<?xml version="1.0" encoding="utf-8" ?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Unknown</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Chapter One</text>
      </navLabel>
      <content src="Text/Chapter_1.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Physical World</text>
      </navLabel>
      <content src="Text/Chapter_1.xhtml#sigil_toc_id_1"/>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text></text>
        </navLabel>
        <content src="Text/Chapter_1.xhtml#sigil_toc_id_2"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>1.1 What is physics ?</text>
        </navLabel>
        <content src="Text/Chapter_1.xhtml#sigil_toc_id_3"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text></text>
        </navLabel>
        <content src="Text/Chapter_1.xhtml#sigil_toc_id_4"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>1.2 Scope and excitement of physics</text>
        </navLabel>
        <content src="Text/Chapter_1.xhtml#sigil_toc_id_5"/>
        <navPoint id="navPoint-7" playOrder="7">
          <navLabel>
            <text></text>
          </navLabel>
          <content src="Text/Chapter_1.xhtml#sigil_toc_id_6"/>
        </navPoint>
        <navPoint id="navPoint-8" playOrder="8">
          <navLabel>
            <text>Hypothesis, axioms and models</text>
          </navLabel>
          <content src="Text/Chapter_1.xhtml#sigil_toc_id_7"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>1.3 Physics, technology and society</text>
        </navLabel>
        <content src="Text/Chapter_1.xhtml#sigil_toc_id_8"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>1.4 Fundamental forces in nature*</text>
        </navLabel>
        <content src="Text/Chapter_1.xhtml#sigil_toc_id_9"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>Albert Einstein (1879-1955)</text>
        </navLabel>
        <content src="Text/Chapter_1.xhtml#sigil_toc_id_10"/>
        <navPoint id="navPoint-12" playOrder="12">
          <navLabel>
            <text></text>
          </navLabel>
          <content src="Text/Chapter_1.xhtml#sigil_toc_id_11"/>
        </navPoint>
        <navPoint id="navPoint-13" playOrder="13">
          <navLabel>
            <text>1.4.1 Gravitational Force</text>
          </navLabel>
          <content src="Text/Chapter_1.xhtml#sigil_toc_id_12"/>
        </navPoint>
        <navPoint id="navPoint-14" playOrder="14">
          <navLabel>
            <text>1.4.2 Electromagnetic Force</text>
          </navLabel>
          <content src="Text/Chapter_1.xhtml#sigil_toc_id_13"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text></text>
        </navLabel>
        <content src="Text/Chapter_1.xhtml#sigil_toc_id_14"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>Satyendranath Bose (1894-1974)</text>
        </navLabel>
        <content src="Text/Chapter_1.xhtml#sigil_toc_id_15"/>
        <navPoint id="navPoint-17" playOrder="17">
          <navLabel>
            <text>1.4.3 Strong Nuclear Force</text>
          </navLabel>
          <content src="Text/Chapter_1.xhtml#sigil_toc_id_16"/>
        </navPoint>
        <navPoint id="navPoint-18" playOrder="18">
          <navLabel>
            <text>1.4.4 Weak Nuclear Force</text>
          </navLabel>
          <content src="Text/Chapter_1.xhtml#sigil_toc_id_17"/>
        </navPoint>
        <navPoint id="navPoint-19" playOrder="19">
          <navLabel>
            <text>1.4.5 Towards Unification of Forces</text>
          </navLabel>
          <content src="Text/Chapter_1.xhtml#sigil_toc_id_18"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>1.5 NATURE OF PHYSICAL LAWS</text>
        </navLabel>
        <content src="Text/Chapter_1.xhtml#sigil_toc_id_19"/>
        <navPoint id="navPoint-21" playOrder="21">
          <navLabel>
            <text></text>
          </navLabel>
          <content src="Text/Chapter_1.xhtml#sigil_toc_id_20"/>
        </navPoint>
        <navPoint id="navPoint-22" playOrder="22">
          <navLabel>
            <text>Conservation laws in physics</text>
          </navLabel>
          <content src="Text/Chapter_1.xhtml#sigil_toc_id_21"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>SUMMARY</text>
        </navLabel>
        <content src="Text/Chapter_1.xhtml#sigil_toc_id_22"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text></text>
        </navLabel>
        <content src="Text/Chapter_1.xhtml#sigil_toc_id_23"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>EXERCISES</text>
        </navLabel>
        <content src="Text/Chapter_1.xhtml#sigil_toc_id_24"/>
        <navPoint id="navPoint-26" playOrder="26">
          <navLabel>
            <text>Note for the student</text>
          </navLabel>
          <content src="Text/Chapter_1.xhtml#sigil_toc_id_25"/>
        </navPoint>
        <navPoint id="navPoint-27" playOrder="27">
          <navLabel>
            <text></text>
          </navLabel>
          <content src="Text/Chapter_1.xhtml#sigil_toc_id_26"/>
        </navPoint>
        <navPoint id="navPoint-28" playOrder="28">
          <navLabel>
            <text>Note for the teacher</text>
          </navLabel>
          <content src="Text/Chapter_1.xhtml#sigil_toc_id_27"/>
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>