<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" unique-identifier="bookid" xmlns="http://www.idpf.org/2007/opf" prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta content="Adobe InDesign 12.0" name="generator" />
    <meta property="ibooks:specified-fonts">true</meta>
    <dc:title>15</dc:title>
    <dc:date>2018-06-25T05:40:00Z</dc:date>
    <dc:language>en-GB</dc:language>
    <dc:language>en-US</dc:language>
    <meta property="dcterms:modified">2021-01-20T14:37:18Z</meta>
    <dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
    <meta content="0.9.10" name="Sigil version" />
    <meta name="cover" content="maths.png" />
  </metadata>
  <manifest>
    <item id="x15" href="Text/15.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="toc" href="Text/toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="idGeneratedStyles.css" href="Styles/idGeneratedStyles.css" media-type="text/css"/>
    <item id="SymbolMT.ttf" href="Fonts/SymbolMT.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="TimesNewRomanPS-BoldItalicMT.TTF" href="Fonts/TimesNewRomanPS-BoldItalicMT.TTF" media-type="application/vnd.ms-opentype"/>
    <item id="TimesNewRomanPS-BoldMT.TTF" href="Fonts/TimesNewRomanPS-BoldMT.TTF" media-type="application/vnd.ms-opentype"/>
    <item id="TimesNewRomanPS-ItalicMT.TTF" href="Fonts/TimesNewRomanPS-ItalicMT.TTF" media-type="application/vnd.ms-opentype"/>
    <item id="TimesNewRomanPSMT.TTF" href="Fonts/TimesNewRomanPSMT.TTF" media-type="application/vnd.ms-opentype"/>
    <item id="Wingdings-Regular.TTF" href="Fonts/Wingdings-Regular.TTF" media-type="application/vnd.ms-opentype"/>
    <item id="Wingdings2.TTF" href="Fonts/Wingdings2.TTF" media-type="application/x-font-ttf"/>
    <item id="x1.png" href="Images/1.png" media-type="image/png"/>
    <item id="x10.png" href="Images/10.png" media-type="image/png"/>
    <item id="x11.png" href="Images/11.png" media-type="image/png"/>
    <item id="x12.png" href="Images/12.png" media-type="image/png"/>
    <item id="x124.png" href="Images/124.png" media-type="image/png"/>
    <item id="x125.png" href="Images/125.png" media-type="image/png"/>
    <item id="x127.png" href="Images/127.png" media-type="image/png"/>
    <item id="x133.png" href="Images/133.png" media-type="image/png"/>
    <item id="x134.png" href="Images/134.png" media-type="image/png"/>
    <item id="x135.png" href="Images/135.png" media-type="image/png"/>
    <item id="x136.png" href="Images/136.png" media-type="image/png"/>
    <item id="x137.png" href="Images/137.png" media-type="image/png"/>
    <item id="x138.png" href="Images/138.png" media-type="image/png"/>
    <item id="x14.png" href="Images/14.png" media-type="image/png"/>
    <item id="x140.png" href="Images/140.png" media-type="image/png"/>
    <item id="x141.png" href="Images/141.png" media-type="image/png"/>
    <item id="x142.png" href="Images/142.png" media-type="image/png"/>
    <item id="x143.png" href="Images/143.png" media-type="image/png"/>
    <item id="x144.png" href="Images/144.png" media-type="image/png"/>
    <item id="x145.png" href="Images/145.png" media-type="image/png"/>
    <item id="x148.png" href="Images/148.png" media-type="image/png"/>
    <item id="x149.png" href="Images/149.png" media-type="image/png"/>
    <item id="x150.png" href="Images/150.png" media-type="image/png"/>
    <item id="x153.png" href="Images/153.png" media-type="image/png"/>
    <item id="x154.png" href="Images/154.png" media-type="image/png"/>
    <item id="x155.png" href="Images/155.png" media-type="image/png"/>
    <item id="x156.png" href="Images/156.png" media-type="image/png"/>
    <item id="x157.png" href="Images/157.png" media-type="image/png"/>
    <item id="x158.png" href="Images/158.png" media-type="image/png"/>
    <item id="x159.png" href="Images/159.png" media-type="image/png"/>
    <item id="x16.png" href="Images/16.png" media-type="image/png"/>
    <item id="x160.png" href="Images/160.png" media-type="image/png"/>
    <item id="x161.png" href="Images/161.png" media-type="image/png"/>
    <item id="x169.png" href="Images/169.png" media-type="image/png"/>
    <item id="x17.png" href="Images/17.png" media-type="image/png"/>
    <item id="x170.png" href="Images/170.png" media-type="image/png"/>
    <item id="x171.png" href="Images/171.png" media-type="image/png"/>
    <item id="x172.png" href="Images/172.png" media-type="image/png"/>
    <item id="x173.png" href="Images/173.png" media-type="image/png"/>
    <item id="x174.png" href="Images/174.png" media-type="image/png"/>
    <item id="x175.png" href="Images/175.png" media-type="image/png"/>
    <item id="x177.png" href="Images/177.png" media-type="image/png"/>
    <item id="x18.png" href="Images/18.png" media-type="image/png"/>
    <item id="x195.png" href="Images/195.png" media-type="image/png"/>
    <item id="x196.png" href="Images/196.png" media-type="image/png"/>
    <item id="x197.png" href="Images/197.png" media-type="image/png"/>
    <item id="x198.png" href="Images/198.png" media-type="image/png"/>
    <item id="x199.png" href="Images/199.png" media-type="image/png"/>
    <item id="x2.png" href="Images/2.png" media-type="image/png"/>
    <item id="x20.png" href="Images/20.png" media-type="image/png"/>
    <item id="x200.png" href="Images/200.png" media-type="image/png"/>
    <item id="x201.png" href="Images/201.png" media-type="image/png"/>
    <item id="x202.png" href="Images/202.png" media-type="image/png"/>
    <item id="x203.png" href="Images/203.png" media-type="image/png"/>
    <item id="x204.png" href="Images/204.png" media-type="image/png"/>
    <item id="x205.png" href="Images/205.png" media-type="image/png"/>
    <item id="x206.png" href="Images/206.png" media-type="image/png"/>
    <item id="x209.png" href="Images/209.png" media-type="image/png"/>
    <item id="x21.png" href="Images/21.png" media-type="image/png"/>
    <item id="x210.png" href="Images/210.png" media-type="image/png"/>
    <item id="x211.png" href="Images/211.png" media-type="image/png"/>
    <item id="x212.png" href="Images/212.png" media-type="image/png"/>
    <item id="x213.png" href="Images/213.png" media-type="image/png"/>
    <item id="x222.png" href="Images/222.png" media-type="image/png"/>
    <item id="x223.png" href="Images/223.png" media-type="image/png"/>
    <item id="x224.png" href="Images/224.png" media-type="image/png"/>
    <item id="x225.png" href="Images/225.png" media-type="image/png"/>
    <item id="x227.png" href="Images/227.png" media-type="image/png"/>
    <item id="x228.png" href="Images/228.png" media-type="image/png"/>
    <item id="x23.png" href="Images/23.png" media-type="image/png"/>
    <item id="x235.png" href="Images/235.png" media-type="image/png"/>
    <item id="x236.png" href="Images/236.png" media-type="image/png"/>
    <item id="x24.png" href="Images/24.png" media-type="image/png"/>
    <item id="x243.png" href="Images/243.png" media-type="image/png"/>
    <item id="x244.png" href="Images/244.png" media-type="image/png"/>
    <item id="x245.png" href="Images/245.png" media-type="image/png"/>
    <item id="x246.png" href="Images/246.png" media-type="image/png"/>
    <item id="x247.png" href="Images/247.png" media-type="image/png"/>
    <item id="x25.png" href="Images/25.png" media-type="image/png"/>
    <item id="x250.png" href="Images/250.png" media-type="image/png"/>
    <item id="x251.png" href="Images/251.png" media-type="image/png"/>
    <item id="x252.png" href="Images/252.png" media-type="image/png"/>
    <item id="x253.png" href="Images/253.png" media-type="image/png"/>
    <item id="x254.png" href="Images/254.png" media-type="image/png"/>
    <item id="x255.png" href="Images/255.png" media-type="image/png"/>
    <item id="x256.png" href="Images/256.png" media-type="image/png"/>
    <item id="x257.png" href="Images/257.png" media-type="image/png"/>
    <item id="x259.png" href="Images/259.png" media-type="image/png"/>
    <item id="x26.png" href="Images/26.png" media-type="image/png"/>
    <item id="x260.png" href="Images/260.png" media-type="image/png"/>
    <item id="x262.png" href="Images/262.png" media-type="image/png"/>
    <item id="x263.png" href="Images/263.png" media-type="image/png"/>
    <item id="x264.png" href="Images/264.png" media-type="image/png"/>
    <item id="x265.png" href="Images/265.png" media-type="image/png"/>
    <item id="x266.png" href="Images/266.png" media-type="image/png"/>
    <item id="x267.png" href="Images/267.png" media-type="image/png"/>
    <item id="x268.png" href="Images/268.png" media-type="image/png"/>
    <item id="x28.png" href="Images/28.png" media-type="image/png"/>
    <item id="x287.png" href="Images/287.png" media-type="image/png"/>
    <item id="x288.png" href="Images/288.png" media-type="image/png"/>
    <item id="x289.png" href="Images/289.png" media-type="image/png"/>
    <item id="x29.png" href="Images/29.png" media-type="image/png"/>
    <item id="x298.png" href="Images/298.png" media-type="image/png"/>
    <item id="x299.png" href="Images/299.png" media-type="image/png"/>
    <item id="x3.png" href="Images/3.png" media-type="image/png"/>
    <item id="x30.png" href="Images/30.png" media-type="image/png"/>
    <item id="x300.png" href="Images/300.png" media-type="image/png"/>
    <item id="x31.png" href="Images/31.png" media-type="image/png"/>
    <item id="x311.png" href="Images/311.png" media-type="image/png"/>
    <item id="x312.png" href="Images/312.png" media-type="image/png"/>
    <item id="x314.png" href="Images/314.png" media-type="image/png"/>
    <item id="x315.png" href="Images/315.png" media-type="image/png"/>
    <item id="x316.png" href="Images/316.png" media-type="image/png"/>
    <item id="x317.png" href="Images/317.png" media-type="image/png"/>
    <item id="x318.png" href="Images/318.png" media-type="image/png"/>
    <item id="x32.png" href="Images/32.png" media-type="image/png"/>
    <item id="x324.png" href="Images/324.png" media-type="image/png"/>
    <item id="x326.png" href="Images/326.png" media-type="image/png"/>
    <item id="x327.png" href="Images/327.png" media-type="image/png"/>
    <item id="x33.png" href="Images/33.png" media-type="image/png"/>
    <item id="x330.png" href="Images/330.png" media-type="image/png"/>
    <item id="x331.png" href="Images/331.png" media-type="image/png"/>
    <item id="x332.png" href="Images/332.png" media-type="image/png"/>
    <item id="x333.png" href="Images/333.png" media-type="image/png"/>
    <item id="x334.png" href="Images/334.png" media-type="image/png"/>
    <item id="x335.png" href="Images/335.png" media-type="image/png"/>
    <item id="x336.png" href="Images/336.png" media-type="image/png"/>
    <item id="x337.png" href="Images/337.png" media-type="image/png"/>
    <item id="x338.png" href="Images/338.png" media-type="image/png"/>
    <item id="x339.png" href="Images/339.png" media-type="image/png"/>
    <item id="x34.png" href="Images/34.png" media-type="image/png"/>
    <item id="x340.png" href="Images/340.png" media-type="image/png"/>
    <item id="x341.png" href="Images/341.png" media-type="image/png"/>
    <item id="x342.png" href="Images/342.png" media-type="image/png"/>
    <item id="x343.png" href="Images/343.png" media-type="image/png"/>
    <item id="x344.png" href="Images/344.png" media-type="image/png"/>
    <item id="x35.png" href="Images/35.png" media-type="image/png"/>
    <item id="x355.png" href="Images/355.png" media-type="image/png"/>
    <item id="x356.png" href="Images/356.png" media-type="image/png"/>
    <item id="x357.png" href="Images/357.png" media-type="image/png"/>
    <item id="x358.png" href="Images/358.png" media-type="image/png"/>
    <item id="x36.png" href="Images/36.png" media-type="image/png"/>
    <item id="x37.png" href="Images/37.png" media-type="image/png"/>
    <item id="x370.png" href="Images/370.png" media-type="image/png"/>
    <item id="x371.png" href="Images/371.png" media-type="image/png"/>
    <item id="x375.png" href="Images/375.png" media-type="image/png"/>
    <item id="x377.png" href="Images/377.png" media-type="image/png"/>
    <item id="x378.png" href="Images/378.png" media-type="image/png"/>
    <item id="x379.png" href="Images/379.png" media-type="image/png"/>
    <item id="x38.png" href="Images/38.png" media-type="image/png"/>
    <item id="x380.png" href="Images/380.png" media-type="image/png"/>
    <item id="x381.png" href="Images/381.png" media-type="image/png"/>
    <item id="x3811.png" href="Images/3811.png" media-type="image/png"/>
    <item id="x382.png" href="Images/382.png" media-type="image/png"/>
    <item id="x383.png" href="Images/383.png" media-type="image/png"/>
    <item id="x384.png" href="Images/384.png" media-type="image/png"/>
    <item id="x386.png" href="Images/386.png" media-type="image/png"/>
    <item id="x387.png" href="Images/387.png" media-type="image/png"/>
    <item id="x389.png" href="Images/389.png" media-type="image/png"/>
    <item id="x39.png" href="Images/39.png" media-type="image/png"/>
    <item id="x390.png" href="Images/390.png" media-type="image/png"/>
    <item id="x391.png" href="Images/391.png" media-type="image/png"/>
    <item id="x392.png" href="Images/392.png" media-type="image/png"/>
    <item id="x393.png" href="Images/393.png" media-type="image/png"/>
    <item id="x395.png" href="Images/395.png" media-type="image/png"/>
    <item id="x396.png" href="Images/396.png" media-type="image/png"/>
    <item id="x397.png" href="Images/397.png" media-type="image/png"/>
    <item id="x398.png" href="Images/398.png" media-type="image/png"/>
    <item id="x399.png" href="Images/399.png" media-type="image/png"/>
    <item id="x4.png" href="Images/4.png" media-type="image/png"/>
    <item id="x40.png" href="Images/40.png" media-type="image/png"/>
    <item id="x401.png" href="Images/401.png" media-type="image/png"/>
    <item id="x402.png" href="Images/402.png" media-type="image/png"/>
    <item id="x403.png" href="Images/403.png" media-type="image/png"/>
    <item id="x404.png" href="Images/404.png" media-type="image/png"/>
    <item id="x406.png" href="Images/406.png" media-type="image/png"/>
    <item id="x407.png" href="Images/407.png" media-type="image/png"/>
    <item id="x408.png" href="Images/408.png" media-type="image/png"/>
    <item id="x409.png" href="Images/409.png" media-type="image/png"/>
    <item id="x41.png" href="Images/41.png" media-type="image/png"/>
    <item id="x410.png" href="Images/410.png" media-type="image/png"/>
    <item id="x412.png" href="Images/412.png" media-type="image/png"/>
    <item id="x413.png" href="Images/413.png" media-type="image/png"/>
    <item id="x414.png" href="Images/414.png" media-type="image/png"/>
    <item id="x415.png" href="Images/415.png" media-type="image/png"/>
    <item id="x416.png" href="Images/416.png" media-type="image/png"/>
    <item id="x419.png" href="Images/419.png" media-type="image/png"/>
    <item id="x42.png" href="Images/42.png" media-type="image/png"/>
    <item id="x420.png" href="Images/420.png" media-type="image/png"/>
    <item id="x421.png" href="Images/421.png" media-type="image/png"/>
    <item id="x422.png" href="Images/422.png" media-type="image/png"/>
    <item id="x423.png" href="Images/423.png" media-type="image/png"/>
    <item id="x424.png" href="Images/424.png" media-type="image/png"/>
    <item id="x425.png" href="Images/425.png" media-type="image/png"/>
    <item id="x426.png" href="Images/426.png" media-type="image/png"/>
    <item id="x427.png" href="Images/427.png" media-type="image/png"/>
    <item id="x5.png" href="Images/5.png" media-type="image/png"/>
    <item id="x54.png" href="Images/54.png" media-type="image/png"/>
    <item id="x55.png" href="Images/55.png" media-type="image/png"/>
    <item id="x56.png" href="Images/56.png" media-type="image/png"/>
    <item id="x59.png" href="Images/59.png" media-type="image/png"/>
    <item id="x6.png" href="Images/6.png" media-type="image/png"/>
    <item id="x60.png" href="Images/60.png" media-type="image/png"/>
    <item id="x61.png" href="Images/61.png" media-type="image/png"/>
    <item id="x63.png" href="Images/63.png" media-type="image/png"/>
    <item id="x65.png" href="Images/65.png" media-type="image/png"/>
    <item id="x66.png" href="Images/66.png" media-type="image/png"/>
    <item id="x67.png" href="Images/67.png" media-type="image/png"/>
    <item id="x68.png" href="Images/68.png" media-type="image/png"/>
    <item id="x7.png" href="Images/7.png" media-type="image/png"/>
    <item id="x70.png" href="Images/70.png" media-type="image/png"/>
    <item id="x71.png" href="Images/71.png" media-type="image/png"/>
    <item id="x72.png" href="Images/72.png" media-type="image/png"/>
    <item id="x8.png" href="Images/8.png" media-type="image/png"/>
    <item id="x82.png" href="Images/82.png" media-type="image/png"/>
    <item id="x83.png" href="Images/83.png" media-type="image/png"/>
    <item id="x85.png" href="Images/85.png" media-type="image/png"/>
    <item id="x86.png" href="Images/86.png" media-type="image/png"/>
    <item id="x88.png" href="Images/88.png" media-type="image/png"/>
    <item id="x89.png" href="Images/89.png" media-type="image/png"/>
    <item id="x9.png" href="Images/9.png" media-type="image/png"/>
    <item id="x90.png" href="Images/90.png" media-type="image/png"/>
    <item id="x98.png" href="Images/98.png" media-type="image/png"/>
    <item id="x99.png" href="Images/99.png" media-type="image/png"/>
    <item id="Ch-15__F15.1.png" href="Images/Ch-15__F15.1.png" media-type="image/png"/>
    <item id="Ch-15__F15.2.png" href="Images/Ch-15__F15.2.png" media-type="image/png"/>
    <item id="Ch-15__F15.3.png" href="Images/Ch-15__F15.3.png" media-type="image/png"/>
    <item id="Ch-15__F15.4.png" href="Images/Ch-15__F15.4.png" media-type="image/png"/>
    <item id="Ch-15__F15.5.png" href="Images/Ch-15__F15.5.png" media-type="image/png"/>
    <item id="Ch-15__F15.6.png" href="Images/Ch-15__F15.6.png" media-type="image/png"/>
    <item id="karl_pearson.png" href="Images/karl_pearson.png" media-type="image/png"/>
    <item id="image297.png" href="Images/image297.png" media-type="image/png"/>
    <item id="image958.png" href="Images/image958.png" media-type="image/png"/>
    <item id="image1001.png" href="Images/image1001.png" media-type="image/png"/>
    <item id="image1002.png" href="Images/image1002.png" media-type="image/png"/>
    <item id="image301.png" href="Images/image301.png" media-type="image/png"/>
    <item id="image1003.png" href="Images/image1003.png" media-type="image/png"/>
    <item id="image1006.png" href="Images/image1006.png" media-type="image/png"/>
    <item id="image1012.png" href="Images/image1012.png" media-type="image/png"/>
    <item id="maths.png" href="Images/maths.png" media-type="image/png" properties="cover-image"/>
    <item id="cover.xhtml" href="Text/cover.xhtml" media-type="application/xhtml+xml" properties="svg"/>
    <item id="Mathematics-015.png" href="Images/Mathematics-015.png" media-type="image/png"/>
    <item id="Capture33.JPG" href="Images/Capture33.JPG" media-type="image/jpeg"/>
    <item id="Capture34.JPG" href="Images/Capture34.JPG" media-type="image/jpeg"/>
    <item id="Capture35.JPG" href="Images/Capture35.JPG" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="x15"/>
    <itemref idref="toc"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="Text/cover.xhtml"/>
  </guide>
</package>
