<?xml version="1.0" encoding="utf-8" ?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b" name="dtb:uid"/>
    <meta content="4" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Unknown</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Chapter 9</text>
      </navLabel>
      <content src="Text/Chapter-9.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Strategies for Enhancement in Food Production</text>
      </navLabel>
      <content src="Text/Chapter-9.xhtml#sigil_toc_id_1"/>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>9.1 Animal Husbandry</text>
        </navLabel>
        <content src="Text/Chapter-9.xhtml#sigil_toc_id_2"/>
        <navPoint id="navPoint-4" playOrder="4">
          <navLabel>
            <text>9.1.1 Management of Farms and Farm Animals</text>
          </navLabel>
          <content src="Text/Chapter-9.xhtml#sigil_toc_id_3"/>
          <navPoint id="navPoint-5" playOrder="5">
            <navLabel>
              <text>9.1.1.1 Dairy Farm Management</text>
            </navLabel>
            <content src="Text/Chapter-9.xhtml#sigil_toc_id_4"/>
          </navPoint>
          <navPoint id="navPoint-6" playOrder="6">
            <navLabel>
              <text>9.1.1.2 Poultry Farm Management</text>
            </navLabel>
            <content src="Text/Chapter-9.xhtml#sigil_toc_id_5"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-7" playOrder="7">
          <navLabel>
            <text>9.1.2 Animal Breeding</text>
          </navLabel>
          <content src="Text/Chapter-9.xhtml#sigil_toc_id_6"/>
        </navPoint>
        <navPoint id="navPoint-8" playOrder="8">
          <navLabel>
            <text>9.1.3 Bee-keeping</text>
          </navLabel>
          <content src="Text/Chapter-9.xhtml#sigil_toc_id_7"/>
        </navPoint>
        <navPoint id="navPoint-9" playOrder="9">
          <navLabel>
            <text>9.1.4 Fisheries</text>
          </navLabel>
          <content src="Text/Chapter-9.xhtml#sigil_toc_id_8"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>9.2 Plant Breeding</text>
        </navLabel>
        <content src="Text/Chapter-9.xhtml#sigil_toc_id_9"/>
        <navPoint id="navPoint-11" playOrder="11">
          <navLabel>
            <text>9.2.1 What is Plant Breeding?</text>
          </navLabel>
          <content src="Text/Chapter-9.xhtml#sigil_toc_id_10"/>
        </navPoint>
        <navPoint id="navPoint-12" playOrder="12">
          <navLabel>
            <text>9.2.2 Plant Breeding for Disease Resistance</text>
          </navLabel>
          <content src="Text/Chapter-9.xhtml#sigil_toc_id_11"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>9.2.3 Plant Breeding for Developing Resistance to Insect Pests</text>
        </navLabel>
        <content src="Text/Chapter-9.xhtml#sigil_toc_id_12"/>
        <navPoint id="navPoint-14" playOrder="14">
          <navLabel>
            <text>9.2.4 Plant Breeding for Improved Food Quality</text>
          </navLabel>
          <content src="Text/Chapter-9.xhtml#sigil_toc_id_13"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>9.3 Single Cell Protein (SCP)</text>
        </navLabel>
        <content src="Text/Chapter-9.xhtml#sigil_toc_id_14"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>