<?xml version="1.0" encoding="utf-8" ?>
<package unique-identifier="bookid" version="3.0" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta content="Adobe InDesign" name="generator"/>
    <meta property="dcterms:modified">2021-02-25T15:19:26Z</meta>
    <dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
    <meta content="0.9.3" name="Sigil version"/>
    <dc:date event="">2020-04-29</dc:date>
    <dc:language>en-GB</dc:language>
    <meta name="cover" content="cover.PNG"/>
  </metadata>
  <manifest>
    <item href="Text/Untitled-12.xhtml" id="Untitled-12" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/toc.xhtml" id="toc" media-type="application/xhtml+xml" properties="nav"/>
    <item href="Styles/Untitled-14.css" id="Untitled-14.css" media-type="text/css"/>
    <item href="Fonts/Garamond-Bold.TTF" id="Garamond-Bold.TTF" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/SymbolMT.ttf" id="SymbolMT.ttf" media-type="application/vnd.ms-opentype"/>
    <item href="Images/0964CH14_fmt.jpeg" id="x0964CH14_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/1003.png" id="x1003.png" media-type="image/png"/>
    <item href="Images/1038.png" id="x1038.png" media-type="image/png"/>
    <item href="Images/1049.png" id="x1049.png" media-type="image/png"/>
    <item href="Images/14.2_fmt.jpeg" id="x14.2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/14.3_fmt.jpeg" id="x14.3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/14.8_fmt.jpeg" id="x14.8_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/731.png" id="x731.png" media-type="image/png"/>
    <item href="Images/885.png" id="x885.png" media-type="image/png"/>
    <item href="Images/902.png" id="x902.png" media-type="image/png"/>
    <item href="Images/940.png" id="x940.png" media-type="image/png"/>
    <item href="Images/961.png" id="x961.png" media-type="image/png"/>
    <item href="Images/cover.PNG" id="cover.PNG" media-type="image/png"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Untitled-12"/>
    <itemref idref="toc"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"></reference>
  </guide>
</package>