<?xml version="1.0" encoding="utf-8" ?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Unknown</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Chapter Five</text>
      </navLabel>
      <content src="Text/Chapter_5.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Laws of Motion</text>
      </navLabel>
      <content src="Text/Chapter_5.xhtml#sigil_toc_id_1"/>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>5.1 INTRODUCTION</text>
        </navLabel>
        <content src="Text/Chapter_5.xhtml#sigil_toc_id_2"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>5.2 Aristotle’s fallacy</text>
        </navLabel>
        <content src="Text/Chapter_5.xhtml#sigil_toc_id_3"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>5.3 The law of inertia</text>
        </navLabel>
        <content src="Text/Chapter_5.xhtml#sigil_toc_id_4"/>
        <navPoint id="navPoint-6" playOrder="6">
          <navLabel>
            <text>Ideas on Motion in Ancient Indian Science</text>
          </navLabel>
          <content src="Text/Chapter_5.xhtml#sigil_toc_id_5"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>5.4 Newton’s First Law of motion</text>
        </navLabel>
        <content src="Text/Chapter_5.xhtml#sigil_toc_id_6"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>Galileo Galilei (1564 - 1642)</text>
        </navLabel>
        <content src="Text/Chapter_5.xhtml#sigil_toc_id_7"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text></text>
        </navLabel>
        <content src="Text/Chapter_5.xhtml#sigil_toc_id_8"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>5.5 Newton’s Second Law of motion</text>
        </navLabel>
        <content src="Text/Chapter_5.xhtml#sigil_toc_id_9"/>
        <navPoint id="navPoint-11" playOrder="11">
          <navLabel>
            <text></text>
          </navLabel>
          <content src="Text/Chapter_5.xhtml#sigil_toc_id_10"/>
        </navPoint>
        <navPoint id="navPoint-12" playOrder="12">
          <navLabel>
            <text>Impulse</text>
          </navLabel>
          <content src="Text/Chapter_5.xhtml#sigil_toc_id_11"/>
        </navPoint>
        <navPoint id="navPoint-13" playOrder="13">
          <navLabel>
            <text>5.6 Newton’s Third Law of motion</text>
          </navLabel>
          <content src="Text/Chapter_5.xhtml#sigil_toc_id_12"/>
        </navPoint>
        <navPoint id="navPoint-14" playOrder="14">
          <navLabel>
            <text>Isaac Newton (1642 – 1727)</text>
          </navLabel>
          <content src="Text/Chapter_5.xhtml#sigil_toc_id_13"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>5.7 Conservation of momentum</text>
        </navLabel>
        <content src="Text/Chapter_5.xhtml#sigil_toc_id_14"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>5.8 Equilibrium of a particle</text>
        </navLabel>
        <content src="Text/Chapter_5.xhtml#sigil_toc_id_15"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>5.9 Common forces in mechanics</text>
        </navLabel>
        <content src="Text/Chapter_5.xhtml#sigil_toc_id_16"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>5.9.1 Friction</text>
        </navLabel>
        <content src="Text/Chapter_5.xhtml#sigil_toc_id_17"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>5.10 Circular motion</text>
        </navLabel>
        <content src="Text/Chapter_5.xhtml#sigil_toc_id_18"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>5.11 Solving problems in mechanics</text>
        </navLabel>
        <content src="Text/Chapter_5.xhtml#sigil_toc_id_19"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text></text>
        </navLabel>
        <content src="Text/Chapter_5.xhtml#sigil_toc_id_20"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text></text>
        </navLabel>
        <content src="Text/Chapter_5.xhtml#sigil_toc_id_21"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>Exercises</text>
        </navLabel>
        <content src="Text/Chapter_5.xhtml#sigil_toc_id_22"/>
        <navPoint id="navPoint-24" playOrder="24">
          <navLabel>
            <text>Additional Exercises</text>
          </navLabel>
          <content src="Text/Chapter_5.xhtml#sigil_toc_id_23"/>
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>