<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" unique-identifier="bookid" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta name="generator" content="Adobe InDesign" />
    <dc:date>2020-05-04</dc:date>
    <dc:language>en-GB</dc:language>
    <meta property="dcterms:modified">2020-08-26T18:27:23Z</meta>
    <dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
    <meta name="Sigil version" content="0.9.12" />
    <meta name="cover" content="cover.png" />
  </metadata>
  <manifest>
    <item id="ch-13" href="Text/ch-13.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="toc" href="Text/toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="ch-13.css" href="Styles/ch-13.css" media-type="text/css"/>
    <item id="BookmanOldStyle-Bold.TTF" href="Fonts/BookmanOldStyle-Bold.TTF" media-type="application/vnd.ms-opentype"/>
    <item id="BookmanOldStyle-BoldItalic.TTF" href="Fonts/BookmanOldStyle-BoldItalic.TTF" media-type="application/vnd.ms-opentype"/>
    <item id="SymbolMT.ttf" href="Fonts/SymbolMT.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="x1071.png" href="Images/1071.png" media-type="image/png"/>
    <item id="x11080CH13_fmt.png" href="Images/11080CH13_fmt.png" media-type="image/png"/>
    <item id="x1121.png" href="Images/1121.png" media-type="image/png"/>
    <item id="x1130.png" href="Images/1130.png" media-type="image/png"/>
    <item id="x1176.png" href="Images/1176.png" media-type="image/png"/>
    <item id="x1191.png" href="Images/1191.png" media-type="image/png"/>
    <item id="x1382.png" href="Images/1382.png" media-type="image/png"/>
    <item id="x1383.png" href="Images/1383.png" media-type="image/png"/>
    <item id="x1384.png" href="Images/1384.png" media-type="image/png"/>
    <item id="x1407.png" href="Images/1407.png" media-type="image/png"/>
    <item id="x1418.png" href="Images/1418.png" media-type="image/png"/>
    <item id="x1449.png" href="Images/1449.png" media-type="image/png"/>
    <item id="x1455.png" href="Images/1455.png" media-type="image/png"/>
    <item id="x1456.png" href="Images/1456.png" media-type="image/png"/>
    <item id="x1457.png" href="Images/1457.png" media-type="image/png"/>
    <item id="x1458.png" href="Images/1458.png" media-type="image/png"/>
    <item id="x1459.png" href="Images/1459.png" media-type="image/png"/>
    <item id="x1460.png" href="Images/1460.png" media-type="image/png"/>
    <item id="x1461.png" href="Images/1461.png" media-type="image/png"/>
    <item id="x1462.png" href="Images/1462.png" media-type="image/png"/>
    <item id="x1463.png" href="Images/1463.png" media-type="image/png"/>
    <item id="x1464.png" href="Images/1464.png" media-type="image/png"/>
    <item id="x1465.png" href="Images/1465.png" media-type="image/png"/>
    <item id="x1466.png" href="Images/1466.png" media-type="image/png"/>
    <item id="x1467.png" href="Images/1467.png" media-type="image/png"/>
    <item id="x1468.png" href="Images/1468.png" media-type="image/png"/>
    <item id="x1469.png" href="Images/1469.png" media-type="image/png"/>
    <item id="x1470.png" href="Images/1470.png" media-type="image/png"/>
    <item id="x1471.png" href="Images/1471.png" media-type="image/png"/>
    <item id="x1472.png" href="Images/1472.png" media-type="image/png"/>
    <item id="x1473.png" href="Images/1473.png" media-type="image/png"/>
    <item id="x1474.png" href="Images/1474.png" media-type="image/png"/>
    <item id="x1512.png" href="Images/1512.png" media-type="image/png"/>
    <item id="x1545.png" href="Images/1545.png" media-type="image/png"/>
    <item id="x1560.png" href="Images/1560.png" media-type="image/png"/>
    <item id="x1570.png" href="Images/1570.png" media-type="image/png"/>
    <item id="x1582.png" href="Images/1582.png" media-type="image/png"/>
    <item id="x1592.png" href="Images/1592.png" media-type="image/png"/>
    <item id="x1603.png" href="Images/1603.png" media-type="image/png"/>
    <item id="x985.png" href="Images/985.png" media-type="image/png"/>
    <item id="chapter_top_fmt.png" href="Images/chapter_top_fmt.png" media-type="image/png"/>
    <item id="fig-13.7_fmt.png" href="Images/fig%2013.7_fmt.png" media-type="image/png"/>
    <item id="Fig-13.8_fmt.png" href="Images/Fig%2013.8_fmt.png" media-type="image/png"/>
    <item id="fig-13.9-new_fmt.png" href="Images/fig%2013.9%20new_fmt.png" media-type="image/png"/>
    <item id="Screenshot_from_2020-08-26_07-55-38.png" href="Images/Screenshot%20from%202020-08-26%2007-55-38.png" media-type="image/png"/>
    <item id="Screenshot_from_2020-08-26_08-03-01.png" href="Images/Screenshot%20from%202020-08-26%2008-03-01.png" media-type="image/png"/>
    <item id="cover.png" href="Images/cover.png" media-type="image/png" properties="cover-image"/>
    <item id="cover.xhtml" href="Text/cover.xhtml" media-type="application/xhtml+xml" properties="svg"/>
    <item id="Screenshot_from_2020-08-26_18-19-16.png" href="Images/Screenshot%20from%202020-08-26%2018-19-16.png" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="ch-13"/>
    <itemref idref="toc"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="Text/cover.xhtml"/>
  </guide>
</package>
