<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" unique-identifier="bookid" xmlns="http://www.idpf.org/2007/opf" prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta name="generator" content="Adobe InDesign 13.1" />
    <meta property="ibooks:specified-fonts">true</meta>
    <dc:title>Chapter2</dc:title>
    <dc:date>2019-05-10T11:55:33Z</dc:date>
    <dc:language>en-US</dc:language>
    <meta property="dcterms:modified">2019-06-03T12:41:04Z</meta>
    <dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
    <meta name="cover" content="fesc1cc.jpg" />
    <meta name="Sigil version" content="0.9.10" />
  </metadata>
  <manifest>
    <item id="Chapter_2" href="Text/Chapter_2.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="toc" href="Text/toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="idGeneratedStyles.css" href="Styles/idGeneratedStyles.css" media-type="text/css"/>
    <item id="Bookman-Light.TTF" href="Fonts/Bookman-Light.TTF" media-type="application/x-font-ttf"/>
    <item id="Bookman-LightItalic.TTF" href="Fonts/Bookman-LightItalic.TTF" media-type="application/x-font-ttf"/>
    <item id="SymbolMT.TTF" href="Fonts/SymbolMT.TTF" media-type="application/vnd.ms-opentype"/>
    <item id="Wingdings-Regular.ttf" href="Fonts/Wingdings-Regular.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="x02_01.png" href="Images/02_01.png" media-type="image/png"/>
    <item id="x02_02.png" href="Images/02_02.png" media-type="image/png"/>
    <item id="x02_03.png" href="Images/02_03.png" media-type="image/png"/>
    <item id="x02_04_a.png" href="Images/02_04_a.png" media-type="image/png"/>
    <item id="x02_04_b.png" href="Images/02_04_b.png" media-type="image/png"/>
    <item id="x02_05_a.png" href="Images/02_05_a.png" media-type="image/png"/>
    <item id="x02_05_a1.png" href="Images/02_05_a1.png" media-type="image/png"/>
    <item id="x02_05_b.png" href="Images/02_05_b.png" media-type="image/png"/>
    <item id="x02_05_b1.png" href="Images/02_05_b1.png" media-type="image/png"/>
    <item id="x02_06.png" href="Images/02_06.png" media-type="image/png"/>
    <item id="x02_07.png" href="Images/02_07.png" media-type="image/png"/>
    <item id="x02_08.png" href="Images/02_08.png" media-type="image/png"/>
    <item id="x02_09.png" href="Images/02_09.png" media-type="image/png"/>
    <item id="x02_10_a_iodene.png" href="Images/02_10_a_iodene.png" media-type="image/png"/>
    <item id="x02_10_b_phosphorous.png" href="Images/02_10_b_phosphorous.png" media-type="image/png"/>
    <item id="x02_10_c_iron.png" href="Images/02_10_c_iron.png" media-type="image/png"/>
    <item id="x02_10_d_calcium.png" href="Images/02_10_d_calcium.png" media-type="image/png"/>
    <item id="x02_i1_thali.png" href="Images/02_i1_thali.png" media-type="image/png"/>
    <item id="x02_i2_vit_D.png" href="Images/02_i2_vit_D.png" media-type="image/png"/>
    <item id="x02_i3_obese_bhoojho.png" href="Images/02_i3_obese_bhoojho.png" media-type="image/png"/>
    <item id="x0652ch02.png" href="Images/0652ch02.png" media-type="image/png"/>
    <item id="x1.png" href="Images/1.png" media-type="image/png"/>
    <item id="x10.png" href="Images/10.png" media-type="image/png"/>
    <item id="x11.png" href="Images/11.png" media-type="image/png"/>
    <item id="x12.png" href="Images/12.png" media-type="image/png"/>
    <item id="x13.png" href="Images/13.png" media-type="image/png"/>
    <item id="x14.png" href="Images/14.png" media-type="image/png"/>
    <item id="x15.png" href="Images/15.png" media-type="image/png"/>
    <item id="x16.png" href="Images/16.png" media-type="image/png"/>
    <item id="x17.png" href="Images/17.png" media-type="image/png"/>
    <item id="x18.png" href="Images/18.png" media-type="image/png"/>
    <item id="x19.png" href="Images/19.png" media-type="image/png"/>
    <item id="x2.png" href="Images/2.png" media-type="image/png"/>
    <item id="x20.png" href="Images/20.png" media-type="image/png"/>
    <item id="x21.png" href="Images/21.png" media-type="image/png"/>
    <item id="x22.png" href="Images/22.png" media-type="image/png"/>
    <item id="x23.png" href="Images/23.png" media-type="image/png"/>
    <item id="x24.png" href="Images/24.png" media-type="image/png"/>
    <item id="x25.png" href="Images/25.png" media-type="image/png"/>
    <item id="x26.png" href="Images/26.png" media-type="image/png"/>
    <item id="x27.png" href="Images/27.png" media-type="image/png"/>
    <item id="x28.png" href="Images/28.png" media-type="image/png"/>
    <item id="x29.png" href="Images/29.png" media-type="image/png"/>
    <item id="x3.png" href="Images/3.png" media-type="image/png"/>
    <item id="x30.png" href="Images/30.png" media-type="image/png"/>
    <item id="x31.png" href="Images/31.png" media-type="image/png"/>
    <item id="x32.png" href="Images/32.png" media-type="image/png"/>
    <item id="x33.png" href="Images/33.png" media-type="image/png"/>
    <item id="x34.png" href="Images/34.png" media-type="image/png"/>
    <item id="x35.png" href="Images/35.png" media-type="image/png"/>
    <item id="x36.png" href="Images/36.png" media-type="image/png"/>
    <item id="x37.png" href="Images/37.png" media-type="image/png"/>
    <item id="x38.png" href="Images/38.png" media-type="image/png"/>
    <item id="x39.png" href="Images/39.png" media-type="image/png"/>
    <item id="x4.png" href="Images/4.png" media-type="image/png"/>
    <item id="x40.png" href="Images/40.png" media-type="image/png"/>
    <item id="x41.png" href="Images/41.png" media-type="image/png"/>
    <item id="x42.png" href="Images/42.png" media-type="image/png"/>
    <item id="x43.png" href="Images/43.png" media-type="image/png"/>
    <item id="x5.png" href="Images/5.png" media-type="image/png"/>
    <item id="x6.png" href="Images/6.png" media-type="image/png"/>
    <item id="x7.png" href="Images/7.png" media-type="image/png"/>
    <item id="x8.png" href="Images/8.png" media-type="image/png"/>
    <item id="x9.png" href="Images/9.png" media-type="image/png"/>
    <item id="baloon_1.png" href="Images/baloon_1.png" media-type="image/png"/>
    <item id="baloon_11.png" href="Images/baloon_11.png" media-type="image/png"/>
    <item id="boojho_paheli_02.png" href="Images/boojho_paheli_02.png" media-type="image/png"/>
    <item id="exrcse.png" href="Images/exrcse.png" media-type="image/png"/>
    <item id="KW.png" href="Images/KW.png" media-type="image/png"/>
    <item id="paheli_1.png" href="Images/paheli_1.png" media-type="image/png"/>
    <item id="paheli_2.png" href="Images/paheli_2.png" media-type="image/png"/>
    <item id="smry.png" href="Images/smry.png" media-type="image/png"/>
    <item id="sum.png" href="Images/sum.png" media-type="image/png"/>
    <item id="Table2_0.png" href="Images/Table2_0.png" media-type="image/png"/>
    <item id="Table2_1.png" href="Images/Table2_1.png" media-type="image/png"/>
    <item id="Table2_2.png" href="Images/Table2_2.png" media-type="image/png"/>
    <item id="Table2_3.png" href="Images/Table2_3.png" media-type="image/png"/>
    <item id="Table_keyW.png" href="Images/Table_keyW.png" media-type="image/png"/>
    <item id="fesc1cc.jpg" href="Images/fesc1cc.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item id="cover.xhtml" href="Text/cover.xhtml" media-type="application/xhtml+xml" properties="svg"/>
    <item id="x2.1.png" href="Images/2.1.png" media-type="image/png"/>
    <item id="x2.2.png" href="Images/2.2.png" media-type="image/png"/>
    <item id="x2.3.png" href="Images/2.3.png" media-type="image/png"/>
    <item id="x2.4.png" href="Images/2.4.png" media-type="image/png"/>
    <item id="x2.5.png" href="Images/2.5.png" media-type="image/png"/>
    <item id="x2.6.png" href="Images/2.6.png" media-type="image/png"/>
    <item id="x2.7.png" href="Images/2.7.png" media-type="image/png"/>
    <item id="x2.8.png" href="Images/2.8.png" media-type="image/png"/>
    <item id="x2.9.png" href="Images/2.9.png" media-type="image/png"/>
    <item id="x2.18.png" href="Images/2.18.png" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Chapter_2"/>
    <itemref idref="toc"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="Text/cover.xhtml"/>
  </guide>
</package>
