<?xml version="1.0" encoding="utf-8" ?>
<package unique-identifier="bookid" version="3.0" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta content="Adobe InDesign" name="generator"/>
    <meta property="dcterms:modified">2021-02-25T11:41:06Z</meta>
    <dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
    <meta content="0.9.3" name="Sigil version"/>
    <dc:date event="">2020-04-29</dc:date>
    <dc:language>en-GB</dc:language>
    <meta name="cover" content="cover.PNG"/>
  </metadata>
  <manifest>
    <item href="Text/Untitled-8.xhtml" id="Untitled-8" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/toc.xhtml" id="toc" media-type="application/xhtml+xml" properties="nav"/>
    <item href="Styles/Untitled-10.css" id="Untitled-10.css" media-type="text/css"/>
    <item href="Fonts/BookAntiqua.TTF" id="BookAntiqua.TTF" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/Garamond-Bold.TTF" id="Garamond-Bold.TTF" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/Garamond.TTF" id="Garamond.TTF" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/SymbolMT.ttf" id="SymbolMT.ttf" media-type="application/vnd.ms-opentype"/>
    <item href="Images/0964CH10_fmt.jpeg" id="x0964CH10_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/1009.png" id="x1009.png" media-type="image/png"/>
    <item href="Images/1149.png" id="x1149.png" media-type="image/png"/>
    <item href="Images/1175.png" id="x1175.png" media-type="image/png"/>
    <item href="Images/1218.png" id="x1218.png" media-type="image/png"/>
    <item href="Images/1241.png" id="x1241.png" media-type="image/png"/>
    <item href="Images/1257.png" id="x1257.png" media-type="image/png"/>
    <item href="Images/1273.png" id="x1273.png" media-type="image/png"/>
    <item href="Images/1294.png" id="x1294.png" media-type="image/png"/>
    <item href="Images/1305.png" id="x1305.png" media-type="image/png"/>
    <item href="Images/1364.png" id="x1364.png" media-type="image/png"/>
    <item href="Images/1369.png" id="x1369.png" media-type="image/png"/>
    <item href="Images/1374.png" id="x1374.png" media-type="image/png"/>
    <item href="Images/1379.png" id="x1379.png" media-type="image/png"/>
    <item href="Images/1384.png" id="x1384.png" media-type="image/png"/>
    <item href="Images/1389.png" id="x1389.png" media-type="image/png"/>
    <item href="Images/1394.png" id="x1394.png" media-type="image/png"/>
    <item href="Images/1399.png" id="x1399.png" media-type="image/png"/>
    <item href="Images/1404.png" id="x1404.png" media-type="image/png"/>
    <item href="Images/1409.png" id="x1409.png" media-type="image/png"/>
    <item href="Images/1414.png" id="x1414.png" media-type="image/png"/>
    <item href="Images/1419.png" id="x1419.png" media-type="image/png"/>
    <item href="Images/1424.png" id="x1424.png" media-type="image/png"/>
    <item href="Images/1429.png" id="x1429.png" media-type="image/png"/>
    <item href="Images/1434.png" id="x1434.png" media-type="image/png"/>
    <item href="Images/1439.png" id="x1439.png" media-type="image/png"/>
    <item href="Images/1444.png" id="x1444.png" media-type="image/png"/>
    <item href="Images/1449.png" id="x1449.png" media-type="image/png"/>
    <item href="Images/1454.png" id="x1454.png" media-type="image/png"/>
    <item href="Images/1459.png" id="x1459.png" media-type="image/png"/>
    <item href="Images/1465.png" id="x1465.png" media-type="image/png"/>
    <item href="Images/1470.png" id="x1470.png" media-type="image/png"/>
    <item href="Images/1475.png" id="x1475.png" media-type="image/png"/>
    <item href="Images/1480.png" id="x1480.png" media-type="image/png"/>
    <item href="Images/1485.png" id="x1485.png" media-type="image/png"/>
    <item href="Images/1490.png" id="x1490.png" media-type="image/png"/>
    <item href="Images/1495.png" id="x1495.png" media-type="image/png"/>
    <item href="Images/1500.png" id="x1500.png" media-type="image/png"/>
    <item href="Images/1505.png" id="x1505.png" media-type="image/png"/>
    <item href="Images/1510.png" id="x1510.png" media-type="image/png"/>
    <item href="Images/1516.png" id="x1516.png" media-type="image/png"/>
    <item href="Images/1521.png" id="x1521.png" media-type="image/png"/>
    <item href="Images/1526.png" id="x1526.png" media-type="image/png"/>
    <item href="Images/1531.png" id="x1531.png" media-type="image/png"/>
    <item href="Images/1536.png" id="x1536.png" media-type="image/png"/>
    <item href="Images/1541.png" id="x1541.png" media-type="image/png"/>
    <item href="Images/1552.png" id="x1552.png" media-type="image/png"/>
    <item href="Images/1557.png" id="x1557.png" media-type="image/png"/>
    <item href="Images/1562.png" id="x1562.png" media-type="image/png"/>
    <item href="Images/1567.png" id="x1567.png" media-type="image/png"/>
    <item href="Images/1573.png" id="x1573.png" media-type="image/png"/>
    <item href="Images/1578.png" id="x1578.png" media-type="image/png"/>
    <item href="Images/836.png" id="x836.png" media-type="image/png"/>
    <item href="Images/992.png" id="x992.png" media-type="image/png"/>
    <item href="Images/Archimedes_fmt.jpeg" id="Archimedes_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/newton_fmt.jpeg" id="newton_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/d3.PNG" id="d3.PNG" media-type="image/png"/>
    <item href="Images/d4.PNG" id="d4.PNG" media-type="image/png"/>
    <item href="Images/d5.PNG" id="d5.PNG" media-type="image/png"/>
    <item href="Images/d6.PNG" id="d6.PNG" media-type="image/png"/>
    <item href="Images/d7.PNG" id="d7.PNG" media-type="image/png"/>
    <item href="Images/d8.PNG" id="d8.PNG" media-type="image/png"/>
    <item href="Images/d9.PNG" id="d9.PNG" media-type="image/png"/>
    <item href="Images/d10.PNG" id="d10.PNG" media-type="image/png"/>
    <item href="Images/d11.PNG" id="d11.PNG" media-type="image/png"/>
    <item href="Images/cover.PNG" id="cover.PNG" media-type="image/png"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Untitled-8"/>
    <itemref idref="toc"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"></reference>
  </guide>
</package>