<?xml version="1.0" encoding="utf-8" ?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Unknown</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Unit 3</text>
      </navLabel>
      <content src="Text/Untitled-4.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Electrochemistry</text>
      </navLabel>
      <content src="Text/Untitled-4.xhtml#sigil_toc_id_1"/>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>Objectives</text>
        </navLabel>
        <content src="Text/Untitled-4.xhtml#sigil_toc_id_2"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>3 .1 Electrochemical Cells</text>
        </navLabel>
        <content src="Text/Untitled-4.xhtml#sigil_toc_id_3"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>3.2 Galvanic Cells</text>
        </navLabel>
        <content src="Text/Untitled-4.xhtml#sigil_toc_id_4"/>
        <navPoint id="navPoint-6" playOrder="6">
          <navLabel>
            <text>3.2.1 Measurement of Electrode Potential</text>
          </navLabel>
          <content src="Text/Untitled-4.xhtml#sigil_toc_id_5"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>3 .3 Nernst Equation</text>
        </navLabel>
        <content src="Text/Untitled-4.xhtml#sigil_toc_id_6"/>
        <navPoint id="navPoint-8" playOrder="8">
          <navLabel>
            <text>3.3.1 Equilibrium Constant from Nernst Equation</text>
          </navLabel>
          <content src="Text/Untitled-4.xhtml#sigil_toc_id_7"/>
        </navPoint>
        <navPoint id="navPoint-9" playOrder="9">
          <navLabel>
            <text>3.3.2 Electro- chemical Cell and Gibbs Energy of the Reaction</text>
          </navLabel>
          <content src="Text/Untitled-4.xhtml#sigil_toc_id_8"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>3.4 Conductance of Electrolytic Solutions</text>
        </navLabel>
        <content src="Text/Untitled-4.xhtml#sigil_toc_id_9"/>
        <navPoint id="navPoint-11" playOrder="11">
          <navLabel>
            <text>3.4.1 Measurement of the Conductivity of Ionic Solutions</text>
          </navLabel>
          <content src="Text/Untitled-4.xhtml#sigil_toc_id_10"/>
        </navPoint>
        <navPoint id="navPoint-12" playOrder="12">
          <navLabel>
            <text>3.4.2 Variation of Conductivity and Molar Conductivity with Concentration</text>
          </navLabel>
          <content src="Text/Untitled-4.xhtml#sigil_toc_id_11"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>3.5 Electrolytic Cells and Electrolysis</text>
        </navLabel>
        <content src="Text/Untitled-4.xhtml#sigil_toc_id_12"/>
        <navPoint id="navPoint-14" playOrder="14">
          <navLabel>
            <text>3.5.1 Products of Electrolysis</text>
          </navLabel>
          <content src="Text/Untitled-4.xhtml#sigil_toc_id_13"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>3.6 Batteries</text>
        </navLabel>
        <content src="Text/Untitled-4.xhtml#sigil_toc_id_14"/>
        <navPoint id="navPoint-16" playOrder="16">
          <navLabel>
            <text>3.6.2 Secondary Batteries</text>
          </navLabel>
          <content src="Text/Untitled-4.xhtml#sigil_toc_id_15"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>3.7 Fuel Cells</text>
        </navLabel>
        <content src="Text/Untitled-4.xhtml#sigil_toc_id_16"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>3.8 Corrosion</text>
        </navLabel>
        <content src="Text/Untitled-4.xhtml#sigil_toc_id_17"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>Summary</text>
        </navLabel>
        <content src="Text/Untitled-4.xhtml#sigil_toc_id_18"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>Exercises</text>
        </navLabel>
        <content src="Text/Untitled-4.xhtml#sigil_toc_id_19"/>
        <navPoint id="navPoint-21" playOrder="21">
          <navLabel>
            <text>Answers to Some Intext Questions</text>
          </navLabel>
          <content src="Text/Untitled-4.xhtml#sigil_toc_id_20"/>
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>