<?xml version="1.0" encoding="utf-8" ?>
<package unique-identifier="bookid" version="3.0" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta content="Adobe InDesign" name="generator"/>
    <dc:date>2020-06-08</dc:date>
    <dc:language>en-GB</dc:language>
    <meta property="dcterms:modified">2021-01-22T12:38:11Z</meta>
    <dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
    <meta content="0.9.3" name="Sigil version"/>
    <meta name="cover" content="lebo1cc.jpg"/>
  </metadata>
  <manifest>
    <item href="Text/Chapter-7.xhtml" id="Chapter-7.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/ch7.css" id="ch7.css" media-type="text/css"/>
    <item href="Fonts/BookmanOldStyle-Bold.TTF" id="BookmanOldStyle-Bold.TTF" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/BookmanOldStyle-BoldItalic.TTF" id="BookmanOldStyle-BoldItalic.TTF" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/CenturyGothic.TTF" id="CenturyGothic.TTF" media-type="application/vnd.ms-opentype"/>
    <item href="Images/1030.png" id="x1030.png" media-type="image/png"/>
    <item href="Images/1043.png" id="x1043.png" media-type="image/png"/>
    <item href="Images/1068.png" id="x1068.png" media-type="image/png"/>
    <item href="Images/1069.png" id="x1069.png" media-type="image/png"/>
    <item href="Images/1087.png" id="x1087.png" media-type="image/png"/>
    <item href="Images/1098.png" id="x1098.png" media-type="image/png"/>
    <item href="Images/1107.png" id="x1107.png" media-type="image/png"/>
    <item href="Images/1145.png" id="x1145.png" media-type="image/png"/>
    <item href="Images/1155.png" id="x1155.png" media-type="image/png"/>
    <item href="Images/1169.png" id="x1169.png" media-type="image/png"/>
    <item href="Images/1175.png" id="x1175.png" media-type="image/png"/>
    <item href="Images/1196.png" id="x1196.png" media-type="image/png"/>
    <item href="Images/1205.png" id="x1205.png" media-type="image/png"/>
    <item href="Images/12083CH07_fmt.png" id="x12083CH07_fmt.png" media-type="image/png"/>
    <item href="Images/1214.png" id="x1214.png" media-type="image/png"/>
    <item href="Images/1242.png" id="x1242.png" media-type="image/png"/>
    <item href="Images/1248.png" id="x1248.png" media-type="image/png"/>
    <item href="Images/1274.png" id="x1274.png" media-type="image/png"/>
    <item href="Images/1328.png" id="x1328.png" media-type="image/png"/>
    <item href="Images/1334.png" id="x1334.png" media-type="image/png"/>
    <item href="Images/1353.png" id="x1353.png" media-type="image/png"/>
    <item href="Images/1371.png" id="x1371.png" media-type="image/png"/>
    <item href="Images/1377.png" id="x1377.png" media-type="image/png"/>
    <item href="Images/1page_fmt.png" id="x1page_fmt.png" media-type="image/png"/>
    <item href="Images/967.png" id="x967.png" media-type="image/png"/>
    <item href="Images/summery_fmt.png" id="summery_fmt.png" media-type="image/png"/>
    <item href="Images/lebo1cc.jpg" id="lebo1cc.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml" properties="svg"/>
    <item href="Styles/sgc-toc.css" id="sgc-toc.css" media-type="text/css"/>
    <item href="Text/TOC.xhtml" id="TOC.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Chapter-7.xhtml"/>
    <itemref idref="TOC.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"></reference>
    <reference href="Text/TOC.xhtml" title="Table Of Contents" type="toc"></reference>
  </guide>
</package>