<?xml version="1.0" encoding="utf-8" ?>
<package unique-identifier="bookid" version="3.0" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta content="Adobe InDesign" name="generator"/>
    <meta property="dcterms:modified">2021-02-25T16:20:28Z</meta>
    <dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
    <meta content="0.9.3" name="Sigil version"/>
    <dc:date event="">2020-04-29</dc:date>
    <dc:language>en-GB</dc:language>
    <meta name="cover" content="cover.PNG"/>
  </metadata>
  <manifest>
    <item href="Text/Untitled-1.xhtml" id="Untitled-1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/toc.xhtml" id="toc" media-type="application/xhtml+xml" properties="nav"/>
    <item href="Styles/Untitled-3.css" id="Untitled-3.css" media-type="text/css"/>
    <item href="Fonts/Garamond-Bold.TTF" id="Garamond-Bold.TTF" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/SymbolMT.ttf" id="SymbolMT.ttf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/TimesNewRomanPSMT.ttf" id="TimesNewRomanPSMT.ttf" media-type="application/vnd.ms-opentype"/>
    <item href="Images/0964CH03_fmt.jpeg" id="x0964CH03_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/1068.png" id="x1068.png" media-type="image/png"/>
    <item href="Images/1114.png" id="x1114.png" media-type="image/png"/>
    <item href="Images/1129.png" id="x1129.png" media-type="image/png"/>
    <item href="Images/1162.png" id="x1162.png" media-type="image/png"/>
    <item href="Images/1171.png" id="x1171.png" media-type="image/png"/>
    <item href="Images/1184.png" id="x1184.png" media-type="image/png"/>
    <item href="Images/1189.png" id="x1189.png" media-type="image/png"/>
    <item href="Images/1194.png" id="x1194.png" media-type="image/png"/>
    <item href="Images/1199.png" id="x1199.png" media-type="image/png"/>
    <item href="Images/1211.png" id="x1211.png" media-type="image/png"/>
    <item href="Images/1222.png" id="x1222.png" media-type="image/png"/>
    <item href="Images/1232.png" id="x1232.png" media-type="image/png"/>
    <item href="Images/1242.png" id="x1242.png" media-type="image/png"/>
    <item href="Images/1250.png" id="x1250.png" media-type="image/png"/>
    <item href="Images/1261.png" id="x1261.png" media-type="image/png"/>
    <item href="Images/1273.png" id="x1273.png" media-type="image/png"/>
    <item href="Images/1283.png" id="x1283.png" media-type="image/png"/>
    <item href="Images/1294.png" id="x1294.png" media-type="image/png"/>
    <item href="Images/1305.png" id="x1305.png" media-type="image/png"/>
    <item href="Images/1310.png" id="x1310.png" media-type="image/png"/>
    <item href="Images/1323.png" id="x1323.png" media-type="image/png"/>
    <item href="Images/1328.png" id="x1328.png" media-type="image/png"/>
    <item href="Images/1343.png" id="x1343.png" media-type="image/png"/>
    <item href="Images/1354.png" id="x1354.png" media-type="image/png"/>
    <item href="Images/1359.png" id="x1359.png" media-type="image/png"/>
    <item href="Images/1365.png" id="x1365.png" media-type="image/png"/>
    <item href="Images/1377.png" id="x1377.png" media-type="image/png"/>
    <item href="Images/1382.png" id="x1382.png" media-type="image/png"/>
    <item href="Images/1387.png" id="x1387.png" media-type="image/png"/>
    <item href="Images/1397.png" id="x1397.png" media-type="image/png"/>
    <item href="Images/1402.png" id="x1402.png" media-type="image/png"/>
    <item href="Images/1407.png" id="x1407.png" media-type="image/png"/>
    <item href="Images/1417.png" id="x1417.png" media-type="image/png"/>
    <item href="Images/1428.png" id="x1428.png" media-type="image/png"/>
    <item href="Images/1439.png" id="x1439.png" media-type="image/png"/>
    <item href="Images/3.2_fmt.jpeg" id="x3.2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/695.png" id="x695.png" media-type="image/png"/>
    <item href="Images/779.png" id="x779.png" media-type="image/png"/>
    <item href="Images/856.png" id="x856.png" media-type="image/png"/>
    <item href="Images/dalton_fmt.jpeg" id="dalton_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/t4.PNG" id="t4.PNG" media-type="image/png"/>
    <item href="Images/t5.PNG" id="t5.PNG" media-type="image/png"/>
    <item href="Images/t6.PNG" id="t6.PNG" media-type="image/png"/>
    <item href="Images/t7.PNG" id="t7.PNG" media-type="image/png"/>
    <item href="Images/t8.PNG" id="t8.PNG" media-type="image/png"/>
    <item href="Images/t9.PNG" id="t9.PNG" media-type="image/png"/>
    <item href="Images/t10.PNG" id="t10.PNG" media-type="image/png"/>
    <item href="Images/t11.PNG" id="t11.PNG" media-type="image/png"/>
    <item href="Images/ex1.PNG" id="ex1.PNG" media-type="image/png"/>
    <item href="Images/ex2.PNG" id="ex2.PNG" media-type="image/png"/>
    <item href="Images/ex3.PNG" id="ex3.PNG" media-type="image/png"/>
    <item href="Images/ex4.PNG" id="ex4.PNG" media-type="image/png"/>
    <item href="Images/cover.PNG" id="cover.PNG" media-type="image/png"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Untitled-1"/>
    <itemref idref="toc"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"></reference>
  </guide>
</package>