<?xml version="1.0" encoding="utf-8" ?>
<package unique-identifier="bookid" version="3.0" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta content="Adobe InDesign" name="generator"/>
    <meta property="dcterms:modified">2021-02-25T16:20:49Z</meta>
    <dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
    <meta content="0.9.3" name="Sigil version"/>
    <dc:date event="">2020-04-28</dc:date>
    <dc:language>en-GB</dc:language>
    <meta name="cover" content="cover.PNG"/>
  </metadata>
  <manifest>
    <item href="Text/Untitled-2.xhtml" id="Untitled-2" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/toc.xhtml" id="toc" media-type="application/xhtml+xml" properties="nav"/>
    <item href="Styles/Untitled-2.css" id="Untitled-2.css" media-type="text/css"/>
    <item href="Fonts/Garamond-Bold.TTF" id="Garamond-Bold.TTF" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/SymbolMT.ttf" id="SymbolMT.ttf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/TimesNewRomanPSMT.ttf" id="TimesNewRomanPSMT.ttf" media-type="application/vnd.ms-opentype"/>
    <item href="Images/0964CH02_fmt.jpeg" id="x0964CH02_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/1036.png" id="x1036.png" media-type="image/png"/>
    <item href="Images/1065.png" id="x1065.png" media-type="image/png"/>
    <item href="Images/1066.png" id="x1066.png" media-type="image/png"/>
    <item href="Images/1067.png" id="x1067.png" media-type="image/png"/>
    <item href="Images/1068.png" id="x1068.png" media-type="image/png"/>
    <item href="Images/1069.png" id="x1069.png" media-type="image/png"/>
    <item href="Images/1070.png" id="x1070.png" media-type="image/png"/>
    <item href="Images/1071.png" id="x1071.png" media-type="image/png"/>
    <item href="Images/1077.png" id="x1077.png" media-type="image/png"/>
    <item href="Images/1078.png" id="x1078.png" media-type="image/png"/>
    <item href="Images/1079.png" id="x1079.png" media-type="image/png"/>
    <item href="Images/1118.png" id="x1118.png" media-type="image/png"/>
    <item href="Images/1128.png" id="x1128.png" media-type="image/png"/>
    <item href="Images/1150.png" id="x1150.png" media-type="image/png"/>
    <item href="Images/1165.png" id="x1165.png" media-type="image/png"/>
    <item href="Images/1174.png" id="x1174.png" media-type="image/png"/>
    <item href="Images/1175.png" id="x1175.png" media-type="image/png"/>
    <item href="Images/1180.png" id="x1180.png" media-type="image/png"/>
    <item href="Images/1198.png" id="x1198.png" media-type="image/png"/>
    <item href="Images/1223.png" id="x1223.png" media-type="image/png"/>
    <item href="Images/1237.png" id="x1237.png" media-type="image/png"/>
    <item href="Images/1290.png" id="x1290.png" media-type="image/png"/>
    <item href="Images/1329.png" id="x1329.png" media-type="image/png"/>
    <item href="Images/1342.png" id="x1342.png" media-type="image/png"/>
    <item href="Images/1352.png" id="x1352.png" media-type="image/png"/>
    <item href="Images/1353.png" id="x1353.png" media-type="image/png"/>
    <item href="Images/1362.png" id="x1362.png" media-type="image/png"/>
    <item href="Images/1363.png" id="x1363.png" media-type="image/png"/>
    <item href="Images/1370.png" id="x1370.png" media-type="image/png"/>
    <item href="Images/1376.png" id="x1376.png" media-type="image/png"/>
    <item href="Images/1397.jpg" id="x1397.jpg" media-type="image/jpeg"/>
    <item href="Images/1398.png" id="x1398.png" media-type="image/png"/>
    <item href="Images/1406.png" id="x1406.png" media-type="image/png"/>
    <item href="Images/1412.png" id="x1412.png" media-type="image/png"/>
    <item href="Images/1419.png" id="x1419.png" media-type="image/png"/>
    <item href="Images/1428.png" id="x1428.png" media-type="image/png"/>
    <item href="Images/1429.png" id="x1429.png" media-type="image/png"/>
    <item href="Images/1430.png" id="x1430.png" media-type="image/png"/>
    <item href="Images/1431.png" id="x1431.png" media-type="image/png"/>
    <item href="Images/1432.png" id="x1432.png" media-type="image/png"/>
    <item href="Images/1450.png" id="x1450.png" media-type="image/png"/>
    <item href="Images/1460.png" id="x1460.png" media-type="image/png"/>
    <item href="Images/1465.png" id="x1465.png" media-type="image/png"/>
    <item href="Images/1470.png" id="x1470.png" media-type="image/png"/>
    <item href="Images/1475.png" id="x1475.png" media-type="image/png"/>
    <item href="Images/1480.png" id="x1480.png" media-type="image/png"/>
    <item href="Images/2.4_fmt.jpeg" id="x2.4_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/835.png" id="x835.png" media-type="image/png"/>
    <item href="Images/867.png" id="x867.png" media-type="image/png"/>
    <item href="Images/877.png" id="x877.png" media-type="image/png"/>
    <item href="Images/977.png" id="x977.png" media-type="image/png"/>
    <item href="Images/t1.PNG" id="t1.PNG" media-type="image/png"/>
    <item href="Images/t2.PNG" id="t2.PNG" media-type="image/png"/>
    <item href="Images/t3.PNG" id="t3.PNG" media-type="image/png"/>
    <item href="Images/cover.PNG" id="cover.PNG" media-type="image/png"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Untitled-2"/>
    <itemref idref="toc"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"></reference>
  </guide>
</package>