-------   sentence-transformers/all-mpnet-base-v2   ------------------
 least distance cosine threshold =  -0.08
 least distance =  0.37541528265893714
 least distnant FNR =  0.39185344784887116
 least distnant FPR =  0.23688203020426862
 number of total figures =  41
-------   sentence-transformers/multi-qa-MiniLM-L6-cos-v1   ------------------
 least distance cosine threshold =  -0.08
 least distance =  0.37470880513008276
 least distnant FNR =  0.39185344784887116
 least distnant FPR =  0.23688203020426862
 number of total figures =  41
-------   sentence-transformers/all-MiniLM-L6-v2   ------------------
 least distance cosine threshold =  -0.08
 least distance =  0.37483870846533457
 least distnant FNR =  0.39185344784887116
 least distnant FPR =  0.23688203020426862
 number of total figures =  41
-------   sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2   ------------------
 least distance cosine threshold =  -0.08
 least distance =  0.3787357578780508
 least distnant FNR =  0.39185344784887116
 least distnant FPR =  0.23688203020426862
 number of total figures =  41
-------   sentence-transformers/bert-base-nli-mean-tokens   ------------------
 least distance cosine threshold =  -0.08
 least distance =  0.38545251039356215
 least distnant FNR =  0.39185344784887116
 least distnant FPR =  0.23688203020426862
 number of total figures =  41
