-------   sentence-transformers/all-mpnet-base-v2   ------------------
 least distance cosine threshold =  0.0
 least distance =  0.6089133538647509
 least distnant FNR =  0.0
 least distnant FPR =  0.881578947368421
 number of total figures =  56
-------   sentence-transformers/multi-qa-MiniLM-L6-cos-v1   ------------------
 least distance cosine threshold =  0.0
 least distance =  0.5758020090118992
 least distnant FNR =  0.0
 least distnant FPR =  0.881578947368421
 number of total figures =  56
-------   sentence-transformers/all-MiniLM-L6-v2   ------------------
 least distance cosine threshold =  0.0
 least distance =  0.5851375307624048
 least distnant FNR =  0.0
 least distnant FPR =  0.881578947368421
 number of total figures =  56
-------   sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2   ------------------
 least distance cosine threshold =  -0.04
 least distance =  0.6386288056482147
 least distnant FNR =  0.0
 least distnant FPR =  0.898876404494382
 number of total figures =  56
-------   sentence-transformers/bert-base-nli-mean-tokens   ------------------
 least distance cosine threshold =  -0.04
 least distance =  0.6595791731511171
 least distnant FNR =  0.0
 least distnant FPR =  0.898876404494382
 number of total figures =  56
