<?xml version="1.0" encoding="utf-8" ?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>10</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Chapter 10</text>
      </navLabel>
      <content src="Text/10.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Vector Algebra</text>
      </navLabel>
      <content src="Text/10.xhtml#sigil_toc_id_1"/>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>10.1 Introduction</text>
        </navLabel>
        <content src="Text/10.xhtml#sigil_toc_id_2"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>10.2 Some Basic Concepts</text>
        </navLabel>
        <content src="Text/10.xhtml#sigil_toc_id_3"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>10.3 Types of Vectors</text>
        </navLabel>
        <content src="Text/10.xhtml#sigil_toc_id_4"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>Exercise 10.1</text>
        </navLabel>
        <content src="Text/10.xhtml#sigil_toc_id_5"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>10.4 Addition of Vectors</text>
        </navLabel>
        <content src="Text/10.xhtml#sigil_toc_id_6"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>10.5 Multiplication of a Vector by a Scalar</text>
        </navLabel>
        <content src="Text/10.xhtml#sigil_toc_id_7"/>
        <navPoint id="navPoint-9" playOrder="9">
          <navLabel>
            <text>10.5.1 Components of a vector</text>
          </navLabel>
          <content src="Text/10.xhtml#sigil_toc_id_8"/>
        </navPoint>
        <navPoint id="navPoint-10" playOrder="10">
          <navLabel>
            <text>10.5.2 Vector joining two points</text>
          </navLabel>
          <content src="Text/10.xhtml#sigil_toc_id_9"/>
        </navPoint>
        <navPoint id="navPoint-11" playOrder="11">
          <navLabel>
            <text>10.5.3 Section formula</text>
          </navLabel>
          <content src="Text/10.xhtml#sigil_toc_id_10"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>Exercise 10.2</text>
        </navLabel>
        <content src="Text/10.xhtml#sigil_toc_id_11"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>10.6 Product of Two Vectors</text>
        </navLabel>
        <content src="Text/10.xhtml#sigil_toc_id_12"/>
        <navPoint id="navPoint-14" playOrder="14">
          <navLabel>
            <text>10.6.1 Scalar (or dot) product of two vectors</text>
          </navLabel>
          <content src="Text/10.xhtml#sigil_toc_id_13"/>
        </navPoint>
        <navPoint id="navPoint-15" playOrder="15">
          <navLabel>
            <text>10.6.2 Projection of a vector on a line</text>
          </navLabel>
          <content src="Text/10.xhtml#sigil_toc_id_14"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>Exercise 10.3</text>
        </navLabel>
        <content src="Text/10.xhtml#sigil_toc_id_15"/>
        <navPoint id="navPoint-17" playOrder="17">
          <navLabel>
            <text>10.6.3 Vector (or cross) product of two vectors</text>
          </navLabel>
          <content src="Text/10.xhtml#sigil_toc_id_16"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>Exercise 10.4</text>
        </navLabel>
        <content src="Text/10.xhtml#sigil_toc_id_17"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>