<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" unique-identifier="bookid" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta name="generator" content="Adobe InDesign" />
    <dc:date>2019-05-11</dc:date>
    <dc:language>en-US</dc:language>
    <meta property="dcterms:modified">2019-06-03T12:45:26Z</meta>
    <dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
    <meta name="Sigil version" content="0.9.10" />
    <meta name="cover" content="fesc1cc.jpg" />
  </metadata>
  <manifest>
    <item id="ch-10" href="Text/ch%2010.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="toc" href="Text/toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="ch-10.css" href="Styles/ch%2010.css" media-type="text/css"/>
    <item id="Bookman-Light.TTF" href="Fonts/Bookman-Light.TTF" media-type="application/x-font-ttf"/>
    <item id="Bookman-LightItalic.TTF" href="Fonts/Bookman-LightItalic.TTF" media-type="application/x-font-ttf"/>
    <item id="Wingdings-Regular.ttf" href="Fonts/Wingdings-Regular.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="x0652-ch-10_fmt.jpeg" href="Images/0652%20ch%2010_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x10_01_means-of-transpo_fmt.jpeg" href="Images/10_01_means%20of%20transpo_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x10_02_measuring-desk_i_fmt.jpeg" href="Images/10_02_measuring%20desk_i_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x10_03_measuring-desk_i_fmt.jpeg" href="Images/10_03_measuring%20desk_i_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x10_04_measuring-desk_i_fmt.jpeg" href="Images/10_04_measuring%20desk_i_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x10_05_hand-span_fmt.jpeg" href="Images/10_05_hand%20span_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x10_06_scale_fmt.jpeg" href="Images/10_06_scale_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x10_07_a_measurement_1_fmt.jpeg" href="Images/10_07_a_measurement_1_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x10_07_b_measurement_1_fmt.jpeg" href="Images/10_07_b_measurement_1_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x10_08_a_measurement_2_fmt.jpeg" href="Images/10_08_a_measurement_2_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x10_08_b_measurement_1_fmt.jpeg" href="Images/10_08_b_measurement_1_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x10_09_looking-at-scale_fmt.jpeg" href="Images/10_09_looking%20at%20scale_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x10_10_measureing-strin_fmt.jpeg" href="Images/10_10_measureing%20strin_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x10_11_movements-of-ant_fmt.jpeg" href="Images/10_11_movements%20of%20ant_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x10_12_a_movent-of-traf_fmt.jpeg" href="Images/10_12_a_movent%20of%20traf_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x10_12_b_march-past_fmt.jpeg" href="Images/10_12_b_march%20past_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x10_13_a_fmt.jpeg" href="Images/10_13_a_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x10_13_b_fmt.jpeg" href="Images/10_13_b_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x10_13_c_fan-ceiling_fmt.jpeg" href="Images/10_13_c_fan%20ceiling_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x10_14_b_clock_fmt.jpeg" href="Images/10_14_b_clock_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x10_14_c_guittar_fmt.jpeg" href="Images/10_14_c_guittar_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x10_14_d_bell_fmt.jpeg" href="Images/10_14_d_bell_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x10_14_e_tabla_fmt.jpeg" href="Images/10_14_e_tabla_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x10_14_swing_fmt.jpeg" href="Images/10_14_swing_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x10_I1_fmt.jpeg" href="Images/10_I1_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x1591.png" href="Images/1591.png" media-type="image/png"/>
    <item id="x1613.png" href="Images/1613.png" media-type="image/png"/>
    <item id="x1635.png" href="Images/1635.png" media-type="image/png"/>
    <item id="x1715.png" href="Images/1715.png" media-type="image/png"/>
    <item id="x1771.png" href="Images/1771.png" media-type="image/png"/>
    <item id="x1782.png" href="Images/1782.png" media-type="image/png"/>
    <item id="x1793.png" href="Images/1793.png" media-type="image/png"/>
    <item id="x1804.png" href="Images/1804.png" media-type="image/png"/>
    <item id="x1814.png" href="Images/1814.png" media-type="image/png"/>
    <item id="x1824.png" href="Images/1824.png" media-type="image/png"/>
    <item id="x1835.png" href="Images/1835.png" media-type="image/png"/>
    <item id="x1845.png" href="Images/1845.png" media-type="image/png"/>
    <item id="baloon_1_fmt.png" href="Images/baloon_1_fmt.png" media-type="image/png"/>
    <item id="paheli_3_fmt.jpeg" href="Images/paheli_3_fmt.jpeg" media-type="image/jpeg"/>
    <item id="sum_fmt.jpeg" href="Images/sum_fmt.jpeg" media-type="image/jpeg"/>
    <item id="sum_fmt1.jpeg" href="Images/sum_fmt1.jpeg" media-type="image/jpeg"/>
    <item id="fesc1cc.jpg" href="Images/fesc1cc.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item id="cover.xhtml" href="Text/cover.xhtml" media-type="application/xhtml+xml" properties="svg"/>
    <item id="x10.2.png" href="Images/10.2.png" media-type="image/png"/>
    <item id="x10.3.png" href="Images/10.3.png" media-type="image/png"/>
    <item id="x10.4.png" href="Images/10.4.png" media-type="image/png"/>
    <item id="x10.5.png" href="Images/10.5.png" media-type="image/png"/>
    <item id="x10.6.png" href="Images/10.6.png" media-type="image/png"/>
    <item id="x10.7.png" href="Images/10.7.png" media-type="image/png"/>
    <item id="x10.8.png" href="Images/10.8.png" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="ch-10"/>
    <itemref idref="toc"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="Text/cover.xhtml"/>
  </guide>
</package>
