<?xml version="1.0" encoding="utf-8" ?>
<package unique-identifier="bookid" version="3.0" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta content="Adobe InDesign" name="generator"/>
    <meta property="dcterms:modified">2021-04-16T14:33:32Z</meta>
    <dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
    <meta content="0.9.3" name="Sigil version"/>
    <dc:date event="">2020-05-15</dc:date>
    <dc:language>en-GB</dc:language>
    <meta name="cover" content="gesc1cc.jpg"/>
  </metadata>
  <manifest>
    <item href="Text/Untitled-14.xhtml" id="Untitled-14" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/toc.xhtml" id="toc" media-type="application/xhtml+xml" properties="nav"/>
    <item href="Styles/Untitled-18.css" id="Untitled-18.css" media-type="text/css"/>
    <item href="Fonts/Wingdings-Regular.ttf" id="Wingdings-Regular.ttf" media-type="application/vnd.ms-opentype"/>
    <item href="Images/0758CH18_fmt.jpeg" id="x0758CH18_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/1000.png" id="x1000.png" media-type="image/png"/>
    <item href="Images/1016.png" id="x1016.png" media-type="image/png"/>
    <item href="Images/1101.png" id="x1101.png" media-type="image/png"/>
    <item href="Images/1109.png" id="x1109.png" media-type="image/png"/>
    <item href="Images/1110.png" id="x1110.png" media-type="image/png"/>
    <item href="Images/1117.jpg" id="x1117.jpg" media-type="image/jpeg"/>
    <item href="Images/1194.png" id="x1194.png" media-type="image/png"/>
    <item href="Images/18_02_fmt.jpeg" id="x18_02_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/18_03_fmt.jpeg" id="x18_03_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/18_04_fmt.jpeg" id="x18_04_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/18_07_a_fmt.jpeg" id="x18_07_a_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/18_07_b_fmt.jpeg" id="x18_07_b_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/18_5_fmt.jpeg" id="x18_5_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/18_6_fmt.jpeg" id="x18_6_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/782.png" id="x782.png" media-type="image/png"/>
    <item href="Images/790.png" id="x790.png" media-type="image/png"/>
    <item href="Images/796.png" id="x796.png" media-type="image/png"/>
    <item href="Images/802.png" id="x802.png" media-type="image/png"/>
    <item href="Images/803.png" id="x803.png" media-type="image/png"/>
    <item href="Images/804.png" id="x804.png" media-type="image/png"/>
    <item href="Images/805.png" id="x805.png" media-type="image/png"/>
    <item href="Images/806.png" id="x806.png" media-type="image/png"/>
    <item href="Images/807.png" id="x807.png" media-type="image/png"/>
    <item href="Images/808.png" id="x808.png" media-type="image/png"/>
    <item href="Images/809.png" id="x809.png" media-type="image/png"/>
    <item href="Images/811.png" id="x811.png" media-type="image/png"/>
    <item href="Images/812.png" id="x812.png" media-type="image/png"/>
    <item href="Images/818.png" id="x818.png" media-type="image/png"/>
    <item href="Images/819.png" id="x819.png" media-type="image/png"/>
    <item href="Images/820.png" id="x820.png" media-type="image/png"/>
    <item href="Images/821.png" id="x821.png" media-type="image/png"/>
    <item href="Images/822.png" id="x822.png" media-type="image/png"/>
    <item href="Images/823.png" id="x823.png" media-type="image/png"/>
    <item href="Images/957.png" id="x957.png" media-type="image/png"/>
    <item href="Images/999.png" id="x999.png" media-type="image/png"/>
    <item href="Images/baloon_1_fmt.png" id="baloon_1_fmt.png" media-type="image/png"/>
    <item href="Images/baloon_1_fmt1.png" id="baloon_1_fmt1.png" media-type="image/png"/>
    <item href="Images/baloon_1_fmt2.png" id="baloon_1_fmt2.png" media-type="image/png"/>
    <item href="Images/logo_New_fmt.jpeg" id="logo_New_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/sum_fmt.jpeg" id="sum_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Screenshot%20from%202021-04-06%2015-27-16.png" id="Screenshot_from_2021-04-06_15-27-16.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202021-04-06%2015-33-50.png" id="Screenshot_from_2021-04-06_15-33-50.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202021-04-06%2015-37-10.png" id="Screenshot_from_2021-04-06_15-37-10.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202021-04-06%2015-41-04.png" id="Screenshot_from_2021-04-06_15-41-04.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202021-04-06%2015-44-16.png" id="Screenshot_from_2021-04-06_15-44-16.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202021-04-06%2015-50-01.png" id="Screenshot_from_2021-04-06_15-50-01.png" media-type="image/png"/>
    <item href="Images/gesc1cc.jpg" id="gesc1cc.jpg" media-type="image/jpeg"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Untitled-14"/>
    <itemref idref="toc"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"></reference>
  </guide>
</package>