<?xml version="1.0" encoding="utf-8" ?>
<package unique-identifier="bookid" version="3.0" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta content="Adobe InDesign" name="generator"/>
    <dc:date>2020-05-20</dc:date>
    <dc:language>en-GB</dc:language>
    <meta property="dcterms:modified">2021-01-07T16:56:12Z</meta>
    <dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
    <meta content="0.9.3" name="Sigil version"/>
    <meta name="cover" content="cover.png"/>
  </metadata>
  <manifest>
    <item href="Text/Untitled-7.xhtml" id="Untitled-7" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/ch6.css" id="ch6.css" media-type="text/css"/>
    <item href="Fonts/BookmanOldStyle-BoldItalic.TTF" id="BookmanOldStyle-BoldItalic.TTF" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/Garamond-Bold.TTF" id="Garamond-Bold.TTF" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/SymbolMT.ttf" id="SymbolMT.ttf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/TimesNewRomanPSMT.ttf" id="TimesNewRomanPSMT.ttf" media-type="application/vnd.ms-opentype"/>
    <item href="Images/12085CH06_fmt.png" id="x12085CH06_fmt.png" media-type="image/png"/>
    <item href="Images/1564.png" id="x1564.png" media-type="image/png"/>
    <item href="Images/1657.png" id="x1657.png" media-type="image/png"/>
    <item href="Images/1684.png" id="x1684.png" media-type="image/png"/>
    <item href="Images/1735.png" id="x1735.png" media-type="image/png"/>
    <item href="Images/1750.png" id="x1750.png" media-type="image/png"/>
    <item href="Images/1784.png" id="x1784.png" media-type="image/png"/>
    <item href="Images/1828.png" id="x1828.png" media-type="image/png"/>
    <item href="Images/1865.png" id="x1865.png" media-type="image/png"/>
    <item href="Images/1906.png" id="x1906.png" media-type="image/png"/>
    <item href="Images/1915.png" id="x1915.png" media-type="image/png"/>
    <item href="Images/1926.png" id="x1926.png" media-type="image/png"/>
    <item href="Images/1990.png" id="x1990.png" media-type="image/png"/>
    <item href="Images/2011.png" id="x2011.png" media-type="image/png"/>
    <item href="Images/2061.png" id="x2061.png" media-type="image/png"/>
    <item href="Images/2091.png" id="x2091.png" media-type="image/png"/>
    <item href="Images/2106.png" id="x2106.png" media-type="image/png"/>
    <item href="Images/2155.png" id="x2155.png" media-type="image/png"/>
    <item href="Images/2193.png" id="x2193.png" media-type="image/png"/>
    <item href="Images/2219.png" id="x2219.png" media-type="image/png"/>
    <item href="Images/2231.png" id="x2231.png" media-type="image/png"/>
    <item href="Images/2299.png" id="x2299.png" media-type="image/png"/>
    <item href="Images/2310.png" id="x2310.png" media-type="image/png"/>
    <item href="Images/2325.png" id="x2325.png" media-type="image/png"/>
    <item href="Images/2330.png" id="x2330.png" media-type="image/png"/>
    <item href="Images/2343.png" id="x2343.png" media-type="image/png"/>
    <item href="Images/2347.png" id="x2347.png" media-type="image/png"/>
    <item href="Images/2351.png" id="x2351.png" media-type="image/png"/>
    <item href="Images/2356.png" id="x2356.png" media-type="image/png"/>
    <item href="Images/2366.png" id="x2366.png" media-type="image/png"/>
    <item href="Images/2375.png" id="x2375.png" media-type="image/png"/>
    <item href="Images/2386.png" id="x2386.png" media-type="image/png"/>
    <item href="Images/2393.png" id="x2393.png" media-type="image/png"/>
    <item href="Images/2404.png" id="x2404.png" media-type="image/png"/>
    <item href="Images/2409.png" id="x2409.png" media-type="image/png"/>
    <item href="Images/2414.png" id="x2414.png" media-type="image/png"/>
    <item href="Images/2419.png" id="x2419.png" media-type="image/png"/>
    <item href="Images/2431.png" id="x2431.png" media-type="image/png"/>
    <item href="Images/2436.png" id="x2436.png" media-type="image/png"/>
    <item href="Images/2447.png" id="x2447.png" media-type="image/png"/>
    <item href="Images/2452.png" id="x2452.png" media-type="image/png"/>
    <item href="Images/2458.png" id="x2458.png" media-type="image/png"/>
    <item href="Images/2463.png" id="x2463.png" media-type="image/png"/>
    <item href="Images/2467.png" id="x2467.png" media-type="image/png"/>
    <item href="Images/2478.png" id="x2478.png" media-type="image/png"/>
    <item href="Images/2490.png" id="x2490.png" media-type="image/png"/>
    <item href="Images/2501.png" id="x2501.png" media-type="image/png"/>
    <item href="Images/2506.png" id="x2506.png" media-type="image/png"/>
    <item href="Images/2511.png" id="x2511.png" media-type="image/png"/>
    <item href="Images/2516.png" id="x2516.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-08-31%2001-21-37.png" id="Screenshot_from_2020-08-31_01-21-37.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-08-31%2001-28-40.png" id="Screenshot_from_2020-08-31_01-28-40.png" media-type="image/png"/>
    <item href="Images/cover.png" id="cover.png" media-type="image/png" properties="cover-image"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml" properties="svg"/>
    <item href="Styles/sgc-toc.css" id="sgc-toc.css" media-type="text/css"/>
    <item href="Text/TOC.xhtml" id="TOC.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Untitled-7"/>
    <itemref idref="TOC.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"></reference>
    <reference href="Text/TOC.xhtml" title="Table Of Contents" type="toc"></reference>
  </guide>
</package>