<?xml version="1.0" encoding="utf-8" ?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Unknown</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Unit 6</text>
      </navLabel>
      <content src="Text/Untitled-7.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>General Principles and Processes of Isolation of Elements</text>
      </navLabel>
      <content src="Text/Untitled-7.xhtml#sigil_toc_id_1"/>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>Objectives</text>
        </navLabel>
        <content src="Text/Untitled-7.xhtml#sigil_toc_id_2"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>6.1 Occurrence of Metals</text>
        </navLabel>
        <content src="Text/Untitled-7.xhtml#sigil_toc_id_3"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>6.2 Concentration of Ores</text>
        </navLabel>
        <content src="Text/Untitled-7.xhtml#sigil_toc_id_4"/>
        <navPoint id="navPoint-6" playOrder="6">
          <navLabel>
            <text>6.2.1 Hydraulic Washing</text>
          </navLabel>
          <content src="Text/Untitled-7.xhtml#sigil_toc_id_5"/>
        </navPoint>
        <navPoint id="navPoint-7" playOrder="7">
          <navLabel>
            <text>6.2.2 Magnetic Separation</text>
          </navLabel>
          <content src="Text/Untitled-7.xhtml#sigil_toc_id_6"/>
        </navPoint>
        <navPoint id="navPoint-8" playOrder="8">
          <navLabel>
            <text>Froth Floatation Method</text>
          </navLabel>
          <content src="Text/Untitled-7.xhtml#sigil_toc_id_7"/>
        </navPoint>
        <navPoint id="navPoint-9" playOrder="9">
          <navLabel>
            <text>Leaching</text>
          </navLabel>
          <content src="Text/Untitled-7.xhtml#sigil_toc_id_8"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>6.3 Extraction of Crude Metal from Concentrated Ore</text>
        </navLabel>
        <content src="Text/Untitled-7.xhtml#sigil_toc_id_9"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>6.4 Thermodynamic Principles of Metallurgy</text>
        </navLabel>
        <content src="Text/Untitled-7.xhtml#sigil_toc_id_10"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>6.5 Electrochemical Principles of Metallurgy</text>
        </navLabel>
        <content src="Text/Untitled-7.xhtml#sigil_toc_id_11"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>6.6 Oxidation Reduction</text>
        </navLabel>
        <content src="Text/Untitled-7.xhtml#sigil_toc_id_12"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>6.7 Refining</text>
        </navLabel>
        <content src="Text/Untitled-7.xhtml#sigil_toc_id_13"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>6.8 Uses of Aluminium, Copper, , Zinc and Iron</text>
        </navLabel>
        <content src="Text/Untitled-7.xhtml#sigil_toc_id_14"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>Summary</text>
        </navLabel>
        <content src="Text/Untitled-7.xhtml#sigil_toc_id_15"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>Exercises</text>
        </navLabel>
        <content src="Text/Untitled-7.xhtml#sigil_toc_id_16"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>