<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" unique-identifier="bookid" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
    <dc:date opf:event="" xmlns:opf="http://www.idpf.org/2007/opf">2015-01-07</dc:date>
    <dc:language>en-GB</dc:language>
    <dc:date opf:event="modification" xmlns:opf="http://www.idpf.org/2007/opf">2015-09-21</dc:date>
    <meta name="generator" content="Adobe InDesign" />
    <meta property="dcterms:modified">2018-07-26T16:06:37Z</meta>
    <meta name="Sigil version" content="0.9.9" />
    <meta name="cover" content="cover.png" />
  </metadata>
  <manifest>
    <item id="Untitled-4" href="Text/Untitled-4.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="science.css" href="Styles/science.css" media-type="text/css"/>
    <item id="Albertus-Bold.TTF" href="Fonts/Albertus-Bold.TTF" media-type="application/x-font-ttf"/>
    <item id="AntiqueOlive.ttf" href="Fonts/AntiqueOlive.ttf" media-type="application/x-font-ttf"/>
    <item id="Bookman-Demi.TTF" href="Fonts/Bookman-Demi.TTF" media-type="application/x-font-ttf"/>
    <item id="Bookman-DemiItalic.TTF" href="Fonts/Bookman-DemiItalic.TTF" media-type="application/x-font-ttf"/>
    <item id="Bookman-Light.PFB" href="Misc/Bookman-Light.PFB" media-type="application/x-font-type1"/>
    <item id="Bookman-LightItalic.PFB" href="Misc/Bookman-LightItalic.PFB" media-type="application/x-font-type1"/>
    <item id="GoudyOldStyleT-Bold.TTF" href="Fonts/GoudyOldStyleT-Bold.TTF" media-type="application/vnd.ms-opentype"/>
    <item id="KabelITCbyBT-Demi.TTF" href="Fonts/KabelITCbyBT-Demi.TTF" media-type="application/x-font-ttf"/>
    <item id="Symbol.PFB" href="Misc/Symbol.PFB" media-type="application/x-font-type1"/>
    <item id="Wingdings-Regular.ttf" href="Fonts/Wingdings-Regular.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="x1187.png" href="Images/1187.png" media-type="image/png"/>
    <item id="x1291.png" href="Images/1291.png" media-type="image/png"/>
    <item id="x1358.png" href="Images/1358.png" media-type="image/png"/>
    <item id="x1416.png" href="Images/1416.png" media-type="image/png"/>
    <item id="x1461.png" href="Images/1461.png" media-type="image/png"/>
    <item id="x1486.png" href="Images/1486.png" media-type="image/png"/>
    <item id="x1563.png" href="Images/1563.png" media-type="image/png"/>
    <item id="x1597.png" href="Images/1597.png" media-type="image/png"/>
    <item id="x1653.png" href="Images/1653.png" media-type="image/png"/>
    <item id="x1735.png" href="Images/1735.png" media-type="image/png"/>
    <item id="x1825.png" href="Images/1825.png" media-type="image/png"/>
    <item id="x1868.png" href="Images/1868.png" media-type="image/png"/>
    <item id="x1916.png" href="Images/1916.png" media-type="image/png"/>
    <item id="x2031.png" href="Images/2031.png" media-type="image/png"/>
    <item id="x2044.png" href="Images/2044.png" media-type="image/png"/>
    <item id="x2056.png" href="Images/2056.png" media-type="image/png"/>
    <item id="x2067.png" href="Images/2067.png" media-type="image/png"/>
    <item id="x2079.png" href="Images/2079.png" media-type="image/png"/>
    <item id="x2091.png" href="Images/2091.png" media-type="image/png"/>
    <item id="x2105.png" href="Images/2105.png" media-type="image/png"/>
    <item id="x2119.png" href="Images/2119.png" media-type="image/png"/>
    <item id="x2130.png" href="Images/2130.png" media-type="image/png"/>
    <item id="x2140.png" href="Images/2140.png" media-type="image/png"/>
    <item id="x2150.png" href="Images/2150.png" media-type="image/png"/>
    <item id="x2161.png" href="Images/2161.png" media-type="image/png"/>
    <item id="x2171.png" href="Images/2171.png" media-type="image/png"/>
    <item id="x2176.png" href="Images/2176.png" media-type="image/png"/>
    <item id="x2.png" href="Images/2.png" media-type="image/png"/>
    <item id="t1.png" href="Images/t1.png" media-type="image/png"/>
    <item id="e1.png" href="Images/e1.png" media-type="image/png"/>
    <item id="e4.png" href="Images/e4.png" media-type="image/png"/>
    <item id="e.png" href="Images/e.png" media-type="image/png"/>
    <item id="e3.png" href="Images/e3.png" media-type="image/png"/>
    <item id="e2.png" href="Images/e2.png" media-type="image/png"/>
    <item id="e6.png" href="Images/e6.png" media-type="image/png"/>
    <item id="t2.png" href="Images/t2.png" media-type="image/png"/>
    <item id="t3.png" href="Images/t3.png" media-type="image/png"/>
    <item id="t4.png" href="Images/t4.png" media-type="image/png"/>
    <item id="e8.png" href="Images/e8.png" media-type="image/png"/>
    <item id="e7.png" href="Images/e7.png" media-type="image/png"/>
    <item id="e9.png" href="Images/e9.png" media-type="image/png"/>
    <item id="cover.png" href="Images/cover.png" media-type="image/png" properties="cover-image"/>
    <item id="sgc-nav.css" href="Styles/sgc-nav.css" media-type="text/css"/>
    <item id="nav.xhtml" href="Text/nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="x3113.JPG" href="Images/3113.JPG" media-type="image/jpeg"/>
    <item id="cover.xhtml" href="Text/cover.xhtml" media-type="application/xhtml+xml" properties="svg"/>
    <item id="x109.PNG" href="Images/109.PNG" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Untitled-4"/>
    <itemref idref="nav.xhtml" linear="no"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="Text/cover.xhtml"/>
  </guide>
</package>
