<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" unique-identifier="bookid" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta name="generator" content="Adobe InDesign" />
    <dc:date>2020-05-14</dc:date>
    <dc:language>en-GB</dc:language>
    <meta property="dcterms:modified">2021-01-04T14:08:00Z</meta>
    <dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
    <meta name="Sigil version" content="0.9.10" />
  </metadata>
  <manifest>
    <item id="chapter-12-FINAL--02.01" href="Text/chapter-12%20FINAL%20-02.01.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="toc" href="Text/toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="chapter-12-FINAL--02.01.css" href="Styles/chapter-12%20FINAL%20-02.01.css" media-type="text/css"/>
    <item id="SymbolMT.ttf" href="Fonts/SymbolMT.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="TimesNewRomanPS-BoldItalicMT.ttf" href="Fonts/TimesNewRomanPS-BoldItalicMT.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="TimesNewRomanPS-BoldMT.ttf" href="Fonts/TimesNewRomanPS-BoldMT.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="TimesNewRomanPS-ItalicMT.ttf" href="Fonts/TimesNewRomanPS-ItalicMT.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="TimesNewRomanPSMT.ttf" href="Fonts/TimesNewRomanPSMT.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="Wingdings-Regular.ttf" href="Fonts/Wingdings-Regular.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="Wingdings2.TTF" href="Fonts/Wingdings2.TTF" media-type="application/vnd.ms-opentype"/>
    <item id="x1087.png" href="Images/1087.png" media-type="image/png"/>
    <item id="x1092.png" href="Images/1092.png" media-type="image/png"/>
    <item id="x1097.png" href="Images/1097.png" media-type="image/png"/>
    <item id="x1102.png" href="Images/1102.png" media-type="image/png"/>
    <item id="x1107.png" href="Images/1107.png" media-type="image/png"/>
    <item id="x1112.png" href="Images/1112.png" media-type="image/png"/>
    <item id="x1117.png" href="Images/1117.png" media-type="image/png"/>
    <item id="x1122.png" href="Images/1122.png" media-type="image/png"/>
    <item id="x1127.png" href="Images/1127.png" media-type="image/png"/>
    <item id="x1132.png" href="Images/1132.png" media-type="image/png"/>
    <item id="x1137.png" href="Images/1137.png" media-type="image/png"/>
    <item id="x1142.png" href="Images/1142.png" media-type="image/png"/>
    <item id="x1147.png" href="Images/1147.png" media-type="image/png"/>
    <item id="x1152.png" href="Images/1152.png" media-type="image/png"/>
    <item id="x1157.png" href="Images/1157.png" media-type="image/png"/>
    <item id="x1162.png" href="Images/1162.png" media-type="image/png"/>
    <item id="x1167.png" href="Images/1167.png" media-type="image/png"/>
    <item id="x1172.png" href="Images/1172.png" media-type="image/png"/>
    <item id="x1177.png" href="Images/1177.png" media-type="image/png"/>
    <item id="x1182.png" href="Images/1182.png" media-type="image/png"/>
    <item id="x1188.png" href="Images/1188.png" media-type="image/png"/>
    <item id="x1193.png" href="Images/1193.png" media-type="image/png"/>
    <item id="x1198.png" href="Images/1198.png" media-type="image/png"/>
    <item id="x1203.png" href="Images/1203.png" media-type="image/png"/>
    <item id="x1208.png" href="Images/1208.png" media-type="image/png"/>
    <item id="x1213.png" href="Images/1213.png" media-type="image/png"/>
    <item id="x1218.png" href="Images/1218.png" media-type="image/png"/>
    <item id="x1223.png" href="Images/1223.png" media-type="image/png"/>
    <item id="x1228.png" href="Images/1228.png" media-type="image/png"/>
    <item id="x1233.png" href="Images/1233.png" media-type="image/png"/>
    <item id="x1239.png" href="Images/1239.png" media-type="image/png"/>
    <item id="x1244.png" href="Images/1244.png" media-type="image/png"/>
    <item id="x1249.png" href="Images/1249.png" media-type="image/png"/>
    <item id="x1254.png" href="Images/1254.png" media-type="image/png"/>
    <item id="x1259.png" href="Images/1259.png" media-type="image/png"/>
    <item id="x1264.png" href="Images/1264.png" media-type="image/png"/>
    <item id="x1269.png" href="Images/1269.png" media-type="image/png"/>
    <item id="x1274.png" href="Images/1274.png" media-type="image/png"/>
    <item id="x1279.png" href="Images/1279.png" media-type="image/png"/>
    <item id="x1284.png" href="Images/1284.png" media-type="image/png"/>
    <item id="x1290.png" href="Images/1290.png" media-type="image/png"/>
    <item id="x1295.png" href="Images/1295.png" media-type="image/png"/>
    <item id="x1300.png" href="Images/1300.png" media-type="image/png"/>
    <item id="x1305.png" href="Images/1305.png" media-type="image/png"/>
    <item id="x1310.png" href="Images/1310.png" media-type="image/png"/>
    <item id="x1315.png" href="Images/1315.png" media-type="image/png"/>
    <item id="x1320.png" href="Images/1320.png" media-type="image/png"/>
    <item id="x1325.png" href="Images/1325.png" media-type="image/png"/>
    <item id="x1330.png" href="Images/1330.png" media-type="image/png"/>
    <item id="x1335.png" href="Images/1335.png" media-type="image/png"/>
    <item id="x1341.png" href="Images/1341.png" media-type="image/png"/>
    <item id="x1346.png" href="Images/1346.png" media-type="image/png"/>
    <item id="x1351.png" href="Images/1351.png" media-type="image/png"/>
    <item id="x1356.png" href="Images/1356.png" media-type="image/png"/>
    <item id="x1361.png" href="Images/1361.png" media-type="image/png"/>
    <item id="x1366.png" href="Images/1366.png" media-type="image/png"/>
    <item id="x1371.png" href="Images/1371.png" media-type="image/png"/>
    <item id="x1376.png" href="Images/1376.png" media-type="image/png"/>
    <item id="x1381.png" href="Images/1381.png" media-type="image/png"/>
    <item id="x1386.png" href="Images/1386.png" media-type="image/png"/>
    <item id="x1392.png" href="Images/1392.png" media-type="image/png"/>
    <item id="x1397.png" href="Images/1397.png" media-type="image/png"/>
    <item id="x1402.png" href="Images/1402.png" media-type="image/png"/>
    <item id="x1407.png" href="Images/1407.png" media-type="image/png"/>
    <item id="x733.png" href="Images/733.png" media-type="image/png"/>
    <item id="x744.png" href="Images/744.png" media-type="image/png"/>
    <item id="x745.png" href="Images/745.png" media-type="image/png"/>
    <item id="x782.png" href="Images/782.png" media-type="image/png"/>
    <item id="x792.png" href="Images/792.png" media-type="image/png"/>
    <item id="x829.png" href="Images/829.png" media-type="image/png"/>
    <item id="x888.png" href="Images/888.png" media-type="image/png"/>
    <item id="x960.png" href="Images/960.png" media-type="image/png"/>
    <item id="Eular_fmt.png" href="Images/Eular_fmt.png" media-type="image/png"/>
    <item id="QR11076CH12_fmt.png" href="Images/QR11076CH12_fmt.png" media-type="image/png"/>
    <item id="tab12.1.JPG" href="Images/tab12.1.JPG" media-type="image/jpeg"/>
    <item id="eq1.JPG" href="Images/eq1.JPG" media-type="image/jpeg"/>
    <item id="eq1.PNG" href="Images/eq1.PNG" media-type="image/png"/>
    <item id="eq2.JPG" href="Images/eq2.JPG" media-type="image/jpeg"/>
    <item id="eq3.JPG" href="Images/eq3.JPG" media-type="image/jpeg"/>
    <item id="eq4.JPG" href="Images/eq4.JPG" media-type="image/jpeg"/>
    <item id="case2.JPG" href="Images/case2.JPG" media-type="image/jpeg"/>
    <item id="ex8.JPG" href="Images/ex8.JPG" media-type="image/jpeg"/>
    <item id="ex10.JPG" href="Images/ex10.JPG" media-type="image/jpeg"/>
    <item id="hint.JPG" href="Images/hint.JPG" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="chapter-12-FINAL--02.01"/>
  </spine>
</package>
