<?xml version="1.0" encoding="utf-8" ?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Unknown</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Unit 2</text>
      </navLabel>
      <content src="Text/Untitled-3.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Solutions</text>
      </navLabel>
      <content src="Text/Untitled-3.xhtml#sigil_toc_id_1"/>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>Objectives</text>
        </navLabel>
        <content src="Text/Untitled-3.xhtml#sigil_toc_id_2"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>2.1 Types of Solutions</text>
        </navLabel>
        <content src="Text/Untitled-3.xhtml#sigil_toc_id_3"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>2.2 Expressing Concentration of Solutions</text>
        </navLabel>
        <content src="Text/Untitled-3.xhtml#sigil_toc_id_4"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>2.3 Solubility</text>
        </navLabel>
        <content src="Text/Untitled-3.xhtml#sigil_toc_id_5"/>
        <navPoint id="navPoint-7" playOrder="7">
          <navLabel>
            <text>2.3.1 Solubility of a Solid in a Liquid</text>
          </navLabel>
          <content src="Text/Untitled-3.xhtml#sigil_toc_id_6"/>
        </navPoint>
        <navPoint id="navPoint-8" playOrder="8">
          <navLabel>
            <text>2.3.2 Solubility of a Gas in a Liquid</text>
          </navLabel>
          <content src="Text/Untitled-3.xhtml#sigil_toc_id_7"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>2.4 Vapour Pressure of Liquid Solutions</text>
        </navLabel>
        <content src="Text/Untitled-3.xhtml#sigil_toc_id_8"/>
        <navPoint id="navPoint-10" playOrder="10">
          <navLabel>
            <text>2.4.2 Raoult’s Law as a special case of Henry’s Law</text>
          </navLabel>
          <content src="Text/Untitled-3.xhtml#sigil_toc_id_9"/>
        </navPoint>
        <navPoint id="navPoint-11" playOrder="11">
          <navLabel>
            <text>2.4.3 Vapour Pressure of Solutions of Solids in Liquids</text>
          </navLabel>
          <content src="Text/Untitled-3.xhtml#sigil_toc_id_10"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>2.5 Ideal and Non- ideal Solutions</text>
        </navLabel>
        <content src="Text/Untitled-3.xhtml#sigil_toc_id_11"/>
        <navPoint id="navPoint-13" playOrder="13">
          <navLabel>
            <text>2.5.1 Ideal Solutions</text>
          </navLabel>
          <content src="Text/Untitled-3.xhtml#sigil_toc_id_12"/>
        </navPoint>
        <navPoint id="navPoint-14" playOrder="14">
          <navLabel>
            <text>2.5.2 Non-ideal Solutions</text>
          </navLabel>
          <content src="Text/Untitled-3.xhtml#sigil_toc_id_13"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>2.6 Colligative Properties and Determination of Molar Mass</text>
        </navLabel>
        <content src="Text/Untitled-3.xhtml#sigil_toc_id_14"/>
        <navPoint id="navPoint-16" playOrder="16">
          <navLabel>
            <text>2.6.1 Relative Lowering of Vapour Pressure</text>
          </navLabel>
          <content src="Text/Untitled-3.xhtml#sigil_toc_id_15"/>
        </navPoint>
        <navPoint id="navPoint-17" playOrder="17">
          <navLabel>
            <text>2.6.2 Elevation of Boiling Point</text>
          </navLabel>
          <content src="Text/Untitled-3.xhtml#sigil_toc_id_16"/>
        </navPoint>
        <navPoint id="navPoint-18" playOrder="18">
          <navLabel>
            <text>2.6.3 Depression of Freezing Point</text>
          </navLabel>
          <content src="Text/Untitled-3.xhtml#sigil_toc_id_17"/>
        </navPoint>
        <navPoint id="navPoint-19" playOrder="19">
          <navLabel>
            <text>2.6.4 Osmosis and Osmotic Pressure</text>
          </navLabel>
          <content src="Text/Untitled-3.xhtml#sigil_toc_id_18"/>
        </navPoint>
        <navPoint id="navPoint-20" playOrder="20">
          <navLabel>
            <text>2.6.5 Reverse Osmosis and Water Purification</text>
          </navLabel>
          <content src="Text/Untitled-3.xhtml#sigil_toc_id_19"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>2.7 Abnormal Molar Masses</text>
        </navLabel>
        <content src="Text/Untitled-3.xhtml#sigil_toc_id_20"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>Summary</text>
        </navLabel>
        <content src="Text/Untitled-3.xhtml#sigil_toc_id_21"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>Exercises</text>
        </navLabel>
        <content src="Text/Untitled-3.xhtml#sigil_toc_id_22"/>
        <navPoint id="navPoint-24" playOrder="24">
          <navLabel>
            <text>Answers to Some Intext Questions</text>
          </navLabel>
          <content src="Text/Untitled-3.xhtml#sigil_toc_id_23"/>
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>