<?xml version="1.0" encoding="utf-8" ?>
<package unique-identifier="bookid" version="3.0" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta content="Adobe InDesign" name="generator"/>
    <dc:date>2020-05-27</dc:date>
    <dc:language>en-GB</dc:language>
    <meta property="dcterms:modified">2021-01-07T17:03:57Z</meta>
    <dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
    <meta content="0.9.3" name="Sigil version"/>
    <meta name="cover" content="Screenshot_from_2020-09-07_10-07-48.png"/>
  </metadata>
  <manifest>
    <item href="Text/Untitled-2.xhtml" id="Untitled-2" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/ch2.css" id="ch2.css" media-type="text/css"/>
    <item href="Fonts/CenturyGothic.TTF" id="CenturyGothic.TTF" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/SymbolMT.ttf" id="SymbolMT.ttf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/TimesNewRomanPSMT.ttf" id="TimesNewRomanPSMT.ttf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/Wingdings3.TTF" id="Wingdings3.TTF" media-type="application/vnd.ms-opentype"/>
    <item href="Images/1577.png" id="x1577.png" media-type="image/png"/>
    <item href="Images/1578.png" id="x1578.png" media-type="image/png"/>
    <item href="Images/1589.png" id="x1589.png" media-type="image/png"/>
    <item href="Images/1603.png" id="x1603.png" media-type="image/png"/>
    <item href="Images/1666.png" id="x1666.png" media-type="image/png"/>
    <item href="Images/1684.png" id="x1684.png" media-type="image/png"/>
    <item href="Images/1699.png" id="x1699.png" media-type="image/png"/>
    <item href="Images/1745.png" id="x1745.png" media-type="image/png"/>
    <item href="Images/1764.png" id="x1764.png" media-type="image/png"/>
    <item href="Images/1820.png" id="x1820.png" media-type="image/png"/>
    <item href="Images/1841.png" id="x1841.png" media-type="image/png"/>
    <item href="Images/1860.png" id="x1860.png" media-type="image/png"/>
    <item href="Images/1907.png" id="x1907.png" media-type="image/png"/>
    <item href="Images/1919.png" id="x1919.png" media-type="image/png"/>
    <item href="Images/1929.png" id="x1929.png" media-type="image/png"/>
    <item href="Images/1951.png" id="x1951.png" media-type="image/png"/>
    <item href="Images/2008.png" id="x2008.png" media-type="image/png"/>
    <item href="Images/2026.png" id="x2026.png" media-type="image/png"/>
    <item href="Images/2042.png" id="x2042.png" media-type="image/png"/>
    <item href="Images/2159.png" id="x2159.png" media-type="image/png"/>
    <item href="Images/2209.png" id="x2209.png" media-type="image/png"/>
    <item href="Images/2273.png" id="x2273.png" media-type="image/png"/>
    <item href="Images/2293.png" id="x2293.png" media-type="image/png"/>
    <item href="Images/2309.png" id="x2309.png" media-type="image/png"/>
    <item href="Images/2329.png" id="x2329.png" media-type="image/png"/>
    <item href="Images/2380.png" id="x2380.png" media-type="image/png"/>
    <item href="Images/2395.png" id="x2395.png" media-type="image/png"/>
    <item href="Images/2410.png" id="x2410.png" media-type="image/png"/>
    <item href="Images/2460.png" id="x2460.png" media-type="image/png"/>
    <item href="Images/2476.png" id="x2476.png" media-type="image/png"/>
    <item href="Images/2591.png" id="x2591.png" media-type="image/png"/>
    <item href="Images/2607.png" id="x2607.png" media-type="image/png"/>
    <item href="Images/2623.png" id="x2623.png" media-type="image/png"/>
    <item href="Images/2640.png" id="x2640.png" media-type="image/png"/>
    <item href="Images/2700.png" id="x2700.png" media-type="image/png"/>
    <item href="Images/2749.png" id="x2749.png" media-type="image/png"/>
    <item href="Images/2822.png" id="x2822.png" media-type="image/png"/>
    <item href="Images/2823.png" id="x2823.png" media-type="image/png"/>
    <item href="Images/2824.png" id="x2824.png" media-type="image/png"/>
    <item href="Images/2825.png" id="x2825.png" media-type="image/png"/>
    <item href="Images/2919.png" id="x2919.png" media-type="image/png"/>
    <item href="Images/2929.png" id="x2929.png" media-type="image/png"/>
    <item href="Images/2975.png" id="x2975.png" media-type="image/png"/>
    <item href="Images/3016.png" id="x3016.png" media-type="image/png"/>
    <item href="Images/3027.png" id="x3027.png" media-type="image/png"/>
    <item href="Images/3035.png" id="x3035.png" media-type="image/png"/>
    <item href="Images/3047.png" id="x3047.png" media-type="image/png"/>
    <item href="Images/3052.png" id="x3052.png" media-type="image/png"/>
    <item href="Images/3057.png" id="x3057.png" media-type="image/png"/>
    <item href="Images/3062.png" id="x3062.png" media-type="image/png"/>
    <item href="Images/3073.png" id="x3073.png" media-type="image/png"/>
    <item href="Images/3078.png" id="x3078.png" media-type="image/png"/>
    <item href="Images/3083.png" id="x3083.png" media-type="image/png"/>
    <item href="Images/3088.png" id="x3088.png" media-type="image/png"/>
    <item href="Images/3099.png" id="x3099.png" media-type="image/png"/>
    <item href="Images/3104.png" id="x3104.png" media-type="image/png"/>
    <item href="Images/3109.png" id="x3109.png" media-type="image/png"/>
    <item href="Images/3114.png" id="x3114.png" media-type="image/png"/>
    <item href="Images/3125.png" id="x3125.png" media-type="image/png"/>
    <item href="Images/3137.png" id="x3137.png" media-type="image/png"/>
    <item href="Images/3142.png" id="x3142.png" media-type="image/png"/>
    <item href="Images/3147.png" id="x3147.png" media-type="image/png"/>
    <item href="Images/3161.png" id="x3161.png" media-type="image/png"/>
    <item href="Images/3173.png" id="x3173.png" media-type="image/png"/>
    <item href="Images/3184.png" id="x3184.png" media-type="image/png"/>
    <item href="Images/3194.png" id="x3194.png" media-type="image/png"/>
    <item href="Images/3205.png" id="x3205.png" media-type="image/png"/>
    <item href="Images/3215.png" id="x3215.png" media-type="image/png"/>
    <item href="Images/3226.png" id="x3226.png" media-type="image/png"/>
    <item href="Images/3238.png" id="x3238.png" media-type="image/png"/>
    <item href="Images/3247.png" id="x3247.png" media-type="image/png"/>
    <item href="Images/3259.png" id="x3259.png" media-type="image/png"/>
    <item href="Images/3264.png" id="x3264.png" media-type="image/png"/>
    <item href="Images/3270.png" id="x3270.png" media-type="image/png"/>
    <item href="Images/3275.png" id="x3275.png" media-type="image/png"/>
    <item href="Images/3280.png" id="x3280.png" media-type="image/png"/>
    <item href="Images/3292.png" id="x3292.png" media-type="image/png"/>
    <item href="Images/3297.png" id="x3297.png" media-type="image/png"/>
    <item href="Images/3302.png" id="x3302.png" media-type="image/png"/>
    <item href="Images/3307.png" id="x3307.png" media-type="image/png"/>
    <item href="Images/3319.png" id="x3319.png" media-type="image/png"/>
    <item href="Images/3324.png" id="x3324.png" media-type="image/png"/>
    <item href="Images/3329.png" id="x3329.png" media-type="image/png"/>
    <item href="Images/3335.png" id="x3335.png" media-type="image/png"/>
    <item href="Images/3340.png" id="x3340.png" media-type="image/png"/>
    <item href="Images/3350.png" id="x3350.png" media-type="image/png"/>
    <item href="Images/3358.png" id="x3358.png" media-type="image/png"/>
    <item href="Images/3368.png" id="x3368.png" media-type="image/png"/>
    <item href="Images/3379.png" id="x3379.png" media-type="image/png"/>
    <item href="Images/3389.png" id="x3389.png" media-type="image/png"/>
    <item href="Images/3401.png" id="x3401.png" media-type="image/png"/>
    <item href="Images/3412.png" id="x3412.png" media-type="image/png"/>
    <item href="Images/3417.png" id="x3417.png" media-type="image/png"/>
    <item href="Images/3429.png" id="x3429.png" media-type="image/png"/>
    <item href="Images/3441.png" id="x3441.png" media-type="image/png"/>
    <item href="Images/3454.png" id="x3454.png" media-type="image/png"/>
    <item href="Images/3466.png" id="x3466.png" media-type="image/png"/>
    <item href="Images/3477.png" id="x3477.png" media-type="image/png"/>
    <item href="Images/3487.png" id="x3487.png" media-type="image/png"/>
    <item href="Images/3497.png" id="x3497.png" media-type="image/png"/>
    <item href="Images/3509.png" id="x3509.png" media-type="image/png"/>
    <item href="Images/3519.png" id="x3519.png" media-type="image/png"/>
    <item href="Images/3531.png" id="x3531.png" media-type="image/png"/>
    <item href="Images/3537.png" id="x3537.png" media-type="image/png"/>
    <item href="Images/3542.png" id="x3542.png" media-type="image/png"/>
    <item href="Images/3547.png" id="x3547.png" media-type="image/png"/>
    <item href="Images/3552.png" id="x3552.png" media-type="image/png"/>
    <item href="Images/3557.png" id="x3557.png" media-type="image/png"/>
    <item href="Images/3562.png" id="x3562.png" media-type="image/png"/>
    <item href="Images/3567.png" id="x3567.png" media-type="image/png"/>
    <item href="Images/3578.png" id="x3578.png" media-type="image/png"/>
    <item href="Images/3583.png" id="x3583.png" media-type="image/png"/>
    <item href="Images/3594.png" id="x3594.png" media-type="image/png"/>
    <item href="Images/3600.png" id="x3600.png" media-type="image/png"/>
    <item href="Images/3605.png" id="x3605.png" media-type="image/png"/>
    <item href="Images/3610.png" id="x3610.png" media-type="image/png"/>
    <item href="Images/3615.png" id="x3615.png" media-type="image/png"/>
    <item href="Images/3620.png" id="x3620.png" media-type="image/png"/>
    <item href="Images/3625.png" id="x3625.png" media-type="image/png"/>
    <item href="Images/3630.png" id="x3630.png" media-type="image/png"/>
    <item href="Images/3635.png" id="x3635.png" media-type="image/png"/>
    <item href="Images/3647.png" id="x3647.png" media-type="image/png"/>
    <item href="Images/3652.png" id="x3652.png" media-type="image/png"/>
    <item href="Images/3658.png" id="x3658.png" media-type="image/png"/>
    <item href="Images/3663.png" id="x3663.png" media-type="image/png"/>
    <item href="Images/3668.png" id="x3668.png" media-type="image/png"/>
    <item href="Images/3673.png" id="x3673.png" media-type="image/png"/>
    <item href="Images/3678.png" id="x3678.png" media-type="image/png"/>
    <item href="Images/3683.png" id="x3683.png" media-type="image/png"/>
    <item href="Images/3688.png" id="x3688.png" media-type="image/png"/>
    <item href="Images/3693.png" id="x3693.png" media-type="image/png"/>
    <item href="Images/3698.png" id="x3698.png" media-type="image/png"/>
    <item href="Images/3703.png" id="x3703.png" media-type="image/png"/>
    <item href="Images/3708.png" id="x3708.png" media-type="image/png"/>
    <item href="Images/3714.png" id="x3714.png" media-type="image/png"/>
    <item href="Images/3719.png" id="x3719.png" media-type="image/png"/>
    <item href="Images/3724.png" id="x3724.png" media-type="image/png"/>
    <item href="Images/3729.png" id="x3729.png" media-type="image/png"/>
    <item href="Images/3734.png" id="x3734.png" media-type="image/png"/>
    <item href="Images/3739.png" id="x3739.png" media-type="image/png"/>
    <item href="Images/3744.png" id="x3744.png" media-type="image/png"/>
    <item href="Images/3749.png" id="x3749.png" media-type="image/png"/>
    <item href="Images/3754.png" id="x3754.png" media-type="image/png"/>
    <item href="Images/3759.png" id="x3759.png" media-type="image/png"/>
    <item href="Images/3765.png" id="x3765.png" media-type="image/png"/>
    <item href="Images/3770.png" id="x3770.png" media-type="image/png"/>
    <item href="Images/3775.png" id="x3775.png" media-type="image/png"/>
    <item href="Images/3780.png" id="x3780.png" media-type="image/png"/>
    <item href="Images/3785.png" id="x3785.png" media-type="image/png"/>
    <item href="Images/3790.png" id="x3790.png" media-type="image/png"/>
    <item href="Images/3803.png" id="x3803.png" media-type="image/png"/>
    <item href="Images/3808.png" id="x3808.png" media-type="image/png"/>
    <item href="Images/3813.png" id="x3813.png" media-type="image/png"/>
    <item href="Images/3818.png" id="x3818.png" media-type="image/png"/>
    <item href="Images/3824.png" id="x3824.png" media-type="image/png"/>
    <item href="Images/3829.png" id="x3829.png" media-type="image/png"/>
    <item href="Images/3841.png" id="x3841.png" media-type="image/png"/>
    <item href="Images/3852.png" id="x3852.png" media-type="image/png"/>
    <item href="Images/3857.png" id="x3857.png" media-type="image/png"/>
    <item href="Images/3862.png" id="x3862.png" media-type="image/png"/>
    <item href="Images/3867.png" id="x3867.png" media-type="image/png"/>
    <item href="Images/3872.png" id="x3872.png" media-type="image/png"/>
    <item href="Images/3882.png" id="x3882.png" media-type="image/png"/>
    <item href="Images/3887.png" id="x3887.png" media-type="image/png"/>
    <item href="Images/3893.png" id="x3893.png" media-type="image/png"/>
    <item href="Images/3898.png" id="x3898.png" media-type="image/png"/>
    <item href="Images/3903.png" id="x3903.png" media-type="image/png"/>
    <item href="Images/3908.png" id="x3908.png" media-type="image/png"/>
    <item href="Images/3913.png" id="x3913.png" media-type="image/png"/>
    <item href="Images/3918.png" id="x3918.png" media-type="image/png"/>
    <item href="Images/3923.png" id="x3923.png" media-type="image/png"/>
    <item href="Images/3928.png" id="x3928.png" media-type="image/png"/>
    <item href="Images/3933.png" id="x3933.png" media-type="image/png"/>
    <item href="Images/3938.png" id="x3938.png" media-type="image/png"/>
    <item href="Images/3944.png" id="x3944.png" media-type="image/png"/>
    <item href="Images/3949.png" id="x3949.png" media-type="image/png"/>
    <item href="Images/3959.png" id="x3959.png" media-type="image/png"/>
    <item href="Images/3964.png" id="x3964.png" media-type="image/png"/>
    <item href="Images/3969.png" id="x3969.png" media-type="image/png"/>
    <item href="Images/3974.png" id="x3974.png" media-type="image/png"/>
    <item href="Images/3979.png" id="x3979.png" media-type="image/png"/>
    <item href="Images/3984.png" id="x3984.png" media-type="image/png"/>
    <item href="Images/3989.png" id="x3989.png" media-type="image/png"/>
    <item href="Images/3994.png" id="x3994.png" media-type="image/png"/>
    <item href="Images/3999.png" id="x3999.png" media-type="image/png"/>
    <item href="Images/4004.png" id="x4004.png" media-type="image/png"/>
    <item href="Images/4009.png" id="x4009.png" media-type="image/png"/>
    <item href="Images/4014.png" id="x4014.png" media-type="image/png"/>
    <item href="Images/4019.png" id="x4019.png" media-type="image/png"/>
    <item href="Images/4024.png" id="x4024.png" media-type="image/png"/>
    <item href="Images/4035.png" id="x4035.png" media-type="image/png"/>
    <item href="Images/QR12089C2_fmt.png" id="QR12089C2_fmt.png" media-type="image/png"/>
    <item href="Images/Volta_fmt.png" id="Volta_fmt.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-06%2017-54-13.png" id="Screenshot_from_2020-09-06_17-54-13.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-07%2010-07-48.png" id="Screenshot_from_2020-09-07_10-07-48.png" media-type="image/png" properties="cover-image"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml" properties="svg"/>
    <item href="Images/Screenshot%20from%202020-09-07%2012-38-04.png" id="Screenshot_from_2020-09-07_12-38-04.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-07%2012-38-29.png" id="Screenshot_from_2020-09-07_12-38-29.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-07%2012-41-46.png" id="Screenshot_from_2020-09-07_12-41-46.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-07%2012-53-14.png" id="Screenshot_from_2020-09-07_12-53-14.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-07%2012-54-15.png" id="Screenshot_from_2020-09-07_12-54-15.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-07%2012-54-52.png" id="Screenshot_from_2020-09-07_12-54-52.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-07%2012-55-24.png" id="Screenshot_from_2020-09-07_12-55-24.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-07%2012-55-53.png" id="Screenshot_from_2020-09-07_12-55-53.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-07%2012-56-20.png" id="Screenshot_from_2020-09-07_12-56-20.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-07%2012-58-11.png" id="Screenshot_from_2020-09-07_12-58-11.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-07%2012-58-58.png" id="Screenshot_from_2020-09-07_12-58-58.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-07%2012-59-42.png" id="Screenshot_from_2020-09-07_12-59-42.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-07%2013-00-50.png" id="Screenshot_from_2020-09-07_13-00-50.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-07%2013-01-12.png" id="Screenshot_from_2020-09-07_13-01-12.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-07%2013-06-07.png" id="Screenshot_from_2020-09-07_13-06-07.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-07%2013-06-34.png" id="Screenshot_from_2020-09-07_13-06-34.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-07%2013-06-58.png" id="Screenshot_from_2020-09-07_13-06-58.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-07%2013-08-13.png" id="Screenshot_from_2020-09-07_13-08-13.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-07%2013-10-38.png" id="Screenshot_from_2020-09-07_13-10-38.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-07%2013-11-15.png" id="Screenshot_from_2020-09-07_13-11-15.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-07%2013-12-58.png" id="Screenshot_from_2020-09-07_13-12-58.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-07%2013-13-40.png" id="Screenshot_from_2020-09-07_13-13-40.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-07%2013-14-17.png" id="Screenshot_from_2020-09-07_13-14-17.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-07%2013-14-47.png" id="Screenshot_from_2020-09-07_13-14-47.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-07%2013-19-41.png" id="Screenshot_from_2020-09-07_13-19-41.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-07%2013-20-07.png" id="Screenshot_from_2020-09-07_13-20-07.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-07%2013-21-40.png" id="Screenshot_from_2020-09-07_13-21-40.png" media-type="image/png"/>
    <item href="Styles/sgc-toc.css" id="sgc-toc.css" media-type="text/css"/>
    <item href="Text/TOC.xhtml" id="TOC.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Untitled-2"/>
    <itemref idref="TOC.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"></reference>
    <reference href="Text/TOC.xhtml" title="Table Of Contents" type="toc"></reference>
  </guide>
</package>