-------   sentence-transformers/all-mpnet-base-v2   ------------------
 least distance cosine threshold =  0.38
 least distance =  0.6355775792912345
 least distnant FNR =  0.4444444444444444
 least distnant FPR =  0.9
 number of total figures =  56
-------   sentence-transformers/multi-qa-MiniLM-L6-cos-v1   ------------------
 least distance cosine threshold =  0.32
 least distance =  0.5583181641873359
 least distnant FNR =  0.0
 least distnant FPR =  0.8977272727272727
 number of total figures =  56
-------   sentence-transformers/all-MiniLM-L6-v2   ------------------
 least distance cosine threshold =  0.32
 least distance =  0.6069183959934911
 least distnant FNR =  0.0
 least distnant FPR =  0.8977272727272727
 number of total figures =  56
-------   sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2   ------------------
 least distance cosine threshold =  0.44
 least distance =  0.6922571472281077
 least distnant FNR =  0.6666666666666666
 least distnant FPR =  0.8
 number of total figures =  56
-------   sentence-transformers/bert-base-nli-mean-tokens   ------------------
 least distance cosine threshold =  0.46
 least distance =  0.7177918221522849
 least distnant FNR =  0.6666666666666666
 least distnant FPR =  0.6666666666666666
 number of total figures =  56
