-------   sentence-transformers/all-mpnet-base-v2   ------------------
 least distance cosine threshold =  0.36
 least distance =  0.45687812542513007
 least distnant FNR =  0.09090909090909091
 least distnant FPR =  0.49061102831594633
 number of total figures =  41
-------   sentence-transformers/multi-qa-MiniLM-L6-cos-v1   ------------------
 least distance cosine threshold =  0.3
 least distance =  0.4583452089913028
 least distnant FNR =  0.08
 least distnant FPR =  0.4958896206913129
 number of total figures =  41
-------   sentence-transformers/all-MiniLM-L6-v2   ------------------
 least distance cosine threshold =  0.32
 least distance =  0.44714962278073744
 least distnant FNR =  0.08363636363636363
 least distnant FPR =  0.4919097296146477
 number of total figures =  41
-------   sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2   ------------------
 least distance cosine threshold =  0.4
 least distance =  0.4719887801499782
 least distnant FNR =  0.17242424242424245
 least distnant FPR =  0.475012354099467
 number of total figures =  41
-------   sentence-transformers/bert-base-nli-mean-tokens   ------------------
 least distance cosine threshold =  0.48
 least distance =  0.5021896404828398
 least distnant FNR =  0.24424242424242426
 least distnant FPR =  0.38002884922087393
 number of total figures =  41
