<?xml version="1.0" encoding="utf-8" ?>
<package unique-identifier="bookid" version="3.0" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta content="Adobe InDesign" name="generator"/>
    <dc:date>2020-06-08</dc:date>
    <dc:language>en-GB</dc:language>
    <meta property="dcterms:modified">2021-01-22T12:30:04Z</meta>
    <dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
    <meta content="0.9.3" name="Sigil version"/>
    <meta name="cover" content="lebo1cc.jpg"/>
  </metadata>
  <manifest>
    <item href="Text/Chapter-1.xhtml" id="Chapter-1.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/ch1.css" id="ch1.css" media-type="text/css"/>
    <item href="Fonts/BookmanOldStyle-Bold.TTF" id="BookmanOldStyle-Bold.TTF" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/BookmanOldStyle-BoldItalic.TTF" id="BookmanOldStyle-BoldItalic.TTF" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/CenturyGothic-Bold.TTF" id="CenturyGothic-Bold.TTF" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/CenturyGothic.TTF" id="CenturyGothic.TTF" media-type="application/vnd.ms-opentype"/>
    <item href="Images/12083CH01_fmt.png" id="x12083CH01_fmt.png" media-type="image/png"/>
    <item href="Images/1397.png" id="x1397.png" media-type="image/png"/>
    <item href="Images/1424.png" id="x1424.png" media-type="image/png"/>
    <item href="Images/1433.png" id="x1433.png" media-type="image/png"/>
    <item href="Images/1434.png" id="x1434.png" media-type="image/png"/>
    <item href="Images/1502.png" id="x1502.png" media-type="image/png"/>
    <item href="Images/1514.png" id="x1514.png" media-type="image/png"/>
    <item href="Images/1526.png" id="x1526.png" media-type="image/png"/>
    <item href="Images/1540.png" id="x1540.png" media-type="image/png"/>
    <item href="Images/1547.png" id="x1547.png" media-type="image/png"/>
    <item href="Images/1579.png" id="x1579.png" media-type="image/png"/>
    <item href="Images/1594.png" id="x1594.png" media-type="image/png"/>
    <item href="Images/1604.png" id="x1604.png" media-type="image/png"/>
    <item href="Images/1613.png" id="x1613.png" media-type="image/png"/>
    <item href="Images/1645.png" id="x1645.png" media-type="image/png"/>
    <item href="Images/1651.png" id="x1651.png" media-type="image/png"/>
    <item href="Images/1665.png" id="x1665.png" media-type="image/png"/>
    <item href="Images/1684.png" id="x1684.png" media-type="image/png"/>
    <item href="Images/1699.png" id="x1699.png" media-type="image/png"/>
    <item href="Images/1710.png" id="x1710.png" media-type="image/png"/>
    <item href="Images/1756.png" id="x1756.png" media-type="image/png"/>
    <item href="Images/1775.png" id="x1775.png" media-type="image/png"/>
    <item href="Images/1792.png" id="x1792.png" media-type="image/png"/>
    <item href="Images/1798.png" id="x1798.png" media-type="image/png"/>
    <item href="Images/1819.png" id="x1819.png" media-type="image/png"/>
    <item href="Images/1820.png" id="x1820.png" media-type="image/png"/>
    <item href="Images/1831.png" id="x1831.png" media-type="image/png"/>
    <item href="Images/1832.png" id="x1832.png" media-type="image/png"/>
    <item href="Images/1833.png" id="x1833.png" media-type="image/png"/>
    <item href="Images/1834.png" id="x1834.png" media-type="image/png"/>
    <item href="Images/1835.png" id="x1835.png" media-type="image/png"/>
    <item href="Images/1836.png" id="x1836.png" media-type="image/png"/>
    <item href="Images/1837.png" id="x1837.png" media-type="image/png"/>
    <item href="Images/1838.png" id="x1838.png" media-type="image/png"/>
    <item href="Images/1839.png" id="x1839.png" media-type="image/png"/>
    <item href="Images/1840.png" id="x1840.png" media-type="image/png"/>
    <item href="Images/1841.png" id="x1841.png" media-type="image/png"/>
    <item href="Images/1844.png" id="x1844.png" media-type="image/png"/>
    <item href="Images/1846.png" id="x1846.png" media-type="image/png"/>
    <item href="Images/1856.png" id="x1856.png" media-type="image/png"/>
    <item href="Images/1857.png" id="x1857.png" media-type="image/png"/>
    <item href="Images/1873.png" id="x1873.png" media-type="image/png"/>
    <item href="Images/1882.png" id="x1882.png" media-type="image/png"/>
    <item href="Images/1891.png" id="x1891.png" media-type="image/png"/>
    <item href="Images/1901.png" id="x1901.png" media-type="image/png"/>
    <item href="Images/1950.png" id="x1950.png" media-type="image/png"/>
    <item href="Images/1965.png" id="x1965.png" media-type="image/png"/>
    <item href="Images/1982.png" id="x1982.png" media-type="image/png"/>
    <item href="Images/2014.png" id="x2014.png" media-type="image/png"/>
    <item href="Images/2015.png" id="x2015.png" media-type="image/png"/>
    <item href="Images/2021.png" id="x2021.png" media-type="image/png"/>
    <item href="Images/2032.png" id="x2032.png" media-type="image/png"/>
    <item href="Images/2068.png" id="x2068.png" media-type="image/png"/>
    <item href="Images/2103.png" id="x2103.png" media-type="image/png"/>
    <item href="Images/P.MAHESHWARI_fmt.png" id="P.MAHESHWARI_fmt.png" media-type="image/png"/>
    <item href="Images/summery_fmt.png" id="summery_fmt.png" media-type="image/png"/>
    <item href="Images/summery_fmt1.png" id="summery_fmt1.png" media-type="image/png"/>
    <item href="Images/top_right_final_fmt.png" id="top_right_final_fmt.png" media-type="image/png"/>
    <item href="Images/unit%20one_fmt.png" id="unit-one_fmt.png" media-type="image/png"/>
    <item href="Images/a.png" id="a.png" media-type="image/png"/>
    <item href="Images/b.png" id="b.png" media-type="image/png"/>
    <item href="Images/d.png" id="d.png" media-type="image/png"/>
    <item href="Images/lebo1cc.jpg" id="lebo1cc.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml" properties="svg"/>
    <item href="Styles/sgc-toc.css" id="sgc-toc.css" media-type="text/css"/>
    <item href="Text/TOC.xhtml" id="TOC.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Chapter-1.xhtml"/>
    <itemref idref="TOC.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"></reference>
    <reference href="Text/TOC.xhtml" title="Table Of Contents" type="toc"></reference>
  </guide>
</package>