<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" unique-identifier="bookid" xmlns="http://www.idpf.org/2007/opf" prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta name="generator" content="Adobe InDesign 12.0" />
    <meta property="ibooks:specified-fonts">true</meta>
    <dc:title>16</dc:title>
    <dc:date>2018-06-25T05:40:22Z</dc:date>
    <dc:language>en-GB</dc:language>
    <dc:language>en-US</dc:language>
    <meta property="dcterms:modified">2021-01-20T14:35:54Z</meta>
    <dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
    <meta name="Sigil version" content="0.9.10" />
    <meta name="cover" content="maths.png" />
  </metadata>
  <manifest>
    <item id="x16" href="Text/16.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="toc" href="Text/toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="idGeneratedStyles.css" href="Styles/idGeneratedStyles.css" media-type="text/css"/>
    <item id="SymbolMT.ttf" href="Fonts/SymbolMT.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="TimesNewRomanPS-BoldItalicMT.TTF" href="Fonts/TimesNewRomanPS-BoldItalicMT.TTF" media-type="application/vnd.ms-opentype"/>
    <item id="TimesNewRomanPS-BoldMT.TTF" href="Fonts/TimesNewRomanPS-BoldMT.TTF" media-type="application/vnd.ms-opentype"/>
    <item id="TimesNewRomanPS-ItalicMT.TTF" href="Fonts/TimesNewRomanPS-ItalicMT.TTF" media-type="application/vnd.ms-opentype"/>
    <item id="TimesNewRomanPSMT.TTF" href="Fonts/TimesNewRomanPSMT.TTF" media-type="application/vnd.ms-opentype"/>
    <item id="Wingdings-Regular.TTF" href="Fonts/Wingdings-Regular.TTF" media-type="application/vnd.ms-opentype"/>
    <item id="Wingdings2.TTF" href="Fonts/Wingdings2.TTF" media-type="application/x-font-ttf"/>
    <item id="x1.png" href="Images/1.png" media-type="image/png"/>
    <item id="x100.png" href="Images/100.png" media-type="image/png"/>
    <item id="x102.png" href="Images/102.png" media-type="image/png"/>
    <item id="x103.png" href="Images/103.png" media-type="image/png"/>
    <item id="x104.png" href="Images/104.png" media-type="image/png"/>
    <item id="x106.png" href="Images/106.png" media-type="image/png"/>
    <item id="x11.png" href="Images/11.png" media-type="image/png"/>
    <item id="x110.png" href="Images/110.png" media-type="image/png"/>
    <item id="x111.png" href="Images/111.png" media-type="image/png"/>
    <item id="x112.png" href="Images/112.png" media-type="image/png"/>
    <item id="x114.png" href="Images/114.png" media-type="image/png"/>
    <item id="x115.png" href="Images/115.png" media-type="image/png"/>
    <item id="x116.png" href="Images/116.png" media-type="image/png"/>
    <item id="x117.png" href="Images/117.png" media-type="image/png"/>
    <item id="x118.png" href="Images/118.png" media-type="image/png"/>
    <item id="x119.png" href="Images/119.png" media-type="image/png"/>
    <item id="x12.png" href="Images/12.png" media-type="image/png"/>
    <item id="x120.png" href="Images/120.png" media-type="image/png"/>
    <item id="x121.png" href="Images/121.png" media-type="image/png"/>
    <item id="x122.png" href="Images/122.png" media-type="image/png"/>
    <item id="x124.png" href="Images/124.png" media-type="image/png"/>
    <item id="x125.png" href="Images/125.png" media-type="image/png"/>
    <item id="x126.png" href="Images/126.png" media-type="image/png"/>
    <item id="x127.png" href="Images/127.png" media-type="image/png"/>
    <item id="x128.png" href="Images/128.png" media-type="image/png"/>
    <item id="x13.png" href="Images/13.png" media-type="image/png"/>
    <item id="x14.png" href="Images/14.png" media-type="image/png"/>
    <item id="x15.png" href="Images/15.png" media-type="image/png"/>
    <item id="x150.png" href="Images/150.png" media-type="image/png"/>
    <item id="x151.png" href="Images/151.png" media-type="image/png"/>
    <item id="x152.png" href="Images/152.png" media-type="image/png"/>
    <item id="x153.png" href="Images/153.png" media-type="image/png"/>
    <item id="x154.png" href="Images/154.png" media-type="image/png"/>
    <item id="x155.png" href="Images/155.png" media-type="image/png"/>
    <item id="x156.png" href="Images/156.png" media-type="image/png"/>
    <item id="x157.png" href="Images/157.png" media-type="image/png"/>
    <item id="x16.png" href="Images/16.png" media-type="image/png"/>
    <item id="x161.png" href="Images/161.png" media-type="image/png"/>
    <item id="x162.png" href="Images/162.png" media-type="image/png"/>
    <item id="x163.png" href="Images/163.png" media-type="image/png"/>
    <item id="x164.png" href="Images/164.png" media-type="image/png"/>
    <item id="x165.png" href="Images/165.png" media-type="image/png"/>
    <item id="x166.png" href="Images/166.png" media-type="image/png"/>
    <item id="x167.png" href="Images/167.png" media-type="image/png"/>
    <item id="x168.png" href="Images/168.png" media-type="image/png"/>
    <item id="x169.png" href="Images/169.png" media-type="image/png"/>
    <item id="x170.png" href="Images/170.png" media-type="image/png"/>
    <item id="x171.png" href="Images/171.png" media-type="image/png"/>
    <item id="x172.png" href="Images/172.png" media-type="image/png"/>
    <item id="x173.png" href="Images/173.png" media-type="image/png"/>
    <item id="x174.png" href="Images/174.png" media-type="image/png"/>
    <item id="x175.png" href="Images/175.png" media-type="image/png"/>
    <item id="x176.png" href="Images/176.png" media-type="image/png"/>
    <item id="x177.png" href="Images/177.png" media-type="image/png"/>
    <item id="x178.png" href="Images/178.png" media-type="image/png"/>
    <item id="x179.png" href="Images/179.png" media-type="image/png"/>
    <item id="x180.png" href="Images/180.png" media-type="image/png"/>
    <item id="x181.png" href="Images/181.png" media-type="image/png"/>
    <item id="x182.png" href="Images/182.png" media-type="image/png"/>
    <item id="x183.png" href="Images/183.png" media-type="image/png"/>
    <item id="x184.png" href="Images/184.png" media-type="image/png"/>
    <item id="x186.png" href="Images/186.png" media-type="image/png"/>
    <item id="x187.png" href="Images/187.png" media-type="image/png"/>
    <item id="x188.png" href="Images/188.png" media-type="image/png"/>
    <item id="x19.png" href="Images/19.png" media-type="image/png"/>
    <item id="x190.png" href="Images/190.png" media-type="image/png"/>
    <item id="x191.png" href="Images/191.png" media-type="image/png"/>
    <item id="x2.png" href="Images/2.png" media-type="image/png"/>
    <item id="x23.png" href="Images/23.png" media-type="image/png"/>
    <item id="x24.png" href="Images/24.png" media-type="image/png"/>
    <item id="x25.png" href="Images/25.png" media-type="image/png"/>
    <item id="x3.png" href="Images/3.png" media-type="image/png"/>
    <item id="x33.png" href="Images/33.png" media-type="image/png"/>
    <item id="x39.png" href="Images/39.png" media-type="image/png"/>
    <item id="x40.png" href="Images/40.png" media-type="image/png"/>
    <item id="x41.png" href="Images/41.png" media-type="image/png"/>
    <item id="x43.png" href="Images/43.png" media-type="image/png"/>
    <item id="x44.png" href="Images/44.png" media-type="image/png"/>
    <item id="x45.png" href="Images/45.png" media-type="image/png"/>
    <item id="x46.png" href="Images/46.png" media-type="image/png"/>
    <item id="x50.png" href="Images/50.png" media-type="image/png"/>
    <item id="x51.png" href="Images/51.png" media-type="image/png"/>
    <item id="x52.png" href="Images/52.png" media-type="image/png"/>
    <item id="x53.png" href="Images/53.png" media-type="image/png"/>
    <item id="x61.png" href="Images/61.png" media-type="image/png"/>
    <item id="x62.png" href="Images/62.png" media-type="image/png"/>
    <item id="x63.png" href="Images/63.png" media-type="image/png"/>
    <item id="x64.png" href="Images/64.png" media-type="image/png"/>
    <item id="x66.png" href="Images/66.png" media-type="image/png"/>
    <item id="x67.png" href="Images/67.png" media-type="image/png"/>
    <item id="x68.png" href="Images/68.png" media-type="image/png"/>
    <item id="x69.png" href="Images/69.png" media-type="image/png"/>
    <item id="x7.png" href="Images/7.png" media-type="image/png"/>
    <item id="x71.png" href="Images/71.png" media-type="image/png"/>
    <item id="x72.png" href="Images/72.png" media-type="image/png"/>
    <item id="x73.png" href="Images/73.png" media-type="image/png"/>
    <item id="x74.png" href="Images/74.png" media-type="image/png"/>
    <item id="x75.png" href="Images/75.png" media-type="image/png"/>
    <item id="x76.png" href="Images/76.png" media-type="image/png"/>
    <item id="x78.png" href="Images/78.png" media-type="image/png"/>
    <item id="x79.png" href="Images/79.png" media-type="image/png"/>
    <item id="x8.png" href="Images/8.png" media-type="image/png"/>
    <item id="x9.png" href="Images/9.png" media-type="image/png"/>
    <item id="x96.png" href="Images/96.png" media-type="image/png"/>
    <item id="x97.png" href="Images/97.png" media-type="image/png"/>
    <item id="x98.png" href="Images/98.png" media-type="image/png"/>
    <item id="x99.png" href="Images/99.png" media-type="image/png"/>
    <item id="Ch-16_F16.1.png" href="Images/Ch-16_F16.1.png" media-type="image/png"/>
    <item id="kolmogorov1.png" href="Images/kolmogorov1.png" media-type="image/png"/>
    <item id="image1008.png" href="Images/image1008.png" media-type="image/png"/>
    <item id="image1009.png" href="Images/image1009.png" media-type="image/png"/>
    <item id="image1010.png" href="Images/image1010.png" media-type="image/png"/>
    <item id="image1011.png" href="Images/image1011.png" media-type="image/png"/>
    <item id="image1012.png" href="Images/image1012.png" media-type="image/png"/>
    <item id="maths.png" href="Images/maths.png" media-type="image/png" properties="cover-image"/>
    <item id="cover.xhtml" href="Text/cover.xhtml" media-type="application/xhtml+xml" properties="svg"/>
    <item id="Mathematics-016.png" href="Images/Mathematics-016.png" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="x16"/>
    <itemref idref="toc"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="Text/cover.xhtml"/>
  </guide>
</package>
