-------   sentence-transformers/all-mpnet-base-v2   ------------------
 least distance cosine threshold =  0.0
 least distance =  0.48891111169403895
 least distnant FNR =  0.3684798429461237
 least distnant FPR =  0.4152113003979754
 number of total figures =  41
-------   sentence-transformers/multi-qa-MiniLM-L6-cos-v1   ------------------
 least distance cosine threshold =  0.12
 least distance =  0.46125240720899546
 least distnant FNR =  0.40135257348206604
 least distnant FPR =  0.387845879714315
 number of total figures =  41
-------   sentence-transformers/all-MiniLM-L6-v2   ------------------
 least distance cosine threshold =  0.0
 least distance =  0.4837738897159553
 least distnant FNR =  0.3684798429461237
 least distnant FPR =  0.4152113003979754
 number of total figures =  41
-------   sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2   ------------------
 least distance cosine threshold =  0.12
 least distance =  0.510365270831535
 least distnant FNR =  0.40135257348206604
 least distnant FPR =  0.387845879714315
 number of total figures =  41
-------   sentence-transformers/bert-base-nli-mean-tokens   ------------------
 least distance cosine threshold =  0.0
 least distance =  0.5883881294778943
 least distnant FNR =  0.3684798429461237
 least distnant FPR =  0.4152113003979754
 number of total figures =  41
