-------   sentence-transformers/all-mpnet-base-v2   ------------------
 least distance cosine threshold =  0.38
 least distance =  0.6522398827901338
 least distnant FNR =  0.4444444444444444
 least distnant FPR =  0.9
 number of total figures =  56
-------   sentence-transformers/multi-qa-MiniLM-L6-cos-v1   ------------------
 least distance cosine threshold =  0.32
 least distance =  0.5779028215069577
 least distnant FNR =  0.0
 least distnant FPR =  0.8977272727272727
 number of total figures =  56
-------   sentence-transformers/all-MiniLM-L6-v2   ------------------
 least distance cosine threshold =  0.32
 least distance =  0.6290601652438501
 least distnant FNR =  0.0
 least distnant FPR =  0.8977272727272727
 number of total figures =  56
-------   sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2   ------------------
 least distance cosine threshold =  0.44
 least distance =  0.6959622916701439
 least distnant FNR =  0.6666666666666666
 least distnant FPR =  0.8
 number of total figures =  56
-------   sentence-transformers/bert-base-nli-mean-tokens   ------------------
 least distance cosine threshold =  0.52
 least distance =  0.728294840637633
 least distnant FNR =  1.0
 least distnant FPR =  0.0
 number of total figures =  56
