-------   sentence-transformers/all-mpnet-base-v2   ------------------
 least distance cosine threshold =  0.56
 least distance =  0.5367066398642135
 least distnant FNR =  0.8888888888888888
 least distnant FPR =  0.8333333333333334
 number of total figures =  56
-------   sentence-transformers/multi-qa-MiniLM-L6-cos-v1   ------------------
 least distance cosine threshold =  0.52
 least distance =  0.5575361976170009
 least distnant FNR =  0.8888888888888888
 least distnant FPR =  0.9
 number of total figures =  56
-------   sentence-transformers/all-MiniLM-L6-v2   ------------------
 least distance cosine threshold =  0.58
 least distance =  0.642633833350879
 least distnant FNR =  0.8888888888888888
 least distnant FPR =  0.6666666666666666
 number of total figures =  56
-------   sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2   ------------------
 least distance cosine threshold =  0.6
 least distance =  0.6357564144785202
 least distnant FNR =  0.8888888888888888
 least distnant FPR =  0.6666666666666666
 number of total figures =  56
-------   sentence-transformers/bert-base-nli-mean-tokens   ------------------
 least distance cosine threshold =  0.62
 least distance =  0.7954666244320642
 least distnant FNR =  0.8888888888888888
 least distnant FPR =  0.6666666666666666
 number of total figures =  56
