<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" unique-identifier="bookid" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta content="Adobe InDesign" name="generator" />
    <dc:date>2019-05-12</dc:date>
    <dc:language>en-US</dc:language>
    <meta property="dcterms:modified">2019-06-03T12:45:18Z</meta>
    <dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
    <meta content="0.9.10" name="Sigil version" />
    <meta name="cover" content="fesc1cc.jpg" />
  </metadata>
  <manifest>
    <item id="Chapter-13" href="Text/Chapter-13.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="toc" href="Text/toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="Chapter-13.css" href="Styles/Chapter-13.css" media-type="text/css"/>
    <item id="Bookman-Light.TTF" href="Fonts/Bookman-Light.TTF" media-type="application/x-font-ttf"/>
    <item id="Bookman-LightItalic.TTF" href="Fonts/Bookman-LightItalic.TTF" media-type="application/x-font-ttf"/>
    <item id="Wingdings-Regular.ttf" href="Fonts/Wingdings-Regular.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="x0652CH13_fmt.jpeg" href="Images/0652CH13_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x1251.png" href="Images/1251.png" media-type="image/png"/>
    <item id="x1261.png" href="Images/1261.png" media-type="image/png"/>
    <item id="x1326.png" href="Images/1326.png" media-type="image/png"/>
    <item id="x13_01_fmt.jpeg" href="Images/13_01_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x13_02_a_fmt.jpeg" href="Images/13_02_a_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x13_02_b_fmt.jpeg" href="Images/13_02_b_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x13_02_c_fmt.jpeg" href="Images/13_02_c_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x13_03_shepherd_fmt.jpeg" href="Images/13_03_shepherd_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x13_04_diff-magnet_fmt.jpeg" href="Images/13_04_diff%20magnet_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x13_05_effect-of-magnet_fmt.jpeg" href="Images/13_05_effect%20of%20magnet_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x13_06_Magnet-with-fill_fmt.jpeg" href="Images/13_06_Magnet%20with%20fill_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x13_07_iron-dust_fmt.jpeg" href="Images/13_07_iron%20dust_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x13_08_chariot_fmt.jpeg" href="Images/13_08_chariot_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x13_09_suspende-magnet_fmt.jpeg" href="Images/13_09_suspende%20magnet_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x13_10_compass_fmt.jpeg" href="Images/13_10_compass_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x13_11_making-magnet_fmt.jpeg" href="Images/13_11_making%20magnet_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x13_12-compass-in-cup_fmt.jpeg" href="Images/13_12%20compass%20in%20cup_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x13_13_car_fmt.jpeg" href="Images/13_13_car_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x13_14_car_fmt.jpeg" href="Images/13_14_car_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x13_15_a_fmt.jpeg" href="Images/13_15_a_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x13_15_b_fmt.jpeg" href="Images/13_15_b_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x13_15_c_fmt.jpeg" href="Images/13_15_c_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x13_16_a_fmt.jpeg" href="Images/13_16_a_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x13_16_b_fmt.jpeg" href="Images/13_16_b_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x13_17_intelligent-doll_fmt.jpeg" href="Images/13_17_intelligent%20doll_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x13_i1_fmt.jpeg" href="Images/13_i1_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x1445.png" href="Images/1445.png" media-type="image/png"/>
    <item id="x1537.png" href="Images/1537.png" media-type="image/png"/>
    <item id="x1598.png" href="Images/1598.png" media-type="image/png"/>
    <item id="x1634.png" href="Images/1634.png" media-type="image/png"/>
    <item id="x1739.png" href="Images/1739.png" media-type="image/png"/>
    <item id="x1749.png" href="Images/1749.png" media-type="image/png"/>
    <item id="x1760.png" href="Images/1760.png" media-type="image/png"/>
    <item id="x1770.png" href="Images/1770.png" media-type="image/png"/>
    <item id="x1780.png" href="Images/1780.png" media-type="image/png"/>
    <item id="x1791.png" href="Images/1791.png" media-type="image/png"/>
    <item id="baloon_1_fmt.png" href="Images/baloon_1_fmt.png" media-type="image/png"/>
    <item id="baloon_1_fmt1.png" href="Images/baloon_1_fmt1.png" media-type="image/png"/>
    <item id="baloon_2_fmt.png" href="Images/baloon_2_fmt.png" media-type="image/png"/>
    <item id="baloon_2_fmt1.png" href="Images/baloon_2_fmt1.png" media-type="image/png"/>
    <item id="paheli_3_fmt.jpeg" href="Images/paheli_3_fmt.jpeg" media-type="image/jpeg"/>
    <item id="sum_fmt.jpeg" href="Images/sum_fmt.jpeg" media-type="image/jpeg"/>
    <item id="fesc1cc.jpg" href="Images/fesc1cc.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item id="cover.xhtml" href="Text/cover.xhtml" media-type="application/xhtml+xml" properties="svg"/>
    <item id="x13.1.png" href="Images/13.1.png" media-type="image/png"/>
    <item id="x13.2.png" href="Images/13.2.png" media-type="image/png"/>
    <item id="x13.3.png" href="Images/13.3.png" media-type="image/png"/>
    <item id="x13.4.png" href="Images/13.4.png" media-type="image/png"/>
    <item id="x13.5.png" href="Images/13.5.png" media-type="image/png"/>
    <item id="x13.6.png" href="Images/13.6.png" media-type="image/png"/>
    <item id="x13.7.png" href="Images/13.7.png" media-type="image/png"/>
    <item id="x13.8.png" href="Images/13.8.png" media-type="image/png"/>
    <item id="x13.9.png" href="Images/13.9.png" media-type="image/png"/>
    <item id="x13.10.png" href="Images/13.10.png" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Chapter-13"/>
    <itemref idref="toc"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="Text/cover.xhtml"/>
  </guide>
</package>
