<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" unique-identifier="bookid" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta content="Adobe InDesign" name="generator" />
    <dc:date>2020-05-14</dc:date>
    <dc:language>en-GB</dc:language>
    <meta property="dcterms:modified">2020-09-08T08:09:16Z</meta>
    <dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
    <meta content="0.9.13" name="Sigil version" />
  </metadata>
  <manifest>
    <item id="Binomial-Theorem-FINAL-06.01" href="Text/Binomial%20Theorem%20FINAL%2006.01.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="toc" href="Text/toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="ch-8.css" href="Styles/ch-8.css" media-type="text/css"/>
    <item id="SymbolMT.ttf" href="Fonts/SymbolMT.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="TimesNewRomanPS-BoldItalicMT.ttf" href="Fonts/TimesNewRomanPS-BoldItalicMT.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="TimesNewRomanPS-BoldMT.ttf" href="Fonts/TimesNewRomanPS-BoldMT.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="TimesNewRomanPS-ItalicMT.ttf" href="Fonts/TimesNewRomanPS-ItalicMT.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="TimesNewRomanPSMT.ttf" href="Fonts/TimesNewRomanPSMT.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="Wingdings-Regular.ttf" href="Fonts/Wingdings-Regular.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="Wingdings2.TTF" href="Fonts/Wingdings2.TTF" media-type="application/vnd.ms-opentype"/>
    <item id="x1140.png" href="Images/1140.png" media-type="image/png"/>
    <item id="x1145.png" href="Images/1145.png" media-type="image/png"/>
    <item id="x1150.png" href="Images/1150.png" media-type="image/png"/>
    <item id="x1155.png" href="Images/1155.png" media-type="image/png"/>
    <item id="x1160.png" href="Images/1160.png" media-type="image/png"/>
    <item id="x1165.png" href="Images/1165.png" media-type="image/png"/>
    <item id="x1170.png" href="Images/1170.png" media-type="image/png"/>
    <item id="x1175.png" href="Images/1175.png" media-type="image/png"/>
    <item id="x1180.png" href="Images/1180.png" media-type="image/png"/>
    <item id="x1185.png" href="Images/1185.png" media-type="image/png"/>
    <item id="x1190.png" href="Images/1190.png" media-type="image/png"/>
    <item id="x1195.png" href="Images/1195.png" media-type="image/png"/>
    <item id="x1200.png" href="Images/1200.png" media-type="image/png"/>
    <item id="x1205.png" href="Images/1205.png" media-type="image/png"/>
    <item id="x1210.png" href="Images/1210.png" media-type="image/png"/>
    <item id="x1215.png" href="Images/1215.png" media-type="image/png"/>
    <item id="x1220.png" href="Images/1220.png" media-type="image/png"/>
    <item id="x1225.png" href="Images/1225.png" media-type="image/png"/>
    <item id="x1230.png" href="Images/1230.png" media-type="image/png"/>
    <item id="x1235.png" href="Images/1235.png" media-type="image/png"/>
    <item id="x1241.png" href="Images/1241.png" media-type="image/png"/>
    <item id="x1246.png" href="Images/1246.png" media-type="image/png"/>
    <item id="x1251.png" href="Images/1251.png" media-type="image/png"/>
    <item id="x1256.png" href="Images/1256.png" media-type="image/png"/>
    <item id="x1261.png" href="Images/1261.png" media-type="image/png"/>
    <item id="x1266.png" href="Images/1266.png" media-type="image/png"/>
    <item id="x1271.png" href="Images/1271.png" media-type="image/png"/>
    <item id="x1276.png" href="Images/1276.png" media-type="image/png"/>
    <item id="x1281.png" href="Images/1281.png" media-type="image/png"/>
    <item id="x1286.png" href="Images/1286.png" media-type="image/png"/>
    <item id="x1292.png" href="Images/1292.png" media-type="image/png"/>
    <item id="x1297.png" href="Images/1297.png" media-type="image/png"/>
    <item id="x1302.png" href="Images/1302.png" media-type="image/png"/>
    <item id="x1307.png" href="Images/1307.png" media-type="image/png"/>
    <item id="x1312.png" href="Images/1312.png" media-type="image/png"/>
    <item id="x1317.png" href="Images/1317.png" media-type="image/png"/>
    <item id="x1322.png" href="Images/1322.png" media-type="image/png"/>
    <item id="x1327.png" href="Images/1327.png" media-type="image/png"/>
    <item id="x1332.png" href="Images/1332.png" media-type="image/png"/>
    <item id="x1337.png" href="Images/1337.png" media-type="image/png"/>
    <item id="x1343.png" href="Images/1343.png" media-type="image/png"/>
    <item id="x1348.png" href="Images/1348.png" media-type="image/png"/>
    <item id="x1353.png" href="Images/1353.png" media-type="image/png"/>
    <item id="x1358.png" href="Images/1358.png" media-type="image/png"/>
    <item id="x1363.png" href="Images/1363.png" media-type="image/png"/>
    <item id="x1368.png" href="Images/1368.png" media-type="image/png"/>
    <item id="x1373.png" href="Images/1373.png" media-type="image/png"/>
    <item id="x1378.png" href="Images/1378.png" media-type="image/png"/>
    <item id="x1383.png" href="Images/1383.png" media-type="image/png"/>
    <item id="x1388.png" href="Images/1388.png" media-type="image/png"/>
    <item id="x1394.png" href="Images/1394.png" media-type="image/png"/>
    <item id="x1399.png" href="Images/1399.png" media-type="image/png"/>
    <item id="x1404.png" href="Images/1404.png" media-type="image/png"/>
    <item id="x1409.png" href="Images/1409.png" media-type="image/png"/>
    <item id="x1414.png" href="Images/1414.png" media-type="image/png"/>
    <item id="x1419.png" href="Images/1419.png" media-type="image/png"/>
    <item id="x1424.png" href="Images/1424.png" media-type="image/png"/>
    <item id="x1429.png" href="Images/1429.png" media-type="image/png"/>
    <item id="x1434.png" href="Images/1434.png" media-type="image/png"/>
    <item id="x1439.png" href="Images/1439.png" media-type="image/png"/>
    <item id="x1445.png" href="Images/1445.png" media-type="image/png"/>
    <item id="x1450.png" href="Images/1450.png" media-type="image/png"/>
    <item id="x1455.png" href="Images/1455.png" media-type="image/png"/>
    <item id="x1460.png" href="Images/1460.png" media-type="image/png"/>
    <item id="x1465.png" href="Images/1465.png" media-type="image/png"/>
    <item id="x1470.png" href="Images/1470.png" media-type="image/png"/>
    <item id="x1475.png" href="Images/1475.png" media-type="image/png"/>
    <item id="x1480.png" href="Images/1480.png" media-type="image/png"/>
    <item id="x1485.png" href="Images/1485.png" media-type="image/png"/>
    <item id="x1490.png" href="Images/1490.png" media-type="image/png"/>
    <item id="x1496.png" href="Images/1496.png" media-type="image/png"/>
    <item id="x1501.png" href="Images/1501.png" media-type="image/png"/>
    <item id="x1506.png" href="Images/1506.png" media-type="image/png"/>
    <item id="x1511.png" href="Images/1511.png" media-type="image/png"/>
    <item id="x1516.png" href="Images/1516.png" media-type="image/png"/>
    <item id="x1521.png" href="Images/1521.png" media-type="image/png"/>
    <item id="x1526.png" href="Images/1526.png" media-type="image/png"/>
    <item id="x1531.png" href="Images/1531.png" media-type="image/png"/>
    <item id="x1536.png" href="Images/1536.png" media-type="image/png"/>
    <item id="x1541.png" href="Images/1541.png" media-type="image/png"/>
    <item id="x1547.png" href="Images/1547.png" media-type="image/png"/>
    <item id="x1553.png" href="Images/1553.png" media-type="image/png"/>
    <item id="x1558.png" href="Images/1558.png" media-type="image/png"/>
    <item id="x1563.png" href="Images/1563.png" media-type="image/png"/>
    <item id="x1568.png" href="Images/1568.png" media-type="image/png"/>
    <item id="x1573.png" href="Images/1573.png" media-type="image/png"/>
    <item id="x1578.png" href="Images/1578.png" media-type="image/png"/>
    <item id="x1583.png" href="Images/1583.png" media-type="image/png"/>
    <item id="x1588.png" href="Images/1588.png" media-type="image/png"/>
    <item id="x1593.png" href="Images/1593.png" media-type="image/png"/>
    <item id="x1599.png" href="Images/1599.png" media-type="image/png"/>
    <item id="x784.png" href="Images/784.png" media-type="image/png"/>
    <item id="x809.png" href="Images/809.png" media-type="image/png"/>
    <item id="x810.png" href="Images/810.png" media-type="image/png"/>
    <item id="x842.png" href="Images/842.png" media-type="image/png"/>
    <item id="x858.png" href="Images/858.png" media-type="image/png"/>
    <item id="x895.png" href="Images/895.png" media-type="image/png"/>
    <item id="Pascal_6_fmt.png" href="Images/Pascal_6_fmt.png" media-type="image/png"/>
    <item id="QR11076CH08_fmt.png" href="Images/QR11076CH08_fmt.png" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="Binomial-Theorem-FINAL-06.01"/>
  </spine>
</package>
