<?xml version="1.0" encoding="utf-8" ?>
<package prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/" unique-identifier="bookid" version="3.0" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta content="Adobe InDesign 12.0" name="generator"/>
    <meta property="ibooks:specified-fonts">true</meta>
    <dc:title>Ch-05</dc:title>
    <dc:date>2019-05-11T06:24:59Z</dc:date>
    <dc:language>en-US</dc:language>
    <meta property="dcterms:modified">2019-07-05T10:57:23Z</meta>
    <dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
    <meta content="0.9.5" name="Sigil version"/>
    <meta name="cover" content="lemh1cc.jpg"/>
  </metadata>
  <manifest>
    <item href="Text/Ch-05.xhtml" id="Ch-05" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/toc.xhtml" id="toc" media-type="application/xhtml+xml" properties="nav"/>
    <item href="Styles/idGeneratedStyles.css" id="idGeneratedStyles.css" media-type="text/css"/>
    <item href="Fonts/TimesNewRomanPS-BoldItalicMT.TTF" id="TimesNewRomanPS-BoldItalicMT.TTF" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/TimesNewRomanPS-BoldMT.TTF" id="TimesNewRomanPS-BoldMT.TTF" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/TimesNewRomanPS-ItalicMT.TTF" id="TimesNewRomanPS-ItalicMT.TTF" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/TimesNewRomanPSMT.TTF" id="TimesNewRomanPSMT.TTF" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/Wingdings-Regular.ttf" id="Wingdings-Regular.ttf" media-type="application/x-font-ttf"/>
    <item href="Images/1.png" id="x1.png" media-type="image/png"/>
    <item href="Images/10.png" id="x10.png" media-type="image/png"/>
    <item href="Images/100.png" id="x100.png" media-type="image/png"/>
    <item href="Images/101.png" id="x101.png" media-type="image/png"/>
    <item href="Images/102.png" id="x102.png" media-type="image/png"/>
    <item href="Images/103.png" id="x103.png" media-type="image/png"/>
    <item href="Images/104.png" id="x104.png" media-type="image/png"/>
    <item href="Images/105.png" id="x105.png" media-type="image/png"/>
    <item href="Images/106.png" id="x106.png" media-type="image/png"/>
    <item href="Images/108.png" id="x108.png" media-type="image/png"/>
    <item href="Images/109.png" id="x109.png" media-type="image/png"/>
    <item href="Images/11.png" id="x11.png" media-type="image/png"/>
    <item href="Images/110.png" id="x110.png" media-type="image/png"/>
    <item href="Images/111.png" id="x111.png" media-type="image/png"/>
    <item href="Images/115.png" id="x115.png" media-type="image/png"/>
    <item href="Images/116.png" id="x116.png" media-type="image/png"/>
    <item href="Images/117.png" id="x117.png" media-type="image/png"/>
    <item href="Images/118.png" id="x118.png" media-type="image/png"/>
    <item href="Images/119.png" id="x119.png" media-type="image/png"/>
    <item href="Images/12.png" id="x12.png" media-type="image/png"/>
    <item href="Images/120.png" id="x120.png" media-type="image/png"/>
    <item href="Images/122.png" id="x122.png" media-type="image/png"/>
    <item href="Images/123.png" id="x123.png" media-type="image/png"/>
    <item href="Images/124.png" id="x124.png" media-type="image/png"/>
    <item href="Images/125.png" id="x125.png" media-type="image/png"/>
    <item href="Images/126.png" id="x126.png" media-type="image/png"/>
    <item href="Images/127.png" id="x127.png" media-type="image/png"/>
    <item href="Images/128.png" id="x128.png" media-type="image/png"/>
    <item href="Images/129.png" id="x129.png" media-type="image/png"/>
    <item href="Images/13.png" id="x13.png" media-type="image/png"/>
    <item href="Images/130.png" id="x130.png" media-type="image/png"/>
    <item href="Images/131.png" id="x131.png" media-type="image/png"/>
    <item href="Images/132.png" id="x132.png" media-type="image/png"/>
    <item href="Images/133.png" id="x133.png" media-type="image/png"/>
    <item href="Images/134.png" id="x134.png" media-type="image/png"/>
    <item href="Images/135.png" id="x135.png" media-type="image/png"/>
    <item href="Images/137.png" id="x137.png" media-type="image/png"/>
    <item href="Images/139.png" id="x139.png" media-type="image/png"/>
    <item href="Images/14.png" id="x14.png" media-type="image/png"/>
    <item href="Images/140.png" id="x140.png" media-type="image/png"/>
    <item href="Images/141.png" id="x141.png" media-type="image/png"/>
    <item href="Images/142.png" id="x142.png" media-type="image/png"/>
    <item href="Images/143.png" id="x143.png" media-type="image/png"/>
    <item href="Images/144.png" id="x144.png" media-type="image/png"/>
    <item href="Images/145.png" id="x145.png" media-type="image/png"/>
    <item href="Images/147.png" id="x147.png" media-type="image/png"/>
    <item href="Images/148_a.png" id="x148_a.png" media-type="image/png"/>
    <item href="Images/15.png" id="x15.png" media-type="image/png"/>
    <item href="Images/151.png" id="x151.png" media-type="image/png"/>
    <item href="Images/152.png" id="x152.png" media-type="image/png"/>
    <item href="Images/153.png" id="x153.png" media-type="image/png"/>
    <item href="Images/154.png" id="x154.png" media-type="image/png"/>
    <item href="Images/157.png" id="x157.png" media-type="image/png"/>
    <item href="Images/158.png" id="x158.png" media-type="image/png"/>
    <item href="Images/160.png" id="x160.png" media-type="image/png"/>
    <item href="Images/162.png" id="x162.png" media-type="image/png"/>
    <item href="Images/164.png" id="x164.png" media-type="image/png"/>
    <item href="Images/165.png" id="x165.png" media-type="image/png"/>
    <item href="Images/166.png" id="x166.png" media-type="image/png"/>
    <item href="Images/168.png" id="x168.png" media-type="image/png"/>
    <item href="Images/17.png" id="x17.png" media-type="image/png"/>
    <item href="Images/171.png" id="x171.png" media-type="image/png"/>
    <item href="Images/172.png" id="x172.png" media-type="image/png"/>
    <item href="Images/173.png" id="x173.png" media-type="image/png"/>
    <item href="Images/174.png" id="x174.png" media-type="image/png"/>
    <item href="Images/175.png" id="x175.png" media-type="image/png"/>
    <item href="Images/177.png" id="x177.png" media-type="image/png"/>
    <item href="Images/178.png" id="x178.png" media-type="image/png"/>
    <item href="Images/179.png" id="x179.png" media-type="image/png"/>
    <item href="Images/180.png" id="x180.png" media-type="image/png"/>
    <item href="Images/181.png" id="x181.png" media-type="image/png"/>
    <item href="Images/183.png" id="x183.png" media-type="image/png"/>
    <item href="Images/184.png" id="x184.png" media-type="image/png"/>
    <item href="Images/185.png" id="x185.png" media-type="image/png"/>
    <item href="Images/186.png" id="x186.png" media-type="image/png"/>
    <item href="Images/187.png" id="x187.png" media-type="image/png"/>
    <item href="Images/187_a.png" id="x187_a.png" media-type="image/png"/>
    <item href="Images/188.png" id="x188.png" media-type="image/png"/>
    <item href="Images/1881.png" id="x1881.png" media-type="image/png"/>
    <item href="Images/189.png" id="x189.png" media-type="image/png"/>
    <item href="Images/1891.png" id="x1891.png" media-type="image/png"/>
    <item href="Images/19.png" id="x19.png" media-type="image/png"/>
    <item href="Images/190.png" id="x190.png" media-type="image/png"/>
    <item href="Images/1901.png" id="x1901.png" media-type="image/png"/>
    <item href="Images/191.png" id="x191.png" media-type="image/png"/>
    <item href="Images/192.png" id="x192.png" media-type="image/png"/>
    <item href="Images/193.png" id="x193.png" media-type="image/png"/>
    <item href="Images/194.png" id="x194.png" media-type="image/png"/>
    <item href="Images/195.png" id="x195.png" media-type="image/png"/>
    <item href="Images/2.png" id="x2.png" media-type="image/png"/>
    <item href="Images/20.png" id="x20.png" media-type="image/png"/>
    <item href="Images/201.png" id="x201.png" media-type="image/png"/>
    <item href="Images/203.png" id="x203.png" media-type="image/png"/>
    <item href="Images/205.png" id="x205.png" media-type="image/png"/>
    <item href="Images/207.png" id="x207.png" media-type="image/png"/>
    <item href="Images/208.png" id="x208.png" media-type="image/png"/>
    <item href="Images/209.png" id="x209.png" media-type="image/png"/>
    <item href="Images/21.png" id="x21.png" media-type="image/png"/>
    <item href="Images/210.png" id="x210.png" media-type="image/png"/>
    <item href="Images/211.png" id="x211.png" media-type="image/png"/>
    <item href="Images/212.png" id="x212.png" media-type="image/png"/>
    <item href="Images/213.png" id="x213.png" media-type="image/png"/>
    <item href="Images/214.png" id="x214.png" media-type="image/png"/>
    <item href="Images/215.png" id="x215.png" media-type="image/png"/>
    <item href="Images/216.png" id="x216.png" media-type="image/png"/>
    <item href="Images/217.png" id="x217.png" media-type="image/png"/>
    <item href="Images/218.png" id="x218.png" media-type="image/png"/>
    <item href="Images/219.png" id="x219.png" media-type="image/png"/>
    <item href="Images/22.png" id="x22.png" media-type="image/png"/>
    <item href="Images/220.png" id="x220.png" media-type="image/png"/>
    <item href="Images/222.png" id="x222.png" media-type="image/png"/>
    <item href="Images/223.png" id="x223.png" media-type="image/png"/>
    <item href="Images/224.png" id="x224.png" media-type="image/png"/>
    <item href="Images/226.png" id="x226.png" media-type="image/png"/>
    <item href="Images/228.png" id="x228.png" media-type="image/png"/>
    <item href="Images/229.png" id="x229.png" media-type="image/png"/>
    <item href="Images/230.png" id="x230.png" media-type="image/png"/>
    <item href="Images/232.png" id="x232.png" media-type="image/png"/>
    <item href="Images/234.png" id="x234.png" media-type="image/png"/>
    <item href="Images/235.png" id="x235.png" media-type="image/png"/>
    <item href="Images/236.png" id="x236.png" media-type="image/png"/>
    <item href="Images/238.png" id="x238.png" media-type="image/png"/>
    <item href="Images/239.png" id="x239.png" media-type="image/png"/>
    <item href="Images/240.png" id="x240.png" media-type="image/png"/>
    <item href="Images/241.png" id="x241.png" media-type="image/png"/>
    <item href="Images/242.png" id="x242.png" media-type="image/png"/>
    <item href="Images/243.png" id="x243.png" media-type="image/png"/>
    <item href="Images/244.png" id="x244.png" media-type="image/png"/>
    <item href="Images/245.png" id="x245.png" media-type="image/png"/>
    <item href="Images/246.png" id="x246.png" media-type="image/png"/>
    <item href="Images/247.png" id="x247.png" media-type="image/png"/>
    <item href="Images/248.png" id="x248.png" media-type="image/png"/>
    <item href="Images/249.png" id="x249.png" media-type="image/png"/>
    <item href="Images/25.png" id="x25.png" media-type="image/png"/>
    <item href="Images/250.png" id="x250.png" media-type="image/png"/>
    <item href="Images/251.png" id="x251.png" media-type="image/png"/>
    <item href="Images/252.png" id="x252.png" media-type="image/png"/>
    <item href="Images/253.png" id="x253.png" media-type="image/png"/>
    <item href="Images/254.png" id="x254.png" media-type="image/png"/>
    <item href="Images/257.png" id="x257.png" media-type="image/png"/>
    <item href="Images/258.png" id="x258.png" media-type="image/png"/>
    <item href="Images/259.png" id="x259.png" media-type="image/png"/>
    <item href="Images/26.png" id="x26.png" media-type="image/png"/>
    <item href="Images/261.png" id="x261.png" media-type="image/png"/>
    <item href="Images/262.png" id="x262.png" media-type="image/png"/>
    <item href="Images/268.png" id="x268.png" media-type="image/png"/>
    <item href="Images/269.png" id="x269.png" media-type="image/png"/>
    <item href="Images/271.png" id="x271.png" media-type="image/png"/>
    <item href="Images/273.png" id="x273.png" media-type="image/png"/>
    <item href="Images/275.png" id="x275.png" media-type="image/png"/>
    <item href="Images/276.png" id="x276.png" media-type="image/png"/>
    <item href="Images/278.png" id="x278.png" media-type="image/png"/>
    <item href="Images/279.png" id="x279.png" media-type="image/png"/>
    <item href="Images/28.png" id="x28.png" media-type="image/png"/>
    <item href="Images/280.png" id="x280.png" media-type="image/png"/>
    <item href="Images/281.png" id="x281.png" media-type="image/png"/>
    <item href="Images/283.png" id="x283.png" media-type="image/png"/>
    <item href="Images/285.png" id="x285.png" media-type="image/png"/>
    <item href="Images/286.png" id="x286.png" media-type="image/png"/>
    <item href="Images/288.png" id="x288.png" media-type="image/png"/>
    <item href="Images/290.png" id="x290.png" media-type="image/png"/>
    <item href="Images/291.png" id="x291.png" media-type="image/png"/>
    <item href="Images/292.png" id="x292.png" media-type="image/png"/>
    <item href="Images/293.png" id="x293.png" media-type="image/png"/>
    <item href="Images/294.png" id="x294.png" media-type="image/png"/>
    <item href="Images/298.png" id="x298.png" media-type="image/png"/>
    <item href="Images/3.png" id="x3.png" media-type="image/png"/>
    <item href="Images/300.png" id="x300.png" media-type="image/png"/>
    <item href="Images/301.png" id="x301.png" media-type="image/png"/>
    <item href="Images/302.png" id="x302.png" media-type="image/png"/>
    <item href="Images/303.png" id="x303.png" media-type="image/png"/>
    <item href="Images/304.png" id="x304.png" media-type="image/png"/>
    <item href="Images/306.png" id="x306.png" media-type="image/png"/>
    <item href="Images/307.png" id="x307.png" media-type="image/png"/>
    <item href="Images/31.png" id="x31.png" media-type="image/png"/>
    <item href="Images/311.png" id="x311.png" media-type="image/png"/>
    <item href="Images/312.png" id="x312.png" media-type="image/png"/>
    <item href="Images/317.png" id="x317.png" media-type="image/png"/>
    <item href="Images/320.png" id="x320.png" media-type="image/png"/>
    <item href="Images/321.png" id="x321.png" media-type="image/png"/>
    <item href="Images/323.png" id="x323.png" media-type="image/png"/>
    <item href="Images/324.png" id="x324.png" media-type="image/png"/>
    <item href="Images/325.png" id="x325.png" media-type="image/png"/>
    <item href="Images/326.png" id="x326.png" media-type="image/png"/>
    <item href="Images/327.png" id="x327.png" media-type="image/png"/>
    <item href="Images/328.png" id="x328.png" media-type="image/png"/>
    <item href="Images/329.png" id="x329.png" media-type="image/png"/>
    <item href="Images/33.png" id="x33.png" media-type="image/png"/>
    <item href="Images/330.png" id="x330.png" media-type="image/png"/>
    <item href="Images/331.png" id="x331.png" media-type="image/png"/>
    <item href="Images/334.png" id="x334.png" media-type="image/png"/>
    <item href="Images/335.png" id="x335.png" media-type="image/png"/>
    <item href="Images/336.png" id="x336.png" media-type="image/png"/>
    <item href="Images/337.png" id="x337.png" media-type="image/png"/>
    <item href="Images/338.png" id="x338.png" media-type="image/png"/>
    <item href="Images/339.png" id="x339.png" media-type="image/png"/>
    <item href="Images/34.png" id="x34.png" media-type="image/png"/>
    <item href="Images/340.png" id="x340.png" media-type="image/png"/>
    <item href="Images/341.png" id="x341.png" media-type="image/png"/>
    <item href="Images/343.png" id="x343.png" media-type="image/png"/>
    <item href="Images/344.png" id="x344.png" media-type="image/png"/>
    <item href="Images/346.png" id="x346.png" media-type="image/png"/>
    <item href="Images/347.png" id="x347.png" media-type="image/png"/>
    <item href="Images/349.png" id="x349.png" media-type="image/png"/>
    <item href="Images/35.png" id="x35.png" media-type="image/png"/>
    <item href="Images/350.png" id="x350.png" media-type="image/png"/>
    <item href="Images/352.png" id="x352.png" media-type="image/png"/>
    <item href="Images/353.png" id="x353.png" media-type="image/png"/>
    <item href="Images/354.png" id="x354.png" media-type="image/png"/>
    <item href="Images/356.png" id="x356.png" media-type="image/png"/>
    <item href="Images/357.png" id="x357.png" media-type="image/png"/>
    <item href="Images/358.png" id="x358.png" media-type="image/png"/>
    <item href="Images/359.png" id="x359.png" media-type="image/png"/>
    <item href="Images/360.png" id="x360.png" media-type="image/png"/>
    <item href="Images/361.png" id="x361.png" media-type="image/png"/>
    <item href="Images/362.png" id="x362.png" media-type="image/png"/>
    <item href="Images/364.png" id="x364.png" media-type="image/png"/>
    <item href="Images/365.png" id="x365.png" media-type="image/png"/>
    <item href="Images/366.png" id="x366.png" media-type="image/png"/>
    <item href="Images/367.png" id="x367.png" media-type="image/png"/>
    <item href="Images/368.png" id="x368.png" media-type="image/png"/>
    <item href="Images/369.png" id="x369.png" media-type="image/png"/>
    <item href="Images/370.png" id="x370.png" media-type="image/png"/>
    <item href="Images/371.png" id="x371.png" media-type="image/png"/>
    <item href="Images/372.png" id="x372.png" media-type="image/png"/>
    <item href="Images/373.png" id="x373.png" media-type="image/png"/>
    <item href="Images/374.png" id="x374.png" media-type="image/png"/>
    <item href="Images/375.png" id="x375.png" media-type="image/png"/>
    <item href="Images/376.png" id="x376.png" media-type="image/png"/>
    <item href="Images/379.png" id="x379.png" media-type="image/png"/>
    <item href="Images/38.png" id="x38.png" media-type="image/png"/>
    <item href="Images/381.png" id="x381.png" media-type="image/png"/>
    <item href="Images/382.png" id="x382.png" media-type="image/png"/>
    <item href="Images/383.png" id="x383.png" media-type="image/png"/>
    <item href="Images/384.png" id="x384.png" media-type="image/png"/>
    <item href="Images/385.png" id="x385.png" media-type="image/png"/>
    <item href="Images/386.png" id="x386.png" media-type="image/png"/>
    <item href="Images/387.png" id="x387.png" media-type="image/png"/>
    <item href="Images/388.png" id="x388.png" media-type="image/png"/>
    <item href="Images/389.png" id="x389.png" media-type="image/png"/>
    <item href="Images/39.png" id="x39.png" media-type="image/png"/>
    <item href="Images/391.png" id="x391.png" media-type="image/png"/>
    <item href="Images/392.png" id="x392.png" media-type="image/png"/>
    <item href="Images/393.png" id="x393.png" media-type="image/png"/>
    <item href="Images/394.png" id="x394.png" media-type="image/png"/>
    <item href="Images/395.png" id="x395.png" media-type="image/png"/>
    <item href="Images/396.png" id="x396.png" media-type="image/png"/>
    <item href="Images/397.png" id="x397.png" media-type="image/png"/>
    <item href="Images/398.png" id="x398.png" media-type="image/png"/>
    <item href="Images/399.png" id="x399.png" media-type="image/png"/>
    <item href="Images/4.png" id="x4.png" media-type="image/png"/>
    <item href="Images/40.png" id="x40.png" media-type="image/png"/>
    <item href="Images/400.png" id="x400.png" media-type="image/png"/>
    <item href="Images/401.png" id="x401.png" media-type="image/png"/>
    <item href="Images/402.png" id="x402.png" media-type="image/png"/>
    <item href="Images/403.png" id="x403.png" media-type="image/png"/>
    <item href="Images/405.png" id="x405.png" media-type="image/png"/>
    <item href="Images/407.png" id="x407.png" media-type="image/png"/>
    <item href="Images/408.png" id="x408.png" media-type="image/png"/>
    <item href="Images/409.png" id="x409.png" media-type="image/png"/>
    <item href="Images/41.png" id="x41.png" media-type="image/png"/>
    <item href="Images/410.png" id="x410.png" media-type="image/png"/>
    <item href="Images/411.png" id="x411.png" media-type="image/png"/>
    <item href="Images/412.png" id="x412.png" media-type="image/png"/>
    <item href="Images/413.png" id="x413.png" media-type="image/png"/>
    <item href="Images/414.png" id="x414.png" media-type="image/png"/>
    <item href="Images/415.png" id="x415.png" media-type="image/png"/>
    <item href="Images/416.png" id="x416.png" media-type="image/png"/>
    <item href="Images/417.png" id="x417.png" media-type="image/png"/>
    <item href="Images/418.png" id="x418.png" media-type="image/png"/>
    <item href="Images/419.png" id="x419.png" media-type="image/png"/>
    <item href="Images/42.png" id="x42.png" media-type="image/png"/>
    <item href="Images/420.png" id="x420.png" media-type="image/png"/>
    <item href="Images/421.png" id="x421.png" media-type="image/png"/>
    <item href="Images/422.png" id="x422.png" media-type="image/png"/>
    <item href="Images/423.png" id="x423.png" media-type="image/png"/>
    <item href="Images/424.png" id="x424.png" media-type="image/png"/>
    <item href="Images/425.png" id="x425.png" media-type="image/png"/>
    <item href="Images/426.png" id="x426.png" media-type="image/png"/>
    <item href="Images/427.png" id="x427.png" media-type="image/png"/>
    <item href="Images/428.png" id="x428.png" media-type="image/png"/>
    <item href="Images/429.png" id="x429.png" media-type="image/png"/>
    <item href="Images/43.png" id="x43.png" media-type="image/png"/>
    <item href="Images/430.png" id="x430.png" media-type="image/png"/>
    <item href="Images/44.png" id="x44.png" media-type="image/png"/>
    <item href="Images/45.png" id="x45.png" media-type="image/png"/>
    <item href="Images/46.png" id="x46.png" media-type="image/png"/>
    <item href="Images/48.png" id="x48.png" media-type="image/png"/>
    <item href="Images/49.png" id="x49.png" media-type="image/png"/>
    <item href="Images/5.png" id="x5.png" media-type="image/png"/>
    <item href="Images/51.png" id="x51.png" media-type="image/png"/>
    <item href="Images/52.png" id="x52.png" media-type="image/png"/>
    <item href="Images/53.png" id="x53.png" media-type="image/png"/>
    <item href="Images/54.png" id="x54.png" media-type="image/png"/>
    <item href="Images/55.png" id="x55.png" media-type="image/png"/>
    <item href="Images/56.png" id="x56.png" media-type="image/png"/>
    <item href="Images/57.png" id="x57.png" media-type="image/png"/>
    <item href="Images/58.png" id="x58.png" media-type="image/png"/>
    <item href="Images/59.png" id="x59.png" media-type="image/png"/>
    <item href="Images/6.png" id="x6.png" media-type="image/png"/>
    <item href="Images/60.png" id="x60.png" media-type="image/png"/>
    <item href="Images/61.png" id="x61.png" media-type="image/png"/>
    <item href="Images/62.png" id="x62.png" media-type="image/png"/>
    <item href="Images/63.png" id="x63.png" media-type="image/png"/>
    <item href="Images/64.png" id="x64.png" media-type="image/png"/>
    <item href="Images/65.png" id="x65.png" media-type="image/png"/>
    <item href="Images/66.png" id="x66.png" media-type="image/png"/>
    <item href="Images/67.png" id="x67.png" media-type="image/png"/>
    <item href="Images/68.png" id="x68.png" media-type="image/png"/>
    <item href="Images/69.png" id="x69.png" media-type="image/png"/>
    <item href="Images/7.png" id="x7.png" media-type="image/png"/>
    <item href="Images/70.png" id="x70.png" media-type="image/png"/>
    <item href="Images/71.png" id="x71.png" media-type="image/png"/>
    <item href="Images/72.png" id="x72.png" media-type="image/png"/>
    <item href="Images/73.png" id="x73.png" media-type="image/png"/>
    <item href="Images/74.png" id="x74.png" media-type="image/png"/>
    <item href="Images/75.png" id="x75.png" media-type="image/png"/>
    <item href="Images/76.png" id="x76.png" media-type="image/png"/>
    <item href="Images/77.png" id="x77.png" media-type="image/png"/>
    <item href="Images/78.png" id="x78.png" media-type="image/png"/>
    <item href="Images/79.png" id="x79.png" media-type="image/png"/>
    <item href="Images/8.png" id="x8.png" media-type="image/png"/>
    <item href="Images/80.png" id="x80.png" media-type="image/png"/>
    <item href="Images/81.png" id="x81.png" media-type="image/png"/>
    <item href="Images/82.png" id="x82.png" media-type="image/png"/>
    <item href="Images/83.png" id="x83.png" media-type="image/png"/>
    <item href="Images/84.png" id="x84.png" media-type="image/png"/>
    <item href="Images/85.png" id="x85.png" media-type="image/png"/>
    <item href="Images/86.png" id="x86.png" media-type="image/png"/>
    <item href="Images/87.png" id="x87.png" media-type="image/png"/>
    <item href="Images/88.png" id="x88.png" media-type="image/png"/>
    <item href="Images/89.png" id="x89.png" media-type="image/png"/>
    <item href="Images/9.png" id="x9.png" media-type="image/png"/>
    <item href="Images/90.png" id="x90.png" media-type="image/png"/>
    <item href="Images/91.png" id="x91.png" media-type="image/png"/>
    <item href="Images/92.png" id="x92.png" media-type="image/png"/>
    <item href="Images/93.png" id="x93.png" media-type="image/png"/>
    <item href="Images/94.png" id="x94.png" media-type="image/png"/>
    <item href="Images/95.png" id="x95.png" media-type="image/png"/>
    <item href="Images/97.png" id="x97.png" media-type="image/png"/>
    <item href="Images/98.png" id="x98.png" media-type="image/png"/>
    <item href="Images/99.png" id="x99.png" media-type="image/png"/>
    <item href="Images/Figure-1.png" id="Figure-1.png" media-type="image/png"/>
    <item href="Images/F_1.png" id="F_1.png" media-type="image/png"/>
    <item href="Images/F_10.png" id="F_10.png" media-type="image/png"/>
    <item href="Images/F_11.png" id="F_11.png" media-type="image/png"/>
    <item href="Images/F_12.png" id="F_12.png" media-type="image/png"/>
    <item href="Images/F_13.png" id="F_13.png" media-type="image/png"/>
    <item href="Images/F_14.png" id="F_14.png" media-type="image/png"/>
    <item href="Images/F_2.png" id="F_2.png" media-type="image/png"/>
    <item href="Images/F_3.png" id="F_3.png" media-type="image/png"/>
    <item href="Images/F_4.png" id="F_4.png" media-type="image/png"/>
    <item href="Images/F_5.png" id="F_5.png" media-type="image/png"/>
    <item href="Images/F_6.png" id="F_6.png" media-type="image/png"/>
    <item href="Images/F_7.png" id="F_7.png" media-type="image/png"/>
    <item href="Images/F_8.png" id="F_8.png" media-type="image/png"/>
    <item href="Images/F_9.png" id="F_9.png" media-type="image/png"/>
    <item href="Images/pg_187a.png" id="pg_187a.png" media-type="image/png"/>
    <item href="Images/pg_187b.png" id="pg_187b.png" media-type="image/png"/>
    <item href="Images/QR12079C5.png" id="QR12079C5.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-02%2010-40-03.png" id="Screenshot_from_2019-07-02_10-40-03.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-02%2010-45-47.png" id="Screenshot_from_2019-07-02_10-45-47.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-02%2010-46-51.png" id="Screenshot_from_2019-07-02_10-46-51.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-03%2010-40-03.png" id="Screenshot_from_2019-07-03_10-40-03.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-03%2010-40-32.png" id="Screenshot_from_2019-07-03_10-40-32.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-03%2010-41-09.png" id="Screenshot_from_2019-07-03_10-41-09.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-03%2010-50-30.png" id="Screenshot_from_2019-07-03_10-50-30.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-03%2010-52-43.png" id="Screenshot_from_2019-07-03_10-52-43.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-03%2010-56-19.png" id="Screenshot_from_2019-07-03_10-56-19.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-03%2010-56-43.png" id="Screenshot_from_2019-07-03_10-56-43.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-03%2010-57-18.png" id="Screenshot_from_2019-07-03_10-57-18.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-03%2010-58-53.png" id="Screenshot_from_2019-07-03_10-58-53.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-03%2011-47-18.png" id="Screenshot_from_2019-07-03_11-47-18.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-03%2014-40-35.png" id="Screenshot_from_2019-07-03_14-40-35.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-03%2014-54-53.png" id="Screenshot_from_2019-07-03_14-54-53.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-03%2014-57-51.png" id="Screenshot_from_2019-07-03_14-57-51.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-03%2014-59-18.png" id="Screenshot_from_2019-07-03_14-59-18.png" media-type="image/png"/>
    <item href="Images/lemh1cc.jpg" id="lemh1cc.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml" properties="svg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Ch-05"/>
    <itemref idref="toc"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>