<?xml version="1.0" encoding="utf-8" ?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Unknown</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Chapter 12</text>
      </navLabel>
      <content src="Text/Chapter-12.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Biotechnology and its Applications</text>
      </navLabel>
      <content src="Text/Chapter-12.xhtml#sigil_toc_id_1"/>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>12.1 Biotechnological Applications in Agriculture</text>
        </navLabel>
        <content src="Text/Chapter-12.xhtml#sigil_toc_id_2"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>12.2 Biotechnological Applications in Medicine</text>
        </navLabel>
        <content src="Text/Chapter-12.xhtml#sigil_toc_id_3"/>
        <navPoint id="navPoint-5" playOrder="5">
          <navLabel>
            <text>12.2.1 Genetically Engineered Insulin</text>
          </navLabel>
          <content src="Text/Chapter-12.xhtml#sigil_toc_id_4"/>
        </navPoint>
        <navPoint id="navPoint-6" playOrder="6">
          <navLabel>
            <text>12.2.2 Gene Therapy</text>
          </navLabel>
          <content src="Text/Chapter-12.xhtml#sigil_toc_id_5"/>
        </navPoint>
        <navPoint id="navPoint-7" playOrder="7">
          <navLabel>
            <text>12.2.3 Molecular Diagnosis</text>
          </navLabel>
          <content src="Text/Chapter-12.xhtml#sigil_toc_id_6"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>12.3 Transgenic Animals</text>
        </navLabel>
        <content src="Text/Chapter-12.xhtml#sigil_toc_id_7"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>12.4 Ethical Issues</text>
        </navLabel>
        <content src="Text/Chapter-12.xhtml#sigil_toc_id_8"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>