<?xml version="1.0" encoding="utf-8" ?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:feff1a27-de01-49cd-877e-c74bf48a49ab" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Unknown</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Chapter 15</text>
      </navLabel>
      <content src="Text/Chapter-15.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>BIODIVERSITY AND CONSERVATION</text>
      </navLabel>
      <content src="Text/Chapter-15.xhtml#sigil_toc_id_1"/>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>15.1 Biodiversity</text>
        </navLabel>
        <content src="Text/Chapter-15.xhtml#sigil_toc_id_2"/>
        <navPoint id="navPoint-4" playOrder="4">
          <navLabel>
            <text>15.1.1 How Many Species are there on Earth and How Many in India?</text>
          </navLabel>
          <content src="Text/Chapter-15.xhtml#sigil_toc_id_3"/>
        </navPoint>
        <navPoint id="navPoint-5" playOrder="5">
          <navLabel>
            <text>15.1.2 Patterns of Biodiversity</text>
          </navLabel>
          <content src="Text/Chapter-15.xhtml#sigil_toc_id_4"/>
        </navPoint>
        <navPoint id="navPoint-6" playOrder="6">
          <navLabel>
            <text>15.1.3 The importance of Species Diversity to the Ecosystem</text>
          </navLabel>
          <content src="Text/Chapter-15.xhtml#sigil_toc_id_5"/>
        </navPoint>
        <navPoint id="navPoint-7" playOrder="7">
          <navLabel>
            <text>15.1.4 Loss of Biodiversity</text>
          </navLabel>
          <content src="Text/Chapter-15.xhtml#sigil_toc_id_6"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>15.2 Biodiversity Conservation</text>
        </navLabel>
        <content src="Text/Chapter-15.xhtml#sigil_toc_id_7"/>
        <navPoint id="navPoint-9" playOrder="9">
          <navLabel>
            <text>15.2.1 Why Should We Conserve Biodiversity?</text>
          </navLabel>
          <content src="Text/Chapter-15.xhtml#sigil_toc_id_8"/>
        </navPoint>
        <navPoint id="navPoint-10" playOrder="10">
          <navLabel>
            <text>15.2.2 How do we conserve Biodiversity?</text>
          </navLabel>
          <content src="Text/Chapter-15.xhtml#sigil_toc_id_9"/>
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>