<?xml version="1.0" encoding="utf-8" ?>
<package prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/" unique-identifier="bookid" version="3.0" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
    <dc:title>Untitled-12</dc:title>
    <dc:language>en-GB</dc:language>
    <dc:language>en-US</dc:language>
    <dc:date opf:event="modification" xmlns:opf="http://www.idpf.org/2007/opf">2018-07-19</dc:date>
    <meta content="Adobe InDesign 12.0" name="generator"/>
    <meta property="ibooks:specified-fonts">true</meta>
    <meta property="dcterms:modified">2018-08-06T14:25:17Z</meta>
    <meta content="0.9.5" name="Sigil version"/>
    <meta name="cover" content="cover.png"/>
  </metadata>
  <manifest>
    <item href="Text/Untitled-12.xhtml" id="Untitled-12" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/toc.xhtml" id="toc" media-type="application/xhtml+xml" properties="nav"/>
    <item href="Styles/idGeneratedStyles.css" id="idGeneratedStyles.css" media-type="text/css"/>
    <item href="Fonts/Garamond-Bold.TTF" id="Garamond-Bold.TTF" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/SymbolMT.ttf" id="SymbolMT.ttf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/TimesNewRomanPSMT.ttf" id="TimesNewRomanPSMT.ttf" media-type="application/x-font-ttf"/>
    <item href="Images/28_A.png" id="x28_A.png" media-type="image/png"/>
    <item href="Images/eq-1.png" id="eq-1.png" media-type="image/png"/>
    <item href="Images/eq-10.png" id="eq-10.png" media-type="image/png"/>
    <item href="Images/eq-11.png" id="eq-11.png" media-type="image/png"/>
    <item href="Images/eq-12.png" id="eq-12.png" media-type="image/png"/>
    <item href="Images/eq-13.png" id="eq-13.png" media-type="image/png"/>
    <item href="Images/eq-14.png" id="eq-14.png" media-type="image/png"/>
    <item href="Images/eq-15.png" id="eq-15.png" media-type="image/png"/>
    <item href="Images/eq-16.png" id="eq-16.png" media-type="image/png"/>
    <item href="Images/eq-17.png" id="eq-17.png" media-type="image/png"/>
    <item href="Images/eq-18.png" id="eq-18.png" media-type="image/png"/>
    <item href="Images/eq-19.png" id="eq-19.png" media-type="image/png"/>
    <item href="Images/eq-2.png" id="eq-2.png" media-type="image/png"/>
    <item href="Images/eq-20.png" id="eq-20.png" media-type="image/png"/>
    <item href="Images/eq-21.png" id="eq-21.png" media-type="image/png"/>
    <item href="Images/eq-211.png" id="eq-211.png" media-type="image/png"/>
    <item href="Images/eq-22.png" id="eq-22.png" media-type="image/png"/>
    <item href="Images/eq-23.png" id="eq-23.png" media-type="image/png"/>
    <item href="Images/eq-24.png" id="eq-24.png" media-type="image/png"/>
    <item href="Images/eq-25.png" id="eq-25.png" media-type="image/png"/>
    <item href="Images/eq-26.png" id="eq-26.png" media-type="image/png"/>
    <item href="Images/eq-27.png" id="eq-27.png" media-type="image/png"/>
    <item href="Images/eq-29.png" id="eq-29.png" media-type="image/png"/>
    <item href="Images/eq-3%28a%29.png" id="eq-3-a-.png" media-type="image/png"/>
    <item href="Images/eq-3.png" id="eq-3.png" media-type="image/png"/>
    <item href="Images/eq-31.png" id="eq-31.png" media-type="image/png"/>
    <item href="Images/eq-311.png" id="eq-311.png" media-type="image/png"/>
    <item href="Images/eq-32.png" id="eq-32.png" media-type="image/png"/>
    <item href="Images/eq-33.png" id="eq-33.png" media-type="image/png"/>
    <item href="Images/eq-34.png" id="eq-34.png" media-type="image/png"/>
    <item href="Images/eq-35.png" id="eq-35.png" media-type="image/png"/>
    <item href="Images/eq-36.png" id="eq-36.png" media-type="image/png"/>
    <item href="Images/eq-37.png" id="eq-37.png" media-type="image/png"/>
    <item href="Images/eq-39.png" id="eq-39.png" media-type="image/png"/>
    <item href="Images/eq-4.png" id="eq-4.png" media-type="image/png"/>
    <item href="Images/eq-40.png" id="eq-40.png" media-type="image/png"/>
    <item href="Images/eq-41.png" id="eq-41.png" media-type="image/png"/>
    <item href="Images/eq-42.png" id="eq-42.png" media-type="image/png"/>
    <item href="Images/eq-43.png" id="eq-43.png" media-type="image/png"/>
    <item href="Images/eq-44.png" id="eq-44.png" media-type="image/png"/>
    <item href="Images/eq-45.png" id="eq-45.png" media-type="image/png"/>
    <item href="Images/eq-46.png" id="eq-46.png" media-type="image/png"/>
    <item href="Images/eq-47.png" id="eq-47.png" media-type="image/png"/>
    <item href="Images/eq-48.png" id="eq-48.png" media-type="image/png"/>
    <item href="Images/eq-49.png" id="eq-49.png" media-type="image/png"/>
    <item href="Images/eq-5.png" id="eq-5.png" media-type="image/png"/>
    <item href="Images/eq-50.png" id="eq-50.png" media-type="image/png"/>
    <item href="Images/eq-51.a.png" id="eq-51.a.png" media-type="image/png"/>
    <item href="Images/eq-52.png" id="eq-52.png" media-type="image/png"/>
    <item href="Images/eq-53.png" id="eq-53.png" media-type="image/png"/>
    <item href="Images/eq-53a.png" id="eq-53a.png" media-type="image/png"/>
    <item href="Images/eq-54edit.png" id="eq-54edit.png" media-type="image/png"/>
    <item href="Images/eq-55.png" id="eq-55.png" media-type="image/png"/>
    <item href="Images/eq-56.png" id="eq-56.png" media-type="image/png"/>
    <item href="Images/eq-57.png" id="eq-57.png" media-type="image/png"/>
    <item href="Images/eq-58.png" id="eq-58.png" media-type="image/png"/>
    <item href="Images/eq-59.png" id="eq-59.png" media-type="image/png"/>
    <item href="Images/eq-6%28a%29.png" id="eq-6-a-.png" media-type="image/png"/>
    <item href="Images/eq-6.png" id="eq-6.png" media-type="image/png"/>
    <item href="Images/eq-60.png" id="eq-60.png" media-type="image/png"/>
    <item href="Images/eq-61.png" id="eq-61.png" media-type="image/png"/>
    <item href="Images/eq-62.png" id="eq-62.png" media-type="image/png"/>
    <item href="Images/eq-63.png" id="eq-63.png" media-type="image/png"/>
    <item href="Images/eq-64.png" id="eq-64.png" media-type="image/png"/>
    <item href="Images/eq-65_New.png" id="eq-65_New.png" media-type="image/png"/>
    <item href="Images/eq-66a.png" id="eq-66a.png" media-type="image/png"/>
    <item href="Images/eq-67.png" id="eq-67.png" media-type="image/png"/>
    <item href="Images/eq-68.a.png" id="eq-68.a.png" media-type="image/png"/>
    <item href="Images/eq-68.png" id="eq-68.png" media-type="image/png"/>
    <item href="Images/eq-69.png" id="eq-69.png" media-type="image/png"/>
    <item href="Images/eq-69a.png" id="eq-69a.png" media-type="image/png"/>
    <item href="Images/eq-7.png" id="eq-7.png" media-type="image/png"/>
    <item href="Images/eq-71.png" id="eq-71.png" media-type="image/png"/>
    <item href="Images/eq-72.png" id="eq-72.png" media-type="image/png"/>
    <item href="Images/eq-73.png" id="eq-73.png" media-type="image/png"/>
    <item href="Images/eq-74.png" id="eq-74.png" media-type="image/png"/>
    <item href="Images/eq-75.png" id="eq-75.png" media-type="image/png"/>
    <item href="Images/eq-76.png" id="eq-76.png" media-type="image/png"/>
    <item href="Images/eq-77.png" id="eq-77.png" media-type="image/png"/>
    <item href="Images/eq-78.png" id="eq-78.png" media-type="image/png"/>
    <item href="Images/eq-79.png" id="eq-79.png" media-type="image/png"/>
    <item href="Images/eq-8.png" id="eq-8.png" media-type="image/png"/>
    <item href="Images/eq-80.png" id="eq-80.png" media-type="image/png"/>
    <item href="Images/eq-81.png" id="eq-81.png" media-type="image/png"/>
    <item href="Images/eq-82.png" id="eq-82.png" media-type="image/png"/>
    <item href="Images/eq-83.png" id="eq-83.png" media-type="image/png"/>
    <item href="Images/eq-84.png" id="eq-84.png" media-type="image/png"/>
    <item href="Images/eq-85%28k%29.png" id="eq-85-k-.png" media-type="image/png"/>
    <item href="Images/eq-85.png" id="eq-85.png" media-type="image/png"/>
    <item href="Images/eq-85a_%28New%29.png" id="eq-85a_-New-.png" media-type="image/png"/>
    <item href="Images/eq-85b.png" id="eq-85b.png" media-type="image/png"/>
    <item href="Images/eq-85c.png" id="eq-85c.png" media-type="image/png"/>
    <item href="Images/eq-85d.1.png" id="eq-85d.1.png" media-type="image/png"/>
    <item href="Images/eq-85d.png" id="eq-85d.png" media-type="image/png"/>
    <item href="Images/eq-85e.png" id="eq-85e.png" media-type="image/png"/>
    <item href="Images/eq-85f_%28New%29.png" id="eq-85f_-New-.png" media-type="image/png"/>
    <item href="Images/eq-85g_New.png" id="eq-85g_New.png" media-type="image/png"/>
    <item href="Images/eq-85h.png" id="eq-85h.png" media-type="image/png"/>
    <item href="Images/eq-85i.png" id="eq-85i.png" media-type="image/png"/>
    <item href="Images/eq-85j_New.png" id="eq-85j_New.png" media-type="image/png"/>
    <item href="Images/eq-85k.png" id="eq-85k.png" media-type="image/png"/>
    <item href="Images/eq-85l.png" id="eq-85l.png" media-type="image/png"/>
    <item href="Images/eq-85n.png" id="eq-85n.png" media-type="image/png"/>
    <item href="Images/eq-85o.png" id="eq-85o.png" media-type="image/png"/>
    <item href="Images/eq-85p.png" id="eq-85p.png" media-type="image/png"/>
    <item href="Images/eq-85r.png" id="eq-85r.png" media-type="image/png"/>
    <item href="Images/eq-87.png" id="eq-87.png" media-type="image/png"/>
    <item href="Images/eq-9.png" id="eq-9.png" media-type="image/png"/>
    <item href="Images/eq-90.png" id="eq-90.png" media-type="image/png"/>
    <item href="Images/eq-91.png" id="eq-91.png" media-type="image/png"/>
    <item href="Images/eq-92.png" id="eq-92.png" media-type="image/png"/>
    <item href="Images/eq-93.png" id="eq-93.png" media-type="image/png"/>
    <item href="Images/eq-94.png" id="eq-94.png" media-type="image/png"/>
    <item href="Images/eq-95.png" id="eq-95.png" media-type="image/png"/>
    <item href="Images/eq-96.png" id="eq-96.png" media-type="image/png"/>
    <item href="Images/eq-97.png" id="eq-97.png" media-type="image/png"/>
    <item href="Images/eq-98.png" id="eq-98.png" media-type="image/png"/>
    <item href="Images/F_12.2.png" id="F_12.2.png" media-type="image/png"/>
    <item href="Images/Image2567.png" id="Image2567.png" media-type="image/png"/>
    <item href="Images/Image4564.png" id="Image4564.png" media-type="image/png"/>
    <item href="Images/cover.png" id="cover.png" media-type="image/png" properties="cover-image"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml" properties="svg"/>
    <item href="Images/Img01.PNG" id="Img01.PNG" media-type="image/png"/>
    <item href="Images/Img02.PNG" id="Img02.PNG" media-type="image/png"/>
    <item href="Images/Img03.PNG" id="Img03.PNG" media-type="image/png"/>
    <item href="Images/Img04.PNG" id="Img04.PNG" media-type="image/png"/>
    <item href="Images/Img05.PNG" id="Img05.PNG" media-type="image/png"/>
    <item href="Images/Img06.PNG" id="Img06.PNG" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Untitled-12"/>
    <itemref idref="toc"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>