<?xml version="1.0" encoding="utf-8" ?>
<package unique-identifier="bookid" version="3.0" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta content="Adobe InDesign" name="generator"/>
    <dc:date>2020-05-26</dc:date>
    <dc:language>en-GB</dc:language>
    <meta property="dcterms:modified">2021-01-07T17:08:03Z</meta>
    <dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
    <meta content="0.9.3" name="Sigil version"/>
    <meta name="cover" content="Screenshot_from_2020-09-07_10-07-48.png"/>
  </metadata>
  <manifest>
    <item href="Text/Untitled-5.xhtml" id="Untitled-5" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/ch8.css" id="ch8.css" media-type="text/css"/>
    <item href="Fonts/SymbolMT.ttf" id="SymbolMT.ttf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/TimesNewRomanPS-ItalicMT.ttf" id="TimesNewRomanPS-ItalicMT.ttf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/TimesNewRomanPSMT.ttf" id="TimesNewRomanPSMT.ttf" media-type="application/vnd.ms-opentype"/>
    <item href="Images/1038.png" id="x1038.png" media-type="image/png"/>
    <item href="Images/1048.png" id="x1048.png" media-type="image/png"/>
    <item href="Images/1064.png" id="x1064.png" media-type="image/png"/>
    <item href="Images/1149.png" id="x1149.png" media-type="image/png"/>
    <item href="Images/1203.png" id="x1203.png" media-type="image/png"/>
    <item href="Images/1312.png" id="x1312.png" media-type="image/png"/>
    <item href="Images/1362.png" id="x1362.png" media-type="image/png"/>
    <item href="Images/1401.png" id="x1401.png" media-type="image/png"/>
    <item href="Images/1402.png" id="x1402.png" media-type="image/png"/>
    <item href="Images/1403.png" id="x1403.png" media-type="image/png"/>
    <item href="Images/1404.png" id="x1404.png" media-type="image/png"/>
    <item href="Images/1406.png" id="x1406.png" media-type="image/png"/>
    <item href="Images/1407.png" id="x1407.png" media-type="image/png"/>
    <item href="Images/1506.png" id="x1506.png" media-type="image/png"/>
    <item href="Images/1511.png" id="x1511.png" media-type="image/png"/>
    <item href="Images/1521.png" id="x1521.png" media-type="image/png"/>
    <item href="Images/1531.png" id="x1531.png" media-type="image/png"/>
    <item href="Images/1536.png" id="x1536.png" media-type="image/png"/>
    <item href="Images/1548.png" id="x1548.png" media-type="image/png"/>
    <item href="Images/1553.png" id="x1553.png" media-type="image/png"/>
    <item href="Images/1563.png" id="x1563.png" media-type="image/png"/>
    <item href="Images/1568.png" id="x1568.png" media-type="image/png"/>
    <item href="Images/1573.png" id="x1573.png" media-type="image/png"/>
    <item href="Images/1582.png" id="x1582.png" media-type="image/png"/>
    <item href="Images/1587.png" id="x1587.png" media-type="image/png"/>
    <item href="Images/1592.png" id="x1592.png" media-type="image/png"/>
    <item href="Images/1603.png" id="x1603.png" media-type="image/png"/>
    <item href="Images/1608.png" id="x1608.png" media-type="image/png"/>
    <item href="Images/1613.png" id="x1613.png" media-type="image/png"/>
    <item href="Images/1618.png" id="x1618.png" media-type="image/png"/>
    <item href="Images/1623.png" id="x1623.png" media-type="image/png"/>
    <item href="Images/1628.png" id="x1628.png" media-type="image/png"/>
    <item href="Images/1633.png" id="x1633.png" media-type="image/png"/>
    <item href="Images/1639.png" id="x1639.png" media-type="image/png"/>
    <item href="Images/1644.png" id="x1644.png" media-type="image/png"/>
    <item href="Images/1655.png" id="x1655.png" media-type="image/png"/>
    <item href="Images/1660.png" id="x1660.png" media-type="image/png"/>
    <item href="Images/1665.png" id="x1665.png" media-type="image/png"/>
    <item href="Images/1670.png" id="x1670.png" media-type="image/png"/>
    <item href="Images/1675.png" id="x1675.png" media-type="image/png"/>
    <item href="Images/1680.png" id="x1680.png" media-type="image/png"/>
    <item href="Images/1685.png" id="x1685.png" media-type="image/png"/>
    <item href="Images/1690.png" id="x1690.png" media-type="image/png"/>
    <item href="Images/1696.png" id="x1696.png" media-type="image/png"/>
    <item href="Images/1701.png" id="x1701.png" media-type="image/png"/>
    <item href="Images/1706.png" id="x1706.png" media-type="image/png"/>
    <item href="Images/1711.png" id="x1711.png" media-type="image/png"/>
    <item href="Images/1716.png" id="x1716.png" media-type="image/png"/>
    <item href="Images/1727.png" id="x1727.png" media-type="image/png"/>
    <item href="Images/1737.png" id="x1737.png" media-type="image/png"/>
    <item href="Images/1742.png" id="x1742.png" media-type="image/png"/>
    <item href="Images/1747.png" id="x1747.png" media-type="image/png"/>
    <item href="Images/1761.png" id="x1761.png" media-type="image/png"/>
    <item href="Images/1772.png" id="x1772.png" media-type="image/png"/>
    <item href="Images/1779.png" id="x1779.png" media-type="image/png"/>
    <item href="Images/1786.png" id="x1786.png" media-type="image/png"/>
    <item href="Images/1797.png" id="x1797.png" media-type="image/png"/>
    <item href="Images/1808.png" id="x1808.png" media-type="image/png"/>
    <item href="Images/956.png" id="x956.png" media-type="image/png"/>
    <item href="Images/965.png" id="x965.png" media-type="image/png"/>
    <item href="Images/Fig%208_1%28c%29_fmt.png" id="Fig-8_1-c-_fmt.png" media-type="image/png"/>
    <item href="Images/Hertz_fmt.png" id="Hertz_fmt.png" media-type="image/png"/>
    <item href="Images/Maxwell_fmt.png" id="Maxwell_fmt.png" media-type="image/png"/>
    <item href="Images/Microwave-oven_fmt.png" id="Microwave-oven_fmt.png" media-type="image/png"/>
    <item href="Images/QR12089C8_fmt.png" id="QR12089C8_fmt.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-07%2008-37-59.png" id="Screenshot_from_2020-09-07_08-37-59.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-07%2009-20-56.png" id="Screenshot_from_2020-09-07_09-20-56.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-07%2010-07-48.png" id="Screenshot_from_2020-09-07_10-07-48.png" media-type="image/png" properties="cover-image"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml" properties="svg"/>
    <item href="Images/Screenshot%20from%202020-09-09%2010-15-40.png" id="Screenshot_from_2020-09-09_10-15-40.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-09%2010-16-09.png" id="Screenshot_from_2020-09-09_10-16-09.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-09%2010-16-53.png" id="Screenshot_from_2020-09-09_10-16-53.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-09%2010-17-35.png" id="Screenshot_from_2020-09-09_10-17-35.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-09%2010-18-10.png" id="Screenshot_from_2020-09-09_10-18-10.png" media-type="image/png"/>
    <item href="Styles/sgc-toc.css" id="sgc-toc.css" media-type="text/css"/>
    <item href="Text/TOC.xhtml" id="TOC.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Untitled-5"/>
    <itemref idref="TOC.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"></reference>
    <reference href="Text/TOC.xhtml" title="Table Of Contents" type="toc"></reference>
  </guide>
</package>