<?xml version="1.0" encoding="utf-8" ?>
<package unique-identifier="bookid" version="3.0" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta content="Adobe InDesign" name="generator"/>
    <meta property="dcterms:modified">2021-04-16T14:27:10Z</meta>
    <dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
    <meta content="0.9.3" name="Sigil version"/>
    <dc:date event="">2020-05-15</dc:date>
    <dc:language>en-GB</dc:language>
    <meta name="cover" content="gesc1cc.jpg"/>
  </metadata>
  <manifest>
    <item href="Text/Untitled-2.xhtml" id="Untitled-2" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/toc.xhtml" id="toc" media-type="application/xhtml+xml" properties="nav"/>
    <item href="Styles/Untitled-2.css" id="Untitled-2.css" media-type="text/css"/>
    <item href="Fonts/Wingdings-Regular.ttf" id="Wingdings-Regular.ttf" media-type="application/vnd.ms-opentype"/>
    <item href="Images/02_010_fmt.jpeg" id="x02_010_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/02_01_fmt.jpeg" id="x02_01_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/02_02_fmt.jpeg" id="x02_02_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/02_03_a_fmt.jpeg" id="x02_03_a_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/02_03_b_fmt.jpeg" id="x02_03_b_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/02_03_b_fmt1.jpeg" id="x02_03_b_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/02_03_b_fmt2.jpeg" id="x02_03_b_fmt2.jpeg" media-type="image/jpeg"/>
    <item href="Images/02_03_b_fmt3.jpeg" id="x02_03_b_fmt3.jpeg" media-type="image/jpeg"/>
    <item href="Images/02_04_fmt.jpeg" id="x02_04_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/02_04_fmt1.jpeg" id="x02_04_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/02_05_a_fmt.jpeg" id="x02_05_a_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/02_05_b_fmt.jpeg" id="x02_05_b_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/02_05_c_fmt.jpeg" id="x02_05_c_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/02_05_d_fmt.jpeg" id="x02_05_d_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/02_06_fmt.jpeg" id="x02_06_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/02_07_fmt.jpeg" id="x02_07_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/02_08_fmt.jpeg" id="x02_08_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/02_09_fmt.jpeg" id="x02_09_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/02_11_fmt.jpeg" id="x02_11_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/0758CH02_fmt.jpeg" id="x0758CH02_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/1571.png" id="x1571.png" media-type="image/png"/>
    <item href="Images/1578.png" id="x1578.png" media-type="image/png"/>
    <item href="Images/1579.png" id="x1579.png" media-type="image/png"/>
    <item href="Images/1585.png" id="x1585.png" media-type="image/png"/>
    <item href="Images/1586.png" id="x1586.png" media-type="image/png"/>
    <item href="Images/1587.png" id="x1587.png" media-type="image/png"/>
    <item href="Images/1588.png" id="x1588.png" media-type="image/png"/>
    <item href="Images/1589.png" id="x1589.png" media-type="image/png"/>
    <item href="Images/1590.png" id="x1590.png" media-type="image/png"/>
    <item href="Images/1591.png" id="x1591.png" media-type="image/png"/>
    <item href="Images/1592.png" id="x1592.png" media-type="image/png"/>
    <item href="Images/1593.png" id="x1593.png" media-type="image/png"/>
    <item href="Images/1598.png" id="x1598.png" media-type="image/png"/>
    <item href="Images/1664.png" id="x1664.png" media-type="image/png"/>
    <item href="Images/1665.png" id="x1665.png" media-type="image/png"/>
    <item href="Images/1672.png" id="x1672.png" media-type="image/png"/>
    <item href="Images/1673.png" id="x1673.png" media-type="image/png"/>
    <item href="Images/1674.png" id="x1674.png" media-type="image/png"/>
    <item href="Images/1741.png" id="x1741.png" media-type="image/png"/>
    <item href="Images/1742.png" id="x1742.png" media-type="image/png"/>
    <item href="Images/1743.png" id="x1743.png" media-type="image/png"/>
    <item href="Images/1759.png" id="x1759.png" media-type="image/png"/>
    <item href="Images/1765.png" id="x1765.png" media-type="image/png"/>
    <item href="Images/1771.png" id="x1771.png" media-type="image/png"/>
    <item href="Images/1777.png" id="x1777.png" media-type="image/png"/>
    <item href="Images/1783.png" id="x1783.png" media-type="image/png"/>
    <item href="Images/1789.png" id="x1789.png" media-type="image/png"/>
    <item href="Images/1795.png" id="x1795.png" media-type="image/png"/>
    <item href="Images/1801.png" id="x1801.png" media-type="image/png"/>
    <item href="Images/1807.png" id="x1807.png" media-type="image/png"/>
    <item href="Images/1808.png" id="x1808.png" media-type="image/png"/>
    <item href="Images/1809.png" id="x1809.png" media-type="image/png"/>
    <item href="Images/1810.png" id="x1810.png" media-type="image/png"/>
    <item href="Images/1811.png" id="x1811.png" media-type="image/png"/>
    <item href="Images/1812.png" id="x1812.png" media-type="image/png"/>
    <item href="Images/1818.png" id="x1818.png" media-type="image/png"/>
    <item href="Images/1819.png" id="x1819.png" media-type="image/png"/>
    <item href="Images/1834.png" id="x1834.png" media-type="image/png"/>
    <item href="Images/1835.png" id="x1835.png" media-type="image/png"/>
    <item href="Images/1836.png" id="x1836.png" media-type="image/png"/>
    <item href="Images/1837.png" id="x1837.png" media-type="image/png"/>
    <item href="Images/1838.png" id="x1838.png" media-type="image/png"/>
    <item href="Images/1839.png" id="x1839.png" media-type="image/png"/>
    <item href="Images/1840.png" id="x1840.png" media-type="image/png"/>
    <item href="Images/1841.png" id="x1841.png" media-type="image/png"/>
    <item href="Images/1842.png" id="x1842.png" media-type="image/png"/>
    <item href="Images/1843.png" id="x1843.png" media-type="image/png"/>
    <item href="Images/1883.png" id="x1883.png" media-type="image/png"/>
    <item href="Images/1884.png" id="x1884.png" media-type="image/png"/>
    <item href="Images/1885.png" id="x1885.png" media-type="image/png"/>
    <item href="Images/1886.png" id="x1886.png" media-type="image/png"/>
    <item href="Images/1887.png" id="x1887.png" media-type="image/png"/>
    <item href="Images/1888.png" id="x1888.png" media-type="image/png"/>
    <item href="Images/1906.png" id="x1906.png" media-type="image/png"/>
    <item href="Images/1907.png" id="x1907.png" media-type="image/png"/>
    <item href="Images/1976.png" id="x1976.png" media-type="image/png"/>
    <item href="Images/1977.png" id="x1977.png" media-type="image/png"/>
    <item href="Images/1983.png" id="x1983.png" media-type="image/png"/>
    <item href="Images/1984.png" id="x1984.png" media-type="image/png"/>
    <item href="Images/1990.png" id="x1990.png" media-type="image/png"/>
    <item href="Images/1991.png" id="x1991.png" media-type="image/png"/>
    <item href="Images/2047.jpg" id="x2047.jpg" media-type="image/jpeg"/>
    <item href="Images/2094.png" id="x2094.png" media-type="image/png"/>
    <item href="Images/2100.png" id="x2100.png" media-type="image/png"/>
    <item href="Images/2101.png" id="x2101.png" media-type="image/png"/>
    <item href="Images/2128.jpg" id="x2128.jpg" media-type="image/jpeg"/>
    <item href="Images/2129.png" id="x2129.png" media-type="image/png"/>
    <item href="Images/2135.jpg" id="x2135.jpg" media-type="image/jpeg"/>
    <item href="Images/2237.png" id="x2237.png" media-type="image/png"/>
    <item href="Images/2277.png" id="x2277.png" media-type="image/png"/>
    <item href="Images/2278.png" id="x2278.png" media-type="image/png"/>
    <item href="Images/2292.png" id="x2292.png" media-type="image/png"/>
    <item href="Images/2293.png" id="x2293.png" media-type="image/png"/>
    <item href="Images/2304.png" id="x2304.png" media-type="image/png"/>
    <item href="Images/2326.png" id="x2326.png" media-type="image/png"/>
    <item href="Images/2327.png" id="x2327.png" media-type="image/png"/>
    <item href="Images/2328.png" id="x2328.png" media-type="image/png"/>
    <item href="Images/2334.png" id="x2334.png" media-type="image/png"/>
    <item href="Images/2340.png" id="x2340.png" media-type="image/png"/>
    <item href="Images/2365.png" id="x2365.png" media-type="image/png"/>
    <item href="Images/arrow_bw_fmt.png" id="arrow_bw_fmt.png" media-type="image/png"/>
    <item href="Images/arrow_bw_fmt1.png" id="arrow_bw_fmt1.png" media-type="image/png"/>
    <item href="Images/arrow_bw_fmt2.png" id="arrow_bw_fmt2.png" media-type="image/png"/>
    <item href="Images/arrow_bw_fmt3.png" id="arrow_bw_fmt3.png" media-type="image/png"/>
    <item href="Images/baloon_1_fmt.png" id="baloon_1_fmt.png" media-type="image/png"/>
    <item href="Images/baloon_1_fmt1.png" id="baloon_1_fmt1.png" media-type="image/png"/>
    <item href="Images/baloon_2_fmt.png" id="baloon_2_fmt.png" media-type="image/png"/>
    <item href="Images/baloon_2_fmt1.png" id="baloon_2_fmt1.png" media-type="image/png"/>
    <item href="Images/boojho_01_fmt.png" id="boojho_01_fmt.png" media-type="image/png"/>
    <item href="Images/boojho_01_fmt1.png" id="boojho_01_fmt1.png" media-type="image/png"/>
    <item href="Images/paheli_1_fmt.png" id="paheli_1_fmt.png" media-type="image/png"/>
    <item href="Images/paheli_1_fmt1.png" id="paheli_1_fmt1.png" media-type="image/png"/>
    <item href="Images/sum_fmt.jpeg" id="sum_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/sum_fmt1.jpeg" id="sum_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/Screenshot%20from%202021-03-09%2015-09-06.png" id="Screenshot_from_2021-03-09_15-09-06.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202021-03-09%2015-10-06.png" id="Screenshot_from_2021-03-09_15-10-06.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202021-03-09%2015-21-15.png" id="Screenshot_from_2021-03-09_15-21-15.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202021-03-09%2015-24-20.png" id="Screenshot_from_2021-03-09_15-24-20.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202021-03-09%2015-25-38.png" id="Screenshot_from_2021-03-09_15-25-38.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202021-03-09%2015-55-10.png" id="Screenshot_from_2021-03-09_15-55-10.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202021-03-09%2016-00-35.png" id="Screenshot_from_2021-03-09_16-00-35.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202021-03-09%2016-01-59.png" id="Screenshot_from_2021-03-09_16-01-59.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202021-03-09%2016-52-20.png" id="Screenshot_from_2021-03-09_16-52-20.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202021-03-09%2016-54-36.png" id="Screenshot_from_2021-03-09_16-54-36.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202021-03-09%2016-56-03.png" id="Screenshot_from_2021-03-09_16-56-03.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202021-03-09%2016-57-28.png" id="Screenshot_from_2021-03-09_16-57-28.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202021-03-10%2010-54-36.png" id="Screenshot_from_2021-03-10_10-54-36.png" media-type="image/png"/>
    <item href="Images/gesc1cc.jpg" id="gesc1cc.jpg" media-type="image/jpeg"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Untitled-2"/>
    <itemref idref="toc"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"></reference>
  </guide>
</package>