<?xml version="1.0" encoding="utf-8" ?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Unknown</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Chapter 16</text>
      </navLabel>
      <content src="Text/Chapter-16.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Environmental Issues</text>
      </navLabel>
      <content src="Text/Chapter-16.xhtml#sigil_toc_id_1"/>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>16.1 Air Pollution and its control</text>
        </navLabel>
        <content src="Text/Chapter-16.xhtml#sigil_toc_id_2"/>
        <navPoint id="navPoint-4" playOrder="4">
          <navLabel>
            <text>16.1.1 Controlling Vehicular Air Pollution: A case Study of Delhi</text>
          </navLabel>
          <content src="Text/Chapter-16.xhtml#sigil_toc_id_3"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>16.2 Water Pollution and its control</text>
        </navLabel>
        <content src="Text/Chapter-16.xhtml#sigil_toc_id_4"/>
        <navPoint id="navPoint-6" playOrder="6">
          <navLabel>
            <text>16.2.1 Domestic Sewage and Industrial Effluents</text>
          </navLabel>
          <content src="Text/Chapter-16.xhtml#sigil_toc_id_5"/>
        </navPoint>
        <navPoint id="navPoint-7" playOrder="7">
          <navLabel>
            <text>16.2.2 A Case Study of Integrated Waste Water Treatment</text>
          </navLabel>
          <content src="Text/Chapter-16.xhtml#sigil_toc_id_6"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>16.3 Solid Wastes</text>
        </navLabel>
        <content src="Text/Chapter-16.xhtml#sigil_toc_id_7"/>
        <navPoint id="navPoint-9" playOrder="9">
          <navLabel>
            <text>16.3.1 Case Study of Remedy for Plastic Waste</text>
          </navLabel>
          <content src="Text/Chapter-16.xhtml#sigil_toc_id_8"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>16.4 Agro-chemicals and their Effects</text>
        </navLabel>
        <content src="Text/Chapter-16.xhtml#sigil_toc_id_9"/>
        <navPoint id="navPoint-11" playOrder="11">
          <navLabel>
            <text>16.4.1 Case Study of Organic Farming</text>
          </navLabel>
          <content src="Text/Chapter-16.xhtml#sigil_toc_id_10"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>16.5 Radioactive Wastes</text>
        </navLabel>
        <content src="Text/Chapter-16.xhtml#sigil_toc_id_11"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>16.6 Greenhouse Effect and Global Warming</text>
        </navLabel>
        <content src="Text/Chapter-16.xhtml#sigil_toc_id_12"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>16.7 Ozone Depletion in the Stratosphere</text>
        </navLabel>
        <content src="Text/Chapter-16.xhtml#sigil_toc_id_13"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>16.8 Degradation by Improper Resource Utilisation and Maintenance</text>
        </navLabel>
        <content src="Text/Chapter-16.xhtml#sigil_toc_id_14"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>16.9 Deforestation</text>
        </navLabel>
        <content src="Text/Chapter-16.xhtml#sigil_toc_id_15"/>
        <navPoint id="navPoint-17" playOrder="17">
          <navLabel>
            <text>16.9.1 Case Study of People’s Participation in Conservation of Forests</text>
          </navLabel>
          <content src="Text/Chapter-16.xhtml#sigil_toc_id_16"/>
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>