<?xml version="1.0" encoding="utf-8" ?>
<package unique-identifier="bookid" version="3.0" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta content="Adobe InDesign" name="generator"/>
    <dc:date>2020-05-20</dc:date>
    <dc:language>en-GB</dc:language>
    <meta property="dcterms:modified">2021-01-07T16:56:53Z</meta>
    <dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
    <meta content="0.9.3" name="Sigil version"/>
    <meta name="cover" content="cover.png"/>
  </metadata>
  <manifest>
    <item href="Text/Untitled-8.xhtml" id="Untitled-8" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/ch7.css" id="ch7.css" media-type="text/css"/>
    <item href="Fonts/Garamond-Bold.TTF" id="Garamond-Bold.TTF" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/SymbolMT.ttf" id="SymbolMT.ttf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/Webdings.ttf" id="Webdings.ttf" media-type="application/vnd.ms-opentype"/>
    <item href="Images/12085CH07_fmt.png" id="x12085CH07_fmt.png" media-type="image/png"/>
    <item href="Images/4579.png" id="x4579.png" media-type="image/png"/>
    <item href="Images/4594.png" id="x4594.png" media-type="image/png"/>
    <item href="Images/4595.png" id="x4595.png" media-type="image/png"/>
    <item href="Images/4596.png" id="x4596.png" media-type="image/png"/>
    <item href="Images/4597.png" id="x4597.png" media-type="image/png"/>
    <item href="Images/4598.png" id="x4598.png" media-type="image/png"/>
    <item href="Images/4611.png" id="x4611.png" media-type="image/png"/>
    <item href="Images/4656.png" id="x4656.png" media-type="image/png"/>
    <item href="Images/4701.png" id="x4701.png" media-type="image/png"/>
    <item href="Images/4722.png" id="x4722.png" media-type="image/png"/>
    <item href="Images/4723.png" id="x4723.png" media-type="image/png"/>
    <item href="Images/4724.png" id="x4724.png" media-type="image/png"/>
    <item href="Images/4725.png" id="x4725.png" media-type="image/png"/>
    <item href="Images/4726.png" id="x4726.png" media-type="image/png"/>
    <item href="Images/4772.png" id="x4772.png" media-type="image/png"/>
    <item href="Images/4782.png" id="x4782.png" media-type="image/png"/>
    <item href="Images/4787.png" id="x4787.png" media-type="image/png"/>
    <item href="Images/4807.png" id="x4807.png" media-type="image/png"/>
    <item href="Images/4819.png" id="x4819.png" media-type="image/png"/>
    <item href="Images/4828.png" id="x4828.png" media-type="image/png"/>
    <item href="Images/4845.png" id="x4845.png" media-type="image/png"/>
    <item href="Images/4847.png" id="x4847.png" media-type="image/png"/>
    <item href="Images/4896.png" id="x4896.png" media-type="image/png"/>
    <item href="Images/4930.png" id="x4930.png" media-type="image/png"/>
    <item href="Images/4940.png" id="x4940.png" media-type="image/png"/>
    <item href="Images/4989.png" id="x4989.png" media-type="image/png"/>
    <item href="Images/4993.png" id="x4993.png" media-type="image/png"/>
    <item href="Images/4999.png" id="x4999.png" media-type="image/png"/>
    <item href="Images/5048.png" id="x5048.png" media-type="image/png"/>
    <item href="Images/5057.png" id="x5057.png" media-type="image/png"/>
    <item href="Images/5095.png" id="x5095.png" media-type="image/png"/>
    <item href="Images/5104.png" id="x5104.png" media-type="image/png"/>
    <item href="Images/5118.png" id="x5118.png" media-type="image/png"/>
    <item href="Images/5167.png" id="x5167.png" media-type="image/png"/>
    <item href="Images/5179.png" id="x5179.png" media-type="image/png"/>
    <item href="Images/5209.png" id="x5209.png" media-type="image/png"/>
    <item href="Images/5226.png" id="x5226.png" media-type="image/png"/>
    <item href="Images/5247.png" id="x5247.png" media-type="image/png"/>
    <item href="Images/5263.png" id="x5263.png" media-type="image/png"/>
    <item href="Images/5268.png" id="x5268.png" media-type="image/png"/>
    <item href="Images/5290.png" id="x5290.png" media-type="image/png"/>
    <item href="Images/5299.png" id="x5299.png" media-type="image/png"/>
    <item href="Images/5310.png" id="x5310.png" media-type="image/png"/>
    <item href="Images/5321.png" id="x5321.png" media-type="image/png"/>
    <item href="Images/5345.png" id="x5345.png" media-type="image/png"/>
    <item href="Images/5352.png" id="x5352.png" media-type="image/png"/>
    <item href="Images/5355.png" id="x5355.png" media-type="image/png"/>
    <item href="Images/5356.png" id="x5356.png" media-type="image/png"/>
    <item href="Images/5360.png" id="x5360.png" media-type="image/png"/>
    <item href="Images/5380.png" id="x5380.png" media-type="image/png"/>
    <item href="Images/5407.png" id="x5407.png" media-type="image/png"/>
    <item href="Images/5411.png" id="x5411.png" media-type="image/png"/>
    <item href="Images/5456.png" id="x5456.png" media-type="image/png"/>
    <item href="Images/5460.png" id="x5460.png" media-type="image/png"/>
    <item href="Images/5493.png" id="x5493.png" media-type="image/png"/>
    <item href="Images/5495.png" id="x5495.png" media-type="image/png"/>
    <item href="Images/5505.png" id="x5505.png" media-type="image/png"/>
    <item href="Images/5516.png" id="x5516.png" media-type="image/png"/>
    <item href="Images/5519.png" id="x5519.png" media-type="image/png"/>
    <item href="Images/5523.png" id="x5523.png" media-type="image/png"/>
    <item href="Images/5534.png" id="x5534.png" media-type="image/png"/>
    <item href="Images/5549.png" id="x5549.png" media-type="image/png"/>
    <item href="Images/5569.png" id="x5569.png" media-type="image/png"/>
    <item href="Images/5675.png" id="x5675.png" media-type="image/png"/>
    <item href="Images/5684.png" id="x5684.png" media-type="image/png"/>
    <item href="Images/5712.png" id="x5712.png" media-type="image/png"/>
    <item href="Images/5736.png" id="x5736.png" media-type="image/png"/>
    <item href="Images/5737.png" id="x5737.png" media-type="image/png"/>
    <item href="Images/5738.png" id="x5738.png" media-type="image/png"/>
    <item href="Images/5739.png" id="x5739.png" media-type="image/png"/>
    <item href="Images/5740.png" id="x5740.png" media-type="image/png"/>
    <item href="Images/5775.png" id="x5775.png" media-type="image/png"/>
    <item href="Images/5790.png" id="x5790.png" media-type="image/png"/>
    <item href="Images/5802.png" id="x5802.png" media-type="image/png"/>
    <item href="Images/5805.png" id="x5805.png" media-type="image/png"/>
    <item href="Images/5823.png" id="x5823.png" media-type="image/png"/>
    <item href="Images/5875.png" id="x5875.png" media-type="image/png"/>
    <item href="Images/5905.png" id="x5905.png" media-type="image/png"/>
    <item href="Images/5914.png" id="x5914.png" media-type="image/png"/>
    <item href="Images/5917.png" id="x5917.png" media-type="image/png"/>
    <item href="Images/5918.png" id="x5918.png" media-type="image/png"/>
    <item href="Images/5939.png" id="x5939.png" media-type="image/png"/>
    <item href="Images/5978.png" id="x5978.png" media-type="image/png"/>
    <item href="Images/5979.png" id="x5979.png" media-type="image/png"/>
    <item href="Images/5992.png" id="x5992.png" media-type="image/png"/>
    <item href="Images/6007.png" id="x6007.png" media-type="image/png"/>
    <item href="Images/6019.png" id="x6019.png" media-type="image/png"/>
    <item href="Images/6023.png" id="x6023.png" media-type="image/png"/>
    <item href="Images/6024.png" id="x6024.png" media-type="image/png"/>
    <item href="Images/6029.png" id="x6029.png" media-type="image/png"/>
    <item href="Images/6040.png" id="x6040.png" media-type="image/png"/>
    <item href="Images/6088.png" id="x6088.png" media-type="image/png"/>
    <item href="Images/6112.png" id="x6112.png" media-type="image/png"/>
    <item href="Images/6113.png" id="x6113.png" media-type="image/png"/>
    <item href="Images/6128.png" id="x6128.png" media-type="image/png"/>
    <item href="Images/6146.png" id="x6146.png" media-type="image/png"/>
    <item href="Images/6152.png" id="x6152.png" media-type="image/png"/>
    <item href="Images/6153.png" id="x6153.png" media-type="image/png"/>
    <item href="Images/6158.png" id="x6158.png" media-type="image/png"/>
    <item href="Images/6163.png" id="x6163.png" media-type="image/png"/>
    <item href="Images/6207.png" id="x6207.png" media-type="image/png"/>
    <item href="Images/6212.png" id="x6212.png" media-type="image/png"/>
    <item href="Images/6224.png" id="x6224.png" media-type="image/png"/>
    <item href="Images/6238.png" id="x6238.png" media-type="image/png"/>
    <item href="Images/6242.png" id="x6242.png" media-type="image/png"/>
    <item href="Images/6243.png" id="x6243.png" media-type="image/png"/>
    <item href="Images/6263.png" id="x6263.png" media-type="image/png"/>
    <item href="Images/6285.png" id="x6285.png" media-type="image/png"/>
    <item href="Images/6294.png" id="x6294.png" media-type="image/png"/>
    <item href="Images/6311.png" id="x6311.png" media-type="image/png"/>
    <item href="Images/6319.png" id="x6319.png" media-type="image/png"/>
    <item href="Images/6331.png" id="x6331.png" media-type="image/png"/>
    <item href="Images/6339.png" id="x6339.png" media-type="image/png"/>
    <item href="Images/6377.png" id="x6377.png" media-type="image/png"/>
    <item href="Images/6387.png" id="x6387.png" media-type="image/png"/>
    <item href="Images/6418.png" id="x6418.png" media-type="image/png"/>
    <item href="Images/6471.png" id="x6471.png" media-type="image/png"/>
    <item href="Images/6480.png" id="x6480.png" media-type="image/png"/>
    <item href="Images/6492.png" id="x6492.png" media-type="image/png"/>
    <item href="Images/6496.png" id="x6496.png" media-type="image/png"/>
    <item href="Images/6516.png" id="x6516.png" media-type="image/png"/>
    <item href="Images/6529.png" id="x6529.png" media-type="image/png"/>
    <item href="Images/6549.png" id="x6549.png" media-type="image/png"/>
    <item href="Images/6577.png" id="x6577.png" media-type="image/png"/>
    <item href="Images/6603.png" id="x6603.png" media-type="image/png"/>
    <item href="Images/6607.png" id="x6607.png" media-type="image/png"/>
    <item href="Images/6621.png" id="x6621.png" media-type="image/png"/>
    <item href="Images/6629.png" id="x6629.png" media-type="image/png"/>
    <item href="Images/6648.png" id="x6648.png" media-type="image/png"/>
    <item href="Images/6654.png" id="x6654.png" media-type="image/png"/>
    <item href="Images/6655.png" id="x6655.png" media-type="image/png"/>
    <item href="Images/6658.png" id="x6658.png" media-type="image/png"/>
    <item href="Images/6664.png" id="x6664.png" media-type="image/png"/>
    <item href="Images/6674.png" id="x6674.png" media-type="image/png"/>
    <item href="Images/6703.png" id="x6703.png" media-type="image/png"/>
    <item href="Images/6729.png" id="x6729.png" media-type="image/png"/>
    <item href="Images/6745.png" id="x6745.png" media-type="image/png"/>
    <item href="Images/6750.png" id="x6750.png" media-type="image/png"/>
    <item href="Images/6755.png" id="x6755.png" media-type="image/png"/>
    <item href="Images/6779.png" id="x6779.png" media-type="image/png"/>
    <item href="Images/6783.png" id="x6783.png" media-type="image/png"/>
    <item href="Images/6787.png" id="x6787.png" media-type="image/png"/>
    <item href="Images/6791.png" id="x6791.png" media-type="image/png"/>
    <item href="Images/6795.png" id="x6795.png" media-type="image/png"/>
    <item href="Images/6799.png" id="x6799.png" media-type="image/png"/>
    <item href="Images/6806.png" id="x6806.png" media-type="image/png"/>
    <item href="Images/6880.png" id="x6880.png" media-type="image/png"/>
    <item href="Images/6889.png" id="x6889.png" media-type="image/png"/>
    <item href="Images/6914.png" id="x6914.png" media-type="image/png"/>
    <item href="Images/6915.png" id="x6915.png" media-type="image/png"/>
    <item href="Images/6943.png" id="x6943.png" media-type="image/png"/>
    <item href="Images/6985.png" id="x6985.png" media-type="image/png"/>
    <item href="Images/6986.png" id="x6986.png" media-type="image/png"/>
    <item href="Images/6996.png" id="x6996.png" media-type="image/png"/>
    <item href="Images/7013.png" id="x7013.png" media-type="image/png"/>
    <item href="Images/7018.png" id="x7018.png" media-type="image/png"/>
    <item href="Images/7023.png" id="x7023.png" media-type="image/png"/>
    <item href="Images/7033.png" id="x7033.png" media-type="image/png"/>
    <item href="Images/7040.png" id="x7040.png" media-type="image/png"/>
    <item href="Images/7051.png" id="x7051.png" media-type="image/png"/>
    <item href="Images/7091.png" id="x7091.png" media-type="image/png"/>
    <item href="Images/7101.png" id="x7101.png" media-type="image/png"/>
    <item href="Images/7130.png" id="x7130.png" media-type="image/png"/>
    <item href="Images/7138.png" id="x7138.png" media-type="image/png"/>
    <item href="Images/7143.png" id="x7143.png" media-type="image/png"/>
    <item href="Images/7148.png" id="x7148.png" media-type="image/png"/>
    <item href="Images/7153.png" id="x7153.png" media-type="image/png"/>
    <item href="Images/7158.png" id="x7158.png" media-type="image/png"/>
    <item href="Images/7163.png" id="x7163.png" media-type="image/png"/>
    <item href="Images/7173.png" id="x7173.png" media-type="image/png"/>
    <item href="Images/7184.png" id="x7184.png" media-type="image/png"/>
    <item href="Images/7196.png" id="x7196.png" media-type="image/png"/>
    <item href="Images/7201.png" id="x7201.png" media-type="image/png"/>
    <item href="Images/7206.png" id="x7206.png" media-type="image/png"/>
    <item href="Images/7211.png" id="x7211.png" media-type="image/png"/>
    <item href="Images/7216.png" id="x7216.png" media-type="image/png"/>
    <item href="Images/7221.png" id="x7221.png" media-type="image/png"/>
    <item href="Images/7226.png" id="x7226.png" media-type="image/png"/>
    <item href="Images/7231.png" id="x7231.png" media-type="image/png"/>
    <item href="Images/7236.png" id="x7236.png" media-type="image/png"/>
    <item href="Images/7241.png" id="x7241.png" media-type="image/png"/>
    <item href="Images/7246.png" id="x7246.png" media-type="image/png"/>
    <item href="Images/7251.png" id="x7251.png" media-type="image/png"/>
    <item href="Images/7257.png" id="x7257.png" media-type="image/png"/>
    <item href="Images/7262.png" id="x7262.png" media-type="image/png"/>
    <item href="Images/7267.png" id="x7267.png" media-type="image/png"/>
    <item href="Images/7272.png" id="x7272.png" media-type="image/png"/>
    <item href="Images/7277.png" id="x7277.png" media-type="image/png"/>
    <item href="Images/7282.png" id="x7282.png" media-type="image/png"/>
    <item href="Images/7287.png" id="x7287.png" media-type="image/png"/>
    <item href="Images/7292.png" id="x7292.png" media-type="image/png"/>
    <item href="Images/7297.png" id="x7297.png" media-type="image/png"/>
    <item href="Images/7302.png" id="x7302.png" media-type="image/png"/>
    <item href="Images/7308.png" id="x7308.png" media-type="image/png"/>
    <item href="Images/7313.png" id="x7313.png" media-type="image/png"/>
    <item href="Images/7318.png" id="x7318.png" media-type="image/png"/>
    <item href="Images/7323.png" id="x7323.png" media-type="image/png"/>
    <item href="Images/7328.png" id="x7328.png" media-type="image/png"/>
    <item href="Images/7333.png" id="x7333.png" media-type="image/png"/>
    <item href="Images/7338.png" id="x7338.png" media-type="image/png"/>
    <item href="Images/7343.png" id="x7343.png" media-type="image/png"/>
    <item href="Images/7348.png" id="x7348.png" media-type="image/png"/>
    <item href="Images/7353.png" id="x7353.png" media-type="image/png"/>
    <item href="Images/7359.png" id="x7359.png" media-type="image/png"/>
    <item href="Images/7364.png" id="x7364.png" media-type="image/png"/>
    <item href="Images/7369.png" id="x7369.png" media-type="image/png"/>
    <item href="Images/7374.png" id="x7374.png" media-type="image/png"/>
    <item href="Images/7379.png" id="x7379.png" media-type="image/png"/>
    <item href="Images/7384.png" id="x7384.png" media-type="image/png"/>
    <item href="Images/7389.png" id="x7389.png" media-type="image/png"/>
    <item href="Images/7394.png" id="x7394.png" media-type="image/png"/>
    <item href="Images/7399.png" id="x7399.png" media-type="image/png"/>
    <item href="Images/7404.png" id="x7404.png" media-type="image/png"/>
    <item href="Images/7410.png" id="x7410.png" media-type="image/png"/>
    <item href="Images/7415.png" id="x7415.png" media-type="image/png"/>
    <item href="Images/7426.png" id="x7426.png" media-type="image/png"/>
    <item href="Images/7431.png" id="x7431.png" media-type="image/png"/>
    <item href="Images/7436.png" id="x7436.png" media-type="image/png"/>
    <item href="Images/7441.png" id="x7441.png" media-type="image/png"/>
    <item href="Images/7446.png" id="x7446.png" media-type="image/png"/>
    <item href="Images/7451.png" id="x7451.png" media-type="image/png"/>
    <item href="Images/7456.png" id="x7456.png" media-type="image/png"/>
    <item href="Images/7461.png" id="x7461.png" media-type="image/png"/>
    <item href="Images/7467.png" id="x7467.png" media-type="image/png"/>
    <item href="Images/7472.png" id="x7472.png" media-type="image/png"/>
    <item href="Images/7477.png" id="x7477.png" media-type="image/png"/>
    <item href="Images/7482.png" id="x7482.png" media-type="image/png"/>
    <item href="Images/7487.png" id="x7487.png" media-type="image/png"/>
    <item href="Images/7492.png" id="x7492.png" media-type="image/png"/>
    <item href="Images/7497.png" id="x7497.png" media-type="image/png"/>
    <item href="Images/7502.png" id="x7502.png" media-type="image/png"/>
    <item href="Images/7507.png" id="x7507.png" media-type="image/png"/>
    <item href="Images/7512.png" id="x7512.png" media-type="image/png"/>
    <item href="Images/7518.png" id="x7518.png" media-type="image/png"/>
    <item href="Images/7523.png" id="x7523.png" media-type="image/png"/>
    <item href="Images/7528.png" id="x7528.png" media-type="image/png"/>
    <item href="Images/7533.png" id="x7533.png" media-type="image/png"/>
    <item href="Images/7538.png" id="x7538.png" media-type="image/png"/>
    <item href="Images/7543.png" id="x7543.png" media-type="image/png"/>
    <item href="Images/7548.png" id="x7548.png" media-type="image/png"/>
    <item href="Images/7553.png" id="x7553.png" media-type="image/png"/>
    <item href="Images/7558.png" id="x7558.png" media-type="image/png"/>
    <item href="Images/7563.png" id="x7563.png" media-type="image/png"/>
    <item href="Images/7569.png" id="x7569.png" media-type="image/png"/>
    <item href="Images/7574.png" id="x7574.png" media-type="image/png"/>
    <item href="Images/7579.png" id="x7579.png" media-type="image/png"/>
    <item href="Images/7584.png" id="x7584.png" media-type="image/png"/>
    <item href="Images/7589.png" id="x7589.png" media-type="image/png"/>
    <item href="Images/7594.png" id="x7594.png" media-type="image/png"/>
    <item href="Images/7599.png" id="x7599.png" media-type="image/png"/>
    <item href="Images/7604.png" id="x7604.png" media-type="image/png"/>
    <item href="Images/7609.png" id="x7609.png" media-type="image/png"/>
    <item href="Images/7614.png" id="x7614.png" media-type="image/png"/>
    <item href="Images/7619.png" id="x7619.png" media-type="image/png"/>
    <item href="Images/7624.png" id="x7624.png" media-type="image/png"/>
    <item href="Images/7629.png" id="x7629.png" media-type="image/png"/>
    <item href="Images/7634.png" id="x7634.png" media-type="image/png"/>
    <item href="Images/7644.png" id="x7644.png" media-type="image/png"/>
    <item href="Images/7689.png" id="x7689.png" media-type="image/png"/>
    <item href="Images/7694.png" id="x7694.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-04%2003-29-29.png" id="Screenshot_from_2020-09-04_03-29-29.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-04%2003-34-05.png" id="Screenshot_from_2020-09-04_03-34-05.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-04%2003-43-28.png" id="Screenshot_from_2020-09-04_03-43-28.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-04%2003-44-32.png" id="Screenshot_from_2020-09-04_03-44-32.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-04%2003-54-39.png" id="Screenshot_from_2020-09-04_03-54-39.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-04%2004-01-54.png" id="Screenshot_from_2020-09-04_04-01-54.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-04%2004-01-37.png" id="Screenshot_from_2020-09-04_04-01-37.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-04%2004-01-23.png" id="Screenshot_from_2020-09-04_04-01-23.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-05%2014-25-03.png" id="Screenshot_from_2020-09-05_14-25-03.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-05%2015-08-45.png" id="Screenshot_from_2020-09-05_15-08-45.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-05%2015-10-25.png" id="Screenshot_from_2020-09-05_15-10-25.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-05%2015-16-40.png" id="Screenshot_from_2020-09-05_15-16-40.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-06%2008-00-34.png" id="Screenshot_from_2020-09-06_08-00-34.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-06%2008-29-02.png" id="Screenshot_from_2020-09-06_08-29-02.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-06%2008-32-10.png" id="Screenshot_from_2020-09-06_08-32-10.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-06%2008-46-11.png" id="Screenshot_from_2020-09-06_08-46-11.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-06%2009-03-30.png" id="Screenshot_from_2020-09-06_09-03-30.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-06%2009-15-44.png" id="Screenshot_from_2020-09-06_09-15-44.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-06%2009-18-11.png" id="Screenshot_from_2020-09-06_09-18-11.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-06%2009-19-47.png" id="Screenshot_from_2020-09-06_09-19-47.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-06%2009-27-02.png" id="Screenshot_from_2020-09-06_09-27-02.png" media-type="image/png"/>
    <item href="Images/cover.png" id="cover.png" media-type="image/png" properties="cover-image"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml" properties="svg"/>
    <item href="Styles/sgc-toc.css" id="sgc-toc.css" media-type="text/css"/>
    <item href="Text/TOC.xhtml" id="TOC.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Untitled-8"/>
    <itemref idref="TOC.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"></reference>
    <reference href="Text/TOC.xhtml" title="Table Of Contents" type="toc"></reference>
  </guide>
</package>