<?xml version="1.0" encoding="utf-8" ?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Unknown</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Unit 7</text>
      </navLabel>
      <content src="Text/Untitled-8.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>The p -Block Elements</text>
      </navLabel>
      <content src="Text/Untitled-8.xhtml#sigil_toc_id_1"/>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>Objectives</text>
        </navLabel>
        <content src="Text/Untitled-8.xhtml#sigil_toc_id_2"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>7.1 Group 15 Elements</text>
        </navLabel>
        <content src="Text/Untitled-8.xhtml#sigil_toc_id_3"/>
        <navPoint id="navPoint-5" playOrder="5">
          <navLabel>
            <text>7.1.1 Occurrence</text>
          </navLabel>
          <content src="Text/Untitled-8.xhtml#sigil_toc_id_4"/>
        </navPoint>
        <navPoint id="navPoint-6" playOrder="6">
          <navLabel>
            <text>7.1.2 Electronic Configuration</text>
          </navLabel>
          <content src="Text/Untitled-8.xhtml#sigil_toc_id_5"/>
        </navPoint>
        <navPoint id="navPoint-7" playOrder="7">
          <navLabel>
            <text>7.1.3 Atomic and Ionic Radii</text>
          </navLabel>
          <content src="Text/Untitled-8.xhtml#sigil_toc_id_6"/>
        </navPoint>
        <navPoint id="navPoint-8" playOrder="8">
          <navLabel>
            <text>7.1.4 Ionisation Enthalpy</text>
          </navLabel>
          <content src="Text/Untitled-8.xhtml#sigil_toc_id_7"/>
        </navPoint>
        <navPoint id="navPoint-9" playOrder="9">
          <navLabel>
            <text>7.1.5 Electronegativity</text>
          </navLabel>
          <content src="Text/Untitled-8.xhtml#sigil_toc_id_8"/>
        </navPoint>
        <navPoint id="navPoint-10" playOrder="10">
          <navLabel>
            <text>7.1.6 Physical Properties</text>
          </navLabel>
          <content src="Text/Untitled-8.xhtml#sigil_toc_id_9"/>
        </navPoint>
        <navPoint id="navPoint-11" playOrder="11">
          <navLabel>
            <text>7.1.7 Chemical Properties</text>
          </navLabel>
          <content src="Text/Untitled-8.xhtml#sigil_toc_id_10"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>Dinitrogen</text>
        </navLabel>
        <content src="Text/Untitled-8.xhtml#sigil_toc_id_11"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>Ammonia</text>
        </navLabel>
        <content src="Text/Untitled-8.xhtml#sigil_toc_id_12"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>7.4 Oxides of Nitrogen</text>
        </navLabel>
        <content src="Text/Untitled-8.xhtml#sigil_toc_id_13"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>7.5 Nitric Acid</text>
        </navLabel>
        <content src="Text/Untitled-8.xhtml#sigil_toc_id_14"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>7.6 Phosphorus — Allotropic Forms</text>
        </navLabel>
        <content src="Text/Untitled-8.xhtml#sigil_toc_id_15"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>7.7 Phosphine</text>
        </navLabel>
        <content src="Text/Untitled-8.xhtml#sigil_toc_id_16"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>7.8 Phosphorus Halides</text>
        </navLabel>
        <content src="Text/Untitled-8.xhtml#sigil_toc_id_17"/>
        <navPoint id="navPoint-19" playOrder="19">
          <navLabel>
            <text>7.8.1 Phosphorus Trichloride</text>
          </navLabel>
          <content src="Text/Untitled-8.xhtml#sigil_toc_id_18"/>
        </navPoint>
        <navPoint id="navPoint-20" playOrder="20">
          <navLabel>
            <text>7.8.2 Phosphorus Pentachloride</text>
          </navLabel>
          <content src="Text/Untitled-8.xhtml#sigil_toc_id_19"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>7.9 Oxoacids of Phosphorus</text>
        </navLabel>
        <content src="Text/Untitled-8.xhtml#sigil_toc_id_20"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>7.10 Group 16 Elements</text>
        </navLabel>
        <content src="Text/Untitled-8.xhtml#sigil_toc_id_21"/>
        <navPoint id="navPoint-23" playOrder="23">
          <navLabel>
            <text>7.10.1 Occurrence</text>
          </navLabel>
          <content src="Text/Untitled-8.xhtml#sigil_toc_id_22"/>
        </navPoint>
        <navPoint id="navPoint-24" playOrder="24">
          <navLabel>
            <text>7.10.2 Electronic Configuration</text>
          </navLabel>
          <content src="Text/Untitled-8.xhtml#sigil_toc_id_23"/>
        </navPoint>
        <navPoint id="navPoint-25" playOrder="25">
          <navLabel>
            <text>7.10.3 Atomic and Ionic Radii</text>
          </navLabel>
          <content src="Text/Untitled-8.xhtml#sigil_toc_id_24"/>
        </navPoint>
        <navPoint id="navPoint-26" playOrder="26">
          <navLabel>
            <text>7.10.4 Ionisation Enthalpy</text>
          </navLabel>
          <content src="Text/Untitled-8.xhtml#sigil_toc_id_25"/>
        </navPoint>
        <navPoint id="navPoint-27" playOrder="27">
          <navLabel>
            <text>7.10.5 Electron Gain Enthalpy</text>
          </navLabel>
          <content src="Text/Untitled-8.xhtml#sigil_toc_id_26"/>
        </navPoint>
        <navPoint id="navPoint-28" playOrder="28">
          <navLabel>
            <text>7.10.6 Electronegativity</text>
          </navLabel>
          <content src="Text/Untitled-8.xhtml#sigil_toc_id_27"/>
        </navPoint>
        <navPoint id="navPoint-29" playOrder="29">
          <navLabel>
            <text>7.10.7 Physical Properties</text>
          </navLabel>
          <content src="Text/Untitled-8.xhtml#sigil_toc_id_28"/>
        </navPoint>
        <navPoint id="navPoint-30" playOrder="30">
          <navLabel>
            <text>7.10.8 Chemical Properties</text>
          </navLabel>
          <content src="Text/Untitled-8.xhtml#sigil_toc_id_29"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>7.11 Dioxygen</text>
        </navLabel>
        <content src="Text/Untitled-8.xhtml#sigil_toc_id_30"/>
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>7.12 Simple Oxides</text>
        </navLabel>
        <content src="Text/Untitled-8.xhtml#sigil_toc_id_31"/>
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>7.13 Ozone</text>
        </navLabel>
        <content src="Text/Untitled-8.xhtml#sigil_toc_id_32"/>
      </navPoint>
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>7.14 Sulphur — Allotropic Forms</text>
        </navLabel>
        <content src="Text/Untitled-8.xhtml#sigil_toc_id_33"/>
      </navPoint>
      <navPoint id="navPoint-35" playOrder="35">
        <navLabel>
          <text>7.15 Sulphur Dioxide</text>
        </navLabel>
        <content src="Text/Untitled-8.xhtml#sigil_toc_id_34"/>
      </navPoint>
      <navPoint id="navPoint-36" playOrder="36">
        <navLabel>
          <text>7.16 OXOACIDS OF SULPHUR</text>
        </navLabel>
        <content src="Text/Untitled-8.xhtml#sigil_toc_id_35"/>
      </navPoint>
      <navPoint id="navPoint-37" playOrder="37">
        <navLabel>
          <text>7.18 Group 17 Elements</text>
        </navLabel>
        <content src="Text/Untitled-8.xhtml#sigil_toc_id_36"/>
        <navPoint id="navPoint-38" playOrder="38">
          <navLabel>
            <text>7.18.1 Occurrence</text>
          </navLabel>
          <content src="Text/Untitled-8.xhtml#sigil_toc_id_37"/>
        </navPoint>
        <navPoint id="navPoint-39" playOrder="39">
          <navLabel>
            <text>7.18.2 Electronic Configuration</text>
          </navLabel>
          <content src="Text/Untitled-8.xhtml#sigil_toc_id_38"/>
        </navPoint>
        <navPoint id="navPoint-40" playOrder="40">
          <navLabel>
            <text>7.18.3 Atomic and Ionic Radii</text>
          </navLabel>
          <content src="Text/Untitled-8.xhtml#sigil_toc_id_39"/>
        </navPoint>
        <navPoint id="navPoint-41" playOrder="41">
          <navLabel>
            <text>7.18.4 Ionisation Enthalpy</text>
          </navLabel>
          <content src="Text/Untitled-8.xhtml#sigil_toc_id_40"/>
        </navPoint>
        <navPoint id="navPoint-42" playOrder="42">
          <navLabel>
            <text>7.18.5 Electron Gain Enthalpy</text>
          </navLabel>
          <content src="Text/Untitled-8.xhtml#sigil_toc_id_41"/>
        </navPoint>
        <navPoint id="navPoint-43" playOrder="43">
          <navLabel>
            <text>7.18.6 Electronegativity</text>
          </navLabel>
          <content src="Text/Untitled-8.xhtml#sigil_toc_id_42"/>
        </navPoint>
        <navPoint id="navPoint-44" playOrder="44">
          <navLabel>
            <text>7.18.7 Physical Properties</text>
          </navLabel>
          <content src="Text/Untitled-8.xhtml#sigil_toc_id_43"/>
        </navPoint>
        <navPoint id="navPoint-45" playOrder="45">
          <navLabel>
            <text>7.18.8 Chemical Properties</text>
          </navLabel>
          <content src="Text/Untitled-8.xhtml#sigil_toc_id_44"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-46" playOrder="46">
        <navLabel>
          <text>7.19 Chlorine</text>
        </navLabel>
        <content src="Text/Untitled-8.xhtml#sigil_toc_id_45"/>
      </navPoint>
      <navPoint id="navPoint-47" playOrder="47">
        <navLabel>
          <text>7.20 Hydrogen Chloride</text>
        </navLabel>
        <content src="Text/Untitled-8.xhtml#sigil_toc_id_46"/>
      </navPoint>
      <navPoint id="navPoint-48" playOrder="48">
        <navLabel>
          <text>7.21 Oxoacids of Halogens</text>
        </navLabel>
        <content src="Text/Untitled-8.xhtml#sigil_toc_id_47"/>
      </navPoint>
      <navPoint id="navPoint-49" playOrder="49">
        <navLabel>
          <text>7.22 Interhalogen Compounds</text>
        </navLabel>
        <content src="Text/Untitled-8.xhtml#sigil_toc_id_48"/>
      </navPoint>
      <navPoint id="navPoint-50" playOrder="50">
        <navLabel>
          <text>7.23 Group 18 Elements</text>
        </navLabel>
        <content src="Text/Untitled-8.xhtml#sigil_toc_id_49"/>
        <navPoint id="navPoint-51" playOrder="51">
          <navLabel>
            <text>7.23.2 Electronic Configuration</text>
          </navLabel>
          <content src="Text/Untitled-8.xhtml#sigil_toc_id_50"/>
        </navPoint>
        <navPoint id="navPoint-52" playOrder="52">
          <navLabel>
            <text>7.23.3 Ionisation Enthalpy</text>
          </navLabel>
          <content src="Text/Untitled-8.xhtml#sigil_toc_id_51"/>
        </navPoint>
        <navPoint id="navPoint-53" playOrder="53">
          <navLabel>
            <text>7.23.4 Atomic Radii</text>
          </navLabel>
          <content src="Text/Untitled-8.xhtml#sigil_toc_id_52"/>
        </navPoint>
        <navPoint id="navPoint-54" playOrder="54">
          <navLabel>
            <text>7.23.5 Electron Gain Enthalpy</text>
          </navLabel>
          <content src="Text/Untitled-8.xhtml#sigil_toc_id_53"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-55" playOrder="55">
        <navLabel>
          <text>Summary</text>
        </navLabel>
        <content src="Text/Untitled-8.xhtml#sigil_toc_id_54"/>
      </navPoint>
      <navPoint id="navPoint-56" playOrder="56">
        <navLabel>
          <text>Exercises</text>
        </navLabel>
        <content src="Text/Untitled-8.xhtml#sigil_toc_id_55"/>
        <navPoint id="navPoint-57" playOrder="57">
          <navLabel>
            <text>Answers to Some Intext Questions</text>
          </navLabel>
          <content src="Text/Untitled-8.xhtml#sigil_toc_id_56"/>
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>