<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" unique-identifier="bookid" prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta content="Adobe InDesign 13.1" name="generator" />
    <meta property="ibooks:specified-fonts">true</meta>
    <dc:title>Chapter-16</dc:title>
    <dc:date>2019-05-13T04:34:07Z</dc:date>
    <dc:language>en-US</dc:language>
    <meta property="dcterms:modified">2019-06-03T12:46:06Z</meta>
    <dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
    <meta content="0.9.10" name="Sigil version" />
    <meta name="cover" content="fesc1cc.jpg" />
  </metadata>
  <manifest>
    <item id="Chapter-16" href="Text/Chapter-16.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="toc" href="Text/toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="idGeneratedStyles.css" href="Styles/idGeneratedStyles.css" media-type="text/css"/>
    <item id="Bookman-Light.TTF" href="Fonts/Bookman-Light.TTF" media-type="application/x-font-ttf"/>
    <item id="Bookman-LightItalic.TTF" href="Fonts/Bookman-LightItalic.TTF" media-type="application/x-font-ttf"/>
    <item id="Wingdings-Regular.ttf" href="Fonts/Wingdings-Regular.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="x0652CH16.png" href="Images/0652CH16.png" media-type="image/png"/>
    <item id="x16_01_landfill.png" href="Images/16_01_landfill.png" media-type="image/png"/>
    <item id="x16_02_putting_garbage.png" href="Images/16_02_putting_garbage.png" media-type="image/png"/>
    <item id="x16_03_leaf_burning.png" href="Images/16_03_leaf_burning.png" media-type="image/png"/>
    <item id="x16_04_red_worms.png" href="Images/16_04_red_worms.png" media-type="image/png"/>
    <item id="x16_05_food_for_red_worm.png" href="Images/16_05_food_for_red_worm.png" media-type="image/png"/>
    <item id="x16_06_vermicompositing.png" href="Images/16_06_vermicompositing.png" media-type="image/png"/>
    <item id="x16_06_vermicompositing1.png" href="Images/16_06_vermicompositing1.png" media-type="image/png"/>
    <item id="x16_07_neighbourhood_garbage.png" href="Images/16_07_neighbourhood_garbage.png" media-type="image/png"/>
    <item id="x16_08_carry_bag.png" href="Images/16_08_carry_bag.png" media-type="image/png"/>
    <item id="baloon_1.png" href="Images/baloon_1.png" media-type="image/png"/>
    <item id="baloon_11.png" href="Images/baloon_11.png" media-type="image/png"/>
    <item id="baloon_2.png" href="Images/baloon_2.png" media-type="image/png"/>
    <item id="baloon_21.png" href="Images/baloon_21.png" media-type="image/png"/>
    <item id="baloon_22.png" href="Images/baloon_22.png" media-type="image/png"/>
    <item id="boojho_02.png" href="Images/boojho_02.png" media-type="image/png"/>
    <item id="boojho_paheli_02.png" href="Images/boojho_paheli_02.png" media-type="image/png"/>
    <item id="Clean_India.png" href="Images/Clean_India.png" media-type="image/png"/>
    <item id="exrcse.png" href="Images/exrcse.png" media-type="image/png"/>
    <item id="KW.png" href="Images/KW.png" media-type="image/png"/>
    <item id="paheli_1.png" href="Images/paheli_1.png" media-type="image/png"/>
    <item id="paheli_11.png" href="Images/paheli_11.png" media-type="image/png"/>
    <item id="paheli_2.png" href="Images/paheli_2.png" media-type="image/png"/>
    <item id="Quotations.png" href="Images/Quotations.png" media-type="image/png"/>
    <item id="smry.png" href="Images/smry.png" media-type="image/png"/>
    <item id="sum.png" href="Images/sum.png" media-type="image/png"/>
    <item id="sum1.png" href="Images/sum1.png" media-type="image/png"/>
    <item id="Table16_1.png" href="Images/Table16_1.png" media-type="image/png"/>
    <item id="Table_keyW.png" href="Images/Table_keyW.png" media-type="image/png"/>
    <item id="fesc1cc.jpg" href="Images/fesc1cc.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item id="cover.xhtml" href="Text/cover.xhtml" media-type="application/xhtml+xml" properties="svg"/>
    <item id="x16.1.png" href="Images/16.1.png" media-type="image/png"/>
    <item id="x16.2.png" href="Images/16.2.png" media-type="image/png"/>
    <item id="x16.3.png" href="Images/16.3.png" media-type="image/png"/>
    <item id="x16.4.png" href="Images/16.4.png" media-type="image/png"/>
    <item id="x16.5.png" href="Images/16.5.png" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Chapter-16"/>
    <itemref idref="toc"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="Text/cover.xhtml"/>
  </guide>
</package>
