-------   sentence-transformers/all-mpnet-base-v2   ------------------
 least distance cosine threshold =  0.35
 least distance =  0.6882902623471838
 least distnant FNR =  0.053454582308337245
 least distnant FPR =  0.8168798419412876
 number of total figures =  41
-------   sentence-transformers/multi-qa-MiniLM-L6-cos-v1   ------------------
 least distance cosine threshold =  0.3
 least distance =  0.7017663746148982
 least distnant FNR =  0.035823728313846885
 least distnant FPR =  0.870885316661984
 number of total figures =  41
-------   sentence-transformers/all-MiniLM-L6-v2   ------------------
 least distance cosine threshold =  0.3
 least distance =  0.6948067118855694
 least distnant FNR =  0.035823728313846885
 least distnant FPR =  0.870885316661984
 number of total figures =  41
-------   sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2   ------------------
 least distance cosine threshold =  0.4
 least distance =  0.7332220575984827
 least distnant FNR =  0.1996896603615971
 least distnant FPR =  0.7941943158847551
 number of total figures =  41
-------   sentence-transformers/bert-base-nli-mean-tokens   ------------------
 least distance cosine threshold =  0.5
 least distance =  0.8650223563788177
 least distnant FNR =  0.656325863345081
 least distnant FPR =  0.7366945615482582
 number of total figures =  41
