<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" unique-identifier="bookid" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta content="Adobe InDesign" name="generator" />
    <dc:date>2019-05-11</dc:date>
    <dc:language>en-US</dc:language>
    <meta property="dcterms:modified">2019-06-03T12:43:21Z</meta>
    <dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
    <meta content="0.9.10" name="Sigil version" />
    <meta name="cover" content="fesc1cc.jpg" />
  </metadata>
  <manifest>
    <item id="Chapter-8" href="Text/Chapter%208.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="toc" href="Text/toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="Chapter-8.css" href="Styles/Chapter%208.css" media-type="text/css"/>
    <item id="Bookman-Light.TTF" href="Fonts/Bookman-Light.TTF" media-type="application/x-font-ttf"/>
    <item id="Bookman-LightItalic.TTF" href="Fonts/Bookman-LightItalic.TTF" media-type="application/x-font-ttf"/>
    <item id="Wingdings-Regular.ttf" href="Fonts/Wingdings-Regular.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="x0652-ch-08_fmt.jpeg" href="Images/0652%20ch%2008_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x08_01_bend-your-arm_fmt.jpeg" href="Images/08_01_bend%20your%20arm_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x08_05_hing-Joint_fmt.jpeg" href="Images/08_05_hing%20Joint_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x08_06_human-skeleton_fmt.jpeg" href="Images/08_06_human%20skeleton_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x08_06_human-skeleton_fmt1.jpeg" href="Images/08_06_human%20skeleton_fmt1.jpeg" media-type="image/jpeg"/>
    <item id="x08_07_x_ray_fmt.jpeg" href="Images/08_07_x_ray_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x08_08_bones-of-the-han_fmt.jpeg" href="Images/08_08_bones%20of%20the%20han_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x08_09_rib-cage_fmt.jpeg" href="Images/08_09_rib%20cage_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x08_10_vertibrae_fmt.jpeg" href="Images/08_10_vertibrae_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x08_12_Pelvic-bone_fmt.jpeg" href="Images/08_12_Pelvic%20bone_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x08_13_Skull_fmt.jpeg" href="Images/08_13_Skull_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x08_16-muscles_fmt.jpeg" href="Images/08_16%20muscles_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x08_18_snail_fmt.jpeg" href="Images/08_18_snail_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x08_19_cockroach_fmt.jpeg" href="Images/08_19_cockroach_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x08_20_bird-skeleton_fmt.jpeg" href="Images/08_20_bird%20skeleton_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x08_21_pushing-boat_fmt.jpeg" href="Images/08_21_pushing%20boat_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x08_22_fish_fmt.jpeg" href="Images/08_22_fish_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x08_23_movement-in-fish_fmt.jpeg" href="Images/08_23_movement%20in%20fish_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x08_24_snake_fmt.jpeg" href="Images/08_24_snake_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x1300.png" href="Images/1300.png" media-type="image/png"/>
    <item id="x1431.png" href="Images/1431.png" media-type="image/png"/>
    <item id="x1872.png" href="Images/1872.png" media-type="image/png"/>
    <item id="x1882.png" href="Images/1882.png" media-type="image/png"/>
    <item id="x1897.png" href="Images/1897.png" media-type="image/png"/>
    <item id="x1921.png" href="Images/1921.png" media-type="image/png"/>
    <item id="x1972.png" href="Images/1972.png" media-type="image/png"/>
    <item id="x1983.png" href="Images/1983.png" media-type="image/png"/>
    <item id="x1993.png" href="Images/1993.png" media-type="image/png"/>
    <item id="x2001.png" href="Images/2001.png" media-type="image/png"/>
    <item id="x8.12_fmt.jpeg" href="Images/8.12_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x8.15_fmt.jpeg" href="Images/8.15_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x8.16_fmt.jpeg" href="Images/8.16_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x8.18_fmt.jpeg" href="Images/8.18_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x8.2_fmt.jpeg" href="Images/8.2_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x8.3_fmt.jpeg" href="Images/8.3_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x8.4_fmt.jpeg" href="Images/8.4_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x8.5_fmt.jpeg" href="Images/8.5_fmt.jpeg" media-type="image/jpeg"/>
    <item id="baloon_1_fmt.png" href="Images/baloon_1_fmt.png" media-type="image/png"/>
    <item id="boojho_paheli_02_fmt.jpeg" href="Images/boojho_paheli_02_fmt.jpeg" media-type="image/jpeg"/>
    <item id="sum_fmt.jpeg" href="Images/sum_fmt.jpeg" media-type="image/jpeg"/>
    <item id="fesc1cc.jpg" href="Images/fesc1cc.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item id="cover.xhtml" href="Text/cover.xhtml" media-type="application/xhtml+xml" properties="svg"/>
    <item id="x8.1.png" href="Images/8.1.png" media-type="image/png"/>
    <item id="x8.8.png" href="Images/8.8.png" media-type="image/png"/>
    <item id="x8.2.png" href="Images/8.2.png" media-type="image/png"/>
    <item id="x8.3.png" href="Images/8.3.png" media-type="image/png"/>
    <item id="x8.4.png" href="Images/8.4.png" media-type="image/png"/>
    <item id="x8.5.png" href="Images/8.5.png" media-type="image/png"/>
    <item id="x8.6.png" href="Images/8.6.png" media-type="image/png"/>
    <item id="x8.7.png" href="Images/8.7.png" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Chapter-8"/>
    <itemref idref="toc"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="Text/cover.xhtml"/>
  </guide>
</package>
