<?xml version="1.0" encoding="utf-8" ?>
<package unique-identifier="bookid" version="3.0" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta content="Adobe InDesign" name="generator"/>
    <dc:date>2020-05-26</dc:date>
    <dc:language>en-GB</dc:language>
    <meta property="dcterms:modified">2021-01-07T17:07:23Z</meta>
    <dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
    <meta content="0.9.3" name="Sigil version"/>
    <meta name="cover" content="Screenshot_from_2020-09-07_10-07-48.png"/>
  </metadata>
  <manifest>
    <item href="Text/Untitled-4.xhtml" id="Untitled-4" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/ch7.css" id="ch7.css" media-type="text/css"/>
    <item href="Fonts/SymbolMT.ttf" id="SymbolMT.ttf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/TimesNewRomanPSMT.ttf" id="TimesNewRomanPSMT.ttf" media-type="application/vnd.ms-opentype"/>
    <item href="Images/1630.png" id="x1630.png" media-type="image/png"/>
    <item href="Images/1631.png" id="x1631.png" media-type="image/png"/>
    <item href="Images/1663.png" id="x1663.png" media-type="image/png"/>
    <item href="Images/1766.png" id="x1766.png" media-type="image/png"/>
    <item href="Images/1781.png" id="x1781.png" media-type="image/png"/>
    <item href="Images/1864.png" id="x1864.png" media-type="image/png"/>
    <item href="Images/1945.png" id="x1945.png" media-type="image/png"/>
    <item href="Images/1962.png" id="x1962.png" media-type="image/png"/>
    <item href="Images/1979.png" id="x1979.png" media-type="image/png"/>
    <item href="Images/2031.png" id="x2031.png" media-type="image/png"/>
    <item href="Images/2079.png" id="x2079.png" media-type="image/png"/>
    <item href="Images/2088.png" id="x2088.png" media-type="image/png"/>
    <item href="Images/2097.png" id="x2097.png" media-type="image/png"/>
    <item href="Images/2107.png" id="x2107.png" media-type="image/png"/>
    <item href="Images/2193.png" id="x2193.png" media-type="image/png"/>
    <item href="Images/2222.png" id="x2222.png" media-type="image/png"/>
    <item href="Images/2278.png" id="x2278.png" media-type="image/png"/>
    <item href="Images/2327.png" id="x2327.png" media-type="image/png"/>
    <item href="Images/2438.png" id="x2438.png" media-type="image/png"/>
    <item href="Images/2523.png" id="x2523.png" media-type="image/png"/>
    <item href="Images/2575.png" id="x2575.png" media-type="image/png"/>
    <item href="Images/2592.png" id="x2592.png" media-type="image/png"/>
    <item href="Images/2593.png" id="x2593.png" media-type="image/png"/>
    <item href="Images/2594.png" id="x2594.png" media-type="image/png"/>
    <item href="Images/2595.png" id="x2595.png" media-type="image/png"/>
    <item href="Images/2697.png" id="x2697.png" media-type="image/png"/>
    <item href="Images/2849.png" id="x2849.png" media-type="image/png"/>
    <item href="Images/2893.png" id="x2893.png" media-type="image/png"/>
    <item href="Images/2906.png" id="x2906.png" media-type="image/png"/>
    <item href="Images/2911.png" id="x2911.png" media-type="image/png"/>
    <item href="Images/2921.png" id="x2921.png" media-type="image/png"/>
    <item href="Images/2926.png" id="x2926.png" media-type="image/png"/>
    <item href="Images/2931.png" id="x2931.png" media-type="image/png"/>
    <item href="Images/2936.png" id="x2936.png" media-type="image/png"/>
    <item href="Images/2941.png" id="x2941.png" media-type="image/png"/>
    <item href="Images/2946.png" id="x2946.png" media-type="image/png"/>
    <item href="Images/2951.png" id="x2951.png" media-type="image/png"/>
    <item href="Images/2956.png" id="x2956.png" media-type="image/png"/>
    <item href="Images/2961.png" id="x2961.png" media-type="image/png"/>
    <item href="Images/2966.png" id="x2966.png" media-type="image/png"/>
    <item href="Images/2971.png" id="x2971.png" media-type="image/png"/>
    <item href="Images/2976.png" id="x2976.png" media-type="image/png"/>
    <item href="Images/2981.png" id="x2981.png" media-type="image/png"/>
    <item href="Images/2986.png" id="x2986.png" media-type="image/png"/>
    <item href="Images/2991.png" id="x2991.png" media-type="image/png"/>
    <item href="Images/2996.png" id="x2996.png" media-type="image/png"/>
    <item href="Images/3001.png" id="x3001.png" media-type="image/png"/>
    <item href="Images/3007.png" id="x3007.png" media-type="image/png"/>
    <item href="Images/3017.png" id="x3017.png" media-type="image/png"/>
    <item href="Images/3022.png" id="x3022.png" media-type="image/png"/>
    <item href="Images/3027.png" id="x3027.png" media-type="image/png"/>
    <item href="Images/3038.png" id="x3038.png" media-type="image/png"/>
    <item href="Images/3043.png" id="x3043.png" media-type="image/png"/>
    <item href="Images/3054.png" id="x3054.png" media-type="image/png"/>
    <item href="Images/3065.png" id="x3065.png" media-type="image/png"/>
    <item href="Images/3070.png" id="x3070.png" media-type="image/png"/>
    <item href="Images/3075.png" id="x3075.png" media-type="image/png"/>
    <item href="Images/3086.png" id="x3086.png" media-type="image/png"/>
    <item href="Images/3096.png" id="x3096.png" media-type="image/png"/>
    <item href="Images/3101.png" id="x3101.png" media-type="image/png"/>
    <item href="Images/3106.png" id="x3106.png" media-type="image/png"/>
    <item href="Images/3111.png" id="x3111.png" media-type="image/png"/>
    <item href="Images/3116.png" id="x3116.png" media-type="image/png"/>
    <item href="Images/3121.png" id="x3121.png" media-type="image/png"/>
    <item href="Images/3126.png" id="x3126.png" media-type="image/png"/>
    <item href="Images/3131.png" id="x3131.png" media-type="image/png"/>
    <item href="Images/3136.png" id="x3136.png" media-type="image/png"/>
    <item href="Images/3142.png" id="x3142.png" media-type="image/png"/>
    <item href="Images/3147.png" id="x3147.png" media-type="image/png"/>
    <item href="Images/3159.png" id="x3159.png" media-type="image/png"/>
    <item href="Images/3171.png" id="x3171.png" media-type="image/png"/>
    <item href="Images/3176.png" id="x3176.png" media-type="image/png"/>
    <item href="Images/3181.png" id="x3181.png" media-type="image/png"/>
    <item href="Images/3186.png" id="x3186.png" media-type="image/png"/>
    <item href="Images/3191.png" id="x3191.png" media-type="image/png"/>
    <item href="Images/3196.png" id="x3196.png" media-type="image/png"/>
    <item href="Images/3201.png" id="x3201.png" media-type="image/png"/>
    <item href="Images/3207.png" id="x3207.png" media-type="image/png"/>
    <item href="Images/3212.png" id="x3212.png" media-type="image/png"/>
    <item href="Images/3217.png" id="x3217.png" media-type="image/png"/>
    <item href="Images/3222.png" id="x3222.png" media-type="image/png"/>
    <item href="Images/3236.png" id="x3236.png" media-type="image/png"/>
    <item href="Images/3241.png" id="x3241.png" media-type="image/png"/>
    <item href="Images/3246.png" id="x3246.png" media-type="image/png"/>
    <item href="Images/3251.png" id="x3251.png" media-type="image/png"/>
    <item href="Images/3256.png" id="x3256.png" media-type="image/png"/>
    <item href="Images/3261.png" id="x3261.png" media-type="image/png"/>
    <item href="Images/3267.png" id="x3267.png" media-type="image/png"/>
    <item href="Images/3272.png" id="x3272.png" media-type="image/png"/>
    <item href="Images/3277.png" id="x3277.png" media-type="image/png"/>
    <item href="Images/3282.png" id="x3282.png" media-type="image/png"/>
    <item href="Images/3287.png" id="x3287.png" media-type="image/png"/>
    <item href="Images/3292.png" id="x3292.png" media-type="image/png"/>
    <item href="Images/3297.png" id="x3297.png" media-type="image/png"/>
    <item href="Images/3311.png" id="x3311.png" media-type="image/png"/>
    <item href="Images/3316.png" id="x3316.png" media-type="image/png"/>
    <item href="Images/3321.png" id="x3321.png" media-type="image/png"/>
    <item href="Images/3327.png" id="x3327.png" media-type="image/png"/>
    <item href="Images/3332.png" id="x3332.png" media-type="image/png"/>
    <item href="Images/3337.png" id="x3337.png" media-type="image/png"/>
    <item href="Images/3342.png" id="x3342.png" media-type="image/png"/>
    <item href="Images/3347.png" id="x3347.png" media-type="image/png"/>
    <item href="Images/3352.png" id="x3352.png" media-type="image/png"/>
    <item href="Images/3357.png" id="x3357.png" media-type="image/png"/>
    <item href="Images/3362.png" id="x3362.png" media-type="image/png"/>
    <item href="Images/3367.png" id="x3367.png" media-type="image/png"/>
    <item href="Images/3372.png" id="x3372.png" media-type="image/png"/>
    <item href="Images/3378.png" id="x3378.png" media-type="image/png"/>
    <item href="Images/3383.png" id="x3383.png" media-type="image/png"/>
    <item href="Images/3388.png" id="x3388.png" media-type="image/png"/>
    <item href="Images/3393.png" id="x3393.png" media-type="image/png"/>
    <item href="Images/3398.png" id="x3398.png" media-type="image/png"/>
    <item href="Images/3408.png" id="x3408.png" media-type="image/png"/>
    <item href="Images/3413.png" id="x3413.png" media-type="image/png"/>
    <item href="Images/3418.png" id="x3418.png" media-type="image/png"/>
    <item href="Images/3423.png" id="x3423.png" media-type="image/png"/>
    <item href="Images/3428.png" id="x3428.png" media-type="image/png"/>
    <item href="Images/3439.png" id="x3439.png" media-type="image/png"/>
    <item href="Images/3444.png" id="x3444.png" media-type="image/png"/>
    <item href="Images/3455.png" id="x3455.png" media-type="image/png"/>
    <item href="Images/3465.png" id="x3465.png" media-type="image/png"/>
    <item href="Images/3470.png" id="x3470.png" media-type="image/png"/>
    <item href="Images/3475.png" id="x3475.png" media-type="image/png"/>
    <item href="Images/3486.png" id="x3486.png" media-type="image/png"/>
    <item href="Images/3491.png" id="x3491.png" media-type="image/png"/>
    <item href="Images/3501.png" id="x3501.png" media-type="image/png"/>
    <item href="Images/3511.png" id="x3511.png" media-type="image/png"/>
    <item href="Images/3525.png" id="x3525.png" media-type="image/png"/>
    <item href="Images/3530.png" id="x3530.png" media-type="image/png"/>
    <item href="Images/3542.png" id="x3542.png" media-type="image/png"/>
    <item href="Images/3547.png" id="x3547.png" media-type="image/png"/>
    <item href="Images/3552.png" id="x3552.png" media-type="image/png"/>
    <item href="Images/3557.png" id="x3557.png" media-type="image/png"/>
    <item href="Images/3562.png" id="x3562.png" media-type="image/png"/>
    <item href="Images/3567.png" id="x3567.png" media-type="image/png"/>
    <item href="Images/3572.png" id="x3572.png" media-type="image/png"/>
    <item href="Images/3577.png" id="x3577.png" media-type="image/png"/>
    <item href="Images/3583.png" id="x3583.png" media-type="image/png"/>
    <item href="Images/3588.png" id="x3588.png" media-type="image/png"/>
    <item href="Images/3593.png" id="x3593.png" media-type="image/png"/>
    <item href="Images/3598.png" id="x3598.png" media-type="image/png"/>
    <item href="Images/3603.png" id="x3603.png" media-type="image/png"/>
    <item href="Images/3608.png" id="x3608.png" media-type="image/png"/>
    <item href="Images/3613.png" id="x3613.png" media-type="image/png"/>
    <item href="Images/3618.png" id="x3618.png" media-type="image/png"/>
    <item href="Images/3623.png" id="x3623.png" media-type="image/png"/>
    <item href="Images/3628.png" id="x3628.png" media-type="image/png"/>
    <item href="Images/3634.png" id="x3634.png" media-type="image/png"/>
    <item href="Images/3647.png" id="x3647.png" media-type="image/png"/>
    <item href="Images/3652.png" id="x3652.png" media-type="image/png"/>
    <item href="Images/3657.png" id="x3657.png" media-type="image/png"/>
    <item href="Images/3662.png" id="x3662.png" media-type="image/png"/>
    <item href="Images/3667.png" id="x3667.png" media-type="image/png"/>
    <item href="Images/3672.png" id="x3672.png" media-type="image/png"/>
    <item href="Images/3677.png" id="x3677.png" media-type="image/png"/>
    <item href="Images/3682.png" id="x3682.png" media-type="image/png"/>
    <item href="Images/3687.png" id="x3687.png" media-type="image/png"/>
    <item href="Images/3692.png" id="x3692.png" media-type="image/png"/>
    <item href="Images/3698.png" id="x3698.png" media-type="image/png"/>
    <item href="Images/3711.png" id="x3711.png" media-type="image/png"/>
    <item href="Images/3716.png" id="x3716.png" media-type="image/png"/>
    <item href="Images/3726.png" id="x3726.png" media-type="image/png"/>
    <item href="Images/3731.png" id="x3731.png" media-type="image/png"/>
    <item href="Images/3736.png" id="x3736.png" media-type="image/png"/>
    <item href="Images/3741.png" id="x3741.png" media-type="image/png"/>
    <item href="Images/3746.png" id="x3746.png" media-type="image/png"/>
    <item href="Images/3751.png" id="x3751.png" media-type="image/png"/>
    <item href="Images/3756.png" id="x3756.png" media-type="image/png"/>
    <item href="Images/3767.png" id="x3767.png" media-type="image/png"/>
    <item href="Images/3772.png" id="x3772.png" media-type="image/png"/>
    <item href="Images/3777.png" id="x3777.png" media-type="image/png"/>
    <item href="Images/3782.png" id="x3782.png" media-type="image/png"/>
    <item href="Images/3787.png" id="x3787.png" media-type="image/png"/>
    <item href="Images/3792.png" id="x3792.png" media-type="image/png"/>
    <item href="Images/3797.png" id="x3797.png" media-type="image/png"/>
    <item href="Images/3802.png" id="x3802.png" media-type="image/png"/>
    <item href="Images/3813.png" id="x3813.png" media-type="image/png"/>
    <item href="Images/3818.png" id="x3818.png" media-type="image/png"/>
    <item href="Images/3824.png" id="x3824.png" media-type="image/png"/>
    <item href="Images/3829.png" id="x3829.png" media-type="image/png"/>
    <item href="Images/3834.png" id="x3834.png" media-type="image/png"/>
    <item href="Images/3839.png" id="x3839.png" media-type="image/png"/>
    <item href="Images/3844.png" id="x3844.png" media-type="image/png"/>
    <item href="Images/3849.png" id="x3849.png" media-type="image/png"/>
    <item href="Images/3854.png" id="x3854.png" media-type="image/png"/>
    <item href="Images/3864.png" id="x3864.png" media-type="image/png"/>
    <item href="Images/3869.png" id="x3869.png" media-type="image/png"/>
    <item href="Images/3874.png" id="x3874.png" media-type="image/png"/>
    <item href="Images/3880.png" id="x3880.png" media-type="image/png"/>
    <item href="Images/3885.png" id="x3885.png" media-type="image/png"/>
    <item href="Images/3890.png" id="x3890.png" media-type="image/png"/>
    <item href="Images/3895.png" id="x3895.png" media-type="image/png"/>
    <item href="Images/3900.png" id="x3900.png" media-type="image/png"/>
    <item href="Images/3905.png" id="x3905.png" media-type="image/png"/>
    <item href="Images/3910.png" id="x3910.png" media-type="image/png"/>
    <item href="Images/3915.png" id="x3915.png" media-type="image/png"/>
    <item href="Images/3920.png" id="x3920.png" media-type="image/png"/>
    <item href="Images/3925.png" id="x3925.png" media-type="image/png"/>
    <item href="Images/3937.png" id="x3937.png" media-type="image/png"/>
    <item href="Images/3947.png" id="x3947.png" media-type="image/png"/>
    <item href="Images/3958.png" id="x3958.png" media-type="image/png"/>
    <item href="Images/3970.png" id="x3970.png" media-type="image/png"/>
    <item href="Images/3975.png" id="x3975.png" media-type="image/png"/>
    <item href="Images/3980.png" id="x3980.png" media-type="image/png"/>
    <item href="Images/3985.png" id="x3985.png" media-type="image/png"/>
    <item href="Images/3990.png" id="x3990.png" media-type="image/png"/>
    <item href="Images/3995.png" id="x3995.png" media-type="image/png"/>
    <item href="Images/4000.png" id="x4000.png" media-type="image/png"/>
    <item href="Images/4005.png" id="x4005.png" media-type="image/png"/>
    <item href="Images/4010.png" id="x4010.png" media-type="image/png"/>
    <item href="Images/4015.png" id="x4015.png" media-type="image/png"/>
    <item href="Images/4020.png" id="x4020.png" media-type="image/png"/>
    <item href="Images/4025.png" id="x4025.png" media-type="image/png"/>
    <item href="Images/4030.png" id="x4030.png" media-type="image/png"/>
    <item href="Images/4035.png" id="x4035.png" media-type="image/png"/>
    <item href="Images/4040.png" id="x4040.png" media-type="image/png"/>
    <item href="Images/4045.png" id="x4045.png" media-type="image/png"/>
    <item href="Images/4050.png" id="x4050.png" media-type="image/png"/>
    <item href="Images/4055.png" id="x4055.png" media-type="image/png"/>
    <item href="Images/4060.png" id="x4060.png" media-type="image/png"/>
    <item href="Images/4065.png" id="x4065.png" media-type="image/png"/>
    <item href="Images/4076.png" id="x4076.png" media-type="image/png"/>
    <item href="Images/4089.png" id="x4089.png" media-type="image/png"/>
    <item href="Images/4094.png" id="x4094.png" media-type="image/png"/>
    <item href="Images/4099.png" id="x4099.png" media-type="image/png"/>
    <item href="Images/4104.png" id="x4104.png" media-type="image/png"/>
    <item href="Images/4109.png" id="x4109.png" media-type="image/png"/>
    <item href="Images/4114.png" id="x4114.png" media-type="image/png"/>
    <item href="Images/4119.png" id="x4119.png" media-type="image/png"/>
    <item href="Images/4124.png" id="x4124.png" media-type="image/png"/>
    <item href="Images/4129.png" id="x4129.png" media-type="image/png"/>
    <item href="Images/Fig%207_17_12_fmt.png" id="Fig-7_17_12_fmt.png" media-type="image/png"/>
    <item href="Images/Fig%207_17_23_fmt.png" id="Fig-7_17_23_fmt.png" media-type="image/png"/>
    <item href="Images/Fig%208_16_fmt.png" id="Fig-8_16_fmt.png" media-type="image/png"/>
    <item href="Images/Fig%208_17_fmt.png" id="Fig-8_17_fmt.png" media-type="image/png"/>
    <item href="Images/Fig.%207.10_fmt.png" id="Fig.-7.10_fmt.png" media-type="image/png"/>
    <item href="Images/Fig.%207.11_fmt.png" id="Fig.-7.11_fmt.png" media-type="image/png"/>
    <item href="Images/Fig.%207.1_fmt.png" id="Fig.-7.1_fmt.png" media-type="image/png"/>
    <item href="Images/Fig.%207.2_fmt.png" id="Fig.-7.2_fmt.png" media-type="image/png"/>
    <item href="Images/Fig.%207.3_fmt.png" id="Fig.-7.3_fmt.png" media-type="image/png"/>
    <item href="Images/Fig.%207.6_fmt.png" id="Fig.-7.6_fmt.png" media-type="image/png"/>
    <item href="Images/QR12089C7_fmt.png" id="QR12089C7_fmt.png" media-type="image/png"/>
    <item href="Images/Tesla_fmt.png" id="Tesla_fmt.png" media-type="image/png"/>
    <item href="Images/w.house_fmt.png" id="w.house_fmt.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-07%2004-43-42.png" id="Screenshot_from_2020-09-07_04-43-42.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-07%2008-11-06.png" id="Screenshot_from_2020-09-07_08-11-06.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-07%2008-21-57.png" id="Screenshot_from_2020-09-07_08-21-57.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-07%2010-07-48.png" id="Screenshot_from_2020-09-07_10-07-48.png" media-type="image/png" properties="cover-image"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml" properties="svg"/>
    <item href="Images/Screenshot%20from%202020-09-09%2009-43-32.png" id="Screenshot_from_2020-09-09_09-43-32.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-09%2009-43-53.png" id="Screenshot_from_2020-09-09_09-43-53.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-09%2009-45-35.png" id="Screenshot_from_2020-09-09_09-45-35.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-09%2009-45-59.png" id="Screenshot_from_2020-09-09_09-45-59.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-09%2009-46-46.png" id="Screenshot_from_2020-09-09_09-46-46.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-09%2009-47-15.png" id="Screenshot_from_2020-09-09_09-47-15.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-09%2009-47-56.png" id="Screenshot_from_2020-09-09_09-47-56.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-09%2009-48-46.png" id="Screenshot_from_2020-09-09_09-48-46.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-09%2009-49-13.png" id="Screenshot_from_2020-09-09_09-49-13.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-09%2009-50-35.png" id="Screenshot_from_2020-09-09_09-50-35.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-09%2009-51-31.png" id="Screenshot_from_2020-09-09_09-51-31.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-09%2009-52-11.png" id="Screenshot_from_2020-09-09_09-52-11.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-09%2009-53-44.png" id="Screenshot_from_2020-09-09_09-53-44.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-09%2009-54-31.png" id="Screenshot_from_2020-09-09_09-54-31.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-09%2009-55-51.png" id="Screenshot_from_2020-09-09_09-55-51.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-09%2009-56-19.png" id="Screenshot_from_2020-09-09_09-56-19.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-09%2009-56-54.png" id="Screenshot_from_2020-09-09_09-56-54.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-09%2009-57-27.png" id="Screenshot_from_2020-09-09_09-57-27.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-09%2009-57-58.png" id="Screenshot_from_2020-09-09_09-57-58.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-09%2009-58-35.png" id="Screenshot_from_2020-09-09_09-58-35.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-09%2009-59-21.png" id="Screenshot_from_2020-09-09_09-59-21.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-09%2010-02-33.png" id="Screenshot_from_2020-09-09_10-02-33.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-09%2010-03-11.png" id="Screenshot_from_2020-09-09_10-03-11.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-09%2010-03-31.png" id="Screenshot_from_2020-09-09_10-03-31.png" media-type="image/png"/>
    <item href="Styles/sgc-toc.css" id="sgc-toc.css" media-type="text/css"/>
    <item href="Text/TOC.xhtml" id="TOC.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Untitled-4"/>
    <itemref idref="TOC.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"></reference>
    <reference href="Text/TOC.xhtml" title="Table Of Contents" type="toc"></reference>
  </guide>
</package>