<?xml version="1.0" encoding="utf-8" ?>
<package unique-identifier="bookid" version="3.0" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta content="Adobe InDesign" name="generator"/>
    <meta property="dcterms:modified">2021-04-16T14:29:13Z</meta>
    <dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
    <meta content="0.9.3" name="Sigil version"/>
    <dc:date event="">2020-05-15</dc:date>
    <dc:language>en-GB</dc:language>
    <meta name="cover" content="gesc1cc.jpg"/>
  </metadata>
  <manifest>
    <item href="Text/Untitled-6.xhtml" id="Untitled-6" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/toc.xhtml" id="toc" media-type="application/xhtml+xml" properties="nav"/>
    <item href="Styles/Untitled-6.css" id="Untitled-6.css" media-type="text/css"/>
    <item href="Fonts/SymbolMT.ttf" id="SymbolMT.ttf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/Wingdings-Regular.ttf" id="Wingdings-Regular.ttf" media-type="application/vnd.ms-opentype"/>
    <item href="Images/06_01_fmt.jpeg" id="x06_01_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/06_02b_rusting%20iron_fmt.jpeg" id="x06_02b_rusting-iron_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/06_02_a_fmt.jpeg" id="x06_02_a_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/06_03_MAGNESIUM%20RIBBON_fmt.jpeg" id="x06_03_MAGNESIUM-RIBBON_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/06_04a_fmt.jpeg" id="x06_04a_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/06_04_fmt.jpeg" id="x06_04_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/06_05_fmt.jpeg" id="x06_05_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/06_06_fmt.jpeg" id="x06_06_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/0758CH06_fmt.jpeg" id="x0758CH06_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/1006.png" id="x1006.png" media-type="image/png"/>
    <item href="Images/1007.png" id="x1007.png" media-type="image/png"/>
    <item href="Images/1020.jpg" id="x1020.jpg" media-type="image/jpeg"/>
    <item href="Images/1027.png" id="x1027.png" media-type="image/png"/>
    <item href="Images/1033.png" id="x1033.png" media-type="image/png"/>
    <item href="Images/1034.png" id="x1034.png" media-type="image/png"/>
    <item href="Images/1035.png" id="x1035.png" media-type="image/png"/>
    <item href="Images/1050.png" id="x1050.png" media-type="image/png"/>
    <item href="Images/1057.png" id="x1057.png" media-type="image/png"/>
    <item href="Images/1076.png" id="x1076.png" media-type="image/png"/>
    <item href="Images/1087.png" id="x1087.png" media-type="image/png"/>
    <item href="Images/1122.png" id="x1122.png" media-type="image/png"/>
    <item href="Images/1123.png" id="x1123.png" media-type="image/png"/>
    <item href="Images/1129.png" id="x1129.png" media-type="image/png"/>
    <item href="Images/1174.png" id="x1174.png" media-type="image/png"/>
    <item href="Images/1175.png" id="x1175.png" media-type="image/png"/>
    <item href="Images/1176.png" id="x1176.png" media-type="image/png"/>
    <item href="Images/1207.jpg" id="x1207.jpg" media-type="image/jpeg"/>
    <item href="Images/1226.png" id="x1226.png" media-type="image/png"/>
    <item href="Images/1237.png" id="x1237.png" media-type="image/png"/>
    <item href="Images/1238.png" id="x1238.png" media-type="image/png"/>
    <item href="Images/1310.jpg" id="x1310.jpg" media-type="image/jpeg"/>
    <item href="Images/1317.png" id="x1317.png" media-type="image/png"/>
    <item href="Images/867.png" id="x867.png" media-type="image/png"/>
    <item href="Images/868.png" id="x868.png" media-type="image/png"/>
    <item href="Images/888.png" id="x888.png" media-type="image/png"/>
    <item href="Images/889.png" id="x889.png" media-type="image/png"/>
    <item href="Images/919.png" id="x919.png" media-type="image/png"/>
    <item href="Images/920.png" id="x920.png" media-type="image/png"/>
    <item href="Images/921.png" id="x921.png" media-type="image/png"/>
    <item href="Images/986.png" id="x986.png" media-type="image/png"/>
    <item href="Images/baloon_1_fmt.png" id="baloon_1_fmt.png" media-type="image/png"/>
    <item href="Images/baloon_2_fmt.png" id="baloon_2_fmt.png" media-type="image/png"/>
    <item href="Images/sum_fmt.jpeg" id="sum_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Screenshot%20from%202021-03-22%2014-23-18.png" id="Screenshot_from_2021-03-22_14-23-18.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202021-03-22%2014-32-53.png" id="Screenshot_from_2021-03-22_14-32-53.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202021-03-22%2014-35-19.png" id="Screenshot_from_2021-03-22_14-35-19.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202021-03-22%2014-37-43.png" id="Screenshot_from_2021-03-22_14-37-43.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202021-03-22%2014-47-21.png" id="Screenshot_from_2021-03-22_14-47-21.png" media-type="image/png"/>
    <item href="Images/gesc1cc.jpg" id="gesc1cc.jpg" media-type="image/jpeg"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Untitled-6"/>
    <itemref idref="toc"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"></reference>
  </guide>
</package>