<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" unique-identifier="bookid" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta name="generator" content="Adobe InDesign" />
    <dc:date>2020-05-04</dc:date>
    <dc:language>en-GB</dc:language>
    <meta property="dcterms:modified">2020-08-26T17:13:54Z</meta>
    <dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
    <meta name="Sigil version" content="0.9.12" />
    <meta name="cover" content="cover.png" />
  </metadata>
  <manifest>
    <item id="ch-4" href="Text/ch-4.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="toc" href="Text/toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="ch-4.css" href="Styles/ch-4.css" media-type="text/css"/>
    <item id="BookmanOldStyle-Bold.TTF" href="Fonts/BookmanOldStyle-Bold.TTF" media-type="application/vnd.ms-opentype"/>
    <item id="BookmanOldStyle-BoldItalic.TTF" href="Fonts/BookmanOldStyle-BoldItalic.TTF" media-type="application/vnd.ms-opentype"/>
    <item id="x11080CH04_fmt.png" href="Images/11080CH04_fmt.png" media-type="image/png"/>
    <item id="x1806.png" href="Images/1806.png" media-type="image/png"/>
    <item id="x1817.png" href="Images/1817.png" media-type="image/png"/>
    <item id="x1833.png" href="Images/1833.png" media-type="image/png"/>
    <item id="x1848.png" href="Images/1848.png" media-type="image/png"/>
    <item id="x1919.png" href="Images/1919.png" media-type="image/png"/>
    <item id="x1937.png" href="Images/1937.png" media-type="image/png"/>
    <item id="x1995.png" href="Images/1995.png" media-type="image/png"/>
    <item id="x2016.png" href="Images/2016.png" media-type="image/png"/>
    <item id="x2031.png" href="Images/2031.png" media-type="image/png"/>
    <item id="x2040.png" href="Images/2040.png" media-type="image/png"/>
    <item id="x2055.png" href="Images/2055.png" media-type="image/png"/>
    <item id="x2071.png" href="Images/2071.png" media-type="image/png"/>
    <item id="x2078.png" href="Images/2078.png" media-type="image/png"/>
    <item id="x2093.png" href="Images/2093.png" media-type="image/png"/>
    <item id="x2145.png" href="Images/2145.png" media-type="image/png"/>
    <item id="x2155.png" href="Images/2155.png" media-type="image/png"/>
    <item id="x2175.png" href="Images/2175.png" media-type="image/png"/>
    <item id="x2184.png" href="Images/2184.png" media-type="image/png"/>
    <item id="x2236.png" href="Images/2236.png" media-type="image/png"/>
    <item id="x2249.png" href="Images/2249.png" media-type="image/png"/>
    <item id="x2268.png" href="Images/2268.png" media-type="image/png"/>
    <item id="x2351.png" href="Images/2351.png" media-type="image/png"/>
    <item id="x2365.png" href="Images/2365.png" media-type="image/png"/>
    <item id="x2394.png" href="Images/2394.png" media-type="image/png"/>
    <item id="x2405.png" href="Images/2405.png" media-type="image/png"/>
    <item id="x2406.png" href="Images/2406.png" media-type="image/png"/>
    <item id="x2407.png" href="Images/2407.png" media-type="image/png"/>
    <item id="x2408.png" href="Images/2408.png" media-type="image/png"/>
    <item id="x2409.png" href="Images/2409.png" media-type="image/png"/>
    <item id="x2410.png" href="Images/2410.png" media-type="image/png"/>
    <item id="x2411.png" href="Images/2411.png" media-type="image/png"/>
    <item id="x2413.png" href="Images/2413.png" media-type="image/png"/>
    <item id="x2414.png" href="Images/2414.png" media-type="image/png"/>
    <item id="x2415.png" href="Images/2415.png" media-type="image/png"/>
    <item id="x2470.png" href="Images/2470.png" media-type="image/png"/>
    <item id="x2485.png" href="Images/2485.png" media-type="image/png"/>
    <item id="x2534.png" href="Images/2534.png" media-type="image/png"/>
    <item id="x2578.png" href="Images/2578.png" media-type="image/png"/>
    <item id="x2634.png" href="Images/2634.png" media-type="image/png"/>
    <item id="x2653.png" href="Images/2653.png" media-type="image/png"/>
    <item id="x2679.png" href="Images/2679.png" media-type="image/png"/>
    <item id="x2691.png" href="Images/2691.png" media-type="image/png"/>
    <item id="x2701.png" href="Images/2701.png" media-type="image/png"/>
    <item id="x2720.png" href="Images/2720.png" media-type="image/png"/>
    <item id="x2776.png" href="Images/2776.png" media-type="image/png"/>
    <item id="x2834.png" href="Images/2834.png" media-type="image/png"/>
    <item id="fig4_15a_fmt.png" href="Images/fig4_15a_fmt.png" media-type="image/png"/>
    <item id="fig4_15b_fmt.png" href="Images/fig4_15b_fmt.png" media-type="image/png"/>
    <item id="fig4_19_fmt.png" href="Images/fig4_19_fmt.png" media-type="image/png"/>
    <item id="fig4_20_fmt.png" href="Images/fig4_20_fmt.png" media-type="image/png"/>
    <item id="fig_-4.16c_fmt.png" href="Images/fig_%204.16c_fmt.png" media-type="image/png"/>
    <item id="fig_-4.22a_fmt.png" href="Images/fig_%204.22a_fmt.png" media-type="image/png"/>
    <item id="fig_-4.22b_fmt.png" href="Images/fig_%204.22b_fmt.png" media-type="image/png"/>
    <item id="fig_-4.23a_fmt.png" href="Images/fig_%204.23a_fmt.png" media-type="image/png"/>
    <item id="fig_-4.23d_fmt.png" href="Images/fig_%204.23d_fmt.png" media-type="image/png"/>
    <item id="fig_-4.24a_fmt.png" href="Images/fig_%204.24a_fmt.png" media-type="image/png"/>
    <item id="fig_-4.24b_fmt.png" href="Images/fig_%204.24b_fmt.png" media-type="image/png"/>
    <item id="fig_-4.25a_fmt.png" href="Images/fig_%204.25a_fmt.png" media-type="image/png"/>
    <item id="fig_-4.25c_fmt.png" href="Images/fig_%204.25c_fmt.png" media-type="image/png"/>
    <item id="fig_-4.4_fmt.png" href="Images/fig_%204.4_fmt.png" media-type="image/png"/>
    <item id="fig_4.16af_fmt.png" href="Images/fig_4.16af_fmt.png" media-type="image/png"/>
    <item id="Screenshot_from_2020-08-26_11-38-59.png" href="Images/Screenshot%20from%202020-08-26%2011-38-59.png" media-type="image/png"/>
    <item id="Screenshot_from_2020-08-26_11-39-50.png" href="Images/Screenshot%20from%202020-08-26%2011-39-50.png" media-type="image/png"/>
    <item id="Screenshot_from_2020-08-26_11-40-25.png" href="Images/Screenshot%20from%202020-08-26%2011-40-25.png" media-type="image/png"/>
    <item id="Screenshot_from_2020-08-26_11-44-26.png" href="Images/Screenshot%20from%202020-08-26%2011-44-26.png" media-type="image/png"/>
    <item id="Screenshot_from_2020-08-26_11-45-50.png" href="Images/Screenshot%20from%202020-08-26%2011-45-50.png" media-type="image/png"/>
    <item id="Screenshot_from_2020-08-26_11-47-51.png" href="Images/Screenshot%20from%202020-08-26%2011-47-51.png" media-type="image/png"/>
    <item id="Screenshot_from_2020-08-26_11-49-38.png" href="Images/Screenshot%20from%202020-08-26%2011-49-38.png" media-type="image/png"/>
    <item id="Screenshot_from_2020-08-26_11-50-49.png" href="Images/Screenshot%20from%202020-08-26%2011-50-49.png" media-type="image/png"/>
    <item id="Screenshot_from_2020-08-26_12-21-31.png" href="Images/Screenshot%20from%202020-08-26%2012-21-31.png" media-type="image/png"/>
    <item id="Screenshot_from_2020-08-26_12-23-50.png" href="Images/Screenshot%20from%202020-08-26%2012-23-50.png" media-type="image/png"/>
    <item id="Screenshot_from_2020-08-26_12-27-39.png" href="Images/Screenshot%20from%202020-08-26%2012-27-39.png" media-type="image/png"/>
    <item id="Screenshot_from_2020-08-26_12-29-13.png" href="Images/Screenshot%20from%202020-08-26%2012-29-13.png" media-type="image/png"/>
    <item id="Screenshot_from_2020-08-26_12-29-31.png" href="Images/Screenshot%20from%202020-08-26%2012-29-31.png" media-type="image/png"/>
    <item id="Screenshot_from_2020-08-26_12-31-16.png" href="Images/Screenshot%20from%202020-08-26%2012-31-16.png" media-type="image/png"/>
    <item id="Screenshot_from_2020-08-26_12-31-48.png" href="Images/Screenshot%20from%202020-08-26%2012-31-48.png" media-type="image/png"/>
    <item id="cover.png" href="Images/cover.png" media-type="image/png" properties="cover-image"/>
    <item id="cover.xhtml" href="Text/cover.xhtml" media-type="application/xhtml+xml" properties="svg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="ch-4"/>
    <itemref idref="toc"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="Text/cover.xhtml"/>
  </guide>
</package>
