<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" unique-identifier="bookid" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta content="Adobe InDesign" name="generator" />
    <dc:date>2019-05-08</dc:date>
    <dc:language>en-GB</dc:language>
    <meta property="dcterms:modified">2019-06-03T13:04:38Z</meta>
    <dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
    <meta content="0.9.10" name="Sigil version" />
    <meta name="cover" content="Capture.JPG" />
  </metadata>
  <manifest>
    <item id="x8" href="Text/8.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="toc" href="Text/toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="ch8.css" href="Styles/ch8.css" media-type="text/css"/>
    <item id="Wingdings-Regular.ttf" href="Fonts/Wingdings-Regular.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="x0854CH8_fmt.png" href="Images/0854CH8_fmt.png" media-type="image/png"/>
    <item id="x08_fmt.png" href="Images/08_fmt.png" media-type="image/png"/>
    <item id="x8_4_fmt.jpeg" href="Images/8_4_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x8_5_a_fmt.jpeg" href="Images/8_5_a_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x8_6_a_fmt.jpeg" href="Images/8_6_a_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x1643.png" href="Images/1643.png" media-type="image/png"/>
    <item id="x1673.png" href="Images/1673.png" media-type="image/png"/>
    <item id="x1808.png" href="Images/1808.png" media-type="image/png"/>
    <item id="x1843.png" href="Images/1843.png" media-type="image/png"/>
    <item id="x1854.png" href="Images/1854.png" media-type="image/png"/>
    <item id="img85.png" href="Images/img85.png" media-type="image/png"/>
    <item id="img86.png" href="Images/img86.png" media-type="image/png"/>
    <item id="img87.png" href="Images/img87.png" media-type="image/png"/>
    <item id="Capture.JPG" href="Images/Capture.JPG" media-type="image/jpeg" properties="cover-image"/>
    <item id="cover.xhtml" href="Text/cover.xhtml" media-type="application/xhtml+xml" properties="svg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="x8"/>
    <itemref idref="toc"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="Text/cover.xhtml"/>
  </guide>
</package>
