<?xml version="1.0" encoding="utf-8" ?>
<package unique-identifier="bookid" version="3.0" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta content="Adobe InDesign" name="generator"/>
    <dc:date>2020-06-08</dc:date>
    <dc:language>en-GB</dc:language>
    <meta property="dcterms:modified">2021-01-22T12:39:29Z</meta>
    <dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
    <meta content="0.9.3" name="Sigil version"/>
    <meta name="cover" content="lebo1cc.jpg"/>
  </metadata>
  <manifest>
    <item href="Text/Chapter-8.xhtml" id="Chapter-8.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/ch8.css" id="ch8.css" media-type="text/css"/>
    <item href="Fonts/BookmanOldStyle-Bold.TTF" id="BookmanOldStyle-Bold.TTF" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/BookmanOldStyle-BoldItalic.TTF" id="BookmanOldStyle-BoldItalic.TTF" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/CenturyGothic-Bold.TTF" id="CenturyGothic-Bold.TTF" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/CenturyGothic-Italic.TTF" id="CenturyGothic-Italic.TTF" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/CenturyGothic.TTF" id="CenturyGothic.TTF" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/SymbolMT.ttf" id="SymbolMT.ttf" media-type="application/vnd.ms-opentype"/>
    <item href="Images/1042.png" id="x1042.png" media-type="image/png"/>
    <item href="Images/1048.png" id="x1048.png" media-type="image/png"/>
    <item href="Images/1056.png" id="x1056.png" media-type="image/png"/>
    <item href="Images/1071.png" id="x1071.png" media-type="image/png"/>
    <item href="Images/1072.png" id="x1072.png" media-type="image/png"/>
    <item href="Images/1107.png" id="x1107.png" media-type="image/png"/>
    <item href="Images/1108.png" id="x1108.png" media-type="image/png"/>
    <item href="Images/1150.png" id="x1150.png" media-type="image/png"/>
    <item href="Images/1159.png" id="x1159.png" media-type="image/png"/>
    <item href="Images/1165.png" id="x1165.png" media-type="image/png"/>
    <item href="Images/1175.png" id="x1175.png" media-type="image/png"/>
    <item href="Images/12083CH08_fmt.png" id="x12083CH08_fmt.png" media-type="image/png"/>
    <item href="Images/1209.png" id="x1209.png" media-type="image/png"/>
    <item href="Images/1219.png" id="x1219.png" media-type="image/png"/>
    <item href="Images/1225.png" id="x1225.png" media-type="image/png"/>
    <item href="Images/1234.png" id="x1234.png" media-type="image/png"/>
    <item href="Images/1240.png" id="x1240.png" media-type="image/png"/>
    <item href="Images/1250.png" id="x1250.png" media-type="image/png"/>
    <item href="Images/1259.png" id="x1259.png" media-type="image/png"/>
    <item href="Images/1268.png" id="x1268.png" media-type="image/png"/>
    <item href="Images/1277.png" id="x1277.png" media-type="image/png"/>
    <item href="Images/1287.png" id="x1287.png" media-type="image/png"/>
    <item href="Images/1page_fmt.png" id="x1page_fmt.png" media-type="image/png"/>
    <item href="Images/8_fmt.png" id="x8_fmt.png" media-type="image/png"/>
    <item href="Images/934.png" id="x934.png" media-type="image/png"/>
    <item href="Images/scientist%20page_fmt.png" id="scientist-page_fmt.png" media-type="image/png"/>
    <item href="Images/summery_fmt.png" id="summery_fmt.png" media-type="image/png"/>
    <item href="Images/summery_fmt1.png" id="summery_fmt1.png" media-type="image/png"/>
    <item href="Images/swaminathan%20f_fmt.png" id="swaminathan-f_fmt.png" media-type="image/png"/>
    <item href="Images/lebo1cc.jpg" id="lebo1cc.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml" properties="svg"/>
    <item href="Styles/sgc-toc.css" id="sgc-toc.css" media-type="text/css"/>
    <item href="Text/TOC.xhtml" id="TOC.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Chapter-8.xhtml"/>
    <itemref idref="TOC.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"></reference>
    <reference href="Text/TOC.xhtml" title="Table Of Contents" type="toc"></reference>
  </guide>
</package>