<?xml version="1.0" encoding="utf-8" ?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Unknown</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>UNIT VIII</text>
      </navLabel>
      <content src="Text/Chapter-8.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Biology in Human Welfare</text>
      </navLabel>
      <content src="Text/Chapter-8.xhtml#sigil_toc_id_1"/>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>Chapter 8</text>
        </navLabel>
        <content src="Text/Chapter-8.xhtml#sigil_toc_id_2"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Human Health and Disease</text>
      </navLabel>
      <content src="Text/Chapter-8.xhtml#sigil_toc_id_3"/>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>8.1 Common Diseases in Humans</text>
        </navLabel>
        <content src="Text/Chapter-8.xhtml#sigil_toc_id_4"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>8.2 Immunity</text>
        </navLabel>
        <content src="Text/Chapter-8.xhtml#sigil_toc_id_5"/>
        <navPoint id="navPoint-7" playOrder="7">
          <navLabel>
            <text>8.2.1 Innate Immunity</text>
          </navLabel>
          <content src="Text/Chapter-8.xhtml#sigil_toc_id_6"/>
        </navPoint>
        <navPoint id="navPoint-8" playOrder="8">
          <navLabel>
            <text>8.2.2 Acquired Immunity</text>
          </navLabel>
          <content src="Text/Chapter-8.xhtml#sigil_toc_id_7"/>
        </navPoint>
        <navPoint id="navPoint-9" playOrder="9">
          <navLabel>
            <text>8.2.3 Active and Passive Immunity</text>
          </navLabel>
          <content src="Text/Chapter-8.xhtml#sigil_toc_id_8"/>
        </navPoint>
        <navPoint id="navPoint-10" playOrder="10">
          <navLabel>
            <text>8.2.4 Vaccination and Immunisation</text>
          </navLabel>
          <content src="Text/Chapter-8.xhtml#sigil_toc_id_9"/>
        </navPoint>
        <navPoint id="navPoint-11" playOrder="11">
          <navLabel>
            <text>8.2.5 Allergies</text>
          </navLabel>
          <content src="Text/Chapter-8.xhtml#sigil_toc_id_10"/>
        </navPoint>
        <navPoint id="navPoint-12" playOrder="12">
          <navLabel>
            <text>8.2.6 Auto Immunity</text>
          </navLabel>
          <content src="Text/Chapter-8.xhtml#sigil_toc_id_11"/>
        </navPoint>
        <navPoint id="navPoint-13" playOrder="13">
          <navLabel>
            <text>8.2.7 Immune System in the Body</text>
          </navLabel>
          <content src="Text/Chapter-8.xhtml#sigil_toc_id_12"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>8.3 AIDS</text>
        </navLabel>
        <content src="Text/Chapter-8.xhtml#sigil_toc_id_13"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>8.4 Cancer</text>
        </navLabel>
        <content src="Text/Chapter-8.xhtml#sigil_toc_id_14"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>8.5 Drugs and Alcohol Abuse</text>
        </navLabel>
        <content src="Text/Chapter-8.xhtml#sigil_toc_id_15"/>
        <navPoint id="navPoint-17" playOrder="17">
          <navLabel>
            <text>8.5.1 Adolescence and Drug/Alcohol Abuse</text>
          </navLabel>
          <content src="Text/Chapter-8.xhtml#sigil_toc_id_16"/>
        </navPoint>
        <navPoint id="navPoint-18" playOrder="18">
          <navLabel>
            <text>8.5.2 Addiction and Dependence</text>
          </navLabel>
          <content src="Text/Chapter-8.xhtml#sigil_toc_id_17"/>
        </navPoint>
        <navPoint id="navPoint-19" playOrder="19">
          <navLabel>
            <text>8.5.3 Effects of Drug/Alcohol Abuse</text>
          </navLabel>
          <content src="Text/Chapter-8.xhtml#sigil_toc_id_18"/>
        </navPoint>
        <navPoint id="navPoint-20" playOrder="20">
          <navLabel>
            <text>8.5.4 Prevention and Control</text>
          </navLabel>
          <content src="Text/Chapter-8.xhtml#sigil_toc_id_19"/>
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>