<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" unique-identifier="bookid" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta content="Adobe InDesign" name="generator" />
    <dc:date>2020-05-14</dc:date>
    <dc:language>en-GB</dc:language>
    <meta property="dcterms:modified">2020-09-08T14:50:15Z</meta>
    <dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
    <meta content="0.9.10" name="Sigil version" />
  </metadata>
  <manifest>
    <item id="Linear-Ineaqualities-FINAL-03.01" href="Text/Linear%20Ineaqualities%20FINAL%2003.01.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="toc" href="Text/toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="ch-6.css" href="Styles/ch-6.css" media-type="text/css"/>
    <item id="Smart-Delhi-Hindi-Bold.ttf" href="Fonts/Smart-Delhi-Hindi-Bold.ttf" media-type="application/x-font-ttf"/>
    <item id="SymbolMT.ttf" href="Fonts/SymbolMT.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="TimesNewRomanPS-BoldItalicMT.ttf" href="Fonts/TimesNewRomanPS-BoldItalicMT.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="TimesNewRomanPS-BoldMT.ttf" href="Fonts/TimesNewRomanPS-BoldMT.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="TimesNewRomanPS-ItalicMT.ttf" href="Fonts/TimesNewRomanPS-ItalicMT.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="TimesNewRomanPSMT.ttf" href="Fonts/TimesNewRomanPSMT.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="Wingdings-Regular.ttf" href="Fonts/Wingdings-Regular.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="Wingdings2.TTF" href="Fonts/Wingdings2.TTF" media-type="application/vnd.ms-opentype"/>
    <item id="x1037.png" href="Images/1037.png" media-type="image/png"/>
    <item id="x1052.png" href="Images/1052.png" media-type="image/png"/>
    <item id="x1068.png" href="Images/1068.png" media-type="image/png"/>
    <item id="x1098.png" href="Images/1098.png" media-type="image/png"/>
    <item id="x1119.png" href="Images/1119.png" media-type="image/png"/>
    <item id="x1154.png" href="Images/1154.png" media-type="image/png"/>
    <item id="x1169.png" href="Images/1169.png" media-type="image/png"/>
    <item id="x1202.png" href="Images/1202.png" media-type="image/png"/>
    <item id="x1242.png" href="Images/1242.png" media-type="image/png"/>
    <item id="x1312.png" href="Images/1312.png" media-type="image/png"/>
    <item id="x1317.png" href="Images/1317.png" media-type="image/png"/>
    <item id="x1322.png" href="Images/1322.png" media-type="image/png"/>
    <item id="x1327.png" href="Images/1327.png" media-type="image/png"/>
    <item id="x1337.png" href="Images/1337.png" media-type="image/png"/>
    <item id="x1342.png" href="Images/1342.png" media-type="image/png"/>
    <item id="x1347.png" href="Images/1347.png" media-type="image/png"/>
    <item id="x1352.png" href="Images/1352.png" media-type="image/png"/>
    <item id="x1362.png" href="Images/1362.png" media-type="image/png"/>
    <item id="x1367.png" href="Images/1367.png" media-type="image/png"/>
    <item id="x1372.png" href="Images/1372.png" media-type="image/png"/>
    <item id="x1377.png" href="Images/1377.png" media-type="image/png"/>
    <item id="x1382.png" href="Images/1382.png" media-type="image/png"/>
    <item id="x1387.png" href="Images/1387.png" media-type="image/png"/>
    <item id="x1392.png" href="Images/1392.png" media-type="image/png"/>
    <item id="x1397.png" href="Images/1397.png" media-type="image/png"/>
    <item id="x1402.png" href="Images/1402.png" media-type="image/png"/>
    <item id="x1407.png" href="Images/1407.png" media-type="image/png"/>
    <item id="x1412.png" href="Images/1412.png" media-type="image/png"/>
    <item id="x1417.png" href="Images/1417.png" media-type="image/png"/>
    <item id="x1423.png" href="Images/1423.png" media-type="image/png"/>
    <item id="x1428.png" href="Images/1428.png" media-type="image/png"/>
    <item id="x1433.png" href="Images/1433.png" media-type="image/png"/>
    <item id="x1438.png" href="Images/1438.png" media-type="image/png"/>
    <item id="x1443.png" href="Images/1443.png" media-type="image/png"/>
    <item id="x1448.png" href="Images/1448.png" media-type="image/png"/>
    <item id="x1459.png" href="Images/1459.png" media-type="image/png"/>
    <item id="x1464.png" href="Images/1464.png" media-type="image/png"/>
    <item id="x1468.png" href="Images/1468.png" media-type="image/png"/>
    <item id="x1478.png" href="Images/1478.png" media-type="image/png"/>
    <item id="x1484.png" href="Images/1484.png" media-type="image/png"/>
    <item id="x1489.png" href="Images/1489.png" media-type="image/png"/>
    <item id="x1494.png" href="Images/1494.png" media-type="image/png"/>
    <item id="x1499.png" href="Images/1499.png" media-type="image/png"/>
    <item id="x1504.png" href="Images/1504.png" media-type="image/png"/>
    <item id="x1509.png" href="Images/1509.png" media-type="image/png"/>
    <item id="x1514.png" href="Images/1514.png" media-type="image/png"/>
    <item id="x1519.png" href="Images/1519.png" media-type="image/png"/>
    <item id="x1524.png" href="Images/1524.png" media-type="image/png"/>
    <item id="x1529.png" href="Images/1529.png" media-type="image/png"/>
    <item id="x1535.png" href="Images/1535.png" media-type="image/png"/>
    <item id="x1547.png" href="Images/1547.png" media-type="image/png"/>
    <item id="x760.png" href="Images/760.png" media-type="image/png"/>
    <item id="x778.png" href="Images/778.png" media-type="image/png"/>
    <item id="x779.png" href="Images/779.png" media-type="image/png"/>
    <item id="x913.png" href="Images/913.png" media-type="image/png"/>
    <item id="x954.png" href="Images/954.png" media-type="image/png"/>
    <item id="x998.png" href="Images/998.png" media-type="image/png"/>
    <item id="QR11076CH06_fmt.png" href="Images/QR11076CH06_fmt.png" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="Linear-Ineaqualities-FINAL-03.01"/>
  </spine>
</package>
