<?xml version="1.0" encoding="utf-8" ?>
<package prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/" unique-identifier="bookid" version="3.0" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta content="Adobe InDesign 12.0" name="generator"/>
    <meta property="ibooks:specified-fonts">true</meta>
    <dc:title>Ch-04</dc:title>
    <dc:date>2019-05-11T06:23:53Z</dc:date>
    <dc:language>en-GB</dc:language>
    <dc:language>en-US</dc:language>
    <meta property="dcterms:modified">2019-07-05T10:57:56Z</meta>
    <dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
    <meta content="0.9.5" name="Sigil version"/>
    <meta name="cover" content="lemh1cc.jpg"/>
  </metadata>
  <manifest>
    <item href="Text/Ch-04.xhtml" id="Ch-04" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/toc.xhtml" id="toc" media-type="application/xhtml+xml" properties="nav"/>
    <item href="Styles/idGeneratedStyles.css" id="idGeneratedStyles.css" media-type="text/css"/>
    <item href="Fonts/RupeeForadian.ttf" id="RupeeForadian.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/TimesNewRomanPS-BoldItalicMT.TTF" id="TimesNewRomanPS-BoldItalicMT.TTF" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/TimesNewRomanPS-BoldMT.TTF" id="TimesNewRomanPS-BoldMT.TTF" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/TimesNewRomanPS-ItalicMT.TTF" id="TimesNewRomanPS-ItalicMT.TTF" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/TimesNewRomanPSMT.TTF" id="TimesNewRomanPSMT.TTF" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/Wingdings-Regular.ttf" id="Wingdings-Regular.ttf" media-type="application/x-font-ttf"/>
    <item href="Images/1.png" id="x1.png" media-type="image/png"/>
    <item href="Images/100.png" id="x100.png" media-type="image/png"/>
    <item href="Images/101.png" id="x101.png" media-type="image/png"/>
    <item href="Images/102.png" id="x102.png" media-type="image/png"/>
    <item href="Images/103.png" id="x103.png" media-type="image/png"/>
    <item href="Images/104.png" id="x104.png" media-type="image/png"/>
    <item href="Images/105.png" id="x105.png" media-type="image/png"/>
    <item href="Images/106.png" id="x106.png" media-type="image/png"/>
    <item href="Images/107.png" id="x107.png" media-type="image/png"/>
    <item href="Images/108.png" id="x108.png" media-type="image/png"/>
    <item href="Images/109.png" id="x109.png" media-type="image/png"/>
    <item href="Images/11.png" id="x11.png" media-type="image/png"/>
    <item href="Images/110.png" id="x110.png" media-type="image/png"/>
    <item href="Images/111.png" id="x111.png" media-type="image/png"/>
    <item href="Images/112.png" id="x112.png" media-type="image/png"/>
    <item href="Images/113.png" id="x113.png" media-type="image/png"/>
    <item href="Images/114.png" id="x114.png" media-type="image/png"/>
    <item href="Images/115.png" id="x115.png" media-type="image/png"/>
    <item href="Images/116.png" id="x116.png" media-type="image/png"/>
    <item href="Images/117.png" id="x117.png" media-type="image/png"/>
    <item href="Images/118.png" id="x118.png" media-type="image/png"/>
    <item href="Images/119.png" id="x119.png" media-type="image/png"/>
    <item href="Images/12.png" id="x12.png" media-type="image/png"/>
    <item href="Images/120.png" id="x120.png" media-type="image/png"/>
    <item href="Images/121.png" id="x121.png" media-type="image/png"/>
    <item href="Images/122.png" id="x122.png" media-type="image/png"/>
    <item href="Images/1221.png" id="x1221.png" media-type="image/png"/>
    <item href="Images/123.png" id="x123.png" media-type="image/png"/>
    <item href="Images/124.png" id="x124.png" media-type="image/png"/>
    <item href="Images/125.png" id="x125.png" media-type="image/png"/>
    <item href="Images/126.png" id="x126.png" media-type="image/png"/>
    <item href="Images/127.png" id="x127.png" media-type="image/png"/>
    <item href="Images/128.png" id="x128.png" media-type="image/png"/>
    <item href="Images/128_.png" id="x128_.png" media-type="image/png"/>
    <item href="Images/128_a.png" id="x128_a.png" media-type="image/png"/>
    <item href="Images/129.png" id="x129.png" media-type="image/png"/>
    <item href="Images/1291.png" id="x1291.png" media-type="image/png"/>
    <item href="Images/13.png" id="x13.png" media-type="image/png"/>
    <item href="Images/130.png" id="x130.png" media-type="image/png"/>
    <item href="Images/1301.png" id="x1301.png" media-type="image/png"/>
    <item href="Images/131.png" id="x131.png" media-type="image/png"/>
    <item href="Images/131_2.png" id="x131_2.png" media-type="image/png"/>
    <item href="Images/131_3.png" id="x131_3.png" media-type="image/png"/>
    <item href="Images/131_4.png" id="x131_4.png" media-type="image/png"/>
    <item href="Images/131_a.png" id="x131_a.png" media-type="image/png"/>
    <item href="Images/131_b.png" id="x131_b.png" media-type="image/png"/>
    <item href="Images/131_c.png" id="x131_c.png" media-type="image/png"/>
    <item href="Images/131__1.png" id="x131__1.png" media-type="image/png"/>
    <item href="Images/132.png" id="x132.png" media-type="image/png"/>
    <item href="Images/132_a.png" id="x132_a.png" media-type="image/png"/>
    <item href="Images/132_b.png" id="x132_b.png" media-type="image/png"/>
    <item href="Images/132_c.png" id="x132_c.png" media-type="image/png"/>
    <item href="Images/132_d.png" id="x132_d.png" media-type="image/png"/>
    <item href="Images/132_e.png" id="x132_e.png" media-type="image/png"/>
    <item href="Images/132_f.png" id="x132_f.png" media-type="image/png"/>
    <item href="Images/132_g.png" id="x132_g.png" media-type="image/png"/>
    <item href="Images/132_h.png" id="x132_h.png" media-type="image/png"/>
    <item href="Images/132_i.png" id="x132_i.png" media-type="image/png"/>
    <item href="Images/132_j.png" id="x132_j.png" media-type="image/png"/>
    <item href="Images/132_k.png" id="x132_k.png" media-type="image/png"/>
    <item href="Images/132_l.png" id="x132_l.png" media-type="image/png"/>
    <item href="Images/133.png" id="x133.png" media-type="image/png"/>
    <item href="Images/134.png" id="x134.png" media-type="image/png"/>
    <item href="Images/134_a.png" id="x134_a.png" media-type="image/png"/>
    <item href="Images/134_b.png" id="x134_b.png" media-type="image/png"/>
    <item href="Images/134_c.png" id="x134_c.png" media-type="image/png"/>
    <item href="Images/135.png" id="x135.png" media-type="image/png"/>
    <item href="Images/135_a.png" id="x135_a.png" media-type="image/png"/>
    <item href="Images/135_b.png" id="x135_b.png" media-type="image/png"/>
    <item href="Images/135_c.png" id="x135_c.png" media-type="image/png"/>
    <item href="Images/136_b.png" id="x136_b.png" media-type="image/png"/>
    <item href="Images/136_c.png" id="x136_c.png" media-type="image/png"/>
    <item href="Images/137.png" id="x137.png" media-type="image/png"/>
    <item href="Images/138.png" id="x138.png" media-type="image/png"/>
    <item href="Images/139_a.png" id="x139_a.png" media-type="image/png"/>
    <item href="Images/14.png" id="x14.png" media-type="image/png"/>
    <item href="Images/140.png" id="x140.png" media-type="image/png"/>
    <item href="Images/140_a.png" id="x140_a.png" media-type="image/png"/>
    <item href="Images/140_b.png" id="x140_b.png" media-type="image/png"/>
    <item href="Images/140_c.png" id="x140_c.png" media-type="image/png"/>
    <item href="Images/141.png" id="x141.png" media-type="image/png"/>
    <item href="Images/142.png" id="x142.png" media-type="image/png"/>
    <item href="Images/1421.png" id="x1421.png" media-type="image/png"/>
    <item href="Images/143.png" id="x143.png" media-type="image/png"/>
    <item href="Images/144.png" id="x144.png" media-type="image/png"/>
    <item href="Images/144_a.png" id="x144_a.png" media-type="image/png"/>
    <item href="Images/144_b.png" id="x144_b.png" media-type="image/png"/>
    <item href="Images/145.png" id="x145.png" media-type="image/png"/>
    <item href="Images/146.png" id="x146.png" media-type="image/png"/>
    <item href="Images/147.png" id="x147.png" media-type="image/png"/>
    <item href="Images/148.png" id="x148.png" media-type="image/png"/>
    <item href="Images/149.png" id="x149.png" media-type="image/png"/>
    <item href="Images/15.png" id="x15.png" media-type="image/png"/>
    <item href="Images/150.png" id="x150.png" media-type="image/png"/>
    <item href="Images/151.png" id="x151.png" media-type="image/png"/>
    <item href="Images/152.png" id="x152.png" media-type="image/png"/>
    <item href="Images/153.png" id="x153.png" media-type="image/png"/>
    <item href="Images/154.png" id="x154.png" media-type="image/png"/>
    <item href="Images/155.png" id="x155.png" media-type="image/png"/>
    <item href="Images/156.png" id="x156.png" media-type="image/png"/>
    <item href="Images/157.png" id="x157.png" media-type="image/png"/>
    <item href="Images/158.png" id="x158.png" media-type="image/png"/>
    <item href="Images/16.png" id="x16.png" media-type="image/png"/>
    <item href="Images/160.png" id="x160.png" media-type="image/png"/>
    <item href="Images/161.png" id="x161.png" media-type="image/png"/>
    <item href="Images/162.png" id="x162.png" media-type="image/png"/>
    <item href="Images/163.png" id="x163.png" media-type="image/png"/>
    <item href="Images/164.png" id="x164.png" media-type="image/png"/>
    <item href="Images/165.png" id="x165.png" media-type="image/png"/>
    <item href="Images/166.png" id="x166.png" media-type="image/png"/>
    <item href="Images/167.png" id="x167.png" media-type="image/png"/>
    <item href="Images/168.png" id="x168.png" media-type="image/png"/>
    <item href="Images/169.png" id="x169.png" media-type="image/png"/>
    <item href="Images/17.png" id="x17.png" media-type="image/png"/>
    <item href="Images/170.png" id="x170.png" media-type="image/png"/>
    <item href="Images/171.png" id="x171.png" media-type="image/png"/>
    <item href="Images/175.png" id="x175.png" media-type="image/png"/>
    <item href="Images/177.png" id="x177.png" media-type="image/png"/>
    <item href="Images/178.png" id="x178.png" media-type="image/png"/>
    <item href="Images/179.png" id="x179.png" media-type="image/png"/>
    <item href="Images/18.png" id="x18.png" media-type="image/png"/>
    <item href="Images/180.png" id="x180.png" media-type="image/png"/>
    <item href="Images/181.png" id="x181.png" media-type="image/png"/>
    <item href="Images/182.png" id="x182.png" media-type="image/png"/>
    <item href="Images/184.png" id="x184.png" media-type="image/png"/>
    <item href="Images/185.png" id="x185.png" media-type="image/png"/>
    <item href="Images/186.png" id="x186.png" media-type="image/png"/>
    <item href="Images/188.png" id="x188.png" media-type="image/png"/>
    <item href="Images/19.png" id="x19.png" media-type="image/png"/>
    <item href="Images/191.png" id="x191.png" media-type="image/png"/>
    <item href="Images/195.png" id="x195.png" media-type="image/png"/>
    <item href="Images/196.png" id="x196.png" media-type="image/png"/>
    <item href="Images/199.png" id="x199.png" media-type="image/png"/>
    <item href="Images/2.png" id="x2.png" media-type="image/png"/>
    <item href="Images/20.png" id="x20.png" media-type="image/png"/>
    <item href="Images/200.png" id="x200.png" media-type="image/png"/>
    <item href="Images/201.png" id="x201.png" media-type="image/png"/>
    <item href="Images/205.png" id="x205.png" media-type="image/png"/>
    <item href="Images/206.png" id="x206.png" media-type="image/png"/>
    <item href="Images/207.png" id="x207.png" media-type="image/png"/>
    <item href="Images/208.png" id="x208.png" media-type="image/png"/>
    <item href="Images/209.png" id="x209.png" media-type="image/png"/>
    <item href="Images/21.png" id="x21.png" media-type="image/png"/>
    <item href="Images/211.png" id="x211.png" media-type="image/png"/>
    <item href="Images/212.png" id="x212.png" media-type="image/png"/>
    <item href="Images/216.png" id="x216.png" media-type="image/png"/>
    <item href="Images/217.png" id="x217.png" media-type="image/png"/>
    <item href="Images/218.png" id="x218.png" media-type="image/png"/>
    <item href="Images/219.png" id="x219.png" media-type="image/png"/>
    <item href="Images/22.png" id="x22.png" media-type="image/png"/>
    <item href="Images/220.png" id="x220.png" media-type="image/png"/>
    <item href="Images/221.png" id="x221.png" media-type="image/png"/>
    <item href="Images/222.png" id="x222.png" media-type="image/png"/>
    <item href="Images/223.png" id="x223.png" media-type="image/png"/>
    <item href="Images/224.png" id="x224.png" media-type="image/png"/>
    <item href="Images/225.png" id="x225.png" media-type="image/png"/>
    <item href="Images/226.png" id="x226.png" media-type="image/png"/>
    <item href="Images/228.png" id="x228.png" media-type="image/png"/>
    <item href="Images/229.png" id="x229.png" media-type="image/png"/>
    <item href="Images/23.png" id="x23.png" media-type="image/png"/>
    <item href="Images/231.png" id="x231.png" media-type="image/png"/>
    <item href="Images/232.png" id="x232.png" media-type="image/png"/>
    <item href="Images/233.png" id="x233.png" media-type="image/png"/>
    <item href="Images/234.png" id="x234.png" media-type="image/png"/>
    <item href="Images/235.png" id="x235.png" media-type="image/png"/>
    <item href="Images/236.png" id="x236.png" media-type="image/png"/>
    <item href="Images/237.png" id="x237.png" media-type="image/png"/>
    <item href="Images/238.png" id="x238.png" media-type="image/png"/>
    <item href="Images/239.png" id="x239.png" media-type="image/png"/>
    <item href="Images/24.png" id="x24.png" media-type="image/png"/>
    <item href="Images/240.png" id="x240.png" media-type="image/png"/>
    <item href="Images/241.png" id="x241.png" media-type="image/png"/>
    <item href="Images/243.png" id="x243.png" media-type="image/png"/>
    <item href="Images/244.png" id="x244.png" media-type="image/png"/>
    <item href="Images/245.png" id="x245.png" media-type="image/png"/>
    <item href="Images/246.png" id="x246.png" media-type="image/png"/>
    <item href="Images/247.png" id="x247.png" media-type="image/png"/>
    <item href="Images/248.png" id="x248.png" media-type="image/png"/>
    <item href="Images/249.png" id="x249.png" media-type="image/png"/>
    <item href="Images/25.png" id="x25.png" media-type="image/png"/>
    <item href="Images/251.png" id="x251.png" media-type="image/png"/>
    <item href="Images/252.png" id="x252.png" media-type="image/png"/>
    <item href="Images/253.png" id="x253.png" media-type="image/png"/>
    <item href="Images/254.png" id="x254.png" media-type="image/png"/>
    <item href="Images/255.png" id="x255.png" media-type="image/png"/>
    <item href="Images/256.png" id="x256.png" media-type="image/png"/>
    <item href="Images/257.png" id="x257.png" media-type="image/png"/>
    <item href="Images/258.png" id="x258.png" media-type="image/png"/>
    <item href="Images/259.png" id="x259.png" media-type="image/png"/>
    <item href="Images/26.png" id="x26.png" media-type="image/png"/>
    <item href="Images/260.png" id="x260.png" media-type="image/png"/>
    <item href="Images/261.png" id="x261.png" media-type="image/png"/>
    <item href="Images/262.png" id="x262.png" media-type="image/png"/>
    <item href="Images/263.png" id="x263.png" media-type="image/png"/>
    <item href="Images/264.png" id="x264.png" media-type="image/png"/>
    <item href="Images/265.png" id="x265.png" media-type="image/png"/>
    <item href="Images/266.png" id="x266.png" media-type="image/png"/>
    <item href="Images/267.png" id="x267.png" media-type="image/png"/>
    <item href="Images/268.png" id="x268.png" media-type="image/png"/>
    <item href="Images/269.png" id="x269.png" media-type="image/png"/>
    <item href="Images/27.png" id="x27.png" media-type="image/png"/>
    <item href="Images/270.png" id="x270.png" media-type="image/png"/>
    <item href="Images/271.png" id="x271.png" media-type="image/png"/>
    <item href="Images/272.png" id="x272.png" media-type="image/png"/>
    <item href="Images/273.png" id="x273.png" media-type="image/png"/>
    <item href="Images/274.png" id="x274.png" media-type="image/png"/>
    <item href="Images/275.png" id="x275.png" media-type="image/png"/>
    <item href="Images/276.png" id="x276.png" media-type="image/png"/>
    <item href="Images/277.png" id="x277.png" media-type="image/png"/>
    <item href="Images/278.png" id="x278.png" media-type="image/png"/>
    <item href="Images/279.png" id="x279.png" media-type="image/png"/>
    <item href="Images/28.png" id="x28.png" media-type="image/png"/>
    <item href="Images/280.png" id="x280.png" media-type="image/png"/>
    <item href="Images/281.png" id="x281.png" media-type="image/png"/>
    <item href="Images/282.png" id="x282.png" media-type="image/png"/>
    <item href="Images/283.png" id="x283.png" media-type="image/png"/>
    <item href="Images/284.png" id="x284.png" media-type="image/png"/>
    <item href="Images/285.png" id="x285.png" media-type="image/png"/>
    <item href="Images/286.png" id="x286.png" media-type="image/png"/>
    <item href="Images/287.png" id="x287.png" media-type="image/png"/>
    <item href="Images/288.png" id="x288.png" media-type="image/png"/>
    <item href="Images/289.png" id="x289.png" media-type="image/png"/>
    <item href="Images/29.png" id="x29.png" media-type="image/png"/>
    <item href="Images/290.png" id="x290.png" media-type="image/png"/>
    <item href="Images/291.png" id="x291.png" media-type="image/png"/>
    <item href="Images/292.png" id="x292.png" media-type="image/png"/>
    <item href="Images/293.png" id="x293.png" media-type="image/png"/>
    <item href="Images/294.png" id="x294.png" media-type="image/png"/>
    <item href="Images/295.png" id="x295.png" media-type="image/png"/>
    <item href="Images/296.png" id="x296.png" media-type="image/png"/>
    <item href="Images/297.png" id="x297.png" media-type="image/png"/>
    <item href="Images/298.png" id="x298.png" media-type="image/png"/>
    <item href="Images/299.png" id="x299.png" media-type="image/png"/>
    <item href="Images/3.png" id="x3.png" media-type="image/png"/>
    <item href="Images/300.png" id="x300.png" media-type="image/png"/>
    <item href="Images/302.png" id="x302.png" media-type="image/png"/>
    <item href="Images/303.png" id="x303.png" media-type="image/png"/>
    <item href="Images/304.png" id="x304.png" media-type="image/png"/>
    <item href="Images/305.png" id="x305.png" media-type="image/png"/>
    <item href="Images/306.png" id="x306.png" media-type="image/png"/>
    <item href="Images/31.png" id="x31.png" media-type="image/png"/>
    <item href="Images/32.png" id="x32.png" media-type="image/png"/>
    <item href="Images/33.png" id="x33.png" media-type="image/png"/>
    <item href="Images/34.png" id="x34.png" media-type="image/png"/>
    <item href="Images/35.png" id="x35.png" media-type="image/png"/>
    <item href="Images/36.png" id="x36.png" media-type="image/png"/>
    <item href="Images/37.png" id="x37.png" media-type="image/png"/>
    <item href="Images/38.png" id="x38.png" media-type="image/png"/>
    <item href="Images/39.png" id="x39.png" media-type="image/png"/>
    <item href="Images/4.png" id="x4.png" media-type="image/png"/>
    <item href="Images/40.png" id="x40.png" media-type="image/png"/>
    <item href="Images/41.png" id="x41.png" media-type="image/png"/>
    <item href="Images/42.png" id="x42.png" media-type="image/png"/>
    <item href="Images/43.png" id="x43.png" media-type="image/png"/>
    <item href="Images/44.png" id="x44.png" media-type="image/png"/>
    <item href="Images/45.png" id="x45.png" media-type="image/png"/>
    <item href="Images/46.png" id="x46.png" media-type="image/png"/>
    <item href="Images/47.png" id="x47.png" media-type="image/png"/>
    <item href="Images/48.png" id="x48.png" media-type="image/png"/>
    <item href="Images/49.png" id="x49.png" media-type="image/png"/>
    <item href="Images/5.png" id="x5.png" media-type="image/png"/>
    <item href="Images/50.png" id="x50.png" media-type="image/png"/>
    <item href="Images/51.png" id="x51.png" media-type="image/png"/>
    <item href="Images/53.png" id="x53.png" media-type="image/png"/>
    <item href="Images/54.png" id="x54.png" media-type="image/png"/>
    <item href="Images/55.png" id="x55.png" media-type="image/png"/>
    <item href="Images/56.png" id="x56.png" media-type="image/png"/>
    <item href="Images/57.png" id="x57.png" media-type="image/png"/>
    <item href="Images/58.png" id="x58.png" media-type="image/png"/>
    <item href="Images/6.png" id="x6.png" media-type="image/png"/>
    <item href="Images/60.png" id="x60.png" media-type="image/png"/>
    <item href="Images/63.png" id="x63.png" media-type="image/png"/>
    <item href="Images/64.png" id="x64.png" media-type="image/png"/>
    <item href="Images/65.png" id="x65.png" media-type="image/png"/>
    <item href="Images/66.png" id="x66.png" media-type="image/png"/>
    <item href="Images/67.png" id="x67.png" media-type="image/png"/>
    <item href="Images/69.png" id="x69.png" media-type="image/png"/>
    <item href="Images/7.png" id="x7.png" media-type="image/png"/>
    <item href="Images/70.png" id="x70.png" media-type="image/png"/>
    <item href="Images/71.png" id="x71.png" media-type="image/png"/>
    <item href="Images/72.png" id="x72.png" media-type="image/png"/>
    <item href="Images/73.png" id="x73.png" media-type="image/png"/>
    <item href="Images/74.png" id="x74.png" media-type="image/png"/>
    <item href="Images/75.png" id="x75.png" media-type="image/png"/>
    <item href="Images/76.png" id="x76.png" media-type="image/png"/>
    <item href="Images/77.png" id="x77.png" media-type="image/png"/>
    <item href="Images/78.png" id="x78.png" media-type="image/png"/>
    <item href="Images/79.png" id="x79.png" media-type="image/png"/>
    <item href="Images/8.png" id="x8.png" media-type="image/png"/>
    <item href="Images/80.png" id="x80.png" media-type="image/png"/>
    <item href="Images/81.png" id="x81.png" media-type="image/png"/>
    <item href="Images/82.png" id="x82.png" media-type="image/png"/>
    <item href="Images/83.png" id="x83.png" media-type="image/png"/>
    <item href="Images/84.png" id="x84.png" media-type="image/png"/>
    <item href="Images/85.png" id="x85.png" media-type="image/png"/>
    <item href="Images/86.png" id="x86.png" media-type="image/png"/>
    <item href="Images/87.png" id="x87.png" media-type="image/png"/>
    <item href="Images/88.png" id="x88.png" media-type="image/png"/>
    <item href="Images/89.png" id="x89.png" media-type="image/png"/>
    <item href="Images/9.png" id="x9.png" media-type="image/png"/>
    <item href="Images/90.png" id="x90.png" media-type="image/png"/>
    <item href="Images/91.png" id="x91.png" media-type="image/png"/>
    <item href="Images/92.png" id="x92.png" media-type="image/png"/>
    <item href="Images/93.png" id="x93.png" media-type="image/png"/>
    <item href="Images/94.png" id="x94.png" media-type="image/png"/>
    <item href="Images/95.png" id="x95.png" media-type="image/png"/>
    <item href="Images/96.png" id="x96.png" media-type="image/png"/>
    <item href="Images/97.png" id="x97.png" media-type="image/png"/>
    <item href="Images/98.png" id="x98.png" media-type="image/png"/>
    <item href="Images/99.png" id="x99.png" media-type="image/png"/>
    <item href="Images/eq-1.png" id="eq-1.png" media-type="image/png"/>
    <item href="Images/eq-2.png" id="eq-2.png" media-type="image/png"/>
    <item href="Images/Figure.png" id="Figure.png" media-type="image/png"/>
    <item href="Images/QR12079C4.png" id="QR12079C4.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-03%2015-09-55.png" id="Screenshot_from_2019-07-03_15-09-55.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-03%2016-36-28.png" id="Screenshot_from_2019-07-03_16-36-28.png" media-type="image/png"/>
    <item href="Images/lemh1cc.jpg" id="lemh1cc.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml" properties="svg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Ch-04"/>
    <itemref idref="toc"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>