<?xml version="1.0" encoding="utf-8" ?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Unknown</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Chapter Three</text>
      </navLabel>
      <content src="Text/Chapter%203.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Motion in a Straight Line</text>
      </navLabel>
      <content src="Text/Chapter%203.xhtml#sigil_toc_id_1"/>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>3.1 Introduction</text>
        </navLabel>
        <content src="Text/Chapter%203.xhtml#sigil_toc_id_2"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>3.2 Position, path length and displacement</text>
        </navLabel>
        <content src="Text/Chapter%203.xhtml#sigil_toc_id_3"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text></text>
        </navLabel>
        <content src="Text/Chapter%203.xhtml#sigil_toc_id_4"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>3.3 Average velocity and average speed</text>
        </navLabel>
        <content src="Text/Chapter%203.xhtml#sigil_toc_id_5"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>3.4 Instantaneous velocity and speed</text>
        </navLabel>
        <content src="Text/Chapter%203.xhtml#sigil_toc_id_6"/>
        <navPoint id="navPoint-8" playOrder="8">
          <navLabel>
            <text>Table 3.1 Limiting value of 2809.png at t = 4 s</text>
          </navLabel>
          <content src="Text/Chapter%203.xhtml#sigil_toc_id_7"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>3.5 Acceleration</text>
        </navLabel>
        <content src="Text/Chapter%203.xhtml#sigil_toc_id_8"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text></text>
        </navLabel>
        <content src="Text/Chapter%203.xhtml#sigil_toc_id_9"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>3.6 Kinematic equations for uniformly accelerated motion</text>
        </navLabel>
        <content src="Text/Chapter%203.xhtml#sigil_toc_id_10"/>
        <navPoint id="navPoint-12" playOrder="12">
          <navLabel>
            <text>Table 3.2</text>
          </navLabel>
          <content src="Text/Chapter%203.xhtml#sigil_toc_id_11"/>
        </navPoint>
        <navPoint id="navPoint-13" playOrder="13">
          <navLabel>
            <text></text>
          </navLabel>
          <content src="Text/Chapter%203.xhtml#sigil_toc_id_12"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>3.7 Relative velocity</text>
        </navLabel>
        <content src="Text/Chapter%203.xhtml#sigil_toc_id_13"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>Summary</text>
        </navLabel>
        <content src="Text/Chapter%203.xhtml#sigil_toc_id_14"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>Points to ponder</text>
        </navLabel>
        <content src="Text/Chapter%203.xhtml#sigil_toc_id_15"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text></text>
        </navLabel>
        <content src="Text/Chapter%203.xhtml#sigil_toc_id_16"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>Exercises</text>
        </navLabel>
        <content src="Text/Chapter%203.xhtml#sigil_toc_id_17"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>Additional Exercises</text>
        </navLabel>
        <content src="Text/Chapter%203.xhtml#sigil_toc_id_18"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>APPENDIX 3.1 : ELEMENTS OF CALCULUS</text>
        </navLabel>
        <content src="Text/Chapter%203.xhtml#sigil_toc_id_19"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>