<?xml version="1.0" encoding="utf-8" ?>
<package prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/" unique-identifier="bookid" version="3.0" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta content="Adobe InDesign 12.0" name="generator"/>
    <meta property="ibooks:specified-fonts">true</meta>
    <dc:title>Ch-06</dc:title>
    <dc:date>2019-05-11T06:26:07Z</dc:date>
    <dc:language>en-US</dc:language>
    <meta property="dcterms:modified">2019-07-05T10:57:43Z</meta>
    <dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
    <meta content="0.9.5" name="Sigil version"/>
    <meta name="cover" content="lemh1cc.jpg"/>
  </metadata>
  <manifest>
    <item href="Text/Ch-06.xhtml" id="Ch-06" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/toc.xhtml" id="toc" media-type="application/xhtml+xml" properties="nav"/>
    <item href="Styles/idGeneratedStyles.css" id="idGeneratedStyles.css" media-type="text/css"/>
    <item href="Images/1.png" id="x1.png" media-type="image/png"/>
    <item href="Images/10.png" id="x10.png" media-type="image/png"/>
    <item href="Images/100.png" id="x100.png" media-type="image/png"/>
    <item href="Images/101.png" id="x101.png" media-type="image/png"/>
    <item href="Images/102.png" id="x102.png" media-type="image/png"/>
    <item href="Images/103.png" id="x103.png" media-type="image/png"/>
    <item href="Images/104.png" id="x104.png" media-type="image/png"/>
    <item href="Images/105.png" id="x105.png" media-type="image/png"/>
    <item href="Images/106.png" id="x106.png" media-type="image/png"/>
    <item href="Images/107.png" id="x107.png" media-type="image/png"/>
    <item href="Images/108.png" id="x108.png" media-type="image/png"/>
    <item href="Images/109.png" id="x109.png" media-type="image/png"/>
    <item href="Images/11.png" id="x11.png" media-type="image/png"/>
    <item href="Images/110.png" id="x110.png" media-type="image/png"/>
    <item href="Images/112.png" id="x112.png" media-type="image/png"/>
    <item href="Images/113.png" id="x113.png" media-type="image/png"/>
    <item href="Images/114.png" id="x114.png" media-type="image/png"/>
    <item href="Images/117.png" id="x117.png" media-type="image/png"/>
    <item href="Images/118.png" id="x118.png" media-type="image/png"/>
    <item href="Images/12.png" id="x12.png" media-type="image/png"/>
    <item href="Images/120.png" id="x120.png" media-type="image/png"/>
    <item href="Images/122.png" id="x122.png" media-type="image/png"/>
    <item href="Images/124.png" id="x124.png" media-type="image/png"/>
    <item href="Images/126.png" id="x126.png" media-type="image/png"/>
    <item href="Images/127.png" id="x127.png" media-type="image/png"/>
    <item href="Images/129.png" id="x129.png" media-type="image/png"/>
    <item href="Images/13.png" id="x13.png" media-type="image/png"/>
    <item href="Images/131.png" id="x131.png" media-type="image/png"/>
    <item href="Images/133.png" id="x133.png" media-type="image/png"/>
    <item href="Images/134.png" id="x134.png" media-type="image/png"/>
    <item href="Images/135.png" id="x135.png" media-type="image/png"/>
    <item href="Images/136.png" id="x136.png" media-type="image/png"/>
    <item href="Images/137.png" id="x137.png" media-type="image/png"/>
    <item href="Images/138.png" id="x138.png" media-type="image/png"/>
    <item href="Images/139.png" id="x139.png" media-type="image/png"/>
    <item href="Images/14.png" id="x14.png" media-type="image/png"/>
    <item href="Images/141.png" id="x141.png" media-type="image/png"/>
    <item href="Images/143.png" id="x143.png" media-type="image/png"/>
    <item href="Images/144.png" id="x144.png" media-type="image/png"/>
    <item href="Images/145.png" id="x145.png" media-type="image/png"/>
    <item href="Images/146.png" id="x146.png" media-type="image/png"/>
    <item href="Images/147.png" id="x147.png" media-type="image/png"/>
    <item href="Images/148.png" id="x148.png" media-type="image/png"/>
    <item href="Images/149.png" id="x149.png" media-type="image/png"/>
    <item href="Images/15.png" id="x15.png" media-type="image/png"/>
    <item href="Images/150.png" id="x150.png" media-type="image/png"/>
    <item href="Images/152.png" id="x152.png" media-type="image/png"/>
    <item href="Images/153.png" id="x153.png" media-type="image/png"/>
    <item href="Images/156.png" id="x156.png" media-type="image/png"/>
    <item href="Images/157.png" id="x157.png" media-type="image/png"/>
    <item href="Images/158.png" id="x158.png" media-type="image/png"/>
    <item href="Images/159.png" id="x159.png" media-type="image/png"/>
    <item href="Images/16.png" id="x16.png" media-type="image/png"/>
    <item href="Images/160.png" id="x160.png" media-type="image/png"/>
    <item href="Images/161.png" id="x161.png" media-type="image/png"/>
    <item href="Images/162.png" id="x162.png" media-type="image/png"/>
    <item href="Images/163.png" id="x163.png" media-type="image/png"/>
    <item href="Images/164.png" id="x164.png" media-type="image/png"/>
    <item href="Images/165.png" id="x165.png" media-type="image/png"/>
    <item href="Images/166.png" id="x166.png" media-type="image/png"/>
    <item href="Images/167.png" id="x167.png" media-type="image/png"/>
    <item href="Images/168.png" id="x168.png" media-type="image/png"/>
    <item href="Images/169.png" id="x169.png" media-type="image/png"/>
    <item href="Images/17.png" id="x17.png" media-type="image/png"/>
    <item href="Images/170.png" id="x170.png" media-type="image/png"/>
    <item href="Images/171.png" id="x171.png" media-type="image/png"/>
    <item href="Images/172.png" id="x172.png" media-type="image/png"/>
    <item href="Images/173.png" id="x173.png" media-type="image/png"/>
    <item href="Images/174.png" id="x174.png" media-type="image/png"/>
    <item href="Images/176.png" id="x176.png" media-type="image/png"/>
    <item href="Images/177.png" id="x177.png" media-type="image/png"/>
    <item href="Images/179.png" id="x179.png" media-type="image/png"/>
    <item href="Images/18.png" id="x18.png" media-type="image/png"/>
    <item href="Images/180.png" id="x180.png" media-type="image/png"/>
    <item href="Images/181.png" id="x181.png" media-type="image/png"/>
    <item href="Images/182.png" id="x182.png" media-type="image/png"/>
    <item href="Images/184.png" id="x184.png" media-type="image/png"/>
    <item href="Images/185.png" id="x185.png" media-type="image/png"/>
    <item href="Images/186.png" id="x186.png" media-type="image/png"/>
    <item href="Images/187.png" id="x187.png" media-type="image/png"/>
    <item href="Images/189.png" id="x189.png" media-type="image/png"/>
    <item href="Images/19.png" id="x19.png" media-type="image/png"/>
    <item href="Images/190.png" id="x190.png" media-type="image/png"/>
    <item href="Images/191.png" id="x191.png" media-type="image/png"/>
    <item href="Images/192.png" id="x192.png" media-type="image/png"/>
    <item href="Images/193.png" id="x193.png" media-type="image/png"/>
    <item href="Images/194.png" id="x194.png" media-type="image/png"/>
    <item href="Images/194_a.png" id="x194_a.png" media-type="image/png"/>
    <item href="Images/195.png" id="x195.png" media-type="image/png"/>
    <item href="Images/196.png" id="x196.png" media-type="image/png"/>
    <item href="Images/1961.png" id="x1961.png" media-type="image/png"/>
    <item href="Images/197.png" id="x197.png" media-type="image/png"/>
    <item href="Images/198.png" id="x198.png" media-type="image/png"/>
    <item href="Images/199.png" id="x199.png" media-type="image/png"/>
    <item href="Images/2.png" id="x2.png" media-type="image/png"/>
    <item href="Images/20.png" id="x20.png" media-type="image/png"/>
    <item href="Images/200.png" id="x200.png" media-type="image/png"/>
    <item href="Images/201.png" id="x201.png" media-type="image/png"/>
    <item href="Images/202.png" id="x202.png" media-type="image/png"/>
    <item href="Images/203.png" id="x203.png" media-type="image/png"/>
    <item href="Images/203_a.png" id="x203_a.png" media-type="image/png"/>
    <item href="Images/203_c.png" id="x203_c.png" media-type="image/png"/>
    <item href="Images/203_d.png" id="x203_d.png" media-type="image/png"/>
    <item href="Images/204.png" id="x204.png" media-type="image/png"/>
    <item href="Images/204_a.png" id="x204_a.png" media-type="image/png"/>
    <item href="Images/204_b.png" id="x204_b.png" media-type="image/png"/>
    <item href="Images/204_c.png" id="x204_c.png" media-type="image/png"/>
    <item href="Images/204_d.png" id="x204_d.png" media-type="image/png"/>
    <item href="Images/205.png" id="x205.png" media-type="image/png"/>
    <item href="Images/206.png" id="x206.png" media-type="image/png"/>
    <item href="Images/206_a.png" id="x206_a.png" media-type="image/png"/>
    <item href="Images/206_b.png" id="x206_b.png" media-type="image/png"/>
    <item href="Images/207.png" id="x207.png" media-type="image/png"/>
    <item href="Images/208.png" id="x208.png" media-type="image/png"/>
    <item href="Images/209.png" id="x209.png" media-type="image/png"/>
    <item href="Images/21.png" id="x21.png" media-type="image/png"/>
    <item href="Images/210.png" id="x210.png" media-type="image/png"/>
    <item href="Images/211.png" id="x211.png" media-type="image/png"/>
    <item href="Images/212.png" id="x212.png" media-type="image/png"/>
    <item href="Images/213.png" id="x213.png" media-type="image/png"/>
    <item href="Images/214.png" id="x214.png" media-type="image/png"/>
    <item href="Images/2141.png" id="x2141.png" media-type="image/png"/>
    <item href="Images/215.png" id="x215.png" media-type="image/png"/>
    <item href="Images/216.png" id="x216.png" media-type="image/png"/>
    <item href="Images/217.png" id="x217.png" media-type="image/png"/>
    <item href="Images/218.png" id="x218.png" media-type="image/png"/>
    <item href="Images/219.png" id="x219.png" media-type="image/png"/>
    <item href="Images/22.png" id="x22.png" media-type="image/png"/>
    <item href="Images/220.png" id="x220.png" media-type="image/png"/>
    <item href="Images/221.png" id="x221.png" media-type="image/png"/>
    <item href="Images/223.png" id="x223.png" media-type="image/png"/>
    <item href="Images/224.png" id="x224.png" media-type="image/png"/>
    <item href="Images/2241.png" id="x2241.png" media-type="image/png"/>
    <item href="Images/225.png" id="x225.png" media-type="image/png"/>
    <item href="Images/227.png" id="x227.png" media-type="image/png"/>
    <item href="Images/228.png" id="x228.png" media-type="image/png"/>
    <item href="Images/229.png" id="x229.png" media-type="image/png"/>
    <item href="Images/23.png" id="x23.png" media-type="image/png"/>
    <item href="Images/230.png" id="x230.png" media-type="image/png"/>
    <item href="Images/231.png" id="x231.png" media-type="image/png"/>
    <item href="Images/232.png" id="x232.png" media-type="image/png"/>
    <item href="Images/233.png" id="x233.png" media-type="image/png"/>
    <item href="Images/2331.png" id="x2331.png" media-type="image/png"/>
    <item href="Images/234.png" id="x234.png" media-type="image/png"/>
    <item href="Images/234_a.png" id="x234_a.png" media-type="image/png"/>
    <item href="Images/234_b.png" id="x234_b.png" media-type="image/png"/>
    <item href="Images/235.png" id="x235.png" media-type="image/png"/>
    <item href="Images/237.png" id="x237.png" media-type="image/png"/>
    <item href="Images/2371.png" id="x2371.png" media-type="image/png"/>
    <item href="Images/238.png" id="x238.png" media-type="image/png"/>
    <item href="Images/239_a.png" id="x239_a.png" media-type="image/png"/>
    <item href="Images/240.png" id="x240.png" media-type="image/png"/>
    <item href="Images/241.png" id="x241.png" media-type="image/png"/>
    <item href="Images/241_a.png" id="x241_a.png" media-type="image/png"/>
    <item href="Images/241_b.png" id="x241_b.png" media-type="image/png"/>
    <item href="Images/242.png" id="x242.png" media-type="image/png"/>
    <item href="Images/242_a.png" id="x242_a.png" media-type="image/png"/>
    <item href="Images/243.png" id="x243.png" media-type="image/png"/>
    <item href="Images/244.png" id="x244.png" media-type="image/png"/>
    <item href="Images/245.png" id="x245.png" media-type="image/png"/>
    <item href="Images/245_a.png" id="x245_a.png" media-type="image/png"/>
    <item href="Images/245_b.png" id="x245_b.png" media-type="image/png"/>
    <item href="Images/245_c.png" id="x245_c.png" media-type="image/png"/>
    <item href="Images/246.png" id="x246.png" media-type="image/png"/>
    <item href="Images/247.png" id="x247.png" media-type="image/png"/>
    <item href="Images/248.png" id="x248.png" media-type="image/png"/>
    <item href="Images/249.png" id="x249.png" media-type="image/png"/>
    <item href="Images/250.png" id="x250.png" media-type="image/png"/>
    <item href="Images/251.png" id="x251.png" media-type="image/png"/>
    <item href="Images/252.png" id="x252.png" media-type="image/png"/>
    <item href="Images/253.png" id="x253.png" media-type="image/png"/>
    <item href="Images/254.png" id="x254.png" media-type="image/png"/>
    <item href="Images/255.png" id="x255.png" media-type="image/png"/>
    <item href="Images/256.png" id="x256.png" media-type="image/png"/>
    <item href="Images/257.png" id="x257.png" media-type="image/png"/>
    <item href="Images/26.png" id="x26.png" media-type="image/png"/>
    <item href="Images/260.png" id="x260.png" media-type="image/png"/>
    <item href="Images/261.png" id="x261.png" media-type="image/png"/>
    <item href="Images/262.png" id="x262.png" media-type="image/png"/>
    <item href="Images/263.png" id="x263.png" media-type="image/png"/>
    <item href="Images/265.png" id="x265.png" media-type="image/png"/>
    <item href="Images/266.png" id="x266.png" media-type="image/png"/>
    <item href="Images/267.png" id="x267.png" media-type="image/png"/>
    <item href="Images/268.png" id="x268.png" media-type="image/png"/>
    <item href="Images/269.png" id="x269.png" media-type="image/png"/>
    <item href="Images/27.png" id="x27.png" media-type="image/png"/>
    <item href="Images/270.png" id="x270.png" media-type="image/png"/>
    <item href="Images/272.png" id="x272.png" media-type="image/png"/>
    <item href="Images/273.png" id="x273.png" media-type="image/png"/>
    <item href="Images/274.png" id="x274.png" media-type="image/png"/>
    <item href="Images/275.png" id="x275.png" media-type="image/png"/>
    <item href="Images/276.png" id="x276.png" media-type="image/png"/>
    <item href="Images/277.png" id="x277.png" media-type="image/png"/>
    <item href="Images/279.png" id="x279.png" media-type="image/png"/>
    <item href="Images/28.png" id="x28.png" media-type="image/png"/>
    <item href="Images/281.png" id="x281.png" media-type="image/png"/>
    <item href="Images/282.png" id="x282.png" media-type="image/png"/>
    <item href="Images/283.png" id="x283.png" media-type="image/png"/>
    <item href="Images/284.png" id="x284.png" media-type="image/png"/>
    <item href="Images/285.png" id="x285.png" media-type="image/png"/>
    <item href="Images/286.png" id="x286.png" media-type="image/png"/>
    <item href="Images/287.png" id="x287.png" media-type="image/png"/>
    <item href="Images/288.png" id="x288.png" media-type="image/png"/>
    <item href="Images/289.png" id="x289.png" media-type="image/png"/>
    <item href="Images/29.png" id="x29.png" media-type="image/png"/>
    <item href="Images/290.png" id="x290.png" media-type="image/png"/>
    <item href="Images/291.png" id="x291.png" media-type="image/png"/>
    <item href="Images/292.png" id="x292.png" media-type="image/png"/>
    <item href="Images/293.png" id="x293.png" media-type="image/png"/>
    <item href="Images/295.png" id="x295.png" media-type="image/png"/>
    <item href="Images/296.png" id="x296.png" media-type="image/png"/>
    <item href="Images/298.png" id="x298.png" media-type="image/png"/>
    <item href="Images/299.png" id="x299.png" media-type="image/png"/>
    <item href="Images/3.png" id="x3.png" media-type="image/png"/>
    <item href="Images/300.png" id="x300.png" media-type="image/png"/>
    <item href="Images/301.png" id="x301.png" media-type="image/png"/>
    <item href="Images/302.png" id="x302.png" media-type="image/png"/>
    <item href="Images/303.png" id="x303.png" media-type="image/png"/>
    <item href="Images/304.png" id="x304.png" media-type="image/png"/>
    <item href="Images/305.png" id="x305.png" media-type="image/png"/>
    <item href="Images/306.png" id="x306.png" media-type="image/png"/>
    <item href="Images/307.png" id="x307.png" media-type="image/png"/>
    <item href="Images/308.png" id="x308.png" media-type="image/png"/>
    <item href="Images/309.png" id="x309.png" media-type="image/png"/>
    <item href="Images/31.png" id="x31.png" media-type="image/png"/>
    <item href="Images/310.png" id="x310.png" media-type="image/png"/>
    <item href="Images/311.png" id="x311.png" media-type="image/png"/>
    <item href="Images/312.png" id="x312.png" media-type="image/png"/>
    <item href="Images/313.png" id="x313.png" media-type="image/png"/>
    <item href="Images/314.png" id="x314.png" media-type="image/png"/>
    <item href="Images/315.png" id="x315.png" media-type="image/png"/>
    <item href="Images/316.png" id="x316.png" media-type="image/png"/>
    <item href="Images/317.png" id="x317.png" media-type="image/png"/>
    <item href="Images/318.png" id="x318.png" media-type="image/png"/>
    <item href="Images/319.png" id="x319.png" media-type="image/png"/>
    <item href="Images/32.png" id="x32.png" media-type="image/png"/>
    <item href="Images/321.png" id="x321.png" media-type="image/png"/>
    <item href="Images/322.png" id="x322.png" media-type="image/png"/>
    <item href="Images/324.png" id="x324.png" media-type="image/png"/>
    <item href="Images/325.png" id="x325.png" media-type="image/png"/>
    <item href="Images/326.png" id="x326.png" media-type="image/png"/>
    <item href="Images/327.png" id="x327.png" media-type="image/png"/>
    <item href="Images/328.png" id="x328.png" media-type="image/png"/>
    <item href="Images/33.png" id="x33.png" media-type="image/png"/>
    <item href="Images/330.png" id="x330.png" media-type="image/png"/>
    <item href="Images/332.png" id="x332.png" media-type="image/png"/>
    <item href="Images/333.png" id="x333.png" media-type="image/png"/>
    <item href="Images/334.png" id="x334.png" media-type="image/png"/>
    <item href="Images/335.png" id="x335.png" media-type="image/png"/>
    <item href="Images/336.png" id="x336.png" media-type="image/png"/>
    <item href="Images/337.png" id="x337.png" media-type="image/png"/>
    <item href="Images/338.png" id="x338.png" media-type="image/png"/>
    <item href="Images/339.png" id="x339.png" media-type="image/png"/>
    <item href="Images/34.png" id="x34.png" media-type="image/png"/>
    <item href="Images/340.png" id="x340.png" media-type="image/png"/>
    <item href="Images/341.png" id="x341.png" media-type="image/png"/>
    <item href="Images/342.png" id="x342.png" media-type="image/png"/>
    <item href="Images/343.png" id="x343.png" media-type="image/png"/>
    <item href="Images/344.png" id="x344.png" media-type="image/png"/>
    <item href="Images/345.png" id="x345.png" media-type="image/png"/>
    <item href="Images/347.png" id="x347.png" media-type="image/png"/>
    <item href="Images/348.png" id="x348.png" media-type="image/png"/>
    <item href="Images/349.png" id="x349.png" media-type="image/png"/>
    <item href="Images/35.png" id="x35.png" media-type="image/png"/>
    <item href="Images/350.png" id="x350.png" media-type="image/png"/>
    <item href="Images/351.png" id="x351.png" media-type="image/png"/>
    <item href="Images/352.png" id="x352.png" media-type="image/png"/>
    <item href="Images/353.png" id="x353.png" media-type="image/png"/>
    <item href="Images/355.png" id="x355.png" media-type="image/png"/>
    <item href="Images/356.png" id="x356.png" media-type="image/png"/>
    <item href="Images/357.png" id="x357.png" media-type="image/png"/>
    <item href="Images/358.png" id="x358.png" media-type="image/png"/>
    <item href="Images/359.png" id="x359.png" media-type="image/png"/>
    <item href="Images/36.png" id="x36.png" media-type="image/png"/>
    <item href="Images/360.png" id="x360.png" media-type="image/png"/>
    <item href="Images/361.png" id="x361.png" media-type="image/png"/>
    <item href="Images/362.png" id="x362.png" media-type="image/png"/>
    <item href="Images/365.png" id="x365.png" media-type="image/png"/>
    <item href="Images/366.png" id="x366.png" media-type="image/png"/>
    <item href="Images/367.png" id="x367.png" media-type="image/png"/>
    <item href="Images/368.png" id="x368.png" media-type="image/png"/>
    <item href="Images/369.png" id="x369.png" media-type="image/png"/>
    <item href="Images/37.png" id="x37.png" media-type="image/png"/>
    <item href="Images/370.png" id="x370.png" media-type="image/png"/>
    <item href="Images/371.png" id="x371.png" media-type="image/png"/>
    <item href="Images/372.png" id="x372.png" media-type="image/png"/>
    <item href="Images/373.png" id="x373.png" media-type="image/png"/>
    <item href="Images/374.png" id="x374.png" media-type="image/png"/>
    <item href="Images/375.png" id="x375.png" media-type="image/png"/>
    <item href="Images/376.png" id="x376.png" media-type="image/png"/>
    <item href="Images/378.png" id="x378.png" media-type="image/png"/>
    <item href="Images/379.png" id="x379.png" media-type="image/png"/>
    <item href="Images/38.png" id="x38.png" media-type="image/png"/>
    <item href="Images/380.png" id="x380.png" media-type="image/png"/>
    <item href="Images/381.png" id="x381.png" media-type="image/png"/>
    <item href="Images/382.png" id="x382.png" media-type="image/png"/>
    <item href="Images/383.png" id="x383.png" media-type="image/png"/>
    <item href="Images/384.png" id="x384.png" media-type="image/png"/>
    <item href="Images/385.png" id="x385.png" media-type="image/png"/>
    <item href="Images/386.png" id="x386.png" media-type="image/png"/>
    <item href="Images/387.png" id="x387.png" media-type="image/png"/>
    <item href="Images/388.png" id="x388.png" media-type="image/png"/>
    <item href="Images/39.png" id="x39.png" media-type="image/png"/>
    <item href="Images/390.png" id="x390.png" media-type="image/png"/>
    <item href="Images/391.png" id="x391.png" media-type="image/png"/>
    <item href="Images/392.png" id="x392.png" media-type="image/png"/>
    <item href="Images/393.png" id="x393.png" media-type="image/png"/>
    <item href="Images/394.png" id="x394.png" media-type="image/png"/>
    <item href="Images/395.png" id="x395.png" media-type="image/png"/>
    <item href="Images/397.png" id="x397.png" media-type="image/png"/>
    <item href="Images/398.png" id="x398.png" media-type="image/png"/>
    <item href="Images/399.png" id="x399.png" media-type="image/png"/>
    <item href="Images/4.png" id="x4.png" media-type="image/png"/>
    <item href="Images/40.png" id="x40.png" media-type="image/png"/>
    <item href="Images/400.png" id="x400.png" media-type="image/png"/>
    <item href="Images/401.png" id="x401.png" media-type="image/png"/>
    <item href="Images/402.png" id="x402.png" media-type="image/png"/>
    <item href="Images/403.png" id="x403.png" media-type="image/png"/>
    <item href="Images/405.png" id="x405.png" media-type="image/png"/>
    <item href="Images/406.png" id="x406.png" media-type="image/png"/>
    <item href="Images/41.png" id="x41.png" media-type="image/png"/>
    <item href="Images/412.png" id="x412.png" media-type="image/png"/>
    <item href="Images/413.png" id="x413.png" media-type="image/png"/>
    <item href="Images/44.png" id="x44.png" media-type="image/png"/>
    <item href="Images/46.png" id="x46.png" media-type="image/png"/>
    <item href="Images/47.png" id="x47.png" media-type="image/png"/>
    <item href="Images/49.png" id="x49.png" media-type="image/png"/>
    <item href="Images/5.png" id="x5.png" media-type="image/png"/>
    <item href="Images/51.png" id="x51.png" media-type="image/png"/>
    <item href="Images/53.png" id="x53.png" media-type="image/png"/>
    <item href="Images/54.png" id="x54.png" media-type="image/png"/>
    <item href="Images/56.png" id="x56.png" media-type="image/png"/>
    <item href="Images/57.png" id="x57.png" media-type="image/png"/>
    <item href="Images/58.png" id="x58.png" media-type="image/png"/>
    <item href="Images/59.png" id="x59.png" media-type="image/png"/>
    <item href="Images/6.png" id="x6.png" media-type="image/png"/>
    <item href="Images/60.png" id="x60.png" media-type="image/png"/>
    <item href="Images/61.png" id="x61.png" media-type="image/png"/>
    <item href="Images/62.png" id="x62.png" media-type="image/png"/>
    <item href="Images/63.png" id="x63.png" media-type="image/png"/>
    <item href="Images/65.png" id="x65.png" media-type="image/png"/>
    <item href="Images/67.png" id="x67.png" media-type="image/png"/>
    <item href="Images/68.png" id="x68.png" media-type="image/png"/>
    <item href="Images/69.png" id="x69.png" media-type="image/png"/>
    <item href="Images/7.png" id="x7.png" media-type="image/png"/>
    <item href="Images/70.png" id="x70.png" media-type="image/png"/>
    <item href="Images/71.png" id="x71.png" media-type="image/png"/>
    <item href="Images/73.png" id="x73.png" media-type="image/png"/>
    <item href="Images/75.png" id="x75.png" media-type="image/png"/>
    <item href="Images/76.png" id="x76.png" media-type="image/png"/>
    <item href="Images/77.png" id="x77.png" media-type="image/png"/>
    <item href="Images/78.png" id="x78.png" media-type="image/png"/>
    <item href="Images/8.png" id="x8.png" media-type="image/png"/>
    <item href="Images/80.png" id="x80.png" media-type="image/png"/>
    <item href="Images/81.png" id="x81.png" media-type="image/png"/>
    <item href="Images/82.png" id="x82.png" media-type="image/png"/>
    <item href="Images/83.png" id="x83.png" media-type="image/png"/>
    <item href="Images/86.png" id="x86.png" media-type="image/png"/>
    <item href="Images/89.png" id="x89.png" media-type="image/png"/>
    <item href="Images/9.png" id="x9.png" media-type="image/png"/>
    <item href="Images/90.png" id="x90.png" media-type="image/png"/>
    <item href="Images/91.png" id="x91.png" media-type="image/png"/>
    <item href="Images/92.png" id="x92.png" media-type="image/png"/>
    <item href="Images/93.png" id="x93.png" media-type="image/png"/>
    <item href="Images/94.png" id="x94.png" media-type="image/png"/>
    <item href="Images/95.png" id="x95.png" media-type="image/png"/>
    <item href="Images/97.png" id="x97.png" media-type="image/png"/>
    <item href="Images/99.png" id="x99.png" media-type="image/png"/>
    <item href="Images/F_6.1.png" id="F_6.1.png" media-type="image/png"/>
    <item href="Images/F_6.10.png" id="F_6.10.png" media-type="image/png"/>
    <item href="Images/F_6.11.png" id="F_6.11.png" media-type="image/png"/>
    <item href="Images/F_6.12.png" id="F_6.12.png" media-type="image/png"/>
    <item href="Images/F_6.13.png" id="F_6.13.png" media-type="image/png"/>
    <item href="Images/F_6.14%28i%29.png" id="F_6.14-i-.png" media-type="image/png"/>
    <item href="Images/F_6.14%28ii%29.png" id="F_6.14-ii-.png" media-type="image/png"/>
    <item href="Images/F_6.15.png" id="F_6.15.png" media-type="image/png"/>
    <item href="Images/F_6.16.png" id="F_6.16.png" media-type="image/png"/>
    <item href="Images/F_6.17.png" id="F_6.17.png" media-type="image/png"/>
    <item href="Images/F_6.18.png" id="F_6.18.png" media-type="image/png"/>
    <item href="Images/F_6.19.png" id="F_6.19.png" media-type="image/png"/>
    <item href="Images/F_6.2%28ii%29.png" id="F_6.2-ii-.png" media-type="image/png"/>
    <item href="Images/F_6.2%28ii%29b.png" id="F_6.2-ii-b.png" media-type="image/png"/>
    <item href="Images/F_6.2%28iv%29.png" id="F_6.2-iv-.png" media-type="image/png"/>
    <item href="Images/F_6.20.png" id="F_6.20.png" media-type="image/png"/>
    <item href="Images/F_6.21.png" id="F_6.21.png" media-type="image/png"/>
    <item href="Images/F_6.22.png" id="F_6.22.png" media-type="image/png"/>
    <item href="Images/F_6.23.png" id="F_6.23.png" media-type="image/png"/>
    <item href="Images/F_6.24.png" id="F_6.24.png" media-type="image/png"/>
    <item href="Images/F_6.25%28a%29.png" id="F_6.25-a-.png" media-type="image/png"/>
    <item href="Images/F_6.25%28b%29.png" id="F_6.25-b-.png" media-type="image/png"/>
    <item href="Images/F_6.3.png" id="F_6.3.png" media-type="image/png"/>
    <item href="Images/F_6.4.png" id="F_6.4.png" media-type="image/png"/>
    <item href="Images/F_6.5.png" id="F_6.5.png" media-type="image/png"/>
    <item href="Images/F_6.6.png" id="F_6.6.png" media-type="image/png"/>
    <item href="Images/F_6.7.png" id="F_6.7.png" media-type="image/png"/>
    <item href="Images/F_6.8.png" id="F_6.8.png" media-type="image/png"/>
    <item href="Images/F_6.9%28b%29.png" id="F_6.9-b-.png" media-type="image/png"/>
    <item href="Images/F_6.9%28c%29.png" id="F_6.9-c-.png" media-type="image/png"/>
    <item href="Images/F_6.9%28i%29.png" id="F_6.9-i-.png" media-type="image/png"/>
    <item href="Images/QR12079C6.png" id="QR12079C6.png" media-type="image/png"/>
    <item href="Fonts/SakalBharati.ttf" id="SakalBharati.ttf" media-type="application/x-font-ttf"/>
    <item href="Images/Screenshot%20from%202019-06-28%2014-09-57.png" id="Screenshot_from_2019-06-28_14-09-57.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-06-28%2014-42-42.png" id="Screenshot_from_2019-06-28_14-42-42.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-06-28%2014-44-30.png" id="Screenshot_from_2019-06-28_14-44-30.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-06-28%2015-10-16.png" id="Screenshot_from_2019-06-28_15-10-16.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-06-28%2015-13-07.png" id="Screenshot_from_2019-06-28_15-13-07.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-06-28%2015-20-32.png" id="Screenshot_from_2019-06-28_15-20-32.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-06-28%2015-27-21.png" id="Screenshot_from_2019-06-28_15-27-21.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-06-28%2015-37-30.png" id="Screenshot_from_2019-06-28_15-37-30.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-06-28%2015-40-14.png" id="Screenshot_from_2019-06-28_15-40-14.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-06-28%2015-57-17.png" id="Screenshot_from_2019-06-28_15-57-17.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-06-28%2016-54-14.png" id="Screenshot_from_2019-06-28_16-54-14.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-01%2010-34-37.png" id="Screenshot_from_2019-07-01_10-34-37.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-01%2010-42-34.png" id="Screenshot_from_2019-07-01_10-42-34.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-01%2011-08-44.png" id="Screenshot_from_2019-07-01_11-08-44.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-01%2011-47-33.png" id="Screenshot_from_2019-07-01_11-47-33.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-01%2012-29-40.png" id="Screenshot_from_2019-07-01_12-29-40.png" media-type="image/png"/>
    <item href="Images/lemh1cc.jpg" id="lemh1cc.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml" properties="svg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Ch-06"/>
    <itemref idref="toc"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>