-------   sentence-transformers/all-mpnet-base-v2   ------------------
 least distance cosine threshold =  1.6
 least distance =  0.6735044251375715
 least distnant FNR =  0.6666666666666666
 least distnant FPR =  0.625
 number of total figures =  56
-------   sentence-transformers/multi-qa-MiniLM-L6-cos-v1   ------------------
 least distance cosine threshold =  1.4
 least distance =  0.5233002517915043
 least distnant FNR =  0.6666666666666666
 least distnant FPR =  0.6666666666666666
 number of total figures =  56
-------   sentence-transformers/all-MiniLM-L6-v2   ------------------
 least distance cosine threshold =  1.32
 least distance =  0.5657570785567073
 least distnant FNR =  0.6666666666666666
 least distnant FPR =  0.6666666666666666
 number of total figures =  56
-------   sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2   ------------------
 least distance cosine threshold =  1.56
 least distance =  0.6690918814493211
 least distnant FNR =  0.6666666666666666
 least distnant FPR =  0.625
 number of total figures =  56
-------   sentence-transformers/bert-base-nli-mean-tokens   ------------------
 least distance cosine threshold =  0.0
 least distance =  0.8359431938700952
 least distnant FNR =  0.5555555555555556
 least distnant FPR =  0.9069767441860465
 number of total figures =  56
