text_annotations {
  locale: "hmn"
  description: "v=WmCNN(ID)] + bm\n(4.6)\n"
  bounding_poly {
    vertices {
      y: -2
    }
    vertices {
      x: 520
      y: -2
    }
    vertices {
      x: 520
      y: 25
    }
    vertices {
      y: 25
    }
  }
}
text_annotations {
  description: "v"
  bounding_poly {
    vertices {
      y: -2
    }
    vertices {
      x: 6
      y: -2
    }
    vertices {
      x: 6
      y: 22
    }
    vertices {
      y: 22
    }
  }
}
text_annotations {
  description: "="
  bounding_poly {
    vertices {
      x: 22
      y: -2
    }
    vertices {
      x: 28
      y: -2
    }
    vertices {
      x: 28
      y: 22
    }
    vertices {
      x: 22
      y: 22
    }
  }
}
text_annotations {
  description: "WmCNN"
  bounding_poly {
    vertices {
      x: 42
      y: -2
    }
    vertices {
      x: 129
      y: -1
    }
    vertices {
      x: 129
      y: 24
    }
    vertices {
      x: 42
      y: 23
    }
  }
}
text_annotations {
  description: "("
  bounding_poly {
    vertices {
      x: 140
    }
    vertices {
      x: 146
    }
    vertices {
      x: 146
      y: 24
    }
    vertices {
      x: 140
      y: 24
    }
  }
}
text_annotations {
  description: "ID"
  bounding_poly {
    vertices {
      x: 147
    }
    vertices {
      x: 160
    }
    vertices {
      x: 160
      y: 24
    }
    vertices {
      x: 147
      y: 24
    }
  }
}
text_annotations {
  description: ")"
  bounding_poly {
    vertices {
      x: 162
    }
    vertices {
      x: 168
    }
    vertices {
      x: 168
      y: 24
    }
    vertices {
      x: 162
      y: 24
    }
  }
}
text_annotations {
  description: "]"
  bounding_poly {
    vertices {
      x: 171
    }
    vertices {
      x: 177
    }
    vertices {
      x: 177
      y: 24
    }
    vertices {
      x: 171
      y: 24
    }
  }
}
text_annotations {
  description: "+"
  bounding_poly {
    vertices {
      x: 189
    }
    vertices {
      x: 195
    }
    vertices {
      x: 195
      y: 24
    }
    vertices {
      x: 189
      y: 24
    }
  }
}
text_annotations {
  description: "bm"
  bounding_poly {
    vertices {
      x: 206
    }
    vertices {
      x: 224
    }
    vertices {
      x: 224
      y: 24
    }
    vertices {
      x: 206
      y: 24
    }
  }
}
text_annotations {
  description: "("
  bounding_poly {
    vertices {
      x: 479
    }
    vertices {
      x: 482
    }
    vertices {
      x: 482
      y: 19
    }
    vertices {
      x: 479
      y: 19
    }
  }
}
text_annotations {
  description: "4.6"
  bounding_poly {
    vertices {
      x: 486
    }
    vertices {
      x: 513
    }
    vertices {
      x: 513
      y: 19
    }
    vertices {
      x: 486
      y: 19
    }
  }
}
text_annotations {
  description: ")"
  bounding_poly {
    vertices {
      x: 517
    }
    vertices {
      x: 520
    }
    vertices {
      x: 520
      y: 19
    }
    vertices {
      x: 517
      y: 19
    }
  }
}
full_text_annotation {
  pages {
    property {
      detected_languages {
        language_code: "hmn"
        confidence: 0.75
      }
    }
    width: 523
    height: 22
    blocks {
      property {
        detected_languages {
          language_code: "hmn"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          y: -4
        }
        vertices {
          x: 224
        }
        vertices {
          x: 224
          y: 26
        }
        vertices {
          y: 22
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "hmn"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            y: -4
          }
          vertices {
            x: 224
          }
          vertices {
            x: 224
            y: 26
          }
          vertices {
            y: 22
          }
        }
        words {
          property {
            detected_languages {
              language_code: "hmn"
            }
          }
          bounding_box {
            vertices {
              y: -2
            }
            vertices {
              x: 6
              y: -2
            }
            vertices {
              x: 6
              y: 22
            }
            vertices {
              y: 22
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "hmn"
              }
            }
            bounding_box {
              vertices {
                y: -2
              }
              vertices {
                x: 6
                y: -2
              }
              vertices {
                x: 6
                y: 22
              }
              vertices {
                y: 22
              }
            }
            text: "v"
            confidence: 0.9900000095367432
          }
          confidence: 0.9900000095367432
        }
        words {
          property {
            detected_languages {
              language_code: "hmn"
            }
          }
          bounding_box {
            vertices {
              x: 22
              y: -2
            }
            vertices {
              x: 28
              y: -2
            }
            vertices {
              x: 28
              y: 22
            }
            vertices {
              x: 22
              y: 22
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "hmn"
              }
            }
            bounding_box {
              vertices {
                x: 22
                y: -2
              }
              vertices {
                x: 28
                y: -2
              }
              vertices {
                x: 28
                y: 22
              }
              vertices {
                x: 22
                y: 22
              }
            }
            text: "="
            confidence: 0.9900000095367432
          }
          confidence: 0.9900000095367432
        }
        words {
          property {
            detected_languages {
              language_code: "hmn"
            }
          }
          bounding_box {
            vertices {
              x: 42
              y: -2
            }
            vertices {
              x: 129
              y: -1
            }
            vertices {
              x: 129
              y: 24
            }
            vertices {
              x: 42
              y: 23
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "hmn"
              }
            }
            bounding_box {
              vertices {
                x: 42
                y: -2
              }
              vertices {
                x: 53
                y: -2
              }
              vertices {
                x: 53
                y: 22
              }
              vertices {
                x: 42
                y: 22
              }
            }
            text: "W"
            confidence: 0.9300000071525574
          }
          symbols {
            property {
              detected_languages {
                language_code: "hmn"
              }
            }
            bounding_box {
              vertices {
                x: 54
                y: -1
              }
              vertices {
                x: 69
                y: -1
              }
              vertices {
                x: 69
                y: 23
              }
              vertices {
                x: 54
                y: 23
              }
            }
            text: "m"
            confidence: 0.6499999761581421
          }
          symbols {
            property {
              detected_languages {
                language_code: "hmn"
              }
            }
            bounding_box {
              vertices {
                x: 80
                y: -1
              }
              vertices {
                x: 95
                y: -1
              }
              vertices {
                x: 95
                y: 23
              }
              vertices {
                x: 80
                y: 23
              }
            }
            text: "C"
            confidence: 0.8399999737739563
          }
          symbols {
            property {
              detected_languages {
                language_code: "hmn"
              }
            }
            bounding_box {
              vertices {
                x: 96
                y: -1
              }
              vertices {
                x: 109
                y: -1
              }
              vertices {
                x: 109
                y: 23
              }
              vertices {
                x: 96
                y: 23
              }
            }
            text: "N"
            confidence: 0.6200000047683716
          }
          symbols {
            property {
              detected_languages {
                language_code: "hmn"
              }
            }
            bounding_box {
              vertices {
                x: 114
              }
              vertices {
                x: 129
              }
              vertices {
                x: 129
                y: 24
              }
              vertices {
                x: 114
                y: 24
              }
            }
            text: "N"
            confidence: 0.8399999737739563
          }
          confidence: 0.7699999809265137
        }
        words {
          property {
            detected_languages {
              language_code: "hmn"
            }
          }
          bounding_box {
            vertices {
              x: 140
            }
            vertices {
              x: 146
            }
            vertices {
              x: 146
              y: 24
            }
            vertices {
              x: 140
              y: 24
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "hmn"
              }
            }
            bounding_box {
              vertices {
                x: 140
              }
              vertices {
                x: 146
              }
              vertices {
                x: 146
                y: 24
              }
              vertices {
                x: 140
                y: 24
              }
            }
            text: "("
            confidence: 0.8100000023841858
          }
          confidence: 0.8100000023841858
        }
        words {
          property {
            detected_languages {
              language_code: "hmn"
            }
          }
          bounding_box {
            vertices {
              x: 147
            }
            vertices {
              x: 160
            }
            vertices {
              x: 160
              y: 24
            }
            vertices {
              x: 147
              y: 24
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "hmn"
              }
            }
            bounding_box {
              vertices {
                x: 147
              }
              vertices {
                x: 153
              }
              vertices {
                x: 153
                y: 24
              }
              vertices {
                x: 147
                y: 24
              }
            }
            text: "I"
            confidence: 0.41999998688697815
          }
          symbols {
            property {
              detected_languages {
                language_code: "hmn"
              }
            }
            bounding_box {
              vertices {
                x: 155
              }
              vertices {
                x: 160
              }
              vertices {
                x: 160
                y: 24
              }
              vertices {
                x: 155
                y: 24
              }
            }
            text: "D"
            confidence: 0.009999999776482582
          }
          confidence: 0.20999999344348907
        }
        words {
          property {
            detected_languages {
              language_code: "hmn"
            }
          }
          bounding_box {
            vertices {
              x: 162
            }
            vertices {
              x: 168
            }
            vertices {
              x: 168
              y: 24
            }
            vertices {
              x: 162
              y: 24
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "hmn"
              }
            }
            bounding_box {
              vertices {
                x: 162
              }
              vertices {
                x: 168
              }
              vertices {
                x: 168
                y: 24
              }
              vertices {
                x: 162
                y: 24
              }
            }
            text: ")"
            confidence: 0.9100000262260437
          }
          confidence: 0.9100000262260437
        }
        words {
          property {
            detected_languages {
              language_code: "hmn"
            }
          }
          bounding_box {
            vertices {
              x: 171
            }
            vertices {
              x: 177
            }
            vertices {
              x: 177
              y: 24
            }
            vertices {
              x: 171
              y: 24
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "hmn"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 171
              }
              vertices {
                x: 177
              }
              vertices {
                x: 177
                y: 24
              }
              vertices {
                x: 171
                y: 24
              }
            }
            text: "]"
            confidence: 0.9200000166893005
          }
          confidence: 0.9200000166893005
        }
        words {
          property {
            detected_languages {
              language_code: "hmn"
            }
          }
          bounding_box {
            vertices {
              x: 189
            }
            vertices {
              x: 195
            }
            vertices {
              x: 195
              y: 24
            }
            vertices {
              x: 189
              y: 24
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "hmn"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 189
              }
              vertices {
                x: 195
              }
              vertices {
                x: 195
                y: 24
              }
              vertices {
                x: 189
                y: 24
              }
            }
            text: "+"
            confidence: 0.8799999952316284
          }
          confidence: 0.8799999952316284
        }
        words {
          property {
            detected_languages {
              language_code: "hmn"
            }
          }
          bounding_box {
            vertices {
              x: 206
            }
            vertices {
              x: 224
            }
            vertices {
              x: 224
              y: 24
            }
            vertices {
              x: 206
              y: 24
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "hmn"
              }
            }
            bounding_box {
              vertices {
                x: 206
              }
              vertices {
                x: 214
              }
              vertices {
                x: 214
                y: 24
              }
              vertices {
                x: 206
                y: 24
              }
            }
            text: "b"
            confidence: 0.8799999952316284
          }
          symbols {
            property {
              detected_languages {
                language_code: "hmn"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 216
              }
              vertices {
                x: 224
              }
              vertices {
                x: 224
                y: 24
              }
              vertices {
                x: 216
                y: 24
              }
            }
            text: "m"
            confidence: 0.8500000238418579
          }
          confidence: 0.8600000143051147
        }
        confidence: 0.7599999904632568
      }
      block_type: TEXT
      confidence: 0.7599999904632568
    }
    blocks {
      bounding_box {
        vertices {
          x: 479
        }
        vertices {
          x: 520
        }
        vertices {
          x: 520
          y: 19
        }
        vertices {
          x: 479
          y: 19
        }
      }
      paragraphs {
        bounding_box {
          vertices {
            x: 479
          }
          vertices {
            x: 520
          }
          vertices {
            x: 520
            y: 19
          }
          vertices {
            x: 479
            y: 19
          }
        }
        words {
          bounding_box {
            vertices {
              x: 479
            }
            vertices {
              x: 482
            }
            vertices {
              x: 482
              y: 19
            }
            vertices {
              x: 479
              y: 19
            }
          }
          symbols {
            bounding_box {
              vertices {
                x: 479
              }
              vertices {
                x: 482
              }
              vertices {
                x: 482
                y: 19
              }
              vertices {
                x: 479
                y: 19
              }
            }
            text: "("
            confidence: 0.9599999785423279
          }
          confidence: 0.9599999785423279
        }
        words {
          bounding_box {
            vertices {
              x: 486
            }
            vertices {
              x: 513
            }
            vertices {
              x: 513
              y: 19
            }
            vertices {
              x: 486
              y: 19
            }
          }
          symbols {
            bounding_box {
              vertices {
                x: 486
              }
              vertices {
                x: 494
              }
              vertices {
                x: 494
                y: 19
              }
              vertices {
                x: 486
                y: 19
              }
            }
            text: "4"
            confidence: 1.0
          }
          symbols {
            bounding_box {
              vertices {
                x: 498
              }
              vertices {
                x: 500
              }
              vertices {
                x: 500
                y: 19
              }
              vertices {
                x: 498
                y: 19
              }
            }
            text: "."
            confidence: 0.9900000095367432
          }
          symbols {
            bounding_box {
              vertices {
                x: 504
              }
              vertices {
                x: 513
              }
              vertices {
                x: 513
                y: 19
              }
              vertices {
                x: 504
                y: 19
              }
            }
            text: "6"
            confidence: 0.9900000095367432
          }
          confidence: 0.9900000095367432
        }
        words {
          bounding_box {
            vertices {
              x: 517
            }
            vertices {
              x: 520
            }
            vertices {
              x: 520
              y: 19
            }
            vertices {
              x: 517
              y: 19
            }
          }
          symbols {
            property {
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 517
              }
              vertices {
                x: 520
              }
              vertices {
                x: 520
                y: 19
              }
              vertices {
                x: 517
                y: 19
              }
            }
            text: ")"
            confidence: 0.46000000834465027
          }
          confidence: 0.46000000834465027
        }
        confidence: 0.8799999952316284
      }
      block_type: TEXT
      confidence: 0.8799999952316284
    }
  }
  text: "v=WmCNN(ID)] + bm\n(4.6)\n"
}
