text_annotations {
  locale: "haw"
  description: "=\n- = arg max p(w;l\304\201k),\njk\n(7.11)\n"
  bounding_poly {
    vertices {
      x: -6
    }
    vertices {
      x: 513
    }
    vertices {
      x: 513
      y: 36
    }
    vertices {
      x: -6
      y: 36
    }
  }
}
text_annotations {
  description: "="
  bounding_poly {
    vertices {
      x: 20
      y: 7
    }
    vertices {
      x: 34
      y: 7
    }
    vertices {
      x: 34
      y: 15
    }
    vertices {
      x: 20
      y: 15
    }
  }
}
text_annotations {
  description: "-"
  bounding_poly {
    vertices {
      x: -6
      y: 1
    }
    vertices {
      x: 13
      y: 1
    }
    vertices {
      x: 13
      y: 25
    }
    vertices {
      x: -6
      y: 25
    }
  }
}
text_annotations {
  description: "="
  bounding_poly {
    vertices {
      x: 20
    }
    vertices {
      x: 34
    }
    vertices {
      x: 34
      y: 24
    }
    vertices {
      x: 20
      y: 24
    }
  }
}
text_annotations {
  description: "arg"
  bounding_poly {
    vertices {
      x: 42
    }
    vertices {
      x: 72
    }
    vertices {
      x: 72
      y: 24
    }
    vertices {
      x: 42
      y: 24
    }
  }
}
text_annotations {
  description: "max"
  bounding_poly {
    vertices {
      x: 80
    }
    vertices {
      x: 120
    }
    vertices {
      x: 120
      y: 24
    }
    vertices {
      x: 80
      y: 24
    }
  }
}
text_annotations {
  description: "p"
  bounding_poly {
    vertices {
      x: 130
    }
    vertices {
      x: 137
    }
    vertices {
      x: 137
      y: 28
    }
    vertices {
      x: 130
      y: 28
    }
  }
}
text_annotations {
  description: "("
  bounding_poly {
    vertices {
      x: 145
    }
    vertices {
      x: 151
    }
    vertices {
      x: 151
      y: 28
    }
    vertices {
      x: 145
      y: 28
    }
  }
}
text_annotations {
  description: "w"
  bounding_poly {
    vertices {
      x: 154
    }
    vertices {
      x: 160
    }
    vertices {
      x: 160
      y: 28
    }
    vertices {
      x: 154
      y: 28
    }
  }
}
text_annotations {
  description: ";"
  bounding_poly {
    vertices {
      x: 171
    }
    vertices {
      x: 177
    }
    vertices {
      x: 177
      y: 28
    }
    vertices {
      x: 171
      y: 28
    }
  }
}
text_annotations {
  description: "l\304\201k"
  bounding_poly {
    vertices {
      x: 176
    }
    vertices {
      x: 203
    }
    vertices {
      x: 203
      y: 28
    }
    vertices {
      x: 176
      y: 28
    }
  }
}
text_annotations {
  description: ")"
  bounding_poly {
    vertices {
      x: 206
    }
    vertices {
      x: 212
    }
    vertices {
      x: 212
      y: 28
    }
    vertices {
      x: 206
      y: 28
    }
  }
}
text_annotations {
  description: ","
  bounding_poly {
    vertices {
      x: 211
    }
    vertices {
      x: 217
    }
    vertices {
      x: 217
      y: 28
    }
    vertices {
      x: 211
      y: 28
    }
  }
}
text_annotations {
  description: "jk"
  bounding_poly {
    vertices {
      x: 94
      y: 19
    }
    vertices {
      x: 109
      y: 19
    }
    vertices {
      x: 109
      y: 36
    }
    vertices {
      x: 94
      y: 36
    }
  }
}
text_annotations {
  description: "("
  bounding_poly {
    vertices {
      x: 460
      y: 1
    }
    vertices {
      x: 464
      y: 1
    }
    vertices {
      x: 464
      y: 21
    }
    vertices {
      x: 460
      y: 21
    }
  }
}
text_annotations {
  description: "7.11"
  bounding_poly {
    vertices {
      x: 467
      y: 1
    }
    vertices {
      x: 505
      y: 1
    }
    vertices {
      x: 505
      y: 21
    }
    vertices {
      x: 467
      y: 21
    }
  }
}
text_annotations {
  description: ")"
  bounding_poly {
    vertices {
      x: 510
      y: 1
    }
    vertices {
      x: 513
      y: 1
    }
    vertices {
      x: 513
      y: 21
    }
    vertices {
      x: 510
      y: 21
    }
  }
}
full_text_annotation {
  pages {
    property {
      detected_languages {
        language_code: "haw"
        confidence: 0.3499999940395355
      }
      detected_languages {
        language_code: "sv"
        confidence: 0.3100000023841858
      }
    }
    width: 515
    height: 37
    blocks {
      bounding_box {
        vertices {
          x: 20
          y: 7
        }
        vertices {
          x: 34
          y: 7
        }
        vertices {
          x: 34
          y: 15
        }
        vertices {
          x: 20
          y: 15
        }
      }
      paragraphs {
        bounding_box {
          vertices {
            x: 20
            y: 7
          }
          vertices {
            x: 34
            y: 7
          }
          vertices {
            x: 34
            y: 15
          }
          vertices {
            x: 20
            y: 15
          }
        }
        words {
          bounding_box {
            vertices {
              x: 20
              y: 7
            }
            vertices {
              x: 34
              y: 7
            }
            vertices {
              x: 34
              y: 15
            }
            vertices {
              x: 20
              y: 15
            }
          }
          symbols {
            property {
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 20
                y: 7
              }
              vertices {
                x: 34
                y: 7
              }
              vertices {
                x: 34
                y: 15
              }
              vertices {
                x: 20
                y: 15
              }
            }
            text: "="
            confidence: 0.949999988079071
          }
          confidence: 0.949999988079071
        }
        confidence: 0.949999988079071
      }
      block_type: TEXT
      confidence: 0.949999988079071
    }
    blocks {
      property {
        detected_languages {
          language_code: "haw"
          confidence: 0.4699999988079071
        }
        detected_languages {
          language_code: "sv"
          confidence: 0.41999998688697815
        }
      }
      bounding_box {
        vertices {
          x: -6
        }
        vertices {
          x: 217
          y: -2
        }
        vertices {
          x: 217
          y: 35
        }
        vertices {
          x: -6
          y: 37
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "haw"
            confidence: 0.5299999713897705
          }
          detected_languages {
            language_code: "sv"
            confidence: 0.4699999988079071
          }
        }
        bounding_box {
          vertices {
            x: -6
          }
          vertices {
            x: 217
            y: -2
          }
          vertices {
            x: 217
            y: 28
          }
          vertices {
            x: -6
            y: 30
          }
        }
        words {
          property {
            detected_languages {
              language_code: "sv"
            }
          }
          bounding_box {
            vertices {
              x: -6
              y: 1
            }
            vertices {
              x: 13
              y: 1
            }
            vertices {
              x: 13
              y: 25
            }
            vertices {
              x: -6
              y: 25
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "sv"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: -6
                y: 1
              }
              vertices {
                x: 13
                y: 1
              }
              vertices {
                x: 13
                y: 25
              }
              vertices {
                x: -6
                y: 25
              }
            }
            text: "-"
            confidence: 0.10999999940395355
          }
          confidence: 0.10999999940395355
        }
        words {
          property {
            detected_languages {
              language_code: "sv"
            }
          }
          bounding_box {
            vertices {
              x: 20
            }
            vertices {
              x: 34
            }
            vertices {
              x: 34
              y: 24
            }
            vertices {
              x: 20
              y: 24
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "sv"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 20
              }
              vertices {
                x: 34
              }
              vertices {
                x: 34
                y: 24
              }
              vertices {
                x: 20
                y: 24
              }
            }
            text: "="
            confidence: 0.6299999952316284
          }
          confidence: 0.6299999952316284
        }
        words {
          property {
            detected_languages {
              language_code: "sv"
            }
          }
          bounding_box {
            vertices {
              x: 42
            }
            vertices {
              x: 72
            }
            vertices {
              x: 72
              y: 24
            }
            vertices {
              x: 42
              y: 24
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "sv"
              }
            }
            bounding_box {
              vertices {
                x: 42
              }
              vertices {
                x: 51
              }
              vertices {
                x: 51
                y: 24
              }
              vertices {
                x: 42
                y: 24
              }
            }
            text: "a"
            confidence: 0.7300000190734863
          }
          symbols {
            property {
              detected_languages {
                language_code: "sv"
              }
            }
            bounding_box {
              vertices {
                x: 56
              }
              vertices {
                x: 62
              }
              vertices {
                x: 62
                y: 24
              }
              vertices {
                x: 56
                y: 24
              }
            }
            text: "r"
            confidence: 0.800000011920929
          }
          symbols {
            property {
              detected_languages {
                language_code: "sv"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 65
              }
              vertices {
                x: 72
              }
              vertices {
                x: 72
                y: 24
              }
              vertices {
                x: 65
                y: 24
              }
            }
            text: "g"
            confidence: 0.9599999785423279
          }
          confidence: 0.8299999833106995
        }
        words {
          property {
            detected_languages {
              language_code: "sv"
            }
          }
          bounding_box {
            vertices {
              x: 80
            }
            vertices {
              x: 120
            }
            vertices {
              x: 120
              y: 24
            }
            vertices {
              x: 80
              y: 24
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "sv"
              }
            }
            bounding_box {
              vertices {
                x: 80
              }
              vertices {
                x: 98
              }
              vertices {
                x: 98
                y: 24
              }
              vertices {
                x: 80
                y: 24
              }
            }
            text: "m"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "sv"
              }
            }
            bounding_box {
              vertices {
                x: 100
              }
              vertices {
                x: 108
              }
              vertices {
                x: 108
                y: 24
              }
              vertices {
                x: 100
                y: 24
              }
            }
            text: "a"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "sv"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 113
              }
              vertices {
                x: 120
              }
              vertices {
                x: 120
                y: 24
              }
              vertices {
                x: 113
                y: 24
              }
            }
            text: "x"
            confidence: 0.949999988079071
          }
          confidence: 0.9800000190734863
        }
        words {
          property {
            detected_languages {
              language_code: "haw"
            }
          }
          bounding_box {
            vertices {
              x: 130
            }
            vertices {
              x: 137
            }
            vertices {
              x: 137
              y: 28
            }
            vertices {
              x: 130
              y: 28
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "haw"
              }
            }
            bounding_box {
              vertices {
                x: 130
              }
              vertices {
                x: 137
              }
              vertices {
                x: 137
                y: 28
              }
              vertices {
                x: 130
                y: 28
              }
            }
            text: "p"
            confidence: 0.9399999976158142
          }
          confidence: 0.9399999976158142
        }
        words {
          property {
            detected_languages {
              language_code: "haw"
            }
          }
          bounding_box {
            vertices {
              x: 145
            }
            vertices {
              x: 151
            }
            vertices {
              x: 151
              y: 28
            }
            vertices {
              x: 145
              y: 28
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "haw"
              }
            }
            bounding_box {
              vertices {
                x: 145
              }
              vertices {
                x: 151
              }
              vertices {
                x: 151
                y: 28
              }
              vertices {
                x: 145
                y: 28
              }
            }
            text: "("
            confidence: 0.949999988079071
          }
          confidence: 0.949999988079071
        }
        words {
          property {
            detected_languages {
              language_code: "haw"
            }
          }
          bounding_box {
            vertices {
              x: 154
            }
            vertices {
              x: 160
            }
            vertices {
              x: 160
              y: 28
            }
            vertices {
              x: 154
              y: 28
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "haw"
              }
            }
            bounding_box {
              vertices {
                x: 154
              }
              vertices {
                x: 160
              }
              vertices {
                x: 160
                y: 28
              }
              vertices {
                x: 154
                y: 28
              }
            }
            text: "w"
            confidence: 0.49000000953674316
          }
          confidence: 0.49000000953674316
        }
        words {
          property {
            detected_languages {
              language_code: "haw"
            }
          }
          bounding_box {
            vertices {
              x: 171
            }
            vertices {
              x: 177
            }
            vertices {
              x: 177
              y: 28
            }
            vertices {
              x: 171
              y: 28
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "haw"
              }
            }
            bounding_box {
              vertices {
                x: 171
              }
              vertices {
                x: 177
              }
              vertices {
                x: 177
                y: 28
              }
              vertices {
                x: 171
                y: 28
              }
            }
            text: ";"
            confidence: 0.8399999737739563
          }
          confidence: 0.8399999737739563
        }
        words {
          property {
            detected_languages {
              language_code: "haw"
            }
          }
          bounding_box {
            vertices {
              x: 176
            }
            vertices {
              x: 203
            }
            vertices {
              x: 203
              y: 28
            }
            vertices {
              x: 176
              y: 28
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "haw"
              }
            }
            bounding_box {
              vertices {
                x: 176
              }
              vertices {
                x: 183
              }
              vertices {
                x: 183
                y: 28
              }
              vertices {
                x: 176
                y: 28
              }
            }
            text: "l"
            confidence: 0.8299999833106995
          }
          symbols {
            property {
              detected_languages {
                language_code: "haw"
              }
            }
            bounding_box {
              vertices {
                x: 185
              }
              vertices {
                x: 192
              }
              vertices {
                x: 192
                y: 28
              }
              vertices {
                x: 185
                y: 28
              }
            }
            text: "\304\201"
            confidence: 0.05000000074505806
          }
          symbols {
            property {
              detected_languages {
                language_code: "haw"
              }
            }
            bounding_box {
              vertices {
                x: 196
              }
              vertices {
                x: 203
              }
              vertices {
                x: 203
                y: 28
              }
              vertices {
                x: 196
                y: 28
              }
            }
            text: "k"
            confidence: 0.7200000286102295
          }
          confidence: 0.5299999713897705
        }
        words {
          property {
            detected_languages {
              language_code: "haw"
            }
          }
          bounding_box {
            vertices {
              x: 206
            }
            vertices {
              x: 212
            }
            vertices {
              x: 212
              y: 28
            }
            vertices {
              x: 206
              y: 28
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "haw"
              }
            }
            bounding_box {
              vertices {
                x: 206
              }
              vertices {
                x: 212
              }
              vertices {
                x: 212
                y: 28
              }
              vertices {
                x: 206
                y: 28
              }
            }
            text: ")"
            confidence: 0.8600000143051147
          }
          confidence: 0.8600000143051147
        }
        words {
          property {
            detected_languages {
              language_code: "haw"
            }
          }
          bounding_box {
            vertices {
              x: 211
            }
            vertices {
              x: 217
            }
            vertices {
              x: 217
              y: 28
            }
            vertices {
              x: 211
              y: 28
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "haw"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 211
              }
              vertices {
                x: 217
              }
              vertices {
                x: 217
                y: 28
              }
              vertices {
                x: 211
                y: 28
              }
            }
            text: ","
            confidence: 0.4099999964237213
          }
          confidence: 0.4099999964237213
        }
        confidence: 0.7200000286102295
      }
      paragraphs {
        bounding_box {
          vertices {
            x: 94
            y: 19
          }
          vertices {
            x: 109
            y: 19
          }
          vertices {
            x: 109
            y: 36
          }
          vertices {
            x: 94
            y: 36
          }
        }
        words {
          bounding_box {
            vertices {
              x: 94
              y: 19
            }
            vertices {
              x: 109
              y: 19
            }
            vertices {
              x: 109
              y: 36
            }
            vertices {
              x: 94
              y: 36
            }
          }
          symbols {
            bounding_box {
              vertices {
                x: 94
                y: 19
              }
              vertices {
                x: 100
                y: 19
              }
              vertices {
                x: 100
                y: 36
              }
              vertices {
                x: 94
                y: 36
              }
            }
            text: "j"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 102
                y: 19
              }
              vertices {
                x: 109
                y: 19
              }
              vertices {
                x: 109
                y: 36
              }
              vertices {
                x: 102
                y: 36
              }
            }
            text: "k"
            confidence: 0.9900000095367432
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      block_type: TEXT
      confidence: 0.7400000095367432
    }
    blocks {
      bounding_box {
        vertices {
          x: 460
          y: 1
        }
        vertices {
          x: 513
          y: 1
        }
        vertices {
          x: 513
          y: 21
        }
        vertices {
          x: 460
          y: 21
        }
      }
      paragraphs {
        bounding_box {
          vertices {
            x: 460
            y: 1
          }
          vertices {
            x: 513
            y: 1
          }
          vertices {
            x: 513
            y: 21
          }
          vertices {
            x: 460
            y: 21
          }
        }
        words {
          bounding_box {
            vertices {
              x: 460
              y: 1
            }
            vertices {
              x: 464
              y: 1
            }
            vertices {
              x: 464
              y: 21
            }
            vertices {
              x: 460
              y: 21
            }
          }
          symbols {
            bounding_box {
              vertices {
                x: 460
                y: 1
              }
              vertices {
                x: 464
                y: 1
              }
              vertices {
                x: 464
                y: 21
              }
              vertices {
                x: 460
                y: 21
              }
            }
            text: "("
            confidence: 0.9900000095367432
          }
          confidence: 0.9900000095367432
        }
        words {
          bounding_box {
            vertices {
              x: 467
              y: 1
            }
            vertices {
              x: 505
              y: 1
            }
            vertices {
              x: 505
              y: 21
            }
            vertices {
              x: 467
              y: 21
            }
          }
          symbols {
            bounding_box {
              vertices {
                x: 467
                y: 1
              }
              vertices {
                x: 476
                y: 1
              }
              vertices {
                x: 476
                y: 21
              }
              vertices {
                x: 467
                y: 21
              }
            }
            text: "7"
            confidence: 0.9900000095367432
          }
          symbols {
            bounding_box {
              vertices {
                x: 480
                y: 1
              }
              vertices {
                x: 482
                y: 1
              }
              vertices {
                x: 482
                y: 21
              }
              vertices {
                x: 480
                y: 21
              }
            }
            text: "."
            confidence: 0.9900000095367432
          }
          symbols {
            bounding_box {
              vertices {
                x: 486
                y: 1
              }
              vertices {
                x: 493
                y: 1
              }
              vertices {
                x: 493
                y: 21
              }
              vertices {
                x: 486
                y: 21
              }
            }
            text: "1"
            confidence: 0.9900000095367432
          }
          symbols {
            bounding_box {
              vertices {
                x: 498
                y: 1
              }
              vertices {
                x: 505
                y: 1
              }
              vertices {
                x: 505
                y: 21
              }
              vertices {
                x: 498
                y: 21
              }
            }
            text: "1"
            confidence: 0.9900000095367432
          }
          confidence: 0.9900000095367432
        }
        words {
          bounding_box {
            vertices {
              x: 510
              y: 1
            }
            vertices {
              x: 513
              y: 1
            }
            vertices {
              x: 513
              y: 21
            }
            vertices {
              x: 510
              y: 21
            }
          }
          symbols {
            property {
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 510
                y: 1
              }
              vertices {
                x: 513
                y: 1
              }
              vertices {
                x: 513
                y: 21
              }
              vertices {
                x: 510
                y: 21
              }
            }
            text: ")"
            confidence: 0.9900000095367432
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      block_type: TEXT
      confidence: 0.9900000095367432
    }
  }
  text: "=\n- = arg max p(w;l\304\201k),\njk\n(7.11)\n"
}
