text_annotations {
  locale: "und"
  description: "(a)\n(b)\n"
  bounding_poly {
    vertices {
      x: 170
      y: 215
    }
    vertices {
      x: 187
      y: 215
    }
    vertices {
      x: 187
      y: 485
    }
    vertices {
      x: 170
      y: 485
    }
  }
}
text_annotations {
  description: "("
  bounding_poly {
    vertices {
      x: 170
      y: 215
    }
    vertices {
      x: 172
      y: 215
    }
    vertices {
      x: 172
      y: 229
    }
    vertices {
      x: 170
      y: 229
    }
  }
}
text_annotations {
  description: "a"
  bounding_poly {
    vertices {
      x: 175
      y: 215
    }
    vertices {
      x: 181
      y: 215
    }
    vertices {
      x: 181
      y: 229
    }
    vertices {
      x: 175
      y: 229
    }
  }
}
text_annotations {
  description: ")"
  bounding_poly {
    vertices {
      x: 183
      y: 215
    }
    vertices {
      x: 185
      y: 215
    }
    vertices {
      x: 185
      y: 229
    }
    vertices {
      x: 183
      y: 229
    }
  }
}
text_annotations {
  description: "("
  bounding_poly {
    vertices {
      x: 172
      y: 470
    }
    vertices {
      x: 173
      y: 470
    }
    vertices {
      x: 173
      y: 485
    }
    vertices {
      x: 172
      y: 485
    }
  }
}
text_annotations {
  description: "b"
  bounding_poly {
    vertices {
      x: 176
      y: 470
    }
    vertices {
      x: 182
      y: 470
    }
    vertices {
      x: 182
      y: 485
    }
    vertices {
      x: 176
      y: 485
    }
  }
}
text_annotations {
  description: ")"
  bounding_poly {
    vertices {
      x: 185
      y: 470
    }
    vertices {
      x: 187
      y: 470
    }
    vertices {
      x: 187
      y: 485
    }
    vertices {
      x: 185
      y: 485
    }
  }
}
full_text_annotation {
  pages {
    width: 361
    height: 486
    blocks {
      bounding_box {
        vertices {
          x: 170
          y: 215
        }
        vertices {
          x: 185
          y: 215
        }
        vertices {
          x: 185
          y: 229
        }
        vertices {
          x: 170
          y: 229
        }
      }
      paragraphs {
        bounding_box {
          vertices {
            x: 170
            y: 215
          }
          vertices {
            x: 185
            y: 215
          }
          vertices {
            x: 185
            y: 229
          }
          vertices {
            x: 170
            y: 229
          }
        }
        words {
          bounding_box {
            vertices {
              x: 170
              y: 215
            }
            vertices {
              x: 172
              y: 215
            }
            vertices {
              x: 172
              y: 229
            }
            vertices {
              x: 170
              y: 229
            }
          }
          symbols {
            bounding_box {
              vertices {
                x: 170
                y: 215
              }
              vertices {
                x: 172
                y: 215
              }
              vertices {
                x: 172
                y: 229
              }
              vertices {
                x: 170
                y: 229
              }
            }
            text: "("
            confidence: 0.9900000095367432
          }
          confidence: 0.9900000095367432
        }
        words {
          bounding_box {
            vertices {
              x: 175
              y: 215
            }
            vertices {
              x: 181
              y: 215
            }
            vertices {
              x: 181
              y: 229
            }
            vertices {
              x: 175
              y: 229
            }
          }
          symbols {
            bounding_box {
              vertices {
                x: 175
                y: 215
              }
              vertices {
                x: 181
                y: 215
              }
              vertices {
                x: 181
                y: 229
              }
              vertices {
                x: 175
                y: 229
              }
            }
            text: "a"
            confidence: 0.9900000095367432
          }
          confidence: 0.9900000095367432
        }
        words {
          bounding_box {
            vertices {
              x: 183
              y: 215
            }
            vertices {
              x: 185
              y: 215
            }
            vertices {
              x: 185
              y: 229
            }
            vertices {
              x: 183
              y: 229
            }
          }
          symbols {
            property {
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 183
                y: 215
              }
              vertices {
                x: 185
                y: 215
              }
              vertices {
                x: 185
                y: 229
              }
              vertices {
                x: 183
                y: 229
              }
            }
            text: ")"
            confidence: 0.9900000095367432
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      block_type: TEXT
      confidence: 0.9900000095367432
    }
    blocks {
      bounding_box {
        vertices {
          x: 172
          y: 470
        }
        vertices {
          x: 187
          y: 470
        }
        vertices {
          x: 187
          y: 485
        }
        vertices {
          x: 172
          y: 485
        }
      }
      paragraphs {
        bounding_box {
          vertices {
            x: 172
            y: 470
          }
          vertices {
            x: 187
            y: 470
          }
          vertices {
            x: 187
            y: 485
          }
          vertices {
            x: 172
            y: 485
          }
        }
        words {
          bounding_box {
            vertices {
              x: 172
              y: 470
            }
            vertices {
              x: 173
              y: 470
            }
            vertices {
              x: 173
              y: 485
            }
            vertices {
              x: 172
              y: 485
            }
          }
          symbols {
            bounding_box {
              vertices {
                x: 172
                y: 470
              }
              vertices {
                x: 173
                y: 470
              }
              vertices {
                x: 173
                y: 485
              }
              vertices {
                x: 172
                y: 485
              }
            }
            text: "("
            confidence: 0.9900000095367432
          }
          confidence: 0.9900000095367432
        }
        words {
          bounding_box {
            vertices {
              x: 176
              y: 470
            }
            vertices {
              x: 182
              y: 470
            }
            vertices {
              x: 182
              y: 485
            }
            vertices {
              x: 176
              y: 485
            }
          }
          symbols {
            bounding_box {
              vertices {
                x: 176
                y: 470
              }
              vertices {
                x: 182
                y: 470
              }
              vertices {
                x: 182
                y: 485
              }
              vertices {
                x: 176
                y: 485
              }
            }
            text: "b"
            confidence: 0.9900000095367432
          }
          confidence: 0.9900000095367432
        }
        words {
          bounding_box {
            vertices {
              x: 185
              y: 470
            }
            vertices {
              x: 187
              y: 470
            }
            vertices {
              x: 187
              y: 485
            }
            vertices {
              x: 185
              y: 485
            }
          }
          symbols {
            property {
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 185
                y: 470
              }
              vertices {
                x: 187
                y: 470
              }
              vertices {
                x: 187
                y: 485
              }
              vertices {
                x: 185
                y: 485
              }
            }
            text: ")"
            confidence: 0.9700000286102295
          }
          confidence: 0.9700000286102295
        }
        confidence: 0.9800000190734863
      }
      block_type: TEXT
      confidence: 0.9800000190734863
    }
  }
  text: "(a)\n(b)\n"
}
