text_annotations {
  locale: "en"
  description: "Video B\nVideo C\nVideo A\nVideo E\nVideo D\n"
  bounding_poly {
    vertices {
      x: -4
    }
    vertices {
      x: 559
    }
    vertices {
      x: 559
      y: 451
    }
    vertices {
      x: -4
      y: 451
    }
  }
}
text_annotations {
  description: "Video"
  bounding_poly {
    vertices {
      x: 133
    }
    vertices {
      x: 167
    }
    vertices {
      x: 167
      y: 14
    }
    vertices {
      x: 133
      y: 14
    }
  }
}
text_annotations {
  description: "B"
  bounding_poly {
    vertices {
      x: 174
    }
    vertices {
      x: 181
    }
    vertices {
      x: 181
      y: 14
    }
    vertices {
      x: 174
      y: 14
    }
  }
}
text_annotations {
  description: "Video"
  bounding_poly {
    vertices {
      x: -3
      y: 130
    }
    vertices {
      x: 37
      y: 131
    }
    vertices {
      x: 36
      y: 150
    }
    vertices {
      x: -4
      y: 149
    }
  }
}
text_annotations {
  description: "C"
  bounding_poly {
    vertices {
      x: 42
      y: 132
    }
    vertices {
      x: 49
      y: 132
    }
    vertices {
      x: 48
      y: 150
    }
    vertices {
      x: 41
      y: 150
    }
  }
}
text_annotations {
  description: "Video"
  bounding_poly {
    vertices {
      x: 510
      y: 132
    }
    vertices {
      x: 547
      y: 132
    }
    vertices {
      x: 547
      y: 148
    }
    vertices {
      x: 510
      y: 148
    }
  }
}
text_annotations {
  description: "A"
  bounding_poly {
    vertices {
      x: 551
      y: 132
    }
    vertices {
      x: 559
      y: 132
    }
    vertices {
      x: 559
      y: 148
    }
    vertices {
      x: 551
      y: 148
    }
  }
}
text_annotations {
  description: "Video"
  bounding_poly {
    vertices {
      x: 416
      y: 339
    }
    vertices {
      x: 453
      y: 338
    }
    vertices {
      x: 453
      y: 358
    }
    vertices {
      x: 416
      y: 359
    }
  }
}
text_annotations {
  description: "E"
  bounding_poly {
    vertices {
      x: 457
      y: 339
    }
    vertices {
      x: 465
      y: 339
    }
    vertices {
      x: 465
      y: 359
    }
    vertices {
      x: 457
      y: 359
    }
  }
}
text_annotations {
  description: "Video"
  bounding_poly {
    vertices {
      x: 131
      y: 438
    }
    vertices {
      x: 168
      y: 438
    }
    vertices {
      x: 168
      y: 451
    }
    vertices {
      x: 131
      y: 451
    }
  }
}
text_annotations {
  description: "D"
  bounding_poly {
    vertices {
      x: 173
      y: 438
    }
    vertices {
      x: 181
      y: 438
    }
    vertices {
      x: 181
      y: 451
    }
    vertices {
      x: 173
      y: 451
    }
  }
}
full_text_annotation {
  pages {
    property {
      detected_languages {
        language_code: "en"
        confidence: 0.800000011920929
      }
      detected_languages {
        language_code: "it"
        confidence: 0.20000000298023224
      }
    }
    width: 561
    height: 452
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 133
        }
        vertices {
          x: 181
        }
        vertices {
          x: 181
          y: 14
        }
        vertices {
          x: 133
          y: 14
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 133
          }
          vertices {
            x: 181
          }
          vertices {
            x: 181
            y: 14
          }
          vertices {
            x: 133
            y: 14
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 133
            }
            vertices {
              x: 167
            }
            vertices {
              x: 167
              y: 14
            }
            vertices {
              x: 133
              y: 14
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 133
              }
              vertices {
                x: 140
              }
              vertices {
                x: 140
                y: 14
              }
              vertices {
                x: 133
                y: 14
              }
            }
            text: "V"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 143
              }
              vertices {
                x: 148
              }
              vertices {
                x: 148
                y: 14
              }
              vertices {
                x: 143
                y: 14
              }
            }
            text: "i"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 148
              }
              vertices {
                x: 152
              }
              vertices {
                x: 152
                y: 14
              }
              vertices {
                x: 148
                y: 14
              }
            }
            text: "d"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 156
              }
              vertices {
                x: 161
              }
              vertices {
                x: 161
                y: 14
              }
              vertices {
                x: 156
                y: 14
              }
            }
            text: "e"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 163
              }
              vertices {
                x: 167
              }
              vertices {
                x: 167
                y: 14
              }
              vertices {
                x: 163
                y: 14
              }
            }
            text: "o"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 174
            }
            vertices {
              x: 181
            }
            vertices {
              x: 181
              y: 14
            }
            vertices {
              x: 174
              y: 14
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 174
              }
              vertices {
                x: 181
              }
              vertices {
                x: 181
                y: 14
              }
              vertices {
                x: 174
                y: 14
              }
            }
            text: "B"
            confidence: 0.9900000095367432
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      block_type: TEXT
      confidence: 0.9900000095367432
    }
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: -3
          y: 130
        }
        vertices {
          x: 49
          y: 132
        }
        vertices {
          x: 48
          y: 151
        }
        vertices {
          x: -4
          y: 149
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: -3
            y: 130
          }
          vertices {
            x: 49
            y: 132
          }
          vertices {
            x: 48
            y: 151
          }
          vertices {
            x: -4
            y: 149
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: -3
              y: 130
            }
            vertices {
              x: 37
              y: 131
            }
            vertices {
              x: 36
              y: 150
            }
            vertices {
              x: -4
              y: 149
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: -3
                y: 131
              }
              vertices {
                x: 9
                y: 131
              }
              vertices {
                x: 8
                y: 149
              }
              vertices {
                x: -4
                y: 149
              }
            }
            text: "V"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 11
                y: 131
              }
              vertices {
                x: 15
                y: 131
              }
              vertices {
                x: 14
                y: 149
              }
              vertices {
                x: 10
                y: 149
              }
            }
            text: "i"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 17
                y: 131
              }
              vertices {
                x: 22
                y: 131
              }
              vertices {
                x: 21
                y: 149
              }
              vertices {
                x: 16
                y: 149
              }
            }
            text: "d"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 26
                y: 131
              }
              vertices {
                x: 31
                y: 131
              }
              vertices {
                x: 30
                y: 149
              }
              vertices {
                x: 25
                y: 149
              }
            }
            text: "e"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 33
                y: 132
              }
              vertices {
                x: 37
                y: 132
              }
              vertices {
                x: 36
                y: 150
              }
              vertices {
                x: 32
                y: 150
              }
            }
            text: "o"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 42
              y: 132
            }
            vertices {
              x: 49
              y: 132
            }
            vertices {
              x: 48
              y: 150
            }
            vertices {
              x: 41
              y: 150
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 42
                y: 132
              }
              vertices {
                x: 49
                y: 132
              }
              vertices {
                x: 48
                y: 150
              }
              vertices {
                x: 41
                y: 150
              }
            }
            text: "C"
            confidence: 0.9599999785423279
          }
          confidence: 0.9599999785423279
        }
        confidence: 0.9900000095367432
      }
      block_type: TEXT
      confidence: 0.9900000095367432
    }
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 510
          y: 132
        }
        vertices {
          x: 559
          y: 132
        }
        vertices {
          x: 559
          y: 148
        }
        vertices {
          x: 510
          y: 148
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 510
            y: 132
          }
          vertices {
            x: 559
            y: 132
          }
          vertices {
            x: 559
            y: 148
          }
          vertices {
            x: 510
            y: 148
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 510
              y: 132
            }
            vertices {
              x: 547
              y: 132
            }
            vertices {
              x: 547
              y: 148
            }
            vertices {
              x: 510
              y: 148
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 510
                y: 132
              }
              vertices {
                x: 518
                y: 132
              }
              vertices {
                x: 518
                y: 148
              }
              vertices {
                x: 510
                y: 148
              }
            }
            text: "V"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 521
                y: 132
              }
              vertices {
                x: 523
                y: 132
              }
              vertices {
                x: 523
                y: 148
              }
              vertices {
                x: 521
                y: 148
              }
            }
            text: "i"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 525
                y: 132
              }
              vertices {
                x: 531
                y: 132
              }
              vertices {
                x: 531
                y: 148
              }
              vertices {
                x: 525
                y: 148
              }
            }
            text: "d"
            confidence: 0.25
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 534
                y: 132
              }
              vertices {
                x: 539
                y: 132
              }
              vertices {
                x: 539
                y: 148
              }
              vertices {
                x: 534
                y: 148
              }
            }
            text: "e"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 541
                y: 132
              }
              vertices {
                x: 547
                y: 132
              }
              vertices {
                x: 547
                y: 148
              }
              vertices {
                x: 541
                y: 148
              }
            }
            text: "o"
            confidence: 1.0
          }
          confidence: 0.8399999737739563
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 551
              y: 132
            }
            vertices {
              x: 559
              y: 132
            }
            vertices {
              x: 559
              y: 148
            }
            vertices {
              x: 551
              y: 148
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 551
                y: 132
              }
              vertices {
                x: 559
                y: 132
              }
              vertices {
                x: 559
                y: 148
              }
              vertices {
                x: 551
                y: 148
              }
            }
            text: "A"
            confidence: 0.9700000286102295
          }
          confidence: 0.9700000286102295
        }
        confidence: 0.8600000143051147
      }
      block_type: TEXT
      confidence: 0.8600000143051147
    }
    blocks {
      property {
        detected_languages {
          language_code: "it"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 416
          y: 339
        }
        vertices {
          x: 465
          y: 338
        }
        vertices {
          x: 465
          y: 359
        }
        vertices {
          x: 416
          y: 360
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "it"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 416
            y: 339
          }
          vertices {
            x: 465
            y: 338
          }
          vertices {
            x: 465
            y: 359
          }
          vertices {
            x: 416
            y: 360
          }
        }
        words {
          property {
            detected_languages {
              language_code: "it"
            }
          }
          bounding_box {
            vertices {
              x: 416
              y: 339
            }
            vertices {
              x: 453
              y: 338
            }
            vertices {
              x: 453
              y: 358
            }
            vertices {
              x: 416
              y: 359
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "it"
              }
            }
            bounding_box {
              vertices {
                x: 416
                y: 339
              }
              vertices {
                x: 424
                y: 339
              }
              vertices {
                x: 424
                y: 359
              }
              vertices {
                x: 416
                y: 359
              }
            }
            text: "V"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "it"
              }
            }
            bounding_box {
              vertices {
                x: 428
                y: 339
              }
              vertices {
                x: 431
                y: 339
              }
              vertices {
                x: 431
                y: 359
              }
              vertices {
                x: 428
                y: 359
              }
            }
            text: "i"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "it"
              }
            }
            bounding_box {
              vertices {
                x: 431
                y: 339
              }
              vertices {
                x: 435
                y: 339
              }
              vertices {
                x: 435
                y: 359
              }
              vertices {
                x: 431
                y: 359
              }
            }
            text: "d"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "it"
              }
            }
            bounding_box {
              vertices {
                x: 440
                y: 339
              }
              vertices {
                x: 445
                y: 339
              }
              vertices {
                x: 445
                y: 359
              }
              vertices {
                x: 440
                y: 359
              }
            }
            text: "e"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "it"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 448
                y: 339
              }
              vertices {
                x: 453
                y: 339
              }
              vertices {
                x: 453
                y: 359
              }
              vertices {
                x: 448
                y: 359
              }
            }
            text: "o"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        words {
          property {
            detected_languages {
              language_code: "it"
            }
          }
          bounding_box {
            vertices {
              x: 457
              y: 339
            }
            vertices {
              x: 465
              y: 339
            }
            vertices {
              x: 465
              y: 359
            }
            vertices {
              x: 457
              y: 359
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "it"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 457
                y: 339
              }
              vertices {
                x: 465
                y: 339
              }
              vertices {
                x: 465
                y: 359
              }
              vertices {
                x: 457
                y: 359
              }
            }
            text: "E"
            confidence: 0.8899999856948853
          }
          confidence: 0.8899999856948853
        }
        confidence: 0.9700000286102295
      }
      block_type: TEXT
      confidence: 0.9700000286102295
    }
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 131
          y: 438
        }
        vertices {
          x: 181
          y: 438
        }
        vertices {
          x: 181
          y: 451
        }
        vertices {
          x: 131
          y: 451
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 131
            y: 438
          }
          vertices {
            x: 181
            y: 438
          }
          vertices {
            x: 181
            y: 451
          }
          vertices {
            x: 131
            y: 451
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 131
              y: 438
            }
            vertices {
              x: 168
              y: 438
            }
            vertices {
              x: 168
              y: 451
            }
            vertices {
              x: 131
              y: 451
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 131
                y: 438
              }
              vertices {
                x: 139
                y: 438
              }
              vertices {
                x: 139
                y: 451
              }
              vertices {
                x: 131
                y: 451
              }
            }
            text: "V"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 141
                y: 438
              }
              vertices {
                x: 143
                y: 438
              }
              vertices {
                x: 143
                y: 451
              }
              vertices {
                x: 141
                y: 451
              }
            }
            text: "i"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 146
                y: 438
              }
              vertices {
                x: 152
                y: 438
              }
              vertices {
                x: 152
                y: 451
              }
              vertices {
                x: 146
                y: 451
              }
            }
            text: "d"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 155
                y: 438
              }
              vertices {
                x: 160
                y: 438
              }
              vertices {
                x: 160
                y: 451
              }
              vertices {
                x: 155
                y: 451
              }
            }
            text: "e"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 162
                y: 438
              }
              vertices {
                x: 168
                y: 438
              }
              vertices {
                x: 168
                y: 451
              }
              vertices {
                x: 162
                y: 451
              }
            }
            text: "o"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 173
              y: 438
            }
            vertices {
              x: 181
              y: 438
            }
            vertices {
              x: 181
              y: 451
            }
            vertices {
              x: 173
              y: 451
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 173
                y: 438
              }
              vertices {
                x: 181
                y: 438
              }
              vertices {
                x: 181
                y: 451
              }
              vertices {
                x: 173
                y: 451
              }
            }
            text: "D"
            confidence: 0.9900000095367432
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      block_type: TEXT
      confidence: 0.9900000095367432
    }
  }
  text: "Video B\nVideo C\nVideo A\nVideo E\nVideo D\n"
}
