text_annotations {
  locale: "en"
  description: "Stroke\nAltitude\nPressure\nAzimuth\n"
  bounding_poly {
    vertices {
      x: 23
      y: 111
    }
    vertices {
      x: 372
      y: 111
    }
    vertices {
      x: 372
      y: 298
    }
    vertices {
      x: 23
      y: 298
    }
  }
}
text_annotations {
  description: "Stroke"
  bounding_poly {
    vertices {
      x: 23
      y: 111
    }
    vertices {
      x: 63
      y: 111
    }
    vertices {
      x: 63
      y: 127
    }
    vertices {
      x: 23
      y: 127
    }
  }
}
text_annotations {
  description: "Altitude"
  bounding_poly {
    vertices {
      x: 320
      y: 181
    }
    vertices {
      x: 372
      y: 181
    }
    vertices {
      x: 372
      y: 197
    }
    vertices {
      x: 320
      y: 197
    }
  }
}
text_annotations {
  description: "Pressure"
  bounding_poly {
    vertices {
      x: 223
      y: 240
    }
    vertices {
      x: 282
      y: 240
    }
    vertices {
      x: 282
      y: 254
    }
    vertices {
      x: 223
      y: 254
    }
  }
}
text_annotations {
  description: "Azimuth"
  bounding_poly {
    vertices {
      x: 230
      y: 284
    }
    vertices {
      x: 285
      y: 284
    }
    vertices {
      x: 285
      y: 298
    }
    vertices {
      x: 230
      y: 298
    }
  }
}
full_text_annotation {
  pages {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    width: 447
    height: 306
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 23
          y: 111
        }
        vertices {
          x: 63
          y: 111
        }
        vertices {
          x: 63
          y: 127
        }
        vertices {
          x: 23
          y: 127
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 23
            y: 111
          }
          vertices {
            x: 63
            y: 111
          }
          vertices {
            x: 63
            y: 127
          }
          vertices {
            x: 23
            y: 127
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 23
              y: 111
            }
            vertices {
              x: 63
              y: 111
            }
            vertices {
              x: 63
              y: 127
            }
            vertices {
              x: 23
              y: 127
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 23
                y: 111
              }
              vertices {
                x: 29
                y: 111
              }
              vertices {
                x: 29
                y: 127
              }
              vertices {
                x: 23
                y: 127
              }
            }
            text: "S"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 32
                y: 111
              }
              vertices {
                x: 35
                y: 111
              }
              vertices {
                x: 35
                y: 127
              }
              vertices {
                x: 32
                y: 127
              }
            }
            text: "t"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 37
                y: 111
              }
              vertices {
                x: 40
                y: 111
              }
              vertices {
                x: 40
                y: 127
              }
              vertices {
                x: 37
                y: 127
              }
            }
            text: "r"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 41
                y: 111
              }
              vertices {
                x: 46
                y: 111
              }
              vertices {
                x: 46
                y: 127
              }
              vertices {
                x: 41
                y: 127
              }
            }
            text: "o"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 49
                y: 111
              }
              vertices {
                x: 54
                y: 111
              }
              vertices {
                x: 54
                y: 127
              }
              vertices {
                x: 49
                y: 127
              }
            }
            text: "k"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 58
                y: 111
              }
              vertices {
                x: 63
                y: 111
              }
              vertices {
                x: 63
                y: 127
              }
              vertices {
                x: 58
                y: 127
              }
            }
            text: "e"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      block_type: TEXT
      confidence: 0.9900000095367432
    }
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 320
          y: 181
        }
        vertices {
          x: 372
          y: 181
        }
        vertices {
          x: 372
          y: 197
        }
        vertices {
          x: 320
          y: 197
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 320
            y: 181
          }
          vertices {
            x: 372
            y: 181
          }
          vertices {
            x: 372
            y: 197
          }
          vertices {
            x: 320
            y: 197
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 320
              y: 181
            }
            vertices {
              x: 372
              y: 181
            }
            vertices {
              x: 372
              y: 197
            }
            vertices {
              x: 320
              y: 197
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 320
                y: 181
              }
              vertices {
                x: 327
                y: 181
              }
              vertices {
                x: 327
                y: 197
              }
              vertices {
                x: 320
                y: 197
              }
            }
            text: "A"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 329
                y: 181
              }
              vertices {
                x: 333
                y: 181
              }
              vertices {
                x: 333
                y: 197
              }
              vertices {
                x: 329
                y: 197
              }
            }
            text: "l"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 337
                y: 181
              }
              vertices {
                x: 340
                y: 181
              }
              vertices {
                x: 340
                y: 197
              }
              vertices {
                x: 337
                y: 197
              }
            }
            text: "t"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 340
                y: 181
              }
              vertices {
                x: 342
                y: 181
              }
              vertices {
                x: 342
                y: 197
              }
              vertices {
                x: 340
                y: 197
              }
            }
            text: "i"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 345
                y: 181
              }
              vertices {
                x: 348
                y: 181
              }
              vertices {
                x: 348
                y: 197
              }
              vertices {
                x: 345
                y: 197
              }
            }
            text: "t"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 349
                y: 181
              }
              vertices {
                x: 354
                y: 181
              }
              vertices {
                x: 354
                y: 197
              }
              vertices {
                x: 349
                y: 197
              }
            }
            text: "u"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 357
                y: 181
              }
              vertices {
                x: 363
                y: 181
              }
              vertices {
                x: 363
                y: 197
              }
              vertices {
                x: 357
                y: 197
              }
            }
            text: "d"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 368
                y: 181
              }
              vertices {
                x: 372
                y: 181
              }
              vertices {
                x: 372
                y: 197
              }
              vertices {
                x: 368
                y: 197
              }
            }
            text: "e"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      block_type: TEXT
      confidence: 0.9900000095367432
    }
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 223
          y: 240
        }
        vertices {
          x: 282
          y: 240
        }
        vertices {
          x: 282
          y: 254
        }
        vertices {
          x: 223
          y: 254
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 223
            y: 240
          }
          vertices {
            x: 282
            y: 240
          }
          vertices {
            x: 282
            y: 254
          }
          vertices {
            x: 223
            y: 254
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 223
              y: 240
            }
            vertices {
              x: 282
              y: 240
            }
            vertices {
              x: 282
              y: 254
            }
            vertices {
              x: 223
              y: 254
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 223
                y: 240
              }
              vertices {
                x: 234
                y: 240
              }
              vertices {
                x: 234
                y: 254
              }
              vertices {
                x: 223
                y: 254
              }
            }
            text: "P"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 237
                y: 240
              }
              vertices {
                x: 241
                y: 240
              }
              vertices {
                x: 241
                y: 254
              }
              vertices {
                x: 237
                y: 254
              }
            }
            text: "r"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 243
                y: 240
              }
              vertices {
                x: 246
                y: 240
              }
              vertices {
                x: 246
                y: 254
              }
              vertices {
                x: 243
                y: 254
              }
            }
            text: "e"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 249
                y: 240
              }
              vertices {
                x: 253
                y: 240
              }
              vertices {
                x: 253
                y: 254
              }
              vertices {
                x: 249
                y: 254
              }
            }
            text: "s"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 256
                y: 240
              }
              vertices {
                x: 260
                y: 240
              }
              vertices {
                x: 260
                y: 254
              }
              vertices {
                x: 256
                y: 254
              }
            }
            text: "s"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 262
                y: 240
              }
              vertices {
                x: 267
                y: 240
              }
              vertices {
                x: 267
                y: 254
              }
              vertices {
                x: 262
                y: 254
              }
            }
            text: "u"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 271
                y: 240
              }
              vertices {
                x: 276
                y: 240
              }
              vertices {
                x: 276
                y: 254
              }
              vertices {
                x: 271
                y: 254
              }
            }
            text: "r"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 278
                y: 240
              }
              vertices {
                x: 282
                y: 240
              }
              vertices {
                x: 282
                y: 254
              }
              vertices {
                x: 278
                y: 254
              }
            }
            text: "e"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      block_type: TEXT
      confidence: 0.9900000095367432
    }
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 230
          y: 284
        }
        vertices {
          x: 285
          y: 284
        }
        vertices {
          x: 285
          y: 298
        }
        vertices {
          x: 230
          y: 298
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 230
            y: 284
          }
          vertices {
            x: 285
            y: 284
          }
          vertices {
            x: 285
            y: 298
          }
          vertices {
            x: 230
            y: 298
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 230
              y: 284
            }
            vertices {
              x: 285
              y: 284
            }
            vertices {
              x: 285
              y: 298
            }
            vertices {
              x: 230
              y: 298
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 230
                y: 284
              }
              vertices {
                x: 236
                y: 284
              }
              vertices {
                x: 236
                y: 298
              }
              vertices {
                x: 230
                y: 298
              }
            }
            text: "A"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 239
                y: 284
              }
              vertices {
                x: 244
                y: 284
              }
              vertices {
                x: 244
                y: 298
              }
              vertices {
                x: 239
                y: 298
              }
            }
            text: "z"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 247
                y: 284
              }
              vertices {
                x: 250
                y: 284
              }
              vertices {
                x: 250
                y: 298
              }
              vertices {
                x: 247
                y: 298
              }
            }
            text: "i"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 250
                y: 284
              }
              vertices {
                x: 257
                y: 284
              }
              vertices {
                x: 257
                y: 298
              }
              vertices {
                x: 250
                y: 298
              }
            }
            text: "m"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 264
                y: 284
              }
              vertices {
                x: 270
                y: 284
              }
              vertices {
                x: 270
                y: 298
              }
              vertices {
                x: 264
                y: 298
              }
            }
            text: "u"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 272
                y: 284
              }
              vertices {
                x: 277
                y: 284
              }
              vertices {
                x: 277
                y: 298
              }
              vertices {
                x: 272
                y: 298
              }
            }
            text: "t"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 280
                y: 284
              }
              vertices {
                x: 285
                y: 284
              }
              vertices {
                x: 285
                y: 298
              }
              vertices {
                x: 280
                y: 298
              }
            }
            text: "h"
            confidence: 0.9900000095367432
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      block_type: TEXT
      confidence: 0.9900000095367432
    }
  }
  text: "Stroke\nAltitude\nPressure\nAzimuth\n"
}
