text_annotations {
  locale: "en"
  description: "Sensors/\nal\nactuators\n1\nCrowd\nModel\nLearning\nanalyzer\n1\nInterface\nKnowledge\nData\n"
  bounding_poly {
    vertices {
      x: 20
      y: 10
    }
    vertices {
      x: 535
      y: 10
    }
    vertices {
      x: 535
      y: 365
    }
    vertices {
      x: 20
      y: 365
    }
  }
}
text_annotations {
  description: "Sensors"
  bounding_poly {
    vertices {
      x: 243
      y: 10
    }
    vertices {
      x: 312
      y: 10
    }
    vertices {
      x: 312
      y: 30
    }
    vertices {
      x: 243
      y: 30
    }
  }
}
text_annotations {
  description: "/"
  bounding_poly {
    vertices {
      x: 317
      y: 10
    }
    vertices {
      x: 321
      y: 10
    }
    vertices {
      x: 321
      y: 30
    }
    vertices {
      x: 317
      y: 30
    }
  }
}
text_annotations {
  description: "al"
  bounding_poly {
    vertices {
      x: 319
      y: 18
    }
    vertices {
      x: 345
      y: 18
    }
    vertices {
      x: 345
      y: 39
    }
    vertices {
      x: 319
      y: 39
    }
  }
}
text_annotations {
  description: "actuators"
  bounding_poly {
    vertices {
      x: 241
      y: 32
    }
    vertices {
      x: 325
      y: 32
    }
    vertices {
      x: 325
      y: 50
    }
    vertices {
      x: 241
      y: 50
    }
  }
}
text_annotations {
  description: "1"
  bounding_poly {
    vertices {
      x: 425
      y: 17
    }
    vertices {
      x: 425
      y: 41
    }
    vertices {
      x: 365
      y: 42
    }
    vertices {
      x: 365
      y: 18
    }
  }
}
text_annotations {
  description: "Crowd"
  bounding_poly {
    vertices {
      x: 482
      y: 20
    }
    vertices {
      x: 532
      y: 20
    }
    vertices {
      x: 532
      y: 40
    }
    vertices {
      x: 482
      y: 40
    }
  }
}
text_annotations {
  description: "Model"
  bounding_poly {
    vertices {
      x: 37
      y: 180
    }
    vertices {
      x: 87
      y: 180
    }
    vertices {
      x: 87
      y: 203
    }
    vertices {
      x: 37
      y: 203
    }
  }
}
text_annotations {
  description: "Learning"
  bounding_poly {
    vertices {
      x: 249
      y: 171
    }
    vertices {
      x: 320
      y: 171
    }
    vertices {
      x: 320
      y: 192
    }
    vertices {
      x: 249
      y: 192
    }
  }
}
text_annotations {
  description: "analyzer"
  bounding_poly {
    vertices {
      x: 252
      y: 193
    }
    vertices {
      x: 316
      y: 194
    }
    vertices {
      x: 316
      y: 214
    }
    vertices {
      x: 252
      y: 213
    }
  }
}
text_annotations {
  description: "1"
  bounding_poly {
    vertices {
      x: 424
      y: 179
    }
    vertices {
      x: 424
      y: 203
    }
    vertices {
      x: 367
      y: 203
    }
    vertices {
      x: 367
      y: 179
    }
  }
}
text_annotations {
  description: "Interface"
  bounding_poly {
    vertices {
      x: 465
      y: 181
    }
    vertices {
      x: 535
      y: 180
    }
    vertices {
      x: 535
      y: 202
    }
    vertices {
      x: 465
      y: 203
    }
  }
}
text_annotations {
  description: "Knowledge"
  bounding_poly {
    vertices {
      x: 20
      y: 343
    }
    vertices {
      x: 105
      y: 344
    }
    vertices {
      x: 105
      y: 365
    }
    vertices {
      x: 20
      y: 364
    }
  }
}
text_annotations {
  description: "Data"
  bounding_poly {
    vertices {
      x: 260
      y: 345
    }
    vertices {
      x: 294
      y: 345
    }
    vertices {
      x: 294
      y: 363
    }
    vertices {
      x: 260
      y: 363
    }
  }
}
full_text_annotation {
  pages {
    property {
      detected_languages {
        language_code: "en"
        confidence: 0.8799999952316284
      }
    }
    width: 570
    height: 387
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 0.8899999856948853
        }
      }
      bounding_box {
        vertices {
          x: 241
          y: 10
        }
        vertices {
          x: 345
          y: 10
        }
        vertices {
          x: 345
          y: 50
        }
        vertices {
          x: 241
          y: 50
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 243
            y: 10
          }
          vertices {
            x: 321
            y: 10
          }
          vertices {
            x: 321
            y: 30
          }
          vertices {
            x: 243
            y: 30
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 243
              y: 10
            }
            vertices {
              x: 312
              y: 10
            }
            vertices {
              x: 312
              y: 30
            }
            vertices {
              x: 243
              y: 30
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 243
                y: 10
              }
              vertices {
                x: 259
                y: 10
              }
              vertices {
                x: 259
                y: 30
              }
              vertices {
                x: 243
                y: 30
              }
            }
            text: "S"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 262
                y: 10
              }
              vertices {
                x: 267
                y: 10
              }
              vertices {
                x: 267
                y: 30
              }
              vertices {
                x: 262
                y: 30
              }
            }
            text: "e"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 269
                y: 10
              }
              vertices {
                x: 276
                y: 10
              }
              vertices {
                x: 276
                y: 30
              }
              vertices {
                x: 269
                y: 30
              }
            }
            text: "n"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 282
                y: 10
              }
              vertices {
                x: 288
                y: 10
              }
              vertices {
                x: 288
                y: 30
              }
              vertices {
                x: 282
                y: 30
              }
            }
            text: "s"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 289
                y: 10
              }
              vertices {
                x: 294
                y: 10
              }
              vertices {
                x: 294
                y: 30
              }
              vertices {
                x: 289
                y: 30
              }
            }
            text: "o"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 299
                y: 10
              }
              vertices {
                x: 305
                y: 10
              }
              vertices {
                x: 305
                y: 30
              }
              vertices {
                x: 299
                y: 30
              }
            }
            text: "r"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 308
                y: 10
              }
              vertices {
                x: 312
                y: 10
              }
              vertices {
                x: 312
                y: 30
              }
              vertices {
                x: 308
                y: 30
              }
            }
            text: "s"
            confidence: 0.8999999761581421
          }
          confidence: 0.9800000190734863
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 317
              y: 10
            }
            vertices {
              x: 321
              y: 10
            }
            vertices {
              x: 321
              y: 30
            }
            vertices {
              x: 317
              y: 30
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 317
                y: 10
              }
              vertices {
                x: 321
                y: 10
              }
              vertices {
                x: 321
                y: 30
              }
              vertices {
                x: 317
                y: 30
              }
            }
            text: "/"
            confidence: 0.9599999785423279
          }
          confidence: 0.9599999785423279
        }
        confidence: 0.9800000190734863
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 0.8199999928474426
          }
        }
        bounding_box {
          vertices {
            x: 241
            y: 18
          }
          vertices {
            x: 345
            y: 18
          }
          vertices {
            x: 345
            y: 50
          }
          vertices {
            x: 241
            y: 50
          }
        }
        words {
          bounding_box {
            vertices {
              x: 319
              y: 18
            }
            vertices {
              x: 345
              y: 18
            }
            vertices {
              x: 345
              y: 39
            }
            vertices {
              x: 319
              y: 39
            }
          }
          symbols {
            bounding_box {
              vertices {
                x: 319
                y: 18
              }
              vertices {
                x: 331
                y: 18
              }
              vertices {
                x: 331
                y: 39
              }
              vertices {
                x: 319
                y: 39
              }
            }
            text: "a"
            confidence: 0.17000000178813934
          }
          symbols {
            property {
              detected_break {
                type_: EOL_SURE_SPACE
              }
            }
            bounding_box {
              vertices {
                x: 335
                y: 18
              }
              vertices {
                x: 345
                y: 18
              }
              vertices {
                x: 345
                y: 39
              }
              vertices {
                x: 335
                y: 39
              }
            }
            text: "l"
            confidence: 0.28999999165534973
          }
          confidence: 0.23000000417232513
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 241
              y: 32
            }
            vertices {
              x: 325
              y: 32
            }
            vertices {
              x: 325
              y: 50
            }
            vertices {
              x: 241
              y: 50
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 241
                y: 33
              }
              vertices {
                x: 255
                y: 33
              }
              vertices {
                x: 255
                y: 50
              }
              vertices {
                x: 241
                y: 50
              }
            }
            text: "a"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 258
                y: 32
              }
              vertices {
                x: 263
                y: 32
              }
              vertices {
                x: 263
                y: 49
              }
              vertices {
                x: 258
                y: 49
              }
            }
            text: "c"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 265
                y: 32
              }
              vertices {
                x: 269
                y: 32
              }
              vertices {
                x: 269
                y: 49
              }
              vertices {
                x: 265
                y: 49
              }
            }
            text: "t"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 271
                y: 32
              }
              vertices {
                x: 277
                y: 32
              }
              vertices {
                x: 277
                y: 49
              }
              vertices {
                x: 271
                y: 49
              }
            }
            text: "u"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 282
                y: 32
              }
              vertices {
                x: 289
                y: 32
              }
              vertices {
                x: 289
                y: 49
              }
              vertices {
                x: 282
                y: 49
              }
            }
            text: "a"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 292
                y: 32
              }
              vertices {
                x: 296
                y: 32
              }
              vertices {
                x: 296
                y: 49
              }
              vertices {
                x: 292
                y: 49
              }
            }
            text: "t"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 297
                y: 32
              }
              vertices {
                x: 302
                y: 32
              }
              vertices {
                x: 302
                y: 49
              }
              vertices {
                x: 297
                y: 49
              }
            }
            text: "o"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 307
                y: 32
              }
              vertices {
                x: 313
                y: 32
              }
              vertices {
                x: 313
                y: 49
              }
              vertices {
                x: 307
                y: 49
              }
            }
            text: "r"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 316
                y: 32
              }
              vertices {
                x: 325
                y: 32
              }
              vertices {
                x: 325
                y: 49
              }
              vertices {
                x: 316
                y: 49
              }
            }
            text: "s"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.8500000238418579
      }
      block_type: TEXT
      confidence: 0.8999999761581421
    }
    blocks {
      bounding_box {
        vertices {
          x: 425
          y: 17
        }
        vertices {
          x: 425
          y: 41
        }
        vertices {
          x: 365
          y: 42
        }
        vertices {
          x: 365
          y: 18
        }
      }
      paragraphs {
        bounding_box {
          vertices {
            x: 425
            y: 17
          }
          vertices {
            x: 425
            y: 41
          }
          vertices {
            x: 365
            y: 42
          }
          vertices {
            x: 365
            y: 18
          }
        }
        words {
          bounding_box {
            vertices {
              x: 425
              y: 17
            }
            vertices {
              x: 425
              y: 41
            }
            vertices {
              x: 365
              y: 42
            }
            vertices {
              x: 365
              y: 18
            }
          }
          symbols {
            property {
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 425
                y: 17
              }
              vertices {
                x: 425
                y: 41
              }
              vertices {
                x: 365
                y: 42
              }
              vertices {
                x: 365
                y: 18
              }
            }
            text: "1"
            confidence: 0.23999999463558197
          }
          confidence: 0.23999999463558197
        }
        confidence: 0.23999999463558197
      }
      block_type: TEXT
      confidence: 0.23999999463558197
    }
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 482
          y: 20
        }
        vertices {
          x: 532
          y: 20
        }
        vertices {
          x: 532
          y: 40
        }
        vertices {
          x: 482
          y: 40
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 482
            y: 20
          }
          vertices {
            x: 532
            y: 20
          }
          vertices {
            x: 532
            y: 40
          }
          vertices {
            x: 482
            y: 40
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 482
              y: 20
            }
            vertices {
              x: 532
              y: 20
            }
            vertices {
              x: 532
              y: 40
            }
            vertices {
              x: 482
              y: 40
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 482
                y: 20
              }
              vertices {
                x: 491
                y: 20
              }
              vertices {
                x: 491
                y: 40
              }
              vertices {
                x: 482
                y: 40
              }
            }
            text: "C"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 495
                y: 20
              }
              vertices {
                x: 500
                y: 20
              }
              vertices {
                x: 500
                y: 40
              }
              vertices {
                x: 495
                y: 40
              }
            }
            text: "r"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 503
                y: 20
              }
              vertices {
                x: 509
                y: 20
              }
              vertices {
                x: 509
                y: 40
              }
              vertices {
                x: 503
                y: 40
              }
            }
            text: "o"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 510
                y: 20
              }
              vertices {
                x: 518
                y: 20
              }
              vertices {
                x: 518
                y: 40
              }
              vertices {
                x: 510
                y: 40
              }
            }
            text: "w"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 525
                y: 20
              }
              vertices {
                x: 532
                y: 20
              }
              vertices {
                x: 532
                y: 40
              }
              vertices {
                x: 525
                y: 40
              }
            }
            text: "d"
            confidence: 0.9900000095367432
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      block_type: TEXT
      confidence: 0.9900000095367432
    }
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 37
          y: 180
        }
        vertices {
          x: 87
          y: 180
        }
        vertices {
          x: 87
          y: 203
        }
        vertices {
          x: 37
          y: 203
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 37
            y: 180
          }
          vertices {
            x: 87
            y: 180
          }
          vertices {
            x: 87
            y: 203
          }
          vertices {
            x: 37
            y: 203
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 37
              y: 180
            }
            vertices {
              x: 87
              y: 180
            }
            vertices {
              x: 87
              y: 203
            }
            vertices {
              x: 37
              y: 203
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 37
                y: 180
              }
              vertices {
                x: 52
                y: 180
              }
              vertices {
                x: 52
                y: 203
              }
              vertices {
                x: 37
                y: 203
              }
            }
            text: "M"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 54
                y: 180
              }
              vertices {
                x: 61
                y: 180
              }
              vertices {
                x: 61
                y: 203
              }
              vertices {
                x: 54
                y: 203
              }
            }
            text: "o"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 64
                y: 180
              }
              vertices {
                x: 72
                y: 180
              }
              vertices {
                x: 72
                y: 203
              }
              vertices {
                x: 64
                y: 203
              }
            }
            text: "d"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 75
                y: 180
              }
              vertices {
                x: 81
                y: 180
              }
              vertices {
                x: 81
                y: 203
              }
              vertices {
                x: 75
                y: 203
              }
            }
            text: "e"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 84
                y: 180
              }
              vertices {
                x: 87
                y: 180
              }
              vertices {
                x: 87
                y: 203
              }
              vertices {
                x: 84
                y: 203
              }
            }
            text: "l"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      block_type: TEXT
      confidence: 0.9900000095367432
    }
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 249
          y: 171
        }
        vertices {
          x: 320
          y: 172
        }
        vertices {
          x: 320
          y: 214
        }
        vertices {
          x: 249
          y: 213
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 249
            y: 171
          }
          vertices {
            x: 320
            y: 172
          }
          vertices {
            x: 320
            y: 214
          }
          vertices {
            x: 249
            y: 213
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 249
              y: 171
            }
            vertices {
              x: 320
              y: 171
            }
            vertices {
              x: 320
              y: 192
            }
            vertices {
              x: 249
              y: 192
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 249
                y: 171
              }
              vertices {
                x: 257
                y: 171
              }
              vertices {
                x: 257
                y: 192
              }
              vertices {
                x: 249
                y: 192
              }
            }
            text: "L"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 260
                y: 171
              }
              vertices {
                x: 266
                y: 171
              }
              vertices {
                x: 266
                y: 192
              }
              vertices {
                x: 260
                y: 192
              }
            }
            text: "e"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 269
                y: 171
              }
              vertices {
                x: 275
                y: 171
              }
              vertices {
                x: 275
                y: 192
              }
              vertices {
                x: 269
                y: 192
              }
            }
            text: "a"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 279
                y: 171
              }
              vertices {
                x: 284
                y: 171
              }
              vertices {
                x: 284
                y: 192
              }
              vertices {
                x: 279
                y: 192
              }
            }
            text: "r"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 285
                y: 171
              }
              vertices {
                x: 290
                y: 171
              }
              vertices {
                x: 290
                y: 192
              }
              vertices {
                x: 285
                y: 192
              }
            }
            text: "n"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 295
                y: 171
              }
              vertices {
                x: 301
                y: 171
              }
              vertices {
                x: 301
                y: 192
              }
              vertices {
                x: 295
                y: 192
              }
            }
            text: "i"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 302
                y: 171
              }
              vertices {
                x: 308
                y: 171
              }
              vertices {
                x: 308
                y: 192
              }
              vertices {
                x: 302
                y: 192
              }
            }
            text: "n"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: EOL_SURE_SPACE
              }
            }
            bounding_box {
              vertices {
                x: 313
                y: 171
              }
              vertices {
                x: 320
                y: 171
              }
              vertices {
                x: 320
                y: 192
              }
              vertices {
                x: 313
                y: 192
              }
            }
            text: "g"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 252
              y: 193
            }
            vertices {
              x: 316
              y: 194
            }
            vertices {
              x: 316
              y: 214
            }
            vertices {
              x: 252
              y: 213
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 252
                y: 194
              }
              vertices {
                x: 258
                y: 194
              }
              vertices {
                x: 258
                y: 213
              }
              vertices {
                x: 252
                y: 213
              }
            }
            text: "a"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 261
                y: 194
              }
              vertices {
                x: 268
                y: 194
              }
              vertices {
                x: 268
                y: 213
              }
              vertices {
                x: 261
                y: 213
              }
            }
            text: "n"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 273
                y: 194
              }
              vertices {
                x: 279
                y: 194
              }
              vertices {
                x: 279
                y: 213
              }
              vertices {
                x: 273
                y: 213
              }
            }
            text: "a"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 283
                y: 194
              }
              vertices {
                x: 286
                y: 194
              }
              vertices {
                x: 286
                y: 213
              }
              vertices {
                x: 283
                y: 213
              }
            }
            text: "l"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 286
                y: 194
              }
              vertices {
                x: 290
                y: 194
              }
              vertices {
                x: 290
                y: 213
              }
              vertices {
                x: 286
                y: 213
              }
            }
            text: "y"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 293
                y: 194
              }
              vertices {
                x: 299
                y: 194
              }
              vertices {
                x: 299
                y: 213
              }
              vertices {
                x: 293
                y: 213
              }
            }
            text: "z"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 303
                y: 194
              }
              vertices {
                x: 309
                y: 194
              }
              vertices {
                x: 309
                y: 213
              }
              vertices {
                x: 303
                y: 213
              }
            }
            text: "e"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 312
                y: 194
              }
              vertices {
                x: 316
                y: 194
              }
              vertices {
                x: 316
                y: 213
              }
              vertices {
                x: 312
                y: 213
              }
            }
            text: "r"
            confidence: 0.9900000095367432
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      block_type: TEXT
      confidence: 0.9900000095367432
    }
    blocks {
      bounding_box {
        vertices {
          x: 424
          y: 179
        }
        vertices {
          x: 424
          y: 203
        }
        vertices {
          x: 367
          y: 203
        }
        vertices {
          x: 367
          y: 179
        }
      }
      paragraphs {
        bounding_box {
          vertices {
            x: 424
            y: 179
          }
          vertices {
            x: 424
            y: 203
          }
          vertices {
            x: 367
            y: 203
          }
          vertices {
            x: 367
            y: 179
          }
        }
        words {
          bounding_box {
            vertices {
              x: 424
              y: 179
            }
            vertices {
              x: 424
              y: 203
            }
            vertices {
              x: 367
              y: 203
            }
            vertices {
              x: 367
              y: 179
            }
          }
          symbols {
            property {
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 424
                y: 179
              }
              vertices {
                x: 424
                y: 203
              }
              vertices {
                x: 367
                y: 203
              }
              vertices {
                x: 367
                y: 179
              }
            }
            text: "1"
            confidence: 0.41999998688697815
          }
          confidence: 0.41999998688697815
        }
        confidence: 0.41999998688697815
      }
      block_type: TEXT
      confidence: 0.41999998688697815
    }
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 465
          y: 181
        }
        vertices {
          x: 535
          y: 180
        }
        vertices {
          x: 535
          y: 202
        }
        vertices {
          x: 465
          y: 203
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 465
            y: 181
          }
          vertices {
            x: 535
            y: 180
          }
          vertices {
            x: 535
            y: 202
          }
          vertices {
            x: 465
            y: 203
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 465
              y: 181
            }
            vertices {
              x: 535
              y: 180
            }
            vertices {
              x: 535
              y: 202
            }
            vertices {
              x: 465
              y: 203
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 465
                y: 181
              }
              vertices {
                x: 471
                y: 181
              }
              vertices {
                x: 471
                y: 202
              }
              vertices {
                x: 465
                y: 202
              }
            }
            text: "I"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 472
                y: 181
              }
              vertices {
                x: 478
                y: 181
              }
              vertices {
                x: 478
                y: 202
              }
              vertices {
                x: 472
                y: 202
              }
            }
            text: "n"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 483
                y: 181
              }
              vertices {
                x: 489
                y: 181
              }
              vertices {
                x: 489
                y: 202
              }
              vertices {
                x: 483
                y: 202
              }
            }
            text: "t"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 492
                y: 181
              }
              vertices {
                x: 497
                y: 181
              }
              vertices {
                x: 497
                y: 202
              }
              vertices {
                x: 492
                y: 202
              }
            }
            text: "e"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 499
                y: 181
              }
              vertices {
                x: 503
                y: 181
              }
              vertices {
                x: 503
                y: 202
              }
              vertices {
                x: 499
                y: 202
              }
            }
            text: "r"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 506
                y: 181
              }
              vertices {
                x: 511
                y: 181
              }
              vertices {
                x: 511
                y: 202
              }
              vertices {
                x: 506
                y: 202
              }
            }
            text: "f"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 514
                y: 181
              }
              vertices {
                x: 520
                y: 181
              }
              vertices {
                x: 520
                y: 202
              }
              vertices {
                x: 514
                y: 202
              }
            }
            text: "a"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 523
                y: 181
              }
              vertices {
                x: 528
                y: 181
              }
              vertices {
                x: 528
                y: 202
              }
              vertices {
                x: 523
                y: 202
              }
            }
            text: "c"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 531
                y: 181
              }
              vertices {
                x: 535
                y: 181
              }
              vertices {
                x: 535
                y: 202
              }
              vertices {
                x: 531
                y: 202
              }
            }
            text: "e"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      block_type: TEXT
      confidence: 0.9900000095367432
    }
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 20
          y: 343
        }
        vertices {
          x: 105
          y: 344
        }
        vertices {
          x: 105
          y: 365
        }
        vertices {
          x: 20
          y: 364
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 20
            y: 343
          }
          vertices {
            x: 105
            y: 344
          }
          vertices {
            x: 105
            y: 365
          }
          vertices {
            x: 20
            y: 364
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 20
              y: 343
            }
            vertices {
              x: 105
              y: 344
            }
            vertices {
              x: 105
              y: 365
            }
            vertices {
              x: 20
              y: 364
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 20
                y: 344
              }
              vertices {
                x: 27
                y: 344
              }
              vertices {
                x: 27
                y: 364
              }
              vertices {
                x: 20
                y: 364
              }
            }
            text: "K"
            confidence: 0.9800000190734863
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 29
                y: 344
              }
              vertices {
                x: 38
                y: 344
              }
              vertices {
                x: 38
                y: 364
              }
              vertices {
                x: 29
                y: 364
              }
            }
            text: "n"
            confidence: 0.9700000286102295
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 44
                y: 344
              }
              vertices {
                x: 52
                y: 344
              }
              vertices {
                x: 52
                y: 364
              }
              vertices {
                x: 44
                y: 364
              }
            }
            text: "o"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 52
                y: 344
              }
              vertices {
                x: 60
                y: 344
              }
              vertices {
                x: 60
                y: 364
              }
              vertices {
                x: 52
                y: 364
              }
            }
            text: "w"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 65
                y: 344
              }
              vertices {
                x: 72
                y: 344
              }
              vertices {
                x: 72
                y: 364
              }
              vertices {
                x: 65
                y: 364
              }
            }
            text: "l"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 71
                y: 345
              }
              vertices {
                x: 76
                y: 345
              }
              vertices {
                x: 76
                y: 365
              }
              vertices {
                x: 71
                y: 365
              }
            }
            text: "e"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 79
                y: 345
              }
              vertices {
                x: 86
                y: 345
              }
              vertices {
                x: 86
                y: 365
              }
              vertices {
                x: 79
                y: 365
              }
            }
            text: "d"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 89
                y: 345
              }
              vertices {
                x: 96
                y: 345
              }
              vertices {
                x: 96
                y: 365
              }
              vertices {
                x: 89
                y: 365
              }
            }
            text: "g"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 98
                y: 345
              }
              vertices {
                x: 105
                y: 345
              }
              vertices {
                x: 105
                y: 365
              }
              vertices {
                x: 98
                y: 365
              }
            }
            text: "e"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      block_type: TEXT
      confidence: 0.9900000095367432
    }
    blocks {
      bounding_box {
        vertices {
          x: 260
          y: 345
        }
        vertices {
          x: 294
          y: 345
        }
        vertices {
          x: 294
          y: 363
        }
        vertices {
          x: 260
          y: 363
        }
      }
      paragraphs {
        bounding_box {
          vertices {
            x: 260
            y: 345
          }
          vertices {
            x: 294
            y: 345
          }
          vertices {
            x: 294
            y: 363
          }
          vertices {
            x: 260
            y: 363
          }
        }
        words {
          bounding_box {
            vertices {
              x: 260
              y: 345
            }
            vertices {
              x: 294
              y: 345
            }
            vertices {
              x: 294
              y: 363
            }
            vertices {
              x: 260
              y: 363
            }
          }
          symbols {
            bounding_box {
              vertices {
                x: 260
                y: 345
              }
              vertices {
                x: 269
                y: 345
              }
              vertices {
                x: 269
                y: 363
              }
              vertices {
                x: 260
                y: 363
              }
            }
            text: "D"
            confidence: 0.9900000095367432
          }
          symbols {
            bounding_box {
              vertices {
                x: 274
                y: 345
              }
              vertices {
                x: 280
                y: 345
              }
              vertices {
                x: 280
                y: 363
              }
              vertices {
                x: 274
                y: 363
              }
            }
            text: "a"
            confidence: 0.9900000095367432
          }
          symbols {
            bounding_box {
              vertices {
                x: 282
                y: 345
              }
              vertices {
                x: 286
                y: 345
              }
              vertices {
                x: 286
                y: 363
              }
              vertices {
                x: 282
                y: 363
              }
            }
            text: "t"
            confidence: 1.0
          }
          symbols {
            property {
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 289
                y: 345
              }
              vertices {
                x: 294
                y: 345
              }
              vertices {
                x: 294
                y: 363
              }
              vertices {
                x: 289
                y: 363
              }
            }
            text: "a"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      block_type: TEXT
      confidence: 0.9900000095367432
    }
  }
  text: "Sensors/\nal\nactuators\n1\nCrowd\nModel\nLearning\nanalyzer\n1\nInterface\nKnowledge\nData\n"
}
