text_annotations {
  locale: "en"
  description: "Now\nNoise\nMissing\nTime\n"
  bounding_poly {
    vertices {
      x: 39
      y: 32
    }
    vertices {
      x: 478
      y: 32
    }
    vertices {
      x: 478
      y: 205
    }
    vertices {
      x: 39
      y: 205
    }
  }
}
text_annotations {
  description: "Now"
  bounding_poly {
    vertices {
      x: 214
      y: 32
    }
    vertices {
      x: 243
      y: 32
    }
    vertices {
      x: 243
      y: 47
    }
    vertices {
      x: 214
      y: 47
    }
  }
}
text_annotations {
  description: "Noise"
  bounding_poly {
    vertices {
      x: 39
      y: 62
    }
    vertices {
      x: 74
      y: 62
    }
    vertices {
      x: 74
      y: 77
    }
    vertices {
      x: 39
      y: 77
    }
  }
}
text_annotations {
  description: "Missing"
  bounding_poly {
    vertices {
      x: 129
      y: 59
    }
    vertices {
      x: 179
      y: 59
    }
    vertices {
      x: 179
      y: 77
    }
    vertices {
      x: 129
      y: 77
    }
  }
}
text_annotations {
  description: "Time"
  bounding_poly {
    vertices {
      x: 445
      y: 192
    }
    vertices {
      x: 478
      y: 192
    }
    vertices {
      x: 478
      y: 205
    }
    vertices {
      x: 445
      y: 205
    }
  }
}
full_text_annotation {
  pages {
    property {
      detected_languages {
        language_code: "en"
        confidence: 0.6299999952316284
      }
    }
    width: 481
    height: 205
    blocks {
      bounding_box {
        vertices {
          x: 214
          y: 32
        }
        vertices {
          x: 243
          y: 32
        }
        vertices {
          x: 243
          y: 47
        }
        vertices {
          x: 214
          y: 47
        }
      }
      paragraphs {
        bounding_box {
          vertices {
            x: 214
            y: 32
          }
          vertices {
            x: 243
            y: 32
          }
          vertices {
            x: 243
            y: 47
          }
          vertices {
            x: 214
            y: 47
          }
        }
        words {
          bounding_box {
            vertices {
              x: 214
              y: 32
            }
            vertices {
              x: 243
              y: 32
            }
            vertices {
              x: 243
              y: 47
            }
            vertices {
              x: 214
              y: 47
            }
          }
          symbols {
            bounding_box {
              vertices {
                x: 214
                y: 32
              }
              vertices {
                x: 222
                y: 32
              }
              vertices {
                x: 222
                y: 47
              }
              vertices {
                x: 214
                y: 47
              }
            }
            text: "N"
            confidence: 0.9900000095367432
          }
          symbols {
            bounding_box {
              vertices {
                x: 225
                y: 32
              }
              vertices {
                x: 231
                y: 32
              }
              vertices {
                x: 231
                y: 47
              }
              vertices {
                x: 225
                y: 47
              }
            }
            text: "o"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 233
                y: 32
              }
              vertices {
                x: 243
                y: 32
              }
              vertices {
                x: 243
                y: 47
              }
              vertices {
                x: 233
                y: 47
              }
            }
            text: "w"
            confidence: 0.9900000095367432
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      block_type: TEXT
      confidence: 0.9900000095367432
    }
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 39
          y: 62
        }
        vertices {
          x: 74
          y: 62
        }
        vertices {
          x: 74
          y: 77
        }
        vertices {
          x: 39
          y: 77
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 39
            y: 62
          }
          vertices {
            x: 74
            y: 62
          }
          vertices {
            x: 74
            y: 77
          }
          vertices {
            x: 39
            y: 77
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 39
              y: 62
            }
            vertices {
              x: 74
              y: 62
            }
            vertices {
              x: 74
              y: 77
            }
            vertices {
              x: 39
              y: 77
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 39
                y: 62
              }
              vertices {
                x: 47
                y: 62
              }
              vertices {
                x: 47
                y: 77
              }
              vertices {
                x: 39
                y: 77
              }
            }
            text: "N"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 50
                y: 62
              }
              vertices {
                x: 56
                y: 62
              }
              vertices {
                x: 56
                y: 77
              }
              vertices {
                x: 50
                y: 77
              }
            }
            text: "o"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 58
                y: 62
              }
              vertices {
                x: 60
                y: 62
              }
              vertices {
                x: 60
                y: 77
              }
              vertices {
                x: 58
                y: 77
              }
            }
            text: "i"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 62
                y: 62
              }
              vertices {
                x: 66
                y: 62
              }
              vertices {
                x: 66
                y: 77
              }
              vertices {
                x: 62
                y: 77
              }
            }
            text: "s"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 69
                y: 62
              }
              vertices {
                x: 74
                y: 62
              }
              vertices {
                x: 74
                y: 77
              }
              vertices {
                x: 69
                y: 77
              }
            }
            text: "e"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      block_type: TEXT
      confidence: 0.9900000095367432
    }
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 129
          y: 59
        }
        vertices {
          x: 179
          y: 59
        }
        vertices {
          x: 179
          y: 77
        }
        vertices {
          x: 129
          y: 77
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 129
            y: 59
          }
          vertices {
            x: 179
            y: 59
          }
          vertices {
            x: 179
            y: 77
          }
          vertices {
            x: 129
            y: 77
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 129
              y: 59
            }
            vertices {
              x: 179
              y: 59
            }
            vertices {
              x: 179
              y: 77
            }
            vertices {
              x: 129
              y: 77
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 129
                y: 59
              }
              vertices {
                x: 140
                y: 59
              }
              vertices {
                x: 140
                y: 77
              }
              vertices {
                x: 129
                y: 77
              }
            }
            text: "M"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 142
                y: 59
              }
              vertices {
                x: 144
                y: 59
              }
              vertices {
                x: 144
                y: 77
              }
              vertices {
                x: 142
                y: 77
              }
            }
            text: "i"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 146
                y: 59
              }
              vertices {
                x: 150
                y: 59
              }
              vertices {
                x: 150
                y: 77
              }
              vertices {
                x: 146
                y: 77
              }
            }
            text: "s"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 153
                y: 59
              }
              vertices {
                x: 157
                y: 59
              }
              vertices {
                x: 157
                y: 77
              }
              vertices {
                x: 153
                y: 77
              }
            }
            text: "s"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 160
                y: 59
              }
              vertices {
                x: 161
                y: 59
              }
              vertices {
                x: 161
                y: 77
              }
              vertices {
                x: 160
                y: 77
              }
            }
            text: "i"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 164
                y: 59
              }
              vertices {
                x: 170
                y: 59
              }
              vertices {
                x: 170
                y: 77
              }
              vertices {
                x: 164
                y: 77
              }
            }
            text: "n"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 172
                y: 59
              }
              vertices {
                x: 179
                y: 59
              }
              vertices {
                x: 179
                y: 77
              }
              vertices {
                x: 172
                y: 77
              }
            }
            text: "g"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      block_type: TEXT
      confidence: 0.9900000095367432
    }
    blocks {
      bounding_box {
        vertices {
          x: 445
          y: 192
        }
        vertices {
          x: 478
          y: 192
        }
        vertices {
          x: 478
          y: 205
        }
        vertices {
          x: 445
          y: 205
        }
      }
      paragraphs {
        bounding_box {
          vertices {
            x: 445
            y: 192
          }
          vertices {
            x: 478
            y: 192
          }
          vertices {
            x: 478
            y: 205
          }
          vertices {
            x: 445
            y: 205
          }
        }
        words {
          bounding_box {
            vertices {
              x: 445
              y: 192
            }
            vertices {
              x: 478
              y: 192
            }
            vertices {
              x: 478
              y: 205
            }
            vertices {
              x: 445
              y: 205
            }
          }
          symbols {
            bounding_box {
              vertices {
                x: 445
                y: 192
              }
              vertices {
                x: 453
                y: 192
              }
              vertices {
                x: 453
                y: 205
              }
              vertices {
                x: 445
                y: 205
              }
            }
            text: "T"
            confidence: 0.9900000095367432
          }
          symbols {
            bounding_box {
              vertices {
                x: 455
                y: 192
              }
              vertices {
                x: 458
                y: 192
              }
              vertices {
                x: 458
                y: 205
              }
              vertices {
                x: 455
                y: 205
              }
            }
            text: "i"
            confidence: 0.9900000095367432
          }
          symbols {
            bounding_box {
              vertices {
                x: 459
                y: 192
              }
              vertices {
                x: 465
                y: 192
              }
              vertices {
                x: 465
                y: 205
              }
              vertices {
                x: 459
                y: 205
              }
            }
            text: "m"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 472
                y: 192
              }
              vertices {
                x: 478
                y: 192
              }
              vertices {
                x: 478
                y: 205
              }
              vertices {
                x: 472
                y: 205
              }
            }
            text: "e"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      block_type: TEXT
      confidence: 0.9900000095367432
    }
  }
  text: "Now\nNoise\nMissing\nTime\n"
}
