text_annotations {
  locale: "en"
  description: "Feature\nEvent\nDecision\nfa\nfA\nfa\n\320\220\nB\nB\nB\nfi\nfB\nfi\n"
  bounding_poly {
    vertices {
      x: 1
    }
    vertices {
      x: 519
    }
    vertices {
      x: 519
      y: 165
    }
    vertices {
      x: 1
      y: 165
    }
  }
}
text_annotations {
  description: "Feature"
  bounding_poly {
    vertices {
      x: 47
    }
    vertices {
      x: 95
    }
    vertices {
      x: 95
      y: 11
    }
    vertices {
      x: 47
      y: 11
    }
  }
}
text_annotations {
  description: "Event"
  bounding_poly {
    vertices {
      x: 484
    }
    vertices {
      x: 519
    }
    vertices {
      x: 519
      y: 11
    }
    vertices {
      x: 484
      y: 11
    }
  }
}
text_annotations {
  description: "Decision"
  bounding_poly {
    vertices {
      x: 248
    }
    vertices {
      x: 302
    }
    vertices {
      x: 302
      y: 12
    }
    vertices {
      x: 248
      y: 12
    }
  }
}
text_annotations {
  description: "fa"
  bounding_poly {
    vertices {
      x: 262
      y: 22
    }
    vertices {
      x: 274
      y: 22
    }
    vertices {
      x: 274
      y: 39
    }
    vertices {
      x: 262
      y: 39
    }
  }
}
text_annotations {
  description: "fA"
  bounding_poly {
    vertices {
      x: 78
      y: 23
    }
    vertices {
      x: 90
      y: 23
    }
    vertices {
      x: 90
      y: 40
    }
    vertices {
      x: 78
      y: 40
    }
  }
}
text_annotations {
  description: "fa"
  bounding_poly {
    vertices {
      x: 501
      y: 23
    }
    vertices {
      x: 511
      y: 23
    }
    vertices {
      x: 511
      y: 38
    }
    vertices {
      x: 501
      y: 38
    }
  }
}
text_annotations {
  description: "\320\220"
  bounding_poly {
    vertices {
      x: 406
      y: 77
    }
    vertices {
      x: 413
      y: 77
    }
    vertices {
      x: 413
      y: 87
    }
    vertices {
      x: 406
      y: 87
    }
  }
}
text_annotations {
  description: "B"
  bounding_poly {
    vertices {
      x: 1
      y: 98
    }
    vertices {
      x: 8
      y: 98
    }
    vertices {
      x: 8
      y: 108
    }
    vertices {
      x: 1
      y: 108
    }
  }
}
text_annotations {
  description: "B"
  bounding_poly {
    vertices {
      x: 181
      y: 97
    }
    vertices {
      x: 188
      y: 97
    }
    vertices {
      x: 188
      y: 108
    }
    vertices {
      x: 181
      y: 108
    }
  }
}
text_annotations {
  description: "B"
  bounding_poly {
    vertices {
      x: 407
      y: 97
    }
    vertices {
      x: 414
      y: 97
    }
    vertices {
      x: 414
      y: 108
    }
    vertices {
      x: 407
      y: 108
    }
  }
}
text_annotations {
  description: "fi"
  bounding_poly {
    vertices {
      x: 78
      y: 150
    }
    vertices {
      x: 90
      y: 150
    }
    vertices {
      x: 90
      y: 165
    }
    vertices {
      x: 78
      y: 165
    }
  }
}
text_annotations {
  description: "fB"
  bounding_poly {
    vertices {
      x: 262
      y: 149
    }
    vertices {
      x: 275
      y: 149
    }
    vertices {
      x: 275
      y: 165
    }
    vertices {
      x: 262
      y: 165
    }
  }
}
text_annotations {
  description: "fi"
  bounding_poly {
    vertices {
      x: 500
      y: 150
    }
    vertices {
      x: 512
      y: 150
    }
    vertices {
      x: 512
      y: 165
    }
    vertices {
      x: 500
      y: 165
    }
  }
}
full_text_annotation {
  pages {
    property {
      detected_languages {
        language_code: "en"
        confidence: 0.5600000023841858
      }
    }
    width: 586
    height: 166
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 47
        }
        vertices {
          x: 95
        }
        vertices {
          x: 95
          y: 11
        }
        vertices {
          x: 47
          y: 11
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 47
          }
          vertices {
            x: 95
          }
          vertices {
            x: 95
            y: 11
          }
          vertices {
            x: 47
            y: 11
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 47
            }
            vertices {
              x: 95
            }
            vertices {
              x: 95
              y: 11
            }
            vertices {
              x: 47
              y: 11
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 47
              }
              vertices {
                x: 53
              }
              vertices {
                x: 53
                y: 11
              }
              vertices {
                x: 47
                y: 11
              }
            }
            text: "F"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 56
              }
              vertices {
                x: 61
              }
              vertices {
                x: 61
                y: 11
              }
              vertices {
                x: 56
                y: 11
              }
            }
            text: "e"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 63
              }
              vertices {
                x: 68
              }
              vertices {
                x: 68
                y: 11
              }
              vertices {
                x: 63
                y: 11
              }
            }
            text: "a"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 70
              }
              vertices {
                x: 73
              }
              vertices {
                x: 73
                y: 11
              }
              vertices {
                x: 70
                y: 11
              }
            }
            text: "t"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 75
              }
              vertices {
                x: 81
              }
              vertices {
                x: 81
                y: 11
              }
              vertices {
                x: 75
                y: 11
              }
            }
            text: "u"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 84
              }
              vertices {
                x: 88
              }
              vertices {
                x: 88
                y: 11
              }
              vertices {
                x: 84
                y: 11
              }
            }
            text: "r"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 90
              }
              vertices {
                x: 95
              }
              vertices {
                x: 95
                y: 11
              }
              vertices {
                x: 90
                y: 11
              }
            }
            text: "e"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      block_type: TEXT
      confidence: 0.9900000095367432
    }
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 484
        }
        vertices {
          x: 519
        }
        vertices {
          x: 519
          y: 11
        }
        vertices {
          x: 484
          y: 11
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 484
          }
          vertices {
            x: 519
          }
          vertices {
            x: 519
            y: 11
          }
          vertices {
            x: 484
            y: 11
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 484
            }
            vertices {
              x: 519
            }
            vertices {
              x: 519
              y: 11
            }
            vertices {
              x: 484
              y: 11
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 484
              }
              vertices {
                x: 489
              }
              vertices {
                x: 489
                y: 11
              }
              vertices {
                x: 484
                y: 11
              }
            }
            text: "E"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 492
              }
              vertices {
                x: 497
              }
              vertices {
                x: 497
                y: 11
              }
              vertices {
                x: 492
                y: 11
              }
            }
            text: "v"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 500
              }
              vertices {
                x: 504
              }
              vertices {
                x: 504
                y: 11
              }
              vertices {
                x: 500
                y: 11
              }
            }
            text: "e"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 507
              }
              vertices {
                x: 511
              }
              vertices {
                x: 511
                y: 11
              }
              vertices {
                x: 507
                y: 11
              }
            }
            text: "n"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 515
              }
              vertices {
                x: 519
              }
              vertices {
                x: 519
                y: 11
              }
              vertices {
                x: 515
                y: 11
              }
            }
            text: "t"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      block_type: TEXT
      confidence: 0.9900000095367432
    }
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 0.800000011920929
        }
      }
      bounding_box {
        vertices {
          x: 248
        }
        vertices {
          x: 302
        }
        vertices {
          x: 302
          y: 39
        }
        vertices {
          x: 248
          y: 39
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 248
          }
          vertices {
            x: 302
          }
          vertices {
            x: 302
            y: 12
          }
          vertices {
            x: 248
            y: 12
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 248
            }
            vertices {
              x: 302
            }
            vertices {
              x: 302
              y: 12
            }
            vertices {
              x: 248
              y: 12
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 248
              }
              vertices {
                x: 254
              }
              vertices {
                x: 254
                y: 12
              }
              vertices {
                x: 248
                y: 12
              }
            }
            text: "D"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 257
              }
              vertices {
                x: 263
              }
              vertices {
                x: 263
                y: 12
              }
              vertices {
                x: 257
                y: 12
              }
            }
            text: "e"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 265
              }
              vertices {
                x: 270
              }
              vertices {
                x: 270
                y: 12
              }
              vertices {
                x: 265
                y: 12
              }
            }
            text: "c"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 273
              }
              vertices {
                x: 276
              }
              vertices {
                x: 276
                y: 12
              }
              vertices {
                x: 273
                y: 12
              }
            }
            text: "i"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 277
              }
              vertices {
                x: 280
              }
              vertices {
                x: 280
                y: 12
              }
              vertices {
                x: 277
                y: 12
              }
            }
            text: "s"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 282
              }
              vertices {
                x: 287
              }
              vertices {
                x: 287
                y: 12
              }
              vertices {
                x: 282
                y: 12
              }
            }
            text: "i"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 288
              }
              vertices {
                x: 293
              }
              vertices {
                x: 293
                y: 12
              }
              vertices {
                x: 288
                y: 12
              }
            }
            text: "o"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 296
              }
              vertices {
                x: 302
              }
              vertices {
                x: 302
                y: 12
              }
              vertices {
                x: 296
                y: 12
              }
            }
            text: "n"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      paragraphs {
        bounding_box {
          vertices {
            x: 262
            y: 22
          }
          vertices {
            x: 274
            y: 22
          }
          vertices {
            x: 274
            y: 39
          }
          vertices {
            x: 262
            y: 39
          }
        }
        words {
          bounding_box {
            vertices {
              x: 262
              y: 22
            }
            vertices {
              x: 274
              y: 22
            }
            vertices {
              x: 274
              y: 39
            }
            vertices {
              x: 262
              y: 39
            }
          }
          symbols {
            bounding_box {
              vertices {
                x: 262
                y: 22
              }
              vertices {
                x: 269
                y: 22
              }
              vertices {
                x: 269
                y: 39
              }
              vertices {
                x: 262
                y: 39
              }
            }
            text: "f"
            confidence: 0.9599999785423279
          }
          symbols {
            property {
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 271
                y: 22
              }
              vertices {
                x: 274
                y: 22
              }
              vertices {
                x: 274
                y: 39
              }
              vertices {
                x: 271
                y: 39
              }
            }
            text: "a"
            confidence: 0.10000000149011612
          }
          confidence: 0.5299999713897705
        }
        confidence: 0.5299999713897705
      }
      block_type: TEXT
      confidence: 0.8999999761581421
    }
    blocks {
      bounding_box {
        vertices {
          x: 78
          y: 23
        }
        vertices {
          x: 90
          y: 23
        }
        vertices {
          x: 90
          y: 40
        }
        vertices {
          x: 78
          y: 40
        }
      }
      paragraphs {
        bounding_box {
          vertices {
            x: 78
            y: 23
          }
          vertices {
            x: 90
            y: 23
          }
          vertices {
            x: 90
            y: 40
          }
          vertices {
            x: 78
            y: 40
          }
        }
        words {
          bounding_box {
            vertices {
              x: 78
              y: 23
            }
            vertices {
              x: 90
              y: 23
            }
            vertices {
              x: 90
              y: 40
            }
            vertices {
              x: 78
              y: 40
            }
          }
          symbols {
            bounding_box {
              vertices {
                x: 78
                y: 23
              }
              vertices {
                x: 86
                y: 23
              }
              vertices {
                x: 86
                y: 40
              }
              vertices {
                x: 78
                y: 40
              }
            }
            text: "f"
            confidence: 0.8199999928474426
          }
          symbols {
            property {
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 88
                y: 23
              }
              vertices {
                x: 90
                y: 23
              }
              vertices {
                x: 90
                y: 40
              }
              vertices {
                x: 88
                y: 40
              }
            }
            text: "A"
            confidence: 0.7699999809265137
          }
          confidence: 0.7900000214576721
        }
        confidence: 0.7900000214576721
      }
      block_type: TEXT
      confidence: 0.7900000214576721
    }
    blocks {
      bounding_box {
        vertices {
          x: 501
          y: 23
        }
        vertices {
          x: 511
          y: 23
        }
        vertices {
          x: 511
          y: 38
        }
        vertices {
          x: 501
          y: 38
        }
      }
      paragraphs {
        bounding_box {
          vertices {
            x: 501
            y: 23
          }
          vertices {
            x: 511
            y: 23
          }
          vertices {
            x: 511
            y: 38
          }
          vertices {
            x: 501
            y: 38
          }
        }
        words {
          bounding_box {
            vertices {
              x: 501
              y: 23
            }
            vertices {
              x: 511
              y: 23
            }
            vertices {
              x: 511
              y: 38
            }
            vertices {
              x: 501
              y: 38
            }
          }
          symbols {
            bounding_box {
              vertices {
                x: 501
                y: 23
              }
              vertices {
                x: 507
                y: 23
              }
              vertices {
                x: 507
                y: 38
              }
              vertices {
                x: 501
                y: 38
              }
            }
            text: "f"
            confidence: 0.6800000071525574
          }
          symbols {
            property {
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 509
                y: 23
              }
              vertices {
                x: 511
                y: 23
              }
              vertices {
                x: 511
                y: 38
              }
              vertices {
                x: 509
                y: 38
              }
            }
            text: "a"
            confidence: 0.10999999940395355
          }
          confidence: 0.38999998569488525
        }
        confidence: 0.38999998569488525
      }
      block_type: TEXT
      confidence: 0.38999998569488525
    }
    blocks {
      bounding_box {
        vertices {
          x: 406
          y: 77
        }
        vertices {
          x: 413
          y: 77
        }
        vertices {
          x: 413
          y: 87
        }
        vertices {
          x: 406
          y: 87
        }
      }
      paragraphs {
        bounding_box {
          vertices {
            x: 406
            y: 77
          }
          vertices {
            x: 413
            y: 77
          }
          vertices {
            x: 413
            y: 87
          }
          vertices {
            x: 406
            y: 87
          }
        }
        words {
          bounding_box {
            vertices {
              x: 406
              y: 77
            }
            vertices {
              x: 413
              y: 77
            }
            vertices {
              x: 413
              y: 87
            }
            vertices {
              x: 406
              y: 87
            }
          }
          symbols {
            property {
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 406
                y: 77
              }
              vertices {
                x: 413
                y: 77
              }
              vertices {
                x: 413
                y: 87
              }
              vertices {
                x: 406
                y: 87
              }
            }
            text: "\320\220"
            confidence: 0.9599999785423279
          }
          confidence: 0.9599999785423279
        }
        confidence: 0.9599999785423279
      }
      block_type: TEXT
      confidence: 0.9599999785423279
    }
    blocks {
      bounding_box {
        vertices {
          x: 1
          y: 98
        }
        vertices {
          x: 8
          y: 98
        }
        vertices {
          x: 8
          y: 108
        }
        vertices {
          x: 1
          y: 108
        }
      }
      paragraphs {
        bounding_box {
          vertices {
            x: 1
            y: 98
          }
          vertices {
            x: 8
            y: 98
          }
          vertices {
            x: 8
            y: 108
          }
          vertices {
            x: 1
            y: 108
          }
        }
        words {
          bounding_box {
            vertices {
              x: 1
              y: 98
            }
            vertices {
              x: 8
              y: 98
            }
            vertices {
              x: 8
              y: 108
            }
            vertices {
              x: 1
              y: 108
            }
          }
          symbols {
            property {
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 1
                y: 98
              }
              vertices {
                x: 8
                y: 98
              }
              vertices {
                x: 8
                y: 108
              }
              vertices {
                x: 1
                y: 108
              }
            }
            text: "B"
            confidence: 0.9900000095367432
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      block_type: TEXT
      confidence: 0.9900000095367432
    }
    blocks {
      bounding_box {
        vertices {
          x: 181
          y: 97
        }
        vertices {
          x: 188
          y: 97
        }
        vertices {
          x: 188
          y: 108
        }
        vertices {
          x: 181
          y: 108
        }
      }
      paragraphs {
        bounding_box {
          vertices {
            x: 181
            y: 97
          }
          vertices {
            x: 188
            y: 97
          }
          vertices {
            x: 188
            y: 108
          }
          vertices {
            x: 181
            y: 108
          }
        }
        words {
          bounding_box {
            vertices {
              x: 181
              y: 97
            }
            vertices {
              x: 188
              y: 97
            }
            vertices {
              x: 188
              y: 108
            }
            vertices {
              x: 181
              y: 108
            }
          }
          symbols {
            property {
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 181
                y: 97
              }
              vertices {
                x: 188
                y: 97
              }
              vertices {
                x: 188
                y: 108
              }
              vertices {
                x: 181
                y: 108
              }
            }
            text: "B"
            confidence: 0.9900000095367432
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      block_type: TEXT
      confidence: 0.9900000095367432
    }
    blocks {
      bounding_box {
        vertices {
          x: 407
          y: 97
        }
        vertices {
          x: 414
          y: 97
        }
        vertices {
          x: 414
          y: 108
        }
        vertices {
          x: 407
          y: 108
        }
      }
      paragraphs {
        bounding_box {
          vertices {
            x: 407
            y: 97
          }
          vertices {
            x: 414
            y: 97
          }
          vertices {
            x: 414
            y: 108
          }
          vertices {
            x: 407
            y: 108
          }
        }
        words {
          bounding_box {
            vertices {
              x: 407
              y: 97
            }
            vertices {
              x: 414
              y: 97
            }
            vertices {
              x: 414
              y: 108
            }
            vertices {
              x: 407
              y: 108
            }
          }
          symbols {
            property {
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 407
                y: 97
              }
              vertices {
                x: 414
                y: 97
              }
              vertices {
                x: 414
                y: 108
              }
              vertices {
                x: 407
                y: 108
              }
            }
            text: "B"
            confidence: 0.9900000095367432
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      block_type: TEXT
      confidence: 0.9900000095367432
    }
    blocks {
      bounding_box {
        vertices {
          x: 78
          y: 150
        }
        vertices {
          x: 90
          y: 150
        }
        vertices {
          x: 90
          y: 165
        }
        vertices {
          x: 78
          y: 165
        }
      }
      paragraphs {
        bounding_box {
          vertices {
            x: 78
            y: 150
          }
          vertices {
            x: 90
            y: 150
          }
          vertices {
            x: 90
            y: 165
          }
          vertices {
            x: 78
            y: 165
          }
        }
        words {
          bounding_box {
            vertices {
              x: 78
              y: 150
            }
            vertices {
              x: 90
              y: 150
            }
            vertices {
              x: 90
              y: 165
            }
            vertices {
              x: 78
              y: 165
            }
          }
          symbols {
            bounding_box {
              vertices {
                x: 78
                y: 150
              }
              vertices {
                x: 85
                y: 150
              }
              vertices {
                x: 85
                y: 165
              }
              vertices {
                x: 78
                y: 165
              }
            }
            text: "f"
            confidence: 0.9800000190734863
          }
          symbols {
            property {
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 88
                y: 150
              }
              vertices {
                x: 90
                y: 150
              }
              vertices {
                x: 90
                y: 165
              }
              vertices {
                x: 88
                y: 165
              }
            }
            text: "i"
            confidence: 0.10000000149011612
          }
          confidence: 0.5400000214576721
        }
        confidence: 0.5400000214576721
      }
      block_type: TEXT
      confidence: 0.5400000214576721
    }
    blocks {
      bounding_box {
        vertices {
          x: 262
          y: 149
        }
        vertices {
          x: 275
          y: 149
        }
        vertices {
          x: 275
          y: 165
        }
        vertices {
          x: 262
          y: 165
        }
      }
      paragraphs {
        bounding_box {
          vertices {
            x: 262
            y: 149
          }
          vertices {
            x: 275
            y: 149
          }
          vertices {
            x: 275
            y: 165
          }
          vertices {
            x: 262
            y: 165
          }
        }
        words {
          bounding_box {
            vertices {
              x: 262
              y: 149
            }
            vertices {
              x: 275
              y: 149
            }
            vertices {
              x: 275
              y: 165
            }
            vertices {
              x: 262
              y: 165
            }
          }
          symbols {
            bounding_box {
              vertices {
                x: 262
                y: 149
              }
              vertices {
                x: 269
                y: 149
              }
              vertices {
                x: 269
                y: 165
              }
              vertices {
                x: 262
                y: 165
              }
            }
            text: "f"
            confidence: 0.8299999833106995
          }
          symbols {
            property {
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 272
                y: 149
              }
              vertices {
                x: 275
                y: 149
              }
              vertices {
                x: 275
                y: 165
              }
              vertices {
                x: 272
                y: 165
              }
            }
            text: "B"
            confidence: 0.8100000023841858
          }
          confidence: 0.8199999928474426
        }
        confidence: 0.8199999928474426
      }
      block_type: TEXT
      confidence: 0.8199999928474426
    }
    blocks {
      bounding_box {
        vertices {
          x: 500
          y: 150
        }
        vertices {
          x: 512
          y: 150
        }
        vertices {
          x: 512
          y: 165
        }
        vertices {
          x: 500
          y: 165
        }
      }
      paragraphs {
        bounding_box {
          vertices {
            x: 500
            y: 150
          }
          vertices {
            x: 512
            y: 150
          }
          vertices {
            x: 512
            y: 165
          }
          vertices {
            x: 500
            y: 165
          }
        }
        words {
          bounding_box {
            vertices {
              x: 500
              y: 150
            }
            vertices {
              x: 512
              y: 150
            }
            vertices {
              x: 512
              y: 165
            }
            vertices {
              x: 500
              y: 165
            }
          }
          symbols {
            bounding_box {
              vertices {
                x: 500
                y: 150
              }
              vertices {
                x: 507
                y: 150
              }
              vertices {
                x: 507
                y: 165
              }
              vertices {
                x: 500
                y: 165
              }
            }
            text: "f"
            confidence: 0.7300000190734863
          }
          symbols {
            property {
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 509
                y: 150
              }
              vertices {
                x: 512
                y: 150
              }
              vertices {
                x: 512
                y: 165
              }
              vertices {
                x: 509
                y: 165
              }
            }
            text: "i"
            confidence: 0.18000000715255737
          }
          confidence: 0.44999998807907104
        }
        confidence: 0.44999998807907104
      }
      block_type: TEXT
      confidence: 0.44999998807907104
    }
  }
  text: "Feature\nEvent\nDecision\nfa\nfA\nfa\n\320\220\nB\nB\nB\nfi\nfB\nfi\n"
}
