<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" unique-identifier="bookid" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta content="Adobe InDesign" name="generator" />
    <dc:date>2019-05-08</dc:date>
    <dc:language>en-GB</dc:language>
    <meta property="dcterms:modified">2019-06-03T13:02:13Z</meta>
    <dc:identifier id="bookid">urn:uuid:75654a76-7d68-44fc-b3ce-cbc48ec86a2e</dc:identifier>
    <meta content="0.9.10" name="Sigil version" />
    <meta name="cover" content="Capture.JPG" />
  </metadata>
  <manifest>
    <item id="ch4" href="Text/ch4.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="toc" href="Text/toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="ch4.css" href="Styles/ch4.css" media-type="text/css"/>
    <item id="SymbolMT.ttf" href="Fonts/SymbolMT.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="Wingdings-Regular.ttf" href="Fonts/Wingdings-Regular.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="x04_fmt.png" href="Images/04_fmt.png" media-type="image/png"/>
    <item id="x0854CH4_fmt.png" href="Images/0854CH4_fmt.png" media-type="image/png"/>
    <item id="x1263.png" href="Images/1263.png" media-type="image/png"/>
    <item id="x4_1_fmt.jpeg" href="Images/4_1_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x4_2_fmt.jpeg" href="Images/4_2_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x4_2_NAIL_fmt.jpeg" href="Images/4_2_NAIL_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x4_4a_fmt.jpeg" href="Images/4_4a_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x4_4b_fmt.jpeg" href="Images/4_4b_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x4_4c_fmt.jpeg" href="Images/4_4c_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x4_5_fmt.jpeg" href="Images/4_5_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x20.png" href="Images/20.png" media-type="image/png"/>
    <item id="x21.png" href="Images/21.png" media-type="image/png"/>
    <item id="x22.png" href="Images/22.png" media-type="image/png"/>
    <item id="x166.PNG" href="Images/166.PNG" media-type="image/png"/>
    <item id="x1604.png" href="Images/1604.png" media-type="image/png"/>
    <item id="x1824.png" href="Images/1824.png" media-type="image/png"/>
    <item id="x1984.png" href="Images/1984.png" media-type="image/png"/>
    <item id="x2170.png" href="Images/2170.png" media-type="image/png"/>
    <item id="x2180.png" href="Images/2180.png" media-type="image/png"/>
    <item id="object.png" href="Images/object.png" media-type="image/png"/>
    <item id="object2.png" href="Images/object2.png" media-type="image/png"/>
    <item id="Capture.JPG" href="Images/Capture.JPG" media-type="image/jpeg" properties="cover-image"/>
    <item id="cover.xhtml" href="Text/cover.xhtml" media-type="application/xhtml+xml" properties="svg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="ch4"/>
    <itemref idref="toc"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="Text/cover.xhtml"/>
  </guide>
</package>
