<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" unique-identifier="bookid" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta content="Adobe InDesign" name="generator" />
    <dc:date>2020-05-14</dc:date>
    <dc:language>en-GB</dc:language>
    <meta property="dcterms:modified">2020-09-13T13:00:59Z</meta>
    <dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
    <meta content="0.9.13" name="Sigil version" />
  </metadata>
  <manifest>
    <item id="Chapter_10-FINAL--04.01.06" href="Text/Chapter_10%20FINAL%20%2004.01.06.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="toc" href="Text/toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="Chapter_10-FINAL--04.01.06.css" href="Styles/Chapter_10%20FINAL%20%2004.01.06.css" media-type="text/css"/>
    <item id="BookAntiqua-Bold.TTF" href="Fonts/BookAntiqua-Bold.TTF" media-type="application/vnd.ms-opentype"/>
    <item id="BookAntiqua.TTF" href="Fonts/BookAntiqua.TTF" media-type="application/vnd.ms-opentype"/>
    <item id="SymbolMT.ttf" href="Fonts/SymbolMT.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="TimesNewRomanPS-BoldItalicMT.ttf" href="Fonts/TimesNewRomanPS-BoldItalicMT.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="TimesNewRomanPS-BoldMT.ttf" href="Fonts/TimesNewRomanPS-BoldMT.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="TimesNewRomanPS-ItalicMT.ttf" href="Fonts/TimesNewRomanPS-ItalicMT.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="TimesNewRomanPSMT.ttf" href="Fonts/TimesNewRomanPSMT.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="Wingdings-Regular.ttf" href="Fonts/Wingdings-Regular.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="Wingdings2.TTF" href="Fonts/Wingdings2.TTF" media-type="application/vnd.ms-opentype"/>
    <item id="x1086.png" href="Images/1086.png" media-type="image/png"/>
    <item id="x1097.png" href="Images/1097.png" media-type="image/png"/>
    <item id="x1098.png" href="Images/1098.png" media-type="image/png"/>
    <item id="x1118.png" href="Images/1118.png" media-type="image/png"/>
    <item id="x1183.png" href="Images/1183.png" media-type="image/png"/>
    <item id="x1200.png" href="Images/1200.png" media-type="image/png"/>
    <item id="x1239.png" href="Images/1239.png" media-type="image/png"/>
    <item id="x1255.png" href="Images/1255.png" media-type="image/png"/>
    <item id="x1284.png" href="Images/1284.png" media-type="image/png"/>
    <item id="x1318.png" href="Images/1318.png" media-type="image/png"/>
    <item id="x1373.png" href="Images/1373.png" media-type="image/png"/>
    <item id="x1386.png" href="Images/1386.png" media-type="image/png"/>
    <item id="x1428.png" href="Images/1428.png" media-type="image/png"/>
    <item id="x1457.png" href="Images/1457.png" media-type="image/png"/>
    <item id="x1498.png" href="Images/1498.png" media-type="image/png"/>
    <item id="x1516.png" href="Images/1516.png" media-type="image/png"/>
    <item id="x1543.png" href="Images/1543.png" media-type="image/png"/>
    <item id="x1564.png" href="Images/1564.png" media-type="image/png"/>
    <item id="x1593.png" href="Images/1593.png" media-type="image/png"/>
    <item id="x1631.png" href="Images/1631.png" media-type="image/png"/>
    <item id="x1658.png" href="Images/1658.png" media-type="image/png"/>
    <item id="x1696.png" href="Images/1696.png" media-type="image/png"/>
    <item id="x1833.png" href="Images/1833.png" media-type="image/png"/>
    <item id="x1872.png" href="Images/1872.png" media-type="image/png"/>
    <item id="x1947.png" href="Images/1947.png" media-type="image/png"/>
    <item id="x1983.png" href="Images/1983.png" media-type="image/png"/>
    <item id="x2012.png" href="Images/2012.png" media-type="image/png"/>
    <item id="x2027.png" href="Images/2027.png" media-type="image/png"/>
    <item id="x2105.png" href="Images/2105.png" media-type="image/png"/>
    <item id="x2110.png" href="Images/2110.png" media-type="image/png"/>
    <item id="x2115.png" href="Images/2115.png" media-type="image/png"/>
    <item id="x2120.png" href="Images/2120.png" media-type="image/png"/>
    <item id="x2125.png" href="Images/2125.png" media-type="image/png"/>
    <item id="x2130.png" href="Images/2130.png" media-type="image/png"/>
    <item id="x2135.png" href="Images/2135.png" media-type="image/png"/>
    <item id="x2140.png" href="Images/2140.png" media-type="image/png"/>
    <item id="x2145.png" href="Images/2145.png" media-type="image/png"/>
    <item id="x2150.png" href="Images/2150.png" media-type="image/png"/>
    <item id="x2155.png" href="Images/2155.png" media-type="image/png"/>
    <item id="x2160.png" href="Images/2160.png" media-type="image/png"/>
    <item id="x2165.png" href="Images/2165.png" media-type="image/png"/>
    <item id="x2170.png" href="Images/2170.png" media-type="image/png"/>
    <item id="x2175.png" href="Images/2175.png" media-type="image/png"/>
    <item id="x2180.png" href="Images/2180.png" media-type="image/png"/>
    <item id="x2185.png" href="Images/2185.png" media-type="image/png"/>
    <item id="x2190.png" href="Images/2190.png" media-type="image/png"/>
    <item id="x2195.png" href="Images/2195.png" media-type="image/png"/>
    <item id="x2200.png" href="Images/2200.png" media-type="image/png"/>
    <item id="x2206.png" href="Images/2206.png" media-type="image/png"/>
    <item id="x2211.png" href="Images/2211.png" media-type="image/png"/>
    <item id="x2216.png" href="Images/2216.png" media-type="image/png"/>
    <item id="x2221.png" href="Images/2221.png" media-type="image/png"/>
    <item id="x2226.png" href="Images/2226.png" media-type="image/png"/>
    <item id="x2231.png" href="Images/2231.png" media-type="image/png"/>
    <item id="x2236.png" href="Images/2236.png" media-type="image/png"/>
    <item id="x2241.png" href="Images/2241.png" media-type="image/png"/>
    <item id="x2246.png" href="Images/2246.png" media-type="image/png"/>
    <item id="x2251.png" href="Images/2251.png" media-type="image/png"/>
    <item id="x2257.png" href="Images/2257.png" media-type="image/png"/>
    <item id="x2262.png" href="Images/2262.png" media-type="image/png"/>
    <item id="x2267.png" href="Images/2267.png" media-type="image/png"/>
    <item id="x2272.png" href="Images/2272.png" media-type="image/png"/>
    <item id="x2277.png" href="Images/2277.png" media-type="image/png"/>
    <item id="x2282.png" href="Images/2282.png" media-type="image/png"/>
    <item id="x2287.png" href="Images/2287.png" media-type="image/png"/>
    <item id="x2292.png" href="Images/2292.png" media-type="image/png"/>
    <item id="x2297.png" href="Images/2297.png" media-type="image/png"/>
    <item id="x2302.png" href="Images/2302.png" media-type="image/png"/>
    <item id="x2308.png" href="Images/2308.png" media-type="image/png"/>
    <item id="x2313.png" href="Images/2313.png" media-type="image/png"/>
    <item id="x2318.png" href="Images/2318.png" media-type="image/png"/>
    <item id="x2323.png" href="Images/2323.png" media-type="image/png"/>
    <item id="x2328.png" href="Images/2328.png" media-type="image/png"/>
    <item id="x2333.png" href="Images/2333.png" media-type="image/png"/>
    <item id="x2338.png" href="Images/2338.png" media-type="image/png"/>
    <item id="x2343.png" href="Images/2343.png" media-type="image/png"/>
    <item id="x2348.png" href="Images/2348.png" media-type="image/png"/>
    <item id="x2353.png" href="Images/2353.png" media-type="image/png"/>
    <item id="x2359.png" href="Images/2359.png" media-type="image/png"/>
    <item id="x2364.png" href="Images/2364.png" media-type="image/png"/>
    <item id="x2369.png" href="Images/2369.png" media-type="image/png"/>
    <item id="x2374.png" href="Images/2374.png" media-type="image/png"/>
    <item id="x2379.png" href="Images/2379.png" media-type="image/png"/>
    <item id="x2384.png" href="Images/2384.png" media-type="image/png"/>
    <item id="x2389.png" href="Images/2389.png" media-type="image/png"/>
    <item id="x2394.png" href="Images/2394.png" media-type="image/png"/>
    <item id="x2399.png" href="Images/2399.png" media-type="image/png"/>
    <item id="x2404.png" href="Images/2404.png" media-type="image/png"/>
    <item id="x2410.png" href="Images/2410.png" media-type="image/png"/>
    <item id="x2415.png" href="Images/2415.png" media-type="image/png"/>
    <item id="x2420.png" href="Images/2420.png" media-type="image/png"/>
    <item id="x2425.png" href="Images/2425.png" media-type="image/png"/>
    <item id="x2430.png" href="Images/2430.png" media-type="image/png"/>
    <item id="x2435.png" href="Images/2435.png" media-type="image/png"/>
    <item id="x2440.png" href="Images/2440.png" media-type="image/png"/>
    <item id="x2445.png" href="Images/2445.png" media-type="image/png"/>
    <item id="x2450.png" href="Images/2450.png" media-type="image/png"/>
    <item id="x2455.png" href="Images/2455.png" media-type="image/png"/>
    <item id="x2461.png" href="Images/2461.png" media-type="image/png"/>
    <item id="x2466.png" href="Images/2466.png" media-type="image/png"/>
    <item id="x2471.png" href="Images/2471.png" media-type="image/png"/>
    <item id="x2476.png" href="Images/2476.png" media-type="image/png"/>
    <item id="x2481.png" href="Images/2481.png" media-type="image/png"/>
    <item id="x2486.png" href="Images/2486.png" media-type="image/png"/>
    <item id="x2491.png" href="Images/2491.png" media-type="image/png"/>
    <item id="x2496.png" href="Images/2496.png" media-type="image/png"/>
    <item id="x2501.png" href="Images/2501.png" media-type="image/png"/>
    <item id="x2506.png" href="Images/2506.png" media-type="image/png"/>
    <item id="x2512.png" href="Images/2512.png" media-type="image/png"/>
    <item id="x2517.png" href="Images/2517.png" media-type="image/png"/>
    <item id="x2522.png" href="Images/2522.png" media-type="image/png"/>
    <item id="x2527.png" href="Images/2527.png" media-type="image/png"/>
    <item id="x2532.png" href="Images/2532.png" media-type="image/png"/>
    <item id="x2537.png" href="Images/2537.png" media-type="image/png"/>
    <item id="x2542.png" href="Images/2542.png" media-type="image/png"/>
    <item id="x2547.png" href="Images/2547.png" media-type="image/png"/>
    <item id="x2552.png" href="Images/2552.png" media-type="image/png"/>
    <item id="x2557.png" href="Images/2557.png" media-type="image/png"/>
    <item id="x2563.png" href="Images/2563.png" media-type="image/png"/>
    <item id="x2568.png" href="Images/2568.png" media-type="image/png"/>
    <item id="x2573.png" href="Images/2573.png" media-type="image/png"/>
    <item id="x2578.png" href="Images/2578.png" media-type="image/png"/>
    <item id="x2583.png" href="Images/2583.png" media-type="image/png"/>
    <item id="x2588.png" href="Images/2588.png" media-type="image/png"/>
    <item id="x2593.png" href="Images/2593.png" media-type="image/png"/>
    <item id="x2598.png" href="Images/2598.png" media-type="image/png"/>
    <item id="x2603.png" href="Images/2603.png" media-type="image/png"/>
    <item id="x2608.png" href="Images/2608.png" media-type="image/png"/>
    <item id="x2614.png" href="Images/2614.png" media-type="image/png"/>
    <item id="x2619.png" href="Images/2619.png" media-type="image/png"/>
    <item id="x2624.png" href="Images/2624.png" media-type="image/png"/>
    <item id="x2629.png" href="Images/2629.png" media-type="image/png"/>
    <item id="x2634.png" href="Images/2634.png" media-type="image/png"/>
    <item id="x2639.png" href="Images/2639.png" media-type="image/png"/>
    <item id="x2644.png" href="Images/2644.png" media-type="image/png"/>
    <item id="x2649.png" href="Images/2649.png" media-type="image/png"/>
    <item id="x2654.png" href="Images/2654.png" media-type="image/png"/>
    <item id="x2659.png" href="Images/2659.png" media-type="image/png"/>
    <item id="x2665.png" href="Images/2665.png" media-type="image/png"/>
    <item id="x2670.png" href="Images/2670.png" media-type="image/png"/>
    <item id="x2675.png" href="Images/2675.png" media-type="image/png"/>
    <item id="x2680.png" href="Images/2680.png" media-type="image/png"/>
    <item id="x2685.png" href="Images/2685.png" media-type="image/png"/>
    <item id="x2690.png" href="Images/2690.png" media-type="image/png"/>
    <item id="x2695.png" href="Images/2695.png" media-type="image/png"/>
    <item id="x2700.png" href="Images/2700.png" media-type="image/png"/>
    <item id="x2705.png" href="Images/2705.png" media-type="image/png"/>
    <item id="x2710.png" href="Images/2710.png" media-type="image/png"/>
    <item id="x2716.png" href="Images/2716.png" media-type="image/png"/>
    <item id="x2721.png" href="Images/2721.png" media-type="image/png"/>
    <item id="x2726.png" href="Images/2726.png" media-type="image/png"/>
    <item id="x2731.png" href="Images/2731.png" media-type="image/png"/>
    <item id="x2736.png" href="Images/2736.png" media-type="image/png"/>
    <item id="x2741.png" href="Images/2741.png" media-type="image/png"/>
    <item id="x2746.png" href="Images/2746.png" media-type="image/png"/>
    <item id="x2751.png" href="Images/2751.png" media-type="image/png"/>
    <item id="x2756.png" href="Images/2756.png" media-type="image/png"/>
    <item id="x2761.png" href="Images/2761.png" media-type="image/png"/>
    <item id="x2767.png" href="Images/2767.png" media-type="image/png"/>
    <item id="x2772.png" href="Images/2772.png" media-type="image/png"/>
    <item id="x2777.png" href="Images/2777.png" media-type="image/png"/>
    <item id="x2782.png" href="Images/2782.png" media-type="image/png"/>
    <item id="x2787.png" href="Images/2787.png" media-type="image/png"/>
    <item id="x2792.png" href="Images/2792.png" media-type="image/png"/>
    <item id="x2797.png" href="Images/2797.png" media-type="image/png"/>
    <item id="x2802.png" href="Images/2802.png" media-type="image/png"/>
    <item id="x2807.png" href="Images/2807.png" media-type="image/png"/>
    <item id="x2812.png" href="Images/2812.png" media-type="image/png"/>
    <item id="x2818.png" href="Images/2818.png" media-type="image/png"/>
    <item id="x2823.png" href="Images/2823.png" media-type="image/png"/>
    <item id="x2828.png" href="Images/2828.png" media-type="image/png"/>
    <item id="x2833.png" href="Images/2833.png" media-type="image/png"/>
    <item id="x2838.png" href="Images/2838.png" media-type="image/png"/>
    <item id="x2843.png" href="Images/2843.png" media-type="image/png"/>
    <item id="x2848.png" href="Images/2848.png" media-type="image/png"/>
    <item id="x2853.png" href="Images/2853.png" media-type="image/png"/>
    <item id="x2858.png" href="Images/2858.png" media-type="image/png"/>
    <item id="x2863.png" href="Images/2863.png" media-type="image/png"/>
    <item id="x2869.png" href="Images/2869.png" media-type="image/png"/>
    <item id="x2874.png" href="Images/2874.png" media-type="image/png"/>
    <item id="x2879.png" href="Images/2879.png" media-type="image/png"/>
    <item id="x2884.png" href="Images/2884.png" media-type="image/png"/>
    <item id="x2889.png" href="Images/2889.png" media-type="image/png"/>
    <item id="x2894.png" href="Images/2894.png" media-type="image/png"/>
    <item id="x2899.png" href="Images/2899.png" media-type="image/png"/>
    <item id="x2904.png" href="Images/2904.png" media-type="image/png"/>
    <item id="x2909.png" href="Images/2909.png" media-type="image/png"/>
    <item id="x2914.png" href="Images/2914.png" media-type="image/png"/>
    <item id="x2920.png" href="Images/2920.png" media-type="image/png"/>
    <item id="x2925.png" href="Images/2925.png" media-type="image/png"/>
    <item id="x2930.png" href="Images/2930.png" media-type="image/png"/>
    <item id="x2935.png" href="Images/2935.png" media-type="image/png"/>
    <item id="x2940.png" href="Images/2940.png" media-type="image/png"/>
    <item id="x2945.png" href="Images/2945.png" media-type="image/png"/>
    <item id="x2950.png" href="Images/2950.png" media-type="image/png"/>
    <item id="x2955.png" href="Images/2955.png" media-type="image/png"/>
    <item id="x2960.png" href="Images/2960.png" media-type="image/png"/>
    <item id="x2965.png" href="Images/2965.png" media-type="image/png"/>
    <item id="x2971.png" href="Images/2971.png" media-type="image/png"/>
    <item id="x2976.png" href="Images/2976.png" media-type="image/png"/>
    <item id="x2981.png" href="Images/2981.png" media-type="image/png"/>
    <item id="x2986.png" href="Images/2986.png" media-type="image/png"/>
    <item id="x2991.png" href="Images/2991.png" media-type="image/png"/>
    <item id="x2996.png" href="Images/2996.png" media-type="image/png"/>
    <item id="x3001.png" href="Images/3001.png" media-type="image/png"/>
    <item id="x3006.png" href="Images/3006.png" media-type="image/png"/>
    <item id="x3011.png" href="Images/3011.png" media-type="image/png"/>
    <item id="x3016.png" href="Images/3016.png" media-type="image/png"/>
    <item id="x3022.png" href="Images/3022.png" media-type="image/png"/>
    <item id="x3027.png" href="Images/3027.png" media-type="image/png"/>
    <item id="x3032.png" href="Images/3032.png" media-type="image/png"/>
    <item id="x3037.png" href="Images/3037.png" media-type="image/png"/>
    <item id="x3042.png" href="Images/3042.png" media-type="image/png"/>
    <item id="x3053.png" href="Images/3053.png" media-type="image/png"/>
    <item id="x3058.png" href="Images/3058.png" media-type="image/png"/>
    <item id="x3063.png" href="Images/3063.png" media-type="image/png"/>
    <item id="x3068.png" href="Images/3068.png" media-type="image/png"/>
    <item id="x3073.png" href="Images/3073.png" media-type="image/png"/>
    <item id="x3079.png" href="Images/3079.png" media-type="image/png"/>
    <item id="x3084.png" href="Images/3084.png" media-type="image/png"/>
    <item id="x3089.png" href="Images/3089.png" media-type="image/png"/>
    <item id="x3094.png" href="Images/3094.png" media-type="image/png"/>
    <item id="x3099.png" href="Images/3099.png" media-type="image/png"/>
    <item id="QR11076CH10_fmt.png" href="Images/QR11076CH10_fmt.png" media-type="image/png"/>
    <item id="Rene-Descartes_fmt.png" href="Images/Rene%20Descartes_fmt.png" media-type="image/png"/>
    <item id="m1_10.JPG" href="Images/m1_10.JPG" media-type="image/jpeg"/>
    <item id="m1_11.JPG" href="Images/m1_11.JPG" media-type="image/jpeg"/>
    <item id="m1_12.JPG" href="Images/m1_12.JPG" media-type="image/jpeg"/>
    <item id="m1_13.JPG" href="Images/m1_13.JPG" media-type="image/jpeg"/>
    <item id="M1_14.JPG" href="Images/M1_14.JPG" media-type="image/jpeg"/>
    <item id="M1_15.JPG" href="Images/M1_15.JPG" media-type="image/jpeg"/>
    <item id="M1_16.JPG" href="Images/M1_16.JPG" media-type="image/jpeg"/>
    <item id="M1_17.JPG" href="Images/M1_17.JPG" media-type="image/jpeg"/>
    <item id="m1_18.JPG" href="Images/m1_18.JPG" media-type="image/jpeg"/>
    <item id="m1_19.JPG" href="Images/m1_19.JPG" media-type="image/jpeg"/>
    <item id="m1_20.JPG" href="Images/m1_20.JPG" media-type="image/jpeg"/>
    <item id="m1_21.JPG" href="Images/m1_21.JPG" media-type="image/jpeg"/>
    <item id="M1_22.JPG" href="Images/M1_22.JPG" media-type="image/jpeg"/>
    <item id="M1_23.JPG" href="Images/M1_23.JPG" media-type="image/jpeg"/>
    <item id="M1_24C.JPG" href="Images/M1_24C.JPG" media-type="image/jpeg"/>
    <item id="M1_25.JPG" href="Images/M1_25.JPG" media-type="image/jpeg"/>
    <item id="M1_26.JPG" href="Images/M1_26.JPG" media-type="image/jpeg"/>
    <item id="M1_27.JPG" href="Images/M1_27.JPG" media-type="image/jpeg"/>
    <item id="M1_28.JPG" href="Images/M1_28.JPG" media-type="image/jpeg"/>
    <item id="M1_29.JPG" href="Images/M1_29.JPG" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="Chapter_10-FINAL--04.01.06"/>
  </spine>
</package>
