text_annotations {
  locale: "en"
  description: "Cotton plug\nInverted funnel\nAmmonium\nchloride\nvapours\nAmmonium\nchloride\nsolidified\nChina dish\nBurner\n"
  bounding_poly {
    vertices {
      y: 5
    }
    vertices {
      x: 326
      y: 5
    }
    vertices {
      x: 326
      y: 317
    }
    vertices {
      y: 317
    }
  }
}
text_annotations {
  description: "Cotton"
  bounding_poly {
    vertices {
      x: 211
      y: 5
    }
    vertices {
      x: 260
      y: 5
    }
    vertices {
      x: 260
      y: 26
    }
    vertices {
      x: 211
      y: 26
    }
  }
}
text_annotations {
  description: "plug"
  bounding_poly {
    vertices {
      x: 267
      y: 5
    }
    vertices {
      x: 299
      y: 5
    }
    vertices {
      x: 299
      y: 26
    }
    vertices {
      x: 267
      y: 26
    }
  }
}
text_annotations {
  description: "Inverted"
  bounding_poly {
    vertices {
      x: 203
      y: 53
    }
    vertices {
      x: 271
      y: 53
    }
    vertices {
      x: 271
      y: 73
    }
    vertices {
      x: 203
      y: 73
    }
  }
}
text_annotations {
  description: "funnel"
  bounding_poly {
    vertices {
      x: 278
      y: 53
    }
    vertices {
      x: 326
      y: 53
    }
    vertices {
      x: 326
      y: 73
    }
    vertices {
      x: 278
      y: 73
    }
  }
}
text_annotations {
  description: "Ammonium"
  bounding_poly {
    vertices {
      y: 86
    }
    vertices {
      x: 89
      y: 86
    }
    vertices {
      x: 89
      y: 103
    }
    vertices {
      y: 103
    }
  }
}
text_annotations {
  description: "chloride"
  bounding_poly {
    vertices {
      x: 4
      y: 103
    }
    vertices {
      x: 62
      y: 103
    }
    vertices {
      x: 62
      y: 122
    }
    vertices {
      x: 4
      y: 122
    }
  }
}
text_annotations {
  description: "vapours"
  bounding_poly {
    vertices {
      y: 122
    }
    vertices {
      x: 60
      y: 122
    }
    vertices {
      x: 60
      y: 139
    }
    vertices {
      y: 139
    }
  }
}
text_annotations {
  description: "Ammonium"
  bounding_poly {
    vertices {
      x: 210
      y: 105
    }
    vertices {
      x: 299
      y: 105
    }
    vertices {
      x: 299
      y: 122
    }
    vertices {
      x: 210
      y: 122
    }
  }
}
text_annotations {
  description: "chloride"
  bounding_poly {
    vertices {
      x: 210
      y: 122
    }
    vertices {
      x: 270
      y: 122
    }
    vertices {
      x: 270
      y: 140
    }
    vertices {
      x: 210
      y: 140
    }
  }
}
text_annotations {
  description: "solidified"
  bounding_poly {
    vertices {
      x: 212
      y: 140
    }
    vertices {
      x: 278
      y: 140
    }
    vertices {
      x: 278
      y: 158
    }
    vertices {
      x: 212
      y: 158
    }
  }
}
text_annotations {
  description: "China"
  bounding_poly {
    vertices {
      x: 212
      y: 211
    }
    vertices {
      x: 255
      y: 211
    }
    vertices {
      x: 255
      y: 230
    }
    vertices {
      x: 212
      y: 230
    }
  }
}
text_annotations {
  description: "dish"
  bounding_poly {
    vertices {
      x: 262
      y: 211
    }
    vertices {
      x: 290
      y: 211
    }
    vertices {
      x: 290
      y: 230
    }
    vertices {
      x: 262
      y: 230
    }
  }
}
text_annotations {
  description: "Burner"
  bounding_poly {
    vertices {
      x: 210
      y: 299
    }
    vertices {
      x: 264
      y: 299
    }
    vertices {
      x: 264
      y: 317
    }
    vertices {
      x: 210
      y: 317
    }
  }
}
full_text_annotation {
  pages {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    width: 328
    height: 359
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 211
          y: 5
        }
        vertices {
          x: 299
          y: 5
        }
        vertices {
          x: 299
          y: 26
        }
        vertices {
          x: 211
          y: 26
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 211
            y: 5
          }
          vertices {
            x: 299
            y: 5
          }
          vertices {
            x: 299
            y: 26
          }
          vertices {
            x: 211
            y: 26
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 211
              y: 5
            }
            vertices {
              x: 260
              y: 5
            }
            vertices {
              x: 260
              y: 26
            }
            vertices {
              x: 211
              y: 26
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 211
                y: 5
              }
              vertices {
                x: 220
                y: 5
              }
              vertices {
                x: 220
                y: 26
              }
              vertices {
                x: 211
                y: 26
              }
            }
            text: "C"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 224
                y: 5
              }
              vertices {
                x: 229
                y: 5
              }
              vertices {
                x: 229
                y: 26
              }
              vertices {
                x: 224
                y: 26
              }
            }
            text: "o"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 231
                y: 5
              }
              vertices {
                x: 235
                y: 5
              }
              vertices {
                x: 235
                y: 26
              }
              vertices {
                x: 231
                y: 26
              }
            }
            text: "t"
            confidence: 0.9599999785423279
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 237
                y: 5
              }
              vertices {
                x: 241
                y: 5
              }
              vertices {
                x: 241
                y: 26
              }
              vertices {
                x: 237
                y: 26
              }
            }
            text: "t"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 244
                y: 5
              }
              vertices {
                x: 249
                y: 5
              }
              vertices {
                x: 249
                y: 26
              }
              vertices {
                x: 244
                y: 26
              }
            }
            text: "o"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 253
                y: 5
              }
              vertices {
                x: 260
                y: 5
              }
              vertices {
                x: 260
                y: 26
              }
              vertices {
                x: 253
                y: 26
              }
            }
            text: "n"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 267
              y: 5
            }
            vertices {
              x: 299
              y: 5
            }
            vertices {
              x: 299
              y: 26
            }
            vertices {
              x: 267
              y: 26
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 267
                y: 5
              }
              vertices {
                x: 274
                y: 5
              }
              vertices {
                x: 274
                y: 26
              }
              vertices {
                x: 267
                y: 26
              }
            }
            text: "p"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 277
                y: 5
              }
              vertices {
                x: 281
                y: 5
              }
              vertices {
                x: 281
                y: 26
              }
              vertices {
                x: 277
                y: 26
              }
            }
            text: "l"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 283
                y: 5
              }
              vertices {
                x: 289
                y: 5
              }
              vertices {
                x: 289
                y: 26
              }
              vertices {
                x: 283
                y: 26
              }
            }
            text: "u"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 294
                y: 5
              }
              vertices {
                x: 299
                y: 5
              }
              vertices {
                x: 299
                y: 26
              }
              vertices {
                x: 294
                y: 26
              }
            }
            text: "g"
            confidence: 0.9900000095367432
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      block_type: TEXT
      confidence: 0.9900000095367432
    }
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 203
          y: 53
        }
        vertices {
          x: 326
          y: 53
        }
        vertices {
          x: 326
          y: 73
        }
        vertices {
          x: 203
          y: 73
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 203
            y: 53
          }
          vertices {
            x: 326
            y: 53
          }
          vertices {
            x: 326
            y: 73
          }
          vertices {
            x: 203
            y: 73
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 203
              y: 53
            }
            vertices {
              x: 271
              y: 53
            }
            vertices {
              x: 271
              y: 73
            }
            vertices {
              x: 203
              y: 73
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 203
                y: 53
              }
              vertices {
                x: 217
                y: 53
              }
              vertices {
                x: 217
                y: 73
              }
              vertices {
                x: 203
                y: 73
              }
            }
            text: "I"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 218
                y: 53
              }
              vertices {
                x: 223
                y: 53
              }
              vertices {
                x: 223
                y: 73
              }
              vertices {
                x: 218
                y: 73
              }
            }
            text: "n"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 227
                y: 53
              }
              vertices {
                x: 233
                y: 53
              }
              vertices {
                x: 233
                y: 73
              }
              vertices {
                x: 227
                y: 73
              }
            }
            text: "v"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 237
                y: 53
              }
              vertices {
                x: 242
                y: 53
              }
              vertices {
                x: 242
                y: 73
              }
              vertices {
                x: 237
                y: 73
              }
            }
            text: "e"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 244
                y: 53
              }
              vertices {
                x: 247
                y: 53
              }
              vertices {
                x: 247
                y: 73
              }
              vertices {
                x: 244
                y: 73
              }
            }
            text: "r"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 249
                y: 53
              }
              vertices {
                x: 254
                y: 53
              }
              vertices {
                x: 254
                y: 73
              }
              vertices {
                x: 249
                y: 73
              }
            }
            text: "t"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 258
                y: 53
              }
              vertices {
                x: 263
                y: 53
              }
              vertices {
                x: 263
                y: 73
              }
              vertices {
                x: 258
                y: 73
              }
            }
            text: "e"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 266
                y: 53
              }
              vertices {
                x: 271
                y: 53
              }
              vertices {
                x: 271
                y: 73
              }
              vertices {
                x: 266
                y: 73
              }
            }
            text: "d"
            confidence: 0.9900000095367432
          }
          confidence: 0.9900000095367432
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 278
              y: 53
            }
            vertices {
              x: 326
              y: 53
            }
            vertices {
              x: 326
              y: 73
            }
            vertices {
              x: 278
              y: 73
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 278
                y: 53
              }
              vertices {
                x: 284
                y: 53
              }
              vertices {
                x: 284
                y: 73
              }
              vertices {
                x: 278
                y: 73
              }
            }
            text: "f"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 285
                y: 53
              }
              vertices {
                x: 290
                y: 53
              }
              vertices {
                x: 290
                y: 73
              }
              vertices {
                x: 285
                y: 73
              }
            }
            text: "u"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 294
                y: 53
              }
              vertices {
                x: 302
                y: 53
              }
              vertices {
                x: 302
                y: 73
              }
              vertices {
                x: 294
                y: 73
              }
            }
            text: "n"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 305
                y: 53
              }
              vertices {
                x: 311
                y: 53
              }
              vertices {
                x: 311
                y: 73
              }
              vertices {
                x: 305
                y: 73
              }
            }
            text: "n"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 316
                y: 53
              }
              vertices {
                x: 322
                y: 53
              }
              vertices {
                x: 322
                y: 73
              }
              vertices {
                x: 316
                y: 73
              }
            }
            text: "e"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 324
                y: 53
              }
              vertices {
                x: 326
                y: 53
              }
              vertices {
                x: 326
                y: 73
              }
              vertices {
                x: 324
                y: 73
              }
            }
            text: "l"
            confidence: 0.9900000095367432
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      block_type: TEXT
      confidence: 0.9900000095367432
    }
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          y: 86
        }
        vertices {
          x: 89
          y: 86
        }
        vertices {
          x: 89
          y: 139
        }
        vertices {
          y: 139
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            y: 86
          }
          vertices {
            x: 89
            y: 86
          }
          vertices {
            x: 89
            y: 139
          }
          vertices {
            y: 139
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              y: 86
            }
            vertices {
              x: 89
              y: 86
            }
            vertices {
              x: 89
              y: 103
            }
            vertices {
              y: 103
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                y: 86
              }
              vertices {
                x: 9
                y: 86
              }
              vertices {
                x: 9
                y: 103
              }
              vertices {
                y: 103
              }
            }
            text: "A"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 10
                y: 86
              }
              vertices {
                x: 19
                y: 86
              }
              vertices {
                x: 19
                y: 103
              }
              vertices {
                x: 10
                y: 103
              }
            }
            text: "m"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 26
                y: 86
              }
              vertices {
                x: 36
                y: 86
              }
              vertices {
                x: 36
                y: 103
              }
              vertices {
                x: 26
                y: 103
              }
            }
            text: "m"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 42
                y: 86
              }
              vertices {
                x: 48
                y: 86
              }
              vertices {
                x: 48
                y: 103
              }
              vertices {
                x: 42
                y: 103
              }
            }
            text: "o"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 49
                y: 86
              }
              vertices {
                x: 55
                y: 86
              }
              vertices {
                x: 55
                y: 103
              }
              vertices {
                x: 49
                y: 103
              }
            }
            text: "n"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 61
                y: 86
              }
              vertices {
                x: 66
                y: 86
              }
              vertices {
                x: 66
                y: 103
              }
              vertices {
                x: 61
                y: 103
              }
            }
            text: "i"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 66
                y: 86
              }
              vertices {
                x: 71
                y: 86
              }
              vertices {
                x: 71
                y: 103
              }
              vertices {
                x: 66
                y: 103
              }
            }
            text: "u"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: EOL_SURE_SPACE
              }
            }
            bounding_box {
              vertices {
                x: 76
                y: 86
              }
              vertices {
                x: 89
                y: 86
              }
              vertices {
                x: 89
                y: 103
              }
              vertices {
                x: 76
                y: 103
              }
            }
            text: "m"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 4
              y: 103
            }
            vertices {
              x: 62
              y: 103
            }
            vertices {
              x: 62
              y: 122
            }
            vertices {
              x: 4
              y: 122
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 4
                y: 103
              }
              vertices {
                x: 8
                y: 103
              }
              vertices {
                x: 8
                y: 122
              }
              vertices {
                x: 4
                y: 122
              }
            }
            text: "c"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 9
                y: 103
              }
              vertices {
                x: 15
                y: 103
              }
              vertices {
                x: 15
                y: 122
              }
              vertices {
                x: 9
                y: 122
              }
            }
            text: "h"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 19
                y: 103
              }
              vertices {
                x: 25
                y: 103
              }
              vertices {
                x: 25
                y: 122
              }
              vertices {
                x: 19
                y: 122
              }
            }
            text: "l"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 26
                y: 103
              }
              vertices {
                x: 31
                y: 103
              }
              vertices {
                x: 31
                y: 122
              }
              vertices {
                x: 26
                y: 122
              }
            }
            text: "o"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 34
                y: 103
              }
              vertices {
                x: 39
                y: 103
              }
              vertices {
                x: 39
                y: 122
              }
              vertices {
                x: 34
                y: 122
              }
            }
            text: "r"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 40
                y: 103
              }
              vertices {
                x: 44
                y: 103
              }
              vertices {
                x: 44
                y: 122
              }
              vertices {
                x: 40
                y: 122
              }
            }
            text: "i"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 45
                y: 103
              }
              vertices {
                x: 51
                y: 103
              }
              vertices {
                x: 51
                y: 122
              }
              vertices {
                x: 45
                y: 122
              }
            }
            text: "d"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: EOL_SURE_SPACE
              }
            }
            bounding_box {
              vertices {
                x: 55
                y: 103
              }
              vertices {
                x: 62
                y: 103
              }
              vertices {
                x: 62
                y: 122
              }
              vertices {
                x: 55
                y: 122
              }
            }
            text: "e"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              y: 122
            }
            vertices {
              x: 60
              y: 122
            }
            vertices {
              x: 60
              y: 139
            }
            vertices {
              y: 139
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                y: 122
              }
              vertices {
                x: 7
                y: 122
              }
              vertices {
                x: 7
                y: 139
              }
              vertices {
                y: 139
              }
            }
            text: "v"
            confidence: 0.8700000047683716
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 8
                y: 122
              }
              vertices {
                x: 14
                y: 122
              }
              vertices {
                x: 14
                y: 139
              }
              vertices {
                x: 8
                y: 139
              }
            }
            text: "a"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 19
                y: 122
              }
              vertices {
                x: 26
                y: 122
              }
              vertices {
                x: 26
                y: 139
              }
              vertices {
                x: 19
                y: 139
              }
            }
            text: "p"
            confidence: 0.9599999785423279
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 29
                y: 122
              }
              vertices {
                x: 34
                y: 122
              }
              vertices {
                x: 34
                y: 139
              }
              vertices {
                x: 29
                y: 139
              }
            }
            text: "o"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 37
                y: 122
              }
              vertices {
                x: 43
                y: 122
              }
              vertices {
                x: 43
                y: 139
              }
              vertices {
                x: 37
                y: 139
              }
            }
            text: "u"
            confidence: 0.9599999785423279
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 46
                y: 122
              }
              vertices {
                x: 52
                y: 122
              }
              vertices {
                x: 52
                y: 139
              }
              vertices {
                x: 46
                y: 139
              }
            }
            text: "r"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 56
                y: 122
              }
              vertices {
                x: 60
                y: 122
              }
              vertices {
                x: 60
                y: 139
              }
              vertices {
                x: 56
                y: 139
              }
            }
            text: "s"
            confidence: 0.9700000286102295
          }
          confidence: 0.9599999785423279
        }
        confidence: 0.9800000190734863
      }
      block_type: TEXT
      confidence: 0.9800000190734863
    }
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 210
          y: 105
        }
        vertices {
          x: 299
          y: 105
        }
        vertices {
          x: 299
          y: 158
        }
        vertices {
          x: 210
          y: 158
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 210
            y: 105
          }
          vertices {
            x: 299
            y: 105
          }
          vertices {
            x: 299
            y: 158
          }
          vertices {
            x: 210
            y: 158
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 210
              y: 105
            }
            vertices {
              x: 299
              y: 105
            }
            vertices {
              x: 299
              y: 122
            }
            vertices {
              x: 210
              y: 122
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 210
                y: 105
              }
              vertices {
                x: 220
                y: 105
              }
              vertices {
                x: 220
                y: 122
              }
              vertices {
                x: 210
                y: 122
              }
            }
            text: "A"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 222
                y: 105
              }
              vertices {
                x: 229
                y: 105
              }
              vertices {
                x: 229
                y: 122
              }
              vertices {
                x: 222
                y: 122
              }
            }
            text: "m"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 234
                y: 105
              }
              vertices {
                x: 244
                y: 105
              }
              vertices {
                x: 244
                y: 122
              }
              vertices {
                x: 234
                y: 122
              }
            }
            text: "m"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 252
                y: 105
              }
              vertices {
                x: 259
                y: 105
              }
              vertices {
                x: 259
                y: 122
              }
              vertices {
                x: 252
                y: 122
              }
            }
            text: "o"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 260
                y: 105
              }
              vertices {
                x: 265
                y: 105
              }
              vertices {
                x: 265
                y: 122
              }
              vertices {
                x: 260
                y: 122
              }
            }
            text: "n"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 271
                y: 105
              }
              vertices {
                x: 276
                y: 105
              }
              vertices {
                x: 276
                y: 122
              }
              vertices {
                x: 271
                y: 122
              }
            }
            text: "i"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 277
                y: 105
              }
              vertices {
                x: 282
                y: 105
              }
              vertices {
                x: 282
                y: 122
              }
              vertices {
                x: 277
                y: 122
              }
            }
            text: "u"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: EOL_SURE_SPACE
              }
            }
            bounding_box {
              vertices {
                x: 287
                y: 105
              }
              vertices {
                x: 299
                y: 105
              }
              vertices {
                x: 299
                y: 122
              }
              vertices {
                x: 287
                y: 122
              }
            }
            text: "m"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 210
              y: 122
            }
            vertices {
              x: 270
              y: 122
            }
            vertices {
              x: 270
              y: 140
            }
            vertices {
              x: 210
              y: 140
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 210
                y: 122
              }
              vertices {
                x: 216
                y: 122
              }
              vertices {
                x: 216
                y: 140
              }
              vertices {
                x: 210
                y: 140
              }
            }
            text: "c"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 218
                y: 122
              }
              vertices {
                x: 225
                y: 122
              }
              vertices {
                x: 225
                y: 140
              }
              vertices {
                x: 218
                y: 140
              }
            }
            text: "h"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 231
                y: 122
              }
              vertices {
                x: 235
                y: 122
              }
              vertices {
                x: 235
                y: 140
              }
              vertices {
                x: 231
                y: 140
              }
            }
            text: "l"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 234
                y: 122
              }
              vertices {
                x: 238
                y: 122
              }
              vertices {
                x: 238
                y: 140
              }
              vertices {
                x: 234
                y: 140
              }
            }
            text: "o"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 244
                y: 122
              }
              vertices {
                x: 249
                y: 122
              }
              vertices {
                x: 249
                y: 140
              }
              vertices {
                x: 244
                y: 140
              }
            }
            text: "r"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 251
                y: 122
              }
              vertices {
                x: 253
                y: 122
              }
              vertices {
                x: 253
                y: 140
              }
              vertices {
                x: 251
                y: 140
              }
            }
            text: "i"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 254
                y: 122
              }
              vertices {
                x: 260
                y: 122
              }
              vertices {
                x: 260
                y: 140
              }
              vertices {
                x: 254
                y: 140
              }
            }
            text: "d"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: EOL_SURE_SPACE
              }
            }
            bounding_box {
              vertices {
                x: 266
                y: 122
              }
              vertices {
                x: 270
                y: 122
              }
              vertices {
                x: 270
                y: 140
              }
              vertices {
                x: 266
                y: 140
              }
            }
            text: "e"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 212
              y: 140
            }
            vertices {
              x: 278
              y: 140
            }
            vertices {
              x: 278
              y: 158
            }
            vertices {
              x: 212
              y: 158
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 212
                y: 140
              }
              vertices {
                x: 219
                y: 140
              }
              vertices {
                x: 219
                y: 158
              }
              vertices {
                x: 212
                y: 158
              }
            }
            text: "s"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 220
                y: 140
              }
              vertices {
                x: 225
                y: 140
              }
              vertices {
                x: 225
                y: 158
              }
              vertices {
                x: 220
                y: 158
              }
            }
            text: "o"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 230
                y: 140
              }
              vertices {
                x: 234
                y: 140
              }
              vertices {
                x: 234
                y: 158
              }
              vertices {
                x: 230
                y: 158
              }
            }
            text: "l"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 234
                y: 140
              }
              vertices {
                x: 237
                y: 140
              }
              vertices {
                x: 237
                y: 158
              }
              vertices {
                x: 234
                y: 158
              }
            }
            text: "i"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 239
                y: 140
              }
              vertices {
                x: 244
                y: 140
              }
              vertices {
                x: 244
                y: 158
              }
              vertices {
                x: 239
                y: 158
              }
            }
            text: "d"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 249
                y: 140
              }
              vertices {
                x: 252
                y: 140
              }
              vertices {
                x: 252
                y: 158
              }
              vertices {
                x: 249
                y: 158
              }
            }
            text: "i"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 253
                y: 140
              }
              vertices {
                x: 256
                y: 140
              }
              vertices {
                x: 256
                y: 158
              }
              vertices {
                x: 253
                y: 158
              }
            }
            text: "f"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 258
                y: 140
              }
              vertices {
                x: 262
                y: 140
              }
              vertices {
                x: 262
                y: 158
              }
              vertices {
                x: 258
                y: 158
              }
            }
            text: "i"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 264
                y: 140
              }
              vertices {
                x: 268
                y: 140
              }
              vertices {
                x: 268
                y: 158
              }
              vertices {
                x: 264
                y: 158
              }
            }
            text: "e"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 271
                y: 140
              }
              vertices {
                x: 278
                y: 140
              }
              vertices {
                x: 278
                y: 158
              }
              vertices {
                x: 271
                y: 158
              }
            }
            text: "d"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      block_type: TEXT
      confidence: 0.9900000095367432
    }
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 212
          y: 211
        }
        vertices {
          x: 290
          y: 211
        }
        vertices {
          x: 290
          y: 230
        }
        vertices {
          x: 212
          y: 230
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 212
            y: 211
          }
          vertices {
            x: 290
            y: 211
          }
          vertices {
            x: 290
            y: 230
          }
          vertices {
            x: 212
            y: 230
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 212
              y: 211
            }
            vertices {
              x: 255
              y: 211
            }
            vertices {
              x: 255
              y: 230
            }
            vertices {
              x: 212
              y: 230
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 212
                y: 211
              }
              vertices {
                x: 219
                y: 211
              }
              vertices {
                x: 219
                y: 230
              }
              vertices {
                x: 212
                y: 230
              }
            }
            text: "C"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 222
                y: 211
              }
              vertices {
                x: 229
                y: 211
              }
              vertices {
                x: 229
                y: 230
              }
              vertices {
                x: 222
                y: 230
              }
            }
            text: "h"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 232
                y: 211
              }
              vertices {
                x: 238
                y: 211
              }
              vertices {
                x: 238
                y: 230
              }
              vertices {
                x: 232
                y: 230
              }
            }
            text: "i"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 238
                y: 211
              }
              vertices {
                x: 244
                y: 211
              }
              vertices {
                x: 244
                y: 230
              }
              vertices {
                x: 238
                y: 230
              }
            }
            text: "n"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 248
                y: 211
              }
              vertices {
                x: 255
                y: 211
              }
              vertices {
                x: 255
                y: 230
              }
              vertices {
                x: 248
                y: 230
              }
            }
            text: "a"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 262
              y: 211
            }
            vertices {
              x: 290
              y: 211
            }
            vertices {
              x: 290
              y: 230
            }
            vertices {
              x: 262
              y: 230
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 262
                y: 211
              }
              vertices {
                x: 268
                y: 211
              }
              vertices {
                x: 268
                y: 230
              }
              vertices {
                x: 262
                y: 230
              }
            }
            text: "d"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 271
                y: 211
              }
              vertices {
                x: 276
                y: 211
              }
              vertices {
                x: 276
                y: 230
              }
              vertices {
                x: 271
                y: 230
              }
            }
            text: "i"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 277
                y: 211
              }
              vertices {
                x: 282
                y: 211
              }
              vertices {
                x: 282
                y: 230
              }
              vertices {
                x: 277
                y: 230
              }
            }
            text: "s"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 284
                y: 211
              }
              vertices {
                x: 290
                y: 211
              }
              vertices {
                x: 290
                y: 230
              }
              vertices {
                x: 284
                y: 230
              }
            }
            text: "h"
            confidence: 0.9900000095367432
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      block_type: TEXT
      confidence: 0.9900000095367432
    }
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 210
          y: 299
        }
        vertices {
          x: 264
          y: 299
        }
        vertices {
          x: 264
          y: 317
        }
        vertices {
          x: 210
          y: 317
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 210
            y: 299
          }
          vertices {
            x: 264
            y: 299
          }
          vertices {
            x: 264
            y: 317
          }
          vertices {
            x: 210
            y: 317
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 210
              y: 299
            }
            vertices {
              x: 264
              y: 299
            }
            vertices {
              x: 264
              y: 317
            }
            vertices {
              x: 210
              y: 317
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 210
                y: 299
              }
              vertices {
                x: 219
                y: 299
              }
              vertices {
                x: 219
                y: 317
              }
              vertices {
                x: 210
                y: 317
              }
            }
            text: "B"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 223
                y: 299
              }
              vertices {
                x: 229
                y: 299
              }
              vertices {
                x: 229
                y: 317
              }
              vertices {
                x: 223
                y: 317
              }
            }
            text: "u"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 233
                y: 299
              }
              vertices {
                x: 238
                y: 299
              }
              vertices {
                x: 238
                y: 317
              }
              vertices {
                x: 233
                y: 317
              }
            }
            text: "r"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 240
                y: 299
              }
              vertices {
                x: 246
                y: 299
              }
              vertices {
                x: 246
                y: 317
              }
              vertices {
                x: 240
                y: 317
              }
            }
            text: "n"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 251
                y: 299
              }
              vertices {
                x: 257
                y: 299
              }
              vertices {
                x: 257
                y: 317
              }
              vertices {
                x: 251
                y: 317
              }
            }
            text: "e"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 260
                y: 299
              }
              vertices {
                x: 264
                y: 299
              }
              vertices {
                x: 264
                y: 317
              }
              vertices {
                x: 260
                y: 317
              }
            }
            text: "r"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      block_type: TEXT
      confidence: 0.9900000095367432
    }
  }
  text: "Cotton plug\nInverted funnel\nAmmonium\nchloride\nvapours\nAmmonium\nchloride\nsolidified\nChina dish\nBurner\n"
}
