text_annotations {
  locale: "en"
  description: "Liquid\nVaporisation\nCondensation\nFusion\nSolidification\nSublimation\nSolid\nGas\nSublimation\n"
  bounding_poly {
    vertices {
      x: 46
      y: 17
    }
    vertices {
      x: 402
      y: 17
    }
    vertices {
      x: 402
      y: 218
    }
    vertices {
      x: 46
      y: 218
    }
  }
}
text_annotations {
  description: "Liquid"
  bounding_poly {
    vertices {
      x: 188
      y: 19
    }
    vertices {
      x: 259
      y: 18
    }
    vertices {
      x: 260
      y: 45
    }
    vertices {
      x: 189
      y: 46
    }
  }
}
text_annotations {
  description: "Vaporisation"
  bounding_poly {
    vertices {
      x: 339
      y: 30
    }
    vertices {
      x: 402
      y: 93
    }
    vertices {
      x: 389
      y: 106
    }
    vertices {
      x: 326
      y: 43
    }
  }
}
text_annotations {
  description: "Condensation"
  bounding_poly {
    vertices {
      x: 317
      y: 70
    }
    vertices {
      x: 385
      y: 138
    }
    vertices {
      x: 372
      y: 151
    }
    vertices {
      x: 304
      y: 83
    }
  }
}
text_annotations {
  description: "Fusion"
  bounding_poly {
    vertices {
      x: 53
      y: 86
    }
    vertices {
      x: 87
      y: 54
    }
    vertices {
      x: 99
      y: 66
    }
    vertices {
      x: 65
      y: 98
    }
  }
}
text_annotations {
  description: "Solidification"
  bounding_poly {
    vertices {
      x: 74
      y: 128
    }
    vertices {
      x: 140
      y: 65
    }
    vertices {
      x: 153
      y: 79
    }
    vertices {
      x: 87
      y: 142
    }
  }
}
text_annotations {
  description: "Sublimation"
  bounding_poly {
    vertices {
      x: 182
      y: 155
    }
    vertices {
      x: 268
      y: 155
    }
    vertices {
      x: 268
      y: 173
    }
    vertices {
      x: 182
      y: 173
    }
  }
}
text_annotations {
  description: "Solid"
  bounding_poly {
    vertices {
      x: 46
      y: 176
    }
    vertices {
      x: 102
      y: 175
    }
    vertices {
      x: 102
      y: 194
    }
    vertices {
      x: 46
      y: 195
    }
  }
}
text_annotations {
  description: "Gas"
  bounding_poly {
    vertices {
      x: 354
      y: 177
    }
    vertices {
      x: 394
      y: 177
    }
    vertices {
      x: 394
      y: 194
    }
    vertices {
      x: 354
      y: 194
    }
  }
}
text_annotations {
  description: "Sublimation"
  bounding_poly {
    vertices {
      x: 182
      y: 203
    }
    vertices {
      x: 268
      y: 203
    }
    vertices {
      x: 268
      y: 218
    }
    vertices {
      x: 182
      y: 218
    }
  }
}
full_text_annotation {
  pages {
    property {
      detected_languages {
        language_code: "en"
        confidence: 0.8100000023841858
      }
      detected_languages {
        language_code: "fr"
        confidence: 0.15000000596046448
      }
    }
    width: 453
    height: 219
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 188
          y: 19
        }
        vertices {
          x: 259
          y: 18
        }
        vertices {
          x: 260
          y: 45
        }
        vertices {
          x: 189
          y: 46
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 188
            y: 19
          }
          vertices {
            x: 259
            y: 18
          }
          vertices {
            x: 260
            y: 45
          }
          vertices {
            x: 189
            y: 46
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 188
              y: 19
            }
            vertices {
              x: 259
              y: 18
            }
            vertices {
              x: 260
              y: 45
            }
            vertices {
              x: 189
              y: 46
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 188
                y: 19
              }
              vertices {
                x: 199
                y: 19
              }
              vertices {
                x: 200
                y: 45
              }
              vertices {
                x: 189
                y: 45
              }
            }
            text: "L"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 204
                y: 19
              }
              vertices {
                x: 212
                y: 19
              }
              vertices {
                x: 213
                y: 45
              }
              vertices {
                x: 205
                y: 45
              }
            }
            text: "i"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 215
                y: 19
              }
              vertices {
                x: 222
                y: 19
              }
              vertices {
                x: 223
                y: 45
              }
              vertices {
                x: 216
                y: 45
              }
            }
            text: "q"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 227
                y: 19
              }
              vertices {
                x: 237
                y: 19
              }
              vertices {
                x: 238
                y: 45
              }
              vertices {
                x: 228
                y: 45
              }
            }
            text: "u"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 242
                y: 18
              }
              vertices {
                x: 249
                y: 18
              }
              vertices {
                x: 250
                y: 44
              }
              vertices {
                x: 243
                y: 44
              }
            }
            text: "i"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 252
                y: 18
              }
              vertices {
                x: 259
                y: 18
              }
              vertices {
                x: 260
                y: 44
              }
              vertices {
                x: 253
                y: 44
              }
            }
            text: "d"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      block_type: TEXT
      confidence: 0.9900000095367432
    }
    blocks {
      property {
        detected_languages {
          language_code: "fr"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 339
          y: 30
        }
        vertices {
          x: 402
          y: 93
        }
        vertices {
          x: 389
          y: 106
        }
        vertices {
          x: 326
          y: 43
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "fr"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 339
            y: 30
          }
          vertices {
            x: 402
            y: 93
          }
          vertices {
            x: 389
            y: 106
          }
          vertices {
            x: 326
            y: 43
          }
        }
        words {
          property {
            detected_languages {
              language_code: "fr"
            }
          }
          bounding_box {
            vertices {
              x: 339
              y: 30
            }
            vertices {
              x: 402
              y: 93
            }
            vertices {
              x: 389
              y: 106
            }
            vertices {
              x: 326
              y: 43
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "fr"
              }
            }
            bounding_box {
              vertices {
                x: 339
                y: 30
              }
              vertices {
                x: 345
                y: 36
              }
              vertices {
                x: 332
                y: 48
              }
              vertices {
                x: 326
                y: 43
              }
            }
            text: "V"
            confidence: 0.9800000190734863
          }
          symbols {
            property {
              detected_languages {
                language_code: "fr"
              }
            }
            bounding_box {
              vertices {
                x: 346
                y: 37
              }
              vertices {
                x: 350
                y: 41
              }
              vertices {
                x: 338
                y: 54
              }
              vertices {
                x: 333
                y: 50
              }
            }
            text: "a"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "fr"
              }
            }
            bounding_box {
              vertices {
                x: 353
                y: 44
              }
              vertices {
                x: 357
                y: 48
              }
              vertices {
                x: 344
                y: 60
              }
              vertices {
                x: 340
                y: 57
              }
            }
            text: "p"
            confidence: 0.9800000190734863
          }
          symbols {
            property {
              detected_languages {
                language_code: "fr"
              }
            }
            bounding_box {
              vertices {
                x: 359
                y: 50
              }
              vertices {
                x: 363
                y: 54
              }
              vertices {
                x: 350
                y: 66
              }
              vertices {
                x: 346
                y: 63
              }
            }
            text: "o"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "fr"
              }
            }
            bounding_box {
              vertices {
                x: 365
                y: 56
              }
              vertices {
                x: 369
                y: 60
              }
              vertices {
                x: 356
                y: 72
              }
              vertices {
                x: 352
                y: 69
              }
            }
            text: "r"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "fr"
              }
            }
            bounding_box {
              vertices {
                x: 370
                y: 61
              }
              vertices {
                x: 373
                y: 64
              }
              vertices {
                x: 360
                y: 77
              }
              vertices {
                x: 357
                y: 74
              }
            }
            text: "i"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "fr"
              }
            }
            bounding_box {
              vertices {
                x: 374
                y: 65
              }
              vertices {
                x: 378
                y: 69
              }
              vertices {
                x: 365
                y: 81
              }
              vertices {
                x: 361
                y: 78
              }
            }
            text: "s"
            confidence: 0.9800000190734863
          }
          symbols {
            property {
              detected_languages {
                language_code: "fr"
              }
            }
            bounding_box {
              vertices {
                x: 380
                y: 71
              }
              vertices {
                x: 383
                y: 74
              }
              vertices {
                x: 370
                y: 87
              }
              vertices {
                x: 367
                y: 84
              }
            }
            text: "a"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "fr"
              }
            }
            bounding_box {
              vertices {
                x: 384
                y: 76
              }
              vertices {
                x: 387
                y: 79
              }
              vertices {
                x: 374
                y: 92
              }
              vertices {
                x: 371
                y: 89
              }
            }
            text: "t"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "fr"
              }
            }
            bounding_box {
              vertices {
                x: 389
                y: 81
              }
              vertices {
                x: 391
                y: 83
              }
              vertices {
                x: 378
                y: 96
              }
              vertices {
                x: 376
                y: 94
              }
            }
            text: "i"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "fr"
              }
            }
            bounding_box {
              vertices {
                x: 392
                y: 83
              }
              vertices {
                x: 394
                y: 85
              }
              vertices {
                x: 381
                y: 98
              }
              vertices {
                x: 379
                y: 96
              }
            }
            text: "o"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "fr"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 396
                y: 88
              }
              vertices {
                x: 402
                y: 94
              }
              vertices {
                x: 389
                y: 106
              }
              vertices {
                x: 383
                y: 101
              }
            }
            text: "n"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      block_type: TEXT
      confidence: 0.9900000095367432
    }
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 317
          y: 70
        }
        vertices {
          x: 385
          y: 138
        }
        vertices {
          x: 372
          y: 151
        }
        vertices {
          x: 304
          y: 83
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 317
            y: 70
          }
          vertices {
            x: 385
            y: 138
          }
          vertices {
            x: 372
            y: 151
          }
          vertices {
            x: 304
            y: 83
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 317
              y: 70
            }
            vertices {
              x: 385
              y: 138
            }
            vertices {
              x: 372
              y: 151
            }
            vertices {
              x: 304
              y: 83
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 317
                y: 70
              }
              vertices {
                x: 323
                y: 76
              }
              vertices {
                x: 310
                y: 88
              }
              vertices {
                x: 304
                y: 83
              }
            }
            text: "C"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 324
                y: 78
              }
              vertices {
                x: 328
                y: 82
              }
              vertices {
                x: 315
                y: 94
              }
              vertices {
                x: 311
                y: 91
              }
            }
            text: "o"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 330
                y: 83
              }
              vertices {
                x: 334
                y: 87
              }
              vertices {
                x: 322
                y: 100
              }
              vertices {
                x: 317
                y: 96
              }
            }
            text: "n"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 337
                y: 90
              }
              vertices {
                x: 341
                y: 94
              }
              vertices {
                x: 329
                y: 107
              }
              vertices {
                x: 324
                y: 103
              }
            }
            text: "d"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 344
                y: 97
              }
              vertices {
                x: 348
                y: 101
              }
              vertices {
                x: 335
                y: 113
              }
              vertices {
                x: 331
                y: 110
              }
            }
            text: "e"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 348
                y: 102
              }
              vertices {
                x: 352
                y: 106
              }
              vertices {
                x: 339
                y: 118
              }
              vertices {
                x: 335
                y: 115
              }
            }
            text: "n"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 355
                y: 109
              }
              vertices {
                x: 359
                y: 113
              }
              vertices {
                x: 347
                y: 126
              }
              vertices {
                x: 342
                y: 122
              }
            }
            text: "s"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 362
                y: 115
              }
              vertices {
                x: 366
                y: 119
              }
              vertices {
                x: 353
                y: 131
              }
              vertices {
                x: 349
                y: 128
              }
            }
            text: "a"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 367
                y: 121
              }
              vertices {
                x: 370
                y: 124
              }
              vertices {
                x: 357
                y: 137
              }
              vertices {
                x: 354
                y: 134
              }
            }
            text: "t"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 372
                y: 125
              }
              vertices {
                x: 374
                y: 127
              }
              vertices {
                x: 361
                y: 140
              }
              vertices {
                x: 359
                y: 138
              }
            }
            text: "i"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 374
                y: 127
              }
              vertices {
                x: 377
                y: 130
              }
              vertices {
                x: 364
                y: 143
              }
              vertices {
                x: 361
                y: 140
              }
            }
            text: "o"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 379
                y: 133
              }
              vertices {
                x: 385
                y: 139
              }
              vertices {
                x: 372
                y: 151
              }
              vertices {
                x: 366
                y: 146
              }
            }
            text: "n"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      block_type: TEXT
      confidence: 0.9900000095367432
    }
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 53
          y: 86
        }
        vertices {
          x: 87
          y: 54
        }
        vertices {
          x: 99
          y: 66
        }
        vertices {
          x: 65
          y: 98
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 53
            y: 86
          }
          vertices {
            x: 87
            y: 54
          }
          vertices {
            x: 99
            y: 66
          }
          vertices {
            x: 65
            y: 98
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 53
              y: 86
            }
            vertices {
              x: 87
              y: 54
            }
            vertices {
              x: 99
              y: 66
            }
            vertices {
              x: 65
              y: 98
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 53
                y: 86
              }
              vertices {
                x: 59
                y: 81
              }
              vertices {
                x: 70
                y: 93
              }
              vertices {
                x: 65
                y: 98
              }
            }
            text: "F"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 61
                y: 78
              }
              vertices {
                x: 65
                y: 74
              }
              vertices {
                x: 77
                y: 86
              }
              vertices {
                x: 73
                y: 90
              }
            }
            text: "u"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 69
                y: 71
              }
              vertices {
                x: 72
                y: 68
              }
              vertices {
                x: 84
                y: 81
              }
              vertices {
                x: 81
                y: 83
              }
            }
            text: "s"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 73
                y: 67
              }
              vertices {
                x: 75
                y: 65
              }
              vertices {
                x: 87
                y: 77
              }
              vertices {
                x: 85
                y: 79
              }
            }
            text: "i"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 76
                y: 64
              }
              vertices {
                x: 79
                y: 61
              }
              vertices {
                x: 91
                y: 74
              }
              vertices {
                x: 88
                y: 76
              }
            }
            text: "o"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 82
                y: 59
              }
              vertices {
                x: 87
                y: 54
              }
              vertices {
                x: 99
                y: 67
              }
              vertices {
                x: 94
                y: 71
              }
            }
            text: "n"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      block_type: TEXT
      confidence: 0.9900000095367432
    }
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 74
          y: 128
        }
        vertices {
          x: 140
          y: 65
        }
        vertices {
          x: 153
          y: 79
        }
        vertices {
          x: 87
          y: 142
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 74
            y: 128
          }
          vertices {
            x: 140
            y: 65
          }
          vertices {
            x: 153
            y: 79
          }
          vertices {
            x: 87
            y: 142
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 74
              y: 128
            }
            vertices {
              x: 140
              y: 65
            }
            vertices {
              x: 153
              y: 79
            }
            vertices {
              x: 87
              y: 142
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 75
                y: 129
              }
              vertices {
                x: 80
                y: 124
              }
              vertices {
                x: 93
                y: 137
              }
              vertices {
                x: 87
                y: 142
              }
            }
            text: "S"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 83
                y: 121
              }
              vertices {
                x: 87
                y: 118
              }
              vertices {
                x: 99
                y: 131
              }
              vertices {
                x: 95
                y: 134
              }
            }
            text: "o"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 89
                y: 114
              }
              vertices {
                x: 91
                y: 112
              }
              vertices {
                x: 104
                y: 125
              }
              vertices {
                x: 101
                y: 127
              }
            }
            text: "l"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 91
                y: 112
              }
              vertices {
                x: 93
                y: 110
              }
              vertices {
                x: 106
                y: 123
              }
              vertices {
                x: 103
                y: 125
              }
            }
            text: "i"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 95
                y: 109
              }
              vertices {
                x: 99
                y: 106
              }
              vertices {
                x: 111
                y: 119
              }
              vertices {
                x: 107
                y: 122
              }
            }
            text: "d"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 101
                y: 104
              }
              vertices {
                x: 104
                y: 101
              }
              vertices {
                x: 116
                y: 114
              }
              vertices {
                x: 113
                y: 117
              }
            }
            text: "i"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 105
                y: 99
              }
              vertices {
                x: 107
                y: 97
              }
              vertices {
                x: 120
                y: 110
              }
              vertices {
                x: 117
                y: 112
              }
            }
            text: "f"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 108
                y: 96
              }
              vertices {
                x: 110
                y: 94
              }
              vertices {
                x: 123
                y: 107
              }
              vertices {
                x: 120
                y: 109
              }
            }
            text: "i"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 111
                y: 93
              }
              vertices {
                x: 114
                y: 90
              }
              vertices {
                x: 126
                y: 103
              }
              vertices {
                x: 123
                y: 106
              }
            }
            text: "c"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 116
                y: 88
              }
              vertices {
                x: 120
                y: 85
              }
              vertices {
                x: 132
                y: 98
              }
              vertices {
                x: 128
                y: 101
              }
            }
            text: "a"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 123
                y: 83
              }
              vertices {
                x: 126
                y: 80
              }
              vertices {
                x: 138
                y: 93
              }
              vertices {
                x: 135
                y: 96
              }
            }
            text: "t"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 128
                y: 78
              }
              vertices {
                x: 130
                y: 76
              }
              vertices {
                x: 143
                y: 89
              }
              vertices {
                x: 140
                y: 91
              }
            }
            text: "i"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 130
                y: 76
              }
              vertices {
                x: 132
                y: 74
              }
              vertices {
                x: 145
                y: 87
              }
              vertices {
                x: 142
                y: 89
              }
            }
            text: "o"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 134
                y: 71
              }
              vertices {
                x: 140
                y: 65
              }
              vertices {
                x: 152
                y: 78
              }
              vertices {
                x: 146
                y: 84
              }
            }
            text: "n"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      block_type: TEXT
      confidence: 0.9900000095367432
    }
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 182
          y: 155
        }
        vertices {
          x: 268
          y: 155
        }
        vertices {
          x: 268
          y: 173
        }
        vertices {
          x: 182
          y: 173
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 182
            y: 155
          }
          vertices {
            x: 268
            y: 155
          }
          vertices {
            x: 268
            y: 173
          }
          vertices {
            x: 182
            y: 173
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 182
              y: 155
            }
            vertices {
              x: 268
              y: 155
            }
            vertices {
              x: 268
              y: 173
            }
            vertices {
              x: 182
              y: 173
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 182
                y: 155
              }
              vertices {
                x: 190
                y: 155
              }
              vertices {
                x: 190
                y: 173
              }
              vertices {
                x: 182
                y: 173
              }
            }
            text: "S"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 194
                y: 155
              }
              vertices {
                x: 199
                y: 155
              }
              vertices {
                x: 199
                y: 173
              }
              vertices {
                x: 194
                y: 173
              }
            }
            text: "u"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 201
                y: 155
              }
              vertices {
                x: 206
                y: 155
              }
              vertices {
                x: 206
                y: 173
              }
              vertices {
                x: 201
                y: 173
              }
            }
            text: "b"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 211
                y: 155
              }
              vertices {
                x: 215
                y: 155
              }
              vertices {
                x: 215
                y: 173
              }
              vertices {
                x: 211
                y: 173
              }
            }
            text: "l"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 216
                y: 155
              }
              vertices {
                x: 219
                y: 155
              }
              vertices {
                x: 219
                y: 173
              }
              vertices {
                x: 216
                y: 173
              }
            }
            text: "i"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 220
                y: 155
              }
              vertices {
                x: 226
                y: 155
              }
              vertices {
                x: 226
                y: 173
              }
              vertices {
                x: 220
                y: 173
              }
            }
            text: "m"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 233
                y: 155
              }
              vertices {
                x: 240
                y: 155
              }
              vertices {
                x: 240
                y: 173
              }
              vertices {
                x: 233
                y: 173
              }
            }
            text: "a"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 242
                y: 155
              }
              vertices {
                x: 245
                y: 155
              }
              vertices {
                x: 245
                y: 173
              }
              vertices {
                x: 242
                y: 173
              }
            }
            text: "t"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 247
                y: 155
              }
              vertices {
                x: 251
                y: 155
              }
              vertices {
                x: 251
                y: 173
              }
              vertices {
                x: 247
                y: 173
              }
            }
            text: "i"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 253
                y: 155
              }
              vertices {
                x: 257
                y: 155
              }
              vertices {
                x: 257
                y: 173
              }
              vertices {
                x: 253
                y: 173
              }
            }
            text: "o"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 260
                y: 155
              }
              vertices {
                x: 268
                y: 155
              }
              vertices {
                x: 268
                y: 173
              }
              vertices {
                x: 260
                y: 173
              }
            }
            text: "n"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      block_type: TEXT
      confidence: 0.9900000095367432
    }
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 46
          y: 176
        }
        vertices {
          x: 102
          y: 175
        }
        vertices {
          x: 102
          y: 194
        }
        vertices {
          x: 46
          y: 195
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 46
            y: 176
          }
          vertices {
            x: 102
            y: 175
          }
          vertices {
            x: 102
            y: 194
          }
          vertices {
            x: 46
            y: 195
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 46
              y: 176
            }
            vertices {
              x: 102
              y: 175
            }
            vertices {
              x: 102
              y: 194
            }
            vertices {
              x: 46
              y: 195
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 46
                y: 176
              }
              vertices {
                x: 58
                y: 176
              }
              vertices {
                x: 58
                y: 194
              }
              vertices {
                x: 46
                y: 194
              }
            }
            text: "S"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 61
                y: 176
              }
              vertices {
                x: 72
                y: 176
              }
              vertices {
                x: 72
                y: 194
              }
              vertices {
                x: 61
                y: 194
              }
            }
            text: "o"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 74
                y: 176
              }
              vertices {
                x: 80
                y: 176
              }
              vertices {
                x: 80
                y: 194
              }
              vertices {
                x: 74
                y: 194
              }
            }
            text: "l"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 82
                y: 176
              }
              vertices {
                x: 88
                y: 176
              }
              vertices {
                x: 88
                y: 194
              }
              vertices {
                x: 82
                y: 194
              }
            }
            text: "i"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 90
                y: 176
              }
              vertices {
                x: 102
                y: 176
              }
              vertices {
                x: 102
                y: 194
              }
              vertices {
                x: 90
                y: 194
              }
            }
            text: "d"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      block_type: TEXT
      confidence: 0.9900000095367432
    }
    blocks {
      bounding_box {
        vertices {
          x: 354
          y: 177
        }
        vertices {
          x: 394
          y: 177
        }
        vertices {
          x: 394
          y: 194
        }
        vertices {
          x: 354
          y: 194
        }
      }
      paragraphs {
        bounding_box {
          vertices {
            x: 354
            y: 177
          }
          vertices {
            x: 394
            y: 177
          }
          vertices {
            x: 394
            y: 194
          }
          vertices {
            x: 354
            y: 194
          }
        }
        words {
          bounding_box {
            vertices {
              x: 354
              y: 177
            }
            vertices {
              x: 394
              y: 177
            }
            vertices {
              x: 394
              y: 194
            }
            vertices {
              x: 354
              y: 194
            }
          }
          symbols {
            bounding_box {
              vertices {
                x: 354
                y: 177
              }
              vertices {
                x: 370
                y: 177
              }
              vertices {
                x: 370
                y: 194
              }
              vertices {
                x: 354
                y: 194
              }
            }
            text: "G"
            confidence: 0.9900000095367432
          }
          symbols {
            bounding_box {
              vertices {
                x: 372
                y: 177
              }
              vertices {
                x: 382
                y: 177
              }
              vertices {
                x: 382
                y: 194
              }
              vertices {
                x: 372
                y: 194
              }
            }
            text: "a"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 385
                y: 177
              }
              vertices {
                x: 394
                y: 177
              }
              vertices {
                x: 394
                y: 194
              }
              vertices {
                x: 385
                y: 194
              }
            }
            text: "s"
            confidence: 0.9900000095367432
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      block_type: TEXT
      confidence: 0.9900000095367432
    }
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 182
          y: 203
        }
        vertices {
          x: 268
          y: 203
        }
        vertices {
          x: 268
          y: 218
        }
        vertices {
          x: 182
          y: 218
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 182
            y: 203
          }
          vertices {
            x: 268
            y: 203
          }
          vertices {
            x: 268
            y: 218
          }
          vertices {
            x: 182
            y: 218
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 182
              y: 203
            }
            vertices {
              x: 268
              y: 203
            }
            vertices {
              x: 268
              y: 218
            }
            vertices {
              x: 182
              y: 218
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 182
                y: 203
              }
              vertices {
                x: 190
                y: 203
              }
              vertices {
                x: 190
                y: 218
              }
              vertices {
                x: 182
                y: 218
              }
            }
            text: "S"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 192
                y: 203
              }
              vertices {
                x: 197
                y: 203
              }
              vertices {
                x: 197
                y: 218
              }
              vertices {
                x: 192
                y: 218
              }
            }
            text: "u"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 201
                y: 203
              }
              vertices {
                x: 208
                y: 203
              }
              vertices {
                x: 208
                y: 218
              }
              vertices {
                x: 201
                y: 218
              }
            }
            text: "b"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 212
                y: 203
              }
              vertices {
                x: 215
                y: 203
              }
              vertices {
                x: 215
                y: 218
              }
              vertices {
                x: 212
                y: 218
              }
            }
            text: "l"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 216
                y: 203
              }
              vertices {
                x: 219
                y: 203
              }
              vertices {
                x: 219
                y: 218
              }
              vertices {
                x: 216
                y: 218
              }
            }
            text: "i"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 219
                y: 203
              }
              vertices {
                x: 225
                y: 203
              }
              vertices {
                x: 225
                y: 218
              }
              vertices {
                x: 219
                y: 218
              }
            }
            text: "m"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 233
                y: 203
              }
              vertices {
                x: 240
                y: 203
              }
              vertices {
                x: 240
                y: 218
              }
              vertices {
                x: 233
                y: 218
              }
            }
            text: "a"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 243
                y: 203
              }
              vertices {
                x: 246
                y: 203
              }
              vertices {
                x: 246
                y: 218
              }
              vertices {
                x: 243
                y: 218
              }
            }
            text: "t"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 248
                y: 203
              }
              vertices {
                x: 251
                y: 203
              }
              vertices {
                x: 251
                y: 218
              }
              vertices {
                x: 248
                y: 218
              }
            }
            text: "i"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 252
                y: 203
              }
              vertices {
                x: 256
                y: 203
              }
              vertices {
                x: 256
                y: 218
              }
              vertices {
                x: 252
                y: 218
              }
            }
            text: "o"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 260
                y: 203
              }
              vertices {
                x: 268
                y: 203
              }
              vertices {
                x: 268
                y: 218
              }
              vertices {
                x: 260
                y: 218
              }
            }
            text: "n"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      block_type: TEXT
      confidence: 0.9900000095367432
    }
  }
  text: "Liquid\nVaporisation\nCondensation\nFusion\nSolidification\nSublimation\nSolid\nGas\nSublimation\n"
}
