<?xml version="1.0" encoding="utf-8" ?>
<package prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/" unique-identifier="bookid" version="3.0" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
    <dc:title>Untitled-13</dc:title>
    <dc:language>en-GB</dc:language>
    <dc:language>en-US</dc:language>
    <dc:date opf:event="modification" xmlns:opf="http://www.idpf.org/2007/opf">2018-07-19</dc:date>
    <meta content="Adobe InDesign 12.0" name="generator"/>
    <meta property="ibooks:specified-fonts">true</meta>
    <meta property="dcterms:modified">2018-08-06T14:25:32Z</meta>
    <meta content="0.9.5" name="Sigil version"/>
    <meta name="cover" content="cover.png"/>
  </metadata>
  <manifest>
    <item href="Text/Untitled-13.xhtml" id="Untitled-13" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/toc.xhtml" id="toc" media-type="application/xhtml+xml" properties="nav"/>
    <item href="Styles/idGeneratedStyles.css" id="idGeneratedStyles.css" media-type="text/css"/>
    <item href="Fonts/ArialMT.ttf" id="ArialMT.ttf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/Garamond-Bold.TTF" id="Garamond-Bold.TTF" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/SymbolMT.ttf" id="SymbolMT.ttf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/TimesNewRomanPSMT.ttf" id="TimesNewRomanPSMT.ttf" media-type="application/x-font-ttf"/>
    <item href="Images/1.png" id="x1.png" media-type="image/png"/>
    <item href="Images/10.png" id="x10.png" media-type="image/png"/>
    <item href="Images/11.png" id="x11.png" media-type="image/png"/>
    <item href="Images/12.png" id="x12.png" media-type="image/png"/>
    <item href="Images/15.png" id="x15.png" media-type="image/png"/>
    <item href="Images/16.png" id="x16.png" media-type="image/png"/>
    <item href="Images/17.png" id="x17.png" media-type="image/png"/>
    <item href="Images/18.png" id="x18.png" media-type="image/png"/>
    <item href="Images/19.png" id="x19.png" media-type="image/png"/>
    <item href="Images/2.png" id="x2.png" media-type="image/png"/>
    <item href="Images/20.png" id="x20.png" media-type="image/png"/>
    <item href="Images/21.png" id="x21.png" media-type="image/png"/>
    <item href="Images/22.png" id="x22.png" media-type="image/png"/>
    <item href="Images/23.png" id="x23.png" media-type="image/png"/>
    <item href="Images/24.png" id="x24.png" media-type="image/png"/>
    <item href="Images/25.png" id="x25.png" media-type="image/png"/>
    <item href="Images/26.png" id="x26.png" media-type="image/png"/>
    <item href="Images/27.png" id="x27.png" media-type="image/png"/>
    <item href="Images/28.png" id="x28.png" media-type="image/png"/>
    <item href="Images/3.png" id="x3.png" media-type="image/png"/>
    <item href="Images/4.png" id="x4.png" media-type="image/png"/>
    <item href="Images/5.png" id="x5.png" media-type="image/png"/>
    <item href="Images/6.png" id="x6.png" media-type="image/png"/>
    <item href="Images/7.png" id="x7.png" media-type="image/png"/>
    <item href="Images/8.png" id="x8.png" media-type="image/png"/>
    <item href="Images/9.png" id="x9.png" media-type="image/png"/>
    <item href="Images/bond-1.png" id="bond-1.png" media-type="image/png"/>
    <item href="Images/bond-10.png" id="bond-10.png" media-type="image/png"/>
    <item href="Images/bond-11.png" id="bond-11.png" media-type="image/png"/>
    <item href="Images/bond-12.png" id="bond-12.png" media-type="image/png"/>
    <item href="Images/bond-13.png" id="bond-13.png" media-type="image/png"/>
    <item href="Images/bond-14.png" id="bond-14.png" media-type="image/png"/>
    <item href="Images/bond-15.png" id="bond-15.png" media-type="image/png"/>
    <item href="Images/bond-16.png" id="bond-16.png" media-type="image/png"/>
    <item href="Images/bond-17.png" id="bond-17.png" media-type="image/png"/>
    <item href="Images/bond-18.png" id="bond-18.png" media-type="image/png"/>
    <item href="Images/bond-19.png" id="bond-19.png" media-type="image/png"/>
    <item href="Images/bond-2.png" id="bond-2.png" media-type="image/png"/>
    <item href="Images/bond-20.png" id="bond-20.png" media-type="image/png"/>
    <item href="Images/bond-21.png" id="bond-21.png" media-type="image/png"/>
    <item href="Images/bond-22.png" id="bond-22.png" media-type="image/png"/>
    <item href="Images/bond-23.png" id="bond-23.png" media-type="image/png"/>
    <item href="Images/bond-24.png" id="bond-24.png" media-type="image/png"/>
    <item href="Images/bond-25.png" id="bond-25.png" media-type="image/png"/>
    <item href="Images/bond-26.png" id="bond-26.png" media-type="image/png"/>
    <item href="Images/bond-27.png" id="bond-27.png" media-type="image/png"/>
    <item href="Images/bond-28.png" id="bond-28.png" media-type="image/png"/>
    <item href="Images/bond-29.png" id="bond-29.png" media-type="image/png"/>
    <item href="Images/bond-3.png" id="bond-3.png" media-type="image/png"/>
    <item href="Images/bond-30.png" id="bond-30.png" media-type="image/png"/>
    <item href="Images/bond-31.png" id="bond-31.png" media-type="image/png"/>
    <item href="Images/bond-32.png" id="bond-32.png" media-type="image/png"/>
    <item href="Images/bond-33.png" id="bond-33.png" media-type="image/png"/>
    <item href="Images/bond-34.png" id="bond-34.png" media-type="image/png"/>
    <item href="Images/bond-35.png" id="bond-35.png" media-type="image/png"/>
    <item href="Images/bond-36.png" id="bond-36.png" media-type="image/png"/>
    <item href="Images/bond-37.png" id="bond-37.png" media-type="image/png"/>
    <item href="Images/bond-38.png" id="bond-38.png" media-type="image/png"/>
    <item href="Images/bond-39.png" id="bond-39.png" media-type="image/png"/>
    <item href="Images/bond-4.png" id="bond-4.png" media-type="image/png"/>
    <item href="Images/bond-40.png" id="bond-40.png" media-type="image/png"/>
    <item href="Images/bond-41.png" id="bond-41.png" media-type="image/png"/>
    <item href="Images/bond-43.png" id="bond-43.png" media-type="image/png"/>
    <item href="Images/bond-44_%28New%29.png" id="bond-44_-New-.png" media-type="image/png"/>
    <item href="Images/bond-45.png" id="bond-45.png" media-type="image/png"/>
    <item href="Images/bond-46.png" id="bond-46.png" media-type="image/png"/>
    <item href="Images/bond-47.png" id="bond-47.png" media-type="image/png"/>
    <item href="Images/bond-48.png" id="bond-48.png" media-type="image/png"/>
    <item href="Images/bond-49.png" id="bond-49.png" media-type="image/png"/>
    <item href="Images/bond-5.png" id="bond-5.png" media-type="image/png"/>
    <item href="Images/bond-50.png" id="bond-50.png" media-type="image/png"/>
    <item href="Images/bond-51.png" id="bond-51.png" media-type="image/png"/>
    <item href="Images/bond-52.png" id="bond-52.png" media-type="image/png"/>
    <item href="Images/bond-53.png" id="bond-53.png" media-type="image/png"/>
    <item href="Images/bond-54.png" id="bond-54.png" media-type="image/png"/>
    <item href="Images/bond-55.png" id="bond-55.png" media-type="image/png"/>
    <item href="Images/bond-56.png" id="bond-56.png" media-type="image/png"/>
    <item href="Images/bond-57.png" id="bond-57.png" media-type="image/png"/>
    <item href="Images/bond-58.png" id="bond-58.png" media-type="image/png"/>
    <item href="Images/bond-59.png" id="bond-59.png" media-type="image/png"/>
    <item href="Images/bond-6.png" id="bond-6.png" media-type="image/png"/>
    <item href="Images/bond-60.png" id="bond-60.png" media-type="image/png"/>
    <item href="Images/bond-61.png" id="bond-61.png" media-type="image/png"/>
    <item href="Images/bond-7.png" id="bond-7.png" media-type="image/png"/>
    <item href="Images/bond-8.png" id="bond-8.png" media-type="image/png"/>
    <item href="Images/fig_13.1.png" id="fig_13.1.png" media-type="image/png"/>
    <item href="Images/Image2484.png" id="Image2484.png" media-type="image/png"/>
    <item href="Images/Image2493.png" id="Image2493.png" media-type="image/png"/>
    <item href="Images/cover.png" id="cover.png" media-type="image/png" properties="cover-image"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml" properties="svg"/>
    <item href="Images/Img01.PNG" id="Img01.PNG" media-type="image/png"/>
    <item href="Images/Img02.PNG" id="Img02.PNG" media-type="image/png"/>
    <item href="Images/Img03.PNG" id="Img03.PNG" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Untitled-13"/>
    <itemref idref="toc"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>