<?xml version="1.0" encoding="utf-8" ?>
<package prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/" unique-identifier="bookid" version="3.0" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
    <dc:title>Untitled-10</dc:title>
    <dc:language>en-GB</dc:language>
    <dc:language>en-US</dc:language>
    <dc:date opf:event="modification" xmlns:opf="http://www.idpf.org/2007/opf">2018-07-19</dc:date>
    <meta content="Adobe InDesign 12.0" name="generator"/>
    <meta property="ibooks:specified-fonts">true</meta>
    <meta property="dcterms:modified">2018-08-06T14:24:30Z</meta>
    <meta content="0.9.5" name="Sigil version"/>
    <meta name="cover" content="Cover.png"/>
  </metadata>
  <manifest>
    <item href="Text/Untitled-10.xhtml" id="Untitled-10" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/toc.xhtml" id="toc" media-type="application/xhtml+xml" properties="nav"/>
    <item href="Styles/idGeneratedStyles.css" id="idGeneratedStyles.css" media-type="text/css"/>
    <item href="Fonts/BookmanOldStyle.TTF" id="BookmanOldStyle.TTF" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/Garamond-Bold.TTF" id="Garamond-Bold.TTF" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/SymbolMT.ttf" id="SymbolMT.ttf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/TimesNewRomanPSMT.ttf" id="TimesNewRomanPSMT.ttf" media-type="application/x-font-ttf"/>
    <item href="Images/11.png" id="x11.png" media-type="image/png"/>
    <item href="Images/111.png" id="x111.png" media-type="image/png"/>
    <item href="Images/121.png" id="x121.png" media-type="image/png"/>
    <item href="Images/14.png" id="x14.png" media-type="image/png"/>
    <item href="Images/15.png" id="x15.png" media-type="image/png"/>
    <item href="Images/16.png" id="x16.png" media-type="image/png"/>
    <item href="Images/17.png" id="x17.png" media-type="image/png"/>
    <item href="Images/18.png" id="x18.png" media-type="image/png"/>
    <item href="Images/19.png" id="x19.png" media-type="image/png"/>
    <item href="Images/2.png" id="x2.png" media-type="image/png"/>
    <item href="Images/20.png" id="x20.png" media-type="image/png"/>
    <item href="Images/211.png" id="x211.png" media-type="image/png"/>
    <item href="Images/22.png" id="x22.png" media-type="image/png"/>
    <item href="Images/23.png" id="x23.png" media-type="image/png"/>
    <item href="Images/24.png" id="x24.png" media-type="image/png"/>
    <item href="Images/25.png" id="x25.png" media-type="image/png"/>
    <item href="Images/26.png" id="x26.png" media-type="image/png"/>
    <item href="Images/261.png" id="x261.png" media-type="image/png"/>
    <item href="Images/28.png" id="x28.png" media-type="image/png"/>
    <item href="Images/29.png" id="x29.png" media-type="image/png"/>
    <item href="Images/3.png" id="x3.png" media-type="image/png"/>
    <item href="Images/30.png" id="x30.png" media-type="image/png"/>
    <item href="Images/311.png" id="x311.png" media-type="image/png"/>
    <item href="Images/32.png" id="x32.png" media-type="image/png"/>
    <item href="Images/35.png" id="x35.png" media-type="image/png"/>
    <item href="Images/36.png" id="x36.png" media-type="image/png"/>
    <item href="Images/37.png" id="x37.png" media-type="image/png"/>
    <item href="Images/38_%28New%29.png" id="x38_-New-.png" media-type="image/png"/>
    <item href="Images/39.png" id="x39.png" media-type="image/png"/>
    <item href="Images/40.png" id="x40.png" media-type="image/png"/>
    <item href="Images/411.png" id="x411.png" media-type="image/png"/>
    <item href="Images/43.png" id="x43.png" media-type="image/png"/>
    <item href="Images/44.png" id="x44.png" media-type="image/png"/>
    <item href="Images/46.png" id="x46.png" media-type="image/png"/>
    <item href="Images/47.png" id="x47.png" media-type="image/png"/>
    <item href="Images/49.png" id="x49.png" media-type="image/png"/>
    <item href="Images/5.png" id="x5.png" media-type="image/png"/>
    <item href="Images/50.png" id="x50.png" media-type="image/png"/>
    <item href="Images/51.png" id="x51.png" media-type="image/png"/>
    <item href="Images/52.png" id="x52.png" media-type="image/png"/>
    <item href="Images/53.png" id="x53.png" media-type="image/png"/>
    <item href="Images/54.png" id="x54.png" media-type="image/png"/>
    <item href="Images/55.png" id="x55.png" media-type="image/png"/>
    <item href="Images/55_New.png" id="x55_New.png" media-type="image/png"/>
    <item href="Images/56.png" id="x56.png" media-type="image/png"/>
    <item href="Images/57.png" id="x57.png" media-type="image/png"/>
    <item href="Images/58.png" id="x58.png" media-type="image/png"/>
    <item href="Images/59_edit.png" id="x59_edit.png" media-type="image/png"/>
    <item href="Images/6.png" id="x6.png" media-type="image/png"/>
    <item href="Images/60.png" id="x60.png" media-type="image/png"/>
    <item href="Images/611.png" id="x611.png" media-type="image/png"/>
    <item href="Images/62.png" id="x62.png" media-type="image/png"/>
    <item href="Images/63.png" id="x63.png" media-type="image/png"/>
    <item href="Images/64.png" id="x64.png" media-type="image/png"/>
    <item href="Images/65.png" id="x65.png" media-type="image/png"/>
    <item href="Images/66.png" id="x66.png" media-type="image/png"/>
    <item href="Images/67.png" id="x67.png" media-type="image/png"/>
    <item href="Images/68.png" id="x68.png" media-type="image/png"/>
    <item href="Images/69.png" id="x69.png" media-type="image/png"/>
    <item href="Images/7.png" id="x7.png" media-type="image/png"/>
    <item href="Images/70_edit.png" id="x70_edit.png" media-type="image/png"/>
    <item href="Images/71.png" id="x71.png" media-type="image/png"/>
    <item href="Images/72.png" id="x72.png" media-type="image/png"/>
    <item href="Images/73.png" id="x73.png" media-type="image/png"/>
    <item href="Images/75_edit.png" id="x75_edit.png" media-type="image/png"/>
    <item href="Images/76.png" id="x76.png" media-type="image/png"/>
    <item href="Images/77.png" id="x77.png" media-type="image/png"/>
    <item href="Images/78.png" id="x78.png" media-type="image/png"/>
    <item href="Images/79.png" id="x79.png" media-type="image/png"/>
    <item href="Images/8.png" id="x8.png" media-type="image/png"/>
    <item href="Images/80.png" id="x80.png" media-type="image/png"/>
    <item href="Images/81.png" id="x81.png" media-type="image/png"/>
    <item href="Images/82.png" id="x82.png" media-type="image/png"/>
    <item href="Images/83.png" id="x83.png" media-type="image/png"/>
    <item href="Images/84.png" id="x84.png" media-type="image/png"/>
    <item href="Images/85.png" id="x85.png" media-type="image/png"/>
    <item href="Images/86.png" id="x86.png" media-type="image/png"/>
    <item href="Images/87.png" id="x87.png" media-type="image/png"/>
    <item href="Images/88.png" id="x88.png" media-type="image/png"/>
    <item href="Images/89.png" id="x89.png" media-type="image/png"/>
    <item href="Images/9.png" id="x9.png" media-type="image/png"/>
    <item href="Images/90.png" id="x90.png" media-type="image/png"/>
    <item href="Images/91.png" id="x91.png" media-type="image/png"/>
    <item href="Images/92.png" id="x92.png" media-type="image/png"/>
    <item href="Images/93.png" id="x93.png" media-type="image/png"/>
    <item href="Images/94.png" id="x94.png" media-type="image/png"/>
    <item href="Images/97.png" id="x97.png" media-type="image/png"/>
    <item href="Images/98.png" id="x98.png" media-type="image/png"/>
    <item href="Images/99.png" id="x99.png" media-type="image/png"/>
    <item href="Images/fig_10.1.png" id="fig_10.1.png" media-type="image/png"/>
    <item href="Images/Fig_10.2.png" id="Fig_10.2.png" media-type="image/png"/>
    <item href="Images/fig_10.3.png" id="fig_10.3.png" media-type="image/png"/>
    <item href="Images/Fig_10.4.png" id="Fig_10.4.png" media-type="image/png"/>
    <item href="Images/Fig_10.5.png" id="Fig_10.5.png" media-type="image/png"/>
    <item href="Images/photo.png" id="photo.png" media-type="image/png"/>
    <item href="Images/Img01.PNG" id="Img01.PNG" media-type="image/png"/>
    <item href="Images/Img02.PNG" id="Img02.PNG" media-type="image/png"/>
    <item href="Images/Img03.PNG" id="Img03.PNG" media-type="image/png"/>
    <item href="Images/Img04.PNG" id="Img04.PNG" media-type="image/png"/>
    <item href="Images/Img05.PNG" id="Img05.PNG" media-type="image/png"/>
    <item href="Images/Img06.PNG" id="Img06.PNG" media-type="image/png"/>
    <item href="Images/Img07.PNG" id="Img07.PNG" media-type="image/png"/>
    <item href="Images/Cover.png" id="Cover.png" media-type="image/png"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Untitled-10"/>
    <itemref idref="toc"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>