<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Untitled-10</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Unit 10</text>
      </navLabel>
      <content src="Text/Untitled-10.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Haloalkanes and Haloarenes</text>
      </navLabel>
      <content src="Text/Untitled-10.xhtml#sigil_toc_id_1"/>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>10.1 Classification</text>
        </navLabel>
        <content src="Text/Untitled-10.xhtml#sigil_toc_id_2"/>
        <navPoint id="navPoint-4" playOrder="4">
          <navLabel>
            <text>10.1.1 On the Basis of Number of Halogen Atoms</text>
          </navLabel>
          <content src="Text/Untitled-10.xhtml#sigil_toc_id_3"/>
        </navPoint>
        <navPoint id="navPoint-5" playOrder="5">
          <navLabel>
            <text>10.1.2 Compounds Containing sp3 C—X Bond (X= F, Cl, Br, I)</text>
          </navLabel>
          <content src="Text/Untitled-10.xhtml#sigil_toc_id_4"/>
        </navPoint>
        <navPoint id="navPoint-6" playOrder="6">
          <navLabel>
            <text>10.1.3 Compounds Containing sp2 C—X Bond</text>
          </navLabel>
          <content src="Text/Untitled-10.xhtml#sigil_toc_id_5"/>
        </navPoint>
        <navPoint id="navPoint-7" playOrder="7">
          <navLabel>
            <text>10.2 Nomenclature</text>
          </navLabel>
          <content src="Text/Untitled-10.xhtml#sigil_toc_id_6"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text></text>
        </navLabel>
        <content src="Text/Untitled-10.xhtml#sigil_toc_id_7"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>10.3 Nature of C-X Bond</text>
        </navLabel>
        <content src="Text/Untitled-10.xhtml#sigil_toc_id_8"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>10.4 Methods of Preparation of Haloalkanes</text>
        </navLabel>
        <content src="Text/Untitled-10.xhtml#sigil_toc_id_9"/>
        <navPoint id="navPoint-11" playOrder="11">
          <navLabel>
            <text>10.4.1 From Alcohols</text>
          </navLabel>
          <content src="Text/Untitled-10.xhtml#sigil_toc_id_10"/>
        </navPoint>
        <navPoint id="navPoint-12" playOrder="12">
          <navLabel>
            <text>10.4.2 From Hydrocarbons</text>
          </navLabel>
          <content src="Text/Untitled-10.xhtml#sigil_toc_id_11"/>
        </navPoint>
        <navPoint id="navPoint-13" playOrder="13">
          <navLabel>
            <text>10.4.3 Halogen Exchange</text>
          </navLabel>
          <content src="Text/Untitled-10.xhtml#sigil_toc_id_12"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text></text>
        </navLabel>
        <content src="Text/Untitled-10.xhtml#sigil_toc_id_13"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>10.5 Preparation of Haloarenes</text>
        </navLabel>
        <content src="Text/Untitled-10.xhtml#sigil_toc_id_14"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>10.6 Physical Properties</text>
        </navLabel>
        <content src="Text/Untitled-10.xhtml#_idContainer207"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text></text>
        </navLabel>
        <content src="Text/Untitled-10.xhtml#sigil_toc_id_15"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>10.7 Chemical Reactions</text>
        </navLabel>
        <content src="Text/Untitled-10.xhtml#sigil_toc_id_16"/>
        <navPoint id="navPoint-19" playOrder="19">
          <navLabel>
            <text>10.7.2 Reactions of Haloarenes</text>
          </navLabel>
          <content src="Text/Untitled-10.xhtml#sigil_toc_id_17"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>10.7 Polyhalogen Compounds</text>
        </navLabel>
        <content src="Text/Untitled-10.xhtml#sigil_toc_id_18"/>
        <navPoint id="navPoint-21" playOrder="21">
          <navLabel>
            <text>10.7.1 Dichloro-methane (Methylene chloride)</text>
          </navLabel>
          <content src="Text/Untitled-10.xhtml#sigil_toc_id_19"/>
        </navPoint>
        <navPoint id="navPoint-22" playOrder="22">
          <navLabel>
            <text>10.7.2 Trichloromethane(Chloroform)</text>
          </navLabel>
          <content src="Text/Untitled-10.xhtml#_idContainer149"/>
        </navPoint>
        <navPoint id="navPoint-23" playOrder="23">
          <navLabel>
            <text>10.7.3 Triiodo-methane (Iodoform)</text>
          </navLabel>
          <content src="Text/Untitled-10.xhtml#sigil_toc_id_20"/>
        </navPoint>
        <navPoint id="navPoint-24" playOrder="24">
          <navLabel>
            <text>10.7.4 Tetrachlo-romethane (Carbon tetrachloride)</text>
          </navLabel>
          <content src="Text/Untitled-10.xhtml#sigil_toc_id_21"/>
        </navPoint>
        <navPoint id="navPoint-25" playOrder="25">
          <navLabel>
            <text>10.7.5 Freons</text>
          </navLabel>
          <content src="Text/Untitled-10.xhtml#sigil_toc_id_22"/>
        </navPoint>
        <navPoint id="navPoint-26" playOrder="26">
          <navLabel>
            <text>10.7.6 p,p’-Dichlorodiphenyltrichloroethane(DDT)</text>
          </navLabel>
          <content src="Text/Untitled-10.xhtml#sigil_toc_id_23"/>
        </navPoint>
        <navPoint id="navPoint-27" playOrder="27">
          <navLabel>
            <text>Summary</text>
          </navLabel>
          <content src="Text/Untitled-10.xhtml#sigil_toc_id_24"/>
        </navPoint>
        <navPoint id="navPoint-28" playOrder="28">
          <navLabel>
            <text>Exercises</text>
          </navLabel>
          <content src="Text/Untitled-10.xhtml#sigil_toc_id_25"/>
        </navPoint>
        <navPoint id="navPoint-29" playOrder="29">
          <navLabel>
            <text></text>
          </navLabel>
          <content src="Text/Untitled-10.xhtml#sigil_toc_id_26"/>
        </navPoint>
        <navPoint id="navPoint-30" playOrder="30">
          <navLabel>
            <text>Answers to Some Intext Questions</text>
          </navLabel>
          <content src="Text/Untitled-10.xhtml#sigil_toc_id_27"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>Contents</text>
        </navLabel>
        <content src="Text/toc.xhtml"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>