<?xml version="1.0" encoding="utf-8" ?>
<package prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/" unique-identifier="bookid" version="3.0" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta content="Adobe InDesign 12.0" name="generator"/>
    <meta property="ibooks:specified-fonts">true</meta>
    <dc:title>ch13</dc:title>
    <dc:date>2018-06-12T05:09:37Z</dc:date>
    <dc:language>en-GB</dc:language>
    <dc:language>en-US</dc:language>
    <meta property="dcterms:modified">2018-08-08T08:47:51Z</meta>
    <dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
    <meta name="cover" content="cover.png"/>
    <meta content="0.9.3" name="Sigil version"/>
  </metadata>
  <manifest>
    <item href="Text/ch13.xhtml" id="ch13" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/toc.xhtml" id="toc" media-type="application/xhtml+xml" properties="nav"/>
    <item href="Styles/idGeneratedStyles.css" id="idGeneratedStyles.css" media-type="text/css"/>
    <item href="Fonts/Bookman-Demi.TTF" id="Bookman-Demi.TTF" media-type="application/x-font-ttf"/>
    <item href="Fonts/Bookman-DemiItalic.TTF" id="Bookman-DemiItalic.TTF" media-type="application/x-font-ttf"/>
    <item href="Fonts/Bookman-Light.TTF" id="Bookman-Light.TTF" media-type="application/x-font-ttf"/>
    <item href="Fonts/Bookman-LightItalic.TTF" id="Bookman-LightItalic.TTF" media-type="application/x-font-ttf"/>
    <item href="Fonts/MathB.TTF" id="MathB.TTF" media-type="application/x-font-ttf"/>
    <item href="Fonts/Symbol.ttf" id="Symbol.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/TimesNewRomanPSMT.TTF" id="TimesNewRomanPSMT.TTF" media-type="application/vnd.ms-opentype"/>
    <item href="Images/1.png" id="x1.png" media-type="image/png"/>
    <item href="Images/10.png" id="x10.png" media-type="image/png"/>
    <item href="Images/11.png" id="x11.png" media-type="image/png"/>
    <item href="Images/12.png" id="x12.png" media-type="image/png"/>
    <item href="Images/13-1.png" id="x13-1.png" media-type="image/png"/>
    <item href="Images/13-10.png" id="x13-10.png" media-type="image/png"/>
    <item href="Images/13-101.png" id="x13-101.png" media-type="image/png"/>
    <item href="Images/13-11.png" id="x13-11.png" media-type="image/png"/>
    <item href="Images/13-12.png" id="x13-12.png" media-type="image/png"/>
    <item href="Images/13-121.png" id="x13-121.png" media-type="image/png"/>
    <item href="Images/13-13.png" id="x13-13.png" media-type="image/png"/>
    <item href="Images/13-14.png" id="x13-14.png" media-type="image/png"/>
    <item href="Images/13-141.png" id="x13-141.png" media-type="image/png"/>
    <item href="Images/13-15.png" id="x13-15.png" media-type="image/png"/>
    <item href="Images/13-16.png" id="x13-16.png" media-type="image/png"/>
    <item href="Images/13-17.png" id="x13-17.png" media-type="image/png"/>
    <item href="Images/13-18.png" id="x13-18.png" media-type="image/png"/>
    <item href="Images/13-19.png" id="x13-19.png" media-type="image/png"/>
    <item href="Images/13-2.png" id="x13-2.png" media-type="image/png"/>
    <item href="Images/13-20.png" id="x13-20.png" media-type="image/png"/>
    <item href="Images/13-21.png" id="x13-21.png" media-type="image/png"/>
    <item href="Images/13-22.png" id="x13-22.png" media-type="image/png"/>
    <item href="Images/13-23.png" id="x13-23.png" media-type="image/png"/>
    <item href="Images/13-24.png" id="x13-24.png" media-type="image/png"/>
    <item href="Images/13-25.png" id="x13-25.png" media-type="image/png"/>
    <item href="Images/13-26.png" id="x13-26.png" media-type="image/png"/>
    <item href="Images/13-27.png" id="x13-27.png" media-type="image/png"/>
    <item href="Images/13-28.png" id="x13-28.png" media-type="image/png"/>
    <item href="Images/13-29.png" id="x13-29.png" media-type="image/png"/>
    <item href="Images/13-3.png" id="x13-3.png" media-type="image/png"/>
    <item href="Images/13-30.png" id="x13-30.png" media-type="image/png"/>
    <item href="Images/13-31.png" id="x13-31.png" media-type="image/png"/>
    <item href="Images/13-32.png" id="x13-32.png" media-type="image/png"/>
    <item href="Images/13-33.png" id="x13-33.png" media-type="image/png"/>
    <item href="Images/13-34.png" id="x13-34.png" media-type="image/png"/>
    <item href="Images/13-35.png" id="x13-35.png" media-type="image/png"/>
    <item href="Images/13-36.png" id="x13-36.png" media-type="image/png"/>
    <item href="Images/13-37.png" id="x13-37.png" media-type="image/png"/>
    <item href="Images/13-38.png" id="x13-38.png" media-type="image/png"/>
    <item href="Images/13-39.png" id="x13-39.png" media-type="image/png"/>
    <item href="Images/13-4.png" id="x13-4.png" media-type="image/png"/>
    <item href="Images/13-40.png" id="x13-40.png" media-type="image/png"/>
    <item href="Images/13-41.png" id="x13-41.png" media-type="image/png"/>
    <item href="Images/13-42.png" id="x13-42.png" media-type="image/png"/>
    <item href="Images/13-43.png" id="x13-43.png" media-type="image/png"/>
    <item href="Images/13-44.png" id="x13-44.png" media-type="image/png"/>
    <item href="Images/13-45.png" id="x13-45.png" media-type="image/png"/>
    <item href="Images/13-46.png" id="x13-46.png" media-type="image/png"/>
    <item href="Images/13-47.png" id="x13-47.png" media-type="image/png"/>
    <item href="Images/13-48.png" id="x13-48.png" media-type="image/png"/>
    <item href="Images/13-49.png" id="x13-49.png" media-type="image/png"/>
    <item href="Images/13-5.png" id="x13-5.png" media-type="image/png"/>
    <item href="Images/13-50.png" id="x13-50.png" media-type="image/png"/>
    <item href="Images/13-51.png" id="x13-51.png" media-type="image/png"/>
    <item href="Images/13-52.png" id="x13-52.png" media-type="image/png"/>
    <item href="Images/13-53.png" id="x13-53.png" media-type="image/png"/>
    <item href="Images/13-54.png" id="x13-54.png" media-type="image/png"/>
    <item href="Images/13-55.png" id="x13-55.png" media-type="image/png"/>
    <item href="Images/13-56.png" id="x13-56.png" media-type="image/png"/>
    <item href="Images/13-57.png" id="x13-57.png" media-type="image/png"/>
    <item href="Images/13-58.png" id="x13-58.png" media-type="image/png"/>
    <item href="Images/13-59.png" id="x13-59.png" media-type="image/png"/>
    <item href="Images/13-6.png" id="x13-6.png" media-type="image/png"/>
    <item href="Images/13-60.png" id="x13-60.png" media-type="image/png"/>
    <item href="Images/13-61.png" id="x13-61.png" media-type="image/png"/>
    <item href="Images/13-62.png" id="x13-62.png" media-type="image/png"/>
    <item href="Images/13-63.png" id="x13-63.png" media-type="image/png"/>
    <item href="Images/13-64.png" id="x13-64.png" media-type="image/png"/>
    <item href="Images/13-65.png" id="x13-65.png" media-type="image/png"/>
    <item href="Images/13-66.png" id="x13-66.png" media-type="image/png"/>
    <item href="Images/13-67.png" id="x13-67.png" media-type="image/png"/>
    <item href="Images/13-68.png" id="x13-68.png" media-type="image/png"/>
    <item href="Images/13-69.png" id="x13-69.png" media-type="image/png"/>
    <item href="Images/13-7.png" id="x13-7.png" media-type="image/png"/>
    <item href="Images/13-70_%28New%29.png" id="x13-70_-New-.png" media-type="image/png"/>
    <item href="Images/13-71_%28New%29.png" id="x13-71_-New-.png" media-type="image/png"/>
    <item href="Images/13-72_%28New%29.png" id="x13-72_-New-.png" media-type="image/png"/>
    <item href="Images/13-73_%28New%29.png" id="x13-73_-New-.png" media-type="image/png"/>
    <item href="Images/13-74_%28New%29.png" id="x13-74_-New-.png" media-type="image/png"/>
    <item href="Images/13-75_%28New%29.png" id="x13-75_-New-.png" media-type="image/png"/>
    <item href="Images/13-76_%28New%29.png" id="x13-76_-New-.png" media-type="image/png"/>
    <item href="Images/13-77_%28New%29.png" id="x13-77_-New-.png" media-type="image/png"/>
    <item href="Images/13-78_%28New%29.png" id="x13-78_-New-.png" media-type="image/png"/>
    <item href="Images/13-79_%28New%29.png" id="x13-79_-New-.png" media-type="image/png"/>
    <item href="Images/13-8.png" id="x13-8.png" media-type="image/png"/>
    <item href="Images/13-80.png" id="x13-80.png" media-type="image/png"/>
    <item href="Images/13-81.png" id="x13-81.png" media-type="image/png"/>
    <item href="Images/13-82.png" id="x13-82.png" media-type="image/png"/>
    <item href="Images/13-83.png" id="x13-83.png" media-type="image/png"/>
    <item href="Images/13-84.png" id="x13-84.png" media-type="image/png"/>
    <item href="Images/13-85.png" id="x13-85.png" media-type="image/png"/>
    <item href="Images/13-86.png" id="x13-86.png" media-type="image/png"/>
    <item href="Images/13-87.png" id="x13-87.png" media-type="image/png"/>
    <item href="Images/13-88.png" id="x13-88.png" media-type="image/png"/>
    <item href="Images/13-89.png" id="x13-89.png" media-type="image/png"/>
    <item href="Images/13-9.png" id="x13-9.png" media-type="image/png"/>
    <item href="Images/13-90.png" id="x13-90.png" media-type="image/png"/>
    <item href="Images/13-91.png" id="x13-91.png" media-type="image/png"/>
    <item href="Images/13-92.png" id="x13-92.png" media-type="image/png"/>
    <item href="Images/13-93.png" id="x13-93.png" media-type="image/png"/>
    <item href="Images/13-94.png" id="x13-94.png" media-type="image/png"/>
    <item href="Images/13-95.png" id="x13-95.png" media-type="image/png"/>
    <item href="Images/13-96.png" id="x13-96.png" media-type="image/png"/>
    <item href="Images/13-97.png" id="x13-97.png" media-type="image/png"/>
    <item href="Images/13.88_%28A%29.png" id="x13.88_-A-.png" media-type="image/png"/>
    <item href="Images/13.png" id="x13.png" media-type="image/png"/>
    <item href="Images/14.png" id="x14.png" media-type="image/png"/>
    <item href="Images/141.png" id="x141.png" media-type="image/png"/>
    <item href="Images/15.png" id="x15.png" media-type="image/png"/>
    <item href="Images/16.png" id="x16.png" media-type="image/png"/>
    <item href="Images/17.png" id="x17.png" media-type="image/png"/>
    <item href="Images/18.png" id="x18.png" media-type="image/png"/>
    <item href="Images/19.png" id="x19.png" media-type="image/png"/>
    <item href="Images/2.png" id="x2.png" media-type="image/png"/>
    <item href="Images/20.png" id="x20.png" media-type="image/png"/>
    <item href="Images/21.png" id="x21.png" media-type="image/png"/>
    <item href="Images/22.png" id="x22.png" media-type="image/png"/>
    <item href="Images/23.png" id="x23.png" media-type="image/png"/>
    <item href="Images/24.png" id="x24.png" media-type="image/png"/>
    <item href="Images/25.png" id="x25.png" media-type="image/png"/>
    <item href="Images/26.png" id="x26.png" media-type="image/png"/>
    <item href="Images/27.png" id="x27.png" media-type="image/png"/>
    <item href="Images/28.png" id="x28.png" media-type="image/png"/>
    <item href="Images/29.png" id="x29.png" media-type="image/png"/>
    <item href="Images/3.png" id="x3.png" media-type="image/png"/>
    <item href="Images/30.png" id="x30.png" media-type="image/png"/>
    <item href="Images/31.png" id="x31.png" media-type="image/png"/>
    <item href="Images/32.png" id="x32.png" media-type="image/png"/>
    <item href="Images/33.png" id="x33.png" media-type="image/png"/>
    <item href="Images/34.png" id="x34.png" media-type="image/png"/>
    <item href="Images/35.png" id="x35.png" media-type="image/png"/>
    <item href="Images/36.png" id="x36.png" media-type="image/png"/>
    <item href="Images/37.png" id="x37.png" media-type="image/png"/>
    <item href="Images/38.png" id="x38.png" media-type="image/png"/>
    <item href="Images/39.png" id="x39.png" media-type="image/png"/>
    <item href="Images/4.png" id="x4.png" media-type="image/png"/>
    <item href="Images/40.png" id="x40.png" media-type="image/png"/>
    <item href="Images/41.png" id="x41.png" media-type="image/png"/>
    <item href="Images/42.png" id="x42.png" media-type="image/png"/>
    <item href="Images/43.png" id="x43.png" media-type="image/png"/>
    <item href="Images/44.png" id="x44.png" media-type="image/png"/>
    <item href="Images/45.png" id="x45.png" media-type="image/png"/>
    <item href="Images/46.png" id="x46.png" media-type="image/png"/>
    <item href="Images/47.png" id="x47.png" media-type="image/png"/>
    <item href="Images/48.png" id="x48.png" media-type="image/png"/>
    <item href="Images/49.png" id="x49.png" media-type="image/png"/>
    <item href="Images/5.png" id="x5.png" media-type="image/png"/>
    <item href="Images/50.png" id="x50.png" media-type="image/png"/>
    <item href="Images/51.png" id="x51.png" media-type="image/png"/>
    <item href="Images/52.png" id="x52.png" media-type="image/png"/>
    <item href="Images/53.png" id="x53.png" media-type="image/png"/>
    <item href="Images/54.png" id="x54.png" media-type="image/png"/>
    <item href="Images/55.png" id="x55.png" media-type="image/png"/>
    <item href="Images/56.png" id="x56.png" media-type="image/png"/>
    <item href="Images/57.png" id="x57.png" media-type="image/png"/>
    <item href="Images/58.png" id="x58.png" media-type="image/png"/>
    <item href="Images/59.png" id="x59.png" media-type="image/png"/>
    <item href="Images/6.png" id="x6.png" media-type="image/png"/>
    <item href="Images/60.png" id="x60.png" media-type="image/png"/>
    <item href="Images/61.png" id="x61.png" media-type="image/png"/>
    <item href="Images/62.png" id="x62.png" media-type="image/png"/>
    <item href="Images/63.png" id="x63.png" media-type="image/png"/>
    <item href="Images/64.png" id="x64.png" media-type="image/png"/>
    <item href="Images/65.png" id="x65.png" media-type="image/png"/>
    <item href="Images/66.png" id="x66.png" media-type="image/png"/>
    <item href="Images/67.png" id="x67.png" media-type="image/png"/>
    <item href="Images/68.png" id="x68.png" media-type="image/png"/>
    <item href="Images/69.png" id="x69.png" media-type="image/png"/>
    <item href="Images/7.png" id="x7.png" media-type="image/png"/>
    <item href="Images/70.png" id="x70.png" media-type="image/png"/>
    <item href="Images/71.png" id="x71.png" media-type="image/png"/>
    <item href="Images/72.png" id="x72.png" media-type="image/png"/>
    <item href="Images/73.png" id="x73.png" media-type="image/png"/>
    <item href="Images/74.png" id="x74.png" media-type="image/png"/>
    <item href="Images/75.png" id="x75.png" media-type="image/png"/>
    <item href="Images/76.png" id="x76.png" media-type="image/png"/>
    <item href="Images/77.png" id="x77.png" media-type="image/png"/>
    <item href="Images/78.png" id="x78.png" media-type="image/png"/>
    <item href="Images/79.png" id="x79.png" media-type="image/png"/>
    <item href="Images/8.png" id="x8.png" media-type="image/png"/>
    <item href="Images/9.png" id="x9.png" media-type="image/png"/>
    <item href="Images/Fig13_1.png" id="Fig13_1.png" media-type="image/png"/>
    <item href="Images/Fig13_2.png" id="Fig13_2.png" media-type="image/png"/>
    <item href="Images/Fig13_3.png" id="Fig13_3.png" media-type="image/png"/>
    <item href="Images/Fig13_4.png" id="Fig13_4.png" media-type="image/png"/>
    <item href="Images/Fig13_5.png" id="Fig13_5.png" media-type="image/png"/>
    <item href="Images/Fig13_6.png" id="Fig13_6.png" media-type="image/png"/>
    <item href="Images/Fig13_7a.png" id="Fig13_7a.png" media-type="image/png"/>
    <item href="Images/Fig13_7b.png" id="Fig13_7b.png" media-type="image/png"/>
    <item href="Images/Fig13_7c%26d.png" id="Fig13_7c-d.png" media-type="image/png"/>
    <item href="Images/Friedrich.png" id="Friedrich.png" media-type="image/png"/>
    <item href="Images/Image1388.png" id="Image1388.png" media-type="image/png"/>
    <item href="Images/objectives.png" id="objectives.png" media-type="image/png"/>
    <item href="Images/quot-3.png" id="quot-3.png" media-type="image/png"/>
    <item href="Images/quot-31.png" id="quot-31.png" media-type="image/png"/>
    <item href="Images/summary-1.png" id="summary-1.png" media-type="image/png"/>
    <item href="Images/summary-Ex-L.png" id="summary-Ex-L.png" media-type="image/png"/>
    <item href="Images/summary-Ex-L1.png" id="summary-Ex-L1.png" media-type="image/png"/>
    <item href="Images/summary-Ex-R.png" id="summary-Ex-R.png" media-type="image/png"/>
    <item href="Images/summary-Ex-R1.png" id="summary-Ex-R1.png" media-type="image/png"/>
    <item href="Images/cover.png" id="cover.png" media-type="image/png" properties="cover-image"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml" properties="svg"/>
    <item href="Images/table4.JPG" id="table4.JPG" media-type="image/jpeg"/>
    <item href="Images/table5.JPG" id="table5.JPG" media-type="image/jpeg"/>
    <item href="Images/eq.JPG" id="eq.JPG" media-type="image/jpeg"/>
    <item href="Images/eq2.JPG" id="eq2.JPG" media-type="image/jpeg"/>
    <item href="Images/eq3.JPG" id="eq3.JPG" media-type="image/jpeg"/>
    <item href="Images/eq4.JPG" id="eq4.JPG" media-type="image/jpeg"/>
    <item href="Images/eq5.JPG" id="eq5.JPG" media-type="image/jpeg"/>
    <item href="Images/table6.JPG" id="table6.JPG" media-type="image/jpeg"/>
    <item href="Images/eq6.JPG" id="eq6.JPG" media-type="image/jpeg"/>
    <item href="Images/eq7.JPG" id="eq7.JPG" media-type="image/jpeg"/>
    <item href="Images/eq8.JPG" id="eq8.JPG" media-type="image/jpeg"/>
    <item href="Images/eq9.JPG" id="eq9.JPG" media-type="image/jpeg"/>
    <item href="Images/eq10.JPG" id="eq10.JPG" media-type="image/jpeg"/>
    <item href="Images/eq11.JPG" id="eq11.JPG" media-type="image/jpeg"/>
    <item href="Images/eq12.JPG" id="eq12.JPG" media-type="image/jpeg"/>
    <item href="Images/table7.JPG" id="table7.JPG" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="ch13"/>
    <itemref idref="toc"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"></reference>
  </guide>
</package>