<?xml version="1.0" encoding="utf-8" ?>
<package unique-identifier="bookid" version="3.0" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta content="Adobe InDesign" name="generator"/>
    <meta property="dcterms:modified">2021-02-24T16:57:59Z</meta>
    <dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
    <meta content="0.9.3" name="Sigil version"/>
    <dc:date event="">2020-04-29</dc:date>
    <dc:language>en-GB</dc:language>
    <meta name="cover" content="cover.PNG"/>
  </metadata>
  <manifest>
    <item href="Text/Untitled-6.xhtml" id="Untitled-6" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/toc.xhtml" id="toc" media-type="application/xhtml+xml" properties="nav"/>
    <item href="Styles/Untitled-8.css" id="Untitled-8.css" media-type="text/css"/>
    <item href="Fonts/Garamond-Bold.TTF" id="Garamond-Bold.TTF" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/SymbolMT.ttf" id="SymbolMT.ttf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/TimesNewRomanPS-BoldMT.ttf" id="TimesNewRomanPS-BoldMT.ttf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/TimesNewRomanPSMT.ttf" id="TimesNewRomanPSMT.ttf" media-type="application/vnd.ms-opentype"/>
    <item href="Images/0964CH08_fmt.jpeg" id="x0964CH08_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/1050.png" id="x1050.png" media-type="image/png"/>
    <item href="Images/1075.png" id="x1075.png" media-type="image/png"/>
    <item href="Images/1090.png" id="x1090.png" media-type="image/png"/>
    <item href="Images/1149.png" id="x1149.png" media-type="image/png"/>
    <item href="Images/1159.png" id="x1159.png" media-type="image/png"/>
    <item href="Images/1200.png" id="x1200.png" media-type="image/png"/>
    <item href="Images/1214.png" id="x1214.png" media-type="image/png"/>
    <item href="Images/1224.png" id="x1224.png" media-type="image/png"/>
    <item href="Images/1293.png" id="x1293.png" media-type="image/png"/>
    <item href="Images/1304.png" id="x1304.png" media-type="image/png"/>
    <item href="Images/1314.png" id="x1314.png" media-type="image/png"/>
    <item href="Images/1323.png" id="x1323.png" media-type="image/png"/>
    <item href="Images/1355.png" id="x1355.png" media-type="image/png"/>
    <item href="Images/1372.png" id="x1372.png" media-type="image/png"/>
    <item href="Images/1403.png" id="x1403.png" media-type="image/png"/>
    <item href="Images/1417.png" id="x1417.png" media-type="image/png"/>
    <item href="Images/1433.png" id="x1433.png" media-type="image/png"/>
    <item href="Images/1443.png" id="x1443.png" media-type="image/png"/>
    <item href="Images/1448.png" id="x1448.png" media-type="image/png"/>
    <item href="Images/1453.png" id="x1453.png" media-type="image/png"/>
    <item href="Images/1458.png" id="x1458.png" media-type="image/png"/>
    <item href="Images/1463.png" id="x1463.png" media-type="image/png"/>
    <item href="Images/1468.png" id="x1468.png" media-type="image/png"/>
    <item href="Images/1473.png" id="x1473.png" media-type="image/png"/>
    <item href="Images/1478.png" id="x1478.png" media-type="image/png"/>
    <item href="Images/1483.png" id="x1483.png" media-type="image/png"/>
    <item href="Images/1488.png" id="x1488.png" media-type="image/png"/>
    <item href="Images/1493.png" id="x1493.png" media-type="image/png"/>
    <item href="Images/1498.png" id="x1498.png" media-type="image/png"/>
    <item href="Images/1503.png" id="x1503.png" media-type="image/png"/>
    <item href="Images/1508.png" id="x1508.png" media-type="image/png"/>
    <item href="Images/1513.png" id="x1513.png" media-type="image/png"/>
    <item href="Images/1518.png" id="x1518.png" media-type="image/png"/>
    <item href="Images/1523.png" id="x1523.png" media-type="image/png"/>
    <item href="Images/1528.png" id="x1528.png" media-type="image/png"/>
    <item href="Images/1533.png" id="x1533.png" media-type="image/png"/>
    <item href="Images/1538.png" id="x1538.png" media-type="image/png"/>
    <item href="Images/1544.png" id="x1544.png" media-type="image/png"/>
    <item href="Images/1549.png" id="x1549.png" media-type="image/png"/>
    <item href="Images/1554.png" id="x1554.png" media-type="image/png"/>
    <item href="Images/1559.png" id="x1559.png" media-type="image/png"/>
    <item href="Images/1564.png" id="x1564.png" media-type="image/png"/>
    <item href="Images/1569.png" id="x1569.png" media-type="image/png"/>
    <item href="Images/1574.png" id="x1574.png" media-type="image/png"/>
    <item href="Images/1579.png" id="x1579.png" media-type="image/png"/>
    <item href="Images/1584.png" id="x1584.png" media-type="image/png"/>
    <item href="Images/1589.png" id="x1589.png" media-type="image/png"/>
    <item href="Images/1595.png" id="x1595.png" media-type="image/png"/>
    <item href="Images/1600.png" id="x1600.png" media-type="image/png"/>
    <item href="Images/1605.png" id="x1605.png" media-type="image/png"/>
    <item href="Images/1610.png" id="x1610.png" media-type="image/png"/>
    <item href="Images/1615.png" id="x1615.png" media-type="image/png"/>
    <item href="Images/1620.png" id="x1620.png" media-type="image/png"/>
    <item href="Images/1625.png" id="x1625.png" media-type="image/png"/>
    <item href="Images/1630.png" id="x1630.png" media-type="image/png"/>
    <item href="Images/1635.png" id="x1635.png" media-type="image/png"/>
    <item href="Images/1640.png" id="x1640.png" media-type="image/png"/>
    <item href="Images/1646.png" id="x1646.png" media-type="image/png"/>
    <item href="Images/838.png" id="x838.png" media-type="image/png"/>
    <item href="Images/933.png" id="x933.png" media-type="image/png"/>
    <item href="Images/942.png" id="x942.png" media-type="image/png"/>
    <item href="Images/d1.PNG" id="d1.PNG" media-type="image/png"/>
    <item href="Images/d2.PNG" id="d2.PNG" media-type="image/png"/>
    <item href="Images/d3.PNG" id="d3.PNG" media-type="image/png"/>
    <item href="Images/d4.PNG" id="d4.PNG" media-type="image/png"/>
    <item href="Images/d5.PNG" id="d5.PNG" media-type="image/png"/>
    <item href="Images/d6.PNG" id="d6.PNG" media-type="image/png"/>
    <item href="Images/d7.PNG" id="d7.PNG" media-type="image/png"/>
    <item href="Images/d8.PNG" id="d8.PNG" media-type="image/png"/>
    <item href="Images/d9.PNG" id="d9.PNG" media-type="image/png"/>
    <item href="Images/d10.PNG" id="d10.PNG" media-type="image/png"/>
    <item href="Images/d11.PNG" id="d11.PNG" media-type="image/png"/>
    <item href="Images/d12.PNG" id="d12.PNG" media-type="image/png"/>
    <item href="Images/d13.PNG" id="d13.PNG" media-type="image/png"/>
    <item href="Images/d14.PNG" id="d14.PNG" media-type="image/png"/>
    <item href="Images/d15.PNG" id="d15.PNG" media-type="image/png"/>
    <item href="Images/d16.PNG" id="d16.PNG" media-type="image/png"/>
    <item href="Images/d17.PNG" id="d17.PNG" media-type="image/png"/>
    <item href="Images/d18.PNG" id="d18.PNG" media-type="image/png"/>
    <item href="Images/d19.PNG" id="d19.PNG" media-type="image/png"/>
    <item href="Images/d20.PNG" id="d20.PNG" media-type="image/png"/>
    <item href="Images/d21.PNG" id="d21.PNG" media-type="image/png"/>
    <item href="Images/cover.PNG" id="cover.PNG" media-type="image/png"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Untitled-6"/>
    <itemref idref="toc"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"></reference>
  </guide>
</package>