<?xml version="1.0" encoding="utf-8" ?>
<package unique-identifier="bookid" version="3.0" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta content="Adobe InDesign" name="generator"/>
    <meta property="dcterms:modified">2021-04-16T14:26:22Z</meta>
    <dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
    <meta content="0.9.3" name="Sigil version"/>
    <dc:date event="">2020-05-15</dc:date>
    <dc:language>en-GB</dc:language>
    <meta name="cover" content="gesc1cc.jpg"/>
  </metadata>
  <manifest>
    <item href="Text/Untitled-1.xhtml" id="Untitled-1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/toc.xhtml" id="toc" media-type="application/xhtml+xml" properties="nav"/>
    <item href="Styles/Untitled-1.css" id="Untitled-1.css" media-type="text/css"/>
    <item href="Fonts/Wingdings-Regular.ttf" id="Wingdings-Regular.ttf" media-type="application/vnd.ms-opentype"/>
    <item href="Images/01_01_fmt.png" id="x01_01_fmt.png" media-type="image/png"/>
    <item href="Images/01_02_a_c_fmt.jpeg" id="x01_02_a_c_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/01_02_a_c_fmt1.jpeg" id="x01_02_a_c_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/01_02_b_fmt.jpeg" id="x01_02_b_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/01_04_fmt.jpeg" id="x01_04_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/01_05_fmt.jpeg" id="x01_05_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/01_06_fmt.jpeg" id="x01_06_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/01_07_fmt.jpeg" id="x01_07_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/01_08_a_fmt.jpeg" id="x01_08_a_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/01_08_fmt.jpeg" id="x01_08_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/01_09_fmt.jpeg" id="x01_09_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/0758CH01_fmt.jpeg" id="x0758CH01_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/1.3_fmt.jpeg" id="x1.3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/1258.png" id="x1258.png" media-type="image/png"/>
    <item href="Images/1259.png" id="x1259.png" media-type="image/png"/>
    <item href="Images/1284.png" id="x1284.png" media-type="image/png"/>
    <item href="Images/1308.png" id="x1308.png" media-type="image/png"/>
    <item href="Images/1391.png" id="x1391.png" media-type="image/png"/>
    <item href="Images/1395.png" id="x1395.png" media-type="image/png"/>
    <item href="Images/1409.png" id="x1409.png" media-type="image/png"/>
    <item href="Images/1440.png" id="x1440.png" media-type="image/png"/>
    <item href="Images/1456.png" id="x1456.png" media-type="image/png"/>
    <item href="Images/1457.png" id="x1457.png" media-type="image/png"/>
    <item href="Images/1463.png" id="x1463.png" media-type="image/png"/>
    <item href="Images/1469.png" id="x1469.png" media-type="image/png"/>
    <item href="Images/1479.png" id="x1479.png" media-type="image/png"/>
    <item href="Images/1493.png" id="x1493.png" media-type="image/png"/>
    <item href="Images/1499.png" id="x1499.png" media-type="image/png"/>
    <item href="Images/1505.png" id="x1505.png" media-type="image/png"/>
    <item href="Images/1550.png" id="x1550.png" media-type="image/png"/>
    <item href="Images/1551.png" id="x1551.png" media-type="image/png"/>
    <item href="Images/1598.png" id="x1598.png" media-type="image/png"/>
    <item href="Images/1605.png" id="x1605.png" media-type="image/png"/>
    <item href="Images/1611.png" id="x1611.png" media-type="image/png"/>
    <item href="Images/1617.png" id="x1617.png" media-type="image/png"/>
    <item href="Images/1618.png" id="x1618.png" media-type="image/png"/>
    <item href="Images/1619.png" id="x1619.png" media-type="image/png"/>
    <item href="Images/1691.png" id="x1691.png" media-type="image/png"/>
    <item href="Images/1709.png" id="x1709.png" media-type="image/png"/>
    <item href="Images/1730.png" id="x1730.png" media-type="image/png"/>
    <item href="Images/1795.png" id="x1795.png" media-type="image/png"/>
    <item href="Images/1800.png" id="x1800.png" media-type="image/png"/>
    <item href="Images/1825.png" id="x1825.png" media-type="image/png"/>
    <item href="Images/1841.png" id="x1841.png" media-type="image/png"/>
    <item href="Images/1849.png" id="x1849.png" media-type="image/png"/>
    <item href="Images/1864.png" id="x1864.png" media-type="image/png"/>
    <item href="Images/1865.png" id="x1865.png" media-type="image/png"/>
    <item href="Images/arrow_bw_fmt.png" id="arrow_bw_fmt.png" media-type="image/png"/>
    <item href="Images/arrow_bw_fmt1.png" id="arrow_bw_fmt1.png" media-type="image/png"/>
    <item href="Images/arrow_bw_fmt2.png" id="arrow_bw_fmt2.png" media-type="image/png"/>
    <item href="Images/arrow_bw_fmt3.png" id="arrow_bw_fmt3.png" media-type="image/png"/>
    <item href="Images/arrow_bw_fmt4.png" id="arrow_bw_fmt4.png" media-type="image/png"/>
    <item href="Images/arrow_bw_fmt5.png" id="arrow_bw_fmt5.png" media-type="image/png"/>
    <item href="Images/arrow_bw_fmt6.png" id="arrow_bw_fmt6.png" media-type="image/png"/>
    <item href="Images/baloon_1_fmt.png" id="baloon_1_fmt.png" media-type="image/png"/>
    <item href="Images/baloon_1_fmt1.png" id="baloon_1_fmt1.png" media-type="image/png"/>
    <item href="Images/baloon_2_fmt.png" id="baloon_2_fmt.png" media-type="image/png"/>
    <item href="Images/baloon_2_fmt1.png" id="baloon_2_fmt1.png" media-type="image/png"/>
    <item href="Images/baloon_2_fmt2.png" id="baloon_2_fmt2.png" media-type="image/png"/>
    <item href="Images/baloon_2_fmt3.png" id="baloon_2_fmt3.png" media-type="image/png"/>
    <item href="Images/baloon_2_fmt4.png" id="baloon_2_fmt4.png" media-type="image/png"/>
    <item href="Images/baloon_2_fmt5.png" id="baloon_2_fmt5.png" media-type="image/png"/>
    <item href="Images/baloon_2_fmt6.png" id="baloon_2_fmt6.png" media-type="image/png"/>
    <item href="Images/baloon_2_fmt7.png" id="baloon_2_fmt7.png" media-type="image/png"/>
    <item href="Images/sum_fmt.jpeg" id="sum_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Screenshot%20from%202021-03-08%2014-19-04.png" id="Screenshot_from_2021-03-08_14-19-04.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202021-03-08%2014-31-13.png" id="Screenshot_from_2021-03-08_14-31-13.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202021-03-08%2014-33-04.png" id="Screenshot_from_2021-03-08_14-33-04.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202021-03-08%2014-34-45.png" id="Screenshot_from_2021-03-08_14-34-45.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202021-03-08%2014-35-46.png" id="Screenshot_from_2021-03-08_14-35-46.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202021-03-08%2014-38-11.png" id="Screenshot_from_2021-03-08_14-38-11.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202021-03-08%2014-41-15.png" id="Screenshot_from_2021-03-08_14-41-15.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202021-03-08%2014-43-36.png" id="Screenshot_from_2021-03-08_14-43-36.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202021-03-08%2014-45-21.png" id="Screenshot_from_2021-03-08_14-45-21.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202021-03-08%2014-56-58.png" id="Screenshot_from_2021-03-08_14-56-58.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202021-03-08%2014-57-48.png" id="Screenshot_from_2021-03-08_14-57-48.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202021-03-08%2014-58-56.png" id="Screenshot_from_2021-03-08_14-58-56.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202021-03-08%2015-00-10.png" id="Screenshot_from_2021-03-08_15-00-10.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202021-03-08%2015-16-23.png" id="Screenshot_from_2021-03-08_15-16-23.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202021-03-08%2015-17-46.png" id="Screenshot_from_2021-03-08_15-17-46.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202021-03-08%2015-22-03.png" id="Screenshot_from_2021-03-08_15-22-03.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202021-03-08%2015-24-01.png" id="Screenshot_from_2021-03-08_15-24-01.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202021-03-08%2015-25-22.png" id="Screenshot_from_2021-03-08_15-25-22.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202021-03-08%2015-26-36.png" id="Screenshot_from_2021-03-08_15-26-36.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202021-03-08%2015-45-54.png" id="Screenshot_from_2021-03-08_15-45-54.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202021-03-08%2015-48-00.png" id="Screenshot_from_2021-03-08_15-48-00.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202021-03-08%2015-49-09.png" id="Screenshot_from_2021-03-08_15-49-09.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202021-03-08%2015-50-35.png" id="Screenshot_from_2021-03-08_15-50-35.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202021-03-08%2015-52-41.png" id="Screenshot_from_2021-03-08_15-52-41.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202021-03-08%2015-54-02.png" id="Screenshot_from_2021-03-08_15-54-02.png" media-type="image/png"/>
    <item href="Images/gesc1cc.jpg" id="gesc1cc.jpg" media-type="image/jpeg"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Untitled-1"/>
    <itemref idref="toc"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"></reference>
  </guide>
</package>