<?xml version="1.0" encoding="utf-8" ?>
<package prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/" unique-identifier="bookid" version="3.0" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta content="Adobe InDesign 12.0" name="generator"/>
    <meta property="ibooks:specified-fonts">true</meta>
    <dc:title>ch9</dc:title>
    <dc:date>2018-06-12T03:27:22Z</dc:date>
    <dc:language>en-GB</dc:language>
    <dc:language>en-US</dc:language>
    <meta property="dcterms:modified">2018-08-08T08:41:20Z</meta>
    <dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
    <meta name="cover" content="cover.png"/>
    <meta content="0.9.3" name="Sigil version"/>
  </metadata>
  <manifest>
    <item href="Text/ch9.xhtml" id="ch9" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/toc.xhtml" id="toc" media-type="application/xhtml+xml" properties="nav"/>
    <item href="Styles/idGeneratedStyles.css" id="idGeneratedStyles.css" media-type="text/css"/>
    <item href="Fonts/Bookman-Demi.TTF" id="Bookman-Demi.TTF" media-type="application/x-font-ttf"/>
    <item href="Fonts/Bookman-DemiItalic.TTF" id="Bookman-DemiItalic.TTF" media-type="application/x-font-ttf"/>
    <item href="Fonts/Bookman-Light.TTF" id="Bookman-Light.TTF" media-type="application/x-font-ttf"/>
    <item href="Fonts/Bookman-LightItalic.TTF" id="Bookman-LightItalic.TTF" media-type="application/x-font-ttf"/>
    <item href="Fonts/Symbol.ttf" id="Symbol.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/Webdings.TTF" id="Webdings.TTF" media-type="application/vnd.ms-opentype"/>
    <item href="Images/1.png" id="x1.png" media-type="image/png"/>
    <item href="Images/10.png" id="x10.png" media-type="image/png"/>
    <item href="Images/11.png" id="x11.png" media-type="image/png"/>
    <item href="Images/12.png" id="x12.png" media-type="image/png"/>
    <item href="Images/13.png" id="x13.png" media-type="image/png"/>
    <item href="Images/14.png" id="x14.png" media-type="image/png"/>
    <item href="Images/15.png" id="x15.png" media-type="image/png"/>
    <item href="Images/16.png" id="x16.png" media-type="image/png"/>
    <item href="Images/17.png" id="x17.png" media-type="image/png"/>
    <item href="Images/18.png" id="x18.png" media-type="image/png"/>
    <item href="Images/19.png" id="x19.png" media-type="image/png"/>
    <item href="Images/2.png" id="x2.png" media-type="image/png"/>
    <item href="Images/20.png" id="x20.png" media-type="image/png"/>
    <item href="Images/21.png" id="x21.png" media-type="image/png"/>
    <item href="Images/23.png" id="x23.png" media-type="image/png"/>
    <item href="Images/24.png" id="x24.png" media-type="image/png"/>
    <item href="Images/25.png" id="x25.png" media-type="image/png"/>
    <item href="Images/26.png" id="x26.png" media-type="image/png"/>
    <item href="Images/27.png" id="x27.png" media-type="image/png"/>
    <item href="Images/28.png" id="x28.png" media-type="image/png"/>
    <item href="Images/29.png" id="x29.png" media-type="image/png"/>
    <item href="Images/3.png" id="x3.png" media-type="image/png"/>
    <item href="Images/30.png" id="x30.png" media-type="image/png"/>
    <item href="Images/31.png" id="x31.png" media-type="image/png"/>
    <item href="Images/32.png" id="x32.png" media-type="image/png"/>
    <item href="Images/33.png" id="x33.png" media-type="image/png"/>
    <item href="Images/34.png" id="x34.png" media-type="image/png"/>
    <item href="Images/35.png" id="x35.png" media-type="image/png"/>
    <item href="Images/36.png" id="x36.png" media-type="image/png"/>
    <item href="Images/37.png" id="x37.png" media-type="image/png"/>
    <item href="Images/38.png" id="x38.png" media-type="image/png"/>
    <item href="Images/39.png" id="x39.png" media-type="image/png"/>
    <item href="Images/40.png" id="x40.png" media-type="image/png"/>
    <item href="Images/41.png" id="x41.png" media-type="image/png"/>
    <item href="Images/42.png" id="x42.png" media-type="image/png"/>
    <item href="Images/43.png" id="x43.png" media-type="image/png"/>
    <item href="Images/44.png" id="x44.png" media-type="image/png"/>
    <item href="Images/45.png" id="x45.png" media-type="image/png"/>
    <item href="Images/46.png" id="x46.png" media-type="image/png"/>
    <item href="Images/47.png" id="x47.png" media-type="image/png"/>
    <item href="Images/48.png" id="x48.png" media-type="image/png"/>
    <item href="Images/49.png" id="x49.png" media-type="image/png"/>
    <item href="Images/50.png" id="x50.png" media-type="image/png"/>
    <item href="Images/51.png" id="x51.png" media-type="image/png"/>
    <item href="Images/52.png" id="x52.png" media-type="image/png"/>
    <item href="Images/53.png" id="x53.png" media-type="image/png"/>
    <item href="Images/54.png" id="x54.png" media-type="image/png"/>
    <item href="Images/55.png" id="x55.png" media-type="image/png"/>
    <item href="Images/56.png" id="x56.png" media-type="image/png"/>
    <item href="Images/57.png" id="x57.png" media-type="image/png"/>
    <item href="Images/58.png" id="x58.png" media-type="image/png"/>
    <item href="Images/59.png" id="x59.png" media-type="image/png"/>
    <item href="Images/6.png" id="x6.png" media-type="image/png"/>
    <item href="Images/60.png" id="x60.png" media-type="image/png"/>
    <item href="Images/62.png" id="x62.png" media-type="image/png"/>
    <item href="Images/67.png" id="x67.png" media-type="image/png"/>
    <item href="Images/68.png" id="x68.png" media-type="image/png"/>
    <item href="Images/69.png" id="x69.png" media-type="image/png"/>
    <item href="Images/7.png" id="x7.png" media-type="image/png"/>
    <item href="Images/70.png" id="x70.png" media-type="image/png"/>
    <item href="Images/71.png" id="x71.png" media-type="image/png"/>
    <item href="Images/72.png" id="x72.png" media-type="image/png"/>
    <item href="Images/73.png" id="x73.png" media-type="image/png"/>
    <item href="Images/74.png" id="x74.png" media-type="image/png"/>
    <item href="Images/75.png" id="x75.png" media-type="image/png"/>
    <item href="Images/8.png" id="x8.png" media-type="image/png"/>
    <item href="Images/9.png" id="x9.png" media-type="image/png"/>
    <item href="Images/arrow_catalyst.png" id="arrow_catalyst.png" media-type="image/png"/>
    <item href="Images/Fig9_1%28a%29.png" id="Fig9_1-a-.png" media-type="image/png"/>
    <item href="Images/Fig9_2.png" id="Fig9_2.png" media-type="image/png"/>
    <item href="Images/Fig9_3.png" id="Fig9_3.png" media-type="image/png"/>
    <item href="Images/objectives.png" id="objectives.png" media-type="image/png"/>
    <item href="Images/quot-3.png" id="quot-3.png" media-type="image/png"/>
    <item href="Images/quot-31.png" id="quot-31.png" media-type="image/png"/>
    <item href="Images/summary-Ex-L.png" id="summary-Ex-L.png" media-type="image/png"/>
    <item href="Images/summary-Ex-L1.png" id="summary-Ex-L1.png" media-type="image/png"/>
    <item href="Images/summary-Ex-R.png" id="summary-Ex-R.png" media-type="image/png"/>
    <item href="Images/summary-Ex-R1.png" id="summary-Ex-R1.png" media-type="image/png"/>
    <item href="Images/cover.png" id="cover.png" media-type="image/png" properties="cover-image"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml" properties="svg"/>
    <item href="Images/table1.JPG" id="table1.JPG" media-type="image/jpeg"/>
    <item href="Images/table.JPG" id="table.JPG" media-type="image/jpeg"/>
    <item href="Images/table0.JPG" id="table0.JPG" media-type="image/jpeg"/>
    <item href="Images/table2.JPG" id="table2.JPG" media-type="image/jpeg"/>
    <item href="Images/table3.JPG" id="table3.JPG" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="ch9"/>
    <itemref idref="toc"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"></reference>
  </guide>
</package>