text_annotations {
  locale: "en"
  description: "Positive sphere\n-Electron\n"
  bounding_poly {
    vertices {
      x: 271
      y: 48
    }
    vertices {
      x: 426
      y: 48
    }
    vertices {
      x: 426
      y: 183
    }
    vertices {
      x: 271
      y: 183
    }
  }
}
text_annotations {
  description: "Positive"
  bounding_poly {
    vertices {
      x: 305
      y: 48
    }
    vertices {
      x: 369
      y: 49
    }
    vertices {
      x: 369
      y: 70
    }
    vertices {
      x: 305
      y: 69
    }
  }
}
text_annotations {
  description: "sphere"
  bounding_poly {
    vertices {
      x: 376
      y: 49
    }
    vertices {
      x: 426
      y: 49
    }
    vertices {
      x: 426
      y: 70
    }
    vertices {
      x: 376
      y: 70
    }
  }
}
text_annotations {
  description: "-Electron"
  bounding_poly {
    vertices {
      x: 271
      y: 167
    }
    vertices {
      x: 340
      y: 167
    }
    vertices {
      x: 340
      y: 183
    }
    vertices {
      x: 271
      y: 183
    }
  }
}
full_text_annotation {
  pages {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    width: 428
    height: 228
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 305
          y: 48
        }
        vertices {
          x: 426
          y: 49
        }
        vertices {
          x: 426
          y: 70
        }
        vertices {
          x: 305
          y: 69
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 305
            y: 48
          }
          vertices {
            x: 426
            y: 49
          }
          vertices {
            x: 426
            y: 70
          }
          vertices {
            x: 305
            y: 69
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 305
              y: 48
            }
            vertices {
              x: 369
              y: 49
            }
            vertices {
              x: 369
              y: 70
            }
            vertices {
              x: 305
              y: 69
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 305
                y: 49
              }
              vertices {
                x: 321
                y: 49
              }
              vertices {
                x: 321
                y: 69
              }
              vertices {
                x: 305
                y: 69
              }
            }
            text: "P"
            confidence: 0.9200000166893005
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 324
                y: 49
              }
              vertices {
                x: 329
                y: 49
              }
              vertices {
                x: 329
                y: 69
              }
              vertices {
                x: 324
                y: 69
              }
            }
            text: "o"
            confidence: 0.949999988079071
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 332
                y: 49
              }
              vertices {
                x: 337
                y: 49
              }
              vertices {
                x: 337
                y: 69
              }
              vertices {
                x: 332
                y: 69
              }
            }
            text: "s"
            confidence: 0.949999988079071
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 341
                y: 49
              }
              vertices {
                x: 345
                y: 49
              }
              vertices {
                x: 345
                y: 69
              }
              vertices {
                x: 341
                y: 69
              }
            }
            text: "i"
            confidence: 0.9399999976158142
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 346
                y: 49
              }
              vertices {
                x: 349
                y: 49
              }
              vertices {
                x: 349
                y: 69
              }
              vertices {
                x: 346
                y: 69
              }
            }
            text: "t"
            confidence: 0.9599999785423279
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 352
                y: 49
              }
              vertices {
                x: 355
                y: 49
              }
              vertices {
                x: 355
                y: 69
              }
              vertices {
                x: 352
                y: 69
              }
            }
            text: "i"
            confidence: 0.9700000286102295
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 355
                y: 49
              }
              vertices {
                x: 360
                y: 49
              }
              vertices {
                x: 360
                y: 69
              }
              vertices {
                x: 355
                y: 69
              }
            }
            text: "v"
            confidence: 0.9599999785423279
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 364
                y: 49
              }
              vertices {
                x: 369
                y: 49
              }
              vertices {
                x: 369
                y: 69
              }
              vertices {
                x: 364
                y: 69
              }
            }
            text: "e"
            confidence: 0.9599999785423279
          }
          confidence: 0.949999988079071
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 376
              y: 49
            }
            vertices {
              x: 426
              y: 49
            }
            vertices {
              x: 426
              y: 70
            }
            vertices {
              x: 376
              y: 70
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 376
                y: 49
              }
              vertices {
                x: 384
                y: 49
              }
              vertices {
                x: 384
                y: 69
              }
              vertices {
                x: 376
                y: 69
              }
            }
            text: "s"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 385
                y: 49
              }
              vertices {
                x: 390
                y: 49
              }
              vertices {
                x: 390
                y: 69
              }
              vertices {
                x: 385
                y: 69
              }
            }
            text: "p"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 394
                y: 49
              }
              vertices {
                x: 401
                y: 49
              }
              vertices {
                x: 401
                y: 69
              }
              vertices {
                x: 394
                y: 69
              }
            }
            text: "h"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 406
                y: 49
              }
              vertices {
                x: 411
                y: 49
              }
              vertices {
                x: 411
                y: 69
              }
              vertices {
                x: 406
                y: 69
              }
            }
            text: "e"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 412
                y: 50
              }
              vertices {
                x: 417
                y: 50
              }
              vertices {
                x: 417
                y: 70
              }
              vertices {
                x: 412
                y: 70
              }
            }
            text: "r"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 421
                y: 50
              }
              vertices {
                x: 426
                y: 50
              }
              vertices {
                x: 426
                y: 70
              }
              vertices {
                x: 421
                y: 70
              }
            }
            text: "e"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9700000286102295
      }
      block_type: TEXT
      confidence: 0.9700000286102295
    }
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 271
          y: 167
        }
        vertices {
          x: 340
          y: 167
        }
        vertices {
          x: 340
          y: 183
        }
        vertices {
          x: 271
          y: 183
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 271
            y: 167
          }
          vertices {
            x: 340
            y: 167
          }
          vertices {
            x: 340
            y: 183
          }
          vertices {
            x: 271
            y: 183
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 271
              y: 167
            }
            vertices {
              x: 340
              y: 167
            }
            vertices {
              x: 340
              y: 183
            }
            vertices {
              x: 271
              y: 183
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 271
                y: 167
              }
              vertices {
                x: 276
                y: 167
              }
              vertices {
                x: 276
                y: 183
              }
              vertices {
                x: 271
                y: 183
              }
            }
            text: "-"
            confidence: 0.9100000262260437
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 278
                y: 167
              }
              vertices {
                x: 284
                y: 167
              }
              vertices {
                x: 284
                y: 183
              }
              vertices {
                x: 278
                y: 183
              }
            }
            text: "E"
            confidence: 0.8999999761581421
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 289
                y: 167
              }
              vertices {
                x: 294
                y: 167
              }
              vertices {
                x: 294
                y: 183
              }
              vertices {
                x: 289
                y: 183
              }
            }
            text: "l"
            confidence: 0.9599999785423279
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 295
                y: 167
              }
              vertices {
                x: 299
                y: 167
              }
              vertices {
                x: 299
                y: 183
              }
              vertices {
                x: 295
                y: 183
              }
            }
            text: "e"
            confidence: 0.9399999976158142
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 303
                y: 167
              }
              vertices {
                x: 308
                y: 167
              }
              vertices {
                x: 308
                y: 183
              }
              vertices {
                x: 303
                y: 183
              }
            }
            text: "c"
            confidence: 0.949999988079071
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 310
                y: 167
              }
              vertices {
                x: 314
                y: 167
              }
              vertices {
                x: 314
                y: 183
              }
              vertices {
                x: 310
                y: 183
              }
            }
            text: "t"
            confidence: 0.9800000190734863
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 317
                y: 167
              }
              vertices {
                x: 321
                y: 167
              }
              vertices {
                x: 321
                y: 183
              }
              vertices {
                x: 317
                y: 183
              }
            }
            text: "r"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 323
                y: 167
              }
              vertices {
                x: 328
                y: 167
              }
              vertices {
                x: 328
                y: 183
              }
              vertices {
                x: 323
                y: 183
              }
            }
            text: "o"
            confidence: 0.9800000190734863
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 332
                y: 167
              }
              vertices {
                x: 340
                y: 167
              }
              vertices {
                x: 340
                y: 183
              }
              vertices {
                x: 332
                y: 183
              }
            }
            text: "n"
            confidence: 0.9599999785423279
          }
          confidence: 0.949999988079071
        }
        confidence: 0.949999988079071
      }
      block_type: TEXT
      confidence: 0.949999988079071
    }
  }
  text: "Positive sphere\n-Electron\n"
}
