text_annotations {
  locale: "en"
  description: "Gold atoms\na-particles\n"
  bounding_poly {
    vertices {
      x: 1
      y: -1
    }
    vertices {
      x: 398
      y: -1
    }
    vertices {
      x: 398
      y: 94
    }
    vertices {
      x: 1
      y: 94
    }
  }
}
text_annotations {
  description: "Gold"
  bounding_poly {
    vertices {
      x: 311
      y: -1
    }
    vertices {
      x: 346
    }
    vertices {
      x: 346
      y: 18
    }
    vertices {
      x: 311
      y: 17
    }
  }
}
text_annotations {
  description: "atoms"
  bounding_poly {
    vertices {
      x: 353
      y: -1
    }
    vertices {
      x: 398
    }
    vertices {
      x: 398
      y: 18
    }
    vertices {
      x: 353
      y: 17
    }
  }
}
text_annotations {
  description: "a"
  bounding_poly {
    vertices {
      x: 1
      y: 74
    }
    vertices {
      x: 5
      y: 74
    }
    vertices {
      x: 5
      y: 94
    }
    vertices {
      x: 1
      y: 94
    }
  }
}
text_annotations {
  description: "-"
  bounding_poly {
    vertices {
      x: 14
      y: 74
    }
    vertices {
      x: 17
      y: 74
    }
    vertices {
      x: 17
      y: 94
    }
    vertices {
      x: 14
      y: 94
    }
  }
}
text_annotations {
  description: "particles"
  bounding_poly {
    vertices {
      x: 18
      y: 74
    }
    vertices {
      x: 81
      y: 74
    }
    vertices {
      x: 81
      y: 94
    }
    vertices {
      x: 18
      y: 94
    }
  }
}
full_text_annotation {
  pages {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    width: 453
    height: 407
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 311
          y: -2
        }
        vertices {
          x: 398
        }
        vertices {
          x: 398
          y: 19
        }
        vertices {
          x: 311
          y: 17
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 311
            y: -2
          }
          vertices {
            x: 398
          }
          vertices {
            x: 398
            y: 19
          }
          vertices {
            x: 311
            y: 17
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 311
              y: -1
            }
            vertices {
              x: 346
            }
            vertices {
              x: 346
              y: 18
            }
            vertices {
              x: 311
              y: 17
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 311
              }
              vertices {
                x: 320
              }
              vertices {
                x: 320
                y: 17
              }
              vertices {
                x: 311
                y: 17
              }
            }
            text: "G"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 325
              }
              vertices {
                x: 330
              }
              vertices {
                x: 330
                y: 17
              }
              vertices {
                x: 325
                y: 17
              }
            }
            text: "o"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 334
              }
              vertices {
                x: 338
              }
              vertices {
                x: 338
                y: 17
              }
              vertices {
                x: 334
                y: 17
              }
            }
            text: "l"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 340
              }
              vertices {
                x: 346
              }
              vertices {
                x: 346
                y: 17
              }
              vertices {
                x: 340
                y: 17
              }
            }
            text: "d"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 353
              y: -1
            }
            vertices {
              x: 398
            }
            vertices {
              x: 398
              y: 18
            }
            vertices {
              x: 353
              y: 17
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 353
              }
              vertices {
                x: 360
              }
              vertices {
                x: 360
                y: 17
              }
              vertices {
                x: 353
                y: 17
              }
            }
            text: "a"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 363
              }
              vertices {
                x: 367
              }
              vertices {
                x: 367
                y: 17
              }
              vertices {
                x: 363
                y: 17
              }
            }
            text: "t"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 370
              }
              vertices {
                x: 375
              }
              vertices {
                x: 375
                y: 17
              }
              vertices {
                x: 370
                y: 17
              }
            }
            text: "o"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 375
              }
              vertices {
                x: 383
              }
              vertices {
                x: 383
                y: 17
              }
              vertices {
                x: 375
                y: 17
              }
            }
            text: "m"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 391
              }
              vertices {
                x: 398
              }
              vertices {
                x: 398
                y: 17
              }
              vertices {
                x: 391
                y: 17
              }
            }
            text: "s"
            confidence: 0.9900000095367432
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      block_type: TEXT
      confidence: 0.9900000095367432
    }
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 1
          y: 74
        }
        vertices {
          x: 81
          y: 74
        }
        vertices {
          x: 81
          y: 94
        }
        vertices {
          x: 1
          y: 94
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 1
            y: 74
          }
          vertices {
            x: 81
            y: 74
          }
          vertices {
            x: 81
            y: 94
          }
          vertices {
            x: 1
            y: 94
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 1
              y: 74
            }
            vertices {
              x: 5
              y: 74
            }
            vertices {
              x: 5
              y: 94
            }
            vertices {
              x: 1
              y: 94
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 1
                y: 74
              }
              vertices {
                x: 5
                y: 74
              }
              vertices {
                x: 5
                y: 94
              }
              vertices {
                x: 1
                y: 94
              }
            }
            text: "a"
            confidence: 0.6499999761581421
          }
          confidence: 0.6499999761581421
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 14
              y: 74
            }
            vertices {
              x: 17
              y: 74
            }
            vertices {
              x: 17
              y: 94
            }
            vertices {
              x: 14
              y: 94
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 14
                y: 74
              }
              vertices {
                x: 17
                y: 74
              }
              vertices {
                x: 17
                y: 94
              }
              vertices {
                x: 14
                y: 94
              }
            }
            text: "-"
            confidence: 0.8700000047683716
          }
          confidence: 0.8700000047683716
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 18
              y: 74
            }
            vertices {
              x: 81
              y: 74
            }
            vertices {
              x: 81
              y: 94
            }
            vertices {
              x: 18
              y: 94
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 18
                y: 74
              }
              vertices {
                x: 25
                y: 74
              }
              vertices {
                x: 25
                y: 94
              }
              vertices {
                x: 18
                y: 94
              }
            }
            text: "p"
            confidence: 0.8999999761581421
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 29
                y: 74
              }
              vertices {
                x: 35
                y: 74
              }
              vertices {
                x: 35
                y: 94
              }
              vertices {
                x: 29
                y: 94
              }
            }
            text: "a"
            confidence: 0.9200000166893005
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 36
                y: 74
              }
              vertices {
                x: 40
                y: 74
              }
              vertices {
                x: 40
                y: 94
              }
              vertices {
                x: 36
                y: 94
              }
            }
            text: "r"
            confidence: 0.9599999785423279
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 44
                y: 74
              }
              vertices {
                x: 49
                y: 74
              }
              vertices {
                x: 49
                y: 94
              }
              vertices {
                x: 44
                y: 94
              }
            }
            text: "t"
            confidence: 0.949999988079071
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 51
                y: 74
              }
              vertices {
                x: 55
                y: 74
              }
              vertices {
                x: 55
                y: 94
              }
              vertices {
                x: 51
                y: 94
              }
            }
            text: "i"
            confidence: 0.9399999976158142
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 56
                y: 74
              }
              vertices {
                x: 59
                y: 74
              }
              vertices {
                x: 59
                y: 94
              }
              vertices {
                x: 56
                y: 94
              }
            }
            text: "c"
            confidence: 0.9100000262260437
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 61
                y: 74
              }
              vertices {
                x: 66
                y: 74
              }
              vertices {
                x: 66
                y: 94
              }
              vertices {
                x: 61
                y: 94
              }
            }
            text: "l"
            confidence: 0.9700000286102295
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 69
                y: 74
              }
              vertices {
                x: 74
                y: 74
              }
              vertices {
                x: 74
                y: 94
              }
              vertices {
                x: 69
                y: 94
              }
            }
            text: "e"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 77
                y: 74
              }
              vertices {
                x: 81
                y: 74
              }
              vertices {
                x: 81
                y: 94
              }
              vertices {
                x: 77
                y: 94
              }
            }
            text: "s"
            confidence: 1.0
          }
          confidence: 0.9399999976158142
        }
        confidence: 0.9100000262260437
      }
      block_type: TEXT
      confidence: 0.9100000262260437
    }
  }
  text: "Gold atoms\na-particles\n"
}
