<?xml version="1.0" encoding="utf-8" ?>
<package unique-identifier="bookid" version="3.0" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta content="Adobe InDesign" name="generator"/>
    <meta property="dcterms:modified">2021-02-24T15:05:40Z</meta>
    <dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
    <meta content="0.9.3" name="Sigil version"/>
    <dc:date event="">2020-04-29</dc:date>
    <dc:language>en-GB</dc:language>
    <meta name="cover" content="cover.PNG"/>
  </metadata>
  <manifest>
    <item href="Text/Untitled-5.xhtml" id="Untitled-5" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/toc.xhtml" id="toc" media-type="application/xhtml+xml" properties="nav"/>
    <item href="Styles/Untitled-7.css" id="Untitled-7.css" media-type="text/css"/>
    <item href="Fonts/Garamond-Bold.TTF" id="Garamond-Bold.TTF" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/SymbolMT.ttf" id="SymbolMT.ttf" media-type="application/vnd.ms-opentype"/>
    <item href="Images/0964CH07_fmt.jpeg" id="x0964CH07_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/3909.png" id="x3909.png" media-type="image/png"/>
    <item href="Images/3915.png" id="x3915.png" media-type="image/png"/>
    <item href="Images/3967.png" id="x3967.png" media-type="image/png"/>
    <item href="Images/3978.png" id="x3978.png" media-type="image/png"/>
    <item href="Images/4003.png" id="x4003.png" media-type="image/png"/>
    <item href="Images/4004.png" id="x4004.png" media-type="image/png"/>
    <item href="Images/4008.png" id="x4008.png" media-type="image/png"/>
    <item href="Images/4014.png" id="x4014.png" media-type="image/png"/>
    <item href="Images/4025.png" id="x4025.png" media-type="image/png"/>
    <item href="Images/4035.png" id="x4035.png" media-type="image/png"/>
    <item href="Images/4041.png" id="x4041.png" media-type="image/png"/>
    <item href="Images/4047.png" id="x4047.png" media-type="image/png"/>
    <item href="Images/4057.png" id="x4057.png" media-type="image/png"/>
    <item href="Images/4107.png" id="x4107.png" media-type="image/png"/>
    <item href="Images/4157.png" id="x4157.png" media-type="image/png"/>
    <item href="Images/4186.png" id="x4186.png" media-type="image/png"/>
    <item href="Images/4192.png" id="x4192.png" media-type="image/png"/>
    <item href="Images/4198.png" id="x4198.png" media-type="image/png"/>
    <item href="Images/4209.png" id="x4209.png" media-type="image/png"/>
    <item href="Images/4239.png" id="x4239.png" media-type="image/png"/>
    <item href="Images/4278.png" id="x4278.png" media-type="image/png"/>
    <item href="Images/4284.png" id="x4284.png" media-type="image/png"/>
    <item href="Images/4290.png" id="x4290.png" media-type="image/png"/>
    <item href="Images/4291.png" id="x4291.png" media-type="image/png"/>
    <item href="Images/4297.png" id="x4297.png" media-type="image/png"/>
    <item href="Images/4303.png" id="x4303.png" media-type="image/png"/>
    <item href="Images/4414.png" id="x4414.png" media-type="image/png"/>
    <item href="Images/4424.png" id="x4424.png" media-type="image/png"/>
    <item href="Images/4436.png" id="x4436.png" media-type="image/png"/>
    <item href="Images/4441.png" id="x4441.png" media-type="image/png"/>
    <item href="Images/4442.png" id="x4442.png" media-type="image/png"/>
    <item href="Images/4464.png" id="x4464.png" media-type="image/png"/>
    <item href="Images/4484.png" id="x4484.png" media-type="image/png"/>
    <item href="Images/4495.png" id="x4495.png" media-type="image/png"/>
    <item href="Images/4496.png" id="x4496.png" media-type="image/png"/>
    <item href="Images/4502.png" id="x4502.png" media-type="image/png"/>
    <item href="Images/4508.png" id="x4508.png" media-type="image/png"/>
    <item href="Images/4514.png" id="x4514.png" media-type="image/png"/>
    <item href="Images/4520.png" id="x4520.png" media-type="image/png"/>
    <item href="Images/4526.png" id="x4526.png" media-type="image/png"/>
    <item href="Images/4532.png" id="x4532.png" media-type="image/png"/>
    <item href="Images/4538.png" id="x4538.png" media-type="image/png"/>
    <item href="Images/4563.png" id="x4563.png" media-type="image/png"/>
    <item href="Images/4762.png" id="x4762.png" media-type="image/png"/>
    <item href="Images/4780.png" id="x4780.png" media-type="image/png"/>
    <item href="Images/4786.png" id="x4786.png" media-type="image/png"/>
    <item href="Images/4787.png" id="x4787.png" media-type="image/png"/>
    <item href="Images/4798.png" id="x4798.png" media-type="image/png"/>
    <item href="Images/4814.png" id="x4814.png" media-type="image/png"/>
    <item href="Images/4815.png" id="x4815.png" media-type="image/png"/>
    <item href="Images/4816.png" id="x4816.png" media-type="image/png"/>
    <item href="Images/4827.png" id="x4827.png" media-type="image/png"/>
    <item href="Images/4833.png" id="x4833.png" media-type="image/png"/>
    <item href="Images/4865.png" id="x4865.png" media-type="image/png"/>
    <item href="Images/4866.png" id="x4866.png" media-type="image/png"/>
    <item href="Images/4895.png" id="x4895.png" media-type="image/png"/>
    <item href="Images/4901.png" id="x4901.png" media-type="image/png"/>
    <item href="Images/4907.png" id="x4907.png" media-type="image/png"/>
    <item href="Images/4908.png" id="x4908.png" media-type="image/png"/>
    <item href="Images/4914.png" id="x4914.png" media-type="image/png"/>
    <item href="Images/4915.png" id="x4915.png" media-type="image/png"/>
    <item href="Images/4944.png" id="x4944.png" media-type="image/png"/>
    <item href="Images/4945.png" id="x4945.png" media-type="image/png"/>
    <item href="Images/4951.png" id="x4951.png" media-type="image/png"/>
    <item href="Images/4972.png" id="x4972.png" media-type="image/png"/>
    <item href="Images/4988.png" id="x4988.png" media-type="image/png"/>
    <item href="Images/4996.png" id="x4996.png" media-type="image/png"/>
    <item href="Images/5032.png" id="x5032.png" media-type="image/png"/>
    <item href="Images/5038.png" id="x5038.png" media-type="image/png"/>
    <item href="Images/5044.png" id="x5044.png" media-type="image/png"/>
    <item href="Images/5050.png" id="x5050.png" media-type="image/png"/>
    <item href="Images/5056.png" id="x5056.png" media-type="image/png"/>
    <item href="Images/5062.png" id="x5062.png" media-type="image/png"/>
    <item href="Images/5068.png" id="x5068.png" media-type="image/png"/>
    <item href="Images/5074.png" id="x5074.png" media-type="image/png"/>
    <item href="Images/5075.png" id="x5075.png" media-type="image/png"/>
    <item href="Images/5086.png" id="x5086.png" media-type="image/png"/>
    <item href="Images/5092.png" id="x5092.png" media-type="image/png"/>
    <item href="Images/5098.png" id="x5098.png" media-type="image/png"/>
    <item href="Images/5104.png" id="x5104.png" media-type="image/png"/>
    <item href="Images/5125.png" id="x5125.png" media-type="image/png"/>
    <item href="Images/5131.png" id="x5131.png" media-type="image/png"/>
    <item href="Images/5132.png" id="x5132.png" media-type="image/png"/>
    <item href="Images/5133.png" id="x5133.png" media-type="image/png"/>
    <item href="Images/5144.png" id="x5144.png" media-type="image/png"/>
    <item href="Images/5145.png" id="x5145.png" media-type="image/png"/>
    <item href="Images/5173.png" id="x5173.png" media-type="image/png"/>
    <item href="Images/5182.png" id="x5182.png" media-type="image/png"/>
    <item href="Images/5221.png" id="x5221.png" media-type="image/png"/>
    <item href="Images/5230.png" id="x5230.png" media-type="image/png"/>
    <item href="Images/5233.png" id="x5233.png" media-type="image/png"/>
    <item href="Images/5283.png" id="x5283.png" media-type="image/png"/>
    <item href="Images/5294.png" id="x5294.png" media-type="image/png"/>
    <item href="Images/5300.png" id="x5300.png" media-type="image/png"/>
    <item href="Images/5306.png" id="x5306.png" media-type="image/png"/>
    <item href="Images/5312.png" id="x5312.png" media-type="image/png"/>
    <item href="Images/5318.png" id="x5318.png" media-type="image/png"/>
    <item href="Images/5319.png" id="x5319.png" media-type="image/png"/>
    <item href="Images/5325.png" id="x5325.png" media-type="image/png"/>
    <item href="Images/5326.png" id="x5326.png" media-type="image/png"/>
    <item href="Images/5332.png" id="x5332.png" media-type="image/png"/>
    <item href="Images/5338.png" id="x5338.png" media-type="image/png"/>
    <item href="Images/5344.png" id="x5344.png" media-type="image/png"/>
    <item href="Images/5350.png" id="x5350.png" media-type="image/png"/>
    <item href="Images/5356.png" id="x5356.png" media-type="image/png"/>
    <item href="Images/5377.png" id="x5377.png" media-type="image/png"/>
    <item href="Images/5383.png" id="x5383.png" media-type="image/png"/>
    <item href="Images/5389.png" id="x5389.png" media-type="image/png"/>
    <item href="Images/5395.png" id="x5395.png" media-type="image/png"/>
    <item href="Images/5401.png" id="x5401.png" media-type="image/png"/>
    <item href="Images/5402.png" id="x5402.png" media-type="image/png"/>
    <item href="Images/5408.png" id="x5408.png" media-type="image/png"/>
    <item href="Images/5424.png" id="x5424.png" media-type="image/png"/>
    <item href="Images/5430.png" id="x5430.png" media-type="image/png"/>
    <item href="Images/5436.png" id="x5436.png" media-type="image/png"/>
    <item href="Images/5442.png" id="x5442.png" media-type="image/png"/>
    <item href="Images/5448.png" id="x5448.png" media-type="image/png"/>
    <item href="Images/5449.png" id="x5449.png" media-type="image/png"/>
    <item href="Images/5455.png" id="x5455.png" media-type="image/png"/>
    <item href="Images/5461.png" id="x5461.png" media-type="image/png"/>
    <item href="Images/5512.png" id="x5512.png" media-type="image/png"/>
    <item href="Images/5530.png" id="x5530.png" media-type="image/png"/>
    <item href="Images/5540.png" id="x5540.png" media-type="image/png"/>
    <item href="Images/5551.png" id="x5551.png" media-type="image/png"/>
    <item href="Images/5597.png" id="x5597.png" media-type="image/png"/>
    <item href="Images/5682.png" id="x5682.png" media-type="image/png"/>
    <item href="Images/5705.png" id="x5705.png" media-type="image/png"/>
    <item href="Images/7%2C21_fmt.jpeg" id="x7-21_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/7.13a_fmt.jpeg" id="x7.13a_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/7.14a_fmt.jpeg" id="x7.14a_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/7.15_fmt.jpeg" id="x7.15_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/7.16_fmt.jpeg" id="x7.16_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/7.17_fmt.jpeg" id="x7.17_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/7.17_fmt1.jpeg" id="x7.17_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/7.17_fmt2.jpeg" id="x7.17_fmt2.jpeg" media-type="image/jpeg"/>
    <item href="Images/7.17_fmt3.jpeg" id="x7.17_fmt3.jpeg" media-type="image/jpeg"/>
    <item href="Images/7.17_fmt4.jpeg" id="x7.17_fmt4.jpeg" media-type="image/jpeg"/>
    <item href="Images/7.17_fmt5.jpeg" id="x7.17_fmt5.jpeg" media-type="image/jpeg"/>
    <item href="Images/7.18_fmt.jpeg" id="x7.18_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/7.19_fmt.jpeg" id="x7.19_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/7.19_fmt1.jpeg" id="x7.19_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/7.1a_fmt.jpeg" id="x7.1a_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/7.1_fmt.jpeg" id="x7.1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/7.21a_fmt.jpeg" id="x7.21a_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/7.21a_fmt1.jpeg" id="x7.21a_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/7.21a_fmt2.jpeg" id="x7.21a_fmt2.jpeg" media-type="image/jpeg"/>
    <item href="Images/7.22b_fmt.jpeg" id="x7.22b_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/7.22b_fmt1.jpeg" id="x7.22b_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/7.23a_fmt.jpeg" id="x7.23a_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/7.23a_fmt1.jpeg" id="x7.23a_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/7.24b_fmt.jpeg" id="x7.24b_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/7.3_fmt.jpeg" id="x7.3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/7.5a%20c_fmt.jpeg" id="x7.5a-c_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/7.5a_fmt.jpeg" id="x7.5a_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/7.5b_fmt.jpeg" id="x7.5b_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/7.5_fmt.jpeg" id="x7.5_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/7.6_fmt.jpeg" id="x7.6_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/7.7_fmt.jpeg" id="x7.7_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/7.8a_fmt.jpeg" id="x7.8a_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/7.9%20New_fmt.jpeg" id="x7.9-New_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/D-lineous%20copy_fmt.jpeg" id="D-lineous-copy_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/fig%204.21_fmt.jpeg" id="fig-4.21_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/d22.PNG" id="d22.PNG" media-type="image/png"/>
    <item href="Images/d23.PNG" id="d23.PNG" media-type="image/png"/>
    <item href="Images/d24.PNG" id="d24.PNG" media-type="image/png"/>
    <item href="Images/d25.PNG" id="d25.PNG" media-type="image/png"/>
    <item href="Images/d26.PNG" id="d26.PNG" media-type="image/png"/>
    <item href="Images/d27.PNG" id="d27.PNG" media-type="image/png"/>
    <item href="Images/d28.PNG" id="d28.PNG" media-type="image/png"/>
    <item href="Images/d29.PNG" id="d29.PNG" media-type="image/png"/>
    <item href="Images/d30.PNG" id="d30.PNG" media-type="image/png"/>
    <item href="Images/d31.PNG" id="d31.PNG" media-type="image/png"/>
    <item href="Images/d32.PNG" id="d32.PNG" media-type="image/png"/>
    <item href="Images/d33.PNG" id="d33.PNG" media-type="image/png"/>
    <item href="Images/d34.PNG" id="d34.PNG" media-type="image/png"/>
    <item href="Images/d35.PNG" id="d35.PNG" media-type="image/png"/>
    <item href="Images/d36.PNG" id="d36.PNG" media-type="image/png"/>
    <item href="Images/d37.PNG" id="d37.PNG" media-type="image/png"/>
    <item href="Images/d38.PNG" id="d38.PNG" media-type="image/png"/>
    <item href="Images/d40.PNG" id="d40.PNG" media-type="image/png"/>
    <item href="Images/d41.PNG" id="d41.PNG" media-type="image/png"/>
    <item href="Images/d42.PNG" id="d42.PNG" media-type="image/png"/>
    <item href="Images/d43.PNG" id="d43.PNG" media-type="image/png"/>
    <item href="Images/d44.PNG" id="d44.PNG" media-type="image/png"/>
    <item href="Images/d45.PNG" id="d45.PNG" media-type="image/png"/>
    <item href="Images/d46.PNG" id="d46.PNG" media-type="image/png"/>
    <item href="Images/d47.PNG" id="d47.PNG" media-type="image/png"/>
    <item href="Images/d48.PNG" id="d48.PNG" media-type="image/png"/>
    <item href="Images/d49.PNG" id="d49.PNG" media-type="image/png"/>
    <item href="Images/d50.PNG" id="d50.PNG" media-type="image/png"/>
    <item href="Images/cover.PNG" id="cover.PNG" media-type="image/png"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Untitled-5"/>
    <itemref idref="toc"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"></reference>
  </guide>
</package>