<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" unique-identifier="bookid" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta name="generator" content="Adobe InDesign" />
    <dc:date>2019-05-11</dc:date>
    <dc:language>en-US</dc:language>
    <meta property="dcterms:modified">2019-06-03T12:43:05Z</meta>
    <dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
    <meta name="Sigil version" content="0.9.10" />
    <meta name="cover" content="fesc1cc.jpg" />
  </metadata>
  <manifest>
    <item id="Chapter-7" href="Text/Chapter%207.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="toc" href="Text/toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="Chapter-7.css" href="Styles/Chapter%207.css" media-type="text/css"/>
    <item id="Bookman-Light.TTF" href="Fonts/Bookman-Light.TTF" media-type="application/x-font-ttf"/>
    <item id="Bookman-LightItalic.TTF" href="Fonts/Bookman-LightItalic.TTF" media-type="application/x-font-ttf"/>
    <item id="MinionPro-Regular.otf" href="Fonts/MinionPro-Regular.otf" media-type="application/vnd.ms-opentype"/>
    <item id="Wingdings-Regular.ttf" href="Fonts/Wingdings-Regular.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="x0652-ch-07_fmt.jpeg" href="Images/0652%20ch%2007_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x07_01_parts-of-plant_fmt.jpeg" href="Images/07_01_parts%20of%20plant_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x07_03_b_shrubs_fmt.jpeg" href="Images/07_03_b_shrubs_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x07_03_c_Tree_fmt.jpeg" href="Images/07_03_c_Tree_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x07_04_money-Plant_fmt.jpeg" href="Images/07_04_money%20Plant_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x07_05_STem_fmt.jpeg" href="Images/07_05_STem_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x07_07_pahelis-flower_fmt.jpeg" href="Images/07_07_pahelis%20flower_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x07_10_venation_a_fmt.jpeg" href="Images/07_10_venation_a_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x07_10_venation_b_fmt.jpeg" href="Images/07_10_venation_b_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x07_11_leaf-do_fmt.jpeg" href="Images/07_11_leaf%20do_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x07_13_watering-paheli_fmt.jpeg" href="Images/07_13_watering%20paheli_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x07_13_watering_boojho_fmt.jpeg" href="Images/07_13_watering_boojho_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x07_14_b_weed-without-r_fmt.jpeg" href="Images/07_14_b_weed%20without%20r_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x07_14_weed-with-root_fmt.jpeg" href="Images/07_14_weed%20with%20root_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x07_15_a_gram_cotton_fmt.jpeg" href="Images/07_15_a_gram_cotton_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x07_15_b_gram_cotton_fmt.jpeg" href="Images/07_15_b_gram_cotton_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x07_16_gram_germination_fmt.jpeg" href="Images/07_16_gram_germination_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x07_16_maize_fmt.jpeg" href="Images/07_16_maize_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x07_19_a_rose_stem_fmt.jpeg" href="Images/07_19_a_rose_stem_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x07_19_b_rose_leaves_fmt.jpeg" href="Images/07_19_b_rose_leaves_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x07_19_c_rose-flower_fmt.jpeg" href="Images/07_19_c_rose%20flower_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x07_20_a_rose-bud_fmt.jpeg" href="Images/07_20_a_rose%20bud_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x07_20_b_rose-flower_fmt.jpeg" href="Images/07_20_b_rose%20flower_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x07_21_dhatura_fmt.jpeg" href="Images/07_21_dhatura_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x07_26_inner-structure-_fmt.jpeg" href="Images/07_26_inner%20structure%20_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x1920.png" href="Images/1920.png" media-type="image/png"/>
    <item id="x2185.png" href="Images/2185.png" media-type="image/png"/>
    <item id="x2313.png" href="Images/2313.png" media-type="image/png"/>
    <item id="x2319.png" href="Images/2319.png" media-type="image/png"/>
    <item id="x2325.png" href="Images/2325.png" media-type="image/png"/>
    <item id="x2530.png" href="Images/2530.png" media-type="image/png"/>
    <item id="x2660.jpg" href="Images/2660.jpg" media-type="image/jpeg"/>
    <item id="x2690.png" href="Images/2690.png" media-type="image/png"/>
    <item id="x2696.png" href="Images/2696.png" media-type="image/png"/>
    <item id="x2697.png" href="Images/2697.png" media-type="image/png"/>
    <item id="x2698.png" href="Images/2698.png" media-type="image/png"/>
    <item id="x2726.png" href="Images/2726.png" media-type="image/png"/>
    <item id="x2737.png" href="Images/2737.png" media-type="image/png"/>
    <item id="x2834.png" href="Images/2834.png" media-type="image/png"/>
    <item id="x2869.png" href="Images/2869.png" media-type="image/png"/>
    <item id="x2890.png" href="Images/2890.png" media-type="image/png"/>
    <item id="x2896.png" href="Images/2896.png" media-type="image/png"/>
    <item id="x2961.png" href="Images/2961.png" media-type="image/png"/>
    <item id="x2970.png" href="Images/2970.png" media-type="image/png"/>
    <item id="x2981.png" href="Images/2981.png" media-type="image/png"/>
    <item id="x3032.png" href="Images/3032.png" media-type="image/png"/>
    <item id="x3043.png" href="Images/3043.png" media-type="image/png"/>
    <item id="x3058.png" href="Images/3058.png" media-type="image/png"/>
    <item id="x3126.png" href="Images/3126.png" media-type="image/png"/>
    <item id="x3132.png" href="Images/3132.png" media-type="image/png"/>
    <item id="x3133.png" href="Images/3133.png" media-type="image/png"/>
    <item id="x3144.png" href="Images/3144.png" media-type="image/png"/>
    <item id="x7.12_fmt.jpeg" href="Images/7.12_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x7.17-a_fmt.jpeg" href="Images/7.17%20a_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x7.17b_fmt.jpeg" href="Images/7.17b_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x7.18_fmt.jpeg" href="Images/7.18_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x7.1_fmt.jpeg" href="Images/7.1_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x7.22-n_fmt.jpeg" href="Images/7.22%20n_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x7.22_fmt.jpeg" href="Images/7.22_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x7.23-n_fmt.jpeg" href="Images/7.23%20n_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x7.24_fmt.png" href="Images/7.24_fmt.png" media-type="image/png"/>
    <item id="x7.25-b_fmt.png" href="Images/7.25%20b_fmt.png" media-type="image/png"/>
    <item id="x7.6_fmt.jpeg" href="Images/7.6_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x7.7_fmt.jpeg" href="Images/7.7_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x7.8_fmt.jpeg" href="Images/7.8_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x7_9_impression_fmt.jpeg" href="Images/7_9_impression_fmt.jpeg" media-type="image/jpeg"/>
    <item id="baloon_1_fmt.png" href="Images/baloon_1_fmt.png" media-type="image/png"/>
    <item id="baloon_1_fmt1.png" href="Images/baloon_1_fmt1.png" media-type="image/png"/>
    <item id="boojho_paheli_02_fmt.jpeg" href="Images/boojho_paheli_02_fmt.jpeg" media-type="image/jpeg"/>
    <item id="Class_6_Fig-7_25_Engli_fmt.jpeg" href="Images/Class_6_Fig%207_25_Engli_fmt.jpeg" media-type="image/jpeg"/>
    <item id="Creepers-5_fmt.jpeg" href="Images/Creepers%205_fmt.jpeg" media-type="image/jpeg"/>
    <item id="sum_fmt.jpeg" href="Images/sum_fmt.jpeg" media-type="image/jpeg"/>
    <item id="fesc1cc.jpg" href="Images/fesc1cc.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item id="cover.xhtml" href="Text/cover.xhtml" media-type="application/xhtml+xml" properties="svg"/>
    <item id="x7.1.png" href="Images/7.1.png" media-type="image/png"/>
    <item id="x7.2.png" href="Images/7.2.png" media-type="image/png"/>
    <item id="x7.3.png" href="Images/7.3.png" media-type="image/png"/>
    <item id="x7.4.png" href="Images/7.4.png" media-type="image/png"/>
    <item id="x7.5.png" href="Images/7.5.png" media-type="image/png"/>
    <item id="x7.6.png" href="Images/7.6.png" media-type="image/png"/>
    <item id="x7.7.png" href="Images/7.7.png" media-type="image/png"/>
    <item id="x7.8.png" href="Images/7.8.png" media-type="image/png"/>
    <item id="x7.9.png" href="Images/7.9.png" media-type="image/png"/>
    <item id="x7.10.png" href="Images/7.10.png" media-type="image/png"/>
    <item id="x7.11.png" href="Images/7.11.png" media-type="image/png"/>
    <item id="x7.12.png" href="Images/7.12.png" media-type="image/png"/>
    <item id="x7.13.png" href="Images/7.13.png" media-type="image/png"/>
    <item id="x7.14.png" href="Images/7.14.png" media-type="image/png"/>
    <item id="x7.15.png" href="Images/7.15.png" media-type="image/png"/>
    <item id="x7.16.png" href="Images/7.16.png" media-type="image/png"/>
    <item id="x7.17.png" href="Images/7.17.png" media-type="image/png"/>
    <item id="x7.18.png" href="Images/7.18.png" media-type="image/png"/>
    <item id="x7.19.png" href="Images/7.19.png" media-type="image/png"/>
    <item id="x7.20.png" href="Images/7.20.png" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Chapter-7"/>
    <itemref idref="toc"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="Text/cover.xhtml"/>
  </guide>
</package>
