-------   sentence-transformers/all-mpnet-base-v2   ------------------
 least distance cosine threshold =  1.32
 least distance =  0.7033634379938263
 least distnant FNR =  0.6666666666666666
 least distnant FPR =  0.9210526315789473
 number of total figures =  56
-------   sentence-transformers/multi-qa-MiniLM-L6-cos-v1   ------------------
 least distance cosine threshold =  1.68
 least distance =  0.5592241208674004
 least distnant FNR =  0.6666666666666666
 least distnant FPR =  0.896551724137931
 number of total figures =  56
-------   sentence-transformers/all-MiniLM-L6-v2   ------------------
 least distance cosine threshold =  1.32
 least distance =  0.5769460022133753
 least distnant FNR =  0.6666666666666666
 least distnant FPR =  0.9210526315789473
 number of total figures =  56
-------   sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2   ------------------
 least distance cosine threshold =  1.32
 least distance =  0.7273589850180656
 least distnant FNR =  0.6666666666666666
 least distnant FPR =  0.9210526315789473
 number of total figures =  56
-------   sentence-transformers/bert-base-nli-mean-tokens   ------------------
 least distance cosine threshold =  -0.84
 least distance =  0.8651448188248175
 least distnant FNR =  0.0
 least distnant FPR =  0.896551724137931
 number of total figures =  56
