<?xml version="1.0" encoding="utf-8" ?>
<package unique-identifier="bookid" version="3.0" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta content="Adobe InDesign" name="generator"/>
    <meta property="dcterms:modified">2021-04-16T14:30:12Z</meta>
    <dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
    <meta content="0.9.3" name="Sigil version"/>
    <dc:date event="">2020-05-15</dc:date>
    <dc:language>en-GB</dc:language>
    <meta name="cover" content="gesc1cc.jpg"/>
  </metadata>
  <manifest>
    <item href="Text/Untitled-8.xhtml" id="Untitled-8" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/toc.xhtml" id="toc" media-type="application/xhtml+xml" properties="nav"/>
    <item href="Styles/Untitled-8.css" id="Untitled-8.css" media-type="text/css"/>
    <item href="Fonts/Wingdings-Regular.ttf" id="Wingdings-Regular.ttf" media-type="application/vnd.ms-opentype"/>
    <item href="Images/0758CH08_fmt.jpeg" id="x0758CH08_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/08_01_fmt.jpeg" id="x08_01_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/08_01_fmt1.jpeg" id="x08_01_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/08_02_fmt.jpeg" id="x08_02_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/08_03_fmt.jpeg" id="x08_03_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/08_04_fmt.jpeg" id="x08_04_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/08_05_a_fmt.jpeg" id="x08_05_a_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/08_05_b_fmt.jpeg" id="x08_05_b_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/08_06_a_fmt.jpeg" id="x08_06_a_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/08_06_b_fmt.jpeg" id="x08_06_b_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/08_06_c_fmt.jpeg" id="x08_06_c_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/08_07_fmt.jpeg" id="x08_07_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/08_08_earth_fmt.jpeg" id="x08_08_earth_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/08_09_fmt.jpeg" id="x08_09_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/08_10_fmt.jpeg" id="x08_10_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/08_11_fmt.jpeg" id="x08_11_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/08_13_fmt.jpeg" id="x08_13_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/08_15_19_fmt.jpeg" id="x08_15_19_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/08_16_fmt.jpeg" id="x08_16_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/08_17_fmt.jpeg" id="x08_17_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/08_19_fmt.jpeg" id="x08_19_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/08_20_fmt.jpeg" id="x08_20_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/1321.png" id="x1321.png" media-type="image/png"/>
    <item href="Images/1322.png" id="x1322.png" media-type="image/png"/>
    <item href="Images/1450.png" id="x1450.png" media-type="image/png"/>
    <item href="Images/1528.png" id="x1528.png" media-type="image/png"/>
    <item href="Images/1529.png" id="x1529.png" media-type="image/png"/>
    <item href="Images/1550.png" id="x1550.png" media-type="image/png"/>
    <item href="Images/1571.png" id="x1571.png" media-type="image/png"/>
    <item href="Images/1595.jpg" id="x1595.jpg" media-type="image/jpeg"/>
    <item href="Images/1639.jpg" id="x1639.jpg" media-type="image/jpeg"/>
    <item href="Images/1664.png" id="x1664.png" media-type="image/png"/>
    <item href="Images/1670.jpg" id="x1670.jpg" media-type="image/jpeg"/>
    <item href="Images/1680.png" id="x1680.png" media-type="image/png"/>
    <item href="Images/1681.png" id="x1681.png" media-type="image/png"/>
    <item href="Images/1761.png" id="x1761.png" media-type="image/png"/>
    <item href="Images/1771.png" id="x1771.png" media-type="image/png"/>
    <item href="Images/1792.png" id="x1792.png" media-type="image/png"/>
    <item href="Images/1927.jpg" id="x1927.jpg" media-type="image/jpeg"/>
    <item href="Images/2000.png" id="x2000.png" media-type="image/png"/>
    <item href="Images/2004.png" id="x2004.png" media-type="image/png"/>
    <item href="Images/2008.png" id="x2008.png" media-type="image/png"/>
    <item href="Images/2012.png" id="x2012.png" media-type="image/png"/>
    <item href="Images/2016.png" id="x2016.png" media-type="image/png"/>
    <item href="Images/2020.png" id="x2020.png" media-type="image/png"/>
    <item href="Images/2024.png" id="x2024.png" media-type="image/png"/>
    <item href="Images/baloon_1_fmt.png" id="baloon_1_fmt.png" media-type="image/png"/>
    <item href="Images/baloon_1_fmt1.png" id="baloon_1_fmt1.png" media-type="image/png"/>
    <item href="Images/sum_fmt.jpeg" id="sum_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Screenshot%20from%202021-03-30%2015-09-13.png" id="Screenshot_from_2021-03-30_15-09-13.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202021-03-30%2015-15-37.png" id="Screenshot_from_2021-03-30_15-15-37.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202021-03-30%2015-39-19.png" id="Screenshot_from_2021-03-30_15-39-19.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202021-03-30%2015-43-56.png" id="Screenshot_from_2021-03-30_15-43-56.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202021-03-30%2015-51-44.png" id="Screenshot_from_2021-03-30_15-51-44.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202021-03-30%2017-01-00.png" id="Screenshot_from_2021-03-30_17-01-00.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202021-03-30%2017-07-53.png" id="Screenshot_from_2021-03-30_17-07-53.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202021-03-30%2017-12-12.png" id="Screenshot_from_2021-03-30_17-12-12.png" media-type="image/png"/>
    <item href="Images/gesc1cc.jpg" id="gesc1cc.jpg" media-type="image/jpeg"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Untitled-8"/>
    <itemref idref="toc"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"></reference>
  </guide>
</package>