<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="7fcfc80e-da21-45b2-af86-05b4ba5387d6" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>FINAL Ch_1 02.01.06</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text></text>
      </navLabel>
      <content src="Text/Chapter%201.html"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Chapter 1</text>
      </navLabel>
      <content src="Text/Chapter%201.html#sigil_toc_id_1"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>SETS</text>
      </navLabel>
      <content src="Text/Chapter%201.html#sigil_toc_id_2"/>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>1.1 Introduction</text>
        </navLabel>
        <content src="Text/Chapter%201.html#sigil_toc_id_3"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>1.2 Sets and their Representations</text>
        </navLabel>
        <content src="Text/Chapter%201.html#sigil_toc_id_4"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>1.3 The Empty Set</text>
        </navLabel>
        <content src="Text/Chapter%201.html#sigil_toc_id_5"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>1.4 Finite and Infinite Sets</text>
        </navLabel>
        <content src="Text/Chapter%201.html#sigil_toc_id_6"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>1.5 Equal Sets</text>
        </navLabel>
        <content src="Text/Chapter%201.html#sigil_toc_id_7"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>1.6 Subsets</text>
        </navLabel>
        <content src="Text/Chapter%201.html#sigil_toc_id_8"/>
        <navPoint id="navPoint-10" playOrder="10">
          <navLabel>
            <text>1.6.1 Subsets of set of real numbers</text>
          </navLabel>
          <content src="Text/Chapter%201.html#sigil_toc_id_9"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>1.7 Power Set</text>
        </navLabel>
        <content src="Text/Chapter%201.html#sigil_toc_id_10"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>1.8 Universal Set</text>
        </navLabel>
        <content src="Text/Chapter%201.html#sigil_toc_id_11"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>1.9 Venn Diagrams</text>
        </navLabel>
        <content src="Text/Chapter%201.html#sigil_toc_id_12"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>1.10 Operations on Sets</text>
        </navLabel>
        <content src="Text/Chapter%201.html#sigil_toc_id_13"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>1.11 Complement of a Set</text>
        </navLabel>
        <content src="Text/Chapter%201.html#sigil_toc_id_14"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>1.12 Practical Problems on Union and Intersection of Two Sets</text>
        </navLabel>
        <content src="Text/Chapter%201.html#sigil_toc_id_15"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>Miscellaneous Examples</text>
        </navLabel>
        <content src="Text/Chapter%201.html#sigil_toc_id_16"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>Miscellaneous Exercise on Chapter 1</text>
        </navLabel>
        <content src="Text/Chapter%201.html#sigil_toc_id_17"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>Summary</text>
        </navLabel>
        <content src="Text/Chapter%201.html#sigil_toc_id_18"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>Historical Note</text>
        </navLabel>
        <content src="Text/Chapter%201.html#sigil_toc_id_19"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>