<?xml version="1.0" encoding="utf-8" ?>
<package unique-identifier="bookid" version="3.0" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta content="Adobe InDesign" name="generator"/>
    <dc:date>2020-05-06</dc:date>
    <dc:language>en-GB</dc:language>
    <meta property="dcterms:modified">2021-01-04T12:01:43Z</meta>
    <dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
    <meta name="cover" content="keph1cc.jpg"/>
    <meta content="0.9.3" name="Sigil version"/>
  </metadata>
  <manifest>
    <item href="Text/Chapter%207.xhtml" id="Chapter-7" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/Chapter7.css" id="Chapter7.css" media-type="text/css"/>
    <item href="Fonts/Smart-Delhi-Hindi-Bold.ttf" id="Smart-Delhi-Hindi-Bold.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/Smart-Delhi-Hindi.ttf" id="Smart-Delhi-Hindi.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/SmartDelhiHindi-BoldItalic.ttf" id="SmartDelhiHindi-BoldItalic.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/SmartDelhiHindi-Italic.ttf" id="SmartDelhiHindi-Italic.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/SymbolMT.ttf" id="SymbolMT.ttf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/TimesNewRomanPS-BoldItalicMT.ttf" id="TimesNewRomanPS-BoldItalicMT.ttf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/TimesNewRomanPSMT.ttf" id="TimesNewRomanPSMT.ttf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/Wingdings3.TTF" id="Wingdings3.TTF" media-type="application/vnd.ms-opentype"/>
    <item href="Images/1135.png" id="x1135.png" media-type="image/png"/>
    <item href="Images/1143.png" id="x1143.png" media-type="image/png"/>
    <item href="Images/1177.png" id="x1177.png" media-type="image/png"/>
    <item href="Images/1187.png" id="x1187.png" media-type="image/png"/>
    <item href="Images/1209.png" id="x1209.png" media-type="image/png"/>
    <item href="Images/1223.png" id="x1223.png" media-type="image/png"/>
    <item href="Images/1238.png" id="x1238.png" media-type="image/png"/>
    <item href="Images/1249.png" id="x1249.png" media-type="image/png"/>
    <item href="Images/1294.png" id="x1294.png" media-type="image/png"/>
    <item href="Images/1303.png" id="x1303.png" media-type="image/png"/>
    <item href="Images/1314.png" id="x1314.png" media-type="image/png"/>
    <item href="Images/1351.png" id="x1351.png" media-type="image/png"/>
    <item href="Images/1361.png" id="x1361.png" media-type="image/png"/>
    <item href="Images/1395.png" id="x1395.png" media-type="image/png"/>
    <item href="Images/1414.png" id="x1414.png" media-type="image/png"/>
    <item href="Images/1433.png" id="x1433.png" media-type="image/png"/>
    <item href="Images/1468.png" id="x1468.png" media-type="image/png"/>
    <item href="Images/1496.png" id="x1496.png" media-type="image/png"/>
    <item href="Images/1506.png" id="x1506.png" media-type="image/png"/>
    <item href="Images/1515.png" id="x1515.png" media-type="image/png"/>
    <item href="Images/1539.png" id="x1539.png" media-type="image/png"/>
    <item href="Images/1551.png" id="x1551.png" media-type="image/png"/>
    <item href="Images/1586.png" id="x1586.png" media-type="image/png"/>
    <item href="Images/1606.png" id="x1606.png" media-type="image/png"/>
    <item href="Images/1667.png" id="x1667.png" media-type="image/png"/>
    <item href="Images/1691.png" id="x1691.png" media-type="image/png"/>
    <item href="Images/1711.png" id="x1711.png" media-type="image/png"/>
    <item href="Images/1734.png" id="x1734.png" media-type="image/png"/>
    <item href="Images/1754.png" id="x1754.png" media-type="image/png"/>
    <item href="Images/1781.png" id="x1781.png" media-type="image/png"/>
    <item href="Images/1794.png" id="x1794.png" media-type="image/png"/>
    <item href="Images/1804.png" id="x1804.png" media-type="image/png"/>
    <item href="Images/1828.png" id="x1828.png" media-type="image/png"/>
    <item href="Images/1838.png" id="x1838.png" media-type="image/png"/>
    <item href="Images/1882.png" id="x1882.png" media-type="image/png"/>
    <item href="Images/1907.png" id="x1907.png" media-type="image/png"/>
    <item href="Images/1917.png" id="x1917.png" media-type="image/png"/>
    <item href="Images/1928.png" id="x1928.png" media-type="image/png"/>
    <item href="Images/1939.png" id="x1939.png" media-type="image/png"/>
    <item href="Images/1949.png" id="x1949.png" media-type="image/png"/>
    <item href="Images/1958.png" id="x1958.png" media-type="image/png"/>
    <item href="Images/1973.png" id="x1973.png" media-type="image/png"/>
    <item href="Images/1983.png" id="x1983.png" media-type="image/png"/>
    <item href="Images/2016.png" id="x2016.png" media-type="image/png"/>
    <item href="Images/2026.png" id="x2026.png" media-type="image/png"/>
    <item href="Images/2066.png" id="x2066.png" media-type="image/png"/>
    <item href="Images/2075.png" id="x2075.png" media-type="image/png"/>
    <item href="Images/2095.png" id="x2095.png" media-type="image/png"/>
    <item href="Images/2106.png" id="x2106.png" media-type="image/png"/>
    <item href="Images/2152.png" id="x2152.png" media-type="image/png"/>
    <item href="Images/2200.png" id="x2200.png" media-type="image/png"/>
    <item href="Images/2221.png" id="x2221.png" media-type="image/png"/>
    <item href="Images/2255.png" id="x2255.png" media-type="image/png"/>
    <item href="Images/2265.png" id="x2265.png" media-type="image/png"/>
    <item href="Images/2316.png" id="x2316.png" media-type="image/png"/>
    <item href="Images/2336.png" id="x2336.png" media-type="image/png"/>
    <item href="Images/2361.png" id="x2361.png" media-type="image/png"/>
    <item href="Images/2371.png" id="x2371.png" media-type="image/png"/>
    <item href="Images/2405.png" id="x2405.png" media-type="image/png"/>
    <item href="Images/2410.png" id="x2410.png" media-type="image/png"/>
    <item href="Images/2415.png" id="x2415.png" media-type="image/png"/>
    <item href="Images/2427.png" id="x2427.png" media-type="image/png"/>
    <item href="Images/2432.png" id="x2432.png" media-type="image/png"/>
    <item href="Images/2437.png" id="x2437.png" media-type="image/png"/>
    <item href="Images/2442.png" id="x2442.png" media-type="image/png"/>
    <item href="Images/2447.png" id="x2447.png" media-type="image/png"/>
    <item href="Images/2452.png" id="x2452.png" media-type="image/png"/>
    <item href="Images/2457.png" id="x2457.png" media-type="image/png"/>
    <item href="Images/2462.png" id="x2462.png" media-type="image/png"/>
    <item href="Images/2467.png" id="x2467.png" media-type="image/png"/>
    <item href="Images/2472.png" id="x2472.png" media-type="image/png"/>
    <item href="Images/2477.png" id="x2477.png" media-type="image/png"/>
    <item href="Images/2482.png" id="x2482.png" media-type="image/png"/>
    <item href="Images/2487.png" id="x2487.png" media-type="image/png"/>
    <item href="Images/2492.png" id="x2492.png" media-type="image/png"/>
    <item href="Images/2497.png" id="x2497.png" media-type="image/png"/>
    <item href="Images/2502.png" id="x2502.png" media-type="image/png"/>
    <item href="Images/2507.png" id="x2507.png" media-type="image/png"/>
    <item href="Images/2521.png" id="x2521.png" media-type="image/png"/>
    <item href="Images/2532.png" id="x2532.png" media-type="image/png"/>
    <item href="Images/2542.png" id="x2542.png" media-type="image/png"/>
    <item href="Images/2556.png" id="x2556.png" media-type="image/png"/>
    <item href="Images/2567.png" id="x2567.png" media-type="image/png"/>
    <item href="Images/2577.png" id="x2577.png" media-type="image/png"/>
    <item href="Images/2582.png" id="x2582.png" media-type="image/png"/>
    <item href="Images/2593.png" id="x2593.png" media-type="image/png"/>
    <item href="Images/2603.png" id="x2603.png" media-type="image/png"/>
    <item href="Images/2613.png" id="x2613.png" media-type="image/png"/>
    <item href="Images/2619.png" id="x2619.png" media-type="image/png"/>
    <item href="Images/2624.png" id="x2624.png" media-type="image/png"/>
    <item href="Images/2629.png" id="x2629.png" media-type="image/png"/>
    <item href="Images/2634.png" id="x2634.png" media-type="image/png"/>
    <item href="Images/2639.png" id="x2639.png" media-type="image/png"/>
    <item href="Images/2644.png" id="x2644.png" media-type="image/png"/>
    <item href="Images/2649.png" id="x2649.png" media-type="image/png"/>
    <item href="Images/2654.png" id="x2654.png" media-type="image/png"/>
    <item href="Images/2659.png" id="x2659.png" media-type="image/png"/>
    <item href="Images/2664.png" id="x2664.png" media-type="image/png"/>
    <item href="Images/2670.png" id="x2670.png" media-type="image/png"/>
    <item href="Images/2675.png" id="x2675.png" media-type="image/png"/>
    <item href="Images/2680.png" id="x2680.png" media-type="image/png"/>
    <item href="Images/2685.png" id="x2685.png" media-type="image/png"/>
    <item href="Images/2690.png" id="x2690.png" media-type="image/png"/>
    <item href="Images/2695.png" id="x2695.png" media-type="image/png"/>
    <item href="Images/2700.png" id="x2700.png" media-type="image/png"/>
    <item href="Images/2705.png" id="x2705.png" media-type="image/png"/>
    <item href="Images/2710.png" id="x2710.png" media-type="image/png"/>
    <item href="Images/2715.png" id="x2715.png" media-type="image/png"/>
    <item href="Images/2721.png" id="x2721.png" media-type="image/png"/>
    <item href="Images/2726.png" id="x2726.png" media-type="image/png"/>
    <item href="Images/2731.png" id="x2731.png" media-type="image/png"/>
    <item href="Images/2736.png" id="x2736.png" media-type="image/png"/>
    <item href="Images/2741.png" id="x2741.png" media-type="image/png"/>
    <item href="Images/2746.png" id="x2746.png" media-type="image/png"/>
    <item href="Images/2751.png" id="x2751.png" media-type="image/png"/>
    <item href="Images/2756.png" id="x2756.png" media-type="image/png"/>
    <item href="Images/2761.png" id="x2761.png" media-type="image/png"/>
    <item href="Images/2766.png" id="x2766.png" media-type="image/png"/>
    <item href="Images/2772.png" id="x2772.png" media-type="image/png"/>
    <item href="Images/2777.png" id="x2777.png" media-type="image/png"/>
    <item href="Images/2782.png" id="x2782.png" media-type="image/png"/>
    <item href="Images/2787.png" id="x2787.png" media-type="image/png"/>
    <item href="Images/2792.png" id="x2792.png" media-type="image/png"/>
    <item href="Images/2797.png" id="x2797.png" media-type="image/png"/>
    <item href="Images/2802.png" id="x2802.png" media-type="image/png"/>
    <item href="Images/2807.png" id="x2807.png" media-type="image/png"/>
    <item href="Images/2812.png" id="x2812.png" media-type="image/png"/>
    <item href="Images/2817.png" id="x2817.png" media-type="image/png"/>
    <item href="Images/2823.png" id="x2823.png" media-type="image/png"/>
    <item href="Images/2828.png" id="x2828.png" media-type="image/png"/>
    <item href="Images/2833.png" id="x2833.png" media-type="image/png"/>
    <item href="Images/2838.png" id="x2838.png" media-type="image/png"/>
    <item href="Images/2843.png" id="x2843.png" media-type="image/png"/>
    <item href="Images/2848.png" id="x2848.png" media-type="image/png"/>
    <item href="Images/2853.png" id="x2853.png" media-type="image/png"/>
    <item href="Images/2858.png" id="x2858.png" media-type="image/png"/>
    <item href="Images/2863.png" id="x2863.png" media-type="image/png"/>
    <item href="Images/2868.png" id="x2868.png" media-type="image/png"/>
    <item href="Images/2874.png" id="x2874.png" media-type="image/png"/>
    <item href="Images/2879.png" id="x2879.png" media-type="image/png"/>
    <item href="Images/2884.png" id="x2884.png" media-type="image/png"/>
    <item href="Images/2889.png" id="x2889.png" media-type="image/png"/>
    <item href="Images/2894.png" id="x2894.png" media-type="image/png"/>
    <item href="Images/2899.png" id="x2899.png" media-type="image/png"/>
    <item href="Images/2904.png" id="x2904.png" media-type="image/png"/>
    <item href="Images/2909.png" id="x2909.png" media-type="image/png"/>
    <item href="Images/2914.png" id="x2914.png" media-type="image/png"/>
    <item href="Images/2919.png" id="x2919.png" media-type="image/png"/>
    <item href="Images/2925.png" id="x2925.png" media-type="image/png"/>
    <item href="Images/2930.png" id="x2930.png" media-type="image/png"/>
    <item href="Images/2941.png" id="x2941.png" media-type="image/png"/>
    <item href="Images/2946.png" id="x2946.png" media-type="image/png"/>
    <item href="Images/2951.png" id="x2951.png" media-type="image/png"/>
    <item href="Images/2956.png" id="x2956.png" media-type="image/png"/>
    <item href="Images/2961.png" id="x2961.png" media-type="image/png"/>
    <item href="Images/2966.png" id="x2966.png" media-type="image/png"/>
    <item href="Images/2971.png" id="x2971.png" media-type="image/png"/>
    <item href="Images/2976.png" id="x2976.png" media-type="image/png"/>
    <item href="Images/2988.png" id="x2988.png" media-type="image/png"/>
    <item href="Images/2993.png" id="x2993.png" media-type="image/png"/>
    <item href="Images/2998.png" id="x2998.png" media-type="image/png"/>
    <item href="Images/3003.png" id="x3003.png" media-type="image/png"/>
    <item href="Images/3008.png" id="x3008.png" media-type="image/png"/>
    <item href="Images/3013.png" id="x3013.png" media-type="image/png"/>
    <item href="Images/3018.png" id="x3018.png" media-type="image/png"/>
    <item href="Images/3023.png" id="x3023.png" media-type="image/png"/>
    <item href="Images/3028.png" id="x3028.png" media-type="image/png"/>
    <item href="Images/3033.png" id="x3033.png" media-type="image/png"/>
    <item href="Images/3039.png" id="x3039.png" media-type="image/png"/>
    <item href="Images/3044.png" id="x3044.png" media-type="image/png"/>
    <item href="Images/3049.png" id="x3049.png" media-type="image/png"/>
    <item href="Images/3054.png" id="x3054.png" media-type="image/png"/>
    <item href="Images/3059.png" id="x3059.png" media-type="image/png"/>
    <item href="Images/3064.png" id="x3064.png" media-type="image/png"/>
    <item href="Images/3069.png" id="x3069.png" media-type="image/png"/>
    <item href="Images/3074.png" id="x3074.png" media-type="image/png"/>
    <item href="Images/3079.png" id="x3079.png" media-type="image/png"/>
    <item href="Images/3084.png" id="x3084.png" media-type="image/png"/>
    <item href="Images/3097.png" id="x3097.png" media-type="image/png"/>
    <item href="Images/3109.png" id="x3109.png" media-type="image/png"/>
    <item href="Images/3119.png" id="x3119.png" media-type="image/png"/>
    <item href="Images/3133.png" id="x3133.png" media-type="image/png"/>
    <item href="Images/3144.png" id="x3144.png" media-type="image/png"/>
    <item href="Images/3154.png" id="x3154.png" media-type="image/png"/>
    <item href="Images/3165.png" id="x3165.png" media-type="image/png"/>
    <item href="Images/3175.png" id="x3175.png" media-type="image/png"/>
    <item href="Images/3180.png" id="x3180.png" media-type="image/png"/>
    <item href="Images/3190.png" id="x3190.png" media-type="image/png"/>
    <item href="Images/3203.png" id="x3203.png" media-type="image/png"/>
    <item href="Images/3215.png" id="x3215.png" media-type="image/png"/>
    <item href="Images/3228.png" id="x3228.png" media-type="image/png"/>
    <item href="Images/3239.png" id="x3239.png" media-type="image/png"/>
    <item href="Images/3249.png" id="x3249.png" media-type="image/png"/>
    <item href="Images/3264.png" id="x3264.png" media-type="image/png"/>
    <item href="Images/3269.png" id="x3269.png" media-type="image/png"/>
    <item href="Images/3274.png" id="x3274.png" media-type="image/png"/>
    <item href="Images/3279.png" id="x3279.png" media-type="image/png"/>
    <item href="Images/3290.png" id="x3290.png" media-type="image/png"/>
    <item href="Images/3301.png" id="x3301.png" media-type="image/png"/>
    <item href="Images/3312.png" id="x3312.png" media-type="image/png"/>
    <item href="Images/3322.png" id="x3322.png" media-type="image/png"/>
    <item href="Images/3332.png" id="x3332.png" media-type="image/png"/>
    <item href="Images/3343.png" id="x3343.png" media-type="image/png"/>
    <item href="Images/3355.png" id="x3355.png" media-type="image/png"/>
    <item href="Images/3368.png" id="x3368.png" media-type="image/png"/>
    <item href="Images/3379.png" id="x3379.png" media-type="image/png"/>
    <item href="Images/3389.png" id="x3389.png" media-type="image/png"/>
    <item href="Images/3403.png" id="x3403.png" media-type="image/png"/>
    <item href="Images/3415.png" id="x3415.png" media-type="image/png"/>
    <item href="Images/3425.png" id="x3425.png" media-type="image/png"/>
    <item href="Images/3430.png" id="x3430.png" media-type="image/png"/>
    <item href="Images/3441.png" id="x3441.png" media-type="image/png"/>
    <item href="Images/3451.png" id="x3451.png" media-type="image/png"/>
    <item href="Images/3456.png" id="x3456.png" media-type="image/png"/>
    <item href="Images/3461.png" id="x3461.png" media-type="image/png"/>
    <item href="Images/3466.png" id="x3466.png" media-type="image/png"/>
    <item href="Images/3471.png" id="x3471.png" media-type="image/png"/>
    <item href="Images/3476.png" id="x3476.png" media-type="image/png"/>
    <item href="Images/3482.png" id="x3482.png" media-type="image/png"/>
    <item href="Images/3487.png" id="x3487.png" media-type="image/png"/>
    <item href="Images/3492.png" id="x3492.png" media-type="image/png"/>
    <item href="Images/3497.png" id="x3497.png" media-type="image/png"/>
    <item href="Images/3502.png" id="x3502.png" media-type="image/png"/>
    <item href="Images/3507.png" id="x3507.png" media-type="image/png"/>
    <item href="Images/3512.png" id="x3512.png" media-type="image/png"/>
    <item href="Images/3517.png" id="x3517.png" media-type="image/png"/>
    <item href="Images/3522.png" id="x3522.png" media-type="image/png"/>
    <item href="Images/3527.png" id="x3527.png" media-type="image/png"/>
    <item href="Images/3533.png" id="x3533.png" media-type="image/png"/>
    <item href="Images/3538.png" id="x3538.png" media-type="image/png"/>
    <item href="Images/3543.png" id="x3543.png" media-type="image/png"/>
    <item href="Images/3548.png" id="x3548.png" media-type="image/png"/>
    <item href="Images/3553.png" id="x3553.png" media-type="image/png"/>
    <item href="Images/3563.png" id="x3563.png" media-type="image/png"/>
    <item href="Images/3568.png" id="x3568.png" media-type="image/png"/>
    <item href="Images/3573.png" id="x3573.png" media-type="image/png"/>
    <item href="Images/3578.png" id="x3578.png" media-type="image/png"/>
    <item href="Images/3583.png" id="x3583.png" media-type="image/png"/>
    <item href="Images/3589.png" id="x3589.png" media-type="image/png"/>
    <item href="Images/3594.png" id="x3594.png" media-type="image/png"/>
    <item href="Images/3605.png" id="x3605.png" media-type="image/png"/>
    <item href="Images/3610.png" id="x3610.png" media-type="image/png"/>
    <item href="Images/3615.png" id="x3615.png" media-type="image/png"/>
    <item href="Images/3620.png" id="x3620.png" media-type="image/png"/>
    <item href="Images/3625.png" id="x3625.png" media-type="image/png"/>
    <item href="Images/3630.png" id="x3630.png" media-type="image/png"/>
    <item href="Images/3635.png" id="x3635.png" media-type="image/png"/>
    <item href="Images/3640.png" id="x3640.png" media-type="image/png"/>
    <item href="Images/3646.png" id="x3646.png" media-type="image/png"/>
    <item href="Images/3651.png" id="x3651.png" media-type="image/png"/>
    <item href="Images/3656.png" id="x3656.png" media-type="image/png"/>
    <item href="Images/3661.png" id="x3661.png" media-type="image/png"/>
    <item href="Images/3666.png" id="x3666.png" media-type="image/png"/>
    <item href="Images/3671.png" id="x3671.png" media-type="image/png"/>
    <item href="Images/3676.png" id="x3676.png" media-type="image/png"/>
    <item href="Images/3681.png" id="x3681.png" media-type="image/png"/>
    <item href="Images/3686.png" id="x3686.png" media-type="image/png"/>
    <item href="Images/3691.png" id="x3691.png" media-type="image/png"/>
    <item href="Images/3704.png" id="x3704.png" media-type="image/png"/>
    <item href="Images/3709.png" id="x3709.png" media-type="image/png"/>
    <item href="Images/3723.png" id="x3723.png" media-type="image/png"/>
    <item href="Images/3728.png" id="x3728.png" media-type="image/png"/>
    <item href="Images/3733.png" id="x3733.png" media-type="image/png"/>
    <item href="Images/3738.png" id="x3738.png" media-type="image/png"/>
    <item href="Images/3743.png" id="x3743.png" media-type="image/png"/>
    <item href="Images/3748.png" id="x3748.png" media-type="image/png"/>
    <item href="Images/3753.png" id="x3753.png" media-type="image/png"/>
    <item href="Images/3765.png" id="x3765.png" media-type="image/png"/>
    <item href="Images/3777.png" id="x3777.png" media-type="image/png"/>
    <item href="Images/3791.png" id="x3791.png" media-type="image/png"/>
    <item href="Images/3796.png" id="x3796.png" media-type="image/png"/>
    <item href="Images/3801.png" id="x3801.png" media-type="image/png"/>
    <item href="Images/3806.png" id="x3806.png" media-type="image/png"/>
    <item href="Images/3811.png" id="x3811.png" media-type="image/png"/>
    <item href="Images/3816.png" id="x3816.png" media-type="image/png"/>
    <item href="Images/3821.png" id="x3821.png" media-type="image/png"/>
    <item href="Images/3826.png" id="x3826.png" media-type="image/png"/>
    <item href="Images/3837.png" id="x3837.png" media-type="image/png"/>
    <item href="Images/3843.png" id="x3843.png" media-type="image/png"/>
    <item href="Images/3848.png" id="x3848.png" media-type="image/png"/>
    <item href="Images/3853.png" id="x3853.png" media-type="image/png"/>
    <item href="Images/3863.png" id="x3863.png" media-type="image/png"/>
    <item href="Images/3874.png" id="x3874.png" media-type="image/png"/>
    <item href="Images/3879.png" id="x3879.png" media-type="image/png"/>
    <item href="Images/3889.png" id="x3889.png" media-type="image/png"/>
    <item href="Images/3894.png" id="x3894.png" media-type="image/png"/>
    <item href="Images/3899.png" id="x3899.png" media-type="image/png"/>
    <item href="Images/3904.png" id="x3904.png" media-type="image/png"/>
    <item href="Images/3910.png" id="x3910.png" media-type="image/png"/>
    <item href="Images/3915.png" id="x3915.png" media-type="image/png"/>
    <item href="Images/3925.png" id="x3925.png" media-type="image/png"/>
    <item href="Images/3930.png" id="x3930.png" media-type="image/png"/>
    <item href="Images/3935.png" id="x3935.png" media-type="image/png"/>
    <item href="Images/3940.png" id="x3940.png" media-type="image/png"/>
    <item href="Images/3945.png" id="x3945.png" media-type="image/png"/>
    <item href="Images/3950.png" id="x3950.png" media-type="image/png"/>
    <item href="Images/3955.png" id="x3955.png" media-type="image/png"/>
    <item href="Images/3960.png" id="x3960.png" media-type="image/png"/>
    <item href="Images/3966.png" id="x3966.png" media-type="image/png"/>
    <item href="Images/3971.png" id="x3971.png" media-type="image/png"/>
    <item href="Images/3976.png" id="x3976.png" media-type="image/png"/>
    <item href="Images/3985.png" id="x3985.png" media-type="image/png"/>
    <item href="Images/3997.png" id="x3997.png" media-type="image/png"/>
    <item href="Images/4009.png" id="x4009.png" media-type="image/png"/>
    <item href="Images/4020.png" id="x4020.png" media-type="image/png"/>
    <item href="Images/4030.png" id="x4030.png" media-type="image/png"/>
    <item href="Images/4044.png" id="x4044.png" media-type="image/png"/>
    <item href="Images/4055.png" id="x4055.png" media-type="image/png"/>
    <item href="Images/4061.png" id="x4061.png" media-type="image/png"/>
    <item href="Images/4066.png" id="x4066.png" media-type="image/png"/>
    <item href="Images/4071.png" id="x4071.png" media-type="image/png"/>
    <item href="Images/4076.png" id="x4076.png" media-type="image/png"/>
    <item href="Images/4081.png" id="x4081.png" media-type="image/png"/>
    <item href="Images/4086.png" id="x4086.png" media-type="image/png"/>
    <item href="Images/4091.png" id="x4091.png" media-type="image/png"/>
    <item href="Images/4096.png" id="x4096.png" media-type="image/png"/>
    <item href="Images/4101.png" id="x4101.png" media-type="image/png"/>
    <item href="Images/4111.png" id="x4111.png" media-type="image/png"/>
    <item href="Images/4123.png" id="x4123.png" media-type="image/png"/>
    <item href="Images/4133.png" id="x4133.png" media-type="image/png"/>
    <item href="Images/4143.png" id="x4143.png" media-type="image/png"/>
    <item href="Images/4155.png" id="x4155.png" media-type="image/png"/>
    <item href="Images/4167.png" id="x4167.png" media-type="image/png"/>
    <item href="Images/4180.png" id="x4180.png" media-type="image/png"/>
    <item href="Images/4185.png" id="x4185.png" media-type="image/png"/>
    <item href="Images/4190.png" id="x4190.png" media-type="image/png"/>
    <item href="Images/4195.png" id="x4195.png" media-type="image/png"/>
    <item href="Images/4200.png" id="x4200.png" media-type="image/png"/>
    <item href="Images/4212.png" id="x4212.png" media-type="image/png"/>
    <item href="Images/4217.png" id="x4217.png" media-type="image/png"/>
    <item href="Images/4227.png" id="x4227.png" media-type="image/png"/>
    <item href="Images/4241.png" id="x4241.png" media-type="image/png"/>
    <item href="Images/4251.png" id="x4251.png" media-type="image/png"/>
    <item href="Images/4259.png" id="x4259.png" media-type="image/png"/>
    <item href="Images/4270.png" id="x4270.png" media-type="image/png"/>
    <item href="Images/4280.png" id="x4280.png" media-type="image/png"/>
    <item href="Images/4290.png" id="x4290.png" media-type="image/png"/>
    <item href="Images/4295.png" id="x4295.png" media-type="image/png"/>
    <item href="Images/4301.png" id="x4301.png" media-type="image/png"/>
    <item href="Images/4306.png" id="x4306.png" media-type="image/png"/>
    <item href="Images/4317.png" id="x4317.png" media-type="image/png"/>
    <item href="Images/4329.png" id="x4329.png" media-type="image/png"/>
    <item href="Images/721a_fmt.png" id="x721a_fmt.png" media-type="image/png"/>
    <item href="Images/75b_fmt.png" id="x75b_fmt.png" media-type="image/png"/>
    <item href="Images/QR11086C7_fmt.png" id="QR11086C7_fmt.png" media-type="image/png"/>
    <item href="Images/keph1cc.jpg" id="keph1cc.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml" properties="svg"/>
    <item href="Images/ch7_1.png" id="ch7_1.png" media-type="image/png"/>
    <item href="Images/IMG7_1.png" id="IMG7_1.png" media-type="image/png"/>
    <item href="Images/IMG7_2.png" id="IMG7_2.png" media-type="image/png"/>
    <item href="Images/IMG7_3.png" id="IMG7_3.png" media-type="image/png"/>
    <item href="Images/IMG7_4.png" id="IMG7_4.png" media-type="image/png"/>
    <item href="Images/IMG7_5.png" id="IMG7_5.png" media-type="image/png"/>
    <item href="Images/IMG7_6.png" id="IMG7_6.png" media-type="image/png"/>
    <item href="Images/IMG7_7.png" id="IMG7_7.png" media-type="image/png"/>
    <item href="Images/IMG7_8.png" id="IMG7_8.png" media-type="image/png"/>
    <item href="Images/IMG7_9.png" id="IMG7_9.png" media-type="image/png"/>
    <item href="Images/IMG7_10.png" id="IMG7_10.png" media-type="image/png"/>
    <item href="Images/IMG7_11.png" id="IMG7_11.png" media-type="image/png"/>
    <item href="Images/IMG7_12.png" id="IMG7_12.png" media-type="image/png"/>
    <item href="Images/IMG7_13.png" id="IMG7_13.png" media-type="image/png"/>
    <item href="Images/IMG7_14.png" id="IMG7_14.png" media-type="image/png"/>
    <item href="Images/IMG7_15.png" id="IMG7_15.png" media-type="image/png"/>
    <item href="Images/IMG7_16.png" id="IMG7_16.png" media-type="image/png"/>
    <item href="Images/IMG7_17.png" id="IMG7_17.png" media-type="image/png"/>
    <item href="Images/IMG7_18.png" id="IMG7_18.png" media-type="image/png"/>
    <item href="Images/IMG7_19.png" id="IMG7_19.png" media-type="image/png"/>
    <item href="Images/IMG7_20.png" id="IMG7_20.png" media-type="image/png"/>
    <item href="Images/IMG7_21.png" id="IMG7_21.png" media-type="image/png"/>
    <item href="Images/IMG7_22.png" id="IMG7_22.png" media-type="image/png"/>
    <item href="Images/IMG7_23.png" id="IMG7_23.png" media-type="image/png"/>
    <item href="Images/IMG7_24.png" id="IMG7_24.png" media-type="image/png"/>
    <item href="Images/IMG7_25.png" id="IMG7_25.png" media-type="image/png"/>
    <item href="Images/IMG7_26.png" id="IMG7_26.png" media-type="image/png"/>
    <item href="Images/IMG7_27.png" id="IMG7_27.png" media-type="image/png"/>
    <item href="Images/IMG7_28.png" id="IMG7_28.png" media-type="image/png"/>
    <item href="Images/IMG7_29.png" id="IMG7_29.png" media-type="image/png"/>
    <item href="Images/IMG7_30.png" id="IMG7_30.png" media-type="image/png"/>
    <item href="Images/IMG7_31.png" id="IMG7_31.png" media-type="image/png"/>
    <item href="Images/IMG7_32.png" id="IMG7_32.png" media-type="image/png"/>
    <item href="Images/t1.png" id="t1.png" media-type="image/png"/>
    <item href="Images/t2.png" id="t2.png" media-type="image/png"/>
    <item href="Styles/sgc-toc.css" id="sgc-toc.css" media-type="text/css"/>
    <item href="Text/TOC.xhtml" id="TOC.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Chapter-7"/>
    <itemref idref="TOC.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"></reference>
    <reference href="Text/TOC.xhtml" title="Table Of Contents" type="toc"></reference>
  </guide>
</package>