<?xml version="1.0" encoding="utf-8" ?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Unknown</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Chapter Seven</text>
      </navLabel>
      <content src="Text/Chapter%207.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Systems of Particles and Rotational Motion</text>
      </navLabel>
      <content src="Text/Chapter%207.xhtml#sigil_toc_id_1"/>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>7.1 Introduction</text>
        </navLabel>
        <content src="Text/Chapter%207.xhtml#sigil_toc_id_2"/>
        <navPoint id="navPoint-4" playOrder="4">
          <navLabel>
            <text></text>
          </navLabel>
          <content src="Text/Chapter%207.xhtml#sigil_toc_id_3"/>
        </navPoint>
        <navPoint id="navPoint-5" playOrder="5">
          <navLabel>
            <text>7.1.1 What kind of motion can a rigid body have?</text>
          </navLabel>
          <content src="Text/Chapter%207.xhtml#sigil_toc_id_4"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>7.2 Centre of Mass</text>
        </navLabel>
        <content src="Text/Chapter%207.xhtml#sigil_toc_id_5"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>7.3 Motion of Centre of Mass</text>
        </navLabel>
        <content src="Text/Chapter%207.xhtml#sigil_toc_id_6"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>7.4 Linear Momentum of a system of Particles</text>
        </navLabel>
        <content src="Text/Chapter%207.xhtml#sigil_toc_id_7"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>7.5 Vector Product of Two Vectors</text>
        </navLabel>
        <content src="Text/Chapter%207.xhtml#sigil_toc_id_8"/>
        <navPoint id="navPoint-10" playOrder="10">
          <navLabel>
            <text>Definition of Vector Product</text>
          </navLabel>
          <content src="Text/Chapter%207.xhtml#sigil_toc_id_9"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>7.6 Angular velocity and its Relation with Linear velocity</text>
        </navLabel>
        <content src="Text/Chapter%207.xhtml#sigil_toc_id_10"/>
        <navPoint id="navPoint-12" playOrder="12">
          <navLabel>
            <text>7.6.1 Angular acceleration</text>
          </navLabel>
          <content src="Text/Chapter%207.xhtml#sigil_toc_id_11"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>7.7 Torque and Angular Momentum</text>
        </navLabel>
        <content src="Text/Chapter%207.xhtml#sigil_toc_id_12"/>
        <navPoint id="navPoint-14" playOrder="14">
          <navLabel>
            <text>7.7.1 Moment of force (Torque)</text>
          </navLabel>
          <content src="Text/Chapter%207.xhtml#sigil_toc_id_13"/>
        </navPoint>
        <navPoint id="navPoint-15" playOrder="15">
          <navLabel>
            <text>7.7.2 Angular momentum of a particle</text>
          </navLabel>
          <content src="Text/Chapter%207.xhtml#sigil_toc_id_14"/>
        </navPoint>
        <navPoint id="navPoint-16" playOrder="16">
          <navLabel>
            <text>An experiment with the bicycle rim</text>
          </navLabel>
          <content src="Text/Chapter%207.xhtml#sigil_toc_id_15"/>
        </navPoint>
        <navPoint id="navPoint-17" playOrder="17">
          <navLabel>
            <text></text>
          </navLabel>
          <content src="Text/Chapter%207.xhtml#sigil_toc_id_16"/>
        </navPoint>
        <navPoint id="navPoint-18" playOrder="18">
          <navLabel>
            <text>Torque and angular momentum for a system of particles</text>
          </navLabel>
          <content src="Text/Chapter%207.xhtml#sigil_toc_id_17"/>
        </navPoint>
        <navPoint id="navPoint-19" playOrder="19">
          <navLabel>
            <text>Conservation of angular momentum</text>
          </navLabel>
          <content src="Text/Chapter%207.xhtml#sigil_toc_id_18"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>7.8 Equilibrium of a rigid Body</text>
        </navLabel>
        <content src="Text/Chapter%207.xhtml#sigil_toc_id_19"/>
        <navPoint id="navPoint-21" playOrder="21">
          <navLabel>
            <text>7.8.1 Principle of moments</text>
          </navLabel>
          <content src="Text/Chapter%207.xhtml#sigil_toc_id_20"/>
        </navPoint>
        <navPoint id="navPoint-22" playOrder="22">
          <navLabel>
            <text>7.8.2 Centre of gravity</text>
          </navLabel>
          <content src="Text/Chapter%207.xhtml#sigil_toc_id_21"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>7.9 Moment of Inertia</text>
        </navLabel>
        <content src="Text/Chapter%207.xhtml#sigil_toc_id_22"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>7.10 Theorems of perpendicular and parallel axes</text>
        </navLabel>
        <content src="Text/Chapter%207.xhtml#sigil_toc_id_23"/>
        <navPoint id="navPoint-25" playOrder="25">
          <navLabel>
            <text></text>
          </navLabel>
          <content src="Text/Chapter%207.xhtml#sigil_toc_id_24"/>
        </navPoint>
        <navPoint id="navPoint-26" playOrder="26">
          <navLabel>
            <text>Theorem of perpendicular axes</text>
          </navLabel>
          <content src="Text/Chapter%207.xhtml#sigil_toc_id_25"/>
        </navPoint>
        <navPoint id="navPoint-27" playOrder="27">
          <navLabel>
            <text>7.10.1 Theorem of parallel axes</text>
          </navLabel>
          <content src="Text/Chapter%207.xhtml#sigil_toc_id_26"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>7.11 Kinematics of Rotational Motion about a fixed axis</text>
        </navLabel>
        <content src="Text/Chapter%207.xhtml#sigil_toc_id_27"/>
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>7.12 Dynamics of Rotational motion about a fixed axis</text>
        </navLabel>
        <content src="Text/Chapter%207.xhtml#sigil_toc_id_28"/>
        <navPoint id="navPoint-30" playOrder="30">
          <navLabel>
            <text></text>
          </navLabel>
          <content src="Text/Chapter%207.xhtml#sigil_toc_id_29"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>7.13 Angular Momentum in case of Rotation about a Fixed Axis</text>
        </navLabel>
        <content src="Text/Chapter%207.xhtml#sigil_toc_id_30"/>
        <navPoint id="navPoint-32" playOrder="32">
          <navLabel>
            <text>7.13.1 Conservation of angular momentum</text>
          </navLabel>
          <content src="Text/Chapter%207.xhtml#sigil_toc_id_31"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>7.14 Rolling Motion</text>
        </navLabel>
        <content src="Text/Chapter%207.xhtml#sigil_toc_id_32"/>
      </navPoint>
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text></text>
        </navLabel>
        <content src="Text/Chapter%207.xhtml#sigil_toc_id_33"/>
        <navPoint id="navPoint-35" playOrder="35">
          <navLabel>
            <text>7.14.1 Kinetic Energy of Rolling Motion</text>
          </navLabel>
          <content src="Text/Chapter%207.xhtml#sigil_toc_id_34"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-36" playOrder="36">
        <navLabel>
          <text>SUMMARY</text>
        </navLabel>
        <content src="Text/Chapter%207.xhtml#sigil_toc_id_35"/>
      </navPoint>
      <navPoint id="navPoint-37" playOrder="37">
        <navLabel>
          <text></text>
        </navLabel>
        <content src="Text/Chapter%207.xhtml#sigil_toc_id_36"/>
      </navPoint>
      <navPoint id="navPoint-38" playOrder="38">
        <navLabel>
          <text>Points to ponder</text>
        </navLabel>
        <content src="Text/Chapter%207.xhtml#sigil_toc_id_37"/>
      </navPoint>
      <navPoint id="navPoint-39" playOrder="39">
        <navLabel>
          <text>Exercises</text>
        </navLabel>
        <content src="Text/Chapter%207.xhtml#sigil_toc_id_38"/>
      </navPoint>
      <navPoint id="navPoint-40" playOrder="40">
        <navLabel>
          <text>Pluto - A Dwarf Planet</text>
        </navLabel>
        <content src="Text/Chapter%207.xhtml#sigil_toc_id_39"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>