<?xml version="1.0" encoding="utf-8" ?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Unknown</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Unit 4</text>
      </navLabel>
      <content src="Text/Untitled-5.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Chemical Kinetics</text>
      </navLabel>
      <content src="Text/Untitled-5.xhtml#sigil_toc_id_1"/>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>Objectives</text>
        </navLabel>
        <content src="Text/Untitled-5.xhtml#sigil_toc_id_2"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>4.1 Rate of a Chemical Reaction</text>
        </navLabel>
        <content src="Text/Untitled-5.xhtml#sigil_toc_id_3"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>4.2 Factors Influencing Rate of a Reaction</text>
        </navLabel>
        <content src="Text/Untitled-5.xhtml#sigil_toc_id_4"/>
        <navPoint id="navPoint-6" playOrder="6">
          <navLabel>
            <text>4.2.1 Dependence of Rate on Concentration</text>
          </navLabel>
          <content src="Text/Untitled-5.xhtml#sigil_toc_id_5"/>
        </navPoint>
        <navPoint id="navPoint-7" playOrder="7">
          <navLabel>
            <text>4.2.2 Rate Expression and Rate Constant</text>
          </navLabel>
          <content src="Text/Untitled-5.xhtml#sigil_toc_id_6"/>
        </navPoint>
        <navPoint id="navPoint-8" playOrder="8">
          <navLabel>
            <text>4.2.3 Order of a Reaction</text>
          </navLabel>
          <content src="Text/Untitled-5.xhtml#sigil_toc_id_7"/>
        </navPoint>
        <navPoint id="navPoint-9" playOrder="9">
          <navLabel>
            <text>4.2.4 Molecularity of a Reaction</text>
          </navLabel>
          <content src="Text/Untitled-5.xhtml#sigil_toc_id_8"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>4 .3 Integrated Rate Equations</text>
        </navLabel>
        <content src="Text/Untitled-5.xhtml#sigil_toc_id_9"/>
        <navPoint id="navPoint-11" playOrder="11">
          <navLabel>
            <text>4.3.1 Zero Order Reactions</text>
          </navLabel>
          <content src="Text/Untitled-5.xhtml#sigil_toc_id_10"/>
        </navPoint>
        <navPoint id="navPoint-12" playOrder="12">
          <navLabel>
            <text>4.3.2 First Order Reactions</text>
          </navLabel>
          <content src="Text/Untitled-5.xhtml#sigil_toc_id_11"/>
        </navPoint>
        <navPoint id="navPoint-13" playOrder="13">
          <navLabel>
            <text>4.3.3 Half-Life of a Reaction</text>
          </navLabel>
          <content src="Text/Untitled-5.xhtml#sigil_toc_id_12"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>4.4 Temperature Dependence of the Rate of a Reaction</text>
        </navLabel>
        <content src="Text/Untitled-5.xhtml#sigil_toc_id_13"/>
        <navPoint id="navPoint-15" playOrder="15">
          <navLabel>
            <text>4.4.1 Effect of Catalyst</text>
          </navLabel>
          <content src="Text/Untitled-5.xhtml#sigil_toc_id_14"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>4.5 Collision Theory of Chemical Reactions</text>
        </navLabel>
        <content src="Text/Untitled-5.xhtml#sigil_toc_id_15"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>Summary</text>
        </navLabel>
        <content src="Text/Untitled-5.xhtml#sigil_toc_id_16"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>Exercises</text>
        </navLabel>
        <content src="Text/Untitled-5.xhtml#sigil_toc_id_17"/>
        <navPoint id="navPoint-19" playOrder="19">
          <navLabel>
            <text>Answers to Some Intext Questions</text>
          </navLabel>
          <content src="Text/Untitled-5.xhtml#sigil_toc_id_18"/>
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>