<?xml version="1.0" encoding="utf-8" ?>
<package unique-identifier="bookid" version="3.0" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta content="Adobe InDesign" name="generator"/>
    <meta property="dcterms:modified">2021-02-25T16:18:43Z</meta>
    <dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
    <dc:date event="">2020-04-29</dc:date>
    <dc:language>en-GB</dc:language>
    <meta name="cover" content="cover.PNG"/>
    <meta content="0.9.3" name="Sigil version"/>
  </metadata>
  <manifest>
    <item href="Text/Untitled-13.xhtml" id="Untitled-13" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/toc.xhtml" id="toc" media-type="application/xhtml+xml" properties="nav"/>
    <item href="Styles/Untitled-15.css" id="Untitled-15.css" media-type="text/css"/>
    <item href="Fonts/Garamond-Bold.TTF" id="Garamond-Bold.TTF" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/SymbolMT.ttf" id="SymbolMT.ttf" media-type="application/vnd.ms-opentype"/>
    <item href="Images/0964CH15_fmt.jpeg" id="x0964CH15_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/1136.png" id="x1136.png" media-type="image/png"/>
    <item href="Images/1353.png" id="x1353.png" media-type="image/png"/>
    <item href="Images/1362.png" id="x1362.png" media-type="image/png"/>
    <item href="Images/15.1a_fmt.jpeg" id="x15.1a_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/15.1b_fmt.jpeg" id="x15.1b_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/15.1c_fmt.jpeg" id="x15.1c_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/15.1e_fmt.jpeg" id="x15.1e_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/15.1f_fmt.jpeg" id="x15.1f_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/15.1g_fmt.jpeg" id="x15.1g_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/15.1_fmt.jpeg" id="x15.1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/15.2_fmt.jpeg" id="x15.2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/15.4a_fmt.jpeg" id="x15.4a_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/15.4_fmt.jpeg" id="x15.4_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/15.5a_fmt.jpeg" id="x15.5a_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/15.5_fmt.jpeg" id="x15.5_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/15.6a_fmt.jpeg" id="x15.6a_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/15.6a_fmt1.jpeg" id="x15.6a_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/15.6_fmt.jpeg" id="x15.6_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/15.7a_D_fmt.jpeg" id="x15.7a_D_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/15.7_fmt.jpeg" id="x15.7_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/1569.png" id="x1569.png" media-type="image/png"/>
    <item href="Images/1616.png" id="x1616.png" media-type="image/png"/>
    <item href="Images/d25.PNG" id="d25.PNG" media-type="image/png"/>
    <item href="Images/d26.PNG" id="d26.PNG" media-type="image/png"/>
    <item href="Images/d27.PNG" id="d27.PNG" media-type="image/png"/>
    <item href="Images/cover.PNG" id="cover.PNG" media-type="image/png"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Untitled-13"/>
    <itemref idref="toc"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"></reference>
  </guide>
</package>