<?xml version="1.0" encoding="utf-8" ?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Unknown</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>UNIT 6</text>
      </navLabel>
      <content src="Text/Unit-6.xhtml"/>
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>Thermodynamics</text>
        </navLabel>
        <content src="Text/Unit-6.xhtml#sigil_toc_id_1"/>
        <navPoint id="navPoint-3" playOrder="3">
          <navLabel>
            <text>Albert Einstein</text>
          </navLabel>
          <content src="Text/Unit-6.xhtml#sigil_toc_id_2"/>
        </navPoint>
        <navPoint id="navPoint-4" playOrder="4">
          <navLabel>
            <text></text>
          </navLabel>
          <content src="Text/Unit-6.xhtml#sigil_toc_id_3"/>
        </navPoint>
        <navPoint id="navPoint-5" playOrder="5">
          <navLabel>
            <text>6.1 Thermodynamic terms</text>
          </navLabel>
          <content src="Text/Unit-6.xhtml#sigil_toc_id_4"/>
        </navPoint>
        <navPoint id="navPoint-6" playOrder="6">
          <navLabel>
            <text></text>
          </navLabel>
          <content src="Text/Unit-6.xhtml#sigil_toc_id_5"/>
        </navPoint>
        <navPoint id="navPoint-7" playOrder="7">
          <navLabel>
            <text>6.1.1 The System and the Surroundings</text>
          </navLabel>
          <content src="Text/Unit-6.xhtml#sigil_toc_id_6"/>
        </navPoint>
        <navPoint id="navPoint-8" playOrder="8">
          <navLabel>
            <text></text>
          </navLabel>
          <content src="Text/Unit-6.xhtml#sigil_toc_id_7"/>
        </navPoint>
        <navPoint id="navPoint-9" playOrder="9">
          <navLabel>
            <text>6.1.2 Types of the System</text>
          </navLabel>
          <content src="Text/Unit-6.xhtml#sigil_toc_id_8"/>
        </navPoint>
        <navPoint id="navPoint-10" playOrder="10">
          <navLabel>
            <text></text>
          </navLabel>
          <content src="Text/Unit-6.xhtml#sigil_toc_id_9"/>
        </navPoint>
        <navPoint id="navPoint-11" playOrder="11">
          <navLabel>
            <text>6.1.3 The State of the System</text>
          </navLabel>
          <content src="Text/Unit-6.xhtml#sigil_toc_id_10"/>
        </navPoint>
        <navPoint id="navPoint-12" playOrder="12">
          <navLabel>
            <text></text>
          </navLabel>
          <content src="Text/Unit-6.xhtml#sigil_toc_id_11"/>
        </navPoint>
        <navPoint id="navPoint-13" playOrder="13">
          <navLabel>
            <text>6.1.4 The Internal Energy as a State Function</text>
          </navLabel>
          <content src="Text/Unit-6.xhtml#sigil_toc_id_12"/>
        </navPoint>
        <navPoint id="navPoint-14" playOrder="14">
          <navLabel>
            <text>6.2 Applications</text>
          </navLabel>
          <content src="Text/Unit-6.xhtml#sigil_toc_id_13"/>
        </navPoint>
        <navPoint id="navPoint-15" playOrder="15">
          <navLabel>
            <text></text>
          </navLabel>
          <content src="Text/Unit-6.xhtml#sigil_toc_id_14"/>
        </navPoint>
        <navPoint id="navPoint-16" playOrder="16">
          <navLabel>
            <text>6.2.1 Work</text>
          </navLabel>
          <content src="Text/Unit-6.xhtml#sigil_toc_id_15"/>
        </navPoint>
        <navPoint id="navPoint-17" playOrder="17">
          <navLabel>
            <text>6.2.2 Enthalpy, H</text>
          </navLabel>
          <content src="Text/Unit-6.xhtml#sigil_toc_id_16"/>
        </navPoint>
        <navPoint id="navPoint-18" playOrder="18">
          <navLabel>
            <text>(b) Extensive and Intensive Properties</text>
          </navLabel>
          <content src="Text/Unit-6.xhtml#sigil_toc_id_17"/>
        </navPoint>
        <navPoint id="navPoint-19" playOrder="19">
          <navLabel>
            <text></text>
          </navLabel>
          <content src="Text/Unit-6.xhtml#sigil_toc_id_18"/>
        </navPoint>
        <navPoint id="navPoint-20" playOrder="20">
          <navLabel>
            <text>(c) Heat Capacity</text>
          </navLabel>
          <content src="Text/Unit-6.xhtml#sigil_toc_id_19"/>
        </navPoint>
        <navPoint id="navPoint-21" playOrder="21">
          <navLabel>
            <text></text>
          </navLabel>
          <content src="Text/Unit-6.xhtml#sigil_toc_id_20"/>
        </navPoint>
        <navPoint id="navPoint-22" playOrder="22">
          <navLabel>
            <text>(d) The Relationship between Cp and CV for an Ideal Gas</text>
          </navLabel>
          <content src="Text/Unit-6.xhtml#sigil_toc_id_21"/>
        </navPoint>
        <navPoint id="navPoint-23" playOrder="23">
          <navLabel>
            <text>6.3 Measurement of ∆U and ∆H: Calorimetry</text>
          </navLabel>
          <content src="Text/Unit-6.xhtml#sigil_toc_id_22"/>
        </navPoint>
        <navPoint id="navPoint-24" playOrder="24">
          <navLabel>
            <text>6.4 Enthalpy change, ∆rH of a reaction – Reaction Enthalpy</text>
          </navLabel>
          <content src="Text/Unit-6.xhtml#sigil_toc_id_23"/>
        </navPoint>
        <navPoint id="navPoint-25" playOrder="25">
          <navLabel>
            <text></text>
          </navLabel>
          <content src="Text/Unit-6.xhtml#sigil_toc_id_24"/>
        </navPoint>
        <navPoint id="navPoint-26" playOrder="26">
          <navLabel>
            <text>(a) Standard Enthalpy of Reactions</text>
          </navLabel>
          <content src="Text/Unit-6.xhtml#sigil_toc_id_25"/>
        </navPoint>
        <navPoint id="navPoint-27" playOrder="27">
          <navLabel>
            <text></text>
          </navLabel>
          <content src="Text/Unit-6.xhtml#sigil_toc_id_26"/>
        </navPoint>
        <navPoint id="navPoint-28" playOrder="28">
          <navLabel>
            <text></text>
          </navLabel>
          <content src="Text/Unit-6.xhtml#sigil_toc_id_27"/>
        </navPoint>
        <navPoint id="navPoint-29" playOrder="29">
          <navLabel>
            <text>(b) Enthalpy Changes during Phase Transformations</text>
          </navLabel>
          <content src="Text/Unit-6.xhtml#sigil_toc_id_28"/>
        </navPoint>
        <navPoint id="navPoint-30" playOrder="30">
          <navLabel>
            <text>(c) Standard Enthalpy of Formation</text>
          </navLabel>
          <content src="Text/Unit-6.xhtml#sigil_toc_id_29"/>
        </navPoint>
        <navPoint id="navPoint-31" playOrder="31">
          <navLabel>
            <text>(d) Thermochemical Equations</text>
          </navLabel>
          <content src="Text/Unit-6.xhtml#sigil_toc_id_30"/>
        </navPoint>
        <navPoint id="navPoint-32" playOrder="32">
          <navLabel>
            <text></text>
          </navLabel>
          <content src="Text/Unit-6.xhtml#sigil_toc_id_31"/>
        </navPoint>
        <navPoint id="navPoint-33" playOrder="33">
          <navLabel>
            <text>(e) Hess’s Law of Constant Heat Summation</text>
          </navLabel>
          <content src="Text/Unit-6.xhtml#sigil_toc_id_32"/>
        </navPoint>
        <navPoint id="navPoint-34" playOrder="34">
          <navLabel>
            <text>6.5 Enthalpies for different types of reactions</text>
          </navLabel>
          <content src="Text/Unit-6.xhtml#sigil_toc_id_33"/>
        </navPoint>
        <navPoint id="navPoint-35" playOrder="35">
          <navLabel>
            <text></text>
          </navLabel>
          <content src="Text/Unit-6.xhtml#sigil_toc_id_34"/>
        </navPoint>
        <navPoint id="navPoint-36" playOrder="36">
          <navLabel>
            <text>(a) Standard Enthalpy of Combustion (symbol : ∆cH0)</text>
          </navLabel>
          <content src="Text/Unit-6.xhtml#sigil_toc_id_35"/>
        </navPoint>
        <navPoint id="navPoint-37" playOrder="37">
          <navLabel>
            <text>(b) Enthalpy of Atomization (symbol: ∆aH0)</text>
          </navLabel>
          <content src="Text/Unit-6.xhtml#sigil_toc_id_36"/>
        </navPoint>
        <navPoint id="navPoint-38" playOrder="38">
          <navLabel>
            <text></text>
          </navLabel>
          <content src="Text/Unit-6.xhtml#sigil_toc_id_37"/>
        </navPoint>
        <navPoint id="navPoint-39" playOrder="39">
          <navLabel>
            <text>(c) Bond Enthalpy (symbol: ∆bondH0)</text>
          </navLabel>
          <content src="Text/Unit-6.xhtml#sigil_toc_id_38"/>
        </navPoint>
        <navPoint id="navPoint-40" playOrder="40">
          <navLabel>
            <text>(d) Lattice Enthalpy</text>
          </navLabel>
          <content src="Text/Unit-6.xhtml#sigil_toc_id_39"/>
        </navPoint>
        <navPoint id="navPoint-41" playOrder="41">
          <navLabel>
            <text>(e) Enthalpy of Solution (symbol : ∆solH0 )</text>
          </navLabel>
          <content src="Text/Unit-6.xhtml#sigil_toc_id_40"/>
        </navPoint>
        <navPoint id="navPoint-42" playOrder="42">
          <navLabel>
            <text></text>
          </navLabel>
          <content src="Text/Unit-6.xhtml#sigil_toc_id_41"/>
        </navPoint>
        <navPoint id="navPoint-43" playOrder="43">
          <navLabel>
            <text>(f) Enthalpy of Dilution</text>
          </navLabel>
          <content src="Text/Unit-6.xhtml#sigil_toc_id_42"/>
        </navPoint>
        <navPoint id="navPoint-44" playOrder="44">
          <navLabel>
            <text></text>
          </navLabel>
          <content src="Text/Unit-6.xhtml#sigil_toc_id_43"/>
        </navPoint>
        <navPoint id="navPoint-45" playOrder="45">
          <navLabel>
            <text>6.6 spontaneity</text>
          </navLabel>
          <content src="Text/Unit-6.xhtml#sigil_toc_id_44"/>
        </navPoint>
        <navPoint id="navPoint-46" playOrder="46">
          <navLabel>
            <text></text>
          </navLabel>
          <content src="Text/Unit-6.xhtml#sigil_toc_id_45"/>
        </navPoint>
        <navPoint id="navPoint-47" playOrder="47">
          <navLabel>
            <text>(a) Is Decrease in Enthalpy a Criterion for Spontaneity ?</text>
          </navLabel>
          <content src="Text/Unit-6.xhtml#sigil_toc_id_46"/>
        </navPoint>
        <navPoint id="navPoint-48" playOrder="48">
          <navLabel>
            <text>(b) Entropy and Spontaneity</text>
          </navLabel>
          <content src="Text/Unit-6.xhtml#sigil_toc_id_47"/>
        </navPoint>
        <navPoint id="navPoint-49" playOrder="49">
          <navLabel>
            <text></text>
          </navLabel>
          <content src="Text/Unit-6.xhtml#sigil_toc_id_48"/>
        </navPoint>
        <navPoint id="navPoint-50" playOrder="50">
          <navLabel>
            <text>(c) Gibbs Energy and Spontaneity</text>
          </navLabel>
          <content src="Text/Unit-6.xhtml#sigil_toc_id_49"/>
        </navPoint>
        <navPoint id="navPoint-51" playOrder="51">
          <navLabel>
            <text></text>
          </navLabel>
          <content src="Text/Unit-6.xhtml#sigil_toc_id_50"/>
        </navPoint>
        <navPoint id="navPoint-52" playOrder="52">
          <navLabel>
            <text>(d) Entropy and Second Law of Thermodynamics</text>
          </navLabel>
          <content src="Text/Unit-6.xhtml#sigil_toc_id_51"/>
        </navPoint>
        <navPoint id="navPoint-53" playOrder="53">
          <navLabel>
            <text></text>
          </navLabel>
          <content src="Text/Unit-6.xhtml#sigil_toc_id_52"/>
        </navPoint>
        <navPoint id="navPoint-54" playOrder="54">
          <navLabel>
            <text>(e) Absolute Entropy and Third Law of Thermodynamics</text>
          </navLabel>
          <content src="Text/Unit-6.xhtml#sigil_toc_id_53"/>
        </navPoint>
        <navPoint id="navPoint-55" playOrder="55">
          <navLabel>
            <text></text>
          </navLabel>
          <content src="Text/Unit-6.xhtml#sigil_toc_id_54"/>
        </navPoint>
        <navPoint id="navPoint-56" playOrder="56">
          <navLabel>
            <text>6.7 Gibbs energy change and equilibrium</text>
          </navLabel>
          <content src="Text/Unit-6.xhtml#sigil_toc_id_55"/>
        </navPoint>
        <navPoint id="navPoint-57" playOrder="57">
          <navLabel>
            <text>Summary</text>
          </navLabel>
          <content src="Text/Unit-6.xhtml#sigil_toc_id_56"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-58" playOrder="58">
        <navLabel>
          <text>Exercises</text>
        </navLabel>
        <content src="Text/Unit-6.xhtml#sigil_toc_id_57"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>