-------   sentence-transformers/all-mpnet-base-v2   ------------------
 least distance cosine threshold =  0.4
 least distance =  0.7951853250319907
 least distnant FNR =  0.6666666666666666
 least distnant FPR =  0.90625
 number of total figures =  56
-------   sentence-transformers/multi-qa-MiniLM-L6-cos-v1   ------------------
 least distance cosine threshold =  0.35
 least distance =  0.6803496556438947
 least distnant FNR =  0.0
 least distnant FPR =  0.8831168831168831
 number of total figures =  56
-------   sentence-transformers/all-MiniLM-L6-v2   ------------------
 least distance cosine threshold =  0.4
 least distance =  0.7416261999127644
 least distnant FNR =  0.6666666666666666
 least distnant FPR =  0.90625
 number of total figures =  56
-------   sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2   ------------------
 least distance cosine threshold =  0.45
 least distance =  0.7497920145645364
 least distnant FNR =  0.6666666666666666
 least distnant FPR =  0.75
 number of total figures =  56
-------   sentence-transformers/bert-base-nli-mean-tokens   ------------------
 least distance cosine threshold =  0.5
 least distance =  0.8550059803164735
 least distnant FNR =  0.7777777777777778
 least distnant FPR =  0.7142857142857143
 number of total figures =  56
