<?xml version="1.0" encoding="utf-8" ?>
<package prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/" unique-identifier="bookid" version="3.0" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
    <dc:title>Ch_06</dc:title>
    <dc:language>en-US</dc:language>
    <dc:date opf:event="modification" xmlns:opf="http://www.idpf.org/2007/opf">2018-07-23</dc:date>
    <meta content="Adobe InDesign 12.0" name="generator"/>
    <meta property="ibooks:specified-fonts">true</meta>
    <meta property="dcterms:modified">2018-08-14T10:53:39Z</meta>
    <meta content="0.9.3" name="Sigil version"/>
    <meta name="cover" content="Cover.png"/>
  </metadata>
  <manifest>
    <item href="Text/Ch_14.xhtml" id="Ch_14.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/toc.xhtml" id="toc" media-type="application/xhtml+xml" properties="nav"/>
    <item href="Styles/idGeneratedStyles.css" id="idGeneratedStyles.css" media-type="text/css"/>
    <item href="Images/1.png" id="x1.png" media-type="image/png"/>
    <item href="Images/10.png" id="x10.png" media-type="image/png"/>
    <item href="Images/11.png" id="x11.png" media-type="image/png"/>
    <item href="Images/12.png" id="x12.png" media-type="image/png"/>
    <item href="Images/13.png" id="x13.png" media-type="image/png"/>
    <item href="Images/14.png" id="x14.png" media-type="image/png"/>
    <item href="Images/15.png" id="x15.png" media-type="image/png"/>
    <item href="Images/16.png" id="x16.png" media-type="image/png"/>
    <item href="Images/17.png" id="x17.png" media-type="image/png"/>
    <item href="Images/18.png" id="x18.png" media-type="image/png"/>
    <item href="Images/19.png" id="x19.png" media-type="image/png"/>
    <item href="Images/2.png" id="x2.png" media-type="image/png"/>
    <item href="Images/20.png" id="x20.png" media-type="image/png"/>
    <item href="Images/21.png" id="x21.png" media-type="image/png"/>
    <item href="Images/22.png" id="x22.png" media-type="image/png"/>
    <item href="Images/23.png" id="x23.png" media-type="image/png"/>
    <item href="Images/24.png" id="x24.png" media-type="image/png"/>
    <item href="Images/25.png" id="x25.png" media-type="image/png"/>
    <item href="Images/26.png" id="x26.png" media-type="image/png"/>
    <item href="Images/27.png" id="x27.png" media-type="image/png"/>
    <item href="Images/28.png" id="x28.png" media-type="image/png"/>
    <item href="Images/29.png" id="x29.png" media-type="image/png"/>
    <item href="Images/3.png" id="x3.png" media-type="image/png"/>
    <item href="Images/30.png" id="x30.png" media-type="image/png"/>
    <item href="Images/31.png" id="x31.png" media-type="image/png"/>
    <item href="Images/32.png" id="x32.png" media-type="image/png"/>
    <item href="Images/34.png" id="x34.png" media-type="image/png"/>
    <item href="Images/340..png" id="x340..png" media-type="image/png"/>
    <item href="Images/344.png" id="x344.png" media-type="image/png"/>
    <item href="Images/35.png" id="x35.png" media-type="image/png"/>
    <item href="Images/354.png" id="x354.png" media-type="image/png"/>
    <item href="Images/36.png" id="x36.png" media-type="image/png"/>
    <item href="Images/37.png" id="x37.png" media-type="image/png"/>
    <item href="Images/38.png" id="x38.png" media-type="image/png"/>
    <item href="Images/39.png" id="x39.png" media-type="image/png"/>
    <item href="Images/4.png" id="x4.png" media-type="image/png"/>
    <item href="Images/40.png" id="x40.png" media-type="image/png"/>
    <item href="Images/41.png" id="x41.png" media-type="image/png"/>
    <item href="Images/42.png" id="x42.png" media-type="image/png"/>
    <item href="Images/43.png" id="x43.png" media-type="image/png"/>
    <item href="Images/44.png" id="x44.png" media-type="image/png"/>
    <item href="Images/46.png" id="x46.png" media-type="image/png"/>
    <item href="Images/47.png" id="x47.png" media-type="image/png"/>
    <item href="Images/48.png" id="x48.png" media-type="image/png"/>
    <item href="Images/49.png" id="x49.png" media-type="image/png"/>
    <item href="Images/5.png" id="x5.png" media-type="image/png"/>
    <item href="Images/50.png" id="x50.png" media-type="image/png"/>
    <item href="Images/51.png" id="x51.png" media-type="image/png"/>
    <item href="Images/52.png" id="x52.png" media-type="image/png"/>
    <item href="Images/53.png" id="x53.png" media-type="image/png"/>
    <item href="Images/55.png" id="x55.png" media-type="image/png"/>
    <item href="Images/56.png" id="x56.png" media-type="image/png"/>
    <item href="Images/57.png" id="x57.png" media-type="image/png"/>
    <item href="Images/58.png" id="x58.png" media-type="image/png"/>
    <item href="Images/59.png" id="x59.png" media-type="image/png"/>
    <item href="Images/6.png" id="x6.png" media-type="image/png"/>
    <item href="Images/60.png" id="x60.png" media-type="image/png"/>
    <item href="Images/61.png" id="x61.png" media-type="image/png"/>
    <item href="Images/62.png" id="x62.png" media-type="image/png"/>
    <item href="Images/63.png" id="x63.png" media-type="image/png"/>
    <item href="Images/64.png" id="x64.png" media-type="image/png"/>
    <item href="Images/65.png" id="x65.png" media-type="image/png"/>
    <item href="Images/66.png" id="x66.png" media-type="image/png"/>
    <item href="Images/67.png" id="x67.png" media-type="image/png"/>
    <item href="Images/68.png" id="x68.png" media-type="image/png"/>
    <item href="Images/69.png" id="x69.png" media-type="image/png"/>
    <item href="Images/7.png" id="x7.png" media-type="image/png"/>
    <item href="Images/70.png" id="x70.png" media-type="image/png"/>
    <item href="Images/71.png" id="x71.png" media-type="image/png"/>
    <item href="Images/72.png" id="x72.png" media-type="image/png"/>
    <item href="Images/73.png" id="x73.png" media-type="image/png"/>
    <item href="Images/74.png" id="x74.png" media-type="image/png"/>
    <item href="Images/75.png" id="x75.png" media-type="image/png"/>
    <item href="Images/8.png" id="x8.png" media-type="image/png"/>
    <item href="Images/9.png" id="x9.png" media-type="image/png"/>
    <item href="Images/band.png" id="band.png" media-type="image/png"/>
    <item href="Images/band1.png" id="band1.png" media-type="image/png"/>
    <item href="Images/Eqn3.png" id="Eqn3.png" media-type="image/png"/>
    <item href="Images/Eqn4.png" id="Eqn4.png" media-type="image/png"/>
    <item href="Images/Eqn6.png" id="Eqn6.png" media-type="image/png"/>
    <item href="Images/Eqn7.png" id="Eqn7.png" media-type="image/png"/>
    <item href="Images/Eqn_343.png" id="Eqn_343.png" media-type="image/png"/>
    <item href="Images/F14-1.png" id="F14-1.png" media-type="image/png"/>
    <item href="Images/F14.10.png" id="F14.10.png" media-type="image/png"/>
    <item href="Images/F14.10_New.png" id="F14.10_New.png" media-type="image/png"/>
    <item href="Images/F14.12.png" id="F14.12.png" media-type="image/png"/>
    <item href="Images/F14.13.png" id="F14.13.png" media-type="image/png"/>
    <item href="Images/F14.14.png" id="F14.14.png" media-type="image/png"/>
    <item href="Images/F14.15.png" id="F14.15.png" media-type="image/png"/>
    <item href="Images/F14.16.png" id="F14.16.png" media-type="image/png"/>
    <item href="Images/F14.17.png" id="F14.17.png" media-type="image/png"/>
    <item href="Images/F14.18.png" id="F14.18.png" media-type="image/png"/>
    <item href="Images/F14.19A.png" id="F14.19A.png" media-type="image/png"/>
    <item href="Images/F14.19B.png" id="F14.19B.png" media-type="image/png"/>
    <item href="Images/F14.1B.png" id="F14.1B.png" media-type="image/png"/>
    <item href="Images/F14.2.png" id="F14.2.png" media-type="image/png"/>
    <item href="Images/F14.20.png" id="F14.20.png" media-type="image/png"/>
    <item href="Images/F14.23.png" id="F14.23.png" media-type="image/png"/>
    <item href="Images/F14.27.png" id="F14.27.png" media-type="image/png"/>
    <item href="Images/F14.271.png" id="F14.271.png" media-type="image/png"/>
    <item href="Images/F14.28.png" id="F14.28.png" media-type="image/png"/>
    <item href="Images/F14.29.png" id="F14.29.png" media-type="image/png"/>
    <item href="Images/F14.3.png" id="F14.3.png" media-type="image/png"/>
    <item href="Images/F14.30.png" id="F14.30.png" media-type="image/png"/>
    <item href="Images/F14.34.png" id="F14.34.png" media-type="image/png"/>
    <item href="Images/F14.4.png" id="F14.4.png" media-type="image/png"/>
    <item href="Images/F14.6.png" id="F14.6.png" media-type="image/png"/>
    <item href="Images/F14.7.png" id="F14.7.png" media-type="image/png"/>
    <item href="Images/F14.8.png" id="F14.8.png" media-type="image/png"/>
    <item href="Images/F14_NN.png" id="F14_NN.png" media-type="image/png"/>
    <item href="Images/Fig._14.1_a.png" id="Fig._14.1_a.png" media-type="image/png"/>
    <item href="Images/Fig._14.1_b.png" id="Fig._14.1_b.png" media-type="image/png"/>
    <item href="Images/Fig._14.1_c.png" id="Fig._14.1_c.png" media-type="image/png"/>
    <item href="Images/Fig._14.21.png" id="Fig._14.21.png" media-type="image/png"/>
    <item href="Images/Fig._14.21_new_a.png" id="Fig._14.21_new_a.png" media-type="image/png"/>
    <item href="Images/Image2062.png" id="Image2062.png" media-type="image/png"/>
    <item href="Images/Image2070.png" id="Image2070.png" media-type="image/png"/>
    <item href="Images/Image2090.png" id="Image2090.png" media-type="image/png"/>
    <item href="Images/T14.1.png" id="T14.1.png" media-type="image/png"/>
    <item href="Images/T14.2.png" id="T14.2.png" media-type="image/png"/>
    <item href="Images/Cover.png" id="Cover.png" media-type="image/png"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Ch_14.xhtml"/>
    <itemref idref="toc"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"></reference>
  </guide>
</package>