text_annotations {
  locale: "en"
  description: "Apical meristem\nIntercalary meristem\nLateral meristem\n"
  bounding_poly {
    vertices {
      x: 130
      y: 13
    }
    vertices {
      x: 231
      y: 13
    }
    vertices {
      x: 231
      y: 299
    }
    vertices {
      x: 130
      y: 299
    }
  }
}
text_annotations {
  description: "Apical"
  bounding_poly {
    vertices {
      x: 130
      y: 13
    }
    vertices {
      x: 160
      y: 13
    }
    vertices {
      x: 160
      y: 25
    }
    vertices {
      x: 130
      y: 25
    }
  }
}
text_annotations {
  description: "meristem"
  bounding_poly {
    vertices {
      x: 164
      y: 13
    }
    vertices {
      x: 206
      y: 13
    }
    vertices {
      x: 206
      y: 24
    }
    vertices {
      x: 164
      y: 24
    }
  }
}
text_annotations {
  description: "Intercalary"
  bounding_poly {
    vertices {
      x: 131
      y: 98
    }
    vertices {
      x: 184
      y: 98
    }
    vertices {
      x: 184
      y: 110
    }
    vertices {
      x: 131
      y: 110
    }
  }
}
text_annotations {
  description: "meristem"
  bounding_poly {
    vertices {
      x: 189
      y: 98
    }
    vertices {
      x: 231
      y: 98
    }
    vertices {
      x: 231
      y: 110
    }
    vertices {
      x: 189
      y: 110
    }
  }
}
text_annotations {
  description: "Lateral"
  bounding_poly {
    vertices {
      x: 137
      y: 287
    }
    vertices {
      x: 169
      y: 287
    }
    vertices {
      x: 169
      y: 299
    }
    vertices {
      x: 137
      y: 299
    }
  }
}
text_annotations {
  description: "meristem"
  bounding_poly {
    vertices {
      x: 171
      y: 287
    }
    vertices {
      x: 210
      y: 287
    }
    vertices {
      x: 210
      y: 299
    }
    vertices {
      x: 171
      y: 299
    }
  }
}
full_text_annotation {
  pages {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    width: 249
    height: 333
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 130
          y: 13
        }
        vertices {
          x: 206
          y: 12
        }
        vertices {
          x: 206
          y: 24
        }
        vertices {
          x: 130
          y: 25
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 130
            y: 13
          }
          vertices {
            x: 206
            y: 12
          }
          vertices {
            x: 206
            y: 24
          }
          vertices {
            x: 130
            y: 25
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 130
              y: 13
            }
            vertices {
              x: 160
              y: 13
            }
            vertices {
              x: 160
              y: 25
            }
            vertices {
              x: 130
              y: 25
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 130
                y: 14
              }
              vertices {
                x: 138
                y: 14
              }
              vertices {
                x: 138
                y: 25
              }
              vertices {
                x: 130
                y: 25
              }
            }
            text: "A"
            confidence: 0.9800000190734863
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 139
                y: 13
              }
              vertices {
                x: 142
                y: 13
              }
              vertices {
                x: 142
                y: 24
              }
              vertices {
                x: 139
                y: 24
              }
            }
            text: "p"
            confidence: 0.8700000047683716
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 145
                y: 13
              }
              vertices {
                x: 147
                y: 13
              }
              vertices {
                x: 147
                y: 24
              }
              vertices {
                x: 145
                y: 24
              }
            }
            text: "i"
            confidence: 0.7400000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 148
                y: 13
              }
              vertices {
                x: 151
                y: 13
              }
              vertices {
                x: 151
                y: 24
              }
              vertices {
                x: 148
                y: 24
              }
            }
            text: "c"
            confidence: 0.9800000190734863
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 153
                y: 13
              }
              vertices {
                x: 155
                y: 13
              }
              vertices {
                x: 155
                y: 24
              }
              vertices {
                x: 153
                y: 24
              }
            }
            text: "a"
            confidence: 0.9800000190734863
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 158
                y: 13
              }
              vertices {
                x: 160
                y: 13
              }
              vertices {
                x: 160
                y: 24
              }
              vertices {
                x: 158
                y: 24
              }
            }
            text: "l"
            confidence: 1.0
          }
          confidence: 0.9200000166893005
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 164
              y: 13
            }
            vertices {
              x: 206
              y: 13
            }
            vertices {
              x: 206
              y: 24
            }
            vertices {
              x: 164
              y: 24
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 164
                y: 13
              }
              vertices {
                x: 169
                y: 13
              }
              vertices {
                x: 169
                y: 24
              }
              vertices {
                x: 164
                y: 24
              }
            }
            text: "m"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 173
                y: 13
              }
              vertices {
                x: 176
                y: 13
              }
              vertices {
                x: 176
                y: 24
              }
              vertices {
                x: 173
                y: 24
              }
            }
            text: "e"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 178
                y: 13
              }
              vertices {
                x: 181
                y: 13
              }
              vertices {
                x: 181
                y: 24
              }
              vertices {
                x: 178
                y: 24
              }
            }
            text: "r"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 183
                y: 13
              }
              vertices {
                x: 185
                y: 13
              }
              vertices {
                x: 185
                y: 24
              }
              vertices {
                x: 183
                y: 24
              }
            }
            text: "i"
            confidence: 0.8899999856948853
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 186
                y: 13
              }
              vertices {
                x: 188
                y: 13
              }
              vertices {
                x: 188
                y: 24
              }
              vertices {
                x: 186
                y: 24
              }
            }
            text: "s"
            confidence: 0.9800000190734863
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 190
                y: 13
              }
              vertices {
                x: 193
                y: 13
              }
              vertices {
                x: 193
                y: 24
              }
              vertices {
                x: 190
                y: 24
              }
            }
            text: "t"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 195
                y: 13
              }
              vertices {
                x: 197
                y: 13
              }
              vertices {
                x: 197
                y: 24
              }
              vertices {
                x: 195
                y: 24
              }
            }
            text: "e"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 199
                y: 13
              }
              vertices {
                x: 206
                y: 13
              }
              vertices {
                x: 206
                y: 24
              }
              vertices {
                x: 199
                y: 24
              }
            }
            text: "m"
            confidence: 0.9900000095367432
          }
          confidence: 0.9700000286102295
        }
        confidence: 0.949999988079071
      }
      block_type: TEXT
      confidence: 0.949999988079071
    }
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 131
          y: 98
        }
        vertices {
          x: 231
          y: 98
        }
        vertices {
          x: 231
          y: 110
        }
        vertices {
          x: 131
          y: 110
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 131
            y: 98
          }
          vertices {
            x: 231
            y: 98
          }
          vertices {
            x: 231
            y: 110
          }
          vertices {
            x: 131
            y: 110
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 131
              y: 98
            }
            vertices {
              x: 184
              y: 98
            }
            vertices {
              x: 184
              y: 110
            }
            vertices {
              x: 131
              y: 110
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 131
                y: 98
              }
              vertices {
                x: 137
                y: 98
              }
              vertices {
                x: 137
                y: 110
              }
              vertices {
                x: 131
                y: 110
              }
            }
            text: "I"
            confidence: 0.9200000166893005
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 138
                y: 98
              }
              vertices {
                x: 141
                y: 98
              }
              vertices {
                x: 141
                y: 110
              }
              vertices {
                x: 138
                y: 110
              }
            }
            text: "n"
            confidence: 0.9300000071525574
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 145
                y: 98
              }
              vertices {
                x: 148
                y: 98
              }
              vertices {
                x: 148
                y: 110
              }
              vertices {
                x: 145
                y: 110
              }
            }
            text: "t"
            confidence: 0.9399999976158142
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 149
                y: 98
              }
              vertices {
                x: 151
                y: 98
              }
              vertices {
                x: 151
                y: 110
              }
              vertices {
                x: 149
                y: 110
              }
            }
            text: "e"
            confidence: 0.949999988079071
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 152
                y: 98
              }
              vertices {
                x: 156
                y: 98
              }
              vertices {
                x: 156
                y: 110
              }
              vertices {
                x: 152
                y: 110
              }
            }
            text: "r"
            confidence: 0.949999988079071
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 159
                y: 98
              }
              vertices {
                x: 162
                y: 98
              }
              vertices {
                x: 162
                y: 110
              }
              vertices {
                x: 159
                y: 110
              }
            }
            text: "c"
            confidence: 0.9100000262260437
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 164
                y: 98
              }
              vertices {
                x: 166
                y: 98
              }
              vertices {
                x: 166
                y: 110
              }
              vertices {
                x: 164
                y: 110
              }
            }
            text: "a"
            confidence: 0.8600000143051147
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 169
                y: 98
              }
              vertices {
                x: 171
                y: 98
              }
              vertices {
                x: 171
                y: 110
              }
              vertices {
                x: 169
                y: 110
              }
            }
            text: "l"
            confidence: 0.9100000262260437
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 173
                y: 98
              }
              vertices {
                x: 175
                y: 98
              }
              vertices {
                x: 175
                y: 110
              }
              vertices {
                x: 173
                y: 110
              }
            }
            text: "a"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 177
                y: 98
              }
              vertices {
                x: 179
                y: 98
              }
              vertices {
                x: 179
                y: 110
              }
              vertices {
                x: 177
                y: 110
              }
            }
            text: "r"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 181
                y: 98
              }
              vertices {
                x: 184
                y: 98
              }
              vertices {
                x: 184
                y: 110
              }
              vertices {
                x: 181
                y: 110
              }
            }
            text: "y"
            confidence: 0.9900000095367432
          }
          confidence: 0.9399999976158142
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 189
              y: 98
            }
            vertices {
              x: 231
              y: 98
            }
            vertices {
              x: 231
              y: 110
            }
            vertices {
              x: 189
              y: 110
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 189
                y: 98
              }
              vertices {
                x: 194
                y: 98
              }
              vertices {
                x: 194
                y: 110
              }
              vertices {
                x: 189
                y: 110
              }
            }
            text: "m"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 198
                y: 98
              }
              vertices {
                x: 202
                y: 98
              }
              vertices {
                x: 202
                y: 110
              }
              vertices {
                x: 198
                y: 110
              }
            }
            text: "e"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 204
                y: 98
              }
              vertices {
                x: 206
                y: 98
              }
              vertices {
                x: 206
                y: 110
              }
              vertices {
                x: 204
                y: 110
              }
            }
            text: "r"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 208
                y: 98
              }
              vertices {
                x: 210
                y: 98
              }
              vertices {
                x: 210
                y: 110
              }
              vertices {
                x: 208
                y: 110
              }
            }
            text: "i"
            confidence: 0.7400000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 211
                y: 98
              }
              vertices {
                x: 213
                y: 98
              }
              vertices {
                x: 213
                y: 110
              }
              vertices {
                x: 211
                y: 110
              }
            }
            text: "s"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 216
                y: 98
              }
              vertices {
                x: 218
                y: 98
              }
              vertices {
                x: 218
                y: 110
              }
              vertices {
                x: 216
                y: 110
              }
            }
            text: "t"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 220
                y: 98
              }
              vertices {
                x: 222
                y: 98
              }
              vertices {
                x: 222
                y: 110
              }
              vertices {
                x: 220
                y: 110
              }
            }
            text: "e"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 225
                y: 98
              }
              vertices {
                x: 231
                y: 98
              }
              vertices {
                x: 231
                y: 110
              }
              vertices {
                x: 225
                y: 110
              }
            }
            text: "m"
            confidence: 0.9900000095367432
          }
          confidence: 0.9599999785423279
        }
        confidence: 0.949999988079071
      }
      block_type: TEXT
      confidence: 0.949999988079071
    }
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 137
          y: 287
        }
        vertices {
          x: 210
          y: 287
        }
        vertices {
          x: 210
          y: 299
        }
        vertices {
          x: 137
          y: 299
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 137
            y: 287
          }
          vertices {
            x: 210
            y: 287
          }
          vertices {
            x: 210
            y: 299
          }
          vertices {
            x: 137
            y: 299
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 137
              y: 287
            }
            vertices {
              x: 169
              y: 287
            }
            vertices {
              x: 169
              y: 299
            }
            vertices {
              x: 137
              y: 299
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 137
                y: 287
              }
              vertices {
                x: 140
                y: 287
              }
              vertices {
                x: 140
                y: 299
              }
              vertices {
                x: 137
                y: 299
              }
            }
            text: "L"
            confidence: 0.7799999713897705
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 142
                y: 287
              }
              vertices {
                x: 145
                y: 287
              }
              vertices {
                x: 145
                y: 299
              }
              vertices {
                x: 142
                y: 299
              }
            }
            text: "a"
            confidence: 0.8500000238418579
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 147
                y: 287
              }
              vertices {
                x: 150
                y: 287
              }
              vertices {
                x: 150
                y: 299
              }
              vertices {
                x: 147
                y: 299
              }
            }
            text: "t"
            confidence: 0.7900000214576721
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 151
                y: 287
              }
              vertices {
                x: 154
                y: 287
              }
              vertices {
                x: 154
                y: 299
              }
              vertices {
                x: 151
                y: 299
              }
            }
            text: "e"
            confidence: 0.8500000238418579
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 157
                y: 287
              }
              vertices {
                x: 160
                y: 287
              }
              vertices {
                x: 160
                y: 299
              }
              vertices {
                x: 157
                y: 299
              }
            }
            text: "r"
            confidence: 0.800000011920929
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 161
                y: 287
              }
              vertices {
                x: 163
                y: 287
              }
              vertices {
                x: 163
                y: 299
              }
              vertices {
                x: 161
                y: 299
              }
            }
            text: "a"
            confidence: 0.8500000238418579
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 165
                y: 287
              }
              vertices {
                x: 169
                y: 287
              }
              vertices {
                x: 169
                y: 299
              }
              vertices {
                x: 165
                y: 299
              }
            }
            text: "l"
            confidence: 0.8399999737739563
          }
          confidence: 0.8199999928474426
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 171
              y: 287
            }
            vertices {
              x: 210
              y: 287
            }
            vertices {
              x: 210
              y: 299
            }
            vertices {
              x: 171
              y: 299
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 171
                y: 287
              }
              vertices {
                x: 177
                y: 287
              }
              vertices {
                x: 177
                y: 299
              }
              vertices {
                x: 171
                y: 299
              }
            }
            text: "m"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 180
                y: 287
              }
              vertices {
                x: 185
                y: 287
              }
              vertices {
                x: 185
                y: 299
              }
              vertices {
                x: 180
                y: 299
              }
            }
            text: "e"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 186
                y: 287
              }
              vertices {
                x: 189
                y: 287
              }
              vertices {
                x: 189
                y: 299
              }
              vertices {
                x: 186
                y: 299
              }
            }
            text: "r"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 191
                y: 287
              }
              vertices {
                x: 193
                y: 287
              }
              vertices {
                x: 193
                y: 299
              }
              vertices {
                x: 191
                y: 299
              }
            }
            text: "i"
            confidence: 0.8500000238418579
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 194
                y: 287
              }
              vertices {
                x: 196
                y: 287
              }
              vertices {
                x: 196
                y: 299
              }
              vertices {
                x: 194
                y: 299
              }
            }
            text: "s"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 198
                y: 287
              }
              vertices {
                x: 201
                y: 287
              }
              vertices {
                x: 201
                y: 299
              }
              vertices {
                x: 198
                y: 299
              }
            }
            text: "t"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 202
                y: 287
              }
              vertices {
                x: 205
                y: 287
              }
              vertices {
                x: 205
                y: 299
              }
              vertices {
                x: 202
                y: 299
              }
            }
            text: "e"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 207
                y: 287
              }
              vertices {
                x: 210
                y: 287
              }
              vertices {
                x: 210
                y: 299
              }
              vertices {
                x: 207
                y: 299
              }
            }
            text: "m"
            confidence: 0.9900000095367432
          }
          confidence: 0.9700000286102295
        }
        confidence: 0.8999999761581421
      }
      block_type: TEXT
      confidence: 0.8999999761581421
    }
  }
  text: "Apical meristem\nIntercalary meristem\nLateral meristem\n"
}
