text_annotations {
  locale: "en"
  description: "Stomach\n-1\nSmooth muscle Abres\nNucleus\nSmooth muscle fibre\n(Cell)\n"
  bounding_poly {
    vertices {
      x: 38
      y: 30
    }
    vertices {
      x: 205
      y: 30
    }
    vertices {
      x: 205
      y: 468
    }
    vertices {
      x: 38
      y: 468
    }
  }
}
text_annotations {
  description: "Stomach"
  bounding_poly {
    vertices {
      x: 118
      y: 30
    }
    vertices {
      x: 156
      y: 30
    }
    vertices {
      x: 156
      y: 46
    }
    vertices {
      x: 118
      y: 46
    }
  }
}
text_annotations {
  description: "-1"
  bounding_poly {
    vertices {
      x: 172
      y: 125
    }
    vertices {
      x: 184
      y: 242
    }
    vertices {
      x: 51
      y: 256
    }
    vertices {
      x: 39
      y: 139
    }
  }
}
text_annotations {
  description: "Smooth"
  bounding_poly {
    vertices {
      x: 61
      y: 369
    }
    vertices {
      x: 95
      y: 369
    }
    vertices {
      x: 95
      y: 385
    }
    vertices {
      x: 61
      y: 385
    }
  }
}
text_annotations {
  description: "muscle"
  bounding_poly {
    vertices {
      x: 99
      y: 369
    }
    vertices {
      x: 131
      y: 369
    }
    vertices {
      x: 131
      y: 385
    }
    vertices {
      x: 99
      y: 385
    }
  }
}
text_annotations {
  description: "Abres"
  bounding_poly {
    vertices {
      x: 135
      y: 369
    }
    vertices {
      x: 159
      y: 369
    }
    vertices {
      x: 159
      y: 385
    }
    vertices {
      x: 135
      y: 385
    }
  }
}
text_annotations {
  description: "Nucleus"
  bounding_poly {
    vertices {
      x: 63
      y: 415
    }
    vertices {
      x: 99
      y: 415
    }
    vertices {
      x: 99
      y: 426
    }
    vertices {
      x: 63
      y: 426
    }
  }
}
text_annotations {
  description: "Smooth"
  bounding_poly {
    vertices {
      x: 112
      y: 424
    }
    vertices {
      x: 146
      y: 424
    }
    vertices {
      x: 146
      y: 439
    }
    vertices {
      x: 112
      y: 439
    }
  }
}
text_annotations {
  description: "muscle"
  bounding_poly {
    vertices {
      x: 150
      y: 424
    }
    vertices {
      x: 181
      y: 424
    }
    vertices {
      x: 181
      y: 439
    }
    vertices {
      x: 150
      y: 439
    }
  }
}
text_annotations {
  description: "fibre"
  bounding_poly {
    vertices {
      x: 186
      y: 424
    }
    vertices {
      x: 205
      y: 424
    }
    vertices {
      x: 205
      y: 439
    }
    vertices {
      x: 186
      y: 439
    }
  }
}
text_annotations {
  description: "("
  bounding_poly {
    vertices {
      x: 172
      y: 458
    }
    vertices {
      x: 178
      y: 458
    }
    vertices {
      x: 178
      y: 468
    }
    vertices {
      x: 172
      y: 468
    }
  }
}
text_annotations {
  description: "Cell"
  bounding_poly {
    vertices {
      x: 179
      y: 458
    }
    vertices {
      x: 194
      y: 458
    }
    vertices {
      x: 194
      y: 468
    }
    vertices {
      x: 179
      y: 468
    }
  }
}
text_annotations {
  description: ")"
  bounding_poly {
    vertices {
      x: 196
      y: 458
    }
    vertices {
      x: 197
      y: 458
    }
    vertices {
      x: 197
      y: 468
    }
    vertices {
      x: 196
      y: 468
    }
  }
}
full_text_annotation {
  pages {
    property {
      detected_languages {
        language_code: "en"
        confidence: 0.9599999785423279
      }
    }
    width: 278
    height: 487
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 118
          y: 30
        }
        vertices {
          x: 156
          y: 30
        }
        vertices {
          x: 156
          y: 46
        }
        vertices {
          x: 118
          y: 46
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 118
            y: 30
          }
          vertices {
            x: 156
            y: 30
          }
          vertices {
            x: 156
            y: 46
          }
          vertices {
            x: 118
            y: 46
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 118
              y: 30
            }
            vertices {
              x: 156
              y: 30
            }
            vertices {
              x: 156
              y: 46
            }
            vertices {
              x: 118
              y: 46
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 118
                y: 30
              }
              vertices {
                x: 124
                y: 30
              }
              vertices {
                x: 124
                y: 46
              }
              vertices {
                x: 118
                y: 46
              }
            }
            text: "S"
            confidence: 0.9800000190734863
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 126
                y: 30
              }
              vertices {
                x: 128
                y: 30
              }
              vertices {
                x: 128
                y: 46
              }
              vertices {
                x: 126
                y: 46
              }
            }
            text: "t"
            confidence: 0.9800000190734863
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 129
                y: 30
              }
              vertices {
                x: 132
                y: 30
              }
              vertices {
                x: 132
                y: 46
              }
              vertices {
                x: 129
                y: 46
              }
            }
            text: "o"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 133
                y: 30
              }
              vertices {
                x: 138
                y: 30
              }
              vertices {
                x: 138
                y: 46
              }
              vertices {
                x: 133
                y: 46
              }
            }
            text: "m"
            confidence: 0.9800000190734863
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 142
                y: 30
              }
              vertices {
                x: 146
                y: 30
              }
              vertices {
                x: 146
                y: 46
              }
              vertices {
                x: 142
                y: 46
              }
            }
            text: "a"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 148
                y: 30
              }
              vertices {
                x: 150
                y: 30
              }
              vertices {
                x: 150
                y: 46
              }
              vertices {
                x: 148
                y: 46
              }
            }
            text: "c"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 153
                y: 30
              }
              vertices {
                x: 156
                y: 30
              }
              vertices {
                x: 156
                y: 46
              }
              vertices {
                x: 153
                y: 46
              }
            }
            text: "h"
            confidence: 0.9900000095367432
          }
          confidence: 0.9800000190734863
        }
        confidence: 0.9800000190734863
      }
      block_type: TEXT
      confidence: 0.9800000190734863
    }
    blocks {
      bounding_box {
        vertices {
          x: 172
          y: 125
        }
        vertices {
          x: 184
          y: 242
        }
        vertices {
          x: 51
          y: 256
        }
        vertices {
          x: 39
          y: 139
        }
      }
      paragraphs {
        bounding_box {
          vertices {
            x: 172
            y: 125
          }
          vertices {
            x: 184
            y: 242
          }
          vertices {
            x: 51
            y: 256
          }
          vertices {
            x: 39
            y: 139
          }
        }
        words {
          bounding_box {
            vertices {
              x: 172
              y: 125
            }
            vertices {
              x: 184
              y: 242
            }
            vertices {
              x: 51
              y: 256
            }
            vertices {
              x: 39
              y: 139
            }
          }
          symbols {
            bounding_box {
              vertices {
                x: 172
                y: 125
              }
              vertices {
                x: 176
                y: 162
              }
              vertices {
                x: 43
                y: 175
              }
              vertices {
                x: 40
                y: 139
              }
            }
            text: "-"
            confidence: 0.7699999809265137
          }
          symbols {
            property {
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 176
                y: 172
              }
              vertices {
                x: 183
                y: 243
              }
              vertices {
                x: 51
                y: 256
              }
              vertices {
                x: 44
                y: 186
              }
            }
            text: "1"
            confidence: 0.09000000357627869
          }
          confidence: 0.4300000071525574
        }
        confidence: 0.4300000071525574
      }
      block_type: TEXT
      confidence: 0.4300000071525574
    }
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 61
          y: 369
        }
        vertices {
          x: 159
          y: 369
        }
        vertices {
          x: 159
          y: 385
        }
        vertices {
          x: 61
          y: 385
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 61
            y: 369
          }
          vertices {
            x: 159
            y: 369
          }
          vertices {
            x: 159
            y: 385
          }
          vertices {
            x: 61
            y: 385
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 61
              y: 369
            }
            vertices {
              x: 95
              y: 369
            }
            vertices {
              x: 95
              y: 385
            }
            vertices {
              x: 61
              y: 385
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 61
                y: 369
              }
              vertices {
                x: 66
                y: 369
              }
              vertices {
                x: 66
                y: 385
              }
              vertices {
                x: 61
                y: 385
              }
            }
            text: "S"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 67
                y: 369
              }
              vertices {
                x: 71
                y: 369
              }
              vertices {
                x: 71
                y: 385
              }
              vertices {
                x: 67
                y: 385
              }
            }
            text: "m"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 77
                y: 369
              }
              vertices {
                x: 82
                y: 369
              }
              vertices {
                x: 82
                y: 385
              }
              vertices {
                x: 77
                y: 385
              }
            }
            text: "o"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 83
                y: 369
              }
              vertices {
                x: 86
                y: 369
              }
              vertices {
                x: 86
                y: 385
              }
              vertices {
                x: 83
                y: 385
              }
            }
            text: "o"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 88
                y: 369
              }
              vertices {
                x: 90
                y: 369
              }
              vertices {
                x: 90
                y: 385
              }
              vertices {
                x: 88
                y: 385
              }
            }
            text: "t"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 92
                y: 369
              }
              vertices {
                x: 95
                y: 369
              }
              vertices {
                x: 95
                y: 385
              }
              vertices {
                x: 92
                y: 385
              }
            }
            text: "h"
            confidence: 0.9900000095367432
          }
          confidence: 0.9900000095367432
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 99
              y: 369
            }
            vertices {
              x: 131
              y: 369
            }
            vertices {
              x: 131
              y: 385
            }
            vertices {
              x: 99
              y: 385
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 99
                y: 369
              }
              vertices {
                x: 104
                y: 369
              }
              vertices {
                x: 104
                y: 385
              }
              vertices {
                x: 99
                y: 385
              }
            }
            text: "m"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 107
                y: 369
              }
              vertices {
                x: 112
                y: 369
              }
              vertices {
                x: 112
                y: 385
              }
              vertices {
                x: 107
                y: 385
              }
            }
            text: "u"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 115
                y: 369
              }
              vertices {
                x: 118
                y: 369
              }
              vertices {
                x: 118
                y: 385
              }
              vertices {
                x: 115
                y: 385
              }
            }
            text: "s"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 120
                y: 369
              }
              vertices {
                x: 123
                y: 369
              }
              vertices {
                x: 123
                y: 385
              }
              vertices {
                x: 120
                y: 385
              }
            }
            text: "c"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 125
                y: 369
              }
              vertices {
                x: 128
                y: 369
              }
              vertices {
                x: 128
                y: 385
              }
              vertices {
                x: 125
                y: 385
              }
            }
            text: "l"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 130
                y: 369
              }
              vertices {
                x: 131
                y: 369
              }
              vertices {
                x: 131
                y: 385
              }
              vertices {
                x: 130
                y: 385
              }
            }
            text: "e"
            confidence: 0.9900000095367432
          }
          confidence: 0.9900000095367432
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 135
              y: 369
            }
            vertices {
              x: 159
              y: 369
            }
            vertices {
              x: 159
              y: 385
            }
            vertices {
              x: 135
              y: 385
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 135
                y: 369
              }
              vertices {
                x: 139
                y: 369
              }
              vertices {
                x: 139
                y: 385
              }
              vertices {
                x: 135
                y: 385
              }
            }
            text: "A"
            confidence: 0.949999988079071
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 141
                y: 369
              }
              vertices {
                x: 142
                y: 369
              }
              vertices {
                x: 142
                y: 385
              }
              vertices {
                x: 141
                y: 385
              }
            }
            text: "b"
            confidence: 0.9599999785423279
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 144
                y: 369
              }
              vertices {
                x: 145
                y: 369
              }
              vertices {
                x: 145
                y: 385
              }
              vertices {
                x: 144
                y: 385
              }
            }
            text: "r"
            confidence: 0.9800000190734863
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 147
                y: 369
              }
              vertices {
                x: 154
                y: 369
              }
              vertices {
                x: 154
                y: 385
              }
              vertices {
                x: 147
                y: 385
              }
            }
            text: "e"
            confidence: 0.9800000190734863
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 156
                y: 369
              }
              vertices {
                x: 159
                y: 369
              }
              vertices {
                x: 159
                y: 385
              }
              vertices {
                x: 156
                y: 385
              }
            }
            text: "s"
            confidence: 0.9800000190734863
          }
          confidence: 0.9700000286102295
        }
        confidence: 0.9800000190734863
      }
      block_type: TEXT
      confidence: 0.9800000190734863
    }
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 63
          y: 415
        }
        vertices {
          x: 99
          y: 415
        }
        vertices {
          x: 99
          y: 426
        }
        vertices {
          x: 63
          y: 426
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 63
            y: 415
          }
          vertices {
            x: 99
            y: 415
          }
          vertices {
            x: 99
            y: 426
          }
          vertices {
            x: 63
            y: 426
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 63
              y: 415
            }
            vertices {
              x: 99
              y: 415
            }
            vertices {
              x: 99
              y: 426
            }
            vertices {
              x: 63
              y: 426
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 63
                y: 415
              }
              vertices {
                x: 67
                y: 415
              }
              vertices {
                x: 67
                y: 426
              }
              vertices {
                x: 63
                y: 426
              }
            }
            text: "N"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 70
                y: 415
              }
              vertices {
                x: 74
                y: 415
              }
              vertices {
                x: 74
                y: 426
              }
              vertices {
                x: 70
                y: 426
              }
            }
            text: "u"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 76
                y: 415
              }
              vertices {
                x: 79
                y: 415
              }
              vertices {
                x: 79
                y: 426
              }
              vertices {
                x: 76
                y: 426
              }
            }
            text: "c"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 82
                y: 415
              }
              vertices {
                x: 84
                y: 415
              }
              vertices {
                x: 84
                y: 426
              }
              vertices {
                x: 82
                y: 426
              }
            }
            text: "l"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 86
                y: 415
              }
              vertices {
                x: 88
                y: 415
              }
              vertices {
                x: 88
                y: 426
              }
              vertices {
                x: 86
                y: 426
              }
            }
            text: "e"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 88
                y: 415
              }
              vertices {
                x: 91
                y: 415
              }
              vertices {
                x: 91
                y: 426
              }
              vertices {
                x: 88
                y: 426
              }
            }
            text: "u"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 95
                y: 415
              }
              vertices {
                x: 99
                y: 415
              }
              vertices {
                x: 99
                y: 426
              }
              vertices {
                x: 95
                y: 426
              }
            }
            text: "s"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      block_type: TEXT
      confidence: 0.9900000095367432
    }
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 112
          y: 424
        }
        vertices {
          x: 205
          y: 424
        }
        vertices {
          x: 205
          y: 439
        }
        vertices {
          x: 112
          y: 439
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 112
            y: 424
          }
          vertices {
            x: 205
            y: 424
          }
          vertices {
            x: 205
            y: 439
          }
          vertices {
            x: 112
            y: 439
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 112
              y: 424
            }
            vertices {
              x: 146
              y: 424
            }
            vertices {
              x: 146
              y: 439
            }
            vertices {
              x: 112
              y: 439
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 112
                y: 424
              }
              vertices {
                x: 117
                y: 424
              }
              vertices {
                x: 117
                y: 439
              }
              vertices {
                x: 112
                y: 439
              }
            }
            text: "S"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 119
                y: 424
              }
              vertices {
                x: 123
                y: 424
              }
              vertices {
                x: 123
                y: 439
              }
              vertices {
                x: 119
                y: 439
              }
            }
            text: "m"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 127
                y: 424
              }
              vertices {
                x: 131
                y: 424
              }
              vertices {
                x: 131
                y: 439
              }
              vertices {
                x: 127
                y: 439
              }
            }
            text: "o"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 134
                y: 424
              }
              vertices {
                x: 137
                y: 424
              }
              vertices {
                x: 137
                y: 439
              }
              vertices {
                x: 134
                y: 439
              }
            }
            text: "o"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 139
                y: 424
              }
              vertices {
                x: 141
                y: 424
              }
              vertices {
                x: 141
                y: 439
              }
              vertices {
                x: 139
                y: 439
              }
            }
            text: "t"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 143
                y: 424
              }
              vertices {
                x: 146
                y: 424
              }
              vertices {
                x: 146
                y: 439
              }
              vertices {
                x: 143
                y: 439
              }
            }
            text: "h"
            confidence: 0.9900000095367432
          }
          confidence: 0.9900000095367432
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 150
              y: 424
            }
            vertices {
              x: 181
              y: 424
            }
            vertices {
              x: 181
              y: 439
            }
            vertices {
              x: 150
              y: 439
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 150
                y: 424
              }
              vertices {
                x: 156
                y: 424
              }
              vertices {
                x: 156
                y: 439
              }
              vertices {
                x: 150
                y: 439
              }
            }
            text: "m"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 159
                y: 424
              }
              vertices {
                x: 163
                y: 424
              }
              vertices {
                x: 163
                y: 439
              }
              vertices {
                x: 159
                y: 439
              }
            }
            text: "u"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 166
                y: 424
              }
              vertices {
                x: 169
                y: 424
              }
              vertices {
                x: 169
                y: 439
              }
              vertices {
                x: 166
                y: 439
              }
            }
            text: "s"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 171
                y: 424
              }
              vertices {
                x: 174
                y: 424
              }
              vertices {
                x: 174
                y: 439
              }
              vertices {
                x: 171
                y: 439
              }
            }
            text: "c"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 176
                y: 424
              }
              vertices {
                x: 178
                y: 424
              }
              vertices {
                x: 178
                y: 439
              }
              vertices {
                x: 176
                y: 439
              }
            }
            text: "l"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 180
                y: 424
              }
              vertices {
                x: 181
                y: 424
              }
              vertices {
                x: 181
                y: 439
              }
              vertices {
                x: 180
                y: 439
              }
            }
            text: "e"
            confidence: 0.9900000095367432
          }
          confidence: 0.9900000095367432
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 186
              y: 424
            }
            vertices {
              x: 205
              y: 424
            }
            vertices {
              x: 205
              y: 439
            }
            vertices {
              x: 186
              y: 439
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 186
                y: 424
              }
              vertices {
                x: 189
                y: 424
              }
              vertices {
                x: 189
                y: 439
              }
              vertices {
                x: 186
                y: 439
              }
            }
            text: "f"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 189
                y: 424
              }
              vertices {
                x: 190
                y: 424
              }
              vertices {
                x: 190
                y: 439
              }
              vertices {
                x: 189
                y: 439
              }
            }
            text: "i"
            confidence: 0.9700000286102295
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 193
                y: 424
              }
              vertices {
                x: 196
                y: 424
              }
              vertices {
                x: 196
                y: 439
              }
              vertices {
                x: 193
                y: 439
              }
            }
            text: "b"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 198
                y: 424
              }
              vertices {
                x: 201
                y: 424
              }
              vertices {
                x: 201
                y: 439
              }
              vertices {
                x: 198
                y: 439
              }
            }
            text: "r"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 203
                y: 424
              }
              vertices {
                x: 205
                y: 424
              }
              vertices {
                x: 205
                y: 439
              }
              vertices {
                x: 203
                y: 439
              }
            }
            text: "e"
            confidence: 1.0
          }
          confidence: 0.9800000190734863
        }
        confidence: 0.9900000095367432
      }
      block_type: TEXT
      confidence: 0.9900000095367432
    }
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 172
          y: 458
        }
        vertices {
          x: 197
          y: 458
        }
        vertices {
          x: 197
          y: 468
        }
        vertices {
          x: 172
          y: 468
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 172
            y: 458
          }
          vertices {
            x: 197
            y: 458
          }
          vertices {
            x: 197
            y: 468
          }
          vertices {
            x: 172
            y: 468
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 172
              y: 458
            }
            vertices {
              x: 178
              y: 458
            }
            vertices {
              x: 178
              y: 468
            }
            vertices {
              x: 172
              y: 468
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 172
                y: 458
              }
              vertices {
                x: 178
                y: 458
              }
              vertices {
                x: 178
                y: 468
              }
              vertices {
                x: 172
                y: 468
              }
            }
            text: "("
            confidence: 0.9399999976158142
          }
          confidence: 0.9399999976158142
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 179
              y: 458
            }
            vertices {
              x: 194
              y: 458
            }
            vertices {
              x: 194
              y: 468
            }
            vertices {
              x: 179
              y: 468
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 179
                y: 458
              }
              vertices {
                x: 183
                y: 458
              }
              vertices {
                x: 183
                y: 468
              }
              vertices {
                x: 179
                y: 468
              }
            }
            text: "C"
            confidence: 0.8700000047683716
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 186
                y: 458
              }
              vertices {
                x: 189
                y: 458
              }
              vertices {
                x: 189
                y: 468
              }
              vertices {
                x: 186
                y: 468
              }
            }
            text: "e"
            confidence: 0.8700000047683716
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 191
                y: 458
              }
              vertices {
                x: 192
                y: 458
              }
              vertices {
                x: 192
                y: 468
              }
              vertices {
                x: 191
                y: 468
              }
            }
            text: "l"
            confidence: 0.9300000071525574
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 193
                y: 458
              }
              vertices {
                x: 194
                y: 458
              }
              vertices {
                x: 194
                y: 468
              }
              vertices {
                x: 193
                y: 468
              }
            }
            text: "l"
            confidence: 0.7099999785423279
          }
          confidence: 0.8399999737739563
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 196
              y: 458
            }
            vertices {
              x: 197
              y: 458
            }
            vertices {
              x: 197
              y: 468
            }
            vertices {
              x: 196
              y: 468
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 196
                y: 458
              }
              vertices {
                x: 197
                y: 458
              }
              vertices {
                x: 197
                y: 468
              }
              vertices {
                x: 196
                y: 468
              }
            }
            text: ")"
            confidence: 0.7799999713897705
          }
          confidence: 0.7799999713897705
        }
        confidence: 0.8500000238418579
      }
      block_type: TEXT
      confidence: 0.8500000238418579
    }
  }
  text: "Stomach\n-1\nSmooth muscle Abres\nNucleus\nSmooth muscle fibre\n(Cell)\n"
}
