<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" unique-identifier="bookid" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta content="Adobe InDesign" name="generator" />
    <dc:date>2020-05-14</dc:date>
    <dc:language>en-GB</dc:language>
    <meta property="dcterms:modified">2020-09-08T09:32:36Z</meta>
    <dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
    <meta content="0.9.13" name="Sigil version" />
  </metadata>
  <manifest>
    <item id="Sequence-_-Series-Final--03.01" href="Text/Sequence%20_%20Series%20Final%20%2003.01.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="toc" href="Text/toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="ch-9.css" href="Styles/ch-9.css" media-type="text/css"/>
    <item id="SymbolMT.ttf" href="Fonts/SymbolMT.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="TimesNewRomanPS-BoldItalicMT.ttf" href="Fonts/TimesNewRomanPS-BoldItalicMT.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="TimesNewRomanPS-BoldMT.ttf" href="Fonts/TimesNewRomanPS-BoldMT.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="TimesNewRomanPS-ItalicMT.ttf" href="Fonts/TimesNewRomanPS-ItalicMT.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="TimesNewRomanPSMT.ttf" href="Fonts/TimesNewRomanPSMT.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="Wingdings-Regular.ttf" href="Fonts/Wingdings-Regular.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="Wingdings2.TTF" href="Fonts/Wingdings2.TTF" media-type="application/vnd.ms-opentype"/>
    <item id="x1157.png" href="Images/1157.png" media-type="image/png"/>
    <item id="x1162.png" href="Images/1162.png" media-type="image/png"/>
    <item id="x1167.png" href="Images/1167.png" media-type="image/png"/>
    <item id="x1172.png" href="Images/1172.png" media-type="image/png"/>
    <item id="x1177.png" href="Images/1177.png" media-type="image/png"/>
    <item id="x1182.png" href="Images/1182.png" media-type="image/png"/>
    <item id="x1187.png" href="Images/1187.png" media-type="image/png"/>
    <item id="x1192.png" href="Images/1192.png" media-type="image/png"/>
    <item id="x1197.png" href="Images/1197.png" media-type="image/png"/>
    <item id="x1202.png" href="Images/1202.png" media-type="image/png"/>
    <item id="x1207.png" href="Images/1207.png" media-type="image/png"/>
    <item id="x1212.png" href="Images/1212.png" media-type="image/png"/>
    <item id="x1217.png" href="Images/1217.png" media-type="image/png"/>
    <item id="x1222.png" href="Images/1222.png" media-type="image/png"/>
    <item id="x1227.png" href="Images/1227.png" media-type="image/png"/>
    <item id="x1232.png" href="Images/1232.png" media-type="image/png"/>
    <item id="x1237.png" href="Images/1237.png" media-type="image/png"/>
    <item id="x1242.png" href="Images/1242.png" media-type="image/png"/>
    <item id="x1247.png" href="Images/1247.png" media-type="image/png"/>
    <item id="x1252.png" href="Images/1252.png" media-type="image/png"/>
    <item id="x1258.png" href="Images/1258.png" media-type="image/png"/>
    <item id="x1263.png" href="Images/1263.png" media-type="image/png"/>
    <item id="x1268.png" href="Images/1268.png" media-type="image/png"/>
    <item id="x1273.png" href="Images/1273.png" media-type="image/png"/>
    <item id="x1278.png" href="Images/1278.png" media-type="image/png"/>
    <item id="x1283.png" href="Images/1283.png" media-type="image/png"/>
    <item id="x1288.png" href="Images/1288.png" media-type="image/png"/>
    <item id="x1293.png" href="Images/1293.png" media-type="image/png"/>
    <item id="x1298.png" href="Images/1298.png" media-type="image/png"/>
    <item id="x1303.png" href="Images/1303.png" media-type="image/png"/>
    <item id="x1309.png" href="Images/1309.png" media-type="image/png"/>
    <item id="x1314.png" href="Images/1314.png" media-type="image/png"/>
    <item id="x1319.png" href="Images/1319.png" media-type="image/png"/>
    <item id="x1324.png" href="Images/1324.png" media-type="image/png"/>
    <item id="x1329.png" href="Images/1329.png" media-type="image/png"/>
    <item id="x1334.png" href="Images/1334.png" media-type="image/png"/>
    <item id="x1339.png" href="Images/1339.png" media-type="image/png"/>
    <item id="x1344.png" href="Images/1344.png" media-type="image/png"/>
    <item id="x1349.png" href="Images/1349.png" media-type="image/png"/>
    <item id="x1354.png" href="Images/1354.png" media-type="image/png"/>
    <item id="x1360.png" href="Images/1360.png" media-type="image/png"/>
    <item id="x1368.png" href="Images/1368.png" media-type="image/png"/>
    <item id="x1380.png" href="Images/1380.png" media-type="image/png"/>
    <item id="x1390.png" href="Images/1390.png" media-type="image/png"/>
    <item id="x1401.png" href="Images/1401.png" media-type="image/png"/>
    <item id="x1412.png" href="Images/1412.png" media-type="image/png"/>
    <item id="x1416.png" href="Images/1416.png" media-type="image/png"/>
    <item id="x1425.png" href="Images/1425.png" media-type="image/png"/>
    <item id="x1430.png" href="Images/1430.png" media-type="image/png"/>
    <item id="x1435.png" href="Images/1435.png" media-type="image/png"/>
    <item id="x1445.png" href="Images/1445.png" media-type="image/png"/>
    <item id="x1454.png" href="Images/1454.png" media-type="image/png"/>
    <item id="x1459.png" href="Images/1459.png" media-type="image/png"/>
    <item id="x1464.png" href="Images/1464.png" media-type="image/png"/>
    <item id="x1469.png" href="Images/1469.png" media-type="image/png"/>
    <item id="x1474.png" href="Images/1474.png" media-type="image/png"/>
    <item id="x1479.png" href="Images/1479.png" media-type="image/png"/>
    <item id="x1484.png" href="Images/1484.png" media-type="image/png"/>
    <item id="x1489.png" href="Images/1489.png" media-type="image/png"/>
    <item id="x1494.png" href="Images/1494.png" media-type="image/png"/>
    <item id="x1500.png" href="Images/1500.png" media-type="image/png"/>
    <item id="x1505.png" href="Images/1505.png" media-type="image/png"/>
    <item id="x1510.png" href="Images/1510.png" media-type="image/png"/>
    <item id="x1515.png" href="Images/1515.png" media-type="image/png"/>
    <item id="x1520.png" href="Images/1520.png" media-type="image/png"/>
    <item id="x1525.png" href="Images/1525.png" media-type="image/png"/>
    <item id="x1530.png" href="Images/1530.png" media-type="image/png"/>
    <item id="x1535.png" href="Images/1535.png" media-type="image/png"/>
    <item id="x1540.png" href="Images/1540.png" media-type="image/png"/>
    <item id="x1545.png" href="Images/1545.png" media-type="image/png"/>
    <item id="x1551.png" href="Images/1551.png" media-type="image/png"/>
    <item id="x1556.png" href="Images/1556.png" media-type="image/png"/>
    <item id="x1561.png" href="Images/1561.png" media-type="image/png"/>
    <item id="x1566.png" href="Images/1566.png" media-type="image/png"/>
    <item id="x1571.png" href="Images/1571.png" media-type="image/png"/>
    <item id="x1576.png" href="Images/1576.png" media-type="image/png"/>
    <item id="x1581.png" href="Images/1581.png" media-type="image/png"/>
    <item id="x1586.png" href="Images/1586.png" media-type="image/png"/>
    <item id="x1591.png" href="Images/1591.png" media-type="image/png"/>
    <item id="x1596.png" href="Images/1596.png" media-type="image/png"/>
    <item id="x1602.png" href="Images/1602.png" media-type="image/png"/>
    <item id="x1607.png" href="Images/1607.png" media-type="image/png"/>
    <item id="x1612.png" href="Images/1612.png" media-type="image/png"/>
    <item id="x1617.png" href="Images/1617.png" media-type="image/png"/>
    <item id="x1622.png" href="Images/1622.png" media-type="image/png"/>
    <item id="x1627.png" href="Images/1627.png" media-type="image/png"/>
    <item id="x1632.png" href="Images/1632.png" media-type="image/png"/>
    <item id="x1637.png" href="Images/1637.png" media-type="image/png"/>
    <item id="x1642.png" href="Images/1642.png" media-type="image/png"/>
    <item id="x1647.png" href="Images/1647.png" media-type="image/png"/>
    <item id="x1653.png" href="Images/1653.png" media-type="image/png"/>
    <item id="x1658.png" href="Images/1658.png" media-type="image/png"/>
    <item id="x1663.png" href="Images/1663.png" media-type="image/png"/>
    <item id="x1668.png" href="Images/1668.png" media-type="image/png"/>
    <item id="x1673.png" href="Images/1673.png" media-type="image/png"/>
    <item id="x1678.png" href="Images/1678.png" media-type="image/png"/>
    <item id="x1683.png" href="Images/1683.png" media-type="image/png"/>
    <item id="x1688.png" href="Images/1688.png" media-type="image/png"/>
    <item id="x1693.png" href="Images/1693.png" media-type="image/png"/>
    <item id="x1698.png" href="Images/1698.png" media-type="image/png"/>
    <item id="x1704.png" href="Images/1704.png" media-type="image/png"/>
    <item id="x1709.png" href="Images/1709.png" media-type="image/png"/>
    <item id="x1714.png" href="Images/1714.png" media-type="image/png"/>
    <item id="x1719.png" href="Images/1719.png" media-type="image/png"/>
    <item id="x1724.png" href="Images/1724.png" media-type="image/png"/>
    <item id="x1729.png" href="Images/1729.png" media-type="image/png"/>
    <item id="x1734.png" href="Images/1734.png" media-type="image/png"/>
    <item id="x1739.png" href="Images/1739.png" media-type="image/png"/>
    <item id="x1749.png" href="Images/1749.png" media-type="image/png"/>
    <item id="x1754.png" href="Images/1754.png" media-type="image/png"/>
    <item id="x1760.png" href="Images/1760.png" media-type="image/png"/>
    <item id="x1765.png" href="Images/1765.png" media-type="image/png"/>
    <item id="x1770.png" href="Images/1770.png" media-type="image/png"/>
    <item id="x1775.png" href="Images/1775.png" media-type="image/png"/>
    <item id="x1780.png" href="Images/1780.png" media-type="image/png"/>
    <item id="x1785.png" href="Images/1785.png" media-type="image/png"/>
    <item id="x1790.png" href="Images/1790.png" media-type="image/png"/>
    <item id="x1795.png" href="Images/1795.png" media-type="image/png"/>
    <item id="x1800.png" href="Images/1800.png" media-type="image/png"/>
    <item id="x1805.png" href="Images/1805.png" media-type="image/png"/>
    <item id="x1811.png" href="Images/1811.png" media-type="image/png"/>
    <item id="x1816.png" href="Images/1816.png" media-type="image/png"/>
    <item id="x1821.png" href="Images/1821.png" media-type="image/png"/>
    <item id="x1826.png" href="Images/1826.png" media-type="image/png"/>
    <item id="x1831.png" href="Images/1831.png" media-type="image/png"/>
    <item id="x1836.png" href="Images/1836.png" media-type="image/png"/>
    <item id="x1841.png" href="Images/1841.png" media-type="image/png"/>
    <item id="x1846.png" href="Images/1846.png" media-type="image/png"/>
    <item id="x1851.png" href="Images/1851.png" media-type="image/png"/>
    <item id="x1856.png" href="Images/1856.png" media-type="image/png"/>
    <item id="x1861.png" href="Images/1861.png" media-type="image/png"/>
    <item id="x1867.png" href="Images/1867.png" media-type="image/png"/>
    <item id="x1872.png" href="Images/1872.png" media-type="image/png"/>
    <item id="x1877.png" href="Images/1877.png" media-type="image/png"/>
    <item id="x1882.png" href="Images/1882.png" media-type="image/png"/>
    <item id="x1887.png" href="Images/1887.png" media-type="image/png"/>
    <item id="x1892.png" href="Images/1892.png" media-type="image/png"/>
    <item id="x1900.png" href="Images/1900.png" media-type="image/png"/>
    <item id="x1905.png" href="Images/1905.png" media-type="image/png"/>
    <item id="x1910.png" href="Images/1910.png" media-type="image/png"/>
    <item id="x1915.png" href="Images/1915.png" media-type="image/png"/>
    <item id="x1921.png" href="Images/1921.png" media-type="image/png"/>
    <item id="x1926.png" href="Images/1926.png" media-type="image/png"/>
    <item id="x1931.png" href="Images/1931.png" media-type="image/png"/>
    <item id="x1936.png" href="Images/1936.png" media-type="image/png"/>
    <item id="x1941.png" href="Images/1941.png" media-type="image/png"/>
    <item id="x1951.png" href="Images/1951.png" media-type="image/png"/>
    <item id="x1956.png" href="Images/1956.png" media-type="image/png"/>
    <item id="x1961.png" href="Images/1961.png" media-type="image/png"/>
    <item id="x1966.png" href="Images/1966.png" media-type="image/png"/>
    <item id="x1971.png" href="Images/1971.png" media-type="image/png"/>
    <item id="x1977.png" href="Images/1977.png" media-type="image/png"/>
    <item id="x1982.png" href="Images/1982.png" media-type="image/png"/>
    <item id="x1987.png" href="Images/1987.png" media-type="image/png"/>
    <item id="x1992.png" href="Images/1992.png" media-type="image/png"/>
    <item id="x1997.png" href="Images/1997.png" media-type="image/png"/>
    <item id="x719.png" href="Images/719.png" media-type="image/png"/>
    <item id="x720.png" href="Images/720.png" media-type="image/png"/>
    <item id="x726.png" href="Images/726.png" media-type="image/png"/>
    <item id="Fibonacci_fmt.png" href="Images/Fibonacci_fmt.png" media-type="image/png"/>
    <item id="QR11076CH09_fmt.png" href="Images/QR11076CH09_fmt.png" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="Sequence-_-Series-Final--03.01"/>
  </spine>
</package>
