text_annotations {
  locale: "und"
  description: "\347\273\217\n"
  bounding_poly {
    vertices {
      x: 438
      y: 209
    }
    vertices {
      x: 456
      y: 209
    }
    vertices {
      x: 456
      y: 228
    }
    vertices {
      x: 438
      y: 228
    }
  }
}
text_annotations {
  description: "\347\273\217"
  bounding_poly {
    vertices {
      x: 453
      y: 209
    }
    vertices {
      x: 457
      y: 212
    }
    vertices {
      x: 443
      y: 228
    }
    vertices {
      x: 439
      y: 224
    }
  }
}
full_text_annotation {
  pages {
    width: 542
    height: 310
    blocks {
      bounding_box {
        vertices {
          x: 453
          y: 209
        }
        vertices {
          x: 457
          y: 212
        }
        vertices {
          x: 443
          y: 228
        }
        vertices {
          x: 439
          y: 224
        }
      }
      paragraphs {
        bounding_box {
          vertices {
            x: 453
            y: 209
          }
          vertices {
            x: 457
            y: 212
          }
          vertices {
            x: 443
            y: 228
          }
          vertices {
            x: 439
            y: 224
          }
        }
        words {
          bounding_box {
            vertices {
              x: 453
              y: 209
            }
            vertices {
              x: 457
              y: 212
            }
            vertices {
              x: 443
              y: 228
            }
            vertices {
              x: 439
              y: 224
            }
          }
          symbols {
            property {
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 453
                y: 209
              }
              vertices {
                x: 457
                y: 212
              }
              vertices {
                x: 443
                y: 228
              }
              vertices {
                x: 439
                y: 224
              }
            }
            text: "\347\273\217"
            confidence: 0.4699999988079071
          }
          confidence: 0.4699999988079071
        }
        confidence: 0.4699999988079071
      }
      block_type: TEXT
      confidence: 0.4699999988079071
    }
  }
  text: "\347\273\217\n"
}
