text_annotations {
  locale: "en"
  description: "dtrection of the atr\nsoop\nhusk\ngrath\n"
  bounding_poly {
    vertices {
      x: 103
      y: 3
    }
    vertices {
      x: 273
      y: 3
    }
    vertices {
      x: 273
      y: 193
    }
    vertices {
      x: 103
      y: 193
    }
  }
}
text_annotations {
  description: "dtrection"
  bounding_poly {
    vertices {
      x: 103
      y: 3
    }
    vertices {
      x: 146
      y: 3
    }
    vertices {
      x: 146
      y: 19
    }
    vertices {
      x: 103
      y: 19
    }
  }
}
text_annotations {
  description: "of"
  bounding_poly {
    vertices {
      x: 153
      y: 3
    }
    vertices {
      x: 161
      y: 3
    }
    vertices {
      x: 161
      y: 19
    }
    vertices {
      x: 153
      y: 19
    }
  }
}
text_annotations {
  description: "the"
  bounding_poly {
    vertices {
      x: 165
      y: 3
    }
    vertices {
      x: 180
      y: 3
    }
    vertices {
      x: 180
      y: 19
    }
    vertices {
      x: 165
      y: 19
    }
  }
}
text_annotations {
  description: "atr"
  bounding_poly {
    vertices {
      x: 185
      y: 3
    }
    vertices {
      x: 196
      y: 3
    }
    vertices {
      x: 196
      y: 19
    }
    vertices {
      x: 185
      y: 19
    }
  }
}
text_annotations {
  description: "soop"
  bounding_poly {
    vertices {
      x: 196
      y: 34
    }
    vertices {
      x: 220
      y: 34
    }
    vertices {
      x: 220
      y: 44
    }
    vertices {
      x: 196
      y: 44
    }
  }
}
text_annotations {
  description: "husk"
  bounding_poly {
    vertices {
      x: 247
      y: 90
    }
    vertices {
      x: 273
      y: 90
    }
    vertices {
      x: 273
      y: 100
    }
    vertices {
      x: 247
      y: 100
    }
  }
}
text_annotations {
  description: "grath"
  bounding_poly {
    vertices {
      x: 243
      y: 182
    }
    vertices {
      x: 270
      y: 181
    }
    vertices {
      x: 270
      y: 192
    }
    vertices {
      x: 243
      y: 193
    }
  }
}
full_text_annotation {
  pages {
    property {
      detected_languages {
        language_code: "en"
        confidence: 0.7300000190734863
      }
    }
    width: 278
    height: 233
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 103
          y: 3
        }
        vertices {
          x: 196
          y: 3
        }
        vertices {
          x: 196
          y: 19
        }
        vertices {
          x: 103
          y: 19
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 103
            y: 3
          }
          vertices {
            x: 196
            y: 3
          }
          vertices {
            x: 196
            y: 19
          }
          vertices {
            x: 103
            y: 19
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 103
              y: 3
            }
            vertices {
              x: 146
              y: 3
            }
            vertices {
              x: 146
              y: 19
            }
            vertices {
              x: 103
              y: 19
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 103
                y: 3
              }
              vertices {
                x: 107
                y: 3
              }
              vertices {
                x: 107
                y: 19
              }
              vertices {
                x: 103
                y: 19
              }
            }
            text: "d"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 110
                y: 3
              }
              vertices {
                x: 114
                y: 3
              }
              vertices {
                x: 114
                y: 19
              }
              vertices {
                x: 110
                y: 19
              }
            }
            text: "t"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 114
                y: 3
              }
              vertices {
                x: 116
                y: 3
              }
              vertices {
                x: 116
                y: 19
              }
              vertices {
                x: 114
                y: 19
              }
            }
            text: "r"
            confidence: 0.9800000190734863
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 119
                y: 3
              }
              vertices {
                x: 123
                y: 3
              }
              vertices {
                x: 123
                y: 19
              }
              vertices {
                x: 119
                y: 19
              }
            }
            text: "e"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 124
                y: 3
              }
              vertices {
                x: 127
                y: 3
              }
              vertices {
                x: 127
                y: 19
              }
              vertices {
                x: 124
                y: 19
              }
            }
            text: "c"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 129
                y: 3
              }
              vertices {
                x: 132
                y: 3
              }
              vertices {
                x: 132
                y: 19
              }
              vertices {
                x: 129
                y: 19
              }
            }
            text: "t"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 134
                y: 3
              }
              vertices {
                x: 137
                y: 3
              }
              vertices {
                x: 137
                y: 19
              }
              vertices {
                x: 134
                y: 19
              }
            }
            text: "i"
            confidence: 0.7099999785423279
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 137
                y: 3
              }
              vertices {
                x: 140
                y: 3
              }
              vertices {
                x: 140
                y: 19
              }
              vertices {
                x: 137
                y: 19
              }
            }
            text: "o"
            confidence: 0.9599999785423279
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 143
                y: 3
              }
              vertices {
                x: 146
                y: 3
              }
              vertices {
                x: 146
                y: 19
              }
              vertices {
                x: 143
                y: 19
              }
            }
            text: "n"
            confidence: 0.9800000190734863
          }
          confidence: 0.949999988079071
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 153
              y: 3
            }
            vertices {
              x: 161
              y: 3
            }
            vertices {
              x: 161
              y: 19
            }
            vertices {
              x: 153
              y: 19
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 153
                y: 3
              }
              vertices {
                x: 156
                y: 3
              }
              vertices {
                x: 156
                y: 19
              }
              vertices {
                x: 153
                y: 19
              }
            }
            text: "o"
            confidence: 0.9599999785423279
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 158
                y: 3
              }
              vertices {
                x: 161
                y: 3
              }
              vertices {
                x: 161
                y: 19
              }
              vertices {
                x: 158
                y: 19
              }
            }
            text: "f"
            confidence: 0.9700000286102295
          }
          confidence: 0.9599999785423279
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 165
              y: 3
            }
            vertices {
              x: 180
              y: 3
            }
            vertices {
              x: 180
              y: 19
            }
            vertices {
              x: 165
              y: 19
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 165
                y: 3
              }
              vertices {
                x: 168
                y: 3
              }
              vertices {
                x: 168
                y: 19
              }
              vertices {
                x: 165
                y: 19
              }
            }
            text: "t"
            confidence: 0.9599999785423279
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 169
                y: 3
              }
              vertices {
                x: 174
                y: 3
              }
              vertices {
                x: 174
                y: 19
              }
              vertices {
                x: 169
                y: 19
              }
            }
            text: "h"
            confidence: 0.9700000286102295
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 176
                y: 3
              }
              vertices {
                x: 180
                y: 3
              }
              vertices {
                x: 180
                y: 19
              }
              vertices {
                x: 176
                y: 19
              }
            }
            text: "e"
            confidence: 1.0
          }
          confidence: 0.9700000286102295
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 185
              y: 3
            }
            vertices {
              x: 196
              y: 3
            }
            vertices {
              x: 196
              y: 19
            }
            vertices {
              x: 185
              y: 19
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 185
                y: 3
              }
              vertices {
                x: 188
                y: 3
              }
              vertices {
                x: 188
                y: 19
              }
              vertices {
                x: 185
                y: 19
              }
            }
            text: "a"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 190
                y: 3
              }
              vertices {
                x: 193
                y: 3
              }
              vertices {
                x: 193
                y: 19
              }
              vertices {
                x: 190
                y: 19
              }
            }
            text: "t"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 194
                y: 3
              }
              vertices {
                x: 196
                y: 3
              }
              vertices {
                x: 196
                y: 19
              }
              vertices {
                x: 194
                y: 19
              }
            }
            text: "r"
            confidence: 0.9100000262260437
          }
          confidence: 0.9599999785423279
        }
        confidence: 0.9599999785423279
      }
      block_type: TEXT
      confidence: 0.9599999785423279
    }
    blocks {
      bounding_box {
        vertices {
          x: 196
          y: 34
        }
        vertices {
          x: 220
          y: 34
        }
        vertices {
          x: 220
          y: 44
        }
        vertices {
          x: 196
          y: 44
        }
      }
      paragraphs {
        bounding_box {
          vertices {
            x: 196
            y: 34
          }
          vertices {
            x: 220
            y: 34
          }
          vertices {
            x: 220
            y: 44
          }
          vertices {
            x: 196
            y: 44
          }
        }
        words {
          bounding_box {
            vertices {
              x: 196
              y: 34
            }
            vertices {
              x: 220
              y: 34
            }
            vertices {
              x: 220
              y: 44
            }
            vertices {
              x: 196
              y: 44
            }
          }
          symbols {
            bounding_box {
              vertices {
                x: 196
                y: 34
              }
              vertices {
                x: 202
                y: 34
              }
              vertices {
                x: 202
                y: 44
              }
              vertices {
                x: 196
                y: 44
              }
            }
            text: "s"
            confidence: 0.699999988079071
          }
          symbols {
            bounding_box {
              vertices {
                x: 203
                y: 34
              }
              vertices {
                x: 206
                y: 34
              }
              vertices {
                x: 206
                y: 44
              }
              vertices {
                x: 203
                y: 44
              }
            }
            text: "o"
            confidence: 0.5899999737739563
          }
          symbols {
            bounding_box {
              vertices {
                x: 209
                y: 34
              }
              vertices {
                x: 213
                y: 34
              }
              vertices {
                x: 213
                y: 44
              }
              vertices {
                x: 209
                y: 44
              }
            }
            text: "o"
            confidence: 0.5299999713897705
          }
          symbols {
            property {
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 216
                y: 34
              }
              vertices {
                x: 220
                y: 34
              }
              vertices {
                x: 220
                y: 44
              }
              vertices {
                x: 216
                y: 44
              }
            }
            text: "p"
            confidence: 0.44999998807907104
          }
          confidence: 0.5600000023841858
        }
        confidence: 0.5600000023841858
      }
      block_type: TEXT
      confidence: 0.5600000023841858
    }
    blocks {
      bounding_box {
        vertices {
          x: 247
          y: 90
        }
        vertices {
          x: 273
          y: 90
        }
        vertices {
          x: 273
          y: 100
        }
        vertices {
          x: 247
          y: 100
        }
      }
      paragraphs {
        bounding_box {
          vertices {
            x: 247
            y: 90
          }
          vertices {
            x: 273
            y: 90
          }
          vertices {
            x: 273
            y: 100
          }
          vertices {
            x: 247
            y: 100
          }
        }
        words {
          bounding_box {
            vertices {
              x: 247
              y: 90
            }
            vertices {
              x: 273
              y: 90
            }
            vertices {
              x: 273
              y: 100
            }
            vertices {
              x: 247
              y: 100
            }
          }
          symbols {
            bounding_box {
              vertices {
                x: 247
                y: 90
              }
              vertices {
                x: 252
                y: 90
              }
              vertices {
                x: 252
                y: 100
              }
              vertices {
                x: 247
                y: 100
              }
            }
            text: "h"
            confidence: 0.9900000095367432
          }
          symbols {
            bounding_box {
              vertices {
                x: 254
                y: 90
              }
              vertices {
                x: 258
                y: 90
              }
              vertices {
                x: 258
                y: 100
              }
              vertices {
                x: 254
                y: 100
              }
            }
            text: "u"
            confidence: 0.9900000095367432
          }
          symbols {
            bounding_box {
              vertices {
                x: 261
                y: 90
              }
              vertices {
                x: 265
                y: 90
              }
              vertices {
                x: 265
                y: 100
              }
              vertices {
                x: 261
                y: 100
              }
            }
            text: "s"
            confidence: 1.0
          }
          symbols {
            property {
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 268
                y: 90
              }
              vertices {
                x: 273
                y: 90
              }
              vertices {
                x: 273
                y: 100
              }
              vertices {
                x: 268
                y: 100
              }
            }
            text: "k"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      block_type: TEXT
      confidence: 0.9900000095367432
    }
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 243
          y: 182
        }
        vertices {
          x: 270
          y: 181
        }
        vertices {
          x: 270
          y: 192
        }
        vertices {
          x: 243
          y: 193
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 243
            y: 182
          }
          vertices {
            x: 270
            y: 181
          }
          vertices {
            x: 270
            y: 192
          }
          vertices {
            x: 243
            y: 193
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 243
              y: 182
            }
            vertices {
              x: 270
              y: 181
            }
            vertices {
              x: 270
              y: 192
            }
            vertices {
              x: 243
              y: 193
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 243
                y: 182
              }
              vertices {
                x: 248
                y: 182
              }
              vertices {
                x: 248
                y: 193
              }
              vertices {
                x: 243
                y: 193
              }
            }
            text: "g"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 250
                y: 182
              }
              vertices {
                x: 252
                y: 182
              }
              vertices {
                x: 252
                y: 193
              }
              vertices {
                x: 250
                y: 193
              }
            }
            text: "r"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 254
                y: 182
              }
              vertices {
                x: 258
                y: 182
              }
              vertices {
                x: 258
                y: 193
              }
              vertices {
                x: 254
                y: 193
              }
            }
            text: "a"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 261
                y: 182
              }
              vertices {
                x: 264
                y: 182
              }
              vertices {
                x: 264
                y: 193
              }
              vertices {
                x: 261
                y: 193
              }
            }
            text: "t"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 266
                y: 182
              }
              vertices {
                x: 270
                y: 182
              }
              vertices {
                x: 270
                y: 193
              }
              vertices {
                x: 266
                y: 193
              }
            }
            text: "h"
            confidence: 0.3199999928474426
          }
          confidence: 0.8500000238418579
        }
        confidence: 0.8500000238418579
      }
      block_type: TEXT
      confidence: 0.8500000238418579
    }
  }
  text: "dtrection of the atr\nsoop\nhusk\ngrath\n"
}
