<?xml version="1.0" encoding="utf-8" ?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Unknown</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Chapter Six</text>
      </navLabel>
      <content src="Text/Chapter%206.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Work, Energy and Power</text>
      </navLabel>
      <content src="Text/Chapter%206.xhtml#sigil_toc_id_1"/>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text></text>
        </navLabel>
        <content src="Text/Chapter%206.xhtml#sigil_toc_id_2"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>6.1.1 The Scalar Product</text>
        </navLabel>
        <content src="Text/Chapter%206.xhtml#sigil_toc_id_3"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>6.2 Notions of work and kinetic energy: the work-energy theorem</text>
        </navLabel>
        <content src="Text/Chapter%206.xhtml#sigil_toc_id_4"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>6.3 Work</text>
        </navLabel>
        <content src="Text/Chapter%206.xhtml#sigil_toc_id_5"/>
        <navPoint id="navPoint-7" playOrder="7">
          <navLabel>
            <text>Table 6.1 Alternative Units of Work/Energy in J</text>
          </navLabel>
          <content src="Text/Chapter%206.xhtml#sigil_toc_id_6"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>6.4 Kinetic energy</text>
        </navLabel>
        <content src="Text/Chapter%206.xhtml#sigil_toc_id_7"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text></text>
        </navLabel>
        <content src="Text/Chapter%206.xhtml#sigil_toc_id_8"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>6.5 Work done by a variable force</text>
        </navLabel>
        <content src="Text/Chapter%206.xhtml#sigil_toc_id_9"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>6.6 The work-energy theorem for a variable force</text>
        </navLabel>
        <content src="Text/Chapter%206.xhtml#sigil_toc_id_10"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>6.7 The concept of potential energy</text>
        </navLabel>
        <content src="Text/Chapter%206.xhtml#sigil_toc_id_11"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>6.8 the conservation of mechanical energy</text>
        </navLabel>
        <content src="Text/Chapter%206.xhtml#sigil_toc_id_12"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>6.9 The potential energy of a spring</text>
        </navLabel>
        <content src="Text/Chapter%206.xhtml#sigil_toc_id_13"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>6.10 Various forms of energy: the law of conservation of energy</text>
        </navLabel>
        <content src="Text/Chapter%206.xhtml#sigil_toc_id_14"/>
        <navPoint id="navPoint-16" playOrder="16">
          <navLabel>
            <text>Table 6.3 Approximate energy associated with various phenomena</text>
          </navLabel>
          <content src="Text/Chapter%206.xhtml#sigil_toc_id_15"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>6.11 Power</text>
        </navLabel>
        <content src="Text/Chapter%206.xhtml#sigil_toc_id_16"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>6.12 Collisions</text>
        </navLabel>
        <content src="Text/Chapter%206.xhtml#sigil_toc_id_17"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>Summary</text>
        </navLabel>
        <content src="Text/Chapter%206.xhtml#sigil_toc_id_18"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text></text>
        </navLabel>
        <content src="Text/Chapter%206.xhtml#sigil_toc_id_19"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>Exercises</text>
        </navLabel>
        <content src="Text/Chapter%206.xhtml#sigil_toc_id_20"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>Appendix 6.1 : Power consumption in walking</text>
        </navLabel>
        <content src="Text/Chapter%206.xhtml#sigil_toc_id_21"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>