<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" unique-identifier="bookid" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta content="Adobe InDesign" name="generator" />
    <dc:date>2019-05-11</dc:date>
    <dc:language>en-US</dc:language>
    <meta property="dcterms:modified">2019-06-03T12:41:21Z</meta>
    <dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
    <meta content="0.9.10" name="Sigil version" />
    <meta name="cover" content="fesc1cc.jpg" />
  </metadata>
  <manifest>
    <item id="ch3" href="Text/ch3.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="toc" href="Text/toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="ch3.css" href="Styles/ch3.css" media-type="text/css"/>
    <item id="Bookman-Light.TTF" href="Fonts/Bookman-Light.TTF" media-type="application/x-font-ttf"/>
    <item id="Bookman-LightItalic.TTF" href="Fonts/Bookman-LightItalic.TTF" media-type="application/x-font-ttf"/>
    <item id="Wingdings-Regular.ttf" href="Fonts/Wingdings-Regular.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="x03_01_cloth-shop_fmt.jpeg" href="Images/03_01_cloth%20shop_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x03_02_magnify-view-of-_fmt.jpeg" href="Images/03_02_magnify%20view%20of%20_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x03_03_mati-cloth_fmt.jpeg" href="Images/03_03_mati%20cloth_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x03_04_scratching-threa_fmt.jpeg" href="Images/03_04_scratching%20threa_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x03_05_strends_fmt.jpeg" href="Images/03_05_strends_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x03_06_cotton-field_fmt.jpeg" href="Images/03_06_cotton%20field_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x03_07_ginning-of-cotto_fmt.jpeg" href="Images/03_07_ginning%20of%20cotto_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x03_08_jute-plant_fmt.jpeg" href="Images/03_08_jute%20plant_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x03_09_making-yarn_fmt.jpeg" href="Images/03_09_making%20yarn_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x03_10_takli_fmt.jpeg" href="Images/03_10_takli_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x03_11_charkha_fmt.jpeg" href="Images/03_11_charkha_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x03_12_a_lines_fmt.jpeg" href="Images/03_12_a_lines_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x03_12_b_weaving_fmt.jpeg" href="Images/03_12_b_weaving_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x03_12_c_weaving_fmt.jpeg" href="Images/03_12_c_weaving_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x03_12_c_weaving_fmt1.jpeg" href="Images/03_12_c_weaving_fmt1.jpeg" media-type="image/jpeg"/>
    <item id="x03_13_handloom_fmt.png" href="Images/03_13_handloom_fmt.png" media-type="image/png"/>
    <item id="x03_14_knitting_fmt.jpeg" href="Images/03_14_knitting_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x03_i_fmt.jpeg" href="Images/03_i_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x0652ch03_fmt.jpeg" href="Images/0652ch03_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x1040.jpg" href="Images/1040.jpg" media-type="image/jpeg"/>
    <item id="x1237.png" href="Images/1237.png" media-type="image/png"/>
    <item id="x1269.png" href="Images/1269.png" media-type="image/png"/>
    <item id="x1351.png" href="Images/1351.png" media-type="image/png"/>
    <item id="x1370.png" href="Images/1370.png" media-type="image/png"/>
    <item id="x1371.png" href="Images/1371.png" media-type="image/png"/>
    <item id="x1372.png" href="Images/1372.png" media-type="image/png"/>
    <item id="x1373.png" href="Images/1373.png" media-type="image/png"/>
    <item id="x1374.png" href="Images/1374.png" media-type="image/png"/>
    <item id="x1375.png" href="Images/1375.png" media-type="image/png"/>
    <item id="x1376.png" href="Images/1376.png" media-type="image/png"/>
    <item id="x1377.png" href="Images/1377.png" media-type="image/png"/>
    <item id="x1378.png" href="Images/1378.png" media-type="image/png"/>
    <item id="x1384.png" href="Images/1384.png" media-type="image/png"/>
    <item id="x1385.png" href="Images/1385.png" media-type="image/png"/>
    <item id="x1386.png" href="Images/1386.png" media-type="image/png"/>
    <item id="x1392.png" href="Images/1392.png" media-type="image/png"/>
    <item id="x1393.png" href="Images/1393.png" media-type="image/png"/>
    <item id="x1394.png" href="Images/1394.png" media-type="image/png"/>
    <item id="x1435.png" href="Images/1435.png" media-type="image/png"/>
    <item id="x1468.png" href="Images/1468.png" media-type="image/png"/>
    <item id="x1483.png" href="Images/1483.png" media-type="image/png"/>
    <item id="x976.png" href="Images/976.png" media-type="image/png"/>
    <item id="baloon_1_fmt.png" href="Images/baloon_1_fmt.png" media-type="image/png"/>
    <item id="baloon_1_fmt1.png" href="Images/baloon_1_fmt1.png" media-type="image/png"/>
    <item id="baloon_1_fmt2.png" href="Images/baloon_1_fmt2.png" media-type="image/png"/>
    <item id="boojho_paheli_02_fmt.jpeg" href="Images/boojho_paheli_02_fmt.jpeg" media-type="image/jpeg"/>
    <item id="sum_fmt.jpeg" href="Images/sum_fmt.jpeg" media-type="image/jpeg"/>
    <item id="sum_fmt1.jpeg" href="Images/sum_fmt1.jpeg" media-type="image/jpeg"/>
    <item id="fesc1cc.jpg" href="Images/fesc1cc.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item id="cover.xhtml" href="Text/cover.xhtml" media-type="application/xhtml+xml" properties="svg"/>
    <item id="x3.1.png" href="Images/3.1.png" media-type="image/png"/>
    <item id="x3.2.png" href="Images/3.2.png" media-type="image/png"/>
    <item id="x3.3.png" href="Images/3.3.png" media-type="image/png"/>
    <item id="x3.4.png" href="Images/3.4.png" media-type="image/png"/>
    <item id="x3.5.png" href="Images/3.5.png" media-type="image/png"/>
    <item id="x3.15.png" href="Images/3.15.png" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="ch3"/>
    <itemref idref="toc"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="Text/cover.xhtml"/>
  </guide>
</package>
