<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" unique-identifier="bookid" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta content="Adobe InDesign" name="generator" />
    <dc:date>2020-05-04</dc:date>
    <dc:language>en-GB</dc:language>
    <meta property="dcterms:modified">2020-08-26T20:57:09Z</meta>
    <dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
    <meta content="0.9.12" name="Sigil version" />
    <meta name="cover" content="cover.png" />
  </metadata>
  <manifest>
    <item id="ch-7" href="Text/ch-7.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="toc" href="Text/toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="ch-7.css" href="Styles/ch-7.css" media-type="text/css"/>
    <item id="BookmanOldStyle-Bold.TTF" href="Fonts/BookmanOldStyle-Bold.TTF" media-type="application/vnd.ms-opentype"/>
    <item id="BookmanOldStyle-BoldItalic.TTF" href="Fonts/BookmanOldStyle-BoldItalic.TTF" media-type="application/vnd.ms-opentype"/>
    <item id="x11080CH07_fmt.png" href="Images/11080CH07_fmt.png" media-type="image/png"/>
    <item id="x1958.png" href="Images/1958.png" media-type="image/png"/>
    <item id="x2004.png" href="Images/2004.png" media-type="image/png"/>
    <item id="x2065.png" href="Images/2065.png" media-type="image/png"/>
    <item id="x2109.png" href="Images/2109.png" media-type="image/png"/>
    <item id="x2150.png" href="Images/2150.png" media-type="image/png"/>
    <item id="x2160.png" href="Images/2160.png" media-type="image/png"/>
    <item id="x2202.png" href="Images/2202.png" media-type="image/png"/>
    <item id="x2236.png" href="Images/2236.png" media-type="image/png"/>
    <item id="x2246.png" href="Images/2246.png" media-type="image/png"/>
    <item id="x2309.png" href="Images/2309.png" media-type="image/png"/>
    <item id="x2310.png" href="Images/2310.png" media-type="image/png"/>
    <item id="x2311.png" href="Images/2311.png" media-type="image/png"/>
    <item id="x2312.png" href="Images/2312.png" media-type="image/png"/>
    <item id="x2340.png" href="Images/2340.png" media-type="image/png"/>
    <item id="x2401.png" href="Images/2401.png" media-type="image/png"/>
    <item id="x2514.png" href="Images/2514.png" media-type="image/png"/>
    <item id="x2529.png" href="Images/2529.png" media-type="image/png"/>
    <item id="x2539.png" href="Images/2539.png" media-type="image/png"/>
    <item id="x2551.png" href="Images/2551.png" media-type="image/png"/>
    <item id="x2593.png" href="Images/2593.png" media-type="image/png"/>
    <item id="x2603.png" href="Images/2603.png" media-type="image/png"/>
    <item id="x2671.png" href="Images/2671.png" media-type="image/png"/>
    <item id="x2799.png" href="Images/2799.png" media-type="image/png"/>
    <item id="x2805.png" href="Images/2805.png" media-type="image/png"/>
    <item id="x2806.png" href="Images/2806.png" media-type="image/png"/>
    <item id="x2807.png" href="Images/2807.png" media-type="image/png"/>
    <item id="x2808.png" href="Images/2808.png" media-type="image/png"/>
    <item id="x2941.png" href="Images/2941.png" media-type="image/png"/>
    <item id="x2974.png" href="Images/2974.png" media-type="image/png"/>
    <item id="x2981.png" href="Images/2981.png" media-type="image/png"/>
    <item id="fig-7.11_fmt.png" href="Images/fig%207.11_fmt.png" media-type="image/png"/>
    <item id="fig-7.12_fmt.png" href="Images/fig%207.12_fmt.png" media-type="image/png"/>
    <item id="fig-7.13_fmt.png" href="Images/fig%207.13_fmt.png" media-type="image/png"/>
    <item id="fig-7.14a_fmt.png" href="Images/fig%207.14a_fmt.png" media-type="image/png"/>
    <item id="fig-7.21_fmt.png" href="Images/fig%207.21_fmt.png" media-type="image/png"/>
    <item id="fig-7.22_fmt.png" href="Images/fig%207.22_fmt.png" media-type="image/png"/>
    <item id="Fig-7.8_fmt.png" href="Images/Fig%207.8_fmt.png" media-type="image/png"/>
    <item id="Frog_fmt.png" href="Images/Frog_fmt.png" media-type="image/png"/>
    <item id="Screenshot_from_2020-08-26_09-14-36.png" href="Images/Screenshot%20from%202020-08-26%2009-14-36.png" media-type="image/png"/>
    <item id="Screenshot_from_2020-08-26_09-14-20.png" href="Images/Screenshot%20from%202020-08-26%2009-14-20.png" media-type="image/png"/>
    <item id="Screenshot_from_2020-08-26_09-16-40.png" href="Images/Screenshot%20from%202020-08-26%2009-16-40.png" media-type="image/png"/>
    <item id="Screenshot_from_2020-08-26_09-17-44.png" href="Images/Screenshot%20from%202020-08-26%2009-17-44.png" media-type="image/png"/>
    <item id="Screenshot_from_2020-08-26_09-26-49.png" href="Images/Screenshot%20from%202020-08-26%2009-26-49.png" media-type="image/png"/>
    <item id="Screenshot_from_2020-08-26_09-30-35.png" href="Images/Screenshot%20from%202020-08-26%2009-30-35.png" media-type="image/png"/>
    <item id="Screenshot_from_2020-08-26_09-33-19.png" href="Images/Screenshot%20from%202020-08-26%2009-33-19.png" media-type="image/png"/>
    <item id="Screenshot_from_2020-08-26_09-35-02.png" href="Images/Screenshot%20from%202020-08-26%2009-35-02.png" media-type="image/png"/>
    <item id="cover.png" href="Images/cover.png" media-type="image/png" properties="cover-image"/>
    <item id="cover.xhtml" href="Text/cover.xhtml" media-type="application/xhtml+xml" properties="svg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="ch-7"/>
    <itemref idref="toc"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="Text/cover.xhtml"/>
  </guide>
</package>
