<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" unique-identifier="bookid" prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta name="generator" content="Adobe InDesign 12.0" />
    <meta property="ibooks:specified-fonts">true</meta>
    <dc:title>ch3</dc:title>
    <dc:date>2017-09-11T05:30:56Z</dc:date>
    <dc:language>en-US</dc:language>
    <meta property="dcterms:modified">2021-02-02T10:03:44Z</meta>
    <dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
    <meta name="Sigil version" content="0.9.10" />
    <meta name="cover" content="Cover.png" />
  </metadata>
  <manifest>
    <item id="ch3" href="Text/ch3.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="toc" href="Text/toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="idGeneratedStyles.css" href="Styles/idGeneratedStyles.css" media-type="text/css"/>
    <item id="ArialMT.TTF" href="Fonts/ArialMT.TTF" media-type="application/vnd.ms-opentype"/>
    <item id="TimesNewRomanPS-BoldItalicMT.TTF" href="Fonts/TimesNewRomanPS-BoldItalicMT.TTF" media-type="application/vnd.ms-opentype"/>
    <item id="TimesNewRomanPS-BoldMT.TTF" href="Fonts/TimesNewRomanPS-BoldMT.TTF" media-type="application/vnd.ms-opentype"/>
    <item id="TimesNewRomanPS-ItalicMT.TTF" href="Fonts/TimesNewRomanPS-ItalicMT.TTF" media-type="application/vnd.ms-opentype"/>
    <item id="TimesNewRomanPSMT.TTF" href="Fonts/TimesNewRomanPSMT.TTF" media-type="application/vnd.ms-opentype"/>
    <item id="Wingdings-Regular.TTF" href="Fonts/Wingdings-Regular.TTF" media-type="application/vnd.ms-opentype"/>
    <item id="x1.png" href="Images/1.png" media-type="image/png"/>
    <item id="x112.png" href="Images/112.png" media-type="image/png"/>
    <item id="x12.png" href="Images/12.png" media-type="image/png"/>
    <item id="x133.png" href="Images/133.png" media-type="image/png"/>
    <item id="x134.png" href="Images/134.png" media-type="image/png"/>
    <item id="x135.png" href="Images/135.png" media-type="image/png"/>
    <item id="x136.png" href="Images/136.png" media-type="image/png"/>
    <item id="x137.png" href="Images/137.png" media-type="image/png"/>
    <item id="x138.png" href="Images/138.png" media-type="image/png"/>
    <item id="x140.png" href="Images/140.png" media-type="image/png"/>
    <item id="x142.png" href="Images/142.png" media-type="image/png"/>
    <item id="x144.png" href="Images/144.png" media-type="image/png"/>
    <item id="x145.png" href="Images/145.png" media-type="image/png"/>
    <item id="x147.png" href="Images/147.png" media-type="image/png"/>
    <item id="x148.png" href="Images/148.png" media-type="image/png"/>
    <item id="x149.png" href="Images/149.png" media-type="image/png"/>
    <item id="x150.png" href="Images/150.png" media-type="image/png"/>
    <item id="x152.png" href="Images/152.png" media-type="image/png"/>
    <item id="x155.png" href="Images/155.png" media-type="image/png"/>
    <item id="x156.png" href="Images/156.png" media-type="image/png"/>
    <item id="x158.png" href="Images/158.png" media-type="image/png"/>
    <item id="x163.png" href="Images/163.png" media-type="image/png"/>
    <item id="x165.png" href="Images/165.png" media-type="image/png"/>
    <item id="x166.png" href="Images/166.png" media-type="image/png"/>
    <item id="x167.png" href="Images/167.png" media-type="image/png"/>
    <item id="x168.png" href="Images/168.png" media-type="image/png"/>
    <item id="x169.png" href="Images/169.png" media-type="image/png"/>
    <item id="x189.png" href="Images/189.png" media-type="image/png"/>
    <item id="x191.png" href="Images/191.png" media-type="image/png"/>
    <item id="x192.png" href="Images/192.png" media-type="image/png"/>
    <item id="x193.png" href="Images/193.png" media-type="image/png"/>
    <item id="x194.png" href="Images/194.png" media-type="image/png"/>
    <item id="x195.png" href="Images/195.png" media-type="image/png"/>
    <item id="x196.png" href="Images/196.png" media-type="image/png"/>
    <item id="x197.png" href="Images/197.png" media-type="image/png"/>
    <item id="x198.png" href="Images/198.png" media-type="image/png"/>
    <item id="x199.png" href="Images/199.png" media-type="image/png"/>
    <item id="x2.png" href="Images/2.png" media-type="image/png"/>
    <item id="x200.png" href="Images/200.png" media-type="image/png"/>
    <item id="x201.png" href="Images/201.png" media-type="image/png"/>
    <item id="x202.png" href="Images/202.png" media-type="image/png"/>
    <item id="x203.png" href="Images/203.png" media-type="image/png"/>
    <item id="x204.png" href="Images/204.png" media-type="image/png"/>
    <item id="x206.png" href="Images/206.png" media-type="image/png"/>
    <item id="x208.png" href="Images/208.png" media-type="image/png"/>
    <item id="x209.png" href="Images/209.png" media-type="image/png"/>
    <item id="x210.png" href="Images/210.png" media-type="image/png"/>
    <item id="x212.png" href="Images/212.png" media-type="image/png"/>
    <item id="x213.png" href="Images/213.png" media-type="image/png"/>
    <item id="x214.png" href="Images/214.png" media-type="image/png"/>
    <item id="x216.png" href="Images/216.png" media-type="image/png"/>
    <item id="x217.png" href="Images/217.png" media-type="image/png"/>
    <item id="x218.png" href="Images/218.png" media-type="image/png"/>
    <item id="x219.png" href="Images/219.png" media-type="image/png"/>
    <item id="x220.png" href="Images/220.png" media-type="image/png"/>
    <item id="x221.png" href="Images/221.png" media-type="image/png"/>
    <item id="x222.png" href="Images/222.png" media-type="image/png"/>
    <item id="x228.png" href="Images/228.png" media-type="image/png"/>
    <item id="x229.png" href="Images/229.png" media-type="image/png"/>
    <item id="x232.png" href="Images/232.png" media-type="image/png"/>
    <item id="x233.png" href="Images/233.png" media-type="image/png"/>
    <item id="x235.png" href="Images/235.png" media-type="image/png"/>
    <item id="x236.png" href="Images/236.png" media-type="image/png"/>
    <item id="x238.png" href="Images/238.png" media-type="image/png"/>
    <item id="x239.png" href="Images/239.png" media-type="image/png"/>
    <item id="x241.png" href="Images/241.png" media-type="image/png"/>
    <item id="x242.png" href="Images/242.png" media-type="image/png"/>
    <item id="x243.png" href="Images/243.png" media-type="image/png"/>
    <item id="x244.png" href="Images/244.png" media-type="image/png"/>
    <item id="x245.png" href="Images/245.png" media-type="image/png"/>
    <item id="x246.png" href="Images/246.png" media-type="image/png"/>
    <item id="x248.png" href="Images/248.png" media-type="image/png"/>
    <item id="x249.png" href="Images/249.png" media-type="image/png"/>
    <item id="x250.png" href="Images/250.png" media-type="image/png"/>
    <item id="x251.png" href="Images/251.png" media-type="image/png"/>
    <item id="x252.png" href="Images/252.png" media-type="image/png"/>
    <item id="x254.png" href="Images/254.png" media-type="image/png"/>
    <item id="x255.png" href="Images/255.png" media-type="image/png"/>
    <item id="x256.png" href="Images/256.png" media-type="image/png"/>
    <item id="x257.png" href="Images/257.png" media-type="image/png"/>
    <item id="x258.png" href="Images/258.png" media-type="image/png"/>
    <item id="x259.png" href="Images/259.png" media-type="image/png"/>
    <item id="x260.png" href="Images/260.png" media-type="image/png"/>
    <item id="x261.png" href="Images/261.png" media-type="image/png"/>
    <item id="x262.png" href="Images/262.png" media-type="image/png"/>
    <item id="x263.png" href="Images/263.png" media-type="image/png"/>
    <item id="x265.png" href="Images/265.png" media-type="image/png"/>
    <item id="x266.png" href="Images/266.png" media-type="image/png"/>
    <item id="x267.png" href="Images/267.png" media-type="image/png"/>
    <item id="x268.png" href="Images/268.png" media-type="image/png"/>
    <item id="x269.png" href="Images/269.png" media-type="image/png"/>
    <item id="x27.png" href="Images/27.png" media-type="image/png"/>
    <item id="x270.png" href="Images/270.png" media-type="image/png"/>
    <item id="x271.png" href="Images/271.png" media-type="image/png"/>
    <item id="x273.png" href="Images/273.png" media-type="image/png"/>
    <item id="x275.png" href="Images/275.png" media-type="image/png"/>
    <item id="x276.png" href="Images/276.png" media-type="image/png"/>
    <item id="x277.png" href="Images/277.png" media-type="image/png"/>
    <item id="x278.png" href="Images/278.png" media-type="image/png"/>
    <item id="x279.png" href="Images/279.png" media-type="image/png"/>
    <item id="x280.png" href="Images/280.png" media-type="image/png"/>
    <item id="x281.png" href="Images/281.png" media-type="image/png"/>
    <item id="x282.png" href="Images/282.png" media-type="image/png"/>
    <item id="x283.png" href="Images/283.png" media-type="image/png"/>
    <item id="x286.png" href="Images/286.png" media-type="image/png"/>
    <item id="x291.png" href="Images/291.png" media-type="image/png"/>
    <item id="x3.png" href="Images/3.png" media-type="image/png"/>
    <item id="x30.png" href="Images/30.png" media-type="image/png"/>
    <item id="x303.png" href="Images/303.png" media-type="image/png"/>
    <item id="x304.png" href="Images/304.png" media-type="image/png"/>
    <item id="x305.png" href="Images/305.png" media-type="image/png"/>
    <item id="x307.png" href="Images/307.png" media-type="image/png"/>
    <item id="x317.png" href="Images/317.png" media-type="image/png"/>
    <item id="x319.png" href="Images/319.png" media-type="image/png"/>
    <item id="x326.png" href="Images/326.png" media-type="image/png"/>
    <item id="x327.png" href="Images/327.png" media-type="image/png"/>
    <item id="x328.png" href="Images/328.png" media-type="image/png"/>
    <item id="x33.png" href="Images/33.png" media-type="image/png"/>
    <item id="x337.png" href="Images/337.png" media-type="image/png"/>
    <item id="x338.png" href="Images/338.png" media-type="image/png"/>
    <item id="x339.png" href="Images/339.png" media-type="image/png"/>
    <item id="x340.png" href="Images/340.png" media-type="image/png"/>
    <item id="x341.png" href="Images/341.png" media-type="image/png"/>
    <item id="x344.png" href="Images/344.png" media-type="image/png"/>
    <item id="x345.png" href="Images/345.png" media-type="image/png"/>
    <item id="x346.png" href="Images/346.png" media-type="image/png"/>
    <item id="x347.png" href="Images/347.png" media-type="image/png"/>
    <item id="x351.png" href="Images/351.png" media-type="image/png"/>
    <item id="x352.png" href="Images/352.png" media-type="image/png"/>
    <item id="x356.png" href="Images/356.png" media-type="image/png"/>
    <item id="x357.png" href="Images/357.png" media-type="image/png"/>
    <item id="x359.png" href="Images/359.png" media-type="image/png"/>
    <item id="x360.png" href="Images/360.png" media-type="image/png"/>
    <item id="x361.png" href="Images/361.png" media-type="image/png"/>
    <item id="x362.png" href="Images/362.png" media-type="image/png"/>
    <item id="x363.png" href="Images/363.png" media-type="image/png"/>
    <item id="x364.png" href="Images/364.png" media-type="image/png"/>
    <item id="x365.png" href="Images/365.png" media-type="image/png"/>
    <item id="x366.png" href="Images/366.png" media-type="image/png"/>
    <item id="x367.png" href="Images/367.png" media-type="image/png"/>
    <item id="x368.png" href="Images/368.png" media-type="image/png"/>
    <item id="x369.png" href="Images/369.png" media-type="image/png"/>
    <item id="x370.png" href="Images/370.png" media-type="image/png"/>
    <item id="x371.png" href="Images/371.png" media-type="image/png"/>
    <item id="x372.png" href="Images/372.png" media-type="image/png"/>
    <item id="x373.png" href="Images/373.png" media-type="image/png"/>
    <item id="x374.png" href="Images/374.png" media-type="image/png"/>
    <item id="x38.png" href="Images/38.png" media-type="image/png"/>
    <item id="x382.png" href="Images/382.png" media-type="image/png"/>
    <item id="x387.png" href="Images/387.png" media-type="image/png"/>
    <item id="x39.png" href="Images/39.png" media-type="image/png"/>
    <item id="x395.png" href="Images/395.png" media-type="image/png"/>
    <item id="x397.png" href="Images/397.png" media-type="image/png"/>
    <item id="x398.png" href="Images/398.png" media-type="image/png"/>
    <item id="x399.png" href="Images/399.png" media-type="image/png"/>
    <item id="x4.png" href="Images/4.png" media-type="image/png"/>
    <item id="x40.png" href="Images/40.png" media-type="image/png"/>
    <item id="x401.png" href="Images/401.png" media-type="image/png"/>
    <item id="x403.png" href="Images/403.png" media-type="image/png"/>
    <item id="x405.png" href="Images/405.png" media-type="image/png"/>
    <item id="x407.png" href="Images/407.png" media-type="image/png"/>
    <item id="x409.png" href="Images/409.png" media-type="image/png"/>
    <item id="x41.png" href="Images/41.png" media-type="image/png"/>
    <item id="x411.png" href="Images/411.png" media-type="image/png"/>
    <item id="x420.png" href="Images/420.png" media-type="image/png"/>
    <item id="x423.png" href="Images/423.png" media-type="image/png"/>
    <item id="x424.png" href="Images/424.png" media-type="image/png"/>
    <item id="x426.png" href="Images/426.png" media-type="image/png"/>
    <item id="x431.png" href="Images/431.png" media-type="image/png"/>
    <item id="x432.png" href="Images/432.png" media-type="image/png"/>
    <item id="x434.png" href="Images/434.png" media-type="image/png"/>
    <item id="x442.png" href="Images/442.png" media-type="image/png"/>
    <item id="x444.png" href="Images/444.png" media-type="image/png"/>
    <item id="x445.png" href="Images/445.png" media-type="image/png"/>
    <item id="x447.png" href="Images/447.png" media-type="image/png"/>
    <item id="x448.png" href="Images/448.png" media-type="image/png"/>
    <item id="x449.png" href="Images/449.png" media-type="image/png"/>
    <item id="x451.png" href="Images/451.png" media-type="image/png"/>
    <item id="x452.png" href="Images/452.png" media-type="image/png"/>
    <item id="x457.png" href="Images/457.png" media-type="image/png"/>
    <item id="x458.png" href="Images/458.png" media-type="image/png"/>
    <item id="x459.png" href="Images/459.png" media-type="image/png"/>
    <item id="x46.png" href="Images/46.png" media-type="image/png"/>
    <item id="x460.png" href="Images/460.png" media-type="image/png"/>
    <item id="x461.png" href="Images/461.png" media-type="image/png"/>
    <item id="x466.png" href="Images/466.png" media-type="image/png"/>
    <item id="x5.png" href="Images/5.png" media-type="image/png"/>
    <item id="x6.png" href="Images/6.png" media-type="image/png"/>
    <item id="x63.png" href="Images/63.png" media-type="image/png"/>
    <item id="x74.png" href="Images/74.png" media-type="image/png"/>
    <item id="x82.png" href="Images/82.png" media-type="image/png"/>
    <item id="x83.png" href="Images/83.png" media-type="image/png"/>
    <item id="x84.png" href="Images/84.png" media-type="image/png"/>
    <item id="x86.png" href="Images/86.png" media-type="image/png"/>
    <item id="x88.png" href="Images/88.png" media-type="image/png"/>
    <item id="x9.png" href="Images/9.png" media-type="image/png"/>
    <item id="x97.png" href="Images/97.png" media-type="image/png"/>
    <item id="aryabhatta.png" href="Images/aryabhatta.png" media-type="image/png"/>
    <item id="Fig3.14.png" href="Images/Fig3.14.png" media-type="image/png"/>
    <item id="Fig3.2.png" href="Images/Fig3.2.png" media-type="image/png"/>
    <item id="Fig3.3-a-.png" href="Images/Fig3.3%28a%29.png" media-type="image/png"/>
    <item id="Fig3.3-b-.png" href="Images/Fig3.3%28b%29.png" media-type="image/png"/>
    <item id="Fig3.5.png" href="Images/Fig3.5.png" media-type="image/png"/>
    <item id="Fig3.6.png" href="Images/Fig3.6.png" media-type="image/png"/>
    <item id="Fig3.7.png" href="Images/Fig3.7.png" media-type="image/png"/>
    <item id="Screenshot_from_2017-09-12_14-06-00.png" href="Images/Screenshot%20from%202017-09-12%2014-06-00.png" media-type="image/png"/>
    <item id="Screenshot_from_2017-09-12_14-11-08.png" href="Images/Screenshot%20from%202017-09-12%2014-11-08.png" media-type="image/png"/>
    <item id="Screenshot_from_2017-09-12_14-15-42.png" href="Images/Screenshot%20from%202017-09-12%2014-15-42.png" media-type="image/png"/>
    <item id="Screenshot_from_2017-09-12_14-22-52.png" href="Images/Screenshot%20from%202017-09-12%2014-22-52.png" media-type="image/png"/>
    <item id="Screenshot_from_2017-09-12_14-24-04.png" href="Images/Screenshot%20from%202017-09-12%2014-24-04.png" media-type="image/png"/>
    <item id="Screenshot_from_2017-09-12_14-26-05.png" href="Images/Screenshot%20from%202017-09-12%2014-26-05.png" media-type="image/png"/>
    <item id="Screenshot_from_2017-09-12_14-27-12.png" href="Images/Screenshot%20from%202017-09-12%2014-27-12.png" media-type="image/png"/>
    <item id="Screenshot_from_2017-09-12_14-28-12.png" href="Images/Screenshot%20from%202017-09-12%2014-28-12.png" media-type="image/png"/>
    <item id="Screenshot_from_2017-09-12_14-30-10.png" href="Images/Screenshot%20from%202017-09-12%2014-30-10.png" media-type="image/png"/>
    <item id="Screenshot_from_2017-09-12_14-30-38.png" href="Images/Screenshot%20from%202017-09-12%2014-30-38.png" media-type="image/png"/>
    <item id="cover.xhtml" href="Text/cover.xhtml" media-type="application/xhtml+xml" properties="svg"/>
    <item id="Screenshot_from_2017-09-12_17-26-16.png" href="Images/Screenshot%20from%202017-09-12%2017-26-16.png" media-type="image/png"/>
    <item id="Screenshot_from_2017-09-12_17-28-30.png" href="Images/Screenshot%20from%202017-09-12%2017-28-30.png" media-type="image/png"/>
    <item id="Screenshot_from_2017-09-13_09-54-45.png" href="Images/Screenshot%20from%202017-09-13%2009-54-45.png" media-type="image/png"/>
    <item id="Screenshot_from_2017-09-13_09-55-29.png" href="Images/Screenshot%20from%202017-09-13%2009-55-29.png" media-type="image/png"/>
    <item id="Screenshot_from_2017-09-13_09-57-59.png" href="Images/Screenshot%20from%202017-09-13%2009-57-59.png" media-type="image/png"/>
    <item id="Screenshot_from_2017-09-13_09-58-34.png" href="Images/Screenshot%20from%202017-09-13%2009-58-34.png" media-type="image/png"/>
    <item id="Screenshot_from_2017-09-13_10-00-20.png" href="Images/Screenshot%20from%202017-09-13%2010-00-20.png" media-type="image/png"/>
    <item id="Screenshot_from_2017-09-13_10-02-09.png" href="Images/Screenshot%20from%202017-09-13%2010-02-09.png" media-type="image/png"/>
    <item id="Screenshot_from_2017-09-13_10-03-00.png" href="Images/Screenshot%20from%202017-09-13%2010-03-00.png" media-type="image/png"/>
    <item id="Screenshot_from_2017-09-13_10-03-37.png" href="Images/Screenshot%20from%202017-09-13%2010-03-37.png" media-type="image/png"/>
    <item id="Screenshot_from_2017-09-13_10-04-07.png" href="Images/Screenshot%20from%202017-09-13%2010-04-07.png" media-type="image/png"/>
    <item id="Screenshot_from_2017-09-13_10-04-54.png" href="Images/Screenshot%20from%202017-09-13%2010-04-54.png" media-type="image/png"/>
    <item id="Screenshot_from_2017-09-13_10-05-22.png" href="Images/Screenshot%20from%202017-09-13%2010-05-22.png" media-type="image/png"/>
    <item id="Screenshot_from_2017-09-13_10-06-05.png" href="Images/Screenshot%20from%202017-09-13%2010-06-05.png" media-type="image/png"/>
    <item id="Screenshot_from_2017-09-13_10-06-22.png" href="Images/Screenshot%20from%202017-09-13%2010-06-22.png" media-type="image/png"/>
    <item id="Screenshot_from_2017-09-13_10-07-13.png" href="Images/Screenshot%20from%202017-09-13%2010-07-13.png" media-type="image/png"/>
    <item id="Screenshot_from_2017-09-13_10-08-21.png" href="Images/Screenshot%20from%202017-09-13%2010-08-21.png" media-type="image/png"/>
    <item id="Screenshot_from_2017-09-13_10-17-44.png" href="Images/Screenshot%20from%202017-09-13%2010-17-44.png" media-type="image/png"/>
    <item id="Screenshot_from_2017-09-13_10-18-30.png" href="Images/Screenshot%20from%202017-09-13%2010-18-30.png" media-type="image/png"/>
    <item id="Screenshot_from_2017-09-13_10-19-28.png" href="Images/Screenshot%20from%202017-09-13%2010-19-28.png" media-type="image/png"/>
    <item id="Screenshot_from_2017-09-13_10-19-54.png" href="Images/Screenshot%20from%202017-09-13%2010-19-54.png" media-type="image/png"/>
    <item id="Screenshot_from_2017-09-13_10-20-17.png" href="Images/Screenshot%20from%202017-09-13%2010-20-17.png" media-type="image/png"/>
    <item id="Screenshot_from_2017-09-13_10-25-29.png" href="Images/Screenshot%20from%202017-09-13%2010-25-29.png" media-type="image/png"/>
    <item id="Screenshot_from_2017-09-13_10-26-33.png" href="Images/Screenshot%20from%202017-09-13%2010-26-33.png" media-type="image/png"/>
    <item id="Screenshot_from_2017-09-13_10-27-42.png" href="Images/Screenshot%20from%202017-09-13%2010-27-42.png" media-type="image/png"/>
    <item id="Screenshot_from_2017-09-13_10-28-31.png" href="Images/Screenshot%20from%202017-09-13%2010-28-31.png" media-type="image/png"/>
    <item id="Screenshot_from_2017-09-13_10-29-26.png" href="Images/Screenshot%20from%202017-09-13%2010-29-26.png" media-type="image/png"/>
    <item id="Screenshot_from_2017-09-13_10-30-09.png" href="Images/Screenshot%20from%202017-09-13%2010-30-09.png" media-type="image/png"/>
    <item id="Screenshot_from_2017-09-13_10-32-00.png" href="Images/Screenshot%20from%202017-09-13%2010-32-00.png" media-type="image/png"/>
    <item id="Screenshot_from_2017-09-13_10-36-56.png" href="Images/Screenshot%20from%202017-09-13%2010-36-56.png" media-type="image/png"/>
    <item id="Screenshot_from_2017-09-13_10-37-31.png" href="Images/Screenshot%20from%202017-09-13%2010-37-31.png" media-type="image/png"/>
    <item id="Screenshot_from_2017-09-13_10-39-29.png" href="Images/Screenshot%20from%202017-09-13%2010-39-29.png" media-type="image/png"/>
    <item id="Screenshot_from_2017-09-13_10-58-45.png" href="Images/Screenshot%20from%202017-09-13%2010-58-45.png" media-type="image/png"/>
    <item id="Screenshot_from_2017-09-13_11-01-29.png" href="Images/Screenshot%20from%202017-09-13%2011-01-29.png" media-type="image/png"/>
    <item id="Screenshot_from_2017-09-13_11-01-59.png" href="Images/Screenshot%20from%202017-09-13%2011-01-59.png" media-type="image/png"/>
    <item id="Screenshot_from_2017-09-13_11-03-07.png" href="Images/Screenshot%20from%202017-09-13%2011-03-07.png" media-type="image/png"/>
    <item id="Screenshot_from_2017-09-13_11-03-56.png" href="Images/Screenshot%20from%202017-09-13%2011-03-56.png" media-type="image/png"/>
    <item id="Screenshot_from_2017-09-13_11-04-34.png" href="Images/Screenshot%20from%202017-09-13%2011-04-34.png" media-type="image/png"/>
    <item id="Screenshot_from_2017-09-13_11-05-24.png" href="Images/Screenshot%20from%202017-09-13%2011-05-24.png" media-type="image/png"/>
    <item id="Screenshot_from_2017-09-13_11-37-19.png" href="Images/Screenshot%20from%202017-09-13%2011-37-19.png" media-type="image/png"/>
    <item id="Screenshot_from_2017-09-13_11-39-02.png" href="Images/Screenshot%20from%202017-09-13%2011-39-02.png" media-type="image/png"/>
    <item id="Screenshot_from_2017-09-13_11-39-38.png" href="Images/Screenshot%20from%202017-09-13%2011-39-38.png" media-type="image/png"/>
    <item id="Screenshot_from_2017-09-13_11-40-10.png" href="Images/Screenshot%20from%202017-09-13%2011-40-10.png" media-type="image/png"/>
    <item id="Screenshot_from_2017-09-13_11-40-50.png" href="Images/Screenshot%20from%202017-09-13%2011-40-50.png" media-type="image/png"/>
    <item id="Screenshot_from_2017-09-13_11-41-20.png" href="Images/Screenshot%20from%202017-09-13%2011-41-20.png" media-type="image/png"/>
    <item id="Screenshot_from_2017-09-13_11-41-49.png" href="Images/Screenshot%20from%202017-09-13%2011-41-49.png" media-type="image/png"/>
    <item id="Screenshot_from_2017-09-13_11-42-13.png" href="Images/Screenshot%20from%202017-09-13%2011-42-13.png" media-type="image/png"/>
    <item id="Screenshot_from_2017-09-13_11-42-51.png" href="Images/Screenshot%20from%202017-09-13%2011-42-51.png" media-type="image/png"/>
    <item id="Screenshot_from_2017-09-13_11-43-26.png" href="Images/Screenshot%20from%202017-09-13%2011-43-26.png" media-type="image/png"/>
    <item id="Screenshot_from_2017-09-13_11-44-13.png" href="Images/Screenshot%20from%202017-09-13%2011-44-13.png" media-type="image/png"/>
    <item id="Screenshot_from_2017-09-13_11-44-41.png" href="Images/Screenshot%20from%202017-09-13%2011-44-41.png" media-type="image/png"/>
    <item id="Screenshot_from_2017-09-13_11-47-08.png" href="Images/Screenshot%20from%202017-09-13%2011-47-08.png" media-type="image/png"/>
    <item id="Screenshot_from_2017-09-13_11-47-40.png" href="Images/Screenshot%20from%202017-09-13%2011-47-40.png" media-type="image/png"/>
    <item id="Screenshot_from_2017-09-13_11-48-08.png" href="Images/Screenshot%20from%202017-09-13%2011-48-08.png" media-type="image/png"/>
    <item id="Screenshot_from_2017-09-13_11-48-44.png" href="Images/Screenshot%20from%202017-09-13%2011-48-44.png" media-type="image/png"/>
    <item id="Screenshot_from_2017-09-13_11-49-25.png" href="Images/Screenshot%20from%202017-09-13%2011-49-25.png" media-type="image/png"/>
    <item id="Screenshot_from_2017-09-13_11-49-56.png" href="Images/Screenshot%20from%202017-09-13%2011-49-56.png" media-type="image/png"/>
    <item id="Screenshot_from_2017-09-13_11-50-28.png" href="Images/Screenshot%20from%202017-09-13%2011-50-28.png" media-type="image/png"/>
    <item id="Screenshot_from_2017-09-13_11-51-08.png" href="Images/Screenshot%20from%202017-09-13%2011-51-08.png" media-type="image/png"/>
    <item id="Screenshot_from_2017-09-13_11-51-54.png" href="Images/Screenshot%20from%202017-09-13%2011-51-54.png" media-type="image/png"/>
    <item id="Screenshot_from_2017-09-13_11-52-20.png" href="Images/Screenshot%20from%202017-09-13%2011-52-20.png" media-type="image/png"/>
    <item id="Screenshot_from_2017-09-13_11-53-36.png" href="Images/Screenshot%20from%202017-09-13%2011-53-36.png" media-type="image/png"/>
    <item id="Screenshot_from_2017-09-13_11-54-09.png" href="Images/Screenshot%20from%202017-09-13%2011-54-09.png" media-type="image/png"/>
    <item id="Screenshot_from_2017-09-13_11-54-37.png" href="Images/Screenshot%20from%202017-09-13%2011-54-37.png" media-type="image/png"/>
    <item id="Screenshot_from_2017-09-13_11-55-39.png" href="Images/Screenshot%20from%202017-09-13%2011-55-39.png" media-type="image/png"/>
    <item id="Screenshot_from_2017-09-13_11-56-09.png" href="Images/Screenshot%20from%202017-09-13%2011-56-09.png" media-type="image/png"/>
    <item id="Screenshot_from_2017-09-13_11-56-59.png" href="Images/Screenshot%20from%202017-09-13%2011-56-59.png" media-type="image/png"/>
    <item id="Screenshot_from_2017-09-13_11-57-31.png" href="Images/Screenshot%20from%202017-09-13%2011-57-31.png" media-type="image/png"/>
    <item id="Screenshot_from_2017-09-13_11-57-53.png" href="Images/Screenshot%20from%202017-09-13%2011-57-53.png" media-type="image/png"/>
    <item id="Screenshot_from_2017-09-13_11-58-19.png" href="Images/Screenshot%20from%202017-09-13%2011-58-19.png" media-type="image/png"/>
    <item id="Screenshot_from_2017-09-13_11-58-48.png" href="Images/Screenshot%20from%202017-09-13%2011-58-48.png" media-type="image/png"/>
    <item id="Screenshot_from_2017-09-13_12-00-46.png" href="Images/Screenshot%20from%202017-09-13%2012-00-46.png" media-type="image/png"/>
    <item id="Cover.png" href="Images/Cover.png" media-type="image/png" properties="cover-image"/>
    <item id="Mathematics-003.png" href="Images/Mathematics-003.png" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="ch3"/>
    <itemref idref="toc"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="Text/cover.xhtml"/>
  </guide>
</package>
