-------   sentence-transformers/all-mpnet-base-v2   ------------------
 least distance cosine threshold =  0.4
 least distance =  0.6857487861451536
 least distnant FNR =  0.6666666666666666
 least distnant FPR =  0.9
 number of total figures =  56
-------   sentence-transformers/multi-qa-MiniLM-L6-cos-v1   ------------------
 least distance cosine threshold =  0.3
 least distance =  0.6485714986634161
 least distnant FNR =  0.0
 least distnant FPR =  0.9042553191489362
 number of total figures =  56
-------   sentence-transformers/all-MiniLM-L6-v2   ------------------
 least distance cosine threshold =  0.3
 least distance =  0.7147593594154622
 least distnant FNR =  0.0
 least distnant FPR =  0.9042553191489362
 number of total figures =  56
-------   sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2   ------------------
 least distance cosine threshold =  0.35
 least distance =  0.770697210963743
 least distnant FNR =  0.0
 least distnant FPR =  0.8831168831168831
 number of total figures =  56
-------   sentence-transformers/bert-base-nli-mean-tokens   ------------------
 least distance cosine threshold =  0.5
 least distance =  0.8248094261158828
 least distnant FNR =  1.0
 least distnant FPR =  0.0
 number of total figures =  56
