<?xml version="1.0" encoding="utf-8" ?>
<package prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/" unique-identifier="bookid" version="3.0" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta content="Adobe InDesign 12.0" name="generator"/>
    <meta property="ibooks:specified-fonts">true</meta>
    <dc:title>Ch_14</dc:title>
    <dc:date>2018-06-25T09:38:52Z</dc:date>
    <dc:language>en-GB</dc:language>
    <dc:language>en-US</dc:language>
    <meta property="dcterms:modified">2018-08-07T10:15:49Z</meta>
    <dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
    <meta content="0.9.5" name="Sigil version"/>
    <meta name="cover" content="Cover.png"/>
  </metadata>
  <manifest>
    <item href="Text/Ch_14.xhtml" id="Ch_14" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/toc.xhtml" id="toc" media-type="application/xhtml+xml" properties="nav"/>
    <item href="Styles/idGeneratedStyles.css" id="idGeneratedStyles.css" media-type="text/css"/>
    <item href="Images/1.png" id="x1.png" media-type="image/png"/>
    <item href="Images/10.png" id="x10.png" media-type="image/png"/>
    <item href="Images/11.png" id="x11.png" media-type="image/png"/>
    <item href="Images/12.png" id="x12.png" media-type="image/png"/>
    <item href="Images/13.png" id="x13.png" media-type="image/png"/>
    <item href="Images/14.png" id="x14.png" media-type="image/png"/>
    <item href="Images/15.png" id="x15.png" media-type="image/png"/>
    <item href="Images/16.png" id="x16.png" media-type="image/png"/>
    <item href="Images/19.png" id="x19.png" media-type="image/png"/>
    <item href="Images/2.png" id="x2.png" media-type="image/png"/>
    <item href="Images/20.png" id="x20.png" media-type="image/png"/>
    <item href="Images/24.png" id="x24.png" media-type="image/png"/>
    <item href="Images/25.png" id="x25.png" media-type="image/png"/>
    <item href="Images/3.png" id="x3.png" media-type="image/png"/>
    <item href="Images/4.png" id="x4.png" media-type="image/png"/>
    <item href="Images/44.png" id="x44.png" media-type="image/png"/>
    <item href="Images/45.png" id="x45.png" media-type="image/png"/>
    <item href="Images/46.png" id="x46.png" media-type="image/png"/>
    <item href="Images/47.png" id="x47.png" media-type="image/png"/>
    <item href="Images/48.png" id="x48.png" media-type="image/png"/>
    <item href="Images/49.png" id="x49.png" media-type="image/png"/>
    <item href="Images/5.png" id="x5.png" media-type="image/png"/>
    <item href="Images/6.png" id="x6.png" media-type="image/png"/>
    <item href="Images/7.png" id="x7.png" media-type="image/png"/>
    <item href="Images/8.png" id="x8.png" media-type="image/png"/>
    <item href="Images/9.png" id="x9.png" media-type="image/png"/>
    <item href="Images/fig._14_17.png" id="fig._14_17.png" media-type="image/png"/>
    <item href="Images/fig._14_20.png" id="fig._14_20.png" media-type="image/png"/>
    <item href="Images/fig._14_27.png" id="fig._14_27.png" media-type="image/png"/>
    <item href="Images/fig._14_29.png" id="fig._14_29.png" media-type="image/png"/>
    <item href="Images/fig._14_31.png" id="fig._14_31.png" media-type="image/png"/>
    <item href="Images/fig._14_32.png" id="fig._14_32.png" media-type="image/png"/>
    <item href="Images/fig._14_33.png" id="fig._14_33.png" media-type="image/png"/>
    <item href="Images/Fig_14_1.png" id="Fig_14_1.png" media-type="image/png"/>
    <item href="Images/Fig_14_10.png" id="Fig_14_10.png" media-type="image/png"/>
    <item href="Images/Fig_14_11.png" id="Fig_14_11.png" media-type="image/png"/>
    <item href="Images/Fig_14_12.png" id="Fig_14_12.png" media-type="image/png"/>
    <item href="Images/Fig_14_13.png" id="Fig_14_13.png" media-type="image/png"/>
    <item href="Images/Fig_14_14.png" id="Fig_14_14.png" media-type="image/png"/>
    <item href="Images/Fig_14_15.png" id="Fig_14_15.png" media-type="image/png"/>
    <item href="Images/Fig_14_16.png" id="Fig_14_16.png" media-type="image/png"/>
    <item href="Images/Fig_14_18.png" id="Fig_14_18.png" media-type="image/png"/>
    <item href="Images/Fig_14_19.png" id="Fig_14_19.png" media-type="image/png"/>
    <item href="Images/Fig_14_2.png" id="Fig_14_2.png" media-type="image/png"/>
    <item href="Images/Fig_14_21.png" id="Fig_14_21.png" media-type="image/png"/>
    <item href="Images/Fig_14_22.png" id="Fig_14_22.png" media-type="image/png"/>
    <item href="Images/Fig_14_23.png" id="Fig_14_23.png" media-type="image/png"/>
    <item href="Images/Fig_14_24.png" id="Fig_14_24.png" media-type="image/png"/>
    <item href="Images/Fig_14_25.png" id="Fig_14_25.png" media-type="image/png"/>
    <item href="Images/Fig_14_26.png" id="Fig_14_26.png" media-type="image/png"/>
    <item href="Images/Fig_14_28.png" id="Fig_14_28.png" media-type="image/png"/>
    <item href="Images/Fig_14_3.png" id="Fig_14_3.png" media-type="image/png"/>
    <item href="Images/Fig_14_30.png" id="Fig_14_30.png" media-type="image/png"/>
    <item href="Images/Fig_14_34.png" id="Fig_14_34.png" media-type="image/png"/>
    <item href="Images/Fig_14_35_a.png" id="Fig_14_35_a.png" media-type="image/png"/>
    <item href="Images/Fig_14_36_a.png" id="Fig_14_36_a.png" media-type="image/png"/>
    <item href="Images/Fig_14_38_a.png" id="Fig_14_38_a.png" media-type="image/png"/>
    <item href="Images/Fig_14_4.png" id="Fig_14_4.png" media-type="image/png"/>
    <item href="Images/Fig_14_40_a.png" id="Fig_14_40_a.png" media-type="image/png"/>
    <item href="Images/Fig_14_41.png" id="Fig_14_41.png" media-type="image/png"/>
    <item href="Images/Fig_14_42_a.png" id="Fig_14_42_a.png" media-type="image/png"/>
    <item href="Images/Fig_14_43.png" id="Fig_14_43.png" media-type="image/png"/>
    <item href="Images/Fig_14_44.png" id="Fig_14_44.png" media-type="image/png"/>
    <item href="Images/Fig_14_45.png" id="Fig_14_45.png" media-type="image/png"/>
    <item href="Images/Fig_14_46.png" id="Fig_14_46.png" media-type="image/png"/>
    <item href="Images/Fig_14_47.png" id="Fig_14_47.png" media-type="image/png"/>
    <item href="Images/Fig_14_48.png" id="Fig_14_48.png" media-type="image/png"/>
    <item href="Images/Fig_14_5_aedit.png" id="Fig_14_5_aedit.png" media-type="image/png"/>
    <item href="Images/Fig_14_5_b.png" id="Fig_14_5_b.png" media-type="image/png"/>
    <item href="Images/Fig_14_6.png" id="Fig_14_6.png" media-type="image/png"/>
    <item href="Images/Fig_14_7.png" id="Fig_14_7.png" media-type="image/png"/>
    <item href="Images/Fig_14_8.png" id="Fig_14_8.png" media-type="image/png"/>
    <item href="Images/Fig_14_9.png" id="Fig_14_9.png" media-type="image/png"/>
    <item href="Images/Fig_box_band_theory.png" id="Fig_box_band_theory.png" media-type="image/png"/>
    <item href="Images/internet_symbol.png" id="internet_symbol.png" media-type="image/png"/>
    <item href="Images/137.PNG" id="x137.PNG" media-type="image/png"/>
    <item href="Images/138.PNG" id="x138.PNG" media-type="image/png"/>
    <item href="Images/139.PNG" id="x139.PNG" media-type="image/png"/>
    <item href="Images/140.PNG" id="x140.PNG" media-type="image/png"/>
    <item href="Images/141.PNG" id="x141.PNG" media-type="image/png"/>
    <item href="Images/142.PNG" id="x142.PNG" media-type="image/png"/>
    <item href="Images/143.PNG" id="x143.PNG" media-type="image/png"/>
    <item href="Images/144.PNG" id="x144.PNG" media-type="image/png"/>
    <item href="Images/145.PNG" id="x145.PNG" media-type="image/png"/>
    <item href="Images/146.PNG" id="x146.PNG" media-type="image/png"/>
    <item href="Images/147.PNG" id="x147.PNG" media-type="image/png"/>
    <item href="Images/148.PNG" id="x148.PNG" media-type="image/png"/>
    <item href="Images/149.PNG" id="x149.PNG" media-type="image/png"/>
    <item href="Images/150.PNG" id="x150.PNG" media-type="image/png"/>
    <item href="Images/151.PNG" id="x151.PNG" media-type="image/png"/>
    <item href="Images/152.PNG" id="x152.PNG" media-type="image/png"/>
    <item href="Images/153.PNG" id="x153.PNG" media-type="image/png"/>
    <item href="Images/154.PNG" id="x154.PNG" media-type="image/png"/>
    <item href="Images/155.PNG" id="x155.PNG" media-type="image/png"/>
    <item href="Images/Cover.png" id="Cover.png" media-type="image/png" properties="cover-image"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml" properties="svg"/>
    <item href="Images/iamge1.png" id="iamge1.png" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Ch_14"/>
    <itemref idref="toc"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>