<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" unique-identifier="bookid" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta name="generator" content="Adobe InDesign" />
    <dc:date>2019-05-11</dc:date>
    <dc:language>en-US</dc:language>
    <meta property="dcterms:modified">2019-06-03T12:43:39Z</meta>
    <dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
    <meta name="Sigil version" content="0.9.10" />
    <meta name="cover" content="fesc1cc.jpg" />
  </metadata>
  <manifest>
    <item id="Chapter-9" href="Text/Chapter%209.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="toc" href="Text/toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="Chapter-9.css" href="Styles/Chapter%209.css" media-type="text/css"/>
    <item id="Bookman-Light.TTF" href="Fonts/Bookman-Light.TTF" media-type="application/x-font-ttf"/>
    <item id="Bookman-LightItalic.TTF" href="Fonts/Bookman-LightItalic.TTF" media-type="application/x-font-ttf"/>
    <item id="Wingdings-Regular.ttf" href="Fonts/Wingdings-Regular.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="x0652-ch-09_fmt.jpeg" href="Images/0652%20ch%2009_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x09_01_search_fmt.jpeg" href="Images/09_01_search_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x09_02_camel_fmt.jpeg" href="Images/09_02_camel_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x09_03_fishes_fmt.jpeg" href="Images/09_03_fishes_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x09_04_animals-in-the-b_fmt.jpeg" href="Images/09_04_animals%20in%20the%20b_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x09_05_plants-in-desert_fmt.jpeg" href="Images/09_05_plants%20in%20desert_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x09_06_Mountain-Tree_fmt.jpeg" href="Images/09_06_Mountain%20Tree_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x09_07_mountain-goat_fmt.jpeg" href="Images/09_07_mountain%20goat_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x09_07_snow-leopard_fmt.jpeg" href="Images/09_07_snow%20leopard_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x09_07_yak_fmt.jpeg" href="Images/09_07_yak_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x09_08_dear_fmt.jpeg" href="Images/09_08_dear_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x09_08_lion_fmt.jpeg" href="Images/09_08_lion_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x09_10_aquatic-plants_fmt.jpeg" href="Images/09_10_aquatic%20plants_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x09_11_baby-grows_fmt.jpeg" href="Images/09_11_baby%20grows_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x09_12_chiken-grows_fmt.jpeg" href="Images/09_12_chiken%20grows_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x09_13_window-plant_fmt.jpeg" href="Images/09_13_window%20plant_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x09_14_sparrow_a_fmt.jpeg" href="Images/09_14_sparrow_a_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x09_14_sparrow_b_fmt.jpeg" href="Images/09_14_sparrow_b_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x09_15_animal-child_fmt.jpeg" href="Images/09_15_animal%20child_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x09_16_germination-of-s_fmt.jpeg" href="Images/09_16_germination%20of%20s_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x09_17_germination-of-p_fmt.jpeg" href="Images/09_17_germination%20of%20p_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x09_i1_mother-child_fmt.jpeg" href="Images/09_i1_mother%20child_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x09_i2_peng_fmt.jpeg" href="Images/09_i2_peng_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x1533.png" href="Images/1533.png" media-type="image/png"/>
    <item id="x1547.png" href="Images/1547.png" media-type="image/png"/>
    <item id="x1563.png" href="Images/1563.png" media-type="image/png"/>
    <item id="x1614.png" href="Images/1614.png" media-type="image/png"/>
    <item id="x1626.png" href="Images/1626.png" media-type="image/png"/>
    <item id="x1637.png" href="Images/1637.png" media-type="image/png"/>
    <item id="x980.png" href="Images/980.png" media-type="image/png"/>
    <item id="boojho_paheli_02_fmt.jpeg" href="Images/boojho_paheli_02_fmt.jpeg" media-type="image/jpeg"/>
    <item id="paheli_3_fmt.jpeg" href="Images/paheli_3_fmt.jpeg" media-type="image/jpeg"/>
    <item id="paheli_readin_poem_fmt.jpeg" href="Images/paheli_readin_poem_fmt.jpeg" media-type="image/jpeg"/>
    <item id="sum_fmt.jpeg" href="Images/sum_fmt.jpeg" media-type="image/jpeg"/>
    <item id="fesc1cc.jpg" href="Images/fesc1cc.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item id="cover.xhtml" href="Text/cover.xhtml" media-type="application/xhtml+xml" properties="svg"/>
    <item id="x9.3.png" href="Images/9.3.png" media-type="image/png"/>
    <item id="x9.1.png" href="Images/9.1.png" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Chapter-9"/>
    <itemref idref="toc"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="Text/cover.xhtml"/>
  </guide>
</package>
