text_annotations {
  locale: "en"
  description: "Checking\nemail\nBurta\nSocial\nnetworking\n0.29\nSurfing\nweb\nClass\n"
  bounding_poly {
    vertices {
      x: 12
      y: 131
    }
    vertices {
      x: 344
      y: 131
    }
    vertices {
      x: 344
      y: 279
    }
    vertices {
      x: 12
      y: 279
    }
  }
}
text_annotations {
  description: "Checking"
  bounding_poly {
    vertices {
      x: 285
      y: 131
    }
    vertices {
      x: 335
      y: 132
    }
    vertices {
      x: 335
      y: 146
    }
    vertices {
      x: 285
      y: 145
    }
  }
}
text_annotations {
  description: "email"
  bounding_poly {
    vertices {
      x: 290
      y: 145
    }
    vertices {
      x: 316
      y: 146
    }
    vertices {
      x: 316
      y: 159
    }
    vertices {
      x: 290
      y: 158
    }
  }
}
text_annotations {
  description: "Burta"
  bounding_poly {
    vertices {
      x: 12
      y: 189
    }
    vertices {
      x: 29
      y: 189
    }
    vertices {
      x: 29
      y: 197
    }
    vertices {
      x: 12
      y: 197
    }
  }
}
text_annotations {
  description: "Social"
  bounding_poly {
    vertices {
      x: 285
      y: 178
    }
    vertices {
      x: 317
      y: 178
    }
    vertices {
      x: 317
      y: 188
    }
    vertices {
      x: 285
      y: 188
    }
  }
}
text_annotations {
  description: "networking"
  bounding_poly {
    vertices {
      x: 288
      y: 188
    }
    vertices {
      x: 344
      y: 188
    }
    vertices {
      x: 344
      y: 203
    }
    vertices {
      x: 288
      y: 203
    }
  }
}
text_annotations {
  description: "0.29"
  bounding_poly {
    vertices {
      x: 202
      y: 195
    }
    vertices {
      x: 214
      y: 195
    }
    vertices {
      x: 214
      y: 202
    }
    vertices {
      x: 202
      y: 202
    }
  }
}
text_annotations {
  description: "Surfing"
  bounding_poly {
    vertices {
      x: 288
      y: 215
    }
    vertices {
      x: 324
      y: 215
    }
    vertices {
      x: 324
      y: 229
    }
    vertices {
      x: 288
      y: 229
    }
  }
}
text_annotations {
  description: "web"
  bounding_poly {
    vertices {
      x: 288
      y: 227
    }
    vertices {
      x: 310
      y: 228
    }
    vertices {
      x: 310
      y: 239
    }
    vertices {
      x: 288
      y: 238
    }
  }
}
text_annotations {
  description: "Class"
  bounding_poly {
    vertices {
      x: 197
      y: 274
    }
    vertices {
      x: 211
      y: 274
    }
    vertices {
      x: 211
      y: 279
    }
    vertices {
      x: 197
      y: 279
    }
  }
}
full_text_annotation {
  pages {
    property {
      detected_languages {
        language_code: "en"
        confidence: 0.7699999809265137
      }
      detected_languages {
        language_code: "ro"
        confidence: 0.09000000357627869
      }
    }
    width: 347
    height: 280
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 285
          y: 131
        }
        vertices {
          x: 335
          y: 132
        }
        vertices {
          x: 334
          y: 159
        }
        vertices {
          x: 284
          y: 158
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 285
            y: 131
          }
          vertices {
            x: 335
            y: 132
          }
          vertices {
            x: 334
            y: 159
          }
          vertices {
            x: 284
            y: 158
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 285
              y: 131
            }
            vertices {
              x: 335
              y: 132
            }
            vertices {
              x: 335
              y: 146
            }
            vertices {
              x: 285
              y: 145
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 285
                y: 132
              }
              vertices {
                x: 294
                y: 132
              }
              vertices {
                x: 294
                y: 145
              }
              vertices {
                x: 285
                y: 145
              }
            }
            text: "C"
            confidence: 0.9800000190734863
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 297
                y: 132
              }
              vertices {
                x: 301
                y: 132
              }
              vertices {
                x: 301
                y: 145
              }
              vertices {
                x: 297
                y: 145
              }
            }
            text: "h"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 303
                y: 132
              }
              vertices {
                x: 307
                y: 132
              }
              vertices {
                x: 307
                y: 145
              }
              vertices {
                x: 303
                y: 145
              }
            }
            text: "e"
            confidence: 0.6000000238418579
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 310
                y: 132
              }
              vertices {
                x: 313
                y: 132
              }
              vertices {
                x: 313
                y: 145
              }
              vertices {
                x: 310
                y: 145
              }
            }
            text: "c"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 315
                y: 132
              }
              vertices {
                x: 319
                y: 132
              }
              vertices {
                x: 319
                y: 145
              }
              vertices {
                x: 315
                y: 145
              }
            }
            text: "k"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 322
                y: 132
              }
              vertices {
                x: 324
                y: 132
              }
              vertices {
                x: 324
                y: 145
              }
              vertices {
                x: 322
                y: 145
              }
            }
            text: "i"
            confidence: 0.9800000190734863
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 324
                y: 132
              }
              vertices {
                x: 327
                y: 132
              }
              vertices {
                x: 327
                y: 145
              }
              vertices {
                x: 324
                y: 145
              }
            }
            text: "n"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: EOL_SURE_SPACE
              }
            }
            bounding_box {
              vertices {
                x: 331
                y: 132
              }
              vertices {
                x: 335
                y: 132
              }
              vertices {
                x: 335
                y: 145
              }
              vertices {
                x: 331
                y: 145
              }
            }
            text: "g"
            confidence: 0.9900000095367432
          }
          confidence: 0.9399999976158142
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 290
              y: 145
            }
            vertices {
              x: 316
              y: 146
            }
            vertices {
              x: 316
              y: 159
            }
            vertices {
              x: 290
              y: 158
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 290
                y: 146
              }
              vertices {
                x: 295
                y: 146
              }
              vertices {
                x: 295
                y: 158
              }
              vertices {
                x: 290
                y: 158
              }
            }
            text: "e"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 296
                y: 146
              }
              vertices {
                x: 300
                y: 146
              }
              vertices {
                x: 300
                y: 158
              }
              vertices {
                x: 296
                y: 158
              }
            }
            text: "m"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 305
                y: 146
              }
              vertices {
                x: 309
                y: 146
              }
              vertices {
                x: 309
                y: 158
              }
              vertices {
                x: 305
                y: 158
              }
            }
            text: "a"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 311
                y: 146
              }
              vertices {
                x: 314
                y: 146
              }
              vertices {
                x: 314
                y: 158
              }
              vertices {
                x: 311
                y: 158
              }
            }
            text: "i"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 316
                y: 146
              }
              vertices {
                x: 316
                y: 146
              }
              vertices {
                x: 316
                y: 158
              }
              vertices {
                x: 316
                y: 158
              }
            }
            text: "l"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9599999785423279
      }
      block_type: TEXT
      confidence: 0.9599999785423279
    }
    blocks {
      property {
        detected_languages {
          language_code: "ro"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 12
          y: 189
        }
        vertices {
          x: 29
          y: 189
        }
        vertices {
          x: 29
          y: 197
        }
        vertices {
          x: 12
          y: 197
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "ro"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 12
            y: 189
          }
          vertices {
            x: 29
            y: 189
          }
          vertices {
            x: 29
            y: 197
          }
          vertices {
            x: 12
            y: 197
          }
        }
        words {
          property {
            detected_languages {
              language_code: "ro"
            }
          }
          bounding_box {
            vertices {
              x: 12
              y: 189
            }
            vertices {
              x: 29
              y: 189
            }
            vertices {
              x: 29
              y: 197
            }
            vertices {
              x: 12
              y: 197
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "ro"
              }
            }
            bounding_box {
              vertices {
                x: 12
                y: 189
              }
              vertices {
                x: 14
                y: 189
              }
              vertices {
                x: 14
                y: 197
              }
              vertices {
                x: 12
                y: 197
              }
            }
            text: "B"
            confidence: 0.8399999737739563
          }
          symbols {
            property {
              detected_languages {
                language_code: "ro"
              }
            }
            bounding_box {
              vertices {
                x: 15
                y: 189
              }
              vertices {
                x: 17
                y: 189
              }
              vertices {
                x: 17
                y: 197
              }
              vertices {
                x: 15
                y: 197
              }
            }
            text: "u"
            confidence: 0.8899999856948853
          }
          symbols {
            property {
              detected_languages {
                language_code: "ro"
              }
            }
            bounding_box {
              vertices {
                x: 19
                y: 189
              }
              vertices {
                x: 20
                y: 189
              }
              vertices {
                x: 20
                y: 197
              }
              vertices {
                x: 19
                y: 197
              }
            }
            text: "r"
            confidence: 0.3199999928474426
          }
          symbols {
            property {
              detected_languages {
                language_code: "ro"
              }
            }
            bounding_box {
              vertices {
                x: 19
                y: 189
              }
              vertices {
                x: 21
                y: 189
              }
              vertices {
                x: 21
                y: 197
              }
              vertices {
                x: 19
                y: 197
              }
            }
            text: "t"
            confidence: 0.6800000071525574
          }
          symbols {
            property {
              detected_languages {
                language_code: "ro"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 25
                y: 189
              }
              vertices {
                x: 29
                y: 189
              }
              vertices {
                x: 29
                y: 197
              }
              vertices {
                x: 25
                y: 197
              }
            }
            text: "a"
            confidence: 0.019999999552965164
          }
          confidence: 0.550000011920929
        }
        confidence: 0.550000011920929
      }
      block_type: TEXT
      confidence: 0.550000011920929
    }
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 285
          y: 178
        }
        vertices {
          x: 344
          y: 178
        }
        vertices {
          x: 344
          y: 203
        }
        vertices {
          x: 285
          y: 203
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 285
            y: 178
          }
          vertices {
            x: 344
            y: 178
          }
          vertices {
            x: 344
            y: 203
          }
          vertices {
            x: 285
            y: 203
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 285
              y: 178
            }
            vertices {
              x: 317
              y: 178
            }
            vertices {
              x: 317
              y: 188
            }
            vertices {
              x: 285
              y: 188
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 285
                y: 178
              }
              vertices {
                x: 294
                y: 178
              }
              vertices {
                x: 294
                y: 188
              }
              vertices {
                x: 285
                y: 188
              }
            }
            text: "S"
            confidence: 0.9800000190734863
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 295
                y: 178
              }
              vertices {
                x: 299
                y: 178
              }
              vertices {
                x: 299
                y: 188
              }
              vertices {
                x: 295
                y: 188
              }
            }
            text: "o"
            confidence: 0.9800000190734863
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 302
                y: 178
              }
              vertices {
                x: 305
                y: 178
              }
              vertices {
                x: 305
                y: 188
              }
              vertices {
                x: 302
                y: 188
              }
            }
            text: "c"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 307
                y: 178
              }
              vertices {
                x: 309
                y: 178
              }
              vertices {
                x: 309
                y: 188
              }
              vertices {
                x: 307
                y: 188
              }
            }
            text: "i"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 312
                y: 178
              }
              vertices {
                x: 314
                y: 178
              }
              vertices {
                x: 314
                y: 188
              }
              vertices {
                x: 312
                y: 188
              }
            }
            text: "a"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: EOL_SURE_SPACE
              }
            }
            bounding_box {
              vertices {
                x: 316
                y: 178
              }
              vertices {
                x: 317
                y: 178
              }
              vertices {
                x: 317
                y: 188
              }
              vertices {
                x: 316
                y: 188
              }
            }
            text: "l"
            confidence: 0.949999988079071
          }
          confidence: 0.9800000190734863
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 288
              y: 188
            }
            vertices {
              x: 344
              y: 188
            }
            vertices {
              x: 344
              y: 203
            }
            vertices {
              x: 288
              y: 203
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 288
                y: 188
              }
              vertices {
                x: 293
                y: 188
              }
              vertices {
                x: 293
                y: 203
              }
              vertices {
                x: 288
                y: 203
              }
            }
            text: "n"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 296
                y: 188
              }
              vertices {
                x: 299
                y: 188
              }
              vertices {
                x: 299
                y: 203
              }
              vertices {
                x: 296
                y: 203
              }
            }
            text: "e"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 301
                y: 188
              }
              vertices {
                x: 303
                y: 188
              }
              vertices {
                x: 303
                y: 203
              }
              vertices {
                x: 301
                y: 203
              }
            }
            text: "t"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 305
                y: 188
              }
              vertices {
                x: 309
                y: 188
              }
              vertices {
                x: 309
                y: 203
              }
              vertices {
                x: 305
                y: 203
              }
            }
            text: "w"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 313
                y: 188
              }
              vertices {
                x: 317
                y: 188
              }
              vertices {
                x: 317
                y: 203
              }
              vertices {
                x: 313
                y: 203
              }
            }
            text: "o"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 320
                y: 188
              }
              vertices {
                x: 323
                y: 188
              }
              vertices {
                x: 323
                y: 203
              }
              vertices {
                x: 320
                y: 203
              }
            }
            text: "r"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 325
                y: 188
              }
              vertices {
                x: 327
                y: 188
              }
              vertices {
                x: 327
                y: 203
              }
              vertices {
                x: 325
                y: 203
              }
            }
            text: "k"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 330
                y: 188
              }
              vertices {
                x: 332
                y: 188
              }
              vertices {
                x: 332
                y: 203
              }
              vertices {
                x: 330
                y: 203
              }
            }
            text: "i"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 333
                y: 188
              }
              vertices {
                x: 337
                y: 188
              }
              vertices {
                x: 337
                y: 203
              }
              vertices {
                x: 333
                y: 203
              }
            }
            text: "n"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 340
                y: 188
              }
              vertices {
                x: 344
                y: 188
              }
              vertices {
                x: 344
                y: 203
              }
              vertices {
                x: 340
                y: 203
              }
            }
            text: "g"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9800000190734863
      }
      block_type: TEXT
      confidence: 0.9800000190734863
    }
    blocks {
      bounding_box {
        vertices {
          x: 202
          y: 195
        }
        vertices {
          x: 214
          y: 195
        }
        vertices {
          x: 214
          y: 202
        }
        vertices {
          x: 202
          y: 202
        }
      }
      paragraphs {
        bounding_box {
          vertices {
            x: 202
            y: 195
          }
          vertices {
            x: 214
            y: 195
          }
          vertices {
            x: 214
            y: 202
          }
          vertices {
            x: 202
            y: 202
          }
        }
        words {
          bounding_box {
            vertices {
              x: 202
              y: 195
            }
            vertices {
              x: 214
              y: 195
            }
            vertices {
              x: 214
              y: 202
            }
            vertices {
              x: 202
              y: 202
            }
          }
          symbols {
            bounding_box {
              vertices {
                x: 202
                y: 195
              }
              vertices {
                x: 204
                y: 195
              }
              vertices {
                x: 204
                y: 202
              }
              vertices {
                x: 202
                y: 202
              }
            }
            text: "0"
            confidence: 0.9900000095367432
          }
          symbols {
            bounding_box {
              vertices {
                x: 205
                y: 195
              }
              vertices {
                x: 207
                y: 195
              }
              vertices {
                x: 207
                y: 202
              }
              vertices {
                x: 205
                y: 202
              }
            }
            text: "."
            confidence: 0.9700000286102295
          }
          symbols {
            bounding_box {
              vertices {
                x: 208
                y: 195
              }
              vertices {
                x: 210
                y: 195
              }
              vertices {
                x: 210
                y: 202
              }
              vertices {
                x: 208
                y: 202
              }
            }
            text: "2"
            confidence: 0.7400000095367432
          }
          symbols {
            property {
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 212
                y: 195
              }
              vertices {
                x: 214
                y: 195
              }
              vertices {
                x: 214
                y: 202
              }
              vertices {
                x: 212
                y: 202
              }
            }
            text: "9"
            confidence: 0.9700000286102295
          }
          confidence: 0.9100000262260437
        }
        confidence: 0.9100000262260437
      }
      block_type: TEXT
      confidence: 0.9100000262260437
    }
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 0.699999988079071
        }
      }
      bounding_box {
        vertices {
          x: 287
          y: 215
        }
        vertices {
          x: 324
          y: 215
        }
        vertices {
          x: 324
          y: 239
        }
        vertices {
          x: 287
          y: 239
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 0.699999988079071
          }
        }
        bounding_box {
          vertices {
            x: 287
            y: 215
          }
          vertices {
            x: 324
            y: 215
          }
          vertices {
            x: 324
            y: 239
          }
          vertices {
            x: 287
            y: 239
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 288
              y: 215
            }
            vertices {
              x: 324
              y: 215
            }
            vertices {
              x: 324
              y: 229
            }
            vertices {
              x: 288
              y: 229
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 288
                y: 215
              }
              vertices {
                x: 295
                y: 215
              }
              vertices {
                x: 295
                y: 229
              }
              vertices {
                x: 288
                y: 229
              }
            }
            text: "S"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 297
                y: 215
              }
              vertices {
                x: 300
                y: 215
              }
              vertices {
                x: 300
                y: 229
              }
              vertices {
                x: 297
                y: 229
              }
            }
            text: "u"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 303
                y: 215
              }
              vertices {
                x: 306
                y: 215
              }
              vertices {
                x: 306
                y: 229
              }
              vertices {
                x: 303
                y: 229
              }
            }
            text: "r"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 308
                y: 215
              }
              vertices {
                x: 310
                y: 215
              }
              vertices {
                x: 310
                y: 229
              }
              vertices {
                x: 308
                y: 229
              }
            }
            text: "f"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 311
                y: 215
              }
              vertices {
                x: 313
                y: 215
              }
              vertices {
                x: 313
                y: 229
              }
              vertices {
                x: 311
                y: 229
              }
            }
            text: "i"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 315
                y: 215
              }
              vertices {
                x: 318
                y: 215
              }
              vertices {
                x: 318
                y: 229
              }
              vertices {
                x: 315
                y: 229
              }
            }
            text: "n"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: EOL_SURE_SPACE
              }
            }
            bounding_box {
              vertices {
                x: 321
                y: 215
              }
              vertices {
                x: 324
                y: 215
              }
              vertices {
                x: 324
                y: 229
              }
              vertices {
                x: 321
                y: 229
              }
            }
            text: "g"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        words {
          bounding_box {
            vertices {
              x: 288
              y: 227
            }
            vertices {
              x: 310
              y: 228
            }
            vertices {
              x: 310
              y: 239
            }
            vertices {
              x: 288
              y: 238
            }
          }
          symbols {
            bounding_box {
              vertices {
                x: 288
                y: 228
              }
              vertices {
                x: 294
                y: 228
              }
              vertices {
                x: 294
                y: 238
              }
              vertices {
                x: 288
                y: 238
              }
            }
            text: "w"
            confidence: 0.9599999785423279
          }
          symbols {
            bounding_box {
              vertices {
                x: 298
                y: 228
              }
              vertices {
                x: 302
                y: 228
              }
              vertices {
                x: 302
                y: 238
              }
              vertices {
                x: 298
                y: 238
              }
            }
            text: "e"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 305
                y: 228
              }
              vertices {
                x: 310
                y: 228
              }
              vertices {
                x: 310
                y: 238
              }
              vertices {
                x: 305
                y: 238
              }
            }
            text: "b"
            confidence: 0.9900000095367432
          }
          confidence: 0.9800000190734863
        }
        confidence: 0.9800000190734863
      }
      block_type: TEXT
      confidence: 0.9800000190734863
    }
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 197
          y: 274
        }
        vertices {
          x: 211
          y: 274
        }
        vertices {
          x: 211
          y: 279
        }
        vertices {
          x: 197
          y: 279
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 197
            y: 274
          }
          vertices {
            x: 211
            y: 274
          }
          vertices {
            x: 211
            y: 279
          }
          vertices {
            x: 197
            y: 279
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 197
              y: 274
            }
            vertices {
              x: 211
              y: 274
            }
            vertices {
              x: 211
              y: 279
            }
            vertices {
              x: 197
              y: 279
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 197
                y: 274
              }
              vertices {
                x: 199
                y: 274
              }
              vertices {
                x: 199
                y: 279
              }
              vertices {
                x: 197
                y: 279
              }
            }
            text: "C"
            confidence: 0.9700000286102295
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 200
                y: 274
              }
              vertices {
                x: 201
                y: 274
              }
              vertices {
                x: 201
                y: 279
              }
              vertices {
                x: 200
                y: 279
              }
            }
            text: "l"
            confidence: 0.8700000047683716
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 203
                y: 274
              }
              vertices {
                x: 205
                y: 274
              }
              vertices {
                x: 205
                y: 279
              }
              vertices {
                x: 203
                y: 279
              }
            }
            text: "a"
            confidence: 0.9800000190734863
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 206
                y: 274
              }
              vertices {
                x: 207
                y: 274
              }
              vertices {
                x: 207
                y: 279
              }
              vertices {
                x: 206
                y: 279
              }
            }
            text: "s"
            confidence: 0.9800000190734863
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 209
                y: 274
              }
              vertices {
                x: 211
                y: 274
              }
              vertices {
                x: 211
                y: 279
              }
              vertices {
                x: 209
                y: 279
              }
            }
            text: "s"
            confidence: 0.7699999809265137
          }
          confidence: 0.9100000262260437
        }
        confidence: 0.9100000262260437
      }
      block_type: TEXT
      confidence: 0.9100000262260437
    }
  }
  text: "Checking\nemail\nBurta\nSocial\nnetworking\n0.29\nSurfing\nweb\nClass\n"
}
