text_annotations {
  locale: "en"
  description: "Event streams\nOC\nData streams\n*\nCopy\n"
  bounding_poly {
    vertices {
      x: -4
      y: -8
    }
    vertices {
      x: 518
      y: -8
    }
    vertices {
      x: 518
      y: 261
    }
    vertices {
      x: -4
      y: 261
    }
  }
}
text_annotations {
  description: "Event"
  bounding_poly {
    vertices {
      x: 394
      y: 71
    }
    vertices {
      x: 445
      y: 71
    }
    vertices {
      x: 445
      y: 91
    }
    vertices {
      x: 394
      y: 91
    }
  }
}
text_annotations {
  description: "streams"
  bounding_poly {
    vertices {
      x: 455
      y: 71
    }
    vertices {
      x: 518
      y: 71
    }
    vertices {
      x: 518
      y: 91
    }
    vertices {
      x: 455
      y: 91
    }
  }
}
text_annotations {
  description: "OC"
  bounding_poly {
    vertices {
      x: -4
      y: 84
    }
    vertices {
      x: 96
      y: -7
    }
    vertices {
      x: 141
      y: 42
    }
    vertices {
      x: 41
      y: 133
    }
  }
}
text_annotations {
  description: "Data"
  bounding_poly {
    vertices {
      x: 94
      y: 117
    }
    vertices {
      x: 129
      y: 117
    }
    vertices {
      x: 129
      y: 139
    }
    vertices {
      x: 94
      y: 139
    }
  }
}
text_annotations {
  description: "streams"
  bounding_poly {
    vertices {
      x: 139
      y: 117
    }
    vertices {
      x: 203
      y: 117
    }
    vertices {
      x: 203
      y: 139
    }
    vertices {
      x: 139
      y: 139
    }
  }
}
text_annotations {
  description: "*"
  bounding_poly {
    vertices {
      x: 47
      y: 206
    }
    vertices {
      x: 54
      y: 204
    }
    vertices {
      x: 62
      y: 228
    }
    vertices {
      x: 55
      y: 231
    }
  }
}
text_annotations {
  description: "Copy"
  bounding_poly {
    vertices {
      x: 102
      y: 235
    }
    vertices {
      x: 126
      y: 235
    }
    vertices {
      x: 126
      y: 261
    }
    vertices {
      x: 102
      y: 261
    }
  }
}
full_text_annotation {
  pages {
    property {
      detected_languages {
        language_code: "en"
        confidence: 0.7699999809265137
      }
    }
    width: 521
    height: 277
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 394
          y: 71
        }
        vertices {
          x: 518
          y: 71
        }
        vertices {
          x: 518
          y: 91
        }
        vertices {
          x: 394
          y: 91
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 394
            y: 71
          }
          vertices {
            x: 518
            y: 71
          }
          vertices {
            x: 518
            y: 91
          }
          vertices {
            x: 394
            y: 91
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 394
              y: 71
            }
            vertices {
              x: 445
              y: 71
            }
            vertices {
              x: 445
              y: 91
            }
            vertices {
              x: 394
              y: 91
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 394
                y: 71
              }
              vertices {
                x: 410
                y: 71
              }
              vertices {
                x: 410
                y: 91
              }
              vertices {
                x: 394
                y: 91
              }
            }
            text: "E"
            confidence: 0.9700000286102295
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 414
                y: 71
              }
              vertices {
                x: 421
                y: 71
              }
              vertices {
                x: 421
                y: 91
              }
              vertices {
                x: 414
                y: 91
              }
            }
            text: "v"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 426
                y: 71
              }
              vertices {
                x: 431
                y: 71
              }
              vertices {
                x: 431
                y: 91
              }
              vertices {
                x: 426
                y: 91
              }
            }
            text: "e"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 432
                y: 71
              }
              vertices {
                x: 437
                y: 71
              }
              vertices {
                x: 437
                y: 91
              }
              vertices {
                x: 432
                y: 91
              }
            }
            text: "n"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 442
                y: 71
              }
              vertices {
                x: 445
                y: 71
              }
              vertices {
                x: 445
                y: 91
              }
              vertices {
                x: 442
                y: 91
              }
            }
            text: "t"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 455
              y: 71
            }
            vertices {
              x: 518
              y: 71
            }
            vertices {
              x: 518
              y: 91
            }
            vertices {
              x: 455
              y: 91
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 455
                y: 71
              }
              vertices {
                x: 462
                y: 71
              }
              vertices {
                x: 462
                y: 91
              }
              vertices {
                x: 455
                y: 91
              }
            }
            text: "s"
            confidence: 0.9599999785423279
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 464
                y: 71
              }
              vertices {
                x: 468
                y: 71
              }
              vertices {
                x: 468
                y: 91
              }
              vertices {
                x: 464
                y: 91
              }
            }
            text: "t"
            confidence: 0.9800000190734863
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 470
                y: 71
              }
              vertices {
                x: 474
                y: 71
              }
              vertices {
                x: 474
                y: 91
              }
              vertices {
                x: 470
                y: 91
              }
            }
            text: "r"
            confidence: 0.9800000190734863
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 476
                y: 71
              }
              vertices {
                x: 484
                y: 71
              }
              vertices {
                x: 484
                y: 91
              }
              vertices {
                x: 476
                y: 91
              }
            }
            text: "e"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 486
                y: 71
              }
              vertices {
                x: 494
                y: 71
              }
              vertices {
                x: 494
                y: 91
              }
              vertices {
                x: 486
                y: 91
              }
            }
            text: "a"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 496
                y: 71
              }
              vertices {
                x: 508
                y: 71
              }
              vertices {
                x: 508
                y: 91
              }
              vertices {
                x: 496
                y: 91
              }
            }
            text: "m"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 511
                y: 71
              }
              vertices {
                x: 518
                y: 71
              }
              vertices {
                x: 518
                y: 91
              }
              vertices {
                x: 511
                y: 91
              }
            }
            text: "s"
            confidence: 0.9800000190734863
          }
          confidence: 0.9800000190734863
        }
        confidence: 0.9800000190734863
      }
      block_type: TEXT
      confidence: 0.9800000190734863
    }
    blocks {
      bounding_box {
        vertices {
          x: -4
          y: 84
        }
        vertices {
          x: 96
          y: -7
        }
        vertices {
          x: 141
          y: 42
        }
        vertices {
          x: 41
          y: 133
        }
      }
      paragraphs {
        bounding_box {
          vertices {
            x: -4
            y: 84
          }
          vertices {
            x: 96
            y: -7
          }
          vertices {
            x: 141
            y: 42
          }
          vertices {
            x: 41
            y: 133
          }
        }
        words {
          bounding_box {
            vertices {
              x: -4
              y: 84
            }
            vertices {
              x: 96
              y: -7
            }
            vertices {
              x: 141
              y: 42
            }
            vertices {
              x: 41
              y: 133
            }
          }
          symbols {
            bounding_box {
              vertices {
                x: -4
                y: 84
              }
              vertices {
                x: 62
                y: 24
              }
              vertices {
                x: 107
                y: 73
              }
              vertices {
                x: 41
                y: 133
              }
            }
            text: "O"
            confidence: 0.6000000238418579
          }
          symbols {
            property {
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 78
                y: 9
              }
              vertices {
                x: 96
                y: -7
              }
              vertices {
                x: 141
                y: 42
              }
              vertices {
                x: 123
                y: 58
              }
            }
            text: "C"
            confidence: 0.8100000023841858
          }
          confidence: 0.699999988079071
        }
        confidence: 0.699999988079071
      }
      block_type: TEXT
      confidence: 0.699999988079071
    }
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 94
          y: 117
        }
        vertices {
          x: 203
          y: 117
        }
        vertices {
          x: 203
          y: 139
        }
        vertices {
          x: 94
          y: 139
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 94
            y: 117
          }
          vertices {
            x: 203
            y: 117
          }
          vertices {
            x: 203
            y: 139
          }
          vertices {
            x: 94
            y: 139
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 94
              y: 117
            }
            vertices {
              x: 129
              y: 117
            }
            vertices {
              x: 129
              y: 139
            }
            vertices {
              x: 94
              y: 139
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 94
                y: 117
              }
              vertices {
                x: 104
                y: 117
              }
              vertices {
                x: 104
                y: 139
              }
              vertices {
                x: 94
                y: 139
              }
            }
            text: "D"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 107
                y: 117
              }
              vertices {
                x: 114
                y: 117
              }
              vertices {
                x: 114
                y: 139
              }
              vertices {
                x: 107
                y: 139
              }
            }
            text: "a"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 118
                y: 117
              }
              vertices {
                x: 123
                y: 117
              }
              vertices {
                x: 123
                y: 139
              }
              vertices {
                x: 118
                y: 139
              }
            }
            text: "t"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 125
                y: 117
              }
              vertices {
                x: 129
                y: 117
              }
              vertices {
                x: 129
                y: 139
              }
              vertices {
                x: 125
                y: 139
              }
            }
            text: "a"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 139
              y: 117
            }
            vertices {
              x: 203
              y: 117
            }
            vertices {
              x: 203
              y: 139
            }
            vertices {
              x: 139
              y: 139
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 139
                y: 117
              }
              vertices {
                x: 147
                y: 117
              }
              vertices {
                x: 147
                y: 139
              }
              vertices {
                x: 139
                y: 139
              }
            }
            text: "s"
            confidence: 0.8799999952316284
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 151
                y: 117
              }
              vertices {
                x: 154
                y: 117
              }
              vertices {
                x: 154
                y: 139
              }
              vertices {
                x: 151
                y: 139
              }
            }
            text: "t"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 154
                y: 117
              }
              vertices {
                x: 159
                y: 117
              }
              vertices {
                x: 159
                y: 139
              }
              vertices {
                x: 154
                y: 139
              }
            }
            text: "r"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 163
                y: 117
              }
              vertices {
                x: 169
                y: 117
              }
              vertices {
                x: 169
                y: 139
              }
              vertices {
                x: 163
                y: 139
              }
            }
            text: "e"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 172
                y: 117
              }
              vertices {
                x: 178
                y: 117
              }
              vertices {
                x: 178
                y: 139
              }
              vertices {
                x: 172
                y: 139
              }
            }
            text: "a"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 180
                y: 117
              }
              vertices {
                x: 189
                y: 117
              }
              vertices {
                x: 189
                y: 139
              }
              vertices {
                x: 180
                y: 139
              }
            }
            text: "m"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 196
                y: 117
              }
              vertices {
                x: 203
                y: 117
              }
              vertices {
                x: 203
                y: 139
              }
              vertices {
                x: 196
                y: 139
              }
            }
            text: "s"
            confidence: 0.9800000190734863
          }
          confidence: 0.9700000286102295
        }
        confidence: 0.9800000190734863
      }
      block_type: TEXT
      confidence: 0.9800000190734863
    }
    blocks {
      bounding_box {
        vertices {
          x: 47
          y: 206
        }
        vertices {
          x: 54
          y: 204
        }
        vertices {
          x: 62
          y: 228
        }
        vertices {
          x: 55
          y: 231
        }
      }
      paragraphs {
        bounding_box {
          vertices {
            x: 47
            y: 206
          }
          vertices {
            x: 54
            y: 204
          }
          vertices {
            x: 62
            y: 228
          }
          vertices {
            x: 55
            y: 231
          }
        }
        words {
          bounding_box {
            vertices {
              x: 47
              y: 206
            }
            vertices {
              x: 54
              y: 204
            }
            vertices {
              x: 62
              y: 228
            }
            vertices {
              x: 55
              y: 231
            }
          }
          symbols {
            property {
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 47
                y: 206
              }
              vertices {
                x: 54
                y: 204
              }
              vertices {
                x: 62
                y: 228
              }
              vertices {
                x: 55
                y: 231
              }
            }
            text: "*"
            confidence: 0.3799999952316284
          }
          confidence: 0.3799999952316284
        }
        confidence: 0.3799999952316284
      }
      block_type: TEXT
      confidence: 0.3799999952316284
    }
    blocks {
      bounding_box {
        vertices {
          x: 102
          y: 235
        }
        vertices {
          x: 126
          y: 235
        }
        vertices {
          x: 126
          y: 261
        }
        vertices {
          x: 102
          y: 261
        }
      }
      paragraphs {
        bounding_box {
          vertices {
            x: 102
            y: 235
          }
          vertices {
            x: 126
            y: 235
          }
          vertices {
            x: 126
            y: 261
          }
          vertices {
            x: 102
            y: 261
          }
        }
        words {
          bounding_box {
            vertices {
              x: 102
              y: 235
            }
            vertices {
              x: 126
              y: 235
            }
            vertices {
              x: 126
              y: 261
            }
            vertices {
              x: 102
              y: 261
            }
          }
          symbols {
            bounding_box {
              vertices {
                x: 102
                y: 235
              }
              vertices {
                x: 106
                y: 235
              }
              vertices {
                x: 106
                y: 261
              }
              vertices {
                x: 102
                y: 261
              }
            }
            text: "C"
            confidence: 0.8199999928474426
          }
          symbols {
            bounding_box {
              vertices {
                x: 108
                y: 235
              }
              vertices {
                x: 111
                y: 235
              }
              vertices {
                x: 111
                y: 261
              }
              vertices {
                x: 108
                y: 261
              }
            }
            text: "o"
            confidence: 0.11999999731779099
          }
          symbols {
            bounding_box {
              vertices {
                x: 110
                y: 235
              }
              vertices {
                x: 115
                y: 235
              }
              vertices {
                x: 115
                y: 261
              }
              vertices {
                x: 110
                y: 261
              }
            }
            text: "p"
            confidence: 0.4000000059604645
          }
          symbols {
            property {
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 119
                y: 235
              }
              vertices {
                x: 126
                y: 235
              }
              vertices {
                x: 126
                y: 261
              }
              vertices {
                x: 119
                y: 261
              }
            }
            text: "y"
            confidence: 0.15000000596046448
          }
          confidence: 0.3700000047683716
        }
        confidence: 0.3700000047683716
      }
      block_type: TEXT
      confidence: 0.3700000047683716
    }
  }
  text: "Event streams\nOC\nData streams\n*\nCopy\n"
}
