<?xml version="1.0" encoding="utf-8" ?>
<package unique-identifier="bookid" version="3.0" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta content="Adobe InDesign" name="generator"/>
    <dc:date>2020-06-08</dc:date>
    <dc:language>en-GB</dc:language>
    <meta property="dcterms:modified">2021-01-22T14:47:19Z</meta>
    <dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
    <meta content="0.9.3" name="Sigil version"/>
    <meta name="cover" content="lebo1cc.jpg"/>
  </metadata>
  <manifest>
    <item href="Text/Chapter-14.xhtml" id="Chapter-14.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/ch14.css" id="ch14.css" media-type="text/css"/>
    <item href="Fonts/BookmanOldStyle-Bold.TTF" id="BookmanOldStyle-Bold.TTF" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/BookmanOldStyle-BoldItalic.TTF" id="BookmanOldStyle-BoldItalic.TTF" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/BookmanOldStyle.TTF" id="BookmanOldStyle.TTF" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/CenturyGothic-Bold.TTF" id="CenturyGothic-Bold.TTF" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/CenturyGothic.TTF" id="CenturyGothic.TTF" media-type="application/vnd.ms-opentype"/>
    <item href="Images/1072.png" id="x1072.png" media-type="image/png"/>
    <item href="Images/1078.png" id="x1078.png" media-type="image/png"/>
    <item href="Images/1089.png" id="x1089.png" media-type="image/png"/>
    <item href="Images/1107.png" id="x1107.png" media-type="image/png"/>
    <item href="Images/1119.png" id="x1119.png" media-type="image/png"/>
    <item href="Images/1128.png" id="x1128.png" media-type="image/png"/>
    <item href="Images/1142.png" id="x1142.png" media-type="image/png"/>
    <item href="Images/1174.png" id="x1174.png" media-type="image/png"/>
    <item href="Images/1184.png" id="x1184.png" media-type="image/png"/>
    <item href="Images/1195.png" id="x1195.png" media-type="image/png"/>
    <item href="Images/1202.png" id="x1202.png" media-type="image/png"/>
    <item href="Images/12083CH14_fmt.png" id="x12083CH14_fmt.png" media-type="image/png"/>
    <item href="Images/1209.png" id="x1209.png" media-type="image/png"/>
    <item href="Images/1215.png" id="x1215.png" media-type="image/png"/>
    <item href="Images/1227.png" id="x1227.png" media-type="image/png"/>
    <item href="Images/1233.png" id="x1233.png" media-type="image/png"/>
    <item href="Images/1273.png" id="x1273.png" media-type="image/png"/>
    <item href="Images/1285.png" id="x1285.png" media-type="image/png"/>
    <item href="Images/1291.png" id="x1291.png" media-type="image/png"/>
    <item href="Images/1337.png" id="x1337.png" media-type="image/png"/>
    <item href="Images/1360.png" id="x1360.png" media-type="image/png"/>
    <item href="Images/1361.png" id="x1361.png" media-type="image/png"/>
    <item href="Images/1page_fmt.png" id="x1page_fmt.png" media-type="image/png"/>
    <item href="Images/999.png" id="x999.png" media-type="image/png"/>
    <item href="Images/qst.png" id="qst.png" media-type="image/png"/>
    <item href="Images/tuv.png" id="tuv.png" media-type="image/png"/>
    <item href="Images/uvw.png" id="uvw.png" media-type="image/png"/>
    <item href="Images/lebo1cc.jpg" id="lebo1cc.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml" properties="svg"/>
    <item href="Styles/sgc-toc.css" id="sgc-toc.css" media-type="text/css"/>
    <item href="Text/TOC.xhtml" id="TOC.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Chapter-14.xhtml"/>
    <itemref idref="TOC.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"></reference>
    <reference href="Text/TOC.xhtml" title="Table Of Contents" type="toc"></reference>
  </guide>
</package>