-------   sentence-transformers/all-mpnet-base-v2   ------------------
 least distance cosine threshold =  0.12
 least distance =  0.6335915919962977
 least distnant FNR =  1.0
 least distnant FPR =  1.0
 number of total figures =  56
-------   sentence-transformers/multi-qa-MiniLM-L6-cos-v1   ------------------
 least distance cosine threshold =  0.06
 least distance =  0.5322334531585677
 least distnant FNR =  0.6666666666666666
 least distnant FPR =  0.75
 number of total figures =  56
-------   sentence-transformers/all-MiniLM-L6-v2   ------------------
 least distance cosine threshold =  0.06
 least distance =  0.5844165381673001
 least distnant FNR =  0.6666666666666666
 least distnant FPR =  0.75
 number of total figures =  56
-------   sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2   ------------------
 least distance cosine threshold =  0.1
 least distance =  0.6973518989502757
 least distnant FNR =  0.7777777777777778
 least distnant FPR =  0.6666666666666666
 number of total figures =  56
-------   sentence-transformers/bert-base-nli-mean-tokens   ------------------
 least distance cosine threshold =  0.0
 least distance =  0.8797517708164342
 least distnant FNR =  0.5555555555555556
 least distnant FPR =  0.9069767441860465
 number of total figures =  56
