<?xml version="1.0" encoding="utf-8" ?>
<package unique-identifier="bookid" version="3.0" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta content="Adobe InDesign" name="generator"/>
    <dc:date>2020-05-20</dc:date>
    <dc:language>en-GB</dc:language>
    <meta property="dcterms:modified">2021-01-07T16:58:14Z</meta>
    <dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
    <meta content="0.9.3" name="Sigil version"/>
    <meta name="cover" content="cover.png"/>
  </metadata>
  <manifest>
    <item href="Text/Untitled-10.xhtml" id="Untitled-10" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/ch9.css" id="ch9.css" media-type="text/css"/>
    <item href="Fonts/Garamond-Bold.TTF" id="Garamond-Bold.TTF" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/SymbolMT.ttf" id="SymbolMT.ttf" media-type="application/vnd.ms-opentype"/>
    <item href="Images/12085CH09_fmt.png" id="x12085CH09_fmt.png" media-type="image/png"/>
    <item href="Images/2388.png" id="x2388.png" media-type="image/png"/>
    <item href="Images/2415.png" id="x2415.png" media-type="image/png"/>
    <item href="Images/2428.png" id="x2428.png" media-type="image/png"/>
    <item href="Images/2508.png" id="x2508.png" media-type="image/png"/>
    <item href="Images/2525.png" id="x2525.png" media-type="image/png"/>
    <item href="Images/2532.png" id="x2532.png" media-type="image/png"/>
    <item href="Images/2542.png" id="x2542.png" media-type="image/png"/>
    <item href="Images/2571.png" id="x2571.png" media-type="image/png"/>
    <item href="Images/2596.png" id="x2596.png" media-type="image/png"/>
    <item href="Images/2616.png" id="x2616.png" media-type="image/png"/>
    <item href="Images/2668.png" id="x2668.png" media-type="image/png"/>
    <item href="Images/2717.png" id="x2717.png" media-type="image/png"/>
    <item href="Images/2732.png" id="x2732.png" media-type="image/png"/>
    <item href="Images/2752.png" id="x2752.png" media-type="image/png"/>
    <item href="Images/2799.png" id="x2799.png" media-type="image/png"/>
    <item href="Images/2808.png" id="x2808.png" media-type="image/png"/>
    <item href="Images/2834.png" id="x2834.png" media-type="image/png"/>
    <item href="Images/2877.png" id="x2877.png" media-type="image/png"/>
    <item href="Images/2891.png" id="x2891.png" media-type="image/png"/>
    <item href="Images/2918.png" id="x2918.png" media-type="image/png"/>
    <item href="Images/2936.png" id="x2936.png" media-type="image/png"/>
    <item href="Images/2945.png" id="x2945.png" media-type="image/png"/>
    <item href="Images/2955.png" id="x2955.png" media-type="image/png"/>
    <item href="Images/2985.png" id="x2985.png" media-type="image/png"/>
    <item href="Images/3031.png" id="x3031.png" media-type="image/png"/>
    <item href="Images/3046.png" id="x3046.png" media-type="image/png"/>
    <item href="Images/3056.png" id="x3056.png" media-type="image/png"/>
    <item href="Images/3093.png" id="x3093.png" media-type="image/png"/>
    <item href="Images/3129.png" id="x3129.png" media-type="image/png"/>
    <item href="Images/3138.png" id="x3138.png" media-type="image/png"/>
    <item href="Images/3159.png" id="x3159.png" media-type="image/png"/>
    <item href="Images/3174.png" id="x3174.png" media-type="image/png"/>
    <item href="Images/3198.png" id="x3198.png" media-type="image/png"/>
    <item href="Images/3232.png" id="x3232.png" media-type="image/png"/>
    <item href="Images/3255.png" id="x3255.png" media-type="image/png"/>
    <item href="Images/3288.png" id="x3288.png" media-type="image/png"/>
    <item href="Images/3368.png" id="x3368.png" media-type="image/png"/>
    <item href="Images/3401.png" id="x3401.png" media-type="image/png"/>
    <item href="Images/3413.png" id="x3413.png" media-type="image/png"/>
    <item href="Images/3431.png" id="x3431.png" media-type="image/png"/>
    <item href="Images/3445.png" id="x3445.png" media-type="image/png"/>
    <item href="Images/3454.png" id="x3454.png" media-type="image/png"/>
    <item href="Images/3465.png" id="x3465.png" media-type="image/png"/>
    <item href="Images/3500.png" id="x3500.png" media-type="image/png"/>
    <item href="Images/3517.png" id="x3517.png" media-type="image/png"/>
    <item href="Images/3533.png" id="x3533.png" media-type="image/png"/>
    <item href="Images/3569.png" id="x3569.png" media-type="image/png"/>
    <item href="Images/3578.png" id="x3578.png" media-type="image/png"/>
    <item href="Images/3600.png" id="x3600.png" media-type="image/png"/>
    <item href="Images/3627.png" id="x3627.png" media-type="image/png"/>
    <item href="Images/3633.png" id="x3633.png" media-type="image/png"/>
    <item href="Images/3643.png" id="x3643.png" media-type="image/png"/>
    <item href="Images/3648.png" id="x3648.png" media-type="image/png"/>
    <item href="Images/3653.png" id="x3653.png" media-type="image/png"/>
    <item href="Images/9.8_fmt.png" id="x9.8_fmt.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-08-31%2007-35-47.png" id="Screenshot_from_2020-08-31_07-35-47.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-08-31%2007-38-29.png" id="Screenshot_from_2020-08-31_07-38-29.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-08-31%2007-41-44.png" id="Screenshot_from_2020-08-31_07-41-44.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-01%2022-37-32.png" id="Screenshot_from_2020-09-01_22-37-32.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-01%2023-44-12.png" id="Screenshot_from_2020-09-01_23-44-12.png" media-type="image/png"/>
    <item href="Images/cover.png" id="cover.png" media-type="image/png" properties="cover-image"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml" properties="svg"/>
    <item href="Styles/sgc-toc.css" id="sgc-toc.css" media-type="text/css"/>
    <item href="Text/TOC.xhtml" id="TOC.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Untitled-10"/>
    <itemref idref="TOC.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"></reference>
    <reference href="Text/TOC.xhtml" title="Table Of Contents" type="toc"></reference>
  </guide>
</package>