<?xml version="1.0" encoding="utf-8" ?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Unknown</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Unit 9</text>
      </navLabel>
      <content src="Text/Untitled-10.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Coordination Compounds</text>
      </navLabel>
      <content src="Text/Untitled-10.xhtml#sigil_toc_id_1"/>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>Objectives</text>
        </navLabel>
        <content src="Text/Untitled-10.xhtml#sigil_toc_id_2"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>9.1 Werner’s s Theory of Coordination Compounds</text>
        </navLabel>
        <content src="Text/Untitled-10.xhtml#sigil_toc_id_3"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>9.2 Definitions of Some Important Terms Pertaining to Coordination Compounds</text>
        </navLabel>
        <content src="Text/Untitled-10.xhtml#sigil_toc_id_4"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>9.3 NOMENCLATURE OF COORDINATION COMPOUNDS</text>
        </navLabel>
        <content src="Text/Untitled-10.xhtml#sigil_toc_id_5"/>
        <navPoint id="navPoint-7" playOrder="7">
          <navLabel>
            <text>9.3.1 Formulas of Mononuclear Coordination Entities</text>
          </navLabel>
          <content src="Text/Untitled-10.xhtml#sigil_toc_id_6"/>
        </navPoint>
        <navPoint id="navPoint-8" playOrder="8">
          <navLabel>
            <text>9.3.2 Naming of Mononuclear Coordination Compounds</text>
          </navLabel>
          <content src="Text/Untitled-10.xhtml#sigil_toc_id_7"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>9 . 4 Isomerism in Coordination Compounds</text>
        </navLabel>
        <content src="Text/Untitled-10.xhtml#sigil_toc_id_8"/>
        <navPoint id="navPoint-10" playOrder="10">
          <navLabel>
            <text>9.4.1 Geometric Isomerism</text>
          </navLabel>
          <content src="Text/Untitled-10.xhtml#sigil_toc_id_9"/>
        </navPoint>
        <navPoint id="navPoint-11" playOrder="11">
          <navLabel>
            <text>9.4.3 Linkage Isomerism</text>
          </navLabel>
          <content src="Text/Untitled-10.xhtml#sigil_toc_id_10"/>
        </navPoint>
        <navPoint id="navPoint-12" playOrder="12">
          <navLabel>
            <text>9.4.4 Coordination Isomerism</text>
          </navLabel>
          <content src="Text/Untitled-10.xhtml#sigil_toc_id_11"/>
        </navPoint>
        <navPoint id="navPoint-13" playOrder="13">
          <navLabel>
            <text>9.4.5 Ionisation Isomerism</text>
          </navLabel>
          <content src="Text/Untitled-10.xhtml#sigil_toc_id_12"/>
        </navPoint>
        <navPoint id="navPoint-14" playOrder="14">
          <navLabel>
            <text>9.4.6 Solvate Isomerism</text>
          </navLabel>
          <content src="Text/Untitled-10.xhtml#sigil_toc_id_13"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>9.5 Bonding in Coordination Compounds</text>
        </navLabel>
        <content src="Text/Untitled-10.xhtml#sigil_toc_id_14"/>
        <navPoint id="navPoint-16" playOrder="16">
          <navLabel>
            <text>9.5.1 Valence Bond Theory</text>
          </navLabel>
          <content src="Text/Untitled-10.xhtml#sigil_toc_id_15"/>
        </navPoint>
        <navPoint id="navPoint-17" playOrder="17">
          <navLabel>
            <text>9.5.2 Magnetic Properties of Coordination Compounds</text>
          </navLabel>
          <content src="Text/Untitled-10.xhtml#sigil_toc_id_16"/>
        </navPoint>
        <navPoint id="navPoint-18" playOrder="18">
          <navLabel>
            <text>9.5.3 Limitations of Valence Bond Theory</text>
          </navLabel>
          <content src="Text/Untitled-10.xhtml#sigil_toc_id_17"/>
        </navPoint>
        <navPoint id="navPoint-19" playOrder="19">
          <navLabel>
            <text>9.5.4 Crystal Field Theory</text>
          </navLabel>
          <content src="Text/Untitled-10.xhtml#sigil_toc_id_18"/>
        </navPoint>
        <navPoint id="navPoint-20" playOrder="20">
          <navLabel>
            <text>9.5.5 Colour in Coordination Compounds</text>
          </navLabel>
          <content src="Text/Untitled-10.xhtml#sigil_toc_id_19"/>
        </navPoint>
        <navPoint id="navPoint-21" playOrder="21">
          <navLabel>
            <text>9.5.6 Limitations of Crystal Field Theory</text>
          </navLabel>
          <content src="Text/Untitled-10.xhtml#sigil_toc_id_20"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>9.6 Bonding in Metal Carbonyls</text>
        </navLabel>
        <content src="Text/Untitled-10.xhtml#sigil_toc_id_21"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>9.7 Importance and Applications of Coordination Compounds</text>
        </navLabel>
        <content src="Text/Untitled-10.xhtml#sigil_toc_id_22"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>Summary</text>
        </navLabel>
        <content src="Text/Untitled-10.xhtml#sigil_toc_id_23"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>EXERCISES</text>
        </navLabel>
        <content src="Text/Untitled-10.xhtml#sigil_toc_id_24"/>
        <navPoint id="navPoint-26" playOrder="26">
          <navLabel>
            <text>Answers to Some Intext Questions</text>
          </navLabel>
          <content src="Text/Untitled-10.xhtml#sigil_toc_id_25"/>
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>