<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" unique-identifier="bookid" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta content="Adobe InDesign" name="generator" />
    <dc:date>2019-05-11</dc:date>
    <dc:language>en-US</dc:language>
    <meta property="dcterms:modified">2019-06-03T12:42:49Z</meta>
    <dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
    <meta content="0.9.10" name="Sigil version" />
    <meta name="cover" content="fesc1cc.jpg" />
  </metadata>
  <manifest>
    <item id="Chapter-6" href="Text/Chapter%206.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="toc" href="Text/toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="Chapter-6.css" href="Styles/Chapter%206.css" media-type="text/css"/>
    <item id="Bookman-Light.TTF" href="Fonts/Bookman-Light.TTF" media-type="application/x-font-ttf"/>
    <item id="Bookman-LightItalic.TTF" href="Fonts/Bookman-LightItalic.TTF" media-type="application/x-font-ttf"/>
    <item id="Wingdings-Regular.ttf" href="Fonts/Wingdings-Regular.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="x0652-ch-06_fmt.jpeg" href="Images/0652%20ch%2006_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x06_01_baloon_fmt.jpeg" href="Images/06_01_baloon_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x06_02_paper-plane_fmt.jpeg" href="Images/06_02_paper%20plane_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x06_03_dough_fmt.jpeg" href="Images/06_03_dough_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x06_03_rolled-out-roti_fmt.jpeg" href="Images/06_03_rolled%20out%20roti_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x06_04_plane-cut_fmt.jpeg" href="Images/06_04_plane%20cut_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x06_05_roti_fmt.jpeg" href="Images/06_05_roti_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x06_06_tools_fmt.jpeg" href="Images/06_06_tools_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x06_07_wheel_fmt.jpeg" href="Images/06_07_wheel_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x06_08_burning-candle_fmt.jpeg" href="Images/06_08_burning%20candle_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x06_08_burning-candle_fmt1.jpeg" href="Images/06_08_burning%20candle_fmt1.jpeg" media-type="image/jpeg"/>
    <item id="x06_09_heating-wax_fmt.jpeg" href="Images/06_09_heating%20wax_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x06_i1_magical-power_fmt.jpeg" href="Images/06_i1_magical%20power_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x1014.png" href="Images/1014.png" media-type="image/png"/>
    <item id="x1039.png" href="Images/1039.png" media-type="image/png"/>
    <item id="x1053.png" href="Images/1053.png" media-type="image/png"/>
    <item id="x1067.png" href="Images/1067.png" media-type="image/png"/>
    <item id="x1081.png" href="Images/1081.png" media-type="image/png"/>
    <item id="x1095.png" href="Images/1095.png" media-type="image/png"/>
    <item id="x864.png" href="Images/864.png" media-type="image/png"/>
    <item id="x951.png" href="Images/951.png" media-type="image/png"/>
    <item id="baloon_2_fmt.png" href="Images/baloon_2_fmt.png" media-type="image/png"/>
    <item id="boojho_paheli_02_fmt.jpeg" href="Images/boojho_paheli_02_fmt.jpeg" media-type="image/jpeg"/>
    <item id="sum_fmt.jpeg" href="Images/sum_fmt.jpeg" media-type="image/jpeg"/>
    <item id="fesc1cc.jpg" href="Images/fesc1cc.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item id="cover.xhtml" href="Text/cover.xhtml" media-type="application/xhtml+xml" properties="svg"/>
    <item id="x6.1.png" href="Images/6.1.png" media-type="image/png"/>
    <item id="x6.2.png" href="Images/6.2.png" media-type="image/png"/>
    <item id="x6.3.png" href="Images/6.3.png" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Chapter-6"/>
    <itemref idref="toc"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="Text/cover.xhtml"/>
  </guide>
</package>
