<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" unique-identifier="bookid" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta name="generator" content="Adobe InDesign" />
    <dc:date>2020-05-04</dc:date>
    <dc:language>en-GB</dc:language>
    <meta property="dcterms:modified">2020-08-26T18:11:53Z</meta>
    <dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
    <meta name="Sigil version" content="0.9.12" />
    <meta name="cover" content="cover.png" />
  </metadata>
  <manifest>
    <item id="ch-14" href="Text/ch-14.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="toc" href="Text/toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="ch-14.css" href="Styles/ch-14.css" media-type="text/css"/>
    <item id="BookmanOldStyle-Bold.TTF" href="Fonts/BookmanOldStyle-Bold.TTF" media-type="application/vnd.ms-opentype"/>
    <item id="BookmanOldStyle-BoldItalic.TTF" href="Fonts/BookmanOldStyle-BoldItalic.TTF" media-type="application/vnd.ms-opentype"/>
    <item id="SymbolMT.ttf" href="Fonts/SymbolMT.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="x11080CH14_fmt.png" href="Images/11080CH14_fmt.png" media-type="image/png"/>
    <item id="x1504.png" href="Images/1504.png" media-type="image/png"/>
    <item id="x1724.png" href="Images/1724.png" media-type="image/png"/>
    <item id="x1761.png" href="Images/1761.png" media-type="image/png"/>
    <item id="x1881.png" href="Images/1881.png" media-type="image/png"/>
    <item id="x1882.png" href="Images/1882.png" media-type="image/png"/>
    <item id="x1894.png" href="Images/1894.png" media-type="image/png"/>
    <item id="x1998.png" href="Images/1998.png" media-type="image/png"/>
    <item id="x2017.png" href="Images/2017.png" media-type="image/png"/>
    <item id="x2057.png" href="Images/2057.png" media-type="image/png"/>
    <item id="x2067.png" href="Images/2067.png" media-type="image/png"/>
    <item id="x2078.png" href="Images/2078.png" media-type="image/png"/>
    <item id="x2090.png" href="Images/2090.png" media-type="image/png"/>
    <item id="x2094.png" href="Images/2094.png" media-type="image/png"/>
    <item id="x2105.png" href="Images/2105.png" media-type="image/png"/>
    <item id="x2116.png" href="Images/2116.png" media-type="image/png"/>
    <item id="fig-14.1_fmt.png" href="Images/fig%2014.1_fmt.png" media-type="image/png"/>
    <item id="fig-14.4--2-_fmt.png" href="Images/fig%2014.4%20%282%29_fmt.png" media-type="image/png"/>
    <item id="fig-14.5_fmt.png" href="Images/fig%2014.5_fmt.png" media-type="image/png"/>
    <item id="Screenshot_from_2020-08-25_19-52-27.png" href="Images/Screenshot%20from%202020-08-25%2019-52-27.png" media-type="image/png"/>
    <item id="Screenshot_from_2020-08-25_19-52-13.png" href="Images/Screenshot%20from%202020-08-25%2019-52-13.png" media-type="image/png"/>
    <item id="Screenshot_from_2020-08-25_19-51-59.png" href="Images/Screenshot%20from%202020-08-25%2019-51-59.png" media-type="image/png"/>
    <item id="Screenshot_from_2020-08-25_19-55-06.png" href="Images/Screenshot%20from%202020-08-25%2019-55-06.png" media-type="image/png"/>
    <item id="Screenshot_from_2020-08-25_19-56-30.png" href="Images/Screenshot%20from%202020-08-25%2019-56-30.png" media-type="image/png"/>
    <item id="Screenshot_from_2020-08-25_19-57-42.png" href="Images/Screenshot%20from%202020-08-25%2019-57-42.png" media-type="image/png"/>
    <item id="Screenshot_from_2020-08-25_19-59-14.png" href="Images/Screenshot%20from%202020-08-25%2019-59-14.png" media-type="image/png"/>
    <item id="Screenshot_from_2020-08-25_20-00-20.png" href="Images/Screenshot%20from%202020-08-25%2020-00-20.png" media-type="image/png"/>
    <item id="cover.png" href="Images/cover.png" media-type="image/png" properties="cover-image"/>
    <item id="cover.xhtml" href="Text/cover.xhtml" media-type="application/xhtml+xml" properties="svg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="ch-14"/>
    <itemref idref="toc"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="Text/cover.xhtml"/>
  </guide>
</package>
