<?xml version="1.0" encoding="utf-8" ?>
<package unique-identifier="bookid" version="3.0" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta content="Adobe InDesign" name="generator"/>
    <dc:date>2020-05-05</dc:date>
    <dc:language>en-GB</dc:language>
    <meta property="dcterms:modified">2021-01-28T10:37:09Z</meta>
    <dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
    <meta content="0.9.3" name="Sigil version"/>
    <meta name="cover" content="cover.jpg"/>
  </metadata>
  <manifest>
    <item href="Text/Unit-7.xhtml" id="Unit-7" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/toc.xhtml" id="toc" media-type="application/xhtml+xml" properties="nav"/>
    <item href="Styles/Unit-7.css" id="Unit-7.css" media-type="text/css"/>
    <item href="Fonts/Smart-Delhi-Hindi-Bold.ttf" id="Smart-Delhi-Hindi-Bold.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/Smart-Delhi-Hindi.ttf" id="Smart-Delhi-Hindi.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/SmartDelhiHindi-BoldItalic.ttf" id="SmartDelhiHindi-BoldItalic.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/SmartDelhiHindi-Italic.ttf" id="SmartDelhiHindi-Italic.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/SymbolMT.ttf" id="SymbolMT.ttf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/TimesNewRomanPS-BoldMT.ttf" id="TimesNewRomanPS-BoldMT.ttf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/TimesNewRomanPSMT.ttf" id="TimesNewRomanPSMT.ttf" media-type="application/vnd.ms-opentype"/>
    <item href="Images/1457.png" id="x1457.png" media-type="image/png"/>
    <item href="Images/1459.png" id="x1459.png" media-type="image/png"/>
    <item href="Images/1506.png" id="x1506.png" media-type="image/png"/>
    <item href="Images/1507.png" id="x1507.png" media-type="image/png"/>
    <item href="Images/1508.png" id="x1508.png" media-type="image/png"/>
    <item href="Images/1524.png" id="x1524.png" media-type="image/png"/>
    <item href="Images/1525.png" id="x1525.png" media-type="image/png"/>
    <item href="Images/1527.png" id="x1527.png" media-type="image/png"/>
    <item href="Images/1547.png" id="x1547.png" media-type="image/png"/>
    <item href="Images/1584.png" id="x1584.png" media-type="image/png"/>
    <item href="Images/1594.png" id="x1594.png" media-type="image/png"/>
    <item href="Images/1598.png" id="x1598.png" media-type="image/png"/>
    <item href="Images/1637.png" id="x1637.png" media-type="image/png"/>
    <item href="Images/1663.png" id="x1663.png" media-type="image/png"/>
    <item href="Images/1673.png" id="x1673.png" media-type="image/png"/>
    <item href="Images/1691.png" id="x1691.png" media-type="image/png"/>
    <item href="Images/1719.png" id="x1719.png" media-type="image/png"/>
    <item href="Images/1720.png" id="x1720.png" media-type="image/png"/>
    <item href="Images/1732.png" id="x1732.png" media-type="image/png"/>
    <item href="Images/1733.png" id="x1733.png" media-type="image/png"/>
    <item href="Images/1747.png" id="x1747.png" media-type="image/png"/>
    <item href="Images/1757.png" id="x1757.png" media-type="image/png"/>
    <item href="Images/1801.png" id="x1801.png" media-type="image/png"/>
    <item href="Images/1814.png" id="x1814.png" media-type="image/png"/>
    <item href="Images/1874.png" id="x1874.png" media-type="image/png"/>
    <item href="Images/1879.png" id="x1879.png" media-type="image/png"/>
    <item href="Images/1907.png" id="x1907.png" media-type="image/png"/>
    <item href="Images/1934.png" id="x1934.png" media-type="image/png"/>
    <item href="Images/1984.png" id="x1984.png" media-type="image/png"/>
    <item href="Images/2014.png" id="x2014.png" media-type="image/png"/>
    <item href="Images/2076.png" id="x2076.png" media-type="image/png"/>
    <item href="Images/2130.png" id="x2130.png" media-type="image/png"/>
    <item href="Images/2145.png" id="x2145.png" media-type="image/png"/>
    <item href="Images/2205.png" id="x2205.png" media-type="image/png"/>
    <item href="Images/2211.png" id="x2211.png" media-type="image/png"/>
    <item href="Images/2212.png" id="x2212.png" media-type="image/png"/>
    <item href="Images/2229.png" id="x2229.png" media-type="image/png"/>
    <item href="Images/2230.png" id="x2230.png" media-type="image/png"/>
    <item href="Images/2237.png" id="x2237.png" media-type="image/png"/>
    <item href="Images/2238.png" id="x2238.png" media-type="image/png"/>
    <item href="Images/2259.png" id="x2259.png" media-type="image/png"/>
    <item href="Images/2286.png" id="x2286.png" media-type="image/png"/>
    <item href="Images/2287.png" id="x2287.png" media-type="image/png"/>
    <item href="Images/2293.png" id="x2293.png" media-type="image/png"/>
    <item href="Images/2336.png" id="x2336.png" media-type="image/png"/>
    <item href="Images/2339.png" id="x2339.png" media-type="image/png"/>
    <item href="Images/2388.png" id="x2388.png" media-type="image/png"/>
    <item href="Images/2401.png" id="x2401.png" media-type="image/png"/>
    <item href="Images/2410.png" id="x2410.png" media-type="image/png"/>
    <item href="Images/2415.png" id="x2415.png" media-type="image/png"/>
    <item href="Images/2419.png" id="x2419.png" media-type="image/png"/>
    <item href="Images/2473.png" id="x2473.png" media-type="image/png"/>
    <item href="Images/2510.png" id="x2510.png" media-type="image/png"/>
    <item href="Images/2519.png" id="x2519.png" media-type="image/png"/>
    <item href="Images/2529.png" id="x2529.png" media-type="image/png"/>
    <item href="Images/2545.png" id="x2545.png" media-type="image/png"/>
    <item href="Images/2586.png" id="x2586.png" media-type="image/png"/>
    <item href="Images/2592.png" id="x2592.png" media-type="image/png"/>
    <item href="Images/2595.png" id="x2595.png" media-type="image/png"/>
    <item href="Images/2598.png" id="x2598.png" media-type="image/png"/>
    <item href="Images/2602.png" id="x2602.png" media-type="image/png"/>
    <item href="Images/2636.png" id="x2636.png" media-type="image/png"/>
    <item href="Images/2640.png" id="x2640.png" media-type="image/png"/>
    <item href="Images/2645.png" id="x2645.png" media-type="image/png"/>
    <item href="Images/2648.png" id="x2648.png" media-type="image/png"/>
    <item href="Images/2654.png" id="x2654.png" media-type="image/png"/>
    <item href="Images/2658.png" id="x2658.png" media-type="image/png"/>
    <item href="Images/2678.png" id="x2678.png" media-type="image/png"/>
    <item href="Images/2682.png" id="x2682.png" media-type="image/png"/>
    <item href="Images/2689.png" id="x2689.png" media-type="image/png"/>
    <item href="Images/2693.png" id="x2693.png" media-type="image/png"/>
    <item href="Images/2712.png" id="x2712.png" media-type="image/png"/>
    <item href="Images/2716.png" id="x2716.png" media-type="image/png"/>
    <item href="Images/2720.png" id="x2720.png" media-type="image/png"/>
    <item href="Images/2725.png" id="x2725.png" media-type="image/png"/>
    <item href="Images/2730.png" id="x2730.png" media-type="image/png"/>
    <item href="Images/2734.png" id="x2734.png" media-type="image/png"/>
    <item href="Images/2739.png" id="x2739.png" media-type="image/png"/>
    <item href="Images/2743.png" id="x2743.png" media-type="image/png"/>
    <item href="Images/2747.png" id="x2747.png" media-type="image/png"/>
    <item href="Images/2752.png" id="x2752.png" media-type="image/png"/>
    <item href="Images/2756.png" id="x2756.png" media-type="image/png"/>
    <item href="Images/2760.png" id="x2760.png" media-type="image/png"/>
    <item href="Images/2765.png" id="x2765.png" media-type="image/png"/>
    <item href="Images/2770.png" id="x2770.png" media-type="image/png"/>
    <item href="Images/2775.png" id="x2775.png" media-type="image/png"/>
    <item href="Images/2780.png" id="x2780.png" media-type="image/png"/>
    <item href="Images/2784.png" id="x2784.png" media-type="image/png"/>
    <item href="Images/2790.png" id="x2790.png" media-type="image/png"/>
    <item href="Images/2794.png" id="x2794.png" media-type="image/png"/>
    <item href="Images/2804.png" id="x2804.png" media-type="image/png"/>
    <item href="Images/2809.png" id="x2809.png" media-type="image/png"/>
    <item href="Images/2813.png" id="x2813.png" media-type="image/png"/>
    <item href="Images/2818.png" id="x2818.png" media-type="image/png"/>
    <item href="Images/2823.png" id="x2823.png" media-type="image/png"/>
    <item href="Images/2828.png" id="x2828.png" media-type="image/png"/>
    <item href="Images/2833.png" id="x2833.png" media-type="image/png"/>
    <item href="Images/2838.png" id="x2838.png" media-type="image/png"/>
    <item href="Images/2842.png" id="x2842.png" media-type="image/png"/>
    <item href="Images/2847.png" id="x2847.png" media-type="image/png"/>
    <item href="Images/2857.png" id="x2857.png" media-type="image/png"/>
    <item href="Images/2862.png" id="x2862.png" media-type="image/png"/>
    <item href="Images/2873.png" id="x2873.png" media-type="image/png"/>
    <item href="Images/2878.png" id="x2878.png" media-type="image/png"/>
    <item href="Images/2882.png" id="x2882.png" media-type="image/png"/>
    <item href="Images/2888.png" id="x2888.png" media-type="image/png"/>
    <item href="Images/2902.png" id="x2902.png" media-type="image/png"/>
    <item href="Images/2908.png" id="x2908.png" media-type="image/png"/>
    <item href="Images/2920.png" id="x2920.png" media-type="image/png"/>
    <item href="Images/2930.png" id="x2930.png" media-type="image/png"/>
    <item href="Images/2941.png" id="x2941.png" media-type="image/png"/>
    <item href="Images/2952.png" id="x2952.png" media-type="image/png"/>
    <item href="Images/2963.png" id="x2963.png" media-type="image/png"/>
    <item href="Images/2970.png" id="x2970.png" media-type="image/png"/>
    <item href="Images/2982.png" id="x2982.png" media-type="image/png"/>
    <item href="Images/2992.png" id="x2992.png" media-type="image/png"/>
    <item href="Images/3003.png" id="x3003.png" media-type="image/png"/>
    <item href="Images/3014.png" id="x3014.png" media-type="image/png"/>
    <item href="Images/3025.png" id="x3025.png" media-type="image/png"/>
    <item href="Images/3038.png" id="x3038.png" media-type="image/png"/>
    <item href="Images/3049.png" id="x3049.png" media-type="image/png"/>
    <item href="Images/3054.png" id="x3054.png" media-type="image/png"/>
    <item href="Images/3064.png" id="x3064.png" media-type="image/png"/>
    <item href="Images/3069.png" id="x3069.png" media-type="image/png"/>
    <item href="Images/3074.png" id="x3074.png" media-type="image/png"/>
    <item href="Images/3084.png" id="x3084.png" media-type="image/png"/>
    <item href="Images/3088.png" id="x3088.png" media-type="image/png"/>
    <item href="Images/3093.png" id="x3093.png" media-type="image/png"/>
    <item href="Images/3099.png" id="x3099.png" media-type="image/png"/>
    <item href="Images/3110.png" id="x3110.png" media-type="image/png"/>
    <item href="Images/3122.png" id="x3122.png" media-type="image/png"/>
    <item href="Images/3127.png" id="x3127.png" media-type="image/png"/>
    <item href="Images/3140.png" id="x3140.png" media-type="image/png"/>
    <item href="Images/3145.png" id="x3145.png" media-type="image/png"/>
    <item href="Images/3155.png" id="x3155.png" media-type="image/png"/>
    <item href="Images/3160.png" id="x3160.png" media-type="image/png"/>
    <item href="Images/3164.png" id="x3164.png" media-type="image/png"/>
    <item href="Images/3175.png" id="x3175.png" media-type="image/png"/>
    <item href="Images/3186.png" id="x3186.png" media-type="image/png"/>
    <item href="Images/3191.png" id="x3191.png" media-type="image/png"/>
    <item href="Images/3196.png" id="x3196.png" media-type="image/png"/>
    <item href="Images/3201.png" id="x3201.png" media-type="image/png"/>
    <item href="Images/3205.png" id="x3205.png" media-type="image/png"/>
    <item href="Images/3211.png" id="x3211.png" media-type="image/png"/>
    <item href="Images/3215.png" id="x3215.png" media-type="image/png"/>
    <item href="Images/3220.png" id="x3220.png" media-type="image/png"/>
    <item href="Images/3231.png" id="x3231.png" media-type="image/png"/>
    <item href="Images/3235.png" id="x3235.png" media-type="image/png"/>
    <item href="Images/3247.png" id="x3247.png" media-type="image/png"/>
    <item href="Images/3259.png" id="x3259.png" media-type="image/png"/>
    <item href="Images/3264.png" id="x3264.png" media-type="image/png"/>
    <item href="Images/3269.png" id="x3269.png" media-type="image/png"/>
    <item href="Images/3274.png" id="x3274.png" media-type="image/png"/>
    <item href="Images/3283.png" id="x3283.png" media-type="image/png"/>
    <item href="Images/3288.png" id="x3288.png" media-type="image/png"/>
    <item href="Images/3298.png" id="x3298.png" media-type="image/png"/>
    <item href="Images/3303.png" id="x3303.png" media-type="image/png"/>
    <item href="Images/3307.png" id="x3307.png" media-type="image/png"/>
    <item href="Images/3312.png" id="x3312.png" media-type="image/png"/>
    <item href="Images/3316.png" id="x3316.png" media-type="image/png"/>
    <item href="Images/3320.png" id="x3320.png" media-type="image/png"/>
    <item href="Images/3325.png" id="x3325.png" media-type="image/png"/>
    <item href="Images/3331.png" id="x3331.png" media-type="image/png"/>
    <item href="Images/3337.png" id="x3337.png" media-type="image/png"/>
    <item href="Images/3343.png" id="x3343.png" media-type="image/png"/>
    <item href="Images/3353.png" id="x3353.png" media-type="image/png"/>
    <item href="Images/3358.png" id="x3358.png" media-type="image/png"/>
    <item href="Images/3363.png" id="x3363.png" media-type="image/png"/>
    <item href="Images/3367.png" id="x3367.png" media-type="image/png"/>
    <item href="Images/3371.png" id="x3371.png" media-type="image/png"/>
    <item href="Images/3376.png" id="x3376.png" media-type="image/png"/>
    <item href="Images/3380.png" id="x3380.png" media-type="image/png"/>
    <item href="Images/3384.png" id="x3384.png" media-type="image/png"/>
    <item href="Images/3390.png" id="x3390.png" media-type="image/png"/>
    <item href="Images/3395.png" id="x3395.png" media-type="image/png"/>
    <item href="Images/3401.png" id="x3401.png" media-type="image/png"/>
    <item href="Images/3406.png" id="x3406.png" media-type="image/png"/>
    <item href="Images/3410.png" id="x3410.png" media-type="image/png"/>
    <item href="Images/3416.png" id="x3416.png" media-type="image/png"/>
    <item href="Images/3420.png" id="x3420.png" media-type="image/png"/>
    <item href="Images/3424.png" id="x3424.png" media-type="image/png"/>
    <item href="Images/3429.png" id="x3429.png" media-type="image/png"/>
    <item href="Images/3433.png" id="x3433.png" media-type="image/png"/>
    <item href="Images/3438.png" id="x3438.png" media-type="image/png"/>
    <item href="Images/3443.png" id="x3443.png" media-type="image/png"/>
    <item href="Images/3448.png" id="x3448.png" media-type="image/png"/>
    <item href="Images/3454.png" id="x3454.png" media-type="image/png"/>
    <item href="Images/3459.png" id="x3459.png" media-type="image/png"/>
    <item href="Images/3463.png" id="x3463.png" media-type="image/png"/>
    <item href="Images/3468.png" id="x3468.png" media-type="image/png"/>
    <item href="Images/3472.png" id="x3472.png" media-type="image/png"/>
    <item href="Images/3476.png" id="x3476.png" media-type="image/png"/>
    <item href="Images/3482.png" id="x3482.png" media-type="image/png"/>
    <item href="Images/3487.png" id="x3487.png" media-type="image/png"/>
    <item href="Images/3498.png" id="x3498.png" media-type="image/png"/>
    <item href="Images/3512.png" id="x3512.png" media-type="image/png"/>
    <item href="Images/3521.png" id="x3521.png" media-type="image/png"/>
    <item href="Images/3530.png" id="x3530.png" media-type="image/png"/>
    <item href="Images/3539.png" id="x3539.png" media-type="image/png"/>
    <item href="Images/3552.png" id="x3552.png" media-type="image/png"/>
    <item href="Images/3564.png" id="x3564.png" media-type="image/png"/>
    <item href="Images/3575.png" id="x3575.png" media-type="image/png"/>
    <item href="Images/3585.png" id="x3585.png" media-type="image/png"/>
    <item href="Images/3597.png" id="x3597.png" media-type="image/png"/>
    <item href="Images/3607.png" id="x3607.png" media-type="image/png"/>
    <item href="Images/3618.png" id="x3618.png" media-type="image/png"/>
    <item href="Images/3631.png" id="x3631.png" media-type="image/png"/>
    <item href="Images/3636.png" id="x3636.png" media-type="image/png"/>
    <item href="Images/3641.png" id="x3641.png" media-type="image/png"/>
    <item href="Images/3646.png" id="x3646.png" media-type="image/png"/>
    <item href="Images/3654.png" id="x3654.png" media-type="image/png"/>
    <item href="Images/3666.png" id="x3666.png" media-type="image/png"/>
    <item href="Images/3671.png" id="x3671.png" media-type="image/png"/>
    <item href="Images/3675.png" id="x3675.png" media-type="image/png"/>
    <item href="Images/3680.png" id="x3680.png" media-type="image/png"/>
    <item href="Images/3684.png" id="x3684.png" media-type="image/png"/>
    <item href="Images/3688.png" id="x3688.png" media-type="image/png"/>
    <item href="Images/3693.png" id="x3693.png" media-type="image/png"/>
    <item href="Images/3698.png" id="x3698.png" media-type="image/png"/>
    <item href="Images/3703.png" id="x3703.png" media-type="image/png"/>
    <item href="Images/3708.png" id="x3708.png" media-type="image/png"/>
    <item href="Images/3712.png" id="x3712.png" media-type="image/png"/>
    <item href="Images/3717.png" id="x3717.png" media-type="image/png"/>
    <item href="Images/3722.png" id="x3722.png" media-type="image/png"/>
    <item href="Images/3726.png" id="x3726.png" media-type="image/png"/>
    <item href="Images/3731.png" id="x3731.png" media-type="image/png"/>
    <item href="Images/3735.png" id="x3735.png" media-type="image/png"/>
    <item href="Images/3739.png" id="x3739.png" media-type="image/png"/>
    <item href="Images/3750.png" id="x3750.png" media-type="image/png"/>
    <item href="Images/3755.png" id="x3755.png" media-type="image/png"/>
    <item href="Images/3761.png" id="x3761.png" media-type="image/png"/>
    <item href="Images/3766.png" id="x3766.png" media-type="image/png"/>
    <item href="Images/3771.png" id="x3771.png" media-type="image/png"/>
    <item href="Images/3776.png" id="x3776.png" media-type="image/png"/>
    <item href="Images/3780.png" id="x3780.png" media-type="image/png"/>
    <item href="Images/3785.png" id="x3785.png" media-type="image/png"/>
    <item href="Images/3790.png" id="x3790.png" media-type="image/png"/>
    <item href="Images/3795.png" id="x3795.png" media-type="image/png"/>
    <item href="Images/3799.png" id="x3799.png" media-type="image/png"/>
    <item href="Images/3803.png" id="x3803.png" media-type="image/png"/>
    <item href="Images/3808.png" id="x3808.png" media-type="image/png"/>
    <item href="Images/3813.png" id="x3813.png" media-type="image/png"/>
    <item href="Images/3819.png" id="x3819.png" media-type="image/png"/>
    <item href="Images/3824.png" id="x3824.png" media-type="image/png"/>
    <item href="Images/3828.png" id="x3828.png" media-type="image/png"/>
    <item href="Images/3833.png" id="x3833.png" media-type="image/png"/>
    <item href="Images/3837.png" id="x3837.png" media-type="image/png"/>
    <item href="Images/3843.png" id="x3843.png" media-type="image/png"/>
    <item href="Images/3848.png" id="x3848.png" media-type="image/png"/>
    <item href="Images/3852.png" id="x3852.png" media-type="image/png"/>
    <item href="Images/3856.png" id="x3856.png" media-type="image/png"/>
    <item href="Images/3861.png" id="x3861.png" media-type="image/png"/>
    <item href="Images/3867.png" id="x3867.png" media-type="image/png"/>
    <item href="Images/3872.png" id="x3872.png" media-type="image/png"/>
    <item href="Images/3877.png" id="x3877.png" media-type="image/png"/>
    <item href="Images/3881.png" id="x3881.png" media-type="image/png"/>
    <item href="Images/3886.png" id="x3886.png" media-type="image/png"/>
    <item href="Images/3890.png" id="x3890.png" media-type="image/png"/>
    <item href="Images/3895.png" id="x3895.png" media-type="image/png"/>
    <item href="Images/3900.png" id="x3900.png" media-type="image/png"/>
    <item href="Images/3904.png" id="x3904.png" media-type="image/png"/>
    <item href="Images/3908.png" id="x3908.png" media-type="image/png"/>
    <item href="Images/3913.png" id="x3913.png" media-type="image/png"/>
    <item href="Images/3918.png" id="x3918.png" media-type="image/png"/>
    <item href="Images/3923.png" id="x3923.png" media-type="image/png"/>
    <item href="Images/3928.png" id="x3928.png" media-type="image/png"/>
    <item href="Images/3932.png" id="x3932.png" media-type="image/png"/>
    <item href="Images/3937.png" id="x3937.png" media-type="image/png"/>
    <item href="Images/3941.png" id="x3941.png" media-type="image/png"/>
    <item href="Images/3945.png" id="x3945.png" media-type="image/png"/>
    <item href="Images/3951.png" id="x3951.png" media-type="image/png"/>
    <item href="Images/3955.png" id="x3955.png" media-type="image/png"/>
    <item href="Images/3959.png" id="x3959.png" media-type="image/png"/>
    <item href="Images/Arrhenius_fmt.png" id="Arrhenius_fmt.png" media-type="image/png"/>
    <item href="Images/faraday-1copy-f_fmt.png" id="faraday-1copy-f_fmt.png" media-type="image/png"/>
    <item href="Images/QR11082C7_fmt.png" id="QR11082C7_fmt.png" media-type="image/png"/>
    <item href="Images/4.JPG" id="x4.JPG" media-type="image/jpeg"/>
    <item href="Images/5.JPG" id="x5.JPG" media-type="image/jpeg"/>
    <item href="Images/6.JPG" id="x6.JPG" media-type="image/jpeg"/>
    <item href="Images/7.JPG" id="x7.JPG" media-type="image/jpeg"/>
    <item href="Images/8.JPG" id="x8.JPG" media-type="image/jpeg"/>
    <item href="Images/9.JPG" id="x9.JPG" media-type="image/jpeg"/>
    <item href="Images/10.JPG" id="x10.JPG" media-type="image/jpeg"/>
    <item href="Images/11.JPG" id="x11.JPG" media-type="image/jpeg"/>
    <item href="Images/12.JPG" id="x12.JPG" media-type="image/jpeg"/>
    <item href="Images/13.JPG" id="x13.JPG" media-type="image/jpeg"/>
    <item href="Images/14.JPG" id="x14.JPG" media-type="image/jpeg"/>
    <item href="Images/15.JPG" id="x15.JPG" media-type="image/jpeg"/>
    <item href="Images/16.JPG" id="x16.JPG" media-type="image/jpeg"/>
    <item href="Images/17.JPG" id="x17.JPG" media-type="image/jpeg"/>
    <item href="Images/18.JPG" id="x18.JPG" media-type="image/jpeg"/>
    <item href="Images/19.JPG" id="x19.JPG" media-type="image/jpeg"/>
    <item href="Images/20.JPG" id="x20.JPG" media-type="image/jpeg"/>
    <item href="Images/21.JPG" id="x21.JPG" media-type="image/jpeg"/>
    <item href="Images/22.JPG" id="x22.JPG" media-type="image/jpeg"/>
    <item href="Images/23.JPG" id="x23.JPG" media-type="image/jpeg"/>
    <item href="Images/24.JPG" id="x24.JPG" media-type="image/jpeg"/>
    <item href="Images/25.JPG" id="x25.JPG" media-type="image/jpeg"/>
    <item href="Images/26.JPG" id="x26.JPG" media-type="image/jpeg"/>
    <item href="Images/27.JPG" id="x27.JPG" media-type="image/jpeg"/>
    <item href="Images/28.JPG" id="x28.JPG" media-type="image/jpeg"/>
    <item href="Images/29.JPG" id="x29.JPG" media-type="image/jpeg"/>
    <item href="Images/30.JPG" id="x30.JPG" media-type="image/jpeg"/>
    <item href="Images/31.JPG" id="x31.JPG" media-type="image/jpeg"/>
    <item href="Images/32.JPG" id="x32.JPG" media-type="image/jpeg"/>
    <item href="Images/33.JPG" id="x33.JPG" media-type="image/jpeg"/>
    <item href="Images/34.JPG" id="x34.JPG" media-type="image/jpeg"/>
    <item href="Images/cover.jpg" id="cover.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml" properties="svg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Unit-7"/>
    <itemref idref="toc"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"></reference>
  </guide>
</package>