<?xml version="1.0" encoding="utf-8" ?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Unknown</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Chapter Eight</text>
      </navLabel>
      <content src="Text/CHAPTER-8.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Gravitation</text>
      </navLabel>
      <content src="Text/CHAPTER-8.xhtml#sigil_toc_id_1"/>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text></text>
        </navLabel>
        <content src="Text/CHAPTER-8.xhtml#sigil_toc_id_2"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>8.1 Introduction</text>
        </navLabel>
        <content src="Text/CHAPTER-8.xhtml#sigil_toc_id_3"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>8.2 Kepler’s laws</text>
        </navLabel>
        <content src="Text/CHAPTER-8.xhtml#sigil_toc_id_4"/>
        <navPoint id="navPoint-6" playOrder="6">
          <navLabel>
            <text>Table 8.1 Data from measurement of planetary motions given below confirm Kepler’s Law of Periods</text>
          </navLabel>
          <content src="Text/CHAPTER-8.xhtml#sigil_toc_id_5"/>
        </navPoint>
        <navPoint id="navPoint-7" playOrder="7">
          <navLabel>
            <text>Johannes Kepler (1571–1630)</text>
          </navLabel>
          <content src="Text/CHAPTER-8.xhtml#sigil_toc_id_6"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>8.3 Universal law of gravitation</text>
        </navLabel>
        <content src="Text/CHAPTER-8.xhtml#sigil_toc_id_7"/>
        <navPoint id="navPoint-9" playOrder="9">
          <navLabel>
            <text>Central Forces</text>
          </navLabel>
          <content src="Text/CHAPTER-8.xhtml#sigil_toc_id_8"/>
        </navPoint>
        <navPoint id="navPoint-10" playOrder="10">
          <navLabel>
            <text>Newton’s Principia</text>
          </navLabel>
          <content src="Text/CHAPTER-8.xhtml#sigil_toc_id_9"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>8.4 The Gravitational Constant</text>
        </navLabel>
        <content src="Text/CHAPTER-8.xhtml#sigil_toc_id_10"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>8.5 Acceleration due to gravity of the earth</text>
        </navLabel>
        <content src="Text/CHAPTER-8.xhtml#sigil_toc_id_11"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>8.6 Acceleration due to gravity below and above the surface of earth</text>
        </navLabel>
        <content src="Text/CHAPTER-8.xhtml#sigil_toc_id_12"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>8.7 Gravitational potential energy</text>
        </navLabel>
        <content src="Text/CHAPTER-8.xhtml#sigil_toc_id_13"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>8.8 Escape Speed</text>
        </navLabel>
        <content src="Text/CHAPTER-8.xhtml#sigil_toc_id_14"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>8.9 Earth Satellites</text>
        </navLabel>
        <content src="Text/CHAPTER-8.xhtml#sigil_toc_id_15"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>8.10 Energy of an orbiting Satellite</text>
        </navLabel>
        <content src="Text/CHAPTER-8.xhtml#sigil_toc_id_16"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>8.11 Geostationary and Polar Satellites</text>
        </navLabel>
        <content src="Text/CHAPTER-8.xhtml#sigil_toc_id_17"/>
        <navPoint id="navPoint-19" playOrder="19">
          <navLabel>
            <text>India’s Leap into Space</text>
          </navLabel>
          <content src="Text/CHAPTER-8.xhtml#sigil_toc_id_18"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text></text>
        </navLabel>
        <content src="Text/CHAPTER-8.xhtml#sigil_toc_id_19"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>8.12 Weightlessness</text>
        </navLabel>
        <content src="Text/CHAPTER-8.xhtml#sigil_toc_id_20"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>Summary</text>
        </navLabel>
        <content src="Text/CHAPTER-8.xhtml#sigil_toc_id_21"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>Points to Ponder</text>
        </navLabel>
        <content src="Text/CHAPTER-8.xhtml#sigil_toc_id_22"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>Exercises</text>
        </navLabel>
        <content src="Text/CHAPTER-8.xhtml#sigil_toc_id_23"/>
        <navPoint id="navPoint-25" playOrder="25">
          <navLabel>
            <text>Additional Exercises</text>
          </navLabel>
          <content src="Text/CHAPTER-8.xhtml#sigil_toc_id_24"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>Appendix 8.1 : List of indian satellites</text>
        </navLabel>
        <content src="Text/CHAPTER-8.xhtml#sigil_toc_id_25"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>