<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" unique-identifier="bookid" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta content="Adobe InDesign" name="generator" />
    <dc:date>2019-05-12</dc:date>
    <dc:language>en-US</dc:language>
    <meta property="dcterms:modified">2019-06-03T12:43:51Z</meta>
    <dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
    <meta content="0.9.10" name="Sigil version" />
    <meta name="cover" content="fesc1cc.jpg" />
  </metadata>
  <manifest>
    <item id="Chapter-12" href="Text/Chapter-12.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="toc" href="Text/toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="Chapter-12.css" href="Styles/Chapter-12.css" media-type="text/css"/>
    <item id="Bookman-Light.TTF" href="Fonts/Bookman-Light.TTF" media-type="application/x-font-ttf"/>
    <item id="Bookman-LightItalic.TTF" href="Fonts/Bookman-LightItalic.TTF" media-type="application/x-font-ttf"/>
    <item id="Wingdings-Regular.ttf" href="Fonts/Wingdings-Regular.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="x0652CH12_fmt.jpeg" href="Images/0652CH12_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x12.3_fmt.jpeg" href="Images/12.3_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x12.4_fmt.jpeg" href="Images/12.4_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x12.5_a_fmt.jpeg" href="Images/12.5_a_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x12.5_b_fmt.jpeg" href="Images/12.5_b_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x12.5_c_fmt.jpeg" href="Images/12.5_c_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x12.5_d_fmt.jpeg" href="Images/12.5_d_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x12.5_e_fmt.jpeg" href="Images/12.5_e_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x12.5_f_fmt.jpeg" href="Images/12.5_f_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x12.6_fmt.jpeg" href="Images/12.6_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x12.7_fmt.jpeg" href="Images/12.7_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x12_01_electric_cel_fmt.jpeg" href="Images/12_01_electric_cel_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x12_02_torch_bulb_a_fmt.jpeg" href="Images/12_02_torch_bulb_a_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x12_02_torch_bulb_b_fmt.jpeg" href="Images/12_02_torch_bulb_b_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x12_08_fmt.jpeg" href="Images/12_08_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x12_09_fmt.jpeg" href="Images/12_09_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x12_10_fmt.jpeg" href="Images/12_10_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x12_12_b-edit-_fmt.jpeg" href="Images/12_12_b%28edit%29_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x12_12_b_edit_fmt.jpeg" href="Images/12_12_b_edit_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x12_13_fmt.jpeg" href="Images/12_13_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x12_14_fmt.jpeg" href="Images/12_14_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x12_15_fmt.jpeg" href="Images/12_15_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x1300.png" href="Images/1300.png" media-type="image/png"/>
    <item id="x1325.png" href="Images/1325.png" media-type="image/png"/>
    <item id="x1412.png" href="Images/1412.png" media-type="image/png"/>
    <item id="x1491.png" href="Images/1491.png" media-type="image/png"/>
    <item id="x1506.png" href="Images/1506.png" media-type="image/png"/>
    <item id="x1536.png" href="Images/1536.png" media-type="image/png"/>
    <item id="x1547.png" href="Images/1547.png" media-type="image/png"/>
    <item id="x1611.png" href="Images/1611.png" media-type="image/png"/>
    <item id="x1622.png" href="Images/1622.png" media-type="image/png"/>
    <item id="additional_fmt.jpeg" href="Images/additional_fmt.jpeg" media-type="image/jpeg"/>
    <item id="baloon_1_fmt.png" href="Images/baloon_1_fmt.png" media-type="image/png"/>
    <item id="danger_fmt.jpeg" href="Images/danger_fmt.jpeg" media-type="image/jpeg"/>
    <item id="paheli_3_fmt.jpeg" href="Images/paheli_3_fmt.jpeg" media-type="image/jpeg"/>
    <item id="sum_fmt.jpeg" href="Images/sum_fmt.jpeg" media-type="image/jpeg"/>
    <item id="fesc1cc.jpg" href="Images/fesc1cc.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item id="cover.xhtml" href="Text/cover.xhtml" media-type="application/xhtml+xml" properties="svg"/>
    <item id="x12.1.png" href="Images/12.1.png" media-type="image/png"/>
    <item id="x12.2.png" href="Images/12.2.png" media-type="image/png"/>
    <item id="x12.4.png" href="Images/12.4.png" media-type="image/png"/>
    <item id="x12.5.png" href="Images/12.5.png" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Chapter-12"/>
    <itemref idref="toc"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="Text/cover.xhtml"/>
  </guide>
</package>
