text_annotations {
  locale: "en"
  description: "Tracking (input)\nApplication\nRendering\nThe user\nDisplay (output)\nThe system\n"
  bounding_poly {
    vertices {
      x: 34
      y: 149
    }
    vertices {
      x: 301
      y: 149
    }
    vertices {
      x: 301
      y: 372
    }
    vertices {
      x: 34
      y: 372
    }
  }
}
text_annotations {
  description: "Tracking"
  bounding_poly {
    vertices {
      x: 196
      y: 149
    }
    vertices {
      x: 254
      y: 149
    }
    vertices {
      x: 254
      y: 168
    }
    vertices {
      x: 196
      y: 168
    }
  }
}
text_annotations {
  description: "("
  bounding_poly {
    vertices {
      x: 259
      y: 149
    }
    vertices {
      x: 262
      y: 149
    }
    vertices {
      x: 262
      y: 168
    }
    vertices {
      x: 259
      y: 168
    }
  }
}
text_annotations {
  description: "input"
  bounding_poly {
    vertices {
      x: 263
      y: 149
    }
    vertices {
      x: 297
      y: 149
    }
    vertices {
      x: 297
      y: 168
    }
    vertices {
      x: 263
      y: 168
    }
  }
}
text_annotations {
  description: ")"
  bounding_poly {
    vertices {
      x: 298
      y: 149
    }
    vertices {
      x: 301
      y: 149
    }
    vertices {
      x: 301
      y: 168
    }
    vertices {
      x: 298
      y: 168
    }
  }
}
text_annotations {
  description: "Application"
  bounding_poly {
    vertices {
      x: 211
      y: 201
    }
    vertices {
      x: 285
      y: 200
    }
    vertices {
      x: 285
      y: 218
    }
    vertices {
      x: 211
      y: 219
    }
  }
}
text_annotations {
  description: "Rendering"
  bounding_poly {
    vertices {
      x: 216
      y: 249
    }
    vertices {
      x: 283
      y: 251
    }
    vertices {
      x: 282
      y: 272
    }
    vertices {
      x: 215
      y: 270
    }
  }
}
text_annotations {
  description: "The"
  bounding_poly {
    vertices {
      x: 34
      y: 269
    }
    vertices {
      x: 58
      y: 269
    }
    vertices {
      x: 58
      y: 287
    }
    vertices {
      x: 34
      y: 287
    }
  }
}
text_annotations {
  description: "user"
  bounding_poly {
    vertices {
      x: 63
      y: 269
    }
    vertices {
      x: 89
      y: 269
    }
    vertices {
      x: 89
      y: 287
    }
    vertices {
      x: 63
      y: 287
    }
  }
}
text_annotations {
  description: "Display"
  bounding_poly {
    vertices {
      x: 198
      y: 302
    }
    vertices {
      x: 245
      y: 302
    }
    vertices {
      x: 245
      y: 322
    }
    vertices {
      x: 198
      y: 322
    }
  }
}
text_annotations {
  description: "("
  bounding_poly {
    vertices {
      x: 249
      y: 302
    }
    vertices {
      x: 253
      y: 302
    }
    vertices {
      x: 253
      y: 322
    }
    vertices {
      x: 249
      y: 322
    }
  }
}
text_annotations {
  description: "output"
  bounding_poly {
    vertices {
      x: 253
      y: 302
    }
    vertices {
      x: 296
      y: 302
    }
    vertices {
      x: 296
      y: 322
    }
    vertices {
      x: 253
      y: 322
    }
  }
}
text_annotations {
  description: ")"
  bounding_poly {
    vertices {
      x: 297
      y: 302
    }
    vertices {
      x: 300
      y: 302
    }
    vertices {
      x: 300
      y: 322
    }
    vertices {
      x: 297
      y: 322
    }
  }
}
text_annotations {
  description: "The"
  bounding_poly {
    vertices {
      x: 213
      y: 352
    }
    vertices {
      x: 237
      y: 353
    }
    vertices {
      x: 236
      y: 371
    }
    vertices {
      x: 212
      y: 370
    }
  }
}
text_annotations {
  description: "system"
  bounding_poly {
    vertices {
      x: 242
      y: 353
    }
    vertices {
      x: 285
      y: 354
    }
    vertices {
      x: 284
      y: 372
    }
    vertices {
      x: 241
      y: 371
    }
  }
}
full_text_annotation {
  pages {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    width: 488
    height: 440
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 196
          y: 149
        }
        vertices {
          x: 301
          y: 149
        }
        vertices {
          x: 301
          y: 168
        }
        vertices {
          x: 196
          y: 168
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 196
            y: 149
          }
          vertices {
            x: 301
            y: 149
          }
          vertices {
            x: 301
            y: 168
          }
          vertices {
            x: 196
            y: 168
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 196
              y: 149
            }
            vertices {
              x: 254
              y: 149
            }
            vertices {
              x: 254
              y: 168
            }
            vertices {
              x: 196
              y: 168
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 196
                y: 149
              }
              vertices {
                x: 204
                y: 149
              }
              vertices {
                x: 204
                y: 168
              }
              vertices {
                x: 196
                y: 168
              }
            }
            text: "T"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 206
                y: 149
              }
              vertices {
                x: 210
                y: 149
              }
              vertices {
                x: 210
                y: 168
              }
              vertices {
                x: 206
                y: 168
              }
            }
            text: "r"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 212
                y: 149
              }
              vertices {
                x: 217
                y: 149
              }
              vertices {
                x: 217
                y: 168
              }
              vertices {
                x: 212
                y: 168
              }
            }
            text: "a"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 220
                y: 149
              }
              vertices {
                x: 225
                y: 149
              }
              vertices {
                x: 225
                y: 168
              }
              vertices {
                x: 220
                y: 168
              }
            }
            text: "c"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 227
                y: 149
              }
              vertices {
                x: 233
                y: 149
              }
              vertices {
                x: 233
                y: 168
              }
              vertices {
                x: 227
                y: 168
              }
            }
            text: "k"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 235
                y: 149
              }
              vertices {
                x: 237
                y: 149
              }
              vertices {
                x: 237
                y: 168
              }
              vertices {
                x: 235
                y: 168
              }
            }
            text: "i"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 239
                y: 149
              }
              vertices {
                x: 245
                y: 149
              }
              vertices {
                x: 245
                y: 168
              }
              vertices {
                x: 239
                y: 168
              }
            }
            text: "n"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 247
                y: 149
              }
              vertices {
                x: 254
                y: 149
              }
              vertices {
                x: 254
                y: 168
              }
              vertices {
                x: 247
                y: 168
              }
            }
            text: "g"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 259
              y: 149
            }
            vertices {
              x: 262
              y: 149
            }
            vertices {
              x: 262
              y: 168
            }
            vertices {
              x: 259
              y: 168
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 259
                y: 149
              }
              vertices {
                x: 262
                y: 149
              }
              vertices {
                x: 262
                y: 168
              }
              vertices {
                x: 259
                y: 168
              }
            }
            text: "("
            confidence: 0.949999988079071
          }
          confidence: 0.949999988079071
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 263
              y: 149
            }
            vertices {
              x: 297
              y: 149
            }
            vertices {
              x: 297
              y: 168
            }
            vertices {
              x: 263
              y: 168
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 263
                y: 149
              }
              vertices {
                x: 267
                y: 149
              }
              vertices {
                x: 267
                y: 168
              }
              vertices {
                x: 263
                y: 168
              }
            }
            text: "i"
            confidence: 0.9599999785423279
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 269
                y: 149
              }
              vertices {
                x: 274
                y: 149
              }
              vertices {
                x: 274
                y: 168
              }
              vertices {
                x: 269
                y: 168
              }
            }
            text: "n"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 277
                y: 149
              }
              vertices {
                x: 282
                y: 149
              }
              vertices {
                x: 282
                y: 168
              }
              vertices {
                x: 277
                y: 168
              }
            }
            text: "p"
            confidence: 0.9599999785423279
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 285
                y: 149
              }
              vertices {
                x: 290
                y: 149
              }
              vertices {
                x: 290
                y: 168
              }
              vertices {
                x: 285
                y: 168
              }
            }
            text: "u"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 293
                y: 149
              }
              vertices {
                x: 297
                y: 149
              }
              vertices {
                x: 297
                y: 168
              }
              vertices {
                x: 293
                y: 168
              }
            }
            text: "t"
            confidence: 1.0
          }
          confidence: 0.9800000190734863
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 298
              y: 149
            }
            vertices {
              x: 301
              y: 149
            }
            vertices {
              x: 301
              y: 168
            }
            vertices {
              x: 298
              y: 168
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 298
                y: 149
              }
              vertices {
                x: 301
                y: 149
              }
              vertices {
                x: 301
                y: 168
              }
              vertices {
                x: 298
                y: 168
              }
            }
            text: ")"
            confidence: 0.9800000190734863
          }
          confidence: 0.9800000190734863
        }
        confidence: 0.9800000190734863
      }
      block_type: TEXT
      confidence: 0.9800000190734863
    }
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 211
          y: 201
        }
        vertices {
          x: 285
          y: 200
        }
        vertices {
          x: 285
          y: 218
        }
        vertices {
          x: 211
          y: 219
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 211
            y: 201
          }
          vertices {
            x: 285
            y: 200
          }
          vertices {
            x: 285
            y: 218
          }
          vertices {
            x: 211
            y: 219
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 211
              y: 201
            }
            vertices {
              x: 285
              y: 200
            }
            vertices {
              x: 285
              y: 218
            }
            vertices {
              x: 211
              y: 219
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 211
                y: 201
              }
              vertices {
                x: 226
                y: 201
              }
              vertices {
                x: 226
                y: 218
              }
              vertices {
                x: 211
                y: 218
              }
            }
            text: "A"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 229
                y: 201
              }
              vertices {
                x: 235
                y: 201
              }
              vertices {
                x: 235
                y: 218
              }
              vertices {
                x: 229
                y: 218
              }
            }
            text: "p"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 238
                y: 201
              }
              vertices {
                x: 239
                y: 201
              }
              vertices {
                x: 239
                y: 218
              }
              vertices {
                x: 238
                y: 218
              }
            }
            text: "p"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 242
                y: 201
              }
              vertices {
                x: 244
                y: 201
              }
              vertices {
                x: 244
                y: 218
              }
              vertices {
                x: 242
                y: 218
              }
            }
            text: "l"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 246
                y: 201
              }
              vertices {
                x: 250
                y: 201
              }
              vertices {
                x: 250
                y: 218
              }
              vertices {
                x: 246
                y: 218
              }
            }
            text: "i"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 253
                y: 201
              }
              vertices {
                x: 258
                y: 201
              }
              vertices {
                x: 258
                y: 218
              }
              vertices {
                x: 253
                y: 218
              }
            }
            text: "c"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 261
                y: 201
              }
              vertices {
                x: 264
                y: 201
              }
              vertices {
                x: 264
                y: 218
              }
              vertices {
                x: 261
                y: 218
              }
            }
            text: "a"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 266
                y: 201
              }
              vertices {
                x: 267
                y: 201
              }
              vertices {
                x: 267
                y: 218
              }
              vertices {
                x: 266
                y: 218
              }
            }
            text: "t"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 270
                y: 201
              }
              vertices {
                x: 271
                y: 201
              }
              vertices {
                x: 271
                y: 218
              }
              vertices {
                x: 270
                y: 218
              }
            }
            text: "i"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 274
                y: 201
              }
              vertices {
                x: 276
                y: 201
              }
              vertices {
                x: 276
                y: 218
              }
              vertices {
                x: 274
                y: 218
              }
            }
            text: "o"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 279
                y: 201
              }
              vertices {
                x: 285
                y: 201
              }
              vertices {
                x: 285
                y: 218
              }
              vertices {
                x: 279
                y: 218
              }
            }
            text: "n"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      block_type: TEXT
      confidence: 0.9900000095367432
    }
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 216
          y: 249
        }
        vertices {
          x: 283
          y: 251
        }
        vertices {
          x: 282
          y: 272
        }
        vertices {
          x: 215
          y: 270
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 216
            y: 249
          }
          vertices {
            x: 283
            y: 251
          }
          vertices {
            x: 282
            y: 272
          }
          vertices {
            x: 215
            y: 270
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 216
              y: 249
            }
            vertices {
              x: 283
              y: 251
            }
            vertices {
              x: 282
              y: 272
            }
            vertices {
              x: 215
              y: 270
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 216
                y: 250
              }
              vertices {
                x: 223
                y: 250
              }
              vertices {
                x: 222
                y: 270
              }
              vertices {
                x: 215
                y: 270
              }
            }
            text: "R"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 227
                y: 250
              }
              vertices {
                x: 232
                y: 250
              }
              vertices {
                x: 231
                y: 270
              }
              vertices {
                x: 226
                y: 270
              }
            }
            text: "e"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 233
                y: 250
              }
              vertices {
                x: 238
                y: 250
              }
              vertices {
                x: 237
                y: 270
              }
              vertices {
                x: 232
                y: 270
              }
            }
            text: "n"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 243
                y: 251
              }
              vertices {
                x: 249
                y: 251
              }
              vertices {
                x: 248
                y: 271
              }
              vertices {
                x: 242
                y: 271
              }
            }
            text: "d"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 252
                y: 251
              }
              vertices {
                x: 256
                y: 251
              }
              vertices {
                x: 255
                y: 271
              }
              vertices {
                x: 251
                y: 271
              }
            }
            text: "e"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 258
                y: 251
              }
              vertices {
                x: 263
                y: 251
              }
              vertices {
                x: 262
                y: 271
              }
              vertices {
                x: 257
                y: 271
              }
            }
            text: "r"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 266
                y: 251
              }
              vertices {
                x: 269
                y: 251
              }
              vertices {
                x: 268
                y: 271
              }
              vertices {
                x: 265
                y: 271
              }
            }
            text: "i"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 269
                y: 251
              }
              vertices {
                x: 273
                y: 251
              }
              vertices {
                x: 272
                y: 271
              }
              vertices {
                x: 268
                y: 271
              }
            }
            text: "n"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 277
                y: 252
              }
              vertices {
                x: 283
                y: 252
              }
              vertices {
                x: 282
                y: 272
              }
              vertices {
                x: 276
                y: 272
              }
            }
            text: "g"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      block_type: TEXT
      confidence: 0.9900000095367432
    }
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 34
          y: 269
        }
        vertices {
          x: 89
          y: 269
        }
        vertices {
          x: 89
          y: 287
        }
        vertices {
          x: 34
          y: 287
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 34
            y: 269
          }
          vertices {
            x: 89
            y: 269
          }
          vertices {
            x: 89
            y: 287
          }
          vertices {
            x: 34
            y: 287
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 34
              y: 269
            }
            vertices {
              x: 58
              y: 269
            }
            vertices {
              x: 58
              y: 287
            }
            vertices {
              x: 34
              y: 287
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 34
                y: 269
              }
              vertices {
                x: 42
                y: 269
              }
              vertices {
                x: 42
                y: 287
              }
              vertices {
                x: 34
                y: 287
              }
            }
            text: "T"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 44
                y: 269
              }
              vertices {
                x: 50
                y: 269
              }
              vertices {
                x: 50
                y: 287
              }
              vertices {
                x: 44
                y: 287
              }
            }
            text: "h"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 52
                y: 269
              }
              vertices {
                x: 58
                y: 269
              }
              vertices {
                x: 58
                y: 287
              }
              vertices {
                x: 52
                y: 287
              }
            }
            text: "e"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 63
              y: 269
            }
            vertices {
              x: 89
              y: 269
            }
            vertices {
              x: 89
              y: 287
            }
            vertices {
              x: 63
              y: 287
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 63
                y: 269
              }
              vertices {
                x: 68
                y: 269
              }
              vertices {
                x: 68
                y: 287
              }
              vertices {
                x: 63
                y: 287
              }
            }
            text: "u"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 71
                y: 269
              }
              vertices {
                x: 75
                y: 269
              }
              vertices {
                x: 75
                y: 287
              }
              vertices {
                x: 71
                y: 287
              }
            }
            text: "s"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 78
                y: 269
              }
              vertices {
                x: 83
                y: 269
              }
              vertices {
                x: 83
                y: 287
              }
              vertices {
                x: 78
                y: 287
              }
            }
            text: "e"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 86
                y: 269
              }
              vertices {
                x: 89
                y: 269
              }
              vertices {
                x: 89
                y: 287
              }
              vertices {
                x: 86
                y: 287
              }
            }
            text: "r"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      block_type: TEXT
      confidence: 0.9900000095367432
    }
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 198
          y: 302
        }
        vertices {
          x: 300
          y: 302
        }
        vertices {
          x: 300
          y: 322
        }
        vertices {
          x: 198
          y: 322
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 198
            y: 302
          }
          vertices {
            x: 300
            y: 302
          }
          vertices {
            x: 300
            y: 322
          }
          vertices {
            x: 198
            y: 322
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 198
              y: 302
            }
            vertices {
              x: 245
              y: 302
            }
            vertices {
              x: 245
              y: 322
            }
            vertices {
              x: 198
              y: 322
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 198
                y: 302
              }
              vertices {
                x: 206
                y: 302
              }
              vertices {
                x: 206
                y: 322
              }
              vertices {
                x: 198
                y: 322
              }
            }
            text: "D"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 210
                y: 302
              }
              vertices {
                x: 214
                y: 302
              }
              vertices {
                x: 214
                y: 322
              }
              vertices {
                x: 210
                y: 322
              }
            }
            text: "i"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 215
                y: 302
              }
              vertices {
                x: 218
                y: 302
              }
              vertices {
                x: 218
                y: 322
              }
              vertices {
                x: 215
                y: 322
              }
            }
            text: "s"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 220
                y: 302
              }
              vertices {
                x: 225
                y: 302
              }
              vertices {
                x: 225
                y: 322
              }
              vertices {
                x: 220
                y: 322
              }
            }
            text: "p"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 227
                y: 302
              }
              vertices {
                x: 231
                y: 302
              }
              vertices {
                x: 231
                y: 322
              }
              vertices {
                x: 227
                y: 322
              }
            }
            text: "l"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 233
                y: 302
              }
              vertices {
                x: 237
                y: 302
              }
              vertices {
                x: 237
                y: 322
              }
              vertices {
                x: 233
                y: 322
              }
            }
            text: "a"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 240
                y: 302
              }
              vertices {
                x: 245
                y: 302
              }
              vertices {
                x: 245
                y: 322
              }
              vertices {
                x: 240
                y: 322
              }
            }
            text: "y"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 249
              y: 302
            }
            vertices {
              x: 253
              y: 302
            }
            vertices {
              x: 253
              y: 322
            }
            vertices {
              x: 249
              y: 322
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 249
                y: 302
              }
              vertices {
                x: 253
                y: 302
              }
              vertices {
                x: 253
                y: 322
              }
              vertices {
                x: 249
                y: 322
              }
            }
            text: "("
            confidence: 0.9800000190734863
          }
          confidence: 0.9800000190734863
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 253
              y: 302
            }
            vertices {
              x: 296
              y: 302
            }
            vertices {
              x: 296
              y: 322
            }
            vertices {
              x: 253
              y: 322
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 253
                y: 302
              }
              vertices {
                x: 260
                y: 302
              }
              vertices {
                x: 260
                y: 322
              }
              vertices {
                x: 253
                y: 322
              }
            }
            text: "o"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 263
                y: 302
              }
              vertices {
                x: 268
                y: 302
              }
              vertices {
                x: 268
                y: 322
              }
              vertices {
                x: 263
                y: 322
              }
            }
            text: "u"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 271
                y: 302
              }
              vertices {
                x: 275
                y: 302
              }
              vertices {
                x: 275
                y: 322
              }
              vertices {
                x: 271
                y: 322
              }
            }
            text: "t"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 277
                y: 302
              }
              vertices {
                x: 282
                y: 302
              }
              vertices {
                x: 282
                y: 322
              }
              vertices {
                x: 277
                y: 322
              }
            }
            text: "p"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 286
                y: 302
              }
              vertices {
                x: 291
                y: 302
              }
              vertices {
                x: 291
                y: 322
              }
              vertices {
                x: 286
                y: 322
              }
            }
            text: "u"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 293
                y: 302
              }
              vertices {
                x: 296
                y: 302
              }
              vertices {
                x: 296
                y: 322
              }
              vertices {
                x: 293
                y: 322
              }
            }
            text: "t"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 297
              y: 302
            }
            vertices {
              x: 300
              y: 302
            }
            vertices {
              x: 300
              y: 322
            }
            vertices {
              x: 297
              y: 322
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 297
                y: 302
              }
              vertices {
                x: 300
                y: 302
              }
              vertices {
                x: 300
                y: 322
              }
              vertices {
                x: 297
                y: 322
              }
            }
            text: ")"
            confidence: 0.9900000095367432
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      block_type: TEXT
      confidence: 0.9900000095367432
    }
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 213
          y: 352
        }
        vertices {
          x: 285
          y: 354
        }
        vertices {
          x: 284
          y: 372
        }
        vertices {
          x: 212
          y: 370
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 213
            y: 352
          }
          vertices {
            x: 285
            y: 354
          }
          vertices {
            x: 284
            y: 372
          }
          vertices {
            x: 212
            y: 370
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 213
              y: 352
            }
            vertices {
              x: 237
              y: 353
            }
            vertices {
              x: 236
              y: 371
            }
            vertices {
              x: 212
              y: 370
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 213
                y: 353
              }
              vertices {
                x: 222
                y: 353
              }
              vertices {
                x: 221
                y: 370
              }
              vertices {
                x: 212
                y: 370
              }
            }
            text: "T"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 223
                y: 353
              }
              vertices {
                x: 228
                y: 353
              }
              vertices {
                x: 227
                y: 370
              }
              vertices {
                x: 222
                y: 370
              }
            }
            text: "h"
            confidence: 0.9700000286102295
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 233
                y: 353
              }
              vertices {
                x: 237
                y: 353
              }
              vertices {
                x: 236
                y: 370
              }
              vertices {
                x: 232
                y: 370
              }
            }
            text: "e"
            confidence: 1.0
          }
          confidence: 0.9800000190734863
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 242
              y: 353
            }
            vertices {
              x: 285
              y: 354
            }
            vertices {
              x: 284
              y: 372
            }
            vertices {
              x: 241
              y: 371
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 242
                y: 354
              }
              vertices {
                x: 248
                y: 354
              }
              vertices {
                x: 247
                y: 371
              }
              vertices {
                x: 241
                y: 371
              }
            }
            text: "s"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 251
                y: 354
              }
              vertices {
                x: 254
                y: 354
              }
              vertices {
                x: 253
                y: 371
              }
              vertices {
                x: 250
                y: 371
              }
            }
            text: "y"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 255
                y: 354
              }
              vertices {
                x: 259
                y: 354
              }
              vertices {
                x: 258
                y: 371
              }
              vertices {
                x: 254
                y: 371
              }
            }
            text: "s"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 263
                y: 354
              }
              vertices {
                x: 267
                y: 354
              }
              vertices {
                x: 266
                y: 371
              }
              vertices {
                x: 262
                y: 371
              }
            }
            text: "t"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 268
                y: 354
              }
              vertices {
                x: 272
                y: 354
              }
              vertices {
                x: 271
                y: 371
              }
              vertices {
                x: 267
                y: 371
              }
            }
            text: "e"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 275
                y: 355
              }
              vertices {
                x: 285
                y: 355
              }
              vertices {
                x: 284
                y: 372
              }
              vertices {
                x: 274
                y: 372
              }
            }
            text: "m"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      block_type: TEXT
      confidence: 0.9900000095367432
    }
  }
  text: "Tracking (input)\nApplication\nRendering\nThe user\nDisplay (output)\nThe system\n"
}
