text_annotations {
  locale: "en"
  description: "Signal to eye muscles\n(efference)\nEfference copy\nBrain\ncomparator\nRe-afference\n"
  bounding_poly {
    vertices {
      x: 180
      y: 49
    }
    vertices {
      x: 533
      y: 49
    }
    vertices {
      x: 533
      y: 221
    }
    vertices {
      x: 180
      y: 221
    }
  }
}
text_annotations {
  description: "Signal"
  bounding_poly {
    vertices {
      x: 180
      y: 49
    }
    vertices {
      x: 217
      y: 49
    }
    vertices {
      x: 217
      y: 69
    }
    vertices {
      x: 180
      y: 69
    }
  }
}
text_annotations {
  description: "to"
  bounding_poly {
    vertices {
      x: 223
      y: 49
    }
    vertices {
      x: 235
      y: 49
    }
    vertices {
      x: 235
      y: 69
    }
    vertices {
      x: 223
      y: 69
    }
  }
}
text_annotations {
  description: "eye"
  bounding_poly {
    vertices {
      x: 240
      y: 49
    }
    vertices {
      x: 258
      y: 49
    }
    vertices {
      x: 258
      y: 69
    }
    vertices {
      x: 240
      y: 69
    }
  }
}
text_annotations {
  description: "muscles"
  bounding_poly {
    vertices {
      x: 264
      y: 49
    }
    vertices {
      x: 315
      y: 49
    }
    vertices {
      x: 315
      y: 69
    }
    vertices {
      x: 264
      y: 69
    }
  }
}
text_annotations {
  description: "("
  bounding_poly {
    vertices {
      x: 215
      y: 69
    }
    vertices {
      x: 218
      y: 69
    }
    vertices {
      x: 218
      y: 86
    }
    vertices {
      x: 215
      y: 86
    }
  }
}
text_annotations {
  description: "efference"
  bounding_poly {
    vertices {
      x: 219
      y: 69
    }
    vertices {
      x: 278
      y: 69
    }
    vertices {
      x: 278
      y: 86
    }
    vertices {
      x: 219
      y: 86
    }
  }
}
text_annotations {
  description: ")"
  bounding_poly {
    vertices {
      x: 279
      y: 69
    }
    vertices {
      x: 282
      y: 69
    }
    vertices {
      x: 282
      y: 86
    }
    vertices {
      x: 279
      y: 86
    }
  }
}
text_annotations {
  description: "Efference"
  bounding_poly {
    vertices {
      x: 371
      y: 74
    }
    vertices {
      x: 430
      y: 77
    }
    vertices {
      x: 429
      y: 97
    }
    vertices {
      x: 370
      y: 94
    }
  }
}
text_annotations {
  description: "copy"
  bounding_poly {
    vertices {
      x: 436
      y: 76
    }
    vertices {
      x: 464
      y: 77
    }
    vertices {
      x: 463
      y: 98
    }
    vertices {
      x: 435
      y: 97
    }
  }
}
text_annotations {
  description: "Brain"
  bounding_poly {
    vertices {
      x: 479
      y: 158
    }
    vertices {
      x: 512
      y: 158
    }
    vertices {
      x: 512
      y: 173
    }
    vertices {
      x: 479
      y: 173
    }
  }
}
text_annotations {
  description: "comparator"
  bounding_poly {
    vertices {
      x: 452
      y: 174
    }
    vertices {
      x: 533
      y: 174
    }
    vertices {
      x: 533
      y: 192
    }
    vertices {
      x: 452
      y: 192
    }
  }
}
text_annotations {
  description: "Re"
  bounding_poly {
    vertices {
      x: 267
      y: 203
    }
    vertices {
      x: 283
      y: 203
    }
    vertices {
      x: 283
      y: 221
    }
    vertices {
      x: 267
      y: 221
    }
  }
}
text_annotations {
  description: "-"
  bounding_poly {
    vertices {
      x: 285
      y: 203
    }
    vertices {
      x: 287
      y: 203
    }
    vertices {
      x: 287
      y: 221
    }
    vertices {
      x: 285
      y: 221
    }
  }
}
text_annotations {
  description: "afference"
  bounding_poly {
    vertices {
      x: 288
      y: 203
    }
    vertices {
      x: 347
      y: 203
    }
    vertices {
      x: 347
      y: 221
    }
    vertices {
      x: 288
      y: 221
    }
  }
}
full_text_annotation {
  pages {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    width: 583
    height: 244
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 180
          y: 49
        }
        vertices {
          x: 315
          y: 48
        }
        vertices {
          x: 315
          y: 86
        }
        vertices {
          x: 180
          y: 87
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 180
            y: 49
          }
          vertices {
            x: 315
            y: 48
          }
          vertices {
            x: 315
            y: 69
          }
          vertices {
            x: 180
            y: 70
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 180
              y: 49
            }
            vertices {
              x: 217
              y: 49
            }
            vertices {
              x: 217
              y: 69
            }
            vertices {
              x: 180
              y: 69
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 180
                y: 49
              }
              vertices {
                x: 187
                y: 49
              }
              vertices {
                x: 187
                y: 69
              }
              vertices {
                x: 180
                y: 69
              }
            }
            text: "S"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 189
                y: 49
              }
              vertices {
                x: 192
                y: 49
              }
              vertices {
                x: 192
                y: 69
              }
              vertices {
                x: 189
                y: 69
              }
            }
            text: "i"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 194
                y: 49
              }
              vertices {
                x: 198
                y: 49
              }
              vertices {
                x: 198
                y: 69
              }
              vertices {
                x: 194
                y: 69
              }
            }
            text: "g"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 200
                y: 49
              }
              vertices {
                x: 205
                y: 49
              }
              vertices {
                x: 205
                y: 69
              }
              vertices {
                x: 200
                y: 69
              }
            }
            text: "n"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 209
                y: 49
              }
              vertices {
                x: 214
                y: 49
              }
              vertices {
                x: 214
                y: 69
              }
              vertices {
                x: 209
                y: 69
              }
            }
            text: "a"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 216
                y: 49
              }
              vertices {
                x: 217
                y: 49
              }
              vertices {
                x: 217
                y: 69
              }
              vertices {
                x: 216
                y: 69
              }
            }
            text: "l"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 223
              y: 49
            }
            vertices {
              x: 235
              y: 49
            }
            vertices {
              x: 235
              y: 69
            }
            vertices {
              x: 223
              y: 69
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 223
                y: 49
              }
              vertices {
                x: 227
                y: 49
              }
              vertices {
                x: 227
                y: 69
              }
              vertices {
                x: 223
                y: 69
              }
            }
            text: "t"
            confidence: 0.8399999737739563
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 229
                y: 49
              }
              vertices {
                x: 235
                y: 49
              }
              vertices {
                x: 235
                y: 69
              }
              vertices {
                x: 229
                y: 69
              }
            }
            text: "o"
            confidence: 1.0
          }
          confidence: 0.9200000166893005
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 240
              y: 49
            }
            vertices {
              x: 258
              y: 49
            }
            vertices {
              x: 258
              y: 69
            }
            vertices {
              x: 240
              y: 69
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 240
                y: 49
              }
              vertices {
                x: 245
                y: 49
              }
              vertices {
                x: 245
                y: 69
              }
              vertices {
                x: 240
                y: 69
              }
            }
            text: "e"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 247
                y: 49
              }
              vertices {
                x: 251
                y: 49
              }
              vertices {
                x: 251
                y: 69
              }
              vertices {
                x: 247
                y: 69
              }
            }
            text: "y"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 254
                y: 49
              }
              vertices {
                x: 258
                y: 49
              }
              vertices {
                x: 258
                y: 69
              }
              vertices {
                x: 254
                y: 69
              }
            }
            text: "e"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 264
              y: 49
            }
            vertices {
              x: 315
              y: 49
            }
            vertices {
              x: 315
              y: 69
            }
            vertices {
              x: 264
              y: 69
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 264
                y: 49
              }
              vertices {
                x: 273
                y: 49
              }
              vertices {
                x: 273
                y: 69
              }
              vertices {
                x: 264
                y: 69
              }
            }
            text: "m"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 277
                y: 49
              }
              vertices {
                x: 283
                y: 49
              }
              vertices {
                x: 283
                y: 69
              }
              vertices {
                x: 277
                y: 69
              }
            }
            text: "u"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 286
                y: 49
              }
              vertices {
                x: 291
                y: 49
              }
              vertices {
                x: 291
                y: 69
              }
              vertices {
                x: 286
                y: 69
              }
            }
            text: "s"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 293
                y: 49
              }
              vertices {
                x: 297
                y: 49
              }
              vertices {
                x: 297
                y: 69
              }
              vertices {
                x: 293
                y: 69
              }
            }
            text: "c"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 299
                y: 49
              }
              vertices {
                x: 303
                y: 49
              }
              vertices {
                x: 303
                y: 69
              }
              vertices {
                x: 299
                y: 69
              }
            }
            text: "l"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 305
                y: 49
              }
              vertices {
                x: 309
                y: 49
              }
              vertices {
                x: 309
                y: 69
              }
              vertices {
                x: 305
                y: 69
              }
            }
            text: "e"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 312
                y: 49
              }
              vertices {
                x: 315
                y: 49
              }
              vertices {
                x: 315
                y: 69
              }
              vertices {
                x: 312
                y: 69
              }
            }
            text: "s"
            confidence: 0.9900000095367432
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9800000190734863
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 215
            y: 69
          }
          vertices {
            x: 282
            y: 69
          }
          vertices {
            x: 282
            y: 86
          }
          vertices {
            x: 215
            y: 86
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 215
              y: 69
            }
            vertices {
              x: 218
              y: 69
            }
            vertices {
              x: 218
              y: 86
            }
            vertices {
              x: 215
              y: 86
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 215
                y: 69
              }
              vertices {
                x: 218
                y: 69
              }
              vertices {
                x: 218
                y: 86
              }
              vertices {
                x: 215
                y: 86
              }
            }
            text: "("
            confidence: 0.9900000095367432
          }
          confidence: 0.9900000095367432
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 219
              y: 69
            }
            vertices {
              x: 278
              y: 69
            }
            vertices {
              x: 278
              y: 86
            }
            vertices {
              x: 219
              y: 86
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 219
                y: 69
              }
              vertices {
                x: 225
                y: 69
              }
              vertices {
                x: 225
                y: 86
              }
              vertices {
                x: 219
                y: 86
              }
            }
            text: "e"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 228
                y: 69
              }
              vertices {
                x: 231
                y: 69
              }
              vertices {
                x: 231
                y: 86
              }
              vertices {
                x: 228
                y: 86
              }
            }
            text: "f"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 234
                y: 69
              }
              vertices {
                x: 237
                y: 69
              }
              vertices {
                x: 237
                y: 86
              }
              vertices {
                x: 234
                y: 86
              }
            }
            text: "f"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 239
                y: 69
              }
              vertices {
                x: 242
                y: 69
              }
              vertices {
                x: 242
                y: 86
              }
              vertices {
                x: 239
                y: 86
              }
            }
            text: "e"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 244
                y: 69
              }
              vertices {
                x: 248
                y: 69
              }
              vertices {
                x: 248
                y: 86
              }
              vertices {
                x: 244
                y: 86
              }
            }
            text: "r"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 251
                y: 69
              }
              vertices {
                x: 255
                y: 69
              }
              vertices {
                x: 255
                y: 86
              }
              vertices {
                x: 251
                y: 86
              }
            }
            text: "e"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 256
                y: 69
              }
              vertices {
                x: 261
                y: 69
              }
              vertices {
                x: 261
                y: 86
              }
              vertices {
                x: 256
                y: 86
              }
            }
            text: "n"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 266
                y: 69
              }
              vertices {
                x: 272
                y: 69
              }
              vertices {
                x: 272
                y: 86
              }
              vertices {
                x: 266
                y: 86
              }
            }
            text: "c"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 275
                y: 69
              }
              vertices {
                x: 278
                y: 69
              }
              vertices {
                x: 278
                y: 86
              }
              vertices {
                x: 275
                y: 86
              }
            }
            text: "e"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 279
              y: 69
            }
            vertices {
              x: 282
              y: 69
            }
            vertices {
              x: 282
              y: 86
            }
            vertices {
              x: 279
              y: 86
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 279
                y: 69
              }
              vertices {
                x: 282
                y: 69
              }
              vertices {
                x: 282
                y: 86
              }
              vertices {
                x: 279
                y: 86
              }
            }
            text: ")"
            confidence: 0.9599999785423279
          }
          confidence: 0.9599999785423279
        }
        confidence: 0.9900000095367432
      }
      block_type: TEXT
      confidence: 0.9800000190734863
    }
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 371
          y: 73
        }
        vertices {
          x: 464
          y: 77
        }
        vertices {
          x: 463
          y: 98
        }
        vertices {
          x: 370
          y: 94
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 371
            y: 73
          }
          vertices {
            x: 464
            y: 77
          }
          vertices {
            x: 463
            y: 98
          }
          vertices {
            x: 370
            y: 94
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 371
              y: 74
            }
            vertices {
              x: 430
              y: 77
            }
            vertices {
              x: 429
              y: 97
            }
            vertices {
              x: 370
              y: 94
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 371
                y: 74
              }
              vertices {
                x: 378
                y: 74
              }
              vertices {
                x: 377
                y: 94
              }
              vertices {
                x: 370
                y: 94
              }
            }
            text: "E"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 380
                y: 74
              }
              vertices {
                x: 383
                y: 74
              }
              vertices {
                x: 382
                y: 94
              }
              vertices {
                x: 379
                y: 94
              }
            }
            text: "f"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 385
                y: 75
              }
              vertices {
                x: 389
                y: 75
              }
              vertices {
                x: 388
                y: 95
              }
              vertices {
                x: 384
                y: 95
              }
            }
            text: "f"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 391
                y: 75
              }
              vertices {
                x: 396
                y: 75
              }
              vertices {
                x: 395
                y: 95
              }
              vertices {
                x: 390
                y: 95
              }
            }
            text: "e"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 398
                y: 75
              }
              vertices {
                x: 402
                y: 75
              }
              vertices {
                x: 401
                y: 95
              }
              vertices {
                x: 397
                y: 95
              }
            }
            text: "r"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 404
                y: 75
              }
              vertices {
                x: 408
                y: 75
              }
              vertices {
                x: 407
                y: 95
              }
              vertices {
                x: 403
                y: 95
              }
            }
            text: "e"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 410
                y: 76
              }
              vertices {
                x: 415
                y: 76
              }
              vertices {
                x: 414
                y: 96
              }
              vertices {
                x: 409
                y: 96
              }
            }
            text: "n"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 419
                y: 76
              }
              vertices {
                x: 424
                y: 76
              }
              vertices {
                x: 423
                y: 96
              }
              vertices {
                x: 418
                y: 96
              }
            }
            text: "c"
            confidence: 0.9599999785423279
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 427
                y: 76
              }
              vertices {
                x: 430
                y: 76
              }
              vertices {
                x: 429
                y: 96
              }
              vertices {
                x: 426
                y: 96
              }
            }
            text: "e"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 436
              y: 76
            }
            vertices {
              x: 464
              y: 77
            }
            vertices {
              x: 463
              y: 98
            }
            vertices {
              x: 435
              y: 97
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 436
                y: 77
              }
              vertices {
                x: 443
                y: 77
              }
              vertices {
                x: 442
                y: 97
              }
              vertices {
                x: 435
                y: 97
              }
            }
            text: "c"
            confidence: 0.9800000190734863
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 444
                y: 77
              }
              vertices {
                x: 448
                y: 77
              }
              vertices {
                x: 447
                y: 97
              }
              vertices {
                x: 443
                y: 97
              }
            }
            text: "o"
            confidence: 0.9800000190734863
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 452
                y: 77
              }
              vertices {
                x: 457
                y: 77
              }
              vertices {
                x: 456
                y: 97
              }
              vertices {
                x: 451
                y: 97
              }
            }
            text: "p"
            confidence: 0.9599999785423279
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 460
                y: 78
              }
              vertices {
                x: 464
                y: 78
              }
              vertices {
                x: 463
                y: 98
              }
              vertices {
                x: 459
                y: 98
              }
            }
            text: "y"
            confidence: 0.9800000190734863
          }
          confidence: 0.9700000286102295
        }
        confidence: 0.9800000190734863
      }
      block_type: TEXT
      confidence: 0.9800000190734863
    }
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 452
          y: 158
        }
        vertices {
          x: 533
          y: 158
        }
        vertices {
          x: 533
          y: 192
        }
        vertices {
          x: 452
          y: 192
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 452
            y: 158
          }
          vertices {
            x: 533
            y: 158
          }
          vertices {
            x: 533
            y: 192
          }
          vertices {
            x: 452
            y: 192
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 479
              y: 158
            }
            vertices {
              x: 512
              y: 158
            }
            vertices {
              x: 512
              y: 173
            }
            vertices {
              x: 479
              y: 173
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 479
                y: 158
              }
              vertices {
                x: 486
                y: 158
              }
              vertices {
                x: 486
                y: 173
              }
              vertices {
                x: 479
                y: 173
              }
            }
            text: "B"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 489
                y: 158
              }
              vertices {
                x: 493
                y: 158
              }
              vertices {
                x: 493
                y: 173
              }
              vertices {
                x: 489
                y: 173
              }
            }
            text: "r"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 495
                y: 158
              }
              vertices {
                x: 499
                y: 158
              }
              vertices {
                x: 499
                y: 173
              }
              vertices {
                x: 495
                y: 173
              }
            }
            text: "a"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 502
                y: 158
              }
              vertices {
                x: 505
                y: 158
              }
              vertices {
                x: 505
                y: 173
              }
              vertices {
                x: 502
                y: 173
              }
            }
            text: "i"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: EOL_SURE_SPACE
              }
            }
            bounding_box {
              vertices {
                x: 507
                y: 158
              }
              vertices {
                x: 512
                y: 158
              }
              vertices {
                x: 512
                y: 173
              }
              vertices {
                x: 507
                y: 173
              }
            }
            text: "n"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 452
              y: 174
            }
            vertices {
              x: 533
              y: 174
            }
            vertices {
              x: 533
              y: 192
            }
            vertices {
              x: 452
              y: 192
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 452
                y: 174
              }
              vertices {
                x: 455
                y: 174
              }
              vertices {
                x: 455
                y: 192
              }
              vertices {
                x: 452
                y: 192
              }
            }
            text: "c"
            confidence: 0.9700000286102295
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 458
                y: 174
              }
              vertices {
                x: 463
                y: 174
              }
              vertices {
                x: 463
                y: 192
              }
              vertices {
                x: 458
                y: 192
              }
            }
            text: "o"
            confidence: 0.9800000190734863
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 465
                y: 174
              }
              vertices {
                x: 471
                y: 174
              }
              vertices {
                x: 471
                y: 192
              }
              vertices {
                x: 465
                y: 192
              }
            }
            text: "m"
            confidence: 0.9800000190734863
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 473
                y: 174
              }
              vertices {
                x: 484
                y: 174
              }
              vertices {
                x: 484
                y: 192
              }
              vertices {
                x: 473
                y: 192
              }
            }
            text: "p"
            confidence: 0.9800000190734863
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 487
                y: 174
              }
              vertices {
                x: 493
                y: 174
              }
              vertices {
                x: 493
                y: 192
              }
              vertices {
                x: 487
                y: 192
              }
            }
            text: "a"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 495
                y: 174
              }
              vertices {
                x: 500
                y: 174
              }
              vertices {
                x: 500
                y: 192
              }
              vertices {
                x: 495
                y: 192
              }
            }
            text: "r"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 503
                y: 174
              }
              vertices {
                x: 507
                y: 174
              }
              vertices {
                x: 507
                y: 192
              }
              vertices {
                x: 503
                y: 192
              }
            }
            text: "a"
            confidence: 0.9800000190734863
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 509
                y: 174
              }
              vertices {
                x: 519
                y: 174
              }
              vertices {
                x: 519
                y: 192
              }
              vertices {
                x: 509
                y: 192
              }
            }
            text: "t"
            confidence: 0.9800000190734863
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 521
                y: 174
              }
              vertices {
                x: 527
                y: 174
              }
              vertices {
                x: 527
                y: 192
              }
              vertices {
                x: 521
                y: 192
              }
            }
            text: "o"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 529
                y: 174
              }
              vertices {
                x: 533
                y: 174
              }
              vertices {
                x: 533
                y: 192
              }
              vertices {
                x: 529
                y: 192
              }
            }
            text: "r"
            confidence: 1.0
          }
          confidence: 0.9800000190734863
        }
        confidence: 0.9800000190734863
      }
      block_type: TEXT
      confidence: 0.9800000190734863
    }
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 267
          y: 203
        }
        vertices {
          x: 347
          y: 203
        }
        vertices {
          x: 347
          y: 221
        }
        vertices {
          x: 267
          y: 221
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 267
            y: 203
          }
          vertices {
            x: 347
            y: 203
          }
          vertices {
            x: 347
            y: 221
          }
          vertices {
            x: 267
            y: 221
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 267
              y: 203
            }
            vertices {
              x: 283
              y: 203
            }
            vertices {
              x: 283
              y: 221
            }
            vertices {
              x: 267
              y: 221
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 267
                y: 203
              }
              vertices {
                x: 274
                y: 203
              }
              vertices {
                x: 274
                y: 221
              }
              vertices {
                x: 267
                y: 221
              }
            }
            text: "R"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 278
                y: 203
              }
              vertices {
                x: 283
                y: 203
              }
              vertices {
                x: 283
                y: 221
              }
              vertices {
                x: 278
                y: 221
              }
            }
            text: "e"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 285
              y: 203
            }
            vertices {
              x: 287
              y: 203
            }
            vertices {
              x: 287
              y: 221
            }
            vertices {
              x: 285
              y: 221
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 285
                y: 203
              }
              vertices {
                x: 287
                y: 203
              }
              vertices {
                x: 287
                y: 221
              }
              vertices {
                x: 285
                y: 221
              }
            }
            text: "-"
            confidence: 0.9900000095367432
          }
          confidence: 0.9900000095367432
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 288
              y: 203
            }
            vertices {
              x: 347
              y: 203
            }
            vertices {
              x: 347
              y: 221
            }
            vertices {
              x: 288
              y: 221
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 288
                y: 203
              }
              vertices {
                x: 294
                y: 203
              }
              vertices {
                x: 294
                y: 221
              }
              vertices {
                x: 288
                y: 221
              }
            }
            text: "a"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 298
                y: 203
              }
              vertices {
                x: 301
                y: 203
              }
              vertices {
                x: 301
                y: 221
              }
              vertices {
                x: 298
                y: 221
              }
            }
            text: "f"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 302
                y: 203
              }
              vertices {
                x: 305
                y: 203
              }
              vertices {
                x: 305
                y: 221
              }
              vertices {
                x: 302
                y: 221
              }
            }
            text: "f"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 307
                y: 203
              }
              vertices {
                x: 311
                y: 203
              }
              vertices {
                x: 311
                y: 221
              }
              vertices {
                x: 307
                y: 221
              }
            }
            text: "e"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 314
                y: 203
              }
              vertices {
                x: 318
                y: 203
              }
              vertices {
                x: 318
                y: 221
              }
              vertices {
                x: 314
                y: 221
              }
            }
            text: "r"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 320
                y: 203
              }
              vertices {
                x: 324
                y: 203
              }
              vertices {
                x: 324
                y: 221
              }
              vertices {
                x: 320
                y: 221
              }
            }
            text: "e"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 326
                y: 203
              }
              vertices {
                x: 332
                y: 203
              }
              vertices {
                x: 332
                y: 221
              }
              vertices {
                x: 326
                y: 221
              }
            }
            text: "n"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 337
                y: 203
              }
              vertices {
                x: 342
                y: 203
              }
              vertices {
                x: 342
                y: 221
              }
              vertices {
                x: 337
                y: 221
              }
            }
            text: "c"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 344
                y: 203
              }
              vertices {
                x: 347
                y: 203
              }
              vertices {
                x: 347
                y: 221
              }
              vertices {
                x: 344
                y: 221
              }
            }
            text: "e"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      block_type: TEXT
      confidence: 0.9900000095367432
    }
  }
  text: "Signal to eye muscles\n(efference)\nEfference copy\nBrain\ncomparator\nRe-afference\n"
}
