text_annotations {
  locale: "und"
  description: "\346\233\264\345\244\232\345\205\263\n"
  bounding_poly {
    vertices {
      x: 60
      y: 141
    }
    vertices {
      x: 117
      y: 141
    }
    vertices {
      x: 117
      y: 180
    }
    vertices {
      x: 60
      y: 180
    }
  }
}
text_annotations {
  description: "\346\233\264\345\244\232"
  bounding_poly {
    vertices {
      x: 69
      y: 141
    }
    vertices {
      x: 88
      y: 150
    }
    vertices {
      x: 80
      y: 168
    }
    vertices {
      x: 61
      y: 159
    }
  }
}
text_annotations {
  description: "\345\205\263"
  bounding_poly {
    vertices {
      x: 96
      y: 153
    }
    vertices {
      x: 117
      y: 162
    }
    vertices {
      x: 109
      y: 180
    }
    vertices {
      x: 88
      y: 170
    }
  }
}
full_text_annotation {
  pages {
    width: 309
    height: 463
    blocks {
      bounding_box {
        vertices {
          x: 69
          y: 141
        }
        vertices {
          x: 117
          y: 163
        }
        vertices {
          x: 109
          y: 181
        }
        vertices {
          x: 61
          y: 159
        }
      }
      paragraphs {
        bounding_box {
          vertices {
            x: 69
            y: 141
          }
          vertices {
            x: 117
            y: 163
          }
          vertices {
            x: 109
            y: 181
          }
          vertices {
            x: 61
            y: 159
          }
        }
        words {
          bounding_box {
            vertices {
              x: 69
              y: 141
            }
            vertices {
              x: 88
              y: 150
            }
            vertices {
              x: 80
              y: 168
            }
            vertices {
              x: 61
              y: 159
            }
          }
          symbols {
            bounding_box {
              vertices {
                x: 69
                y: 141
              }
              vertices {
                x: 82
                y: 147
              }
              vertices {
                x: 74
                y: 164
              }
              vertices {
                x: 61
                y: 158
              }
            }
            text: "\346\233\264"
            confidence: 0.05999999865889549
          }
          symbols {
            bounding_box {
              vertices {
                x: 83
                y: 148
              }
              vertices {
                x: 88
                y: 150
              }
              vertices {
                x: 80
                y: 167
              }
              vertices {
                x: 75
                y: 165
              }
            }
            text: "\345\244\232"
            confidence: 0.03999999910593033
          }
          confidence: 0.05000000074505806
        }
        words {
          bounding_box {
            vertices {
              x: 96
              y: 153
            }
            vertices {
              x: 117
              y: 162
            }
            vertices {
              x: 109
              y: 180
            }
            vertices {
              x: 88
              y: 170
            }
          }
          symbols {
            property {
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 96
                y: 153
              }
              vertices {
                x: 117
                y: 162
              }
              vertices {
                x: 109
                y: 180
              }
              vertices {
                x: 88
                y: 170
              }
            }
            text: "\345\205\263"
            confidence: 0.5400000214576721
          }
          confidence: 0.5400000214576721
        }
        confidence: 0.20999999344348907
      }
      block_type: TEXT
      confidence: 0.20999999344348907
    }
  }
  text: "\346\233\264\345\244\232\345\205\263\n"
}
