text_annotations {
  locale: "en"
  description: "Vanishing\npoint\n71\nLL\nHorizon\nline\n"
  bounding_poly {
    vertices {
      x: 24
      y: 50
    }
    vertices {
      x: 418
      y: 50
    }
    vertices {
      x: 418
      y: 236
    }
    vertices {
      x: 24
      y: 236
    }
  }
}
text_annotations {
  description: "Vanishing"
  bounding_poly {
    vertices {
      x: 231
      y: 69
    }
    vertices {
      x: 299
      y: 69
    }
    vertices {
      x: 299
      y: 89
    }
    vertices {
      x: 231
      y: 89
    }
  }
}
text_annotations {
  description: "point"
  bounding_poly {
    vertices {
      x: 246
      y: 86
    }
    vertices {
      x: 281
      y: 86
    }
    vertices {
      x: 281
      y: 105
    }
    vertices {
      x: 246
      y: 105
    }
  }
}
text_annotations {
  description: "71"
  bounding_poly {
    vertices {
      x: 416
      y: 50
    }
    vertices {
      x: 419
      y: 101
    }
    vertices {
      x: 373
      y: 104
    }
    vertices {
      x: 370
      y: 53
    }
  }
}
text_annotations {
  description: "LL"
  bounding_poly {
    vertices {
      x: 24
      y: 74
    }
    vertices {
      x: 201
      y: 74
    }
    vertices {
      x: 201
      y: 201
    }
    vertices {
      x: 24
      y: 201
    }
  }
}
text_annotations {
  description: "Horizon"
  bounding_poly {
    vertices {
      x: 348
      y: 203
    }
    vertices {
      x: 401
      y: 203
    }
    vertices {
      x: 401
      y: 218
    }
    vertices {
      x: 348
      y: 218
    }
  }
}
text_annotations {
  description: "line"
  bounding_poly {
    vertices {
      x: 364
      y: 221
    }
    vertices {
      x: 388
      y: 222
    }
    vertices {
      x: 388
      y: 236
    }
    vertices {
      x: 364
      y: 235
    }
  }
}
full_text_annotation {
  pages {
    property {
      detected_languages {
        language_code: "en"
        confidence: 0.7200000286102295
      }
    }
    width: 496
    height: 272
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 231
          y: 69
        }
        vertices {
          x: 299
          y: 69
        }
        vertices {
          x: 299
          y: 105
        }
        vertices {
          x: 231
          y: 105
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 231
            y: 69
          }
          vertices {
            x: 299
            y: 69
          }
          vertices {
            x: 299
            y: 89
          }
          vertices {
            x: 231
            y: 89
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 231
              y: 69
            }
            vertices {
              x: 299
              y: 69
            }
            vertices {
              x: 299
              y: 89
            }
            vertices {
              x: 231
              y: 89
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 231
                y: 69
              }
              vertices {
                x: 239
                y: 69
              }
              vertices {
                x: 239
                y: 89
              }
              vertices {
                x: 231
                y: 89
              }
            }
            text: "V"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 241
                y: 69
              }
              vertices {
                x: 246
                y: 69
              }
              vertices {
                x: 246
                y: 89
              }
              vertices {
                x: 241
                y: 89
              }
            }
            text: "a"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 249
                y: 69
              }
              vertices {
                x: 256
                y: 69
              }
              vertices {
                x: 256
                y: 89
              }
              vertices {
                x: 249
                y: 89
              }
            }
            text: "n"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 258
                y: 69
              }
              vertices {
                x: 260
                y: 69
              }
              vertices {
                x: 260
                y: 89
              }
              vertices {
                x: 258
                y: 89
              }
            }
            text: "i"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 263
                y: 69
              }
              vertices {
                x: 267
                y: 69
              }
              vertices {
                x: 267
                y: 89
              }
              vertices {
                x: 263
                y: 89
              }
            }
            text: "s"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 269
                y: 69
              }
              vertices {
                x: 276
                y: 69
              }
              vertices {
                x: 276
                y: 89
              }
              vertices {
                x: 269
                y: 89
              }
            }
            text: "h"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 279
                y: 69
              }
              vertices {
                x: 281
                y: 69
              }
              vertices {
                x: 281
                y: 89
              }
              vertices {
                x: 279
                y: 89
              }
            }
            text: "i"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 283
                y: 69
              }
              vertices {
                x: 290
                y: 69
              }
              vertices {
                x: 290
                y: 89
              }
              vertices {
                x: 283
                y: 89
              }
            }
            text: "n"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 292
                y: 69
              }
              vertices {
                x: 299
                y: 69
              }
              vertices {
                x: 299
                y: 89
              }
              vertices {
                x: 292
                y: 89
              }
            }
            text: "g"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 246
            y: 86
          }
          vertices {
            x: 281
            y: 86
          }
          vertices {
            x: 281
            y: 105
          }
          vertices {
            x: 246
            y: 105
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 246
              y: 86
            }
            vertices {
              x: 281
              y: 86
            }
            vertices {
              x: 281
              y: 105
            }
            vertices {
              x: 246
              y: 105
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 246
                y: 86
              }
              vertices {
                x: 253
                y: 86
              }
              vertices {
                x: 253
                y: 105
              }
              vertices {
                x: 246
                y: 105
              }
            }
            text: "p"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 255
                y: 86
              }
              vertices {
                x: 262
                y: 86
              }
              vertices {
                x: 262
                y: 105
              }
              vertices {
                x: 255
                y: 105
              }
            }
            text: "o"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 264
                y: 86
              }
              vertices {
                x: 266
                y: 86
              }
              vertices {
                x: 266
                y: 105
              }
              vertices {
                x: 264
                y: 105
              }
            }
            text: "i"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 269
                y: 86
              }
              vertices {
                x: 275
                y: 86
              }
              vertices {
                x: 275
                y: 105
              }
              vertices {
                x: 269
                y: 105
              }
            }
            text: "n"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 278
                y: 86
              }
              vertices {
                x: 281
                y: 86
              }
              vertices {
                x: 281
                y: 105
              }
              vertices {
                x: 278
                y: 105
              }
            }
            text: "t"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      block_type: TEXT
      confidence: 0.9900000095367432
    }
    blocks {
      bounding_box {
        vertices {
          x: 416
          y: 50
        }
        vertices {
          x: 419
          y: 101
        }
        vertices {
          x: 373
          y: 104
        }
        vertices {
          x: 370
          y: 53
        }
      }
      paragraphs {
        bounding_box {
          vertices {
            x: 416
            y: 50
          }
          vertices {
            x: 419
            y: 101
          }
          vertices {
            x: 373
            y: 104
          }
          vertices {
            x: 370
            y: 53
          }
        }
        words {
          bounding_box {
            vertices {
              x: 416
              y: 50
            }
            vertices {
              x: 419
              y: 101
            }
            vertices {
              x: 373
              y: 104
            }
            vertices {
              x: 370
              y: 53
            }
          }
          symbols {
            bounding_box {
              vertices {
                x: 416
                y: 50
              }
              vertices {
                x: 416
                y: 51
              }
              vertices {
                x: 370
                y: 54
              }
              vertices {
                x: 370
                y: 53
              }
            }
            text: "7"
            confidence: 0.36000001430511475
          }
          symbols {
            property {
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 416
                y: 57
              }
              vertices {
                x: 419
                y: 101
              }
              vertices {
                x: 373
                y: 104
              }
              vertices {
                x: 370
                y: 60
              }
            }
            text: "1"
            confidence: 0.4000000059604645
          }
          confidence: 0.3799999952316284
        }
        confidence: 0.3799999952316284
      }
      block_type: TEXT
      confidence: 0.3799999952316284
    }
    blocks {
      bounding_box {
        vertices {
          x: 24
          y: 74
        }
        vertices {
          x: 201
          y: 74
        }
        vertices {
          x: 201
          y: 201
        }
        vertices {
          x: 24
          y: 201
        }
      }
      paragraphs {
        bounding_box {
          vertices {
            x: 24
            y: 74
          }
          vertices {
            x: 201
            y: 74
          }
          vertices {
            x: 201
            y: 201
          }
          vertices {
            x: 24
            y: 201
          }
        }
        words {
          bounding_box {
            vertices {
              x: 24
              y: 74
            }
            vertices {
              x: 201
              y: 74
            }
            vertices {
              x: 201
              y: 201
            }
            vertices {
              x: 24
              y: 201
            }
          }
          symbols {
            bounding_box {
              vertices {
                x: 24
                y: 74
              }
              vertices {
                x: 108
                y: 74
              }
              vertices {
                x: 108
                y: 201
              }
              vertices {
                x: 24
                y: 201
              }
            }
            text: "L"
            confidence: 0.949999988079071
          }
          symbols {
            property {
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 123
                y: 74
              }
              vertices {
                x: 201
                y: 74
              }
              vertices {
                x: 201
                y: 201
              }
              vertices {
                x: 123
                y: 201
              }
            }
            text: "L"
            confidence: 0.9300000071525574
          }
          confidence: 0.9399999976158142
        }
        confidence: 0.9399999976158142
      }
      block_type: TEXT
      confidence: 0.9399999976158142
    }
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 0.6399999856948853
        }
      }
      bounding_box {
        vertices {
          x: 348
          y: 202
        }
        vertices {
          x: 401
          y: 203
        }
        vertices {
          x: 401
          y: 236
        }
        vertices {
          x: 348
          y: 235
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 348
            y: 203
          }
          vertices {
            x: 401
            y: 203
          }
          vertices {
            x: 401
            y: 218
          }
          vertices {
            x: 348
            y: 218
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 348
              y: 203
            }
            vertices {
              x: 401
              y: 203
            }
            vertices {
              x: 401
              y: 218
            }
            vertices {
              x: 348
              y: 218
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 348
                y: 203
              }
              vertices {
                x: 356
                y: 203
              }
              vertices {
                x: 356
                y: 218
              }
              vertices {
                x: 348
                y: 218
              }
            }
            text: "H"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 360
                y: 203
              }
              vertices {
                x: 365
                y: 203
              }
              vertices {
                x: 365
                y: 218
              }
              vertices {
                x: 360
                y: 218
              }
            }
            text: "o"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 369
                y: 203
              }
              vertices {
                x: 373
                y: 203
              }
              vertices {
                x: 373
                y: 218
              }
              vertices {
                x: 369
                y: 218
              }
            }
            text: "r"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 376
                y: 203
              }
              vertices {
                x: 379
                y: 203
              }
              vertices {
                x: 379
                y: 218
              }
              vertices {
                x: 376
                y: 218
              }
            }
            text: "i"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 380
                y: 203
              }
              vertices {
                x: 384
                y: 203
              }
              vertices {
                x: 384
                y: 218
              }
              vertices {
                x: 380
                y: 218
              }
            }
            text: "z"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 388
                y: 203
              }
              vertices {
                x: 393
                y: 203
              }
              vertices {
                x: 393
                y: 218
              }
              vertices {
                x: 388
                y: 218
              }
            }
            text: "o"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 396
                y: 203
              }
              vertices {
                x: 401
                y: 203
              }
              vertices {
                x: 401
                y: 218
              }
              vertices {
                x: 396
                y: 218
              }
            }
            text: "n"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      paragraphs {
        bounding_box {
          vertices {
            x: 364
            y: 221
          }
          vertices {
            x: 388
            y: 222
          }
          vertices {
            x: 388
            y: 236
          }
          vertices {
            x: 364
            y: 235
          }
        }
        words {
          bounding_box {
            vertices {
              x: 364
              y: 221
            }
            vertices {
              x: 388
              y: 222
            }
            vertices {
              x: 388
              y: 236
            }
            vertices {
              x: 364
              y: 235
            }
          }
          symbols {
            bounding_box {
              vertices {
                x: 364
                y: 221
              }
              vertices {
                x: 366
                y: 221
              }
              vertices {
                x: 366
                y: 235
              }
              vertices {
                x: 364
                y: 235
              }
            }
            text: "l"
            confidence: 0.9800000190734863
          }
          symbols {
            bounding_box {
              vertices {
                x: 369
                y: 221
              }
              vertices {
                x: 371
                y: 221
              }
              vertices {
                x: 371
                y: 235
              }
              vertices {
                x: 369
                y: 235
              }
            }
            text: "i"
            confidence: 0.9900000095367432
          }
          symbols {
            bounding_box {
              vertices {
                x: 373
                y: 221
              }
              vertices {
                x: 380
                y: 221
              }
              vertices {
                x: 380
                y: 235
              }
              vertices {
                x: 373
                y: 235
              }
            }
            text: "n"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 383
                y: 221
              }
              vertices {
                x: 388
                y: 221
              }
              vertices {
                x: 388
                y: 235
              }
              vertices {
                x: 383
                y: 235
              }
            }
            text: "e"
            confidence: 0.9900000095367432
          }
          confidence: 0.9800000190734863
        }
        confidence: 0.9800000190734863
      }
      block_type: TEXT
      confidence: 0.9900000095367432
    }
  }
  text: "Vanishing\npoint\n71\nLL\nHorizon\nline\n"
}
