text_annotations {
  locale: "en"
  description: "HT\nMAKER\n"
  bounding_poly {
    vertices {
      x: 31
      y: 135
    }
    vertices {
      x: 596
      y: 135
    }
    vertices {
      x: 596
      y: 322
    }
    vertices {
      x: 31
      y: 322
    }
  }
}
text_annotations {
  description: "HT"
  bounding_poly {
    vertices {
      x: 410
      y: 154
    }
    vertices {
      x: 578
      y: 136
    }
    vertices {
      x: 596
      y: 304
    }
    vertices {
      x: 428
      y: 322
    }
  }
}
text_annotations {
  description: "MAKER"
  bounding_poly {
    vertices {
      x: 31
      y: 279
    }
    vertices {
      x: 125
      y: 279
    }
    vertices {
      x: 125
      y: 301
    }
    vertices {
      x: 31
      y: 301
    }
  }
}
full_text_annotation {
  pages {
    property {
      detected_languages {
        language_code: "en"
        confidence: 0.7099999785423279
      }
    }
    width: 577
    height: 314
    blocks {
      bounding_box {
        vertices {
          x: 410
          y: 154
        }
        vertices {
          x: 578
          y: 136
        }
        vertices {
          x: 596
          y: 304
        }
        vertices {
          x: 428
          y: 322
        }
      }
      paragraphs {
        bounding_box {
          vertices {
            x: 410
            y: 154
          }
          vertices {
            x: 578
            y: 136
          }
          vertices {
            x: 596
            y: 304
          }
          vertices {
            x: 428
            y: 322
          }
        }
        words {
          bounding_box {
            vertices {
              x: 410
              y: 154
            }
            vertices {
              x: 578
              y: 136
            }
            vertices {
              x: 596
              y: 304
            }
            vertices {
              x: 428
              y: 322
            }
          }
          symbols {
            bounding_box {
              vertices {
                x: 410
                y: 154
              }
              vertices {
                x: 481
                y: 146
              }
              vertices {
                x: 499
                y: 314
              }
              vertices {
                x: 428
                y: 322
              }
            }
            text: "H"
            confidence: 0.4000000059604645
          }
          symbols {
            property {
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 499
                y: 144
              }
              vertices {
                x: 578
                y: 135
              }
              vertices {
                x: 596
                y: 304
              }
              vertices {
                x: 517
                y: 312
              }
            }
            text: "T"
            confidence: 0.03999999910593033
          }
          confidence: 0.2199999988079071
        }
        confidence: 0.2199999988079071
      }
      block_type: TEXT
      confidence: 0.2199999988079071
    }
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 31
          y: 279
        }
        vertices {
          x: 125
          y: 279
        }
        vertices {
          x: 125
          y: 301
        }
        vertices {
          x: 31
          y: 301
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 31
            y: 279
          }
          vertices {
            x: 125
            y: 279
          }
          vertices {
            x: 125
            y: 301
          }
          vertices {
            x: 31
            y: 301
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 31
              y: 279
            }
            vertices {
              x: 125
              y: 279
            }
            vertices {
              x: 125
              y: 301
            }
            vertices {
              x: 31
              y: 301
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 31
                y: 279
              }
              vertices {
                x: 37
                y: 279
              }
              vertices {
                x: 37
                y: 301
              }
              vertices {
                x: 31
                y: 301
              }
            }
            text: "M"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 40
                y: 279
              }
              vertices {
                x: 55
                y: 279
              }
              vertices {
                x: 55
                y: 301
              }
              vertices {
                x: 40
                y: 301
              }
            }
            text: "A"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 57
                y: 279
              }
              vertices {
                x: 70
                y: 279
              }
              vertices {
                x: 70
                y: 301
              }
              vertices {
                x: 57
                y: 301
              }
            }
            text: "K"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 72
                y: 279
              }
              vertices {
                x: 84
                y: 279
              }
              vertices {
                x: 84
                y: 301
              }
              vertices {
                x: 72
                y: 301
              }
            }
            text: "E"
            confidence: 0.9700000286102295
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 86
                y: 279
              }
              vertices {
                x: 125
                y: 279
              }
              vertices {
                x: 125
                y: 301
              }
              vertices {
                x: 86
                y: 301
              }
            }
            text: "R"
            confidence: 0.9700000286102295
          }
          confidence: 0.9800000190734863
        }
        confidence: 0.9800000190734863
      }
      block_type: TEXT
      confidence: 0.9800000190734863
    }
  }
  text: "HT\nMAKER\n"
}
