text_annotations {
  locale: "en"
  description: "3D PL\n9\nMAKE\n"
  bounding_poly {
    vertices {
      x: 26
      y: 151
    }
    vertices {
      x: 456
      y: 151
    }
    vertices {
      x: 456
      y: 272
    }
    vertices {
      x: 26
      y: 272
    }
  }
}
text_annotations {
  description: "3D"
  bounding_poly {
    vertices {
      x: 342
      y: 156
    }
    vertices {
      x: 351
      y: 157
    }
    vertices {
      x: 351
      y: 164
    }
    vertices {
      x: 342
      y: 163
    }
  }
}
text_annotations {
  description: "PL"
  bounding_poly {
    vertices {
      x: 352
      y: 156
    }
    vertices {
      x: 378
      y: 158
    }
    vertices {
      x: 378
      y: 165
    }
    vertices {
      x: 352
      y: 163
    }
  }
}
text_annotations {
  description: "9"
  bounding_poly {
    vertices {
      x: 436
      y: 151
    }
    vertices {
      x: 456
      y: 153
    }
    vertices {
      x: 455
      y: 162
    }
    vertices {
      x: 435
      y: 160
    }
  }
}
text_annotations {
  description: "MAKE"
  bounding_poly {
    vertices {
      x: 26
      y: 254
    }
    vertices {
      x: 81
      y: 255
    }
    vertices {
      x: 81
      y: 272
    }
    vertices {
      x: 26
      y: 271
    }
  }
}
full_text_annotation {
  pages {
    property {
      detected_languages {
        language_code: "en"
        confidence: 0.4399999976158142
      }
    }
    width: 507
    height: 285
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 342
          y: 155
        }
        vertices {
          x: 378
          y: 157
        }
        vertices {
          x: 377
          y: 165
        }
        vertices {
          x: 342
          y: 163
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 342
            y: 155
          }
          vertices {
            x: 378
            y: 157
          }
          vertices {
            x: 377
            y: 165
          }
          vertices {
            x: 342
            y: 163
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 342
              y: 156
            }
            vertices {
              x: 351
              y: 157
            }
            vertices {
              x: 351
              y: 164
            }
            vertices {
              x: 342
              y: 163
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 342
                y: 156
              }
              vertices {
                x: 345
                y: 156
              }
              vertices {
                x: 345
                y: 163
              }
              vertices {
                x: 342
                y: 163
              }
            }
            text: "3"
            confidence: 0.5899999737739563
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 348
                y: 156
              }
              vertices {
                x: 351
                y: 156
              }
              vertices {
                x: 351
                y: 163
              }
              vertices {
                x: 348
                y: 163
              }
            }
            text: "D"
            confidence: 0.6200000047683716
          }
          confidence: 0.6000000238418579
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 352
              y: 156
            }
            vertices {
              x: 378
              y: 158
            }
            vertices {
              x: 378
              y: 165
            }
            vertices {
              x: 352
              y: 163
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 352
                y: 156
              }
              vertices {
                x: 363
                y: 157
              }
              vertices {
                x: 363
                y: 164
              }
              vertices {
                x: 352
                y: 163
              }
            }
            text: "P"
            confidence: 0.6499999761581421
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 367
                y: 157
              }
              vertices {
                x: 378
                y: 158
              }
              vertices {
                x: 378
                y: 165
              }
              vertices {
                x: 367
                y: 164
              }
            }
            text: "L"
            confidence: 0.1599999964237213
          }
          confidence: 0.4000000059604645
        }
        confidence: 0.5
      }
      block_type: TEXT
      confidence: 0.5
    }
    blocks {
      bounding_box {
        vertices {
          x: 436
          y: 151
        }
        vertices {
          x: 456
          y: 153
        }
        vertices {
          x: 455
          y: 162
        }
        vertices {
          x: 435
          y: 160
        }
      }
      paragraphs {
        bounding_box {
          vertices {
            x: 436
            y: 151
          }
          vertices {
            x: 456
            y: 153
          }
          vertices {
            x: 455
            y: 162
          }
          vertices {
            x: 435
            y: 160
          }
        }
        words {
          bounding_box {
            vertices {
              x: 436
              y: 151
            }
            vertices {
              x: 456
              y: 153
            }
            vertices {
              x: 455
              y: 162
            }
            vertices {
              x: 435
              y: 160
            }
          }
          symbols {
            property {
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 436
                y: 151
              }
              vertices {
                x: 456
                y: 153
              }
              vertices {
                x: 455
                y: 162
              }
              vertices {
                x: 435
                y: 160
              }
            }
            text: "9"
            confidence: 0.800000011920929
          }
          confidence: 0.800000011920929
        }
        confidence: 0.800000011920929
      }
      block_type: TEXT
      confidence: 0.800000011920929
    }
    blocks {
      bounding_box {
        vertices {
          x: 26
          y: 254
        }
        vertices {
          x: 81
          y: 255
        }
        vertices {
          x: 81
          y: 272
        }
        vertices {
          x: 26
          y: 271
        }
      }
      paragraphs {
        bounding_box {
          vertices {
            x: 26
            y: 254
          }
          vertices {
            x: 81
            y: 255
          }
          vertices {
            x: 81
            y: 272
          }
          vertices {
            x: 26
            y: 271
          }
        }
        words {
          bounding_box {
            vertices {
              x: 26
              y: 254
            }
            vertices {
              x: 81
              y: 255
            }
            vertices {
              x: 81
              y: 272
            }
            vertices {
              x: 26
              y: 271
            }
          }
          symbols {
            bounding_box {
              vertices {
                x: 26
                y: 255
              }
              vertices {
                x: 29
                y: 255
              }
              vertices {
                x: 29
                y: 271
              }
              vertices {
                x: 26
                y: 271
              }
            }
            text: "M"
            confidence: 0.9900000095367432
          }
          symbols {
            bounding_box {
              vertices {
                x: 32
                y: 255
              }
              vertices {
                x: 45
                y: 255
              }
              vertices {
                x: 45
                y: 271
              }
              vertices {
                x: 32
                y: 271
              }
            }
            text: "A"
            confidence: 0.9900000095367432
          }
          symbols {
            bounding_box {
              vertices {
                x: 48
                y: 255
              }
              vertices {
                x: 57
                y: 255
              }
              vertices {
                x: 57
                y: 271
              }
              vertices {
                x: 48
                y: 271
              }
            }
            text: "K"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 60
                y: 255
              }
              vertices {
                x: 81
                y: 255
              }
              vertices {
                x: 81
                y: 271
              }
              vertices {
                x: 60
                y: 271
              }
            }
            text: "E"
            confidence: 0.9900000095367432
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      block_type: TEXT
      confidence: 0.9900000095367432
    }
  }
  text: "3D PL\n9\nMAKE\n"
}
