text_annotations {
  locale: "en"
  description: "TEMPORAL LOSE\nscon\nXXX\nScore\n51\n81\n"
  bounding_poly {
    vertices {
      x: 131
      y: 7
    }
    vertices {
      x: 521
      y: 7
    }
    vertices {
      x: 521
      y: 40
    }
    vertices {
      x: 131
      y: 40
    }
  }
}
text_annotations {
  description: "TEMPORAL"
  bounding_poly {
    vertices {
      x: 419
      y: 11
    }
    vertices {
      x: 444
      y: 11
    }
    vertices {
      x: 444
      y: 17
    }
    vertices {
      x: 419
      y: 17
    }
  }
}
text_annotations {
  description: "LOSE"
  bounding_poly {
    vertices {
      x: 447
      y: 11
    }
    vertices {
      x: 462
      y: 11
    }
    vertices {
      x: 462
      y: 17
    }
    vertices {
      x: 447
      y: 17
    }
  }
}
text_annotations {
  description: "scon"
  bounding_poly {
    vertices {
      x: 497
      y: 7
    }
    vertices {
      x: 520
      y: 9
    }
    vertices {
      x: 519
      y: 20
    }
    vertices {
      x: 496
      y: 18
    }
  }
}
text_annotations {
  description: "XXX"
  bounding_poly {
    vertices {
      x: 131
      y: 20
    }
    vertices {
      x: 170
      y: 20
    }
    vertices {
      x: 170
      y: 37
    }
    vertices {
      x: 131
      y: 37
    }
  }
}
text_annotations {
  description: "Score"
  bounding_poly {
    vertices {
      x: 203
      y: 7
    }
    vertices {
      x: 229
      y: 9
    }
    vertices {
      x: 228
      y: 20
    }
    vertices {
      x: 202
      y: 18
    }
  }
}
text_annotations {
  description: "51"
  bounding_poly {
    vertices {
      x: 214
      y: 22
    }
    vertices {
      x: 226
      y: 23
    }
    vertices {
      x: 225
      y: 39
    }
    vertices {
      x: 213
      y: 38
    }
  }
}
text_annotations {
  description: "81"
  bounding_poly {
    vertices {
      x: 508
      y: 21
    }
    vertices {
      x: 521
      y: 23
    }
    vertices {
      x: 519
      y: 39
    }
    vertices {
      x: 506
      y: 38
    }
  }
}
full_text_annotation {
  pages {
    property {
      detected_languages {
        language_code: "en"
        confidence: 0.6100000143051147
      }
    }
    width: 588
    height: 200
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 419
          y: 11
        }
        vertices {
          x: 462
          y: 11
        }
        vertices {
          x: 462
          y: 17
        }
        vertices {
          x: 419
          y: 17
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 419
            y: 11
          }
          vertices {
            x: 462
            y: 11
          }
          vertices {
            x: 462
            y: 17
          }
          vertices {
            x: 419
            y: 17
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 419
              y: 11
            }
            vertices {
              x: 444
              y: 11
            }
            vertices {
              x: 444
              y: 17
            }
            vertices {
              x: 419
              y: 17
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 419
                y: 11
              }
              vertices {
                x: 422
                y: 11
              }
              vertices {
                x: 422
                y: 17
              }
              vertices {
                x: 419
                y: 17
              }
            }
            text: "T"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 423
                y: 11
              }
              vertices {
                x: 424
                y: 11
              }
              vertices {
                x: 424
                y: 17
              }
              vertices {
                x: 423
                y: 17
              }
            }
            text: "E"
            confidence: 0.5400000214576721
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 426
                y: 11
              }
              vertices {
                x: 428
                y: 11
              }
              vertices {
                x: 428
                y: 17
              }
              vertices {
                x: 426
                y: 17
              }
            }
            text: "M"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 430
                y: 11
              }
              vertices {
                x: 432
                y: 11
              }
              vertices {
                x: 432
                y: 17
              }
              vertices {
                x: 430
                y: 17
              }
            }
            text: "P"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 433
                y: 11
              }
              vertices {
                x: 434
                y: 11
              }
              vertices {
                x: 434
                y: 17
              }
              vertices {
                x: 433
                y: 17
              }
            }
            text: "O"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 436
                y: 11
              }
              vertices {
                x: 438
                y: 11
              }
              vertices {
                x: 438
                y: 17
              }
              vertices {
                x: 436
                y: 17
              }
            }
            text: "R"
            confidence: 0.9700000286102295
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 440
                y: 11
              }
              vertices {
                x: 441
                y: 11
              }
              vertices {
                x: 441
                y: 17
              }
              vertices {
                x: 440
                y: 17
              }
            }
            text: "A"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 443
                y: 11
              }
              vertices {
                x: 444
                y: 11
              }
              vertices {
                x: 444
                y: 17
              }
              vertices {
                x: 443
                y: 17
              }
            }
            text: "L"
            confidence: 0.9900000095367432
          }
          confidence: 0.9300000071525574
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 447
              y: 11
            }
            vertices {
              x: 462
              y: 11
            }
            vertices {
              x: 462
              y: 17
            }
            vertices {
              x: 447
              y: 17
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 447
                y: 11
              }
              vertices {
                x: 449
                y: 11
              }
              vertices {
                x: 449
                y: 17
              }
              vertices {
                x: 447
                y: 17
              }
            }
            text: "L"
            confidence: 0.9599999785423279
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 450
                y: 11
              }
              vertices {
                x: 451
                y: 11
              }
              vertices {
                x: 451
                y: 17
              }
              vertices {
                x: 450
                y: 17
              }
            }
            text: "O"
            confidence: 0.9700000286102295
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 453
                y: 11
              }
              vertices {
                x: 455
                y: 11
              }
              vertices {
                x: 455
                y: 17
              }
              vertices {
                x: 453
                y: 17
              }
            }
            text: "S"
            confidence: 0.3199999928474426
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 457
                y: 11
              }
              vertices {
                x: 462
                y: 11
              }
              vertices {
                x: 462
                y: 17
              }
              vertices {
                x: 457
                y: 17
              }
            }
            text: "E"
            confidence: 0.8899999856948853
          }
          confidence: 0.7799999713897705
        }
        confidence: 0.8799999952316284
      }
      block_type: TEXT
      confidence: 0.8799999952316284
    }
    blocks {
      bounding_box {
        vertices {
          x: 497
          y: 7
        }
        vertices {
          x: 520
          y: 9
        }
        vertices {
          x: 519
          y: 20
        }
        vertices {
          x: 496
          y: 18
        }
      }
      paragraphs {
        bounding_box {
          vertices {
            x: 497
            y: 7
          }
          vertices {
            x: 520
            y: 9
          }
          vertices {
            x: 519
            y: 20
          }
          vertices {
            x: 496
            y: 18
          }
        }
        words {
          bounding_box {
            vertices {
              x: 497
              y: 7
            }
            vertices {
              x: 520
              y: 9
            }
            vertices {
              x: 519
              y: 20
            }
            vertices {
              x: 496
              y: 18
            }
          }
          symbols {
            bounding_box {
              vertices {
                x: 497
                y: 8
              }
              vertices {
                x: 500
                y: 8
              }
              vertices {
                x: 499
                y: 18
              }
              vertices {
                x: 496
                y: 18
              }
            }
            text: "s"
            confidence: 0.5299999713897705
          }
          symbols {
            bounding_box {
              vertices {
                x: 501
                y: 8
              }
              vertices {
                x: 505
                y: 8
              }
              vertices {
                x: 504
                y: 18
              }
              vertices {
                x: 500
                y: 18
              }
            }
            text: "c"
            confidence: 0.9200000166893005
          }
          symbols {
            bounding_box {
              vertices {
                x: 509
                y: 8
              }
              vertices {
                x: 515
                y: 8
              }
              vertices {
                x: 514
                y: 18
              }
              vertices {
                x: 508
                y: 18
              }
            }
            text: "o"
            confidence: 0.8999999761581421
          }
          symbols {
            property {
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 516
                y: 9
              }
              vertices {
                x: 520
                y: 9
              }
              vertices {
                x: 519
                y: 19
              }
              vertices {
                x: 515
                y: 19
              }
            }
            text: "n"
            confidence: 0.9300000071525574
          }
          confidence: 0.8199999928474426
        }
        confidence: 0.8199999928474426
      }
      block_type: TEXT
      confidence: 0.8199999928474426
    }
    blocks {
      bounding_box {
        vertices {
          x: 131
          y: 20
        }
        vertices {
          x: 170
          y: 20
        }
        vertices {
          x: 170
          y: 37
        }
        vertices {
          x: 131
          y: 37
        }
      }
      paragraphs {
        bounding_box {
          vertices {
            x: 131
            y: 20
          }
          vertices {
            x: 170
            y: 20
          }
          vertices {
            x: 170
            y: 37
          }
          vertices {
            x: 131
            y: 37
          }
        }
        words {
          bounding_box {
            vertices {
              x: 131
              y: 20
            }
            vertices {
              x: 170
              y: 20
            }
            vertices {
              x: 170
              y: 37
            }
            vertices {
              x: 131
              y: 37
            }
          }
          symbols {
            bounding_box {
              vertices {
                x: 131
                y: 20
              }
              vertices {
                x: 142
                y: 20
              }
              vertices {
                x: 142
                y: 37
              }
              vertices {
                x: 131
                y: 37
              }
            }
            text: "X"
            confidence: 0.9900000095367432
          }
          symbols {
            bounding_box {
              vertices {
                x: 145
                y: 20
              }
              vertices {
                x: 156
                y: 20
              }
              vertices {
                x: 156
                y: 37
              }
              vertices {
                x: 145
                y: 37
              }
            }
            text: "X"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 160
                y: 20
              }
              vertices {
                x: 170
                y: 20
              }
              vertices {
                x: 170
                y: 37
              }
              vertices {
                x: 160
                y: 37
              }
            }
            text: "X"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      block_type: TEXT
      confidence: 0.9900000095367432
    }
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 0.7099999785423279
        }
      }
      bounding_box {
        vertices {
          x: 203
          y: 7
        }
        vertices {
          x: 229
          y: 9
        }
        vertices {
          x: 227
          y: 39
        }
        vertices {
          x: 201
          y: 37
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 203
            y: 7
          }
          vertices {
            x: 229
            y: 9
          }
          vertices {
            x: 228
            y: 20
          }
          vertices {
            x: 202
            y: 18
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 203
              y: 7
            }
            vertices {
              x: 229
              y: 9
            }
            vertices {
              x: 228
              y: 20
            }
            vertices {
              x: 202
              y: 18
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 203
                y: 8
              }
              vertices {
                x: 206
                y: 8
              }
              vertices {
                x: 205
                y: 18
              }
              vertices {
                x: 202
                y: 18
              }
            }
            text: "S"
            confidence: 0.8600000143051147
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 207
                y: 8
              }
              vertices {
                x: 211
                y: 8
              }
              vertices {
                x: 210
                y: 18
              }
              vertices {
                x: 206
                y: 18
              }
            }
            text: "c"
            confidence: 0.9599999785423279
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 215
                y: 8
              }
              vertices {
                x: 220
                y: 8
              }
              vertices {
                x: 219
                y: 18
              }
              vertices {
                x: 214
                y: 18
              }
            }
            text: "o"
            confidence: 0.9700000286102295
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 221
                y: 9
              }
              vertices {
                x: 225
                y: 9
              }
              vertices {
                x: 224
                y: 19
              }
              vertices {
                x: 220
                y: 19
              }
            }
            text: "r"
            confidence: 0.6100000143051147
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 227
                y: 9
              }
              vertices {
                x: 229
                y: 9
              }
              vertices {
                x: 228
                y: 19
              }
              vertices {
                x: 226
                y: 19
              }
            }
            text: "e"
            confidence: 0.6600000262260437
          }
          confidence: 0.8100000023841858
        }
        confidence: 0.8100000023841858
      }
      paragraphs {
        bounding_box {
          vertices {
            x: 214
            y: 22
          }
          vertices {
            x: 226
            y: 23
          }
          vertices {
            x: 225
            y: 39
          }
          vertices {
            x: 213
            y: 38
          }
        }
        words {
          bounding_box {
            vertices {
              x: 214
              y: 22
            }
            vertices {
              x: 226
              y: 23
            }
            vertices {
              x: 225
              y: 39
            }
            vertices {
              x: 213
              y: 38
            }
          }
          symbols {
            bounding_box {
              vertices {
                x: 214
                y: 22
              }
              vertices {
                x: 221
                y: 22
              }
              vertices {
                x: 220
                y: 38
              }
              vertices {
                x: 213
                y: 38
              }
            }
            text: "5"
            confidence: 0.8600000143051147
          }
          symbols {
            property {
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 223
                y: 23
              }
              vertices {
                x: 226
                y: 23
              }
              vertices {
                x: 225
                y: 39
              }
              vertices {
                x: 222
                y: 39
              }
            }
            text: "1"
            confidence: 0.09000000357627869
          }
          confidence: 0.4699999988079071
        }
        confidence: 0.4699999988079071
      }
      block_type: TEXT
      confidence: 0.7099999785423279
    }
    blocks {
      bounding_box {
        vertices {
          x: 508
          y: 21
        }
        vertices {
          x: 521
          y: 23
        }
        vertices {
          x: 519
          y: 39
        }
        vertices {
          x: 506
          y: 38
        }
      }
      paragraphs {
        bounding_box {
          vertices {
            x: 508
            y: 21
          }
          vertices {
            x: 521
            y: 23
          }
          vertices {
            x: 519
            y: 39
          }
          vertices {
            x: 506
            y: 38
          }
        }
        words {
          bounding_box {
            vertices {
              x: 508
              y: 21
            }
            vertices {
              x: 521
              y: 23
            }
            vertices {
              x: 519
              y: 39
            }
            vertices {
              x: 506
              y: 38
            }
          }
          symbols {
            bounding_box {
              vertices {
                x: 508
                y: 21
              }
              vertices {
                x: 515
                y: 22
              }
              vertices {
                x: 513
                y: 38
              }
              vertices {
                x: 506
                y: 37
              }
            }
            text: "8"
            confidence: 1.0
          }
          symbols {
            property {
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 517
                y: 23
              }
              vertices {
                x: 521
                y: 24
              }
              vertices {
                x: 519
                y: 39
              }
              vertices {
                x: 515
                y: 39
              }
            }
            text: "1"
            confidence: 0.029999999329447746
          }
          confidence: 0.5099999904632568
        }
        confidence: 0.5099999904632568
      }
      block_type: TEXT
      confidence: 0.5099999904632568
    }
  }
  text: "TEMPORAL LOSE\nscon\nXXX\nScore\n51\n81\n"
}
