text_annotations {
  locale: "und"
  description: "O\n"
  bounding_poly {
    vertices {
      x: 265
      y: 169
    }
    vertices {
      x: 352
      y: 169
    }
    vertices {
      x: 352
      y: 204
    }
    vertices {
      x: 265
      y: 204
    }
  }
}
text_annotations {
  description: "O"
  bounding_poly {
    vertices {
      x: 352
      y: 205
    }
    vertices {
      x: 266
      y: 202
    }
    vertices {
      x: 267
      y: 170
    }
    vertices {
      x: 353
      y: 173
    }
  }
}
full_text_annotation {
  pages {
    width: 557
    height: 349
    blocks {
      bounding_box {
        vertices {
          x: 352
          y: 205
        }
        vertices {
          x: 266
          y: 202
        }
        vertices {
          x: 267
          y: 170
        }
        vertices {
          x: 353
          y: 173
        }
      }
      paragraphs {
        bounding_box {
          vertices {
            x: 352
            y: 205
          }
          vertices {
            x: 266
            y: 202
          }
          vertices {
            x: 267
            y: 170
          }
          vertices {
            x: 353
            y: 173
          }
        }
        words {
          bounding_box {
            vertices {
              x: 352
              y: 205
            }
            vertices {
              x: 266
              y: 202
            }
            vertices {
              x: 267
              y: 170
            }
            vertices {
              x: 353
              y: 173
            }
          }
          symbols {
            property {
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 352
                y: 205
              }
              vertices {
                x: 266
                y: 202
              }
              vertices {
                x: 267
                y: 170
              }
              vertices {
                x: 353
                y: 173
              }
            }
            text: "O"
            confidence: 0.4000000059604645
          }
          confidence: 0.4000000059604645
        }
        confidence: 0.4000000059604645
      }
      block_type: TEXT
      confidence: 0.4000000059604645
    }
  }
  text: "O\n"
}
