text_annotations {
  locale: "und"
  description: "30.2591\n"
  bounding_poly {
    vertices {
      x: 66
      y: 90
    }
    vertices {
      x: 122
      y: 90
    }
    vertices {
      x: 122
      y: 108
    }
    vertices {
      x: 66
      y: 108
    }
  }
}
text_annotations {
  description: "30.2591"
  bounding_poly {
    vertices {
      x: 66
      y: 92
    }
    vertices {
      x: 121
      y: 90
    }
    vertices {
      x: 122
      y: 106
    }
    vertices {
      x: 67
      y: 108
    }
  }
}
full_text_annotation {
  pages {
    width: 496
    height: 263
    blocks {
      bounding_box {
        vertices {
          x: 66
          y: 92
        }
        vertices {
          x: 121
          y: 90
        }
        vertices {
          x: 122
          y: 106
        }
        vertices {
          x: 67
          y: 108
        }
      }
      paragraphs {
        bounding_box {
          vertices {
            x: 66
            y: 92
          }
          vertices {
            x: 121
            y: 90
          }
          vertices {
            x: 122
            y: 106
          }
          vertices {
            x: 67
            y: 108
          }
        }
        words {
          bounding_box {
            vertices {
              x: 66
              y: 92
            }
            vertices {
              x: 121
              y: 90
            }
            vertices {
              x: 122
              y: 106
            }
            vertices {
              x: 67
              y: 108
            }
          }
          symbols {
            bounding_box {
              vertices {
                x: 66
                y: 93
              }
              vertices {
                x: 77
                y: 93
              }
              vertices {
                x: 78
                y: 108
              }
              vertices {
                x: 67
                y: 108
              }
            }
            text: "3"
            confidence: 0.9900000095367432
          }
          symbols {
            bounding_box {
              vertices {
                x: 79
                y: 92
              }
              vertices {
                x: 85
                y: 92
              }
              vertices {
                x: 86
                y: 107
              }
              vertices {
                x: 80
                y: 107
              }
            }
            text: "0"
            confidence: 1.0
          }
          symbols {
            bounding_box {
              vertices {
                x: 89
                y: 91
              }
              vertices {
                x: 90
                y: 91
              }
              vertices {
                x: 91
                y: 106
              }
              vertices {
                x: 90
                y: 106
              }
            }
            text: "."
            confidence: 1.0
          }
          symbols {
            bounding_box {
              vertices {
                x: 92
                y: 91
              }
              vertices {
                x: 98
                y: 91
              }
              vertices {
                x: 99
                y: 106
              }
              vertices {
                x: 93
                y: 106
              }
            }
            text: "2"
            confidence: 0.9900000095367432
          }
          symbols {
            bounding_box {
              vertices {
                x: 100
                y: 91
              }
              vertices {
                x: 107
                y: 91
              }
              vertices {
                x: 108
                y: 106
              }
              vertices {
                x: 101
                y: 106
              }
            }
            text: "5"
            confidence: 0.9900000095367432
          }
          symbols {
            bounding_box {
              vertices {
                x: 109
                y: 91
              }
              vertices {
                x: 115
                y: 91
              }
              vertices {
                x: 116
                y: 106
              }
              vertices {
                x: 110
                y: 106
              }
            }
            text: "9"
            confidence: 1.0
          }
          symbols {
            property {
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 118
                y: 90
              }
              vertices {
                x: 121
                y: 90
              }
              vertices {
                x: 122
                y: 105
              }
              vertices {
                x: 119
                y: 105
              }
            }
            text: "1"
            confidence: 0.9800000190734863
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      block_type: TEXT
      confidence: 0.9900000095367432
    }
  }
  text: "30.2591\n"
}
