text_annotations {
  locale: "en"
  description: "ur CHAT\n"
  bounding_poly {
    vertices {
      x: 31
      y: 32
    }
    vertices {
      x: 195
      y: 32
    }
    vertices {
      x: 195
      y: 72
    }
    vertices {
      x: 31
      y: 72
    }
  }
}
text_annotations {
  description: "ur"
  bounding_poly {
    vertices {
      x: 31
      y: 32
    }
    vertices {
      x: 76
      y: 32
    }
    vertices {
      x: 76
      y: 72
    }
    vertices {
      x: 31
      y: 72
    }
  }
}
text_annotations {
  description: "CHAT"
  bounding_poly {
    vertices {
      x: 84
      y: 32
    }
    vertices {
      x: 195
      y: 32
    }
    vertices {
      x: 195
      y: 72
    }
    vertices {
      x: 84
      y: 72
    }
  }
}
full_text_annotation {
  pages {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    width: 506
    height: 336
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 31
          y: 32
        }
        vertices {
          x: 195
          y: 32
        }
        vertices {
          x: 195
          y: 72
        }
        vertices {
          x: 31
          y: 72
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 31
            y: 32
          }
          vertices {
            x: 195
            y: 32
          }
          vertices {
            x: 195
            y: 72
          }
          vertices {
            x: 31
            y: 72
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 31
              y: 32
            }
            vertices {
              x: 76
              y: 32
            }
            vertices {
              x: 76
              y: 72
            }
            vertices {
              x: 31
              y: 72
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 31
                y: 32
              }
              vertices {
                x: 51
                y: 32
              }
              vertices {
                x: 51
                y: 72
              }
              vertices {
                x: 31
                y: 72
              }
            }
            text: "u"
            confidence: 0.9700000286102295
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 56
                y: 32
              }
              vertices {
                x: 76
                y: 32
              }
              vertices {
                x: 76
                y: 72
              }
              vertices {
                x: 56
                y: 72
              }
            }
            text: "r"
            confidence: 0.9800000190734863
          }
          confidence: 0.9700000286102295
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 84
              y: 32
            }
            vertices {
              x: 195
              y: 32
            }
            vertices {
              x: 195
              y: 72
            }
            vertices {
              x: 84
              y: 72
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 84
                y: 32
              }
              vertices {
                x: 110
                y: 32
              }
              vertices {
                x: 110
                y: 72
              }
              vertices {
                x: 84
                y: 72
              }
            }
            text: "C"
            confidence: 0.9399999976158142
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 119
                y: 32
              }
              vertices {
                x: 136
                y: 32
              }
              vertices {
                x: 136
                y: 72
              }
              vertices {
                x: 119
                y: 72
              }
            }
            text: "H"
            confidence: 0.9599999785423279
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 142
                y: 32
              }
              vertices {
                x: 160
                y: 32
              }
              vertices {
                x: 160
                y: 72
              }
              vertices {
                x: 142
                y: 72
              }
            }
            text: "A"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 172
                y: 32
              }
              vertices {
                x: 195
                y: 32
              }
              vertices {
                x: 195
                y: 72
              }
              vertices {
                x: 172
                y: 72
              }
            }
            text: "T"
            confidence: 0.9700000286102295
          }
          confidence: 0.9599999785423279
        }
        confidence: 0.9599999785423279
      }
      block_type: TEXT
      confidence: 0.9599999785423279
    }
  }
  text: "ur CHAT\n"
}
