text_annotations {
  locale: "und"
  description: "W\nLU\nM\n\320\220.\nS\n"
  bounding_poly {
    vertices {
      x: 78
      y: 85
    }
    vertices {
      x: 427
      y: 85
    }
    vertices {
      x: 427
      y: 161
    }
    vertices {
      x: 78
      y: 161
    }
  }
}
text_annotations {
  description: "W"
  bounding_poly {
    vertices {
      x: 81
      y: 85
    }
    vertices {
      x: 83
      y: 86
    }
    vertices {
      x: 80
      y: 95
    }
    vertices {
      x: 78
      y: 95
    }
  }
}
text_annotations {
  description: "LU"
  bounding_poly {
    vertices {
      x: 192
      y: 131
    }
    vertices {
      x: 191
      y: 140
    }
    vertices {
      x: 180
      y: 139
    }
    vertices {
      x: 181
      y: 130
    }
  }
}
text_annotations {
  description: "M"
  bounding_poly {
    vertices {
      x: 179
      y: 139
    }
    vertices {
      x: 180
      y: 130
    }
    vertices {
      x: 190
      y: 131
    }
    vertices {
      x: 189
      y: 140
    }
  }
}
text_annotations {
  description: "\320\220."
  bounding_poly {
    vertices {
      x: 395
      y: 130
    }
    vertices {
      x: 424
      y: 126
    }
    vertices {
      x: 427
      y: 146
    }
    vertices {
      x: 398
      y: 151
    }
  }
}
text_annotations {
  description: "S"
  bounding_poly {
    vertices {
      x: 116
      y: 150
    }
    vertices {
      x: 124
      y: 151
    }
    vertices {
      x: 122
      y: 161
    }
    vertices {
      x: 114
      y: 160
    }
  }
}
full_text_annotation {
  pages {
    width: 446
    height: 173
    blocks {
      bounding_box {
        vertices {
          x: 81
          y: 85
        }
        vertices {
          x: 83
          y: 86
        }
        vertices {
          x: 80
          y: 95
        }
        vertices {
          x: 78
          y: 95
        }
      }
      paragraphs {
        bounding_box {
          vertices {
            x: 81
            y: 85
          }
          vertices {
            x: 83
            y: 86
          }
          vertices {
            x: 80
            y: 95
          }
          vertices {
            x: 78
            y: 95
          }
        }
        words {
          bounding_box {
            vertices {
              x: 81
              y: 85
            }
            vertices {
              x: 83
              y: 86
            }
            vertices {
              x: 80
              y: 95
            }
            vertices {
              x: 78
              y: 95
            }
          }
          symbols {
            property {
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 81
                y: 85
              }
              vertices {
                x: 83
                y: 86
              }
              vertices {
                x: 80
                y: 95
              }
              vertices {
                x: 78
                y: 95
              }
            }
            text: "W"
            confidence: 0.5799999833106995
          }
          confidence: 0.5799999833106995
        }
        confidence: 0.5799999833106995
      }
      block_type: TEXT
      confidence: 0.5799999833106995
    }
    blocks {
      bounding_box {
        vertices {
          x: 192
          y: 131
        }
        vertices {
          x: 191
          y: 140
        }
        vertices {
          x: 180
          y: 139
        }
        vertices {
          x: 181
          y: 130
        }
      }
      paragraphs {
        bounding_box {
          vertices {
            x: 192
            y: 131
          }
          vertices {
            x: 191
            y: 140
          }
          vertices {
            x: 180
            y: 139
          }
          vertices {
            x: 181
            y: 130
          }
        }
        words {
          bounding_box {
            vertices {
              x: 192
              y: 131
            }
            vertices {
              x: 191
              y: 140
            }
            vertices {
              x: 180
              y: 139
            }
            vertices {
              x: 181
              y: 130
            }
          }
          symbols {
            bounding_box {
              vertices {
                x: 191
                y: 131
              }
              vertices {
                x: 191
                y: 135
              }
              vertices {
                x: 181
                y: 134
              }
              vertices {
                x: 181
                y: 130
              }
            }
            text: "L"
            confidence: 0.09000000357627869
          }
          symbols {
            property {
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 191
                y: 137
              }
              vertices {
                x: 191
                y: 140
              }
              vertices {
                x: 181
                y: 139
              }
              vertices {
                x: 181
                y: 136
              }
            }
            text: "U"
            confidence: 1.0
          }
          confidence: 0.5400000214576721
        }
        confidence: 0.5400000214576721
      }
      block_type: TEXT
      confidence: 0.5400000214576721
    }
    blocks {
      bounding_box {
        vertices {
          x: 179
          y: 139
        }
        vertices {
          x: 180
          y: 130
        }
        vertices {
          x: 190
          y: 131
        }
        vertices {
          x: 189
          y: 140
        }
      }
      paragraphs {
        bounding_box {
          vertices {
            x: 179
            y: 139
          }
          vertices {
            x: 180
            y: 130
          }
          vertices {
            x: 190
            y: 131
          }
          vertices {
            x: 189
            y: 140
          }
        }
        words {
          bounding_box {
            vertices {
              x: 179
              y: 139
            }
            vertices {
              x: 180
              y: 130
            }
            vertices {
              x: 190
              y: 131
            }
            vertices {
              x: 189
              y: 140
            }
          }
          symbols {
            property {
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 179
                y: 139
              }
              vertices {
                x: 180
                y: 130
              }
              vertices {
                x: 190
                y: 131
              }
              vertices {
                x: 189
                y: 140
              }
            }
            text: "M"
            confidence: 0.6499999761581421
          }
          confidence: 0.6499999761581421
        }
        confidence: 0.6499999761581421
      }
      block_type: TEXT
      confidence: 0.6499999761581421
    }
    blocks {
      bounding_box {
        vertices {
          x: 395
          y: 130
        }
        vertices {
          x: 424
          y: 126
        }
        vertices {
          x: 427
          y: 146
        }
        vertices {
          x: 398
          y: 151
        }
      }
      paragraphs {
        bounding_box {
          vertices {
            x: 395
            y: 130
          }
          vertices {
            x: 424
            y: 126
          }
          vertices {
            x: 427
            y: 146
          }
          vertices {
            x: 398
            y: 151
          }
        }
        words {
          bounding_box {
            vertices {
              x: 395
              y: 130
            }
            vertices {
              x: 424
              y: 126
            }
            vertices {
              x: 427
              y: 146
            }
            vertices {
              x: 398
              y: 151
            }
          }
          symbols {
            bounding_box {
              vertices {
                x: 395
                y: 130
              }
              vertices {
                x: 412
                y: 127
              }
              vertices {
                x: 415
                y: 148
              }
              vertices {
                x: 398
                y: 151
              }
            }
            text: "\320\220"
            confidence: 0.9599999785423279
          }
          symbols {
            property {
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 415
                y: 127
              }
              vertices {
                x: 424
                y: 126
              }
              vertices {
                x: 427
                y: 146
              }
              vertices {
                x: 418
                y: 148
              }
            }
            text: "."
            confidence: 0.1599999964237213
          }
          confidence: 0.5600000023841858
        }
        confidence: 0.5600000023841858
      }
      block_type: TEXT
      confidence: 0.5600000023841858
    }
    blocks {
      bounding_box {
        vertices {
          x: 116
          y: 150
        }
        vertices {
          x: 124
          y: 151
        }
        vertices {
          x: 122
          y: 161
        }
        vertices {
          x: 114
          y: 160
        }
      }
      paragraphs {
        bounding_box {
          vertices {
            x: 116
            y: 150
          }
          vertices {
            x: 124
            y: 151
          }
          vertices {
            x: 122
            y: 161
          }
          vertices {
            x: 114
            y: 160
          }
        }
        words {
          bounding_box {
            vertices {
              x: 116
              y: 150
            }
            vertices {
              x: 124
              y: 151
            }
            vertices {
              x: 122
              y: 161
            }
            vertices {
              x: 114
              y: 160
            }
          }
          symbols {
            property {
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 116
                y: 150
              }
              vertices {
                x: 124
                y: 151
              }
              vertices {
                x: 122
                y: 161
              }
              vertices {
                x: 114
                y: 160
              }
            }
            text: "S"
            confidence: 0.46000000834465027
          }
          confidence: 0.46000000834465027
        }
        confidence: 0.46000000834465027
      }
      block_type: TEXT
      confidence: 0.46000000834465027
    }
  }
  text: "W\nLU\nM\n\320\220.\nS\n"
}
