text_annotations {
  locale: "en"
  description: "Push to\naccelerate\nTurn\nleft/right\n(\324\264\325\206\nPitch\nup/down\n"
  bounding_poly {
    vertices {
      x: 274
      y: 11
    }
    vertices {
      x: 598
      y: 11
    }
    vertices {
      x: 598
      y: 276
    }
    vertices {
      x: 274
      y: 276
    }
  }
}
text_annotations {
  description: "Push"
  bounding_poly {
    vertices {
      x: 435
      y: 11
    }
    vertices {
      x: 466
      y: 11
    }
    vertices {
      x: 466
      y: 29
    }
    vertices {
      x: 435
      y: 29
    }
  }
}
text_annotations {
  description: "to"
  bounding_poly {
    vertices {
      x: 471
      y: 11
    }
    vertices {
      x: 483
      y: 11
    }
    vertices {
      x: 483
      y: 29
    }
    vertices {
      x: 471
      y: 29
    }
  }
}
text_annotations {
  description: "accelerate"
  bounding_poly {
    vertices {
      x: 427
      y: 27
    }
    vertices {
      x: 491
      y: 27
    }
    vertices {
      x: 491
      y: 44
    }
    vertices {
      x: 427
      y: 44
    }
  }
}
text_annotations {
  description: "Turn"
  bounding_poly {
    vertices {
      x: 552
      y: 129
    }
    vertices {
      x: 583
      y: 129
    }
    vertices {
      x: 583
      y: 143
    }
    vertices {
      x: 552
      y: 143
    }
  }
}
text_annotations {
  description: "left"
  bounding_poly {
    vertices {
      x: 531
      y: 143
    }
    vertices {
      x: 559
      y: 144
    }
    vertices {
      x: 558
      y: 163
    }
    vertices {
      x: 530
      y: 162
    }
  }
}
text_annotations {
  description: "/"
  bounding_poly {
    vertices {
      x: 563
      y: 144
    }
    vertices {
      x: 567
      y: 144
    }
    vertices {
      x: 566
      y: 162
    }
    vertices {
      x: 562
      y: 162
    }
  }
}
text_annotations {
  description: "right"
  bounding_poly {
    vertices {
      x: 568
      y: 144
    }
    vertices {
      x: 598
      y: 145
    }
    vertices {
      x: 597
      y: 164
    }
    vertices {
      x: 567
      y: 163
    }
  }
}
text_annotations {
  description: "("
  bounding_poly {
    vertices {
      x: 282
      y: 175
    }
    vertices {
      x: 301
      y: 174
    }
    vertices {
      x: 303
      y: 241
    }
    vertices {
      x: 284
      y: 242
    }
  }
}
text_annotations {
  description: "\324\264\325\206"
  bounding_poly {
    vertices {
      x: 295
      y: 175
    }
    vertices {
      x: 368
      y: 173
    }
    vertices {
      x: 370
      y: 240
    }
    vertices {
      x: 297
      y: 242
    }
  }
}
text_annotations {
  description: "Pitch"
  bounding_poly {
    vertices {
      x: 287
      y: 242
    }
    vertices {
      x: 319
      y: 242
    }
    vertices {
      x: 319
      y: 257
    }
    vertices {
      x: 287
      y: 257
    }
  }
}
text_annotations {
  description: "up"
  bounding_poly {
    vertices {
      x: 274
      y: 259
    }
    vertices {
      x: 288
      y: 259
    }
    vertices {
      x: 288
      y: 276
    }
    vertices {
      x: 274
      y: 276
    }
  }
}
text_annotations {
  description: "/"
  bounding_poly {
    vertices {
      x: 292
      y: 259
    }
    vertices {
      x: 295
      y: 259
    }
    vertices {
      x: 295
      y: 276
    }
    vertices {
      x: 292
      y: 276
    }
  }
}
text_annotations {
  description: "down"
  bounding_poly {
    vertices {
      x: 296
      y: 259
    }
    vertices {
      x: 330
      y: 259
    }
    vertices {
      x: 330
      y: 276
    }
    vertices {
      x: 296
      y: 276
    }
  }
}
full_text_annotation {
  pages {
    property {
      detected_languages {
        language_code: "en"
        confidence: 0.8399999737739563
      }
    }
    width: 600
    height: 301
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 427
          y: 11
        }
        vertices {
          x: 491
          y: 11
        }
        vertices {
          x: 491
          y: 44
        }
        vertices {
          x: 427
          y: 44
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 427
            y: 11
          }
          vertices {
            x: 491
            y: 11
          }
          vertices {
            x: 491
            y: 44
          }
          vertices {
            x: 427
            y: 44
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 435
              y: 11
            }
            vertices {
              x: 466
              y: 11
            }
            vertices {
              x: 466
              y: 29
            }
            vertices {
              x: 435
              y: 29
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 435
                y: 11
              }
              vertices {
                x: 441
                y: 11
              }
              vertices {
                x: 441
                y: 29
              }
              vertices {
                x: 435
                y: 29
              }
            }
            text: "P"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 443
                y: 11
              }
              vertices {
                x: 449
                y: 11
              }
              vertices {
                x: 449
                y: 29
              }
              vertices {
                x: 443
                y: 29
              }
            }
            text: "u"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 454
                y: 11
              }
              vertices {
                x: 458
                y: 11
              }
              vertices {
                x: 458
                y: 29
              }
              vertices {
                x: 454
                y: 29
              }
            }
            text: "s"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 460
                y: 11
              }
              vertices {
                x: 466
                y: 11
              }
              vertices {
                x: 466
                y: 29
              }
              vertices {
                x: 460
                y: 29
              }
            }
            text: "h"
            confidence: 0.9900000095367432
          }
          confidence: 0.9900000095367432
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 471
              y: 11
            }
            vertices {
              x: 483
              y: 11
            }
            vertices {
              x: 483
              y: 29
            }
            vertices {
              x: 471
              y: 29
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 471
                y: 11
              }
              vertices {
                x: 474
                y: 11
              }
              vertices {
                x: 474
                y: 29
              }
              vertices {
                x: 471
                y: 29
              }
            }
            text: "t"
            confidence: 0.949999988079071
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: EOL_SURE_SPACE
              }
            }
            bounding_box {
              vertices {
                x: 476
                y: 11
              }
              vertices {
                x: 483
                y: 11
              }
              vertices {
                x: 483
                y: 29
              }
              vertices {
                x: 476
                y: 29
              }
            }
            text: "o"
            confidence: 0.9900000095367432
          }
          confidence: 0.9700000286102295
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 427
              y: 27
            }
            vertices {
              x: 491
              y: 27
            }
            vertices {
              x: 491
              y: 44
            }
            vertices {
              x: 427
              y: 44
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 427
                y: 27
              }
              vertices {
                x: 432
                y: 27
              }
              vertices {
                x: 432
                y: 44
              }
              vertices {
                x: 427
                y: 44
              }
            }
            text: "a"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 434
                y: 27
              }
              vertices {
                x: 439
                y: 27
              }
              vertices {
                x: 439
                y: 44
              }
              vertices {
                x: 434
                y: 44
              }
            }
            text: "c"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 441
                y: 27
              }
              vertices {
                x: 446
                y: 27
              }
              vertices {
                x: 446
                y: 44
              }
              vertices {
                x: 441
                y: 44
              }
            }
            text: "c"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 448
                y: 27
              }
              vertices {
                x: 453
                y: 27
              }
              vertices {
                x: 453
                y: 44
              }
              vertices {
                x: 448
                y: 44
              }
            }
            text: "e"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 455
                y: 27
              }
              vertices {
                x: 459
                y: 27
              }
              vertices {
                x: 459
                y: 44
              }
              vertices {
                x: 455
                y: 44
              }
            }
            text: "l"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 460
                y: 27
              }
              vertices {
                x: 464
                y: 27
              }
              vertices {
                x: 464
                y: 44
              }
              vertices {
                x: 460
                y: 44
              }
            }
            text: "e"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 466
                y: 27
              }
              vertices {
                x: 471
                y: 27
              }
              vertices {
                x: 471
                y: 44
              }
              vertices {
                x: 466
                y: 44
              }
            }
            text: "r"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 472
                y: 27
              }
              vertices {
                x: 477
                y: 27
              }
              vertices {
                x: 477
                y: 44
              }
              vertices {
                x: 472
                y: 44
              }
            }
            text: "a"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 479
                y: 27
              }
              vertices {
                x: 484
                y: 27
              }
              vertices {
                x: 484
                y: 44
              }
              vertices {
                x: 479
                y: 44
              }
            }
            text: "t"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 486
                y: 27
              }
              vertices {
                x: 491
                y: 27
              }
              vertices {
                x: 491
                y: 44
              }
              vertices {
                x: 486
                y: 44
              }
            }
            text: "e"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      block_type: TEXT
      confidence: 0.9900000095367432
    }
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 0.7099999785423279
        }
      }
      bounding_box {
        vertices {
          x: 530
          y: 129
        }
        vertices {
          x: 598
          y: 129
        }
        vertices {
          x: 598
          y: 164
        }
        vertices {
          x: 530
          y: 164
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 0.7099999785423279
          }
        }
        bounding_box {
          vertices {
            x: 530
            y: 129
          }
          vertices {
            x: 598
            y: 129
          }
          vertices {
            x: 598
            y: 164
          }
          vertices {
            x: 530
            y: 164
          }
        }
        words {
          bounding_box {
            vertices {
              x: 552
              y: 129
            }
            vertices {
              x: 583
              y: 129
            }
            vertices {
              x: 583
              y: 143
            }
            vertices {
              x: 552
              y: 143
            }
          }
          symbols {
            bounding_box {
              vertices {
                x: 552
                y: 129
              }
              vertices {
                x: 560
                y: 129
              }
              vertices {
                x: 560
                y: 143
              }
              vertices {
                x: 552
                y: 143
              }
            }
            text: "T"
            confidence: 0.9900000095367432
          }
          symbols {
            bounding_box {
              vertices {
                x: 563
                y: 129
              }
              vertices {
                x: 568
                y: 129
              }
              vertices {
                x: 568
                y: 143
              }
              vertices {
                x: 563
                y: 143
              }
            }
            text: "u"
            confidence: 0.9900000095367432
          }
          symbols {
            bounding_box {
              vertices {
                x: 571
                y: 129
              }
              vertices {
                x: 575
                y: 129
              }
              vertices {
                x: 575
                y: 143
              }
              vertices {
                x: 571
                y: 143
              }
            }
            text: "r"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_break {
                type_: EOL_SURE_SPACE
              }
            }
            bounding_box {
              vertices {
                x: 578
                y: 129
              }
              vertices {
                x: 583
                y: 129
              }
              vertices {
                x: 583
                y: 143
              }
              vertices {
                x: 578
                y: 143
              }
            }
            text: "n"
            confidence: 0.9900000095367432
          }
          confidence: 0.9900000095367432
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 531
              y: 143
            }
            vertices {
              x: 559
              y: 144
            }
            vertices {
              x: 558
              y: 163
            }
            vertices {
              x: 530
              y: 162
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 531
                y: 144
              }
              vertices {
                x: 543
                y: 144
              }
              vertices {
                x: 542
                y: 162
              }
              vertices {
                x: 530
                y: 162
              }
            }
            text: "l"
            confidence: 0.8100000023841858
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 543
                y: 144
              }
              vertices {
                x: 547
                y: 144
              }
              vertices {
                x: 546
                y: 162
              }
              vertices {
                x: 542
                y: 162
              }
            }
            text: "e"
            confidence: 0.949999988079071
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 552
                y: 144
              }
              vertices {
                x: 556
                y: 144
              }
              vertices {
                x: 555
                y: 162
              }
              vertices {
                x: 551
                y: 162
              }
            }
            text: "f"
            confidence: 0.9200000166893005
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 557
                y: 144
              }
              vertices {
                x: 559
                y: 144
              }
              vertices {
                x: 558
                y: 162
              }
              vertices {
                x: 556
                y: 162
              }
            }
            text: "t"
            confidence: 0.9599999785423279
          }
          confidence: 0.9100000262260437
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 563
              y: 144
            }
            vertices {
              x: 567
              y: 144
            }
            vertices {
              x: 566
              y: 162
            }
            vertices {
              x: 562
              y: 162
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 563
                y: 144
              }
              vertices {
                x: 567
                y: 144
              }
              vertices {
                x: 566
                y: 162
              }
              vertices {
                x: 562
                y: 162
              }
            }
            text: "/"
            confidence: 0.8799999952316284
          }
          confidence: 0.8799999952316284
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 568
              y: 144
            }
            vertices {
              x: 598
              y: 145
            }
            vertices {
              x: 597
              y: 164
            }
            vertices {
              x: 567
              y: 163
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 568
                y: 145
              }
              vertices {
                x: 572
                y: 145
              }
              vertices {
                x: 571
                y: 163
              }
              vertices {
                x: 567
                y: 163
              }
            }
            text: "r"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 574
                y: 145
              }
              vertices {
                x: 577
                y: 145
              }
              vertices {
                x: 576
                y: 163
              }
              vertices {
                x: 573
                y: 163
              }
            }
            text: "i"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 579
                y: 145
              }
              vertices {
                x: 583
                y: 145
              }
              vertices {
                x: 582
                y: 163
              }
              vertices {
                x: 578
                y: 163
              }
            }
            text: "g"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 586
                y: 145
              }
              vertices {
                x: 591
                y: 145
              }
              vertices {
                x: 590
                y: 163
              }
              vertices {
                x: 585
                y: 163
              }
            }
            text: "h"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 595
                y: 145
              }
              vertices {
                x: 598
                y: 145
              }
              vertices {
                x: 597
                y: 163
              }
              vertices {
                x: 594
                y: 163
              }
            }
            text: "t"
            confidence: 0.9900000095367432
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9599999785423279
      }
      block_type: TEXT
      confidence: 0.9599999785423279
    }
    blocks {
      bounding_box {
        vertices {
          x: 282
          y: 175
        }
        vertices {
          x: 368
          y: 173
        }
        vertices {
          x: 370
          y: 240
        }
        vertices {
          x: 284
          y: 242
        }
      }
      paragraphs {
        bounding_box {
          vertices {
            x: 282
            y: 175
          }
          vertices {
            x: 368
            y: 173
          }
          vertices {
            x: 370
            y: 240
          }
          vertices {
            x: 284
            y: 242
          }
        }
        words {
          bounding_box {
            vertices {
              x: 282
              y: 175
            }
            vertices {
              x: 301
              y: 174
            }
            vertices {
              x: 303
              y: 241
            }
            vertices {
              x: 284
              y: 242
            }
          }
          symbols {
            bounding_box {
              vertices {
                x: 282
                y: 175
              }
              vertices {
                x: 301
                y: 174
              }
              vertices {
                x: 303
                y: 241
              }
              vertices {
                x: 284
                y: 242
              }
            }
            text: "("
            confidence: 0.8299999833106995
          }
          confidence: 0.8299999833106995
        }
        words {
          bounding_box {
            vertices {
              x: 295
              y: 175
            }
            vertices {
              x: 368
              y: 173
            }
            vertices {
              x: 370
              y: 240
            }
            vertices {
              x: 297
              y: 242
            }
          }
          symbols {
            bounding_box {
              vertices {
                x: 295
                y: 175
              }
              vertices {
                x: 328
                y: 174
              }
              vertices {
                x: 330
                y: 241
              }
              vertices {
                x: 297
                y: 242
              }
            }
            text: "\324\264"
            confidence: 0.15000000596046448
          }
          symbols {
            property {
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 335
                y: 174
              }
              vertices {
                x: 368
                y: 173
              }
              vertices {
                x: 370
                y: 240
              }
              vertices {
                x: 337
                y: 241
              }
            }
            text: "\325\206"
            confidence: 0.7400000095367432
          }
          confidence: 0.4399999976158142
        }
        confidence: 0.5699999928474426
      }
      block_type: TEXT
      confidence: 0.5699999928474426
    }
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 274
          y: 242
        }
        vertices {
          x: 330
          y: 242
        }
        vertices {
          x: 330
          y: 276
        }
        vertices {
          x: 274
          y: 276
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 274
            y: 242
          }
          vertices {
            x: 330
            y: 242
          }
          vertices {
            x: 330
            y: 276
          }
          vertices {
            x: 274
            y: 276
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 287
              y: 242
            }
            vertices {
              x: 319
              y: 242
            }
            vertices {
              x: 319
              y: 257
            }
            vertices {
              x: 287
              y: 257
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 287
                y: 242
              }
              vertices {
                x: 294
                y: 242
              }
              vertices {
                x: 294
                y: 257
              }
              vertices {
                x: 287
                y: 257
              }
            }
            text: "P"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 296
                y: 242
              }
              vertices {
                x: 298
                y: 242
              }
              vertices {
                x: 298
                y: 257
              }
              vertices {
                x: 296
                y: 257
              }
            }
            text: "i"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 300
                y: 242
              }
              vertices {
                x: 303
                y: 242
              }
              vertices {
                x: 303
                y: 257
              }
              vertices {
                x: 300
                y: 257
              }
            }
            text: "t"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 305
                y: 242
              }
              vertices {
                x: 310
                y: 242
              }
              vertices {
                x: 310
                y: 257
              }
              vertices {
                x: 305
                y: 257
              }
            }
            text: "c"
            confidence: 0.9700000286102295
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: EOL_SURE_SPACE
              }
            }
            bounding_box {
              vertices {
                x: 313
                y: 242
              }
              vertices {
                x: 319
                y: 242
              }
              vertices {
                x: 319
                y: 257
              }
              vertices {
                x: 313
                y: 257
              }
            }
            text: "h"
            confidence: 1.0
          }
          confidence: 0.9800000190734863
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 274
              y: 259
            }
            vertices {
              x: 288
              y: 259
            }
            vertices {
              x: 288
              y: 276
            }
            vertices {
              x: 274
              y: 276
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 274
                y: 259
              }
              vertices {
                x: 281
                y: 259
              }
              vertices {
                x: 281
                y: 276
              }
              vertices {
                x: 274
                y: 276
              }
            }
            text: "u"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 284
                y: 259
              }
              vertices {
                x: 288
                y: 259
              }
              vertices {
                x: 288
                y: 276
              }
              vertices {
                x: 284
                y: 276
              }
            }
            text: "p"
            confidence: 0.9900000095367432
          }
          confidence: 0.9900000095367432
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 292
              y: 259
            }
            vertices {
              x: 295
              y: 259
            }
            vertices {
              x: 295
              y: 276
            }
            vertices {
              x: 292
              y: 276
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 292
                y: 259
              }
              vertices {
                x: 295
                y: 259
              }
              vertices {
                x: 295
                y: 276
              }
              vertices {
                x: 292
                y: 276
              }
            }
            text: "/"
            confidence: 0.949999988079071
          }
          confidence: 0.949999988079071
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 296
              y: 259
            }
            vertices {
              x: 330
              y: 259
            }
            vertices {
              x: 330
              y: 276
            }
            vertices {
              x: 296
              y: 276
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 296
                y: 259
              }
              vertices {
                x: 302
                y: 259
              }
              vertices {
                x: 302
                y: 276
              }
              vertices {
                x: 296
                y: 276
              }
            }
            text: "d"
            confidence: 0.9700000286102295
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 306
                y: 259
              }
              vertices {
                x: 310
                y: 259
              }
              vertices {
                x: 310
                y: 276
              }
              vertices {
                x: 306
                y: 276
              }
            }
            text: "o"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 312
                y: 259
              }
              vertices {
                x: 318
                y: 259
              }
              vertices {
                x: 318
                y: 276
              }
              vertices {
                x: 312
                y: 276
              }
            }
            text: "w"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 323
                y: 259
              }
              vertices {
                x: 330
                y: 259
              }
              vertices {
                x: 330
                y: 276
              }
              vertices {
                x: 323
                y: 276
              }
            }
            text: "n"
            confidence: 0.9900000095367432
          }
          confidence: 0.9800000190734863
        }
        confidence: 0.9800000190734863
      }
      block_type: TEXT
      confidence: 0.9800000190734863
    }
  }
  text: "Push to\naccelerate\nTurn\nleft/right\n(\324\264\325\206\nPitch\nup/down\n"
}
