text_annotations {
  locale: "en"
  description: "Seeing one\'s\nown body\nPerceiving the\nreal world\nHaving\nsocial interactions\n"
  bounding_poly {
    vertices {
      x: 66
      y: 199
    }
    vertices {
      x: 550
      y: 199
    }
    vertices {
      x: 550
      y: 238
    }
    vertices {
      x: 66
      y: 238
    }
  }
}
text_annotations {
  description: "Seeing"
  bounding_poly {
    vertices {
      x: 66
      y: 201
    }
    vertices {
      x: 107
      y: 201
    }
    vertices {
      x: 107
      y: 218
    }
    vertices {
      x: 66
      y: 218
    }
  }
}
text_annotations {
  description: "one\'s"
  bounding_poly {
    vertices {
      x: 111
      y: 201
    }
    vertices {
      x: 144
      y: 201
    }
    vertices {
      x: 144
      y: 218
    }
    vertices {
      x: 111
      y: 218
    }
  }
}
text_annotations {
  description: "own"
  bounding_poly {
    vertices {
      x: 76
      y: 219
    }
    vertices {
      x: 100
      y: 219
    }
    vertices {
      x: 100
      y: 238
    }
    vertices {
      x: 76
      y: 238
    }
  }
}
text_annotations {
  description: "body"
  bounding_poly {
    vertices {
      x: 106
      y: 219
    }
    vertices {
      x: 135
      y: 219
    }
    vertices {
      x: 135
      y: 238
    }
    vertices {
      x: 106
      y: 238
    }
  }
}
text_annotations {
  description: "Perceiving"
  bounding_poly {
    vertices {
      x: 254
      y: 200
    }
    vertices {
      x: 319
      y: 199
    }
    vertices {
      x: 319
      y: 218
    }
    vertices {
      x: 254
      y: 219
    }
  }
}
text_annotations {
  description: "the"
  bounding_poly {
    vertices {
      x: 323
      y: 199
    }
    vertices {
      x: 342
      y: 199
    }
    vertices {
      x: 342
      y: 218
    }
    vertices {
      x: 323
      y: 218
    }
  }
}
text_annotations {
  description: "real"
  bounding_poly {
    vertices {
      x: 267
      y: 218
    }
    vertices {
      x: 290
      y: 218
    }
    vertices {
      x: 290
      y: 236
    }
    vertices {
      x: 267
      y: 236
    }
  }
}
text_annotations {
  description: "world"
  bounding_poly {
    vertices {
      x: 294
      y: 218
    }
    vertices {
      x: 329
      y: 218
    }
    vertices {
      x: 329
      y: 236
    }
    vertices {
      x: 294
      y: 236
    }
  }
}
text_annotations {
  description: "Having"
  bounding_poly {
    vertices {
      x: 472
      y: 200
    }
    vertices {
      x: 516
      y: 200
    }
    vertices {
      x: 516
      y: 218
    }
    vertices {
      x: 472
      y: 218
    }
  }
}
text_annotations {
  description: "social"
  bounding_poly {
    vertices {
      x: 435
      y: 217
    }
    vertices {
      x: 470
      y: 217
    }
    vertices {
      x: 470
      y: 237
    }
    vertices {
      x: 435
      y: 237
    }
  }
}
text_annotations {
  description: "interactions"
  bounding_poly {
    vertices {
      x: 475
      y: 217
    }
    vertices {
      x: 550
      y: 217
    }
    vertices {
      x: 550
      y: 237
    }
    vertices {
      x: 475
      y: 237
    }
  }
}
full_text_annotation {
  pages {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    width: 600
    height: 242
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 66
          y: 201
        }
        vertices {
          x: 144
          y: 201
        }
        vertices {
          x: 144
          y: 238
        }
        vertices {
          x: 66
          y: 238
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 66
            y: 201
          }
          vertices {
            x: 144
            y: 201
          }
          vertices {
            x: 144
            y: 238
          }
          vertices {
            x: 66
            y: 238
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 66
              y: 201
            }
            vertices {
              x: 107
              y: 201
            }
            vertices {
              x: 107
              y: 218
            }
            vertices {
              x: 66
              y: 218
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 66
                y: 201
              }
              vertices {
                x: 72
                y: 201
              }
              vertices {
                x: 72
                y: 218
              }
              vertices {
                x: 66
                y: 218
              }
            }
            text: "S"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 74
                y: 201
              }
              vertices {
                x: 79
                y: 201
              }
              vertices {
                x: 79
                y: 218
              }
              vertices {
                x: 74
                y: 218
              }
            }
            text: "e"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 83
                y: 201
              }
              vertices {
                x: 88
                y: 201
              }
              vertices {
                x: 88
                y: 218
              }
              vertices {
                x: 83
                y: 218
              }
            }
            text: "e"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 90
                y: 201
              }
              vertices {
                x: 92
                y: 201
              }
              vertices {
                x: 92
                y: 218
              }
              vertices {
                x: 90
                y: 218
              }
            }
            text: "i"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 94
                y: 201
              }
              vertices {
                x: 98
                y: 201
              }
              vertices {
                x: 98
                y: 218
              }
              vertices {
                x: 94
                y: 218
              }
            }
            text: "n"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 101
                y: 201
              }
              vertices {
                x: 107
                y: 201
              }
              vertices {
                x: 107
                y: 218
              }
              vertices {
                x: 101
                y: 218
              }
            }
            text: "g"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 111
              y: 201
            }
            vertices {
              x: 144
              y: 201
            }
            vertices {
              x: 144
              y: 218
            }
            vertices {
              x: 111
              y: 218
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 111
                y: 201
              }
              vertices {
                x: 117
                y: 201
              }
              vertices {
                x: 117
                y: 218
              }
              vertices {
                x: 111
                y: 218
              }
            }
            text: "o"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 120
                y: 201
              }
              vertices {
                x: 126
                y: 201
              }
              vertices {
                x: 126
                y: 218
              }
              vertices {
                x: 120
                y: 218
              }
            }
            text: "n"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 128
                y: 201
              }
              vertices {
                x: 133
                y: 201
              }
              vertices {
                x: 133
                y: 218
              }
              vertices {
                x: 128
                y: 218
              }
            }
            text: "e"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 136
                y: 201
              }
              vertices {
                x: 137
                y: 201
              }
              vertices {
                x: 137
                y: 218
              }
              vertices {
                x: 136
                y: 218
              }
            }
            text: "\'"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: EOL_SURE_SPACE
              }
            }
            bounding_box {
              vertices {
                x: 140
                y: 201
              }
              vertices {
                x: 144
                y: 201
              }
              vertices {
                x: 144
                y: 218
              }
              vertices {
                x: 140
                y: 218
              }
            }
            text: "s"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 76
              y: 219
            }
            vertices {
              x: 100
              y: 219
            }
            vertices {
              x: 100
              y: 238
            }
            vertices {
              x: 76
              y: 238
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 76
                y: 219
              }
              vertices {
                x: 82
                y: 219
              }
              vertices {
                x: 82
                y: 238
              }
              vertices {
                x: 76
                y: 238
              }
            }
            text: "o"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 82
                y: 219
              }
              vertices {
                x: 88
                y: 219
              }
              vertices {
                x: 88
                y: 238
              }
              vertices {
                x: 82
                y: 238
              }
            }
            text: "w"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 94
                y: 219
              }
              vertices {
                x: 100
                y: 219
              }
              vertices {
                x: 100
                y: 238
              }
              vertices {
                x: 94
                y: 238
              }
            }
            text: "n"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 106
              y: 219
            }
            vertices {
              x: 135
              y: 219
            }
            vertices {
              x: 135
              y: 238
            }
            vertices {
              x: 106
              y: 238
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 106
                y: 219
              }
              vertices {
                x: 112
                y: 219
              }
              vertices {
                x: 112
                y: 238
              }
              vertices {
                x: 106
                y: 238
              }
            }
            text: "b"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 115
                y: 219
              }
              vertices {
                x: 120
                y: 219
              }
              vertices {
                x: 120
                y: 238
              }
              vertices {
                x: 115
                y: 238
              }
            }
            text: "o"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 123
                y: 219
              }
              vertices {
                x: 128
                y: 219
              }
              vertices {
                x: 128
                y: 238
              }
              vertices {
                x: 123
                y: 238
              }
            }
            text: "d"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 131
                y: 219
              }
              vertices {
                x: 135
                y: 219
              }
              vertices {
                x: 135
                y: 238
              }
              vertices {
                x: 131
                y: 238
              }
            }
            text: "y"
            confidence: 0.9800000190734863
          }
          confidence: 0.9800000190734863
        }
        confidence: 0.9900000095367432
      }
      block_type: TEXT
      confidence: 0.9900000095367432
    }
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 254
          y: 200
        }
        vertices {
          x: 342
          y: 199
        }
        vertices {
          x: 342
          y: 235
        }
        vertices {
          x: 254
          y: 236
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 254
            y: 200
          }
          vertices {
            x: 342
            y: 199
          }
          vertices {
            x: 342
            y: 218
          }
          vertices {
            x: 254
            y: 219
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 254
              y: 200
            }
            vertices {
              x: 319
              y: 199
            }
            vertices {
              x: 319
              y: 218
            }
            vertices {
              x: 254
              y: 219
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 254
                y: 200
              }
              vertices {
                x: 260
                y: 200
              }
              vertices {
                x: 260
                y: 218
              }
              vertices {
                x: 254
                y: 218
              }
            }
            text: "P"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 263
                y: 200
              }
              vertices {
                x: 268
                y: 200
              }
              vertices {
                x: 268
                y: 218
              }
              vertices {
                x: 263
                y: 218
              }
            }
            text: "e"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 271
                y: 200
              }
              vertices {
                x: 275
                y: 200
              }
              vertices {
                x: 275
                y: 218
              }
              vertices {
                x: 271
                y: 218
              }
            }
            text: "r"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 276
                y: 200
              }
              vertices {
                x: 280
                y: 200
              }
              vertices {
                x: 280
                y: 218
              }
              vertices {
                x: 276
                y: 218
              }
            }
            text: "c"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 284
                y: 200
              }
              vertices {
                x: 289
                y: 200
              }
              vertices {
                x: 289
                y: 218
              }
              vertices {
                x: 284
                y: 218
              }
            }
            text: "e"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 291
                y: 200
              }
              vertices {
                x: 294
                y: 200
              }
              vertices {
                x: 294
                y: 218
              }
              vertices {
                x: 291
                y: 218
              }
            }
            text: "i"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 294
                y: 200
              }
              vertices {
                x: 297
                y: 200
              }
              vertices {
                x: 297
                y: 218
              }
              vertices {
                x: 294
                y: 218
              }
            }
            text: "v"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 301
                y: 200
              }
              vertices {
                x: 305
                y: 200
              }
              vertices {
                x: 305
                y: 218
              }
              vertices {
                x: 301
                y: 218
              }
            }
            text: "i"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 305
                y: 200
              }
              vertices {
                x: 309
                y: 200
              }
              vertices {
                x: 309
                y: 218
              }
              vertices {
                x: 305
                y: 218
              }
            }
            text: "n"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 314
                y: 200
              }
              vertices {
                x: 319
                y: 200
              }
              vertices {
                x: 319
                y: 218
              }
              vertices {
                x: 314
                y: 218
              }
            }
            text: "g"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 323
              y: 199
            }
            vertices {
              x: 342
              y: 199
            }
            vertices {
              x: 342
              y: 218
            }
            vertices {
              x: 323
              y: 218
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 323
                y: 200
              }
              vertices {
                x: 329
                y: 200
              }
              vertices {
                x: 329
                y: 218
              }
              vertices {
                x: 323
                y: 218
              }
            }
            text: "t"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 330
                y: 200
              }
              vertices {
                x: 333
                y: 200
              }
              vertices {
                x: 333
                y: 218
              }
              vertices {
                x: 330
                y: 218
              }
            }
            text: "h"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 337
                y: 199
              }
              vertices {
                x: 342
                y: 199
              }
              vertices {
                x: 342
                y: 217
              }
              vertices {
                x: 337
                y: 217
              }
            }
            text: "e"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 267
            y: 218
          }
          vertices {
            x: 329
            y: 218
          }
          vertices {
            x: 329
            y: 236
          }
          vertices {
            x: 267
            y: 236
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 267
              y: 218
            }
            vertices {
              x: 290
              y: 218
            }
            vertices {
              x: 290
              y: 236
            }
            vertices {
              x: 267
              y: 236
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 267
                y: 218
              }
              vertices {
                x: 271
                y: 218
              }
              vertices {
                x: 271
                y: 236
              }
              vertices {
                x: 267
                y: 236
              }
            }
            text: "r"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 273
                y: 218
              }
              vertices {
                x: 278
                y: 218
              }
              vertices {
                x: 278
                y: 236
              }
              vertices {
                x: 273
                y: 236
              }
            }
            text: "e"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 280
                y: 218
              }
              vertices {
                x: 286
                y: 218
              }
              vertices {
                x: 286
                y: 236
              }
              vertices {
                x: 280
                y: 236
              }
            }
            text: "a"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 288
                y: 218
              }
              vertices {
                x: 290
                y: 218
              }
              vertices {
                x: 290
                y: 236
              }
              vertices {
                x: 288
                y: 236
              }
            }
            text: "l"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 294
              y: 218
            }
            vertices {
              x: 329
              y: 218
            }
            vertices {
              x: 329
              y: 236
            }
            vertices {
              x: 294
              y: 236
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 294
                y: 218
              }
              vertices {
                x: 301
                y: 218
              }
              vertices {
                x: 301
                y: 236
              }
              vertices {
                x: 294
                y: 236
              }
            }
            text: "w"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 304
                y: 218
              }
              vertices {
                x: 309
                y: 218
              }
              vertices {
                x: 309
                y: 236
              }
              vertices {
                x: 304
                y: 236
              }
            }
            text: "o"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 314
                y: 218
              }
              vertices {
                x: 319
                y: 218
              }
              vertices {
                x: 319
                y: 236
              }
              vertices {
                x: 314
                y: 236
              }
            }
            text: "r"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 321
                y: 218
              }
              vertices {
                x: 324
                y: 218
              }
              vertices {
                x: 324
                y: 236
              }
              vertices {
                x: 321
                y: 236
              }
            }
            text: "l"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 326
                y: 218
              }
              vertices {
                x: 329
                y: 218
              }
              vertices {
                x: 329
                y: 236
              }
              vertices {
                x: 326
                y: 236
              }
            }
            text: "d"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      block_type: TEXT
      confidence: 0.9900000095367432
    }
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 435
          y: 200
        }
        vertices {
          x: 550
          y: 200
        }
        vertices {
          x: 550
          y: 237
        }
        vertices {
          x: 435
          y: 237
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 435
            y: 200
          }
          vertices {
            x: 550
            y: 200
          }
          vertices {
            x: 550
            y: 237
          }
          vertices {
            x: 435
            y: 237
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 472
              y: 200
            }
            vertices {
              x: 516
              y: 200
            }
            vertices {
              x: 516
              y: 218
            }
            vertices {
              x: 472
              y: 218
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 472
                y: 200
              }
              vertices {
                x: 480
                y: 200
              }
              vertices {
                x: 480
                y: 218
              }
              vertices {
                x: 472
                y: 218
              }
            }
            text: "H"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 484
                y: 200
              }
              vertices {
                x: 489
                y: 200
              }
              vertices {
                x: 489
                y: 218
              }
              vertices {
                x: 484
                y: 218
              }
            }
            text: "a"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 492
                y: 200
              }
              vertices {
                x: 495
                y: 200
              }
              vertices {
                x: 495
                y: 218
              }
              vertices {
                x: 492
                y: 218
              }
            }
            text: "v"
            confidence: 0.9300000071525574
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 497
                y: 200
              }
              vertices {
                x: 501
                y: 200
              }
              vertices {
                x: 501
                y: 218
              }
              vertices {
                x: 497
                y: 218
              }
            }
            text: "i"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 503
                y: 200
              }
              vertices {
                x: 508
                y: 200
              }
              vertices {
                x: 508
                y: 218
              }
              vertices {
                x: 503
                y: 218
              }
            }
            text: "n"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: EOL_SURE_SPACE
              }
            }
            bounding_box {
              vertices {
                x: 511
                y: 200
              }
              vertices {
                x: 516
                y: 200
              }
              vertices {
                x: 516
                y: 218
              }
              vertices {
                x: 511
                y: 218
              }
            }
            text: "g"
            confidence: 1.0
          }
          confidence: 0.9800000190734863
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 435
              y: 217
            }
            vertices {
              x: 470
              y: 217
            }
            vertices {
              x: 470
              y: 237
            }
            vertices {
              x: 435
              y: 237
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 435
                y: 217
              }
              vertices {
                x: 441
                y: 217
              }
              vertices {
                x: 441
                y: 237
              }
              vertices {
                x: 435
                y: 237
              }
            }
            text: "s"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 442
                y: 217
              }
              vertices {
                x: 446
                y: 217
              }
              vertices {
                x: 446
                y: 237
              }
              vertices {
                x: 442
                y: 237
              }
            }
            text: "o"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 450
                y: 217
              }
              vertices {
                x: 455
                y: 217
              }
              vertices {
                x: 455
                y: 237
              }
              vertices {
                x: 450
                y: 237
              }
            }
            text: "c"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 457
                y: 217
              }
              vertices {
                x: 461
                y: 217
              }
              vertices {
                x: 461
                y: 237
              }
              vertices {
                x: 457
                y: 237
              }
            }
            text: "i"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 462
                y: 217
              }
              vertices {
                x: 465
                y: 217
              }
              vertices {
                x: 465
                y: 237
              }
              vertices {
                x: 462
                y: 237
              }
            }
            text: "a"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 468
                y: 217
              }
              vertices {
                x: 470
                y: 217
              }
              vertices {
                x: 470
                y: 237
              }
              vertices {
                x: 468
                y: 237
              }
            }
            text: "l"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 475
              y: 217
            }
            vertices {
              x: 550
              y: 217
            }
            vertices {
              x: 550
              y: 237
            }
            vertices {
              x: 475
              y: 237
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 475
                y: 217
              }
              vertices {
                x: 479
                y: 217
              }
              vertices {
                x: 479
                y: 237
              }
              vertices {
                x: 475
                y: 237
              }
            }
            text: "i"
            confidence: 0.9599999785423279
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 480
                y: 217
              }
              vertices {
                x: 484
                y: 217
              }
              vertices {
                x: 484
                y: 237
              }
              vertices {
                x: 480
                y: 237
              }
            }
            text: "n"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 488
                y: 217
              }
              vertices {
                x: 493
                y: 217
              }
              vertices {
                x: 493
                y: 237
              }
              vertices {
                x: 488
                y: 237
              }
            }
            text: "t"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 494
                y: 217
              }
              vertices {
                x: 498
                y: 217
              }
              vertices {
                x: 498
                y: 237
              }
              vertices {
                x: 494
                y: 237
              }
            }
            text: "e"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 501
                y: 217
              }
              vertices {
                x: 505
                y: 217
              }
              vertices {
                x: 505
                y: 237
              }
              vertices {
                x: 501
                y: 237
              }
            }
            text: "r"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 507
                y: 217
              }
              vertices {
                x: 512
                y: 217
              }
              vertices {
                x: 512
                y: 237
              }
              vertices {
                x: 507
                y: 237
              }
            }
            text: "a"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 516
                y: 217
              }
              vertices {
                x: 519
                y: 217
              }
              vertices {
                x: 519
                y: 237
              }
              vertices {
                x: 516
                y: 237
              }
            }
            text: "c"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 520
                y: 217
              }
              vertices {
                x: 524
                y: 217
              }
              vertices {
                x: 524
                y: 237
              }
              vertices {
                x: 520
                y: 237
              }
            }
            text: "t"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 527
                y: 217
              }
              vertices {
                x: 530
                y: 217
              }
              vertices {
                x: 530
                y: 237
              }
              vertices {
                x: 527
                y: 237
              }
            }
            text: "i"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 530
                y: 217
              }
              vertices {
                x: 534
                y: 217
              }
              vertices {
                x: 534
                y: 237
              }
              vertices {
                x: 530
                y: 237
              }
            }
            text: "o"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 537
                y: 217
              }
              vertices {
                x: 543
                y: 217
              }
              vertices {
                x: 543
                y: 237
              }
              vertices {
                x: 537
                y: 237
              }
            }
            text: "n"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 547
                y: 217
              }
              vertices {
                x: 550
                y: 217
              }
              vertices {
                x: 550
                y: 237
              }
              vertices {
                x: 547
                y: 237
              }
            }
            text: "s"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      block_type: TEXT
      confidence: 0.9900000095367432
    }
  }
  text: "Seeing one\'s\nown body\nPerceiving the\nreal world\nHaving\nsocial interactions\n"
}
