text_annotations {
  locale: "en"
  description: "Viewpoint translation\nViewpoint scale\nViewpoint rotation\nN\n(a)\n(b)\n"
  bounding_poly {
    vertices {
      x: 23
    }
    vertices {
      x: 564
    }
    vertices {
      x: 564
      y: 221
    }
    vertices {
      x: 23
      y: 221
    }
  }
}
text_annotations {
  description: "Viewpoint"
  bounding_poly {
    vertices {
      x: 23
      y: 2
    }
    vertices {
      x: 88
      y: 1
    }
    vertices {
      x: 88
      y: 21
    }
    vertices {
      x: 23
      y: 22
    }
  }
}
text_annotations {
  description: "translation"
  bounding_poly {
    vertices {
      x: 93
      y: 1
    }
    vertices {
      x: 168
    }
    vertices {
      x: 168
      y: 20
    }
    vertices {
      x: 93
      y: 21
    }
  }
}
text_annotations {
  description: "Viewpoint"
  bounding_poly {
    vertices {
      x: 248
      y: 1
    }
    vertices {
      x: 313
      y: 1
    }
    vertices {
      x: 313
      y: 22
    }
    vertices {
      x: 248
      y: 22
    }
  }
}
text_annotations {
  description: "scale"
  bounding_poly {
    vertices {
      x: 317
      y: 1
    }
    vertices {
      x: 349
      y: 1
    }
    vertices {
      x: 349
      y: 22
    }
    vertices {
      x: 317
      y: 22
    }
  }
}
text_annotations {
  description: "Viewpoint"
  bounding_poly {
    vertices {
      x: 444
      y: 1
    }
    vertices {
      x: 509
      y: 1
    }
    vertices {
      x: 509
      y: 21
    }
    vertices {
      x: 444
      y: 21
    }
  }
}
text_annotations {
  description: "rotation"
  bounding_poly {
    vertices {
      x: 513
      y: 1
    }
    vertices {
      x: 564
      y: 1
    }
    vertices {
      x: 564
      y: 21
    }
    vertices {
      x: 513
      y: 21
    }
  }
}
text_annotations {
  description: "N"
  bounding_poly {
    vertices {
      x: 95
      y: 171
    }
    vertices {
      x: 100
      y: 171
    }
    vertices {
      x: 100
      y: 193
    }
    vertices {
      x: 95
      y: 193
    }
  }
}
text_annotations {
  description: "("
  bounding_poly {
    vertices {
      x: 87
      y: 206
    }
    vertices {
      x: 89
      y: 206
    }
    vertices {
      x: 89
      y: 221
    }
    vertices {
      x: 87
      y: 221
    }
  }
}
text_annotations {
  description: "a"
  bounding_poly {
    vertices {
      x: 91
      y: 206
    }
    vertices {
      x: 97
      y: 206
    }
    vertices {
      x: 97
      y: 221
    }
    vertices {
      x: 91
      y: 221
    }
  }
}
text_annotations {
  description: ")"
  bounding_poly {
    vertices {
      x: 99
      y: 206
    }
    vertices {
      x: 101
      y: 206
    }
    vertices {
      x: 101
      y: 221
    }
    vertices {
      x: 99
      y: 221
    }
  }
}
text_annotations {
  description: "("
  bounding_poly {
    vertices {
      x: 288
      y: 205
    }
    vertices {
      x: 291
      y: 205
    }
    vertices {
      x: 291
      y: 220
    }
    vertices {
      x: 288
      y: 220
    }
  }
}
text_annotations {
  description: "b"
  bounding_poly {
    vertices {
      x: 293
      y: 205
    }
    vertices {
      x: 300
      y: 205
    }
    vertices {
      x: 300
      y: 220
    }
    vertices {
      x: 293
      y: 220
    }
  }
}
text_annotations {
  description: ")"
  bounding_poly {
    vertices {
      x: 302
      y: 205
    }
    vertices {
      x: 305
      y: 205
    }
    vertices {
      x: 305
      y: 220
    }
    vertices {
      x: 302
      y: 220
    }
  }
}
full_text_annotation {
  pages {
    property {
      detected_languages {
        language_code: "en"
        confidence: 0.8799999952316284
      }
    }
    width: 600
    height: 221
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 23
          y: 2
        }
        vertices {
          x: 168
        }
        vertices {
          x: 168
          y: 20
        }
        vertices {
          x: 23
          y: 22
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 23
            y: 2
          }
          vertices {
            x: 168
          }
          vertices {
            x: 168
            y: 20
          }
          vertices {
            x: 23
            y: 22
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 23
              y: 2
            }
            vertices {
              x: 88
              y: 1
            }
            vertices {
              x: 88
              y: 21
            }
            vertices {
              x: 23
              y: 22
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 23
                y: 2
              }
              vertices {
                x: 30
                y: 2
              }
              vertices {
                x: 30
                y: 21
              }
              vertices {
                x: 23
                y: 21
              }
            }
            text: "V"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 33
                y: 2
              }
              vertices {
                x: 37
                y: 2
              }
              vertices {
                x: 37
                y: 21
              }
              vertices {
                x: 33
                y: 21
              }
            }
            text: "i"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 39
                y: 2
              }
              vertices {
                x: 43
                y: 2
              }
              vertices {
                x: 43
                y: 21
              }
              vertices {
                x: 39
                y: 21
              }
            }
            text: "e"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 45
                y: 2
              }
              vertices {
                x: 50
                y: 2
              }
              vertices {
                x: 50
                y: 21
              }
              vertices {
                x: 45
                y: 21
              }
            }
            text: "w"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 54
                y: 2
              }
              vertices {
                x: 60
                y: 2
              }
              vertices {
                x: 60
                y: 21
              }
              vertices {
                x: 54
                y: 21
              }
            }
            text: "p"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 63
                y: 2
              }
              vertices {
                x: 68
                y: 2
              }
              vertices {
                x: 68
                y: 21
              }
              vertices {
                x: 63
                y: 21
              }
            }
            text: "o"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 71
                y: 2
              }
              vertices {
                x: 75
                y: 2
              }
              vertices {
                x: 75
                y: 21
              }
              vertices {
                x: 71
                y: 21
              }
            }
            text: "i"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 77
                y: 1
              }
              vertices {
                x: 82
                y: 1
              }
              vertices {
                x: 82
                y: 20
              }
              vertices {
                x: 77
                y: 20
              }
            }
            text: "n"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 85
                y: 1
              }
              vertices {
                x: 88
                y: 1
              }
              vertices {
                x: 88
                y: 20
              }
              vertices {
                x: 85
                y: 20
              }
            }
            text: "t"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 93
              y: 1
            }
            vertices {
              x: 168
            }
            vertices {
              x: 168
              y: 20
            }
            vertices {
              x: 93
              y: 21
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 93
                y: 1
              }
              vertices {
                x: 98
                y: 1
              }
              vertices {
                x: 98
                y: 20
              }
              vertices {
                x: 93
                y: 20
              }
            }
            text: "t"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 100
                y: 1
              }
              vertices {
                x: 103
                y: 1
              }
              vertices {
                x: 103
                y: 20
              }
              vertices {
                x: 100
                y: 20
              }
            }
            text: "r"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 103
                y: 1
              }
              vertices {
                x: 107
                y: 1
              }
              vertices {
                x: 107
                y: 20
              }
              vertices {
                x: 103
                y: 20
              }
            }
            text: "a"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 111
                y: 1
              }
              vertices {
                x: 117
                y: 1
              }
              vertices {
                x: 117
                y: 20
              }
              vertices {
                x: 111
                y: 20
              }
            }
            text: "n"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 122
                y: 1
              }
              vertices {
                x: 127
                y: 1
              }
              vertices {
                x: 127
                y: 20
              }
              vertices {
                x: 122
                y: 20
              }
            }
            text: "s"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 129
                y: 1
              }
              vertices {
                x: 132
                y: 1
              }
              vertices {
                x: 132
                y: 20
              }
              vertices {
                x: 129
                y: 20
              }
            }
            text: "l"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 133
                y: 1
              }
              vertices {
                x: 136
                y: 1
              }
              vertices {
                x: 136
                y: 20
              }
              vertices {
                x: 133
                y: 20
              }
            }
            text: "a"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 137
              }
              vertices {
                x: 142
              }
              vertices {
                x: 142
                y: 19
              }
              vertices {
                x: 137
                y: 19
              }
            }
            text: "t"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 146
              }
              vertices {
                x: 149
              }
              vertices {
                x: 149
                y: 19
              }
              vertices {
                x: 146
                y: 19
              }
            }
            text: "i"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 149
              }
              vertices {
                x: 153
              }
              vertices {
                x: 153
                y: 19
              }
              vertices {
                x: 149
                y: 19
              }
            }
            text: "o"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 157
              }
              vertices {
                x: 168
              }
              vertices {
                x: 168
                y: 19
              }
              vertices {
                x: 157
                y: 19
              }
            }
            text: "n"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      block_type: TEXT
      confidence: 0.9900000095367432
    }
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 248
          y: 1
        }
        vertices {
          x: 349
        }
        vertices {
          x: 349
          y: 21
        }
        vertices {
          x: 248
          y: 22
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 248
            y: 1
          }
          vertices {
            x: 349
          }
          vertices {
            x: 349
            y: 21
          }
          vertices {
            x: 248
            y: 22
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 248
              y: 1
            }
            vertices {
              x: 313
              y: 1
            }
            vertices {
              x: 313
              y: 22
            }
            vertices {
              x: 248
              y: 22
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 248
                y: 1
              }
              vertices {
                x: 255
                y: 1
              }
              vertices {
                x: 255
                y: 22
              }
              vertices {
                x: 248
                y: 22
              }
            }
            text: "V"
            confidence: 0.9700000286102295
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 259
                y: 1
              }
              vertices {
                x: 262
                y: 1
              }
              vertices {
                x: 262
                y: 22
              }
              vertices {
                x: 259
                y: 22
              }
            }
            text: "i"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 262
                y: 1
              }
              vertices {
                x: 266
                y: 1
              }
              vertices {
                x: 266
                y: 22
              }
              vertices {
                x: 262
                y: 22
              }
            }
            text: "e"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 270
                y: 1
              }
              vertices {
                x: 277
                y: 1
              }
              vertices {
                x: 277
                y: 22
              }
              vertices {
                x: 270
                y: 22
              }
            }
            text: "w"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 282
                y: 1
              }
              vertices {
                x: 287
                y: 1
              }
              vertices {
                x: 287
                y: 22
              }
              vertices {
                x: 282
                y: 22
              }
            }
            text: "p"
            confidence: 0.9599999785423279
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 289
                y: 1
              }
              vertices {
                x: 294
                y: 1
              }
              vertices {
                x: 294
                y: 22
              }
              vertices {
                x: 289
                y: 22
              }
            }
            text: "o"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 298
                y: 1
              }
              vertices {
                x: 302
                y: 1
              }
              vertices {
                x: 302
                y: 22
              }
              vertices {
                x: 298
                y: 22
              }
            }
            text: "i"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 302
                y: 1
              }
              vertices {
                x: 306
                y: 1
              }
              vertices {
                x: 306
                y: 22
              }
              vertices {
                x: 302
                y: 22
              }
            }
            text: "n"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 311
                y: 1
              }
              vertices {
                x: 313
                y: 1
              }
              vertices {
                x: 313
                y: 22
              }
              vertices {
                x: 311
                y: 22
              }
            }
            text: "t"
            confidence: 0.9900000095367432
          }
          confidence: 0.9800000190734863
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 317
              y: 1
            }
            vertices {
              x: 349
              y: 1
            }
            vertices {
              x: 349
              y: 22
            }
            vertices {
              x: 317
              y: 22
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 317
                y: 1
              }
              vertices {
                x: 322
                y: 1
              }
              vertices {
                x: 322
                y: 22
              }
              vertices {
                x: 317
                y: 22
              }
            }
            text: "s"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 324
                y: 1
              }
              vertices {
                x: 329
                y: 1
              }
              vertices {
                x: 329
                y: 22
              }
              vertices {
                x: 324
                y: 22
              }
            }
            text: "c"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 331
                y: 1
              }
              vertices {
                x: 336
                y: 1
              }
              vertices {
                x: 336
                y: 22
              }
              vertices {
                x: 331
                y: 22
              }
            }
            text: "a"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 339
                y: 1
              }
              vertices {
                x: 340
                y: 1
              }
              vertices {
                x: 340
                y: 22
              }
              vertices {
                x: 339
                y: 22
              }
            }
            text: "l"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 343
                y: 1
              }
              vertices {
                x: 349
                y: 1
              }
              vertices {
                x: 349
                y: 22
              }
              vertices {
                x: 343
                y: 22
              }
            }
            text: "e"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9800000190734863
      }
      block_type: TEXT
      confidence: 0.9800000190734863
    }
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 444
          y: 1
        }
        vertices {
          x: 564
        }
        vertices {
          x: 564
          y: 20
        }
        vertices {
          x: 444
          y: 21
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 444
            y: 1
          }
          vertices {
            x: 564
          }
          vertices {
            x: 564
            y: 20
          }
          vertices {
            x: 444
            y: 21
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 444
              y: 1
            }
            vertices {
              x: 509
              y: 1
            }
            vertices {
              x: 509
              y: 21
            }
            vertices {
              x: 444
              y: 21
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 444
                y: 1
              }
              vertices {
                x: 451
                y: 1
              }
              vertices {
                x: 451
                y: 21
              }
              vertices {
                x: 444
                y: 21
              }
            }
            text: "V"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 455
                y: 1
              }
              vertices {
                x: 458
                y: 1
              }
              vertices {
                x: 458
                y: 21
              }
              vertices {
                x: 455
                y: 21
              }
            }
            text: "i"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 459
                y: 1
              }
              vertices {
                x: 462
                y: 1
              }
              vertices {
                x: 462
                y: 21
              }
              vertices {
                x: 459
                y: 21
              }
            }
            text: "e"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 463
                y: 1
              }
              vertices {
                x: 469
                y: 1
              }
              vertices {
                x: 469
                y: 21
              }
              vertices {
                x: 463
                y: 21
              }
            }
            text: "w"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 474
                y: 1
              }
              vertices {
                x: 480
                y: 1
              }
              vertices {
                x: 480
                y: 21
              }
              vertices {
                x: 474
                y: 21
              }
            }
            text: "p"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 483
                y: 1
              }
              vertices {
                x: 488
                y: 1
              }
              vertices {
                x: 488
                y: 21
              }
              vertices {
                x: 483
                y: 21
              }
            }
            text: "o"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 492
                y: 1
              }
              vertices {
                x: 497
                y: 1
              }
              vertices {
                x: 497
                y: 21
              }
              vertices {
                x: 492
                y: 21
              }
            }
            text: "i"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 498
                y: 1
              }
              vertices {
                x: 502
                y: 1
              }
              vertices {
                x: 502
                y: 21
              }
              vertices {
                x: 498
                y: 21
              }
            }
            text: "n"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 506
                y: 1
              }
              vertices {
                x: 509
                y: 1
              }
              vertices {
                x: 509
                y: 21
              }
              vertices {
                x: 506
                y: 21
              }
            }
            text: "t"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 513
              y: 1
            }
            vertices {
              x: 564
              y: 1
            }
            vertices {
              x: 564
              y: 21
            }
            vertices {
              x: 513
              y: 21
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 513
                y: 1
              }
              vertices {
                x: 519
                y: 1
              }
              vertices {
                x: 519
                y: 21
              }
              vertices {
                x: 513
                y: 21
              }
            }
            text: "r"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 519
                y: 1
              }
              vertices {
                x: 523
                y: 1
              }
              vertices {
                x: 523
                y: 21
              }
              vertices {
                x: 519
                y: 21
              }
            }
            text: "o"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 527
                y: 1
              }
              vertices {
                x: 532
                y: 1
              }
              vertices {
                x: 532
                y: 21
              }
              vertices {
                x: 527
                y: 21
              }
            }
            text: "t"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 534
                y: 1
              }
              vertices {
                x: 538
                y: 1
              }
              vertices {
                x: 538
                y: 21
              }
              vertices {
                x: 534
                y: 21
              }
            }
            text: "a"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 540
                y: 1
              }
              vertices {
                x: 544
                y: 1
              }
              vertices {
                x: 544
                y: 21
              }
              vertices {
                x: 540
                y: 21
              }
            }
            text: "t"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 547
                y: 1
              }
              vertices {
                x: 550
                y: 1
              }
              vertices {
                x: 550
                y: 21
              }
              vertices {
                x: 547
                y: 21
              }
            }
            text: "i"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 550
                y: 1
              }
              vertices {
                x: 555
                y: 1
              }
              vertices {
                x: 555
                y: 21
              }
              vertices {
                x: 550
                y: 21
              }
            }
            text: "o"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 559
                y: 1
              }
              vertices {
                x: 564
                y: 1
              }
              vertices {
                x: 564
                y: 21
              }
              vertices {
                x: 559
                y: 21
              }
            }
            text: "n"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      block_type: TEXT
      confidence: 0.9900000095367432
    }
    blocks {
      bounding_box {
        vertices {
          x: 95
          y: 171
        }
        vertices {
          x: 100
          y: 171
        }
        vertices {
          x: 100
          y: 193
        }
        vertices {
          x: 95
          y: 193
        }
      }
      paragraphs {
        bounding_box {
          vertices {
            x: 95
            y: 171
          }
          vertices {
            x: 100
            y: 171
          }
          vertices {
            x: 100
            y: 193
          }
          vertices {
            x: 95
            y: 193
          }
        }
        words {
          bounding_box {
            vertices {
              x: 95
              y: 171
            }
            vertices {
              x: 100
              y: 171
            }
            vertices {
              x: 100
              y: 193
            }
            vertices {
              x: 95
              y: 193
            }
          }
          symbols {
            property {
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 95
                y: 171
              }
              vertices {
                x: 100
                y: 171
              }
              vertices {
                x: 100
                y: 193
              }
              vertices {
                x: 95
                y: 193
              }
            }
            text: "N"
            confidence: 0.699999988079071
          }
          confidence: 0.699999988079071
        }
        confidence: 0.699999988079071
      }
      block_type: TEXT
      confidence: 0.699999988079071
    }
    blocks {
      bounding_box {
        vertices {
          x: 87
          y: 206
        }
        vertices {
          x: 101
          y: 206
        }
        vertices {
          x: 101
          y: 221
        }
        vertices {
          x: 87
          y: 221
        }
      }
      paragraphs {
        bounding_box {
          vertices {
            x: 87
            y: 206
          }
          vertices {
            x: 101
            y: 206
          }
          vertices {
            x: 101
            y: 221
          }
          vertices {
            x: 87
            y: 221
          }
        }
        words {
          bounding_box {
            vertices {
              x: 87
              y: 206
            }
            vertices {
              x: 89
              y: 206
            }
            vertices {
              x: 89
              y: 221
            }
            vertices {
              x: 87
              y: 221
            }
          }
          symbols {
            bounding_box {
              vertices {
                x: 87
                y: 206
              }
              vertices {
                x: 89
                y: 206
              }
              vertices {
                x: 89
                y: 221
              }
              vertices {
                x: 87
                y: 221
              }
            }
            text: "("
            confidence: 0.9700000286102295
          }
          confidence: 0.9700000286102295
        }
        words {
          bounding_box {
            vertices {
              x: 91
              y: 206
            }
            vertices {
              x: 97
              y: 206
            }
            vertices {
              x: 97
              y: 221
            }
            vertices {
              x: 91
              y: 221
            }
          }
          symbols {
            bounding_box {
              vertices {
                x: 91
                y: 206
              }
              vertices {
                x: 97
                y: 206
              }
              vertices {
                x: 97
                y: 221
              }
              vertices {
                x: 91
                y: 221
              }
            }
            text: "a"
            confidence: 0.9700000286102295
          }
          confidence: 0.9700000286102295
        }
        words {
          bounding_box {
            vertices {
              x: 99
              y: 206
            }
            vertices {
              x: 101
              y: 206
            }
            vertices {
              x: 101
              y: 221
            }
            vertices {
              x: 99
              y: 221
            }
          }
          symbols {
            property {
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 99
                y: 206
              }
              vertices {
                x: 101
                y: 206
              }
              vertices {
                x: 101
                y: 221
              }
              vertices {
                x: 99
                y: 221
              }
            }
            text: ")"
            confidence: 0.9800000190734863
          }
          confidence: 0.9800000190734863
        }
        confidence: 0.9700000286102295
      }
      block_type: TEXT
      confidence: 0.9700000286102295
    }
    blocks {
      bounding_box {
        vertices {
          x: 288
          y: 205
        }
        vertices {
          x: 305
          y: 205
        }
        vertices {
          x: 305
          y: 220
        }
        vertices {
          x: 288
          y: 220
        }
      }
      paragraphs {
        bounding_box {
          vertices {
            x: 288
            y: 205
          }
          vertices {
            x: 305
            y: 205
          }
          vertices {
            x: 305
            y: 220
          }
          vertices {
            x: 288
            y: 220
          }
        }
        words {
          bounding_box {
            vertices {
              x: 288
              y: 205
            }
            vertices {
              x: 291
              y: 205
            }
            vertices {
              x: 291
              y: 220
            }
            vertices {
              x: 288
              y: 220
            }
          }
          symbols {
            bounding_box {
              vertices {
                x: 288
                y: 205
              }
              vertices {
                x: 291
                y: 205
              }
              vertices {
                x: 291
                y: 220
              }
              vertices {
                x: 288
                y: 220
              }
            }
            text: "("
            confidence: 0.9900000095367432
          }
          confidence: 0.9900000095367432
        }
        words {
          bounding_box {
            vertices {
              x: 293
              y: 205
            }
            vertices {
              x: 300
              y: 205
            }
            vertices {
              x: 300
              y: 220
            }
            vertices {
              x: 293
              y: 220
            }
          }
          symbols {
            bounding_box {
              vertices {
                x: 293
                y: 205
              }
              vertices {
                x: 300
                y: 205
              }
              vertices {
                x: 300
                y: 220
              }
              vertices {
                x: 293
                y: 220
              }
            }
            text: "b"
            confidence: 0.9900000095367432
          }
          confidence: 0.9900000095367432
        }
        words {
          bounding_box {
            vertices {
              x: 302
              y: 205
            }
            vertices {
              x: 305
              y: 205
            }
            vertices {
              x: 305
              y: 220
            }
            vertices {
              x: 302
              y: 220
            }
          }
          symbols {
            property {
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 302
                y: 205
              }
              vertices {
                x: 305
                y: 205
              }
              vertices {
                x: 305
                y: 220
              }
              vertices {
                x: 302
                y: 220
              }
            }
            text: ")"
            confidence: 0.9700000286102295
          }
          confidence: 0.9700000286102295
        }
        confidence: 0.9800000190734863
      }
      block_type: TEXT
      confidence: 0.9800000190734863
    }
  }
  text: "Viewpoint translation\nViewpoint scale\nViewpoint rotation\nN\n(a)\n(b)\n"
}
