text_annotations {
  locale: "en"
  description: "Risk\n1 2 3\n6\n9\n12 months\nProject length\n"
  bounding_poly {
    vertices {
      y: 131
    }
    vertices {
      x: 385
      y: 131
    }
    vertices {
      x: 385
      y: 331
    }
    vertices {
      y: 331
    }
  }
}
text_annotations {
  description: "Risk"
  bounding_poly {
    vertices {
      y: 160
    }
    vertices {
      y: 132
    }
    vertices {
      x: 12
      y: 132
    }
    vertices {
      x: 12
      y: 160
    }
  }
}
text_annotations {
  description: "1"
  bounding_poly {
    vertices {
      x: 39
      y: 293
    }
    vertices {
      x: 43
      y: 293
    }
    vertices {
      x: 43
      y: 309
    }
    vertices {
      x: 39
      y: 309
    }
  }
}
text_annotations {
  description: "2"
  bounding_poly {
    vertices {
      x: 67
      y: 293
    }
    vertices {
      x: 72
      y: 293
    }
    vertices {
      x: 72
      y: 309
    }
    vertices {
      x: 67
      y: 309
    }
  }
}
text_annotations {
  description: "3"
  bounding_poly {
    vertices {
      x: 95
      y: 293
    }
    vertices {
      x: 100
      y: 293
    }
    vertices {
      x: 100
      y: 309
    }
    vertices {
      x: 95
      y: 309
    }
  }
}
text_annotations {
  description: "6"
  bounding_poly {
    vertices {
      x: 159
      y: 294
    }
    vertices {
      x: 166
      y: 294
    }
    vertices {
      x: 166
      y: 304
    }
    vertices {
      x: 159
      y: 304
    }
  }
}
text_annotations {
  description: "9"
  bounding_poly {
    vertices {
      x: 235
      y: 295
    }
    vertices {
      x: 241
      y: 295
    }
    vertices {
      x: 241
      y: 305
    }
    vertices {
      x: 235
      y: 305
    }
  }
}
text_annotations {
  description: "12"
  bounding_poly {
    vertices {
      x: 315
      y: 293
    }
    vertices {
      x: 328
      y: 293
    }
    vertices {
      x: 328
      y: 306
    }
    vertices {
      x: 315
      y: 306
    }
  }
}
text_annotations {
  description: "months"
  bounding_poly {
    vertices {
      x: 334
      y: 293
    }
    vertices {
      x: 385
      y: 293
    }
    vertices {
      x: 385
      y: 306
    }
    vertices {
      x: 334
      y: 306
    }
  }
}
text_annotations {
  description: "Project"
  bounding_poly {
    vertices {
      x: 156
      y: 313
    }
    vertices {
      x: 201
      y: 313
    }
    vertices {
      x: 201
      y: 331
    }
    vertices {
      x: 156
      y: 331
    }
  }
}
text_annotations {
  description: "length"
  bounding_poly {
    vertices {
      x: 208
      y: 313
    }
    vertices {
      x: 249
      y: 313
    }
    vertices {
      x: 249
      y: 331
    }
    vertices {
      x: 208
      y: 331
    }
  }
}
full_text_annotation {
  pages {
    property {
      detected_languages {
        language_code: "en"
        confidence: 0.699999988079071
      }
    }
    width: 388
    height: 331
    blocks {
      bounding_box {
        vertices {
          y: 160
        }
        vertices {
          y: 132
        }
        vertices {
          x: 12
          y: 132
        }
        vertices {
          x: 12
          y: 160
        }
      }
      paragraphs {
        bounding_box {
          vertices {
            y: 160
          }
          vertices {
            y: 132
          }
          vertices {
            x: 12
            y: 132
          }
          vertices {
            x: 12
            y: 160
          }
        }
        words {
          bounding_box {
            vertices {
              y: 160
            }
            vertices {
              y: 132
            }
            vertices {
              x: 12
              y: 132
            }
            vertices {
              x: 12
              y: 160
            }
          }
          symbols {
            bounding_box {
              vertices {
                y: 160
              }
              vertices {
                y: 152
              }
              vertices {
                x: 12
                y: 152
              }
              vertices {
                x: 12
                y: 160
              }
            }
            text: "R"
            confidence: 0.9900000095367432
          }
          symbols {
            bounding_box {
              vertices {
                y: 149
              }
              vertices {
                y: 147
              }
              vertices {
                x: 12
                y: 147
              }
              vertices {
                x: 12
                y: 149
              }
            }
            text: "i"
            confidence: 1.0
          }
          symbols {
            bounding_box {
              vertices {
                y: 145
              }
              vertices {
                y: 141
              }
              vertices {
                x: 12
                y: 141
              }
              vertices {
                x: 12
                y: 145
              }
            }
            text: "s"
            confidence: 0.9700000286102295
          }
          symbols {
            property {
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                y: 138
              }
              vertices {
                y: 132
              }
              vertices {
                x: 12
                y: 132
              }
              vertices {
                x: 12
                y: 138
              }
            }
            text: "k"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      block_type: TEXT
      confidence: 0.9900000095367432
    }
    blocks {
      bounding_box {
        vertices {
          x: 39
          y: 293
        }
        vertices {
          x: 100
          y: 293
        }
        vertices {
          x: 100
          y: 309
        }
        vertices {
          x: 39
          y: 309
        }
      }
      paragraphs {
        bounding_box {
          vertices {
            x: 39
            y: 293
          }
          vertices {
            x: 100
            y: 293
          }
          vertices {
            x: 100
            y: 309
          }
          vertices {
            x: 39
            y: 309
          }
        }
        words {
          bounding_box {
            vertices {
              x: 39
              y: 293
            }
            vertices {
              x: 43
              y: 293
            }
            vertices {
              x: 43
              y: 309
            }
            vertices {
              x: 39
              y: 309
            }
          }
          symbols {
            property {
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 39
                y: 293
              }
              vertices {
                x: 43
                y: 293
              }
              vertices {
                x: 43
                y: 309
              }
              vertices {
                x: 39
                y: 309
              }
            }
            text: "1"
            confidence: 0.9900000095367432
          }
          confidence: 0.9900000095367432
        }
        words {
          bounding_box {
            vertices {
              x: 67
              y: 293
            }
            vertices {
              x: 72
              y: 293
            }
            vertices {
              x: 72
              y: 309
            }
            vertices {
              x: 67
              y: 309
            }
          }
          symbols {
            property {
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 67
                y: 293
              }
              vertices {
                x: 72
                y: 293
              }
              vertices {
                x: 72
                y: 309
              }
              vertices {
                x: 67
                y: 309
              }
            }
            text: "2"
            confidence: 0.9900000095367432
          }
          confidence: 0.9900000095367432
        }
        words {
          bounding_box {
            vertices {
              x: 95
              y: 293
            }
            vertices {
              x: 100
              y: 293
            }
            vertices {
              x: 100
              y: 309
            }
            vertices {
              x: 95
              y: 309
            }
          }
          symbols {
            property {
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 95
                y: 293
              }
              vertices {
                x: 100
                y: 293
              }
              vertices {
                x: 100
                y: 309
              }
              vertices {
                x: 95
                y: 309
              }
            }
            text: "3"
            confidence: 0.9900000095367432
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      block_type: TEXT
      confidence: 0.9900000095367432
    }
    blocks {
      bounding_box {
        vertices {
          x: 159
          y: 294
        }
        vertices {
          x: 166
          y: 294
        }
        vertices {
          x: 166
          y: 304
        }
        vertices {
          x: 159
          y: 304
        }
      }
      paragraphs {
        bounding_box {
          vertices {
            x: 159
            y: 294
          }
          vertices {
            x: 166
            y: 294
          }
          vertices {
            x: 166
            y: 304
          }
          vertices {
            x: 159
            y: 304
          }
        }
        words {
          bounding_box {
            vertices {
              x: 159
              y: 294
            }
            vertices {
              x: 166
              y: 294
            }
            vertices {
              x: 166
              y: 304
            }
            vertices {
              x: 159
              y: 304
            }
          }
          symbols {
            property {
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 159
                y: 294
              }
              vertices {
                x: 166
                y: 294
              }
              vertices {
                x: 166
                y: 304
              }
              vertices {
                x: 159
                y: 304
              }
            }
            text: "6"
            confidence: 0.9900000095367432
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      block_type: TEXT
      confidence: 0.9900000095367432
    }
    blocks {
      bounding_box {
        vertices {
          x: 235
          y: 295
        }
        vertices {
          x: 241
          y: 295
        }
        vertices {
          x: 241
          y: 305
        }
        vertices {
          x: 235
          y: 305
        }
      }
      paragraphs {
        bounding_box {
          vertices {
            x: 235
            y: 295
          }
          vertices {
            x: 241
            y: 295
          }
          vertices {
            x: 241
            y: 305
          }
          vertices {
            x: 235
            y: 305
          }
        }
        words {
          bounding_box {
            vertices {
              x: 235
              y: 295
            }
            vertices {
              x: 241
              y: 295
            }
            vertices {
              x: 241
              y: 305
            }
            vertices {
              x: 235
              y: 305
            }
          }
          symbols {
            property {
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 235
                y: 295
              }
              vertices {
                x: 241
                y: 295
              }
              vertices {
                x: 241
                y: 305
              }
              vertices {
                x: 235
                y: 305
              }
            }
            text: "9"
            confidence: 0.9900000095367432
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      block_type: TEXT
      confidence: 0.9900000095367432
    }
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 315
          y: 293
        }
        vertices {
          x: 385
          y: 293
        }
        vertices {
          x: 385
          y: 306
        }
        vertices {
          x: 315
          y: 306
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 315
            y: 293
          }
          vertices {
            x: 385
            y: 293
          }
          vertices {
            x: 385
            y: 306
          }
          vertices {
            x: 315
            y: 306
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 315
              y: 293
            }
            vertices {
              x: 328
              y: 293
            }
            vertices {
              x: 328
              y: 306
            }
            vertices {
              x: 315
              y: 306
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 315
                y: 293
              }
              vertices {
                x: 320
                y: 293
              }
              vertices {
                x: 320
                y: 306
              }
              vertices {
                x: 315
                y: 306
              }
            }
            text: "1"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 323
                y: 293
              }
              vertices {
                x: 328
                y: 293
              }
              vertices {
                x: 328
                y: 306
              }
              vertices {
                x: 323
                y: 306
              }
            }
            text: "2"
            confidence: 0.9900000095367432
          }
          confidence: 0.9900000095367432
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 334
              y: 293
            }
            vertices {
              x: 385
              y: 293
            }
            vertices {
              x: 385
              y: 306
            }
            vertices {
              x: 334
              y: 306
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 334
                y: 293
              }
              vertices {
                x: 345
                y: 293
              }
              vertices {
                x: 345
                y: 306
              }
              vertices {
                x: 334
                y: 306
              }
            }
            text: "m"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 347
                y: 293
              }
              vertices {
                x: 354
                y: 293
              }
              vertices {
                x: 354
                y: 306
              }
              vertices {
                x: 347
                y: 306
              }
            }
            text: "o"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 357
                y: 293
              }
              vertices {
                x: 364
                y: 293
              }
              vertices {
                x: 364
                y: 306
              }
              vertices {
                x: 357
                y: 306
              }
            }
            text: "n"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 366
                y: 293
              }
              vertices {
                x: 369
                y: 293
              }
              vertices {
                x: 369
                y: 306
              }
              vertices {
                x: 366
                y: 306
              }
            }
            text: "t"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 372
                y: 293
              }
              vertices {
                x: 378
                y: 293
              }
              vertices {
                x: 378
                y: 306
              }
              vertices {
                x: 372
                y: 306
              }
            }
            text: "h"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 381
                y: 293
              }
              vertices {
                x: 385
                y: 293
              }
              vertices {
                x: 385
                y: 306
              }
              vertices {
                x: 381
                y: 306
              }
            }
            text: "s"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      block_type: TEXT
      confidence: 0.9900000095367432
    }
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 156
          y: 313
        }
        vertices {
          x: 249
          y: 312
        }
        vertices {
          x: 249
          y: 330
        }
        vertices {
          x: 156
          y: 331
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 156
            y: 313
          }
          vertices {
            x: 249
            y: 312
          }
          vertices {
            x: 249
            y: 330
          }
          vertices {
            x: 156
            y: 331
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 156
              y: 313
            }
            vertices {
              x: 201
              y: 313
            }
            vertices {
              x: 201
              y: 331
            }
            vertices {
              x: 156
              y: 331
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 156
                y: 313
              }
              vertices {
                x: 163
                y: 313
              }
              vertices {
                x: 163
                y: 331
              }
              vertices {
                x: 156
                y: 331
              }
            }
            text: "P"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 166
                y: 313
              }
              vertices {
                x: 170
                y: 313
              }
              vertices {
                x: 170
                y: 331
              }
              vertices {
                x: 166
                y: 331
              }
            }
            text: "r"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 172
                y: 313
              }
              vertices {
                x: 176
                y: 313
              }
              vertices {
                x: 176
                y: 331
              }
              vertices {
                x: 172
                y: 331
              }
            }
            text: "o"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 179
                y: 313
              }
              vertices {
                x: 183
                y: 313
              }
              vertices {
                x: 183
                y: 331
              }
              vertices {
                x: 179
                y: 331
              }
            }
            text: "j"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 185
                y: 313
              }
              vertices {
                x: 190
                y: 313
              }
              vertices {
                x: 190
                y: 331
              }
              vertices {
                x: 185
                y: 331
              }
            }
            text: "e"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 193
                y: 313
              }
              vertices {
                x: 197
                y: 313
              }
              vertices {
                x: 197
                y: 331
              }
              vertices {
                x: 193
                y: 331
              }
            }
            text: "c"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 199
                y: 313
              }
              vertices {
                x: 201
                y: 313
              }
              vertices {
                x: 201
                y: 331
              }
              vertices {
                x: 199
                y: 331
              }
            }
            text: "t"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 208
              y: 313
            }
            vertices {
              x: 249
              y: 313
            }
            vertices {
              x: 249
              y: 331
            }
            vertices {
              x: 208
              y: 331
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 208
                y: 313
              }
              vertices {
                x: 213
                y: 313
              }
              vertices {
                x: 213
                y: 331
              }
              vertices {
                x: 208
                y: 331
              }
            }
            text: "l"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 214
                y: 313
              }
              vertices {
                x: 217
                y: 313
              }
              vertices {
                x: 217
                y: 331
              }
              vertices {
                x: 214
                y: 331
              }
            }
            text: "e"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 220
                y: 313
              }
              vertices {
                x: 226
                y: 313
              }
              vertices {
                x: 226
                y: 331
              }
              vertices {
                x: 220
                y: 331
              }
            }
            text: "n"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 231
                y: 313
              }
              vertices {
                x: 236
                y: 313
              }
              vertices {
                x: 236
                y: 331
              }
              vertices {
                x: 231
                y: 331
              }
            }
            text: "g"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 238
                y: 313
              }
              vertices {
                x: 242
                y: 313
              }
              vertices {
                x: 242
                y: 331
              }
              vertices {
                x: 238
                y: 331
              }
            }
            text: "t"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 245
                y: 313
              }
              vertices {
                x: 249
                y: 313
              }
              vertices {
                x: 249
                y: 331
              }
              vertices {
                x: 245
                y: 331
              }
            }
            text: "h"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      block_type: TEXT
      confidence: 0.9900000095367432
    }
  }
  text: "Risk\n1 2 3\n6\n9\n12 months\nProject length\n"
}
