<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" unique-identifier="bookid" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta content="Adobe InDesign" name="generator" />
    <dc:date>2020-05-14</dc:date>
    <dc:language>en-GB</dc:language>
    <meta property="dcterms:modified">2021-01-04T14:06:42Z</meta>
    <dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
    <meta content="0.9.10" name="Sigil version" />
  </metadata>
  <manifest>
    <item id="Conic-Section-FINAL-05.01" href="Text/Conic%20Section%20FINAL%2005.01.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="toc" href="Text/toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="ch-11.css" href="Styles/ch-11.css" media-type="text/css"/>
    <item id="SymbolMT.ttf" href="Fonts/SymbolMT.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="TimesNewRomanPS-BoldItalicMT.ttf" href="Fonts/TimesNewRomanPS-BoldItalicMT.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="TimesNewRomanPS-BoldMT.ttf" href="Fonts/TimesNewRomanPS-BoldMT.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="TimesNewRomanPS-ItalicMT.ttf" href="Fonts/TimesNewRomanPS-ItalicMT.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="TimesNewRomanPSMT.ttf" href="Fonts/TimesNewRomanPSMT.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="Wingdings-Regular.ttf" href="Fonts/Wingdings-Regular.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="Wingdings2.TTF" href="Fonts/Wingdings2.TTF" media-type="application/vnd.ms-opentype"/>
    <item id="x1400.png" href="Images/1400.png" media-type="image/png"/>
    <item id="x1411.png" href="Images/1411.png" media-type="image/png"/>
    <item id="x1428.png" href="Images/1428.png" media-type="image/png"/>
    <item id="x1429.png" href="Images/1429.png" media-type="image/png"/>
    <item id="x1459.png" href="Images/1459.png" media-type="image/png"/>
    <item id="x1476.png" href="Images/1476.png" media-type="image/png"/>
    <item id="x1515.png" href="Images/1515.png" media-type="image/png"/>
    <item id="x1529.png" href="Images/1529.png" media-type="image/png"/>
    <item id="x1545.png" href="Images/1545.png" media-type="image/png"/>
    <item id="x1561.png" href="Images/1561.png" media-type="image/png"/>
    <item id="x1599.png" href="Images/1599.png" media-type="image/png"/>
    <item id="x1618.png" href="Images/1618.png" media-type="image/png"/>
    <item id="x1628.png" href="Images/1628.png" media-type="image/png"/>
    <item id="x1644.png" href="Images/1644.png" media-type="image/png"/>
    <item id="x1674.png" href="Images/1674.png" media-type="image/png"/>
    <item id="x1688.png" href="Images/1688.png" media-type="image/png"/>
    <item id="x1737.png" href="Images/1737.png" media-type="image/png"/>
    <item id="x1741.png" href="Images/1741.png" media-type="image/png"/>
    <item id="x1756.png" href="Images/1756.png" media-type="image/png"/>
    <item id="x1776.png" href="Images/1776.png" media-type="image/png"/>
    <item id="x1786.png" href="Images/1786.png" media-type="image/png"/>
    <item id="x1813.png" href="Images/1813.png" media-type="image/png"/>
    <item id="x1823.png" href="Images/1823.png" media-type="image/png"/>
    <item id="x1843.png" href="Images/1843.png" media-type="image/png"/>
    <item id="x1893.png" href="Images/1893.png" media-type="image/png"/>
    <item id="x1919.png" href="Images/1919.png" media-type="image/png"/>
    <item id="x1938.png" href="Images/1938.png" media-type="image/png"/>
    <item id="x1983.png" href="Images/1983.png" media-type="image/png"/>
    <item id="x2003.png" href="Images/2003.png" media-type="image/png"/>
    <item id="x2013.png" href="Images/2013.png" media-type="image/png"/>
    <item id="x2055.png" href="Images/2055.png" media-type="image/png"/>
    <item id="x2072.png" href="Images/2072.png" media-type="image/png"/>
    <item id="x2092.png" href="Images/2092.png" media-type="image/png"/>
    <item id="x2122.png" href="Images/2122.png" media-type="image/png"/>
    <item id="x2139.png" href="Images/2139.png" media-type="image/png"/>
    <item id="x2160.png" href="Images/2160.png" media-type="image/png"/>
    <item id="x2171.png" href="Images/2171.png" media-type="image/png"/>
    <item id="x2228.png" href="Images/2228.png" media-type="image/png"/>
    <item id="x2315.png" href="Images/2315.png" media-type="image/png"/>
    <item id="x2331.png" href="Images/2331.png" media-type="image/png"/>
    <item id="x2364.png" href="Images/2364.png" media-type="image/png"/>
    <item id="x2373.png" href="Images/2373.png" media-type="image/png"/>
    <item id="x2399.png" href="Images/2399.png" media-type="image/png"/>
    <item id="x2501.png" href="Images/2501.png" media-type="image/png"/>
    <item id="x2537.png" href="Images/2537.png" media-type="image/png"/>
    <item id="x2556.png" href="Images/2556.png" media-type="image/png"/>
    <item id="x2652.png" href="Images/2652.png" media-type="image/png"/>
    <item id="x2657.png" href="Images/2657.png" media-type="image/png"/>
    <item id="x2669.png" href="Images/2669.png" media-type="image/png"/>
    <item id="x2679.png" href="Images/2679.png" media-type="image/png"/>
    <item id="x2690.png" href="Images/2690.png" media-type="image/png"/>
    <item id="x2700.png" href="Images/2700.png" media-type="image/png"/>
    <item id="x2705.png" href="Images/2705.png" media-type="image/png"/>
    <item id="x2710.png" href="Images/2710.png" media-type="image/png"/>
    <item id="x2715.png" href="Images/2715.png" media-type="image/png"/>
    <item id="x2720.png" href="Images/2720.png" media-type="image/png"/>
    <item id="x2725.png" href="Images/2725.png" media-type="image/png"/>
    <item id="x2730.png" href="Images/2730.png" media-type="image/png"/>
    <item id="x2735.png" href="Images/2735.png" media-type="image/png"/>
    <item id="x2740.png" href="Images/2740.png" media-type="image/png"/>
    <item id="x2748.png" href="Images/2748.png" media-type="image/png"/>
    <item id="x2756.png" href="Images/2756.png" media-type="image/png"/>
    <item id="x2765.png" href="Images/2765.png" media-type="image/png"/>
    <item id="x2774.png" href="Images/2774.png" media-type="image/png"/>
    <item id="x2783.png" href="Images/2783.png" media-type="image/png"/>
    <item id="x2788.png" href="Images/2788.png" media-type="image/png"/>
    <item id="x2798.png" href="Images/2798.png" media-type="image/png"/>
    <item id="x2808.png" href="Images/2808.png" media-type="image/png"/>
    <item id="x2819.png" href="Images/2819.png" media-type="image/png"/>
    <item id="x2829.png" href="Images/2829.png" media-type="image/png"/>
    <item id="x2840.png" href="Images/2840.png" media-type="image/png"/>
    <item id="x2849.png" href="Images/2849.png" media-type="image/png"/>
    <item id="x2857.png" href="Images/2857.png" media-type="image/png"/>
    <item id="x2865.png" href="Images/2865.png" media-type="image/png"/>
    <item id="x2874.png" href="Images/2874.png" media-type="image/png"/>
    <item id="x2879.png" href="Images/2879.png" media-type="image/png"/>
    <item id="x2889.png" href="Images/2889.png" media-type="image/png"/>
    <item id="x2894.png" href="Images/2894.png" media-type="image/png"/>
    <item id="x2899.png" href="Images/2899.png" media-type="image/png"/>
    <item id="x2904.png" href="Images/2904.png" media-type="image/png"/>
    <item id="x2909.png" href="Images/2909.png" media-type="image/png"/>
    <item id="x2918.png" href="Images/2918.png" media-type="image/png"/>
    <item id="x2923.png" href="Images/2923.png" media-type="image/png"/>
    <item id="x2932.png" href="Images/2932.png" media-type="image/png"/>
    <item id="x2937.png" href="Images/2937.png" media-type="image/png"/>
    <item id="x2942.png" href="Images/2942.png" media-type="image/png"/>
    <item id="x2948.png" href="Images/2948.png" media-type="image/png"/>
    <item id="x2953.png" href="Images/2953.png" media-type="image/png"/>
    <item id="x2958.png" href="Images/2958.png" media-type="image/png"/>
    <item id="x2963.png" href="Images/2963.png" media-type="image/png"/>
    <item id="x2968.png" href="Images/2968.png" media-type="image/png"/>
    <item id="x2973.png" href="Images/2973.png" media-type="image/png"/>
    <item id="x2978.png" href="Images/2978.png" media-type="image/png"/>
    <item id="x2983.png" href="Images/2983.png" media-type="image/png"/>
    <item id="x2988.png" href="Images/2988.png" media-type="image/png"/>
    <item id="x2993.png" href="Images/2993.png" media-type="image/png"/>
    <item id="x2999.png" href="Images/2999.png" media-type="image/png"/>
    <item id="x3004.png" href="Images/3004.png" media-type="image/png"/>
    <item id="x3009.png" href="Images/3009.png" media-type="image/png"/>
    <item id="x3014.png" href="Images/3014.png" media-type="image/png"/>
    <item id="x3019.png" href="Images/3019.png" media-type="image/png"/>
    <item id="x3024.png" href="Images/3024.png" media-type="image/png"/>
    <item id="x3029.png" href="Images/3029.png" media-type="image/png"/>
    <item id="x3034.png" href="Images/3034.png" media-type="image/png"/>
    <item id="x3039.png" href="Images/3039.png" media-type="image/png"/>
    <item id="x3044.png" href="Images/3044.png" media-type="image/png"/>
    <item id="x3050.png" href="Images/3050.png" media-type="image/png"/>
    <item id="x3055.png" href="Images/3055.png" media-type="image/png"/>
    <item id="x3060.png" href="Images/3060.png" media-type="image/png"/>
    <item id="x3065.png" href="Images/3065.png" media-type="image/png"/>
    <item id="x3070.png" href="Images/3070.png" media-type="image/png"/>
    <item id="x3075.png" href="Images/3075.png" media-type="image/png"/>
    <item id="x3080.png" href="Images/3080.png" media-type="image/png"/>
    <item id="x3085.png" href="Images/3085.png" media-type="image/png"/>
    <item id="x3095.png" href="Images/3095.png" media-type="image/png"/>
    <item id="x3106.png" href="Images/3106.png" media-type="image/png"/>
    <item id="x3117.png" href="Images/3117.png" media-type="image/png"/>
    <item id="x3122.png" href="Images/3122.png" media-type="image/png"/>
    <item id="x3127.png" href="Images/3127.png" media-type="image/png"/>
    <item id="x3132.png" href="Images/3132.png" media-type="image/png"/>
    <item id="x3137.png" href="Images/3137.png" media-type="image/png"/>
    <item id="x3142.png" href="Images/3142.png" media-type="image/png"/>
    <item id="x3147.png" href="Images/3147.png" media-type="image/png"/>
    <item id="x3152.png" href="Images/3152.png" media-type="image/png"/>
    <item id="x3157.png" href="Images/3157.png" media-type="image/png"/>
    <item id="x3169.png" href="Images/3169.png" media-type="image/png"/>
    <item id="x3178.png" href="Images/3178.png" media-type="image/png"/>
    <item id="x3183.png" href="Images/3183.png" media-type="image/png"/>
    <item id="x3188.png" href="Images/3188.png" media-type="image/png"/>
    <item id="x3193.png" href="Images/3193.png" media-type="image/png"/>
    <item id="x3198.png" href="Images/3198.png" media-type="image/png"/>
    <item id="x3203.png" href="Images/3203.png" media-type="image/png"/>
    <item id="x3211.png" href="Images/3211.png" media-type="image/png"/>
    <item id="x3216.png" href="Images/3216.png" media-type="image/png"/>
    <item id="x3221.png" href="Images/3221.png" media-type="image/png"/>
    <item id="x3226.png" href="Images/3226.png" media-type="image/png"/>
    <item id="x3232.png" href="Images/3232.png" media-type="image/png"/>
    <item id="x3237.png" href="Images/3237.png" media-type="image/png"/>
    <item id="x3242.png" href="Images/3242.png" media-type="image/png"/>
    <item id="x3247.png" href="Images/3247.png" media-type="image/png"/>
    <item id="x3255.png" href="Images/3255.png" media-type="image/png"/>
    <item id="x3260.png" href="Images/3260.png" media-type="image/png"/>
    <item id="x3265.png" href="Images/3265.png" media-type="image/png"/>
    <item id="x3270.png" href="Images/3270.png" media-type="image/png"/>
    <item id="x3275.png" href="Images/3275.png" media-type="image/png"/>
    <item id="x3280.png" href="Images/3280.png" media-type="image/png"/>
    <item id="x3286.png" href="Images/3286.png" media-type="image/png"/>
    <item id="x3291.png" href="Images/3291.png" media-type="image/png"/>
    <item id="x3296.png" href="Images/3296.png" media-type="image/png"/>
    <item id="x3301.png" href="Images/3301.png" media-type="image/png"/>
    <item id="x3306.png" href="Images/3306.png" media-type="image/png"/>
    <item id="x3311.png" href="Images/3311.png" media-type="image/png"/>
    <item id="x3321.png" href="Images/3321.png" media-type="image/png"/>
    <item id="x3326.png" href="Images/3326.png" media-type="image/png"/>
    <item id="x3331.png" href="Images/3331.png" media-type="image/png"/>
    <item id="x3336.png" href="Images/3336.png" media-type="image/png"/>
    <item id="x3342.png" href="Images/3342.png" media-type="image/png"/>
    <item id="x3347.png" href="Images/3347.png" media-type="image/png"/>
    <item id="x3352.png" href="Images/3352.png" media-type="image/png"/>
    <item id="x3357.png" href="Images/3357.png" media-type="image/png"/>
    <item id="x3362.png" href="Images/3362.png" media-type="image/png"/>
    <item id="x3367.png" href="Images/3367.png" media-type="image/png"/>
    <item id="x3372.png" href="Images/3372.png" media-type="image/png"/>
    <item id="x3377.png" href="Images/3377.png" media-type="image/png"/>
    <item id="x3382.png" href="Images/3382.png" media-type="image/png"/>
    <item id="x3387.png" href="Images/3387.png" media-type="image/png"/>
    <item id="x3393.png" href="Images/3393.png" media-type="image/png"/>
    <item id="x3398.png" href="Images/3398.png" media-type="image/png"/>
    <item id="x3403.png" href="Images/3403.png" media-type="image/png"/>
    <item id="x3408.png" href="Images/3408.png" media-type="image/png"/>
    <item id="x3413.png" href="Images/3413.png" media-type="image/png"/>
    <item id="x3418.png" href="Images/3418.png" media-type="image/png"/>
    <item id="x3423.png" href="Images/3423.png" media-type="image/png"/>
    <item id="x3428.png" href="Images/3428.png" media-type="image/png"/>
    <item id="x3433.png" href="Images/3433.png" media-type="image/png"/>
    <item id="x3442.png" href="Images/3442.png" media-type="image/png"/>
    <item id="x3448.png" href="Images/3448.png" media-type="image/png"/>
    <item id="x3453.png" href="Images/3453.png" media-type="image/png"/>
    <item id="x3458.png" href="Images/3458.png" media-type="image/png"/>
    <item id="x3463.png" href="Images/3463.png" media-type="image/png"/>
    <item id="x3472.png" href="Images/3472.png" media-type="image/png"/>
    <item id="x3477.png" href="Images/3477.png" media-type="image/png"/>
    <item id="x3482.png" href="Images/3482.png" media-type="image/png"/>
    <item id="x3487.png" href="Images/3487.png" media-type="image/png"/>
    <item id="x3492.png" href="Images/3492.png" media-type="image/png"/>
    <item id="x3497.png" href="Images/3497.png" media-type="image/png"/>
    <item id="x3503.png" href="Images/3503.png" media-type="image/png"/>
    <item id="x3508.png" href="Images/3508.png" media-type="image/png"/>
    <item id="x3513.png" href="Images/3513.png" media-type="image/png"/>
    <item id="x3518.png" href="Images/3518.png" media-type="image/png"/>
    <item id="x3523.png" href="Images/3523.png" media-type="image/png"/>
    <item id="x3528.png" href="Images/3528.png" media-type="image/png"/>
    <item id="x3533.png" href="Images/3533.png" media-type="image/png"/>
    <item id="x3538.png" href="Images/3538.png" media-type="image/png"/>
    <item id="x3543.png" href="Images/3543.png" media-type="image/png"/>
    <item id="x3548.png" href="Images/3548.png" media-type="image/png"/>
    <item id="x3554.png" href="Images/3554.png" media-type="image/png"/>
    <item id="x3559.png" href="Images/3559.png" media-type="image/png"/>
    <item id="x3564.png" href="Images/3564.png" media-type="image/png"/>
    <item id="x3569.png" href="Images/3569.png" media-type="image/png"/>
    <item id="x3574.png" href="Images/3574.png" media-type="image/png"/>
    <item id="x3579.png" href="Images/3579.png" media-type="image/png"/>
    <item id="x3584.png" href="Images/3584.png" media-type="image/png"/>
    <item id="appolinus_fmt.png" href="Images/appolinus_fmt.png" media-type="image/png"/>
    <item id="QR11076CH11_fmt.png" href="Images/QR11076CH11_fmt.png" media-type="image/png"/>
    <item id="M1_30.JPG" href="Images/M1_30.JPG" media-type="image/jpeg"/>
    <item id="M1_31.JPG" href="Images/M1_31.JPG" media-type="image/jpeg"/>
    <item id="new_today.JPG" href="Images/new_today.JPG" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="Conic-Section-FINAL-05.01"/>
  </spine>
</package>
