<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Untitled-16</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Unit 16</text>
      </navLabel>
      <content src="Text/Untitled-16.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Chemistry in Everyday Life</text>
      </navLabel>
      <content src="Text/Untitled-16.xhtml#_idContainer001"/>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>16.1 Drugs and their Classification</text>
        </navLabel>
        <content src="Text/Untitled-16.xhtml#sigil_toc_id_1"/>
        <navPoint id="navPoint-4" playOrder="4">
          <navLabel>
            <text>16.1.1 Classification of Drugs</text>
          </navLabel>
          <content src="Text/Untitled-16.xhtml#sigil_toc_id_2"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text></text>
        </navLabel>
        <content src="Text/Untitled-16.xhtml#sigil_toc_id_3"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>16.2 Drug-Target Interaction</text>
        </navLabel>
        <content src="Text/Untitled-16.xhtml#sigil_toc_id_4"/>
        <navPoint id="navPoint-7" playOrder="7">
          <navLabel>
            <text></text>
          </navLabel>
          <content src="Text/Untitled-16.xhtml#sigil_toc_id_5"/>
        </navPoint>
        <navPoint id="navPoint-8" playOrder="8">
          <navLabel>
            <text>16.2.1 Enzymes as Drug Targets</text>
          </navLabel>
          <content src="Text/Untitled-16.xhtml#sigil_toc_id_6"/>
        </navPoint>
        <navPoint id="navPoint-9" playOrder="9">
          <navLabel>
            <text>16.2.2 Receptors as Drug Targets</text>
          </navLabel>
          <content src="Text/Untitled-16.xhtml#sigil_toc_id_7"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text></text>
        </navLabel>
        <content src="Text/Untitled-16.xhtml#sigil_toc_id_8"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>16.3 Therapeutic Action of Different Classes of Drugs</text>
        </navLabel>
        <content src="Text/Untitled-16.xhtml#sigil_toc_id_9"/>
        <navPoint id="navPoint-12" playOrder="12">
          <navLabel>
            <text></text>
          </navLabel>
          <content src="Text/Untitled-16.xhtml#sigil_toc_id_10"/>
        </navPoint>
        <navPoint id="navPoint-13" playOrder="13">
          <navLabel>
            <text>16.3.2 Antihistamines</text>
          </navLabel>
          <content src="Text/Untitled-16.xhtml#sigil_toc_id_11"/>
        </navPoint>
        <navPoint id="navPoint-14" playOrder="14">
          <navLabel>
            <text></text>
          </navLabel>
          <content src="Text/Untitled-16.xhtml#sigil_toc_id_12"/>
        </navPoint>
        <navPoint id="navPoint-15" playOrder="15">
          <navLabel>
            <text>16.3.3 Neurologically Active Drugs</text>
          </navLabel>
          <content src="Text/Untitled-16.xhtml#sigil_toc_id_13"/>
        </navPoint>
        <navPoint id="navPoint-16" playOrder="16">
          <navLabel>
            <text>16.3.4 Antimicrobials</text>
          </navLabel>
          <content src="Text/Untitled-16.xhtml#sigil_toc_id_14"/>
        </navPoint>
        <navPoint id="navPoint-17" playOrder="17">
          <navLabel>
            <text>16.3.5 Antifertility Drugs</text>
          </navLabel>
          <content src="Text/Untitled-16.xhtml#sigil_toc_id_15"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text></text>
        </navLabel>
        <content src="Text/Untitled-16.xhtml#sigil_toc_id_16"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>16.4 Chemicals in Food</text>
        </navLabel>
        <content src="Text/Untitled-16.xhtml#sigil_toc_id_17"/>
        <navPoint id="navPoint-20" playOrder="20">
          <navLabel>
            <text>16.4.1 Artificial Sweetening Agents</text>
          </navLabel>
          <content src="Text/Untitled-16.xhtml#sigil_toc_id_18"/>
        </navPoint>
        <navPoint id="navPoint-21" playOrder="21">
          <navLabel>
            <text>16.4.2 Food Preservatives</text>
          </navLabel>
          <content src="Text/Untitled-16.xhtml#sigil_toc_id_19"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text></text>
        </navLabel>
        <content src="Text/Untitled-16.xhtml#sigil_toc_id_20"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text></text>
        </navLabel>
        <content src="Text/Untitled-16.xhtml#sigil_toc_id_21"/>
        <navPoint id="navPoint-24" playOrder="24">
          <navLabel>
            <text>16.4.3 Antioxidants in Food</text>
          </navLabel>
          <content src="Text/Untitled-16.xhtml#sigil_toc_id_22"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text></text>
        </navLabel>
        <content src="Text/Untitled-16.xhtml#sigil_toc_id_23"/>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>16.5 Cleansing Agents</text>
        </navLabel>
        <content src="Text/Untitled-16.xhtml#sigil_toc_id_24"/>
        <navPoint id="navPoint-27" playOrder="27">
          <navLabel>
            <text>16.5.1 Soaps</text>
          </navLabel>
          <content src="Text/Untitled-16.xhtml#sigil_toc_id_25"/>
        </navPoint>
        <navPoint id="navPoint-28" playOrder="28">
          <navLabel>
            <text>16.5.2 Synthetic Detergents</text>
          </navLabel>
          <content src="Text/Untitled-16.xhtml#sigil_toc_id_26"/>
        </navPoint>
        <navPoint id="navPoint-29" playOrder="29">
          <navLabel>
            <text>Summary</text>
          </navLabel>
          <content src="Text/Untitled-16.xhtml#sigil_toc_id_27"/>
        </navPoint>
        <navPoint id="navPoint-30" playOrder="30">
          <navLabel>
            <text>Exercise</text>
          </navLabel>
          <content src="Text/Untitled-16.xhtml#sigil_toc_id_28"/>
        </navPoint>
        <navPoint id="navPoint-31" playOrder="31">
          <navLabel>
            <text>Answers to Some Intext Questions</text>
          </navLabel>
          <content src="Text/Untitled-16.xhtml#sigil_toc_id_29"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>Contents</text>
        </navLabel>
        <content src="Text/toc.xhtml"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>