<?xml version="1.0" encoding="utf-8" ?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>11</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Chapter 11</text>
      </navLabel>
      <content src="Text/11.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Three Dimensional Geometry</text>
      </navLabel>
      <content src="Text/11.xhtml#sigil_toc_id_1"/>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text></text>
        </navLabel>
        <content src="Text/11.xhtml#sigil_toc_id_2"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>11.1 Introduction</text>
        </navLabel>
        <content src="Text/11.xhtml#sigil_toc_id_3"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>11.2 Direction Cosines and Direction Ratios of a Line</text>
        </navLabel>
        <content src="Text/11.xhtml#sigil_toc_id_4"/>
        <navPoint id="navPoint-6" playOrder="6">
          <navLabel>
            <text>11.2.1 Relation between the direction cosines of a line</text>
          </navLabel>
          <content src="Text/11.xhtml#sigil_toc_id_5"/>
        </navPoint>
        <navPoint id="navPoint-7" playOrder="7">
          <navLabel>
            <text>11.2.2 Direction cosines of a line passing through two points</text>
          </navLabel>
          <content src="Text/11.xhtml#sigil_toc_id_6"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>Exercise 11.1</text>
        </navLabel>
        <content src="Text/11.xhtml#sigil_toc_id_7"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>11.3 Equation of a Line in Space</text>
        </navLabel>
        <content src="Text/11.xhtml#sigil_toc_id_8"/>
        <navPoint id="navPoint-10" playOrder="10">
          <navLabel>
            <text>11.3.1 Equation of a line through a given point and parallel to a given vector</text>
          </navLabel>
          <content src="Text/11.xhtml#sigil_toc_id_9"/>
        </navPoint>
        <navPoint id="navPoint-11" playOrder="11">
          <navLabel>
            <text>11.3.2 Equation of a line passing through two given points</text>
          </navLabel>
          <content src="Text/11.xhtml#sigil_toc_id_10"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>11.4 Angle between two lines</text>
        </navLabel>
        <content src="Text/11.xhtml#sigil_toc_id_11"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>11.5 Shortest Distance between two lines</text>
        </navLabel>
        <content src="Text/11.xhtml#sigil_toc_id_12"/>
        <navPoint id="navPoint-14" playOrder="14">
          <navLabel>
            <text>11.5.1 Distance between two skew lines</text>
          </navLabel>
          <content src="Text/11.xhtml#sigil_toc_id_13"/>
        </navPoint>
        <navPoint id="navPoint-15" playOrder="15">
          <navLabel>
            <text>11.5.2 Distance between parallel lines</text>
          </navLabel>
          <content src="Text/11.xhtml#sigil_toc_id_14"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>Exercise 11.2</text>
        </navLabel>
        <content src="Text/11.xhtml#sigil_toc_id_15"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>11.6 Plane</text>
        </navLabel>
        <content src="Text/11.xhtml#sigil_toc_id_16"/>
        <navPoint id="navPoint-18" playOrder="18">
          <navLabel>
            <text>11.6.1 Equation of a plane in normal form</text>
          </navLabel>
          <content src="Text/11.xhtml#sigil_toc_id_17"/>
        </navPoint>
        <navPoint id="navPoint-19" playOrder="19">
          <navLabel>
            <text>11.6.2 Equation of a plane perpendicular to a given vector and passing through a given point</text>
          </navLabel>
          <content src="Text/11.xhtml#sigil_toc_id_18"/>
        </navPoint>
        <navPoint id="navPoint-20" playOrder="20">
          <navLabel>
            <text>11.6.3 Equation of a plane passing through three non collinear points</text>
          </navLabel>
          <content src="Text/11.xhtml#sigil_toc_id_19"/>
        </navPoint>
        <navPoint id="navPoint-21" playOrder="21">
          <navLabel>
            <text>11.6.4 Intercept form of the equation of a plane</text>
          </navLabel>
          <content src="Text/11.xhtml#sigil_toc_id_20"/>
        </navPoint>
        <navPoint id="navPoint-22" playOrder="22">
          <navLabel>
            <text>11.6.5 Plane passing through the intersection of two given planes</text>
          </navLabel>
          <content src="Text/11.xhtml#sigil_toc_id_21"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>11.7 Coplanarity of two lines</text>
        </navLabel>
        <content src="Text/11.xhtml#sigil_toc_id_22"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>11.8 Angle between two planes</text>
        </navLabel>
        <content src="Text/11.xhtml#sigil_toc_id_23"/>
        <navPoint id="navPoint-25" playOrder="25">
          <navLabel>
            <text>Definition 2</text>
          </navLabel>
          <content src="Text/11.xhtml#sigil_toc_id_24"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>11.9 Distance of a point from a plane</text>
        </navLabel>
        <content src="Text/11.xhtml#sigil_toc_id_25"/>
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>11.10 Angle between a line and a plane</text>
        </navLabel>
        <content src="Text/11.xhtml#sigil_toc_id_26"/>
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>Exercise 11.3</text>
        </navLabel>
        <content src="Text/11.xhtml#sigil_toc_id_27"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>