<?xml version="1.0" encoding="utf-8" ?>
<package unique-identifier="bookid" version="3.0" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta content="Adobe InDesign" name="generator"/>
    <meta property="dcterms:modified">2021-04-16T14:28:09Z</meta>
    <dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
    <meta content="0.9.3" name="Sigil version"/>
    <dc:date event="">2020-05-15</dc:date>
    <dc:language>en-GB</dc:language>
    <meta name="cover" content="gesc1cc.jpg"/>
  </metadata>
  <manifest>
    <item href="Text/Untitled-4.xhtml" id="Untitled-4" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/toc.xhtml" id="toc" media-type="application/xhtml+xml" properties="nav"/>
    <item href="Styles/Untitled-4.css" id="Untitled-4.css" media-type="text/css"/>
    <item href="Fonts/SymbolMT.ttf" id="SymbolMT.ttf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/Wingdings-Regular.ttf" id="Wingdings-Regular.ttf" media-type="application/vnd.ms-opentype"/>
    <item href="Images/04_01_fmt.jpeg" id="x04_01_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/04_02_fmt.jpeg" id="x04_02_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/04_02_fmt1.jpeg" id="x04_02_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/04_03_fmt.jpeg" id="x04_03_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/04_04_fmt.jpeg" id="x04_04_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/04_05_fmt.jpeg" id="x04_05_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/04_06_fmt.jpeg" id="x04_06_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/04_07_fmt.jpeg" id="x04_07_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/04_08_fmt.jpeg" id="x04_08_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/04_09_new_fmt.jpeg" id="x04_09_new_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/04_10_fmt.jpeg" id="x04_10_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/04_11_a1_day_fmt.jpeg" id="x04_11_a1_day_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/04_11_a_fmt.jpeg" id="x04_11_a_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/04_11_b_fmt.jpeg" id="x04_11_b_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/04_12_fmt.jpeg" id="x04_12_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/04_13_fmt.jpeg" id="x04_13_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/04_14_a1_fmt.png" id="x04_14_a1_fmt.png" media-type="image/png"/>
    <item href="Images/04_14_b_fmt.png" id="x04_14_b_fmt.png" media-type="image/png"/>
    <item href="Images/04_i_Thermometer_fmt.jpeg" id="x04_i_Thermometer_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/0758CH04_fmt.jpeg" id="x0758CH04_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/1181.png" id="x1181.png" media-type="image/png"/>
    <item href="Images/1292.png" id="x1292.png" media-type="image/png"/>
    <item href="Images/1293.png" id="x1293.png" media-type="image/png"/>
    <item href="Images/1299.png" id="x1299.png" media-type="image/png"/>
    <item href="Images/1300.png" id="x1300.png" media-type="image/png"/>
    <item href="Images/1340.png" id="x1340.png" media-type="image/png"/>
    <item href="Images/1357.png" id="x1357.png" media-type="image/png"/>
    <item href="Images/1359.png" id="x1359.png" media-type="image/png"/>
    <item href="Images/1360.png" id="x1360.png" media-type="image/png"/>
    <item href="Images/1370.png" id="x1370.png" media-type="image/png"/>
    <item href="Images/1394.png" id="x1394.png" media-type="image/png"/>
    <item href="Images/1457.png" id="x1457.png" media-type="image/png"/>
    <item href="Images/1474.png" id="x1474.png" media-type="image/png"/>
    <item href="Images/1524.png" id="x1524.png" media-type="image/png"/>
    <item href="Images/1579.png" id="x1579.png" media-type="image/png"/>
    <item href="Images/1580.png" id="x1580.png" media-type="image/png"/>
    <item href="Images/1586.png" id="x1586.png" media-type="image/png"/>
    <item href="Images/1587.png" id="x1587.png" media-type="image/png"/>
    <item href="Images/1588.png" id="x1588.png" media-type="image/png"/>
    <item href="Images/1589.png" id="x1589.png" media-type="image/png"/>
    <item href="Images/1590.png" id="x1590.png" media-type="image/png"/>
    <item href="Images/1627.png" id="x1627.png" media-type="image/png"/>
    <item href="Images/1646.png" id="x1646.png" media-type="image/png"/>
    <item href="Images/1998.png" id="x1998.png" media-type="image/png"/>
    <item href="Images/4.11%20night_fmt.jpeg" id="x4.11-night_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/baloon_1_fmt.png" id="baloon_1_fmt.png" media-type="image/png"/>
    <item href="Images/baloon_1_fmt1.png" id="baloon_1_fmt1.png" media-type="image/png"/>
    <item href="Images/baloon_1_fmt2.png" id="baloon_1_fmt2.png" media-type="image/png"/>
    <item href="Images/baloon_2_fmt.png" id="baloon_2_fmt.png" media-type="image/png"/>
    <item href="Images/baloon_2_fmt1.png" id="baloon_2_fmt1.png" media-type="image/png"/>
    <item href="Images/baloon_2_fmt2.png" id="baloon_2_fmt2.png" media-type="image/png"/>
    <item href="Images/baloon_2_fmt3.png" id="baloon_2_fmt3.png" media-type="image/png"/>
    <item href="Images/sum_fmt.jpeg" id="sum_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Screenshot%20from%202021-03-15%2015-07-07.png" id="Screenshot_from_2021-03-15_15-07-07.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202021-03-15%2015-09-23.png" id="Screenshot_from_2021-03-15_15-09-23.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202021-03-15%2015-22-24.png" id="Screenshot_from_2021-03-15_15-22-24.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202021-03-15%2015-35-10.png" id="Screenshot_from_2021-03-15_15-35-10.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202021-03-15%2015-51-04.png" id="Screenshot_from_2021-03-15_15-51-04.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202021-03-16%2009-43-53.png" id="Screenshot_from_2021-03-16_09-43-53.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202021-03-16%2009-53-04.png" id="Screenshot_from_2021-03-16_09-53-04.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202021-03-16%2009-54-44.png" id="Screenshot_from_2021-03-16_09-54-44.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202021-03-16%2010-24-18.png" id="Screenshot_from_2021-03-16_10-24-18.png" media-type="image/png"/>
    <item href="Images/gesc1cc.jpg" id="gesc1cc.jpg" media-type="image/jpeg"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Untitled-4"/>
    <itemref idref="toc"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"></reference>
  </guide>
</package>