<?xml version="1.0" encoding="utf-8" ?>
<package prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/" unique-identifier="bookid" version="3.0" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
    <dc:title>Ch_01</dc:title>
    <dc:language>en-GB</dc:language>
    <dc:language>en-US</dc:language>
    <dc:date opf:event="modification" xmlns:opf="http://www.idpf.org/2007/opf">2018-07-23</dc:date>
    <meta content="Adobe InDesign 12.0" name="generator"/>
    <meta property="ibooks:specified-fonts">true</meta>
    <meta property="dcterms:modified">2018-08-14T10:51:39Z</meta>
    <meta content="0.9.3" name="Sigil version"/>
    <meta name="cover" content="Cover.png"/>
  </metadata>
  <manifest>
    <item href="Text/Ch_09.xhtml" id="Ch_09.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/idGeneratedStyles.css" id="idGeneratedStyles.css" media-type="text/css"/>
    <item href="Images/1.png" id="x1.png" media-type="image/png"/>
    <item href="Images/10.png" id="x10.png" media-type="image/png"/>
    <item href="Images/11.png" id="x11.png" media-type="image/png"/>
    <item href="Images/14.png" id="x14.png" media-type="image/png"/>
    <item href="Images/17.png" id="x17.png" media-type="image/png"/>
    <item href="Images/18.png" id="x18.png" media-type="image/png"/>
    <item href="Images/2.png" id="x2.png" media-type="image/png"/>
    <item href="Images/21.png" id="x21.png" media-type="image/png"/>
    <item href="Images/22.png" id="x22.png" media-type="image/png"/>
    <item href="Images/23.png" id="x23.png" media-type="image/png"/>
    <item href="Images/24.png" id="x24.png" media-type="image/png"/>
    <item href="Images/25.png" id="x25.png" media-type="image/png"/>
    <item href="Images/26.png" id="x26.png" media-type="image/png"/>
    <item href="Images/27.png" id="x27.png" media-type="image/png"/>
    <item href="Images/3.png" id="x3.png" media-type="image/png"/>
    <item href="Images/4.png" id="x4.png" media-type="image/png"/>
    <item href="Images/5.png" id="x5.png" media-type="image/png"/>
    <item href="Images/6.png" id="x6.png" media-type="image/png"/>
    <item href="Images/7.png" id="x7.png" media-type="image/png"/>
    <item href="Images/8.png" id="x8.png" media-type="image/png"/>
    <item href="Images/9.png" id="x9.png" media-type="image/png"/>
    <item href="Images/band.png" id="band.png" media-type="image/png"/>
    <item href="Images/band1.png" id="band1.png" media-type="image/png"/>
    <item href="Images/circus.png" id="circus.png" media-type="image/png"/>
    <item href="Images/Eqn3.png" id="Eqn3.png" media-type="image/png"/>
    <item href="Images/F9-12.png" id="F9-12.png" media-type="image/png"/>
    <item href="Images/F9.10.png" id="F9.10.png" media-type="image/png"/>
    <item href="Images/F9.11.png" id="F9.11.png" media-type="image/png"/>
    <item href="Images/F9.14a.png" id="F9.14a.png" media-type="image/png"/>
    <item href="Images/F9.2.png" id="F9.2.png" media-type="image/png"/>
    <item href="Images/F9.3.png" id="F9.3.png" media-type="image/png"/>
    <item href="Images/F9.4.png" id="F9.4.png" media-type="image/png"/>
    <item href="Images/F9.7.png" id="F9.7.png" media-type="image/png"/>
    <item href="Images/F9.8.png" id="F9.8.png" media-type="image/png"/>
    <item href="Images/F9.9.png" id="F9.9.png" media-type="image/png"/>
    <item href="Images/F9_6.png" id="F9_6.png" media-type="image/png"/>
    <item href="Images/fig.9.14.png" id="fig.9.14.png" media-type="image/png"/>
    <item href="Images/fig.9.15.png" id="fig.9.15.png" media-type="image/png"/>
    <item href="Images/Fig_9-1.png" id="Fig_9-1.png" media-type="image/png"/>
    <item href="Images/Robert_Hooke.png" id="Robert_Hooke.png" media-type="image/png"/>
    <item href="Images/Table_9.1_A.png" id="Table_9.1_A.png" media-type="image/png"/>
    <item href="Images/h1.png" id="h1.png" media-type="image/png"/>
    <item href="Images/h2.png" id="h2.png" media-type="image/png"/>
    <item href="Images/h3.png" id="h3.png" media-type="image/png"/>
    <item href="Images/h4.png" id="h4.png" media-type="image/png"/>
    <item href="Images/Cover.png" id="Cover.png" media-type="image/png"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Ch_09.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"></reference>
  </guide>
</package>