-------   sentence-transformers/all-mpnet-base-v2   ------------------
 least distance cosine threshold =  0.54
 least distance =  0.7337864976046202
 least distnant FNR =  0.8888888888888888
 least distnant FPR =  0.8571428571428571
 number of total figures =  56
-------   sentence-transformers/multi-qa-MiniLM-L6-cos-v1   ------------------
 least distance cosine threshold =  0.34
 least distance =  0.7055031405945967
 least distnant FNR =  0.2222222222222222
 least distnant FPR =  0.8985507246376812
 number of total figures =  56
-------   sentence-transformers/all-MiniLM-L6-v2   ------------------
 least distance cosine threshold =  0.48
 least distance =  0.7667069733228791
 least distnant FNR =  0.7777777777777778
 least distnant FPR =  0.8666666666666667
 number of total figures =  56
-------   sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2   ------------------
 least distance cosine threshold =  0.44
 least distance =  0.7831245370342397
 least distnant FNR =  0.6666666666666666
 least distnant FPR =  0.88
 number of total figures =  56
-------   sentence-transformers/bert-base-nli-mean-tokens   ------------------
 least distance cosine threshold =  0.2
 least distance =  0.8797136794727994
 least distnant FNR =  0.0
 least distnant FPR =  0.9032258064516129
 number of total figures =  56
