-------   sentence-transformers/all-mpnet-base-v2   ------------------
 least distance cosine threshold =  0.3
 least distance =  0.6972831869127807
 least distnant FNR =  0.13211629399003202
 least distnant FPR =  0.6590151951287129
 number of total figures =  41
-------   sentence-transformers/multi-qa-MiniLM-L6-cos-v1   ------------------
 least distance cosine threshold =  0.26
 least distance =  0.6996194971869379
 least distnant FNR =  0.07056277056277056
 least distnant FPR =  0.6639232949608505
 number of total figures =  41
-------   sentence-transformers/all-MiniLM-L6-v2   ------------------
 least distance cosine threshold =  0.28
 least distance =  0.6936132421986294
 least distnant FNR =  0.09965609210191255
 least distnant FPR =  0.6621766581298566
 number of total figures =  41
-------   sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2   ------------------
 least distance cosine threshold =  0.38
 least distance =  0.7426685343694611
 least distnant FNR =  0.2779580781761425
 least distnant FPR =  0.649642376381241
 number of total figures =  41
-------   sentence-transformers/bert-base-nli-mean-tokens   ------------------
 least distance cosine threshold =  0.3
 least distance =  0.7510715377895396
 least distnant FNR =  0.13211629399003202
 least distnant FPR =  0.6590151951287129
 number of total figures =  41
