<?xml version="1.0" encoding="utf-8" ?>
<package unique-identifier="bookid" version="3.0" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta content="Adobe InDesign" name="generator"/>
    <dc:date>2020-05-06</dc:date>
    <dc:language>en-GB</dc:language>
    <meta property="dcterms:modified">2021-01-04T11:58:06Z</meta>
    <dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
    <meta name="cover" content="keph1cc.jpg"/>
    <meta content="0.9.3" name="Sigil version"/>
  </metadata>
  <manifest>
    <item href="Text/Chapter%204.xhtml" id="Chapter-4" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/Chapter4.css" id="Chapter4.css" media-type="text/css"/>
    <item href="Fonts/BookmanOldStyle-Bold.TTF" id="BookmanOldStyle-Bold.TTF" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/BookmanOldStyle-Italic.TTF" id="BookmanOldStyle-Italic.TTF" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/BookmanOldStyle.TTF" id="BookmanOldStyle.TTF" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/MT-Extra.TTF" id="MT-Extra.TTF" media-type="application/x-font-ttf"/>
    <item href="Fonts/Smart-Delhi-Hindi-Bold.ttf" id="Smart-Delhi-Hindi-Bold.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/Smart-Delhi-Hindi.ttf" id="Smart-Delhi-Hindi.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/SmartDelhiHindi-BoldItalic.ttf" id="SmartDelhiHindi-BoldItalic.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/SmartDelhiHindi-Italic.ttf" id="SmartDelhiHindi-Italic.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/SymbolMT.ttf" id="SymbolMT.ttf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/TimesNewRomanPS-BoldMT.ttf" id="TimesNewRomanPS-BoldMT.ttf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/TimesNewRomanPSMT.ttf" id="TimesNewRomanPSMT.ttf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/Wingdings3.TTF" id="Wingdings3.TTF" media-type="application/vnd.ms-opentype"/>
    <item href="Images/1312.png" id="x1312.png" media-type="image/png"/>
    <item href="Images/1320.png" id="x1320.png" media-type="image/png"/>
    <item href="Images/1387.png" id="x1387.png" media-type="image/png"/>
    <item href="Images/1397.png" id="x1397.png" media-type="image/png"/>
    <item href="Images/1407.png" id="x1407.png" media-type="image/png"/>
    <item href="Images/1415.png" id="x1415.png" media-type="image/png"/>
    <item href="Images/1425.png" id="x1425.png" media-type="image/png"/>
    <item href="Images/1447.png" id="x1447.png" media-type="image/png"/>
    <item href="Images/1500.png" id="x1500.png" media-type="image/png"/>
    <item href="Images/1528.png" id="x1528.png" media-type="image/png"/>
    <item href="Images/1537.png" id="x1537.png" media-type="image/png"/>
    <item href="Images/1558.png" id="x1558.png" media-type="image/png"/>
    <item href="Images/1634.png" id="x1634.png" media-type="image/png"/>
    <item href="Images/1652.png" id="x1652.png" media-type="image/png"/>
    <item href="Images/1746.png" id="x1746.png" media-type="image/png"/>
    <item href="Images/1755.png" id="x1755.png" media-type="image/png"/>
    <item href="Images/1764.png" id="x1764.png" media-type="image/png"/>
    <item href="Images/1774.png" id="x1774.png" media-type="image/png"/>
    <item href="Images/1785.png" id="x1785.png" media-type="image/png"/>
    <item href="Images/1877.png" id="x1877.png" media-type="image/png"/>
    <item href="Images/1892.png" id="x1892.png" media-type="image/png"/>
    <item href="Images/1985.png" id="x1985.png" media-type="image/png"/>
    <item href="Images/2017.png" id="x2017.png" media-type="image/png"/>
    <item href="Images/2122.png" id="x2122.png" media-type="image/png"/>
    <item href="Images/2208.png" id="x2208.png" media-type="image/png"/>
    <item href="Images/2354.png" id="x2354.png" media-type="image/png"/>
    <item href="Images/2395.png" id="x2395.png" media-type="image/png"/>
    <item href="Images/2404.png" id="x2404.png" media-type="image/png"/>
    <item href="Images/2452.png" id="x2452.png" media-type="image/png"/>
    <item href="Images/2457.png" id="x2457.png" media-type="image/png"/>
    <item href="Images/2462.png" id="x2462.png" media-type="image/png"/>
    <item href="Images/2467.png" id="x2467.png" media-type="image/png"/>
    <item href="Images/2472.png" id="x2472.png" media-type="image/png"/>
    <item href="Images/2477.png" id="x2477.png" media-type="image/png"/>
    <item href="Images/2489.png" id="x2489.png" media-type="image/png"/>
    <item href="Images/2501.png" id="x2501.png" media-type="image/png"/>
    <item href="Images/2506.png" id="x2506.png" media-type="image/png"/>
    <item href="Images/2511.png" id="x2511.png" media-type="image/png"/>
    <item href="Images/2516.png" id="x2516.png" media-type="image/png"/>
    <item href="Images/2521.png" id="x2521.png" media-type="image/png"/>
    <item href="Images/2526.png" id="x2526.png" media-type="image/png"/>
    <item href="Images/2531.png" id="x2531.png" media-type="image/png"/>
    <item href="Images/2536.png" id="x2536.png" media-type="image/png"/>
    <item href="Images/2541.png" id="x2541.png" media-type="image/png"/>
    <item href="Images/2546.png" id="x2546.png" media-type="image/png"/>
    <item href="Images/2551.png" id="x2551.png" media-type="image/png"/>
    <item href="Images/2556.png" id="x2556.png" media-type="image/png"/>
    <item href="Images/2561.png" id="x2561.png" media-type="image/png"/>
    <item href="Images/2566.png" id="x2566.png" media-type="image/png"/>
    <item href="Images/2571.png" id="x2571.png" media-type="image/png"/>
    <item href="Images/2576.png" id="x2576.png" media-type="image/png"/>
    <item href="Images/2581.png" id="x2581.png" media-type="image/png"/>
    <item href="Images/2586.png" id="x2586.png" media-type="image/png"/>
    <item href="Images/2592.png" id="x2592.png" media-type="image/png"/>
    <item href="Images/2597.png" id="x2597.png" media-type="image/png"/>
    <item href="Images/2602.png" id="x2602.png" media-type="image/png"/>
    <item href="Images/2607.png" id="x2607.png" media-type="image/png"/>
    <item href="Images/2612.png" id="x2612.png" media-type="image/png"/>
    <item href="Images/2617.png" id="x2617.png" media-type="image/png"/>
    <item href="Images/2622.png" id="x2622.png" media-type="image/png"/>
    <item href="Images/2627.png" id="x2627.png" media-type="image/png"/>
    <item href="Images/2637.png" id="x2637.png" media-type="image/png"/>
    <item href="Images/2642.png" id="x2642.png" media-type="image/png"/>
    <item href="Images/2648.png" id="x2648.png" media-type="image/png"/>
    <item href="Images/2653.png" id="x2653.png" media-type="image/png"/>
    <item href="Images/2658.png" id="x2658.png" media-type="image/png"/>
    <item href="Images/2663.png" id="x2663.png" media-type="image/png"/>
    <item href="Images/2668.png" id="x2668.png" media-type="image/png"/>
    <item href="Images/2673.png" id="x2673.png" media-type="image/png"/>
    <item href="Images/2678.png" id="x2678.png" media-type="image/png"/>
    <item href="Images/2683.png" id="x2683.png" media-type="image/png"/>
    <item href="Images/2688.png" id="x2688.png" media-type="image/png"/>
    <item href="Images/2693.png" id="x2693.png" media-type="image/png"/>
    <item href="Images/2699.png" id="x2699.png" media-type="image/png"/>
    <item href="Images/2704.png" id="x2704.png" media-type="image/png"/>
    <item href="Images/2709.png" id="x2709.png" media-type="image/png"/>
    <item href="Images/2714.png" id="x2714.png" media-type="image/png"/>
    <item href="Images/2719.png" id="x2719.png" media-type="image/png"/>
    <item href="Images/2724.png" id="x2724.png" media-type="image/png"/>
    <item href="Images/2729.png" id="x2729.png" media-type="image/png"/>
    <item href="Images/2734.png" id="x2734.png" media-type="image/png"/>
    <item href="Images/2739.png" id="x2739.png" media-type="image/png"/>
    <item href="Images/2744.png" id="x2744.png" media-type="image/png"/>
    <item href="Images/2750.png" id="x2750.png" media-type="image/png"/>
    <item href="Images/2762.png" id="x2762.png" media-type="image/png"/>
    <item href="Images/2775.png" id="x2775.png" media-type="image/png"/>
    <item href="Images/2786.png" id="x2786.png" media-type="image/png"/>
    <item href="Images/2791.png" id="x2791.png" media-type="image/png"/>
    <item href="Images/2796.png" id="x2796.png" media-type="image/png"/>
    <item href="Images/2801.png" id="x2801.png" media-type="image/png"/>
    <item href="Images/2812.png" id="x2812.png" media-type="image/png"/>
    <item href="Images/2822.png" id="x2822.png" media-type="image/png"/>
    <item href="Images/2827.png" id="x2827.png" media-type="image/png"/>
    <item href="Images/2833.png" id="x2833.png" media-type="image/png"/>
    <item href="Images/2838.png" id="x2838.png" media-type="image/png"/>
    <item href="Images/2843.png" id="x2843.png" media-type="image/png"/>
    <item href="Images/2848.png" id="x2848.png" media-type="image/png"/>
    <item href="Images/2853.png" id="x2853.png" media-type="image/png"/>
    <item href="Images/2858.png" id="x2858.png" media-type="image/png"/>
    <item href="Images/2863.png" id="x2863.png" media-type="image/png"/>
    <item href="Images/2868.png" id="x2868.png" media-type="image/png"/>
    <item href="Images/2873.png" id="x2873.png" media-type="image/png"/>
    <item href="Images/2878.png" id="x2878.png" media-type="image/png"/>
    <item href="Images/2889.png" id="x2889.png" media-type="image/png"/>
    <item href="Images/2894.png" id="x2894.png" media-type="image/png"/>
    <item href="Images/2899.png" id="x2899.png" media-type="image/png"/>
    <item href="Images/2904.png" id="x2904.png" media-type="image/png"/>
    <item href="Images/2909.png" id="x2909.png" media-type="image/png"/>
    <item href="Images/2914.png" id="x2914.png" media-type="image/png"/>
    <item href="Images/2919.png" id="x2919.png" media-type="image/png"/>
    <item href="Images/2924.png" id="x2924.png" media-type="image/png"/>
    <item href="Images/2929.png" id="x2929.png" media-type="image/png"/>
    <item href="Images/2934.png" id="x2934.png" media-type="image/png"/>
    <item href="Images/2940.png" id="x2940.png" media-type="image/png"/>
    <item href="Images/2945.png" id="x2945.png" media-type="image/png"/>
    <item href="Images/2950.png" id="x2950.png" media-type="image/png"/>
    <item href="Images/2955.png" id="x2955.png" media-type="image/png"/>
    <item href="Images/2960.png" id="x2960.png" media-type="image/png"/>
    <item href="Images/2965.png" id="x2965.png" media-type="image/png"/>
    <item href="Images/2975.png" id="x2975.png" media-type="image/png"/>
    <item href="Images/2980.png" id="x2980.png" media-type="image/png"/>
    <item href="Images/2985.png" id="x2985.png" media-type="image/png"/>
    <item href="Images/2990.png" id="x2990.png" media-type="image/png"/>
    <item href="Images/2996.png" id="x2996.png" media-type="image/png"/>
    <item href="Images/3001.png" id="x3001.png" media-type="image/png"/>
    <item href="Images/3006.png" id="x3006.png" media-type="image/png"/>
    <item href="Images/3011.png" id="x3011.png" media-type="image/png"/>
    <item href="Images/3016.png" id="x3016.png" media-type="image/png"/>
    <item href="Images/3021.png" id="x3021.png" media-type="image/png"/>
    <item href="Images/3026.png" id="x3026.png" media-type="image/png"/>
    <item href="Images/3038.png" id="x3038.png" media-type="image/png"/>
    <item href="Images/3043.png" id="x3043.png" media-type="image/png"/>
    <item href="Images/3048.png" id="x3048.png" media-type="image/png"/>
    <item href="Images/3054.png" id="x3054.png" media-type="image/png"/>
    <item href="Images/3066.png" id="x3066.png" media-type="image/png"/>
    <item href="Images/3071.png" id="x3071.png" media-type="image/png"/>
    <item href="Images/3076.png" id="x3076.png" media-type="image/png"/>
    <item href="Images/3081.png" id="x3081.png" media-type="image/png"/>
    <item href="Images/3086.png" id="x3086.png" media-type="image/png"/>
    <item href="Images/3091.png" id="x3091.png" media-type="image/png"/>
    <item href="Images/3096.png" id="x3096.png" media-type="image/png"/>
    <item href="Images/3101.png" id="x3101.png" media-type="image/png"/>
    <item href="Images/3106.png" id="x3106.png" media-type="image/png"/>
    <item href="Images/3112.png" id="x3112.png" media-type="image/png"/>
    <item href="Images/3117.png" id="x3117.png" media-type="image/png"/>
    <item href="Images/3122.png" id="x3122.png" media-type="image/png"/>
    <item href="Images/3127.png" id="x3127.png" media-type="image/png"/>
    <item href="Images/3132.png" id="x3132.png" media-type="image/png"/>
    <item href="Images/3144.png" id="x3144.png" media-type="image/png"/>
    <item href="Images/3149.png" id="x3149.png" media-type="image/png"/>
    <item href="Images/3154.png" id="x3154.png" media-type="image/png"/>
    <item href="Images/3159.png" id="x3159.png" media-type="image/png"/>
    <item href="Images/3164.png" id="x3164.png" media-type="image/png"/>
    <item href="Images/3170.png" id="x3170.png" media-type="image/png"/>
    <item href="Images/3175.png" id="x3175.png" media-type="image/png"/>
    <item href="Images/3180.png" id="x3180.png" media-type="image/png"/>
    <item href="Images/3185.png" id="x3185.png" media-type="image/png"/>
    <item href="Images/3190.png" id="x3190.png" media-type="image/png"/>
    <item href="Images/3195.png" id="x3195.png" media-type="image/png"/>
    <item href="Images/3200.png" id="x3200.png" media-type="image/png"/>
    <item href="Images/3205.png" id="x3205.png" media-type="image/png"/>
    <item href="Images/3210.png" id="x3210.png" media-type="image/png"/>
    <item href="Images/3220.png" id="x3220.png" media-type="image/png"/>
    <item href="Images/3226.png" id="x3226.png" media-type="image/png"/>
    <item href="Images/3231.png" id="x3231.png" media-type="image/png"/>
    <item href="Images/3236.png" id="x3236.png" media-type="image/png"/>
    <item href="Images/3241.png" id="x3241.png" media-type="image/png"/>
    <item href="Images/3246.png" id="x3246.png" media-type="image/png"/>
    <item href="Images/3251.png" id="x3251.png" media-type="image/png"/>
    <item href="Images/3256.png" id="x3256.png" media-type="image/png"/>
    <item href="Images/3261.png" id="x3261.png" media-type="image/png"/>
    <item href="Images/3266.png" id="x3266.png" media-type="image/png"/>
    <item href="Images/3271.png" id="x3271.png" media-type="image/png"/>
    <item href="Images/3277.png" id="x3277.png" media-type="image/png"/>
    <item href="Images/3282.png" id="x3282.png" media-type="image/png"/>
    <item href="Images/3293.png" id="x3293.png" media-type="image/png"/>
    <item href="Images/3298.png" id="x3298.png" media-type="image/png"/>
    <item href="Images/3303.png" id="x3303.png" media-type="image/png"/>
    <item href="Images/3308.png" id="x3308.png" media-type="image/png"/>
    <item href="Images/3313.png" id="x3313.png" media-type="image/png"/>
    <item href="Images/3318.png" id="x3318.png" media-type="image/png"/>
    <item href="Images/3323.png" id="x3323.png" media-type="image/png"/>
    <item href="Images/3328.png" id="x3328.png" media-type="image/png"/>
    <item href="Images/3334.png" id="x3334.png" media-type="image/png"/>
    <item href="Images/3339.png" id="x3339.png" media-type="image/png"/>
    <item href="Images/3344.png" id="x3344.png" media-type="image/png"/>
    <item href="Images/3349.png" id="x3349.png" media-type="image/png"/>
    <item href="Images/3354.png" id="x3354.png" media-type="image/png"/>
    <item href="Images/3359.png" id="x3359.png" media-type="image/png"/>
    <item href="Images/3364.png" id="x3364.png" media-type="image/png"/>
    <item href="Images/3369.png" id="x3369.png" media-type="image/png"/>
    <item href="Images/3374.png" id="x3374.png" media-type="image/png"/>
    <item href="Images/3379.png" id="x3379.png" media-type="image/png"/>
    <item href="Images/3385.png" id="x3385.png" media-type="image/png"/>
    <item href="Images/3390.png" id="x3390.png" media-type="image/png"/>
    <item href="Images/3395.png" id="x3395.png" media-type="image/png"/>
    <item href="Images/3400.png" id="x3400.png" media-type="image/png"/>
    <item href="Images/3405.png" id="x3405.png" media-type="image/png"/>
    <item href="Images/3410.png" id="x3410.png" media-type="image/png"/>
    <item href="Images/3424.png" id="x3424.png" media-type="image/png"/>
    <item href="Images/3429.png" id="x3429.png" media-type="image/png"/>
    <item href="Images/3434.png" id="x3434.png" media-type="image/png"/>
    <item href="Images/3439.png" id="x3439.png" media-type="image/png"/>
    <item href="Images/3445.png" id="x3445.png" media-type="image/png"/>
    <item href="Images/3450.png" id="x3450.png" media-type="image/png"/>
    <item href="Images/3455.png" id="x3455.png" media-type="image/png"/>
    <item href="Images/3460.png" id="x3460.png" media-type="image/png"/>
    <item href="Images/3465.png" id="x3465.png" media-type="image/png"/>
    <item href="Images/3470.png" id="x3470.png" media-type="image/png"/>
    <item href="Images/3475.png" id="x3475.png" media-type="image/png"/>
    <item href="Images/3480.png" id="x3480.png" media-type="image/png"/>
    <item href="Images/3485.png" id="x3485.png" media-type="image/png"/>
    <item href="Images/3490.png" id="x3490.png" media-type="image/png"/>
    <item href="Images/3496.png" id="x3496.png" media-type="image/png"/>
    <item href="Images/3501.png" id="x3501.png" media-type="image/png"/>
    <item href="Images/3506.png" id="x3506.png" media-type="image/png"/>
    <item href="Images/3511.png" id="x3511.png" media-type="image/png"/>
    <item href="Images/3516.png" id="x3516.png" media-type="image/png"/>
    <item href="Images/3521.png" id="x3521.png" media-type="image/png"/>
    <item href="Images/QR11086C4_fmt.png" id="QR11086C4_fmt.png" media-type="image/png"/>
    <item href="Images/keph1cc.jpg" id="keph1cc.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml" properties="svg"/>
    <item href="Images/IMG_4_1.png" id="IMG_4_1.png" media-type="image/png"/>
    <item href="Images/ch4_1.png" id="ch4_1.png" media-type="image/png"/>
    <item href="Images/IMG_4_2.png" id="IMG_4_2.png" media-type="image/png"/>
    <item href="Images/IMG_4_3.png" id="IMG_4_3.png" media-type="image/png"/>
    <item href="Images/IMG_4_4.png" id="IMG_4_4.png" media-type="image/png"/>
    <item href="Images/ch4_2.png" id="ch4_2.png" media-type="image/png"/>
    <item href="Images/ch4_3.png" id="ch4_3.png" media-type="image/png"/>
    <item href="Images/IMG_4_5.png" id="IMG_4_5.png" media-type="image/png"/>
    <item href="Images/IMG_4_6.png" id="IMG_4_6.png" media-type="image/png"/>
    <item href="Images/IMG_4_7.png" id="IMG_4_7.png" media-type="image/png"/>
    <item href="Images/IMG_4_8.png" id="IMG_4_8.png" media-type="image/png"/>
    <item href="Images/IMG_4_9.png" id="IMG_4_9.png" media-type="image/png"/>
    <item href="Images/IMG_4_10.png" id="IMG_4_10.png" media-type="image/png"/>
    <item href="Images/IMG_4_11.png" id="IMG_4_11.png" media-type="image/png"/>
    <item href="Images/IMG_4_12.png" id="IMG_4_12.png" media-type="image/png"/>
    <item href="Styles/sgc-toc.css" id="sgc-toc.css" media-type="text/css"/>
    <item href="Text/TOC.xhtml" id="TOC.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Chapter-4"/>
    <itemref idref="TOC.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"></reference>
    <reference href="Text/TOC.xhtml" title="Table Of Contents" type="toc"></reference>
  </guide>
</package>