<?xml version="1.0" encoding="utf-8" ?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Unknown</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Chapter Four</text>
      </navLabel>
      <content src="Text/Chapter%204.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Motion in a Plane</text>
      </navLabel>
      <content src="Text/Chapter%204.xhtml#sigil_toc_id_1"/>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>4.1 Introduction</text>
        </navLabel>
        <content src="Text/Chapter%204.xhtml#sigil_toc_id_2"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text></text>
        </navLabel>
        <content src="Text/Chapter%204.xhtml#sigil_toc_id_3"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>4.2 Scalars and vectors</text>
        </navLabel>
        <content src="Text/Chapter%204.xhtml#sigil_toc_id_4"/>
        <navPoint id="navPoint-6" playOrder="6">
          <navLabel>
            <text></text>
          </navLabel>
          <content src="Text/Chapter%204.xhtml#sigil_toc_id_5"/>
        </navPoint>
        <navPoint id="navPoint-7" playOrder="7">
          <navLabel>
            <text>4.2.1 Position and Displacement Vectors</text>
          </navLabel>
          <content src="Text/Chapter%204.xhtml#sigil_toc_id_6"/>
        </navPoint>
        <navPoint id="navPoint-8" playOrder="8">
          <navLabel>
            <text>4.2.2 Equality of Vectors</text>
          </navLabel>
          <content src="Text/Chapter%204.xhtml#sigil_toc_id_7"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>4.3 Multiplication of vectors by real numbers</text>
        </navLabel>
        <content src="Text/Chapter%204.xhtml#sigil_toc_id_8"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text></text>
        </navLabel>
        <content src="Text/Chapter%204.xhtml#sigil_toc_id_9"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>4.4 Addition and subtraction of vectors — graphical method</text>
        </navLabel>
        <content src="Text/Chapter%204.xhtml#sigil_toc_id_10"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>4.5 Resolution of vectors</text>
        </navLabel>
        <content src="Text/Chapter%204.xhtml#sigil_toc_id_11"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>4.6 Vector addition – analytical method</text>
        </navLabel>
        <content src="Text/Chapter%204.xhtml#sigil_toc_id_12"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text></text>
        </navLabel>
        <content src="Text/Chapter%204.xhtml#sigil_toc_id_13"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>4.7 Motion in a plane</text>
        </navLabel>
        <content src="Text/Chapter%204.xhtml#sigil_toc_id_14"/>
        <navPoint id="navPoint-16" playOrder="16">
          <navLabel>
            <text>4.7.1 Position Vector and Displacement</text>
          </navLabel>
          <content src="Text/Chapter%204.xhtml#sigil_toc_id_15"/>
        </navPoint>
        <navPoint id="navPoint-17" playOrder="17">
          <navLabel>
            <text></text>
          </navLabel>
          <content src="Text/Chapter%204.xhtml#sigil_toc_id_16"/>
        </navPoint>
        <navPoint id="navPoint-18" playOrder="18">
          <navLabel>
            <text>Velocity</text>
          </navLabel>
          <content src="Text/Chapter%204.xhtml#sigil_toc_id_17"/>
        </navPoint>
        <navPoint id="navPoint-19" playOrder="19">
          <navLabel>
            <text></text>
          </navLabel>
          <content src="Text/Chapter%204.xhtml#sigil_toc_id_18"/>
        </navPoint>
        <navPoint id="navPoint-20" playOrder="20">
          <navLabel>
            <text>Acceleration</text>
          </navLabel>
          <content src="Text/Chapter%204.xhtml#sigil_toc_id_19"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>4.8 Motion in a plane with constant acceleration</text>
        </navLabel>
        <content src="Text/Chapter%204.xhtml#sigil_toc_id_20"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>4.9 Relative velocity in twodimensions</text>
        </navLabel>
        <content src="Text/Chapter%204.xhtml#sigil_toc_id_21"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>4.10 Projectile motion</text>
        </navLabel>
        <content src="Text/Chapter%204.xhtml#sigil_toc_id_22"/>
        <navPoint id="navPoint-24" playOrder="24">
          <navLabel>
            <text>Horizontal range of a projectile</text>
          </navLabel>
          <content src="Text/Chapter%204.xhtml#sigil_toc_id_23"/>
        </navPoint>
        <navPoint id="navPoint-25" playOrder="25">
          <navLabel>
            <text>Neglecting air resistance - what does the assumption really mean?</text>
          </navLabel>
          <content src="Text/Chapter%204.xhtml#sigil_toc_id_24"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>4.11 Uniform circular motion</text>
        </navLabel>
        <content src="Text/Chapter%204.xhtml#sigil_toc_id_25"/>
        <navPoint id="navPoint-27" playOrder="27">
          <navLabel>
            <text></text>
          </navLabel>
          <content src="Text/Chapter%204.xhtml#sigil_toc_id_26"/>
        </navPoint>
        <navPoint id="navPoint-28" playOrder="28">
          <navLabel>
            <text></text>
          </navLabel>
          <content src="Text/Chapter%204.xhtml#sigil_toc_id_27"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>Summary</text>
        </navLabel>
        <content src="Text/Chapter%204.xhtml#sigil_toc_id_28"/>
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>POINTS TO PONDER</text>
        </navLabel>
        <content src="Text/Chapter%204.xhtml#sigil_toc_id_29"/>
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>Exercises</text>
        </navLabel>
        <content src="Text/Chapter%204.xhtml#sigil_toc_id_30"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>