text_annotations {
  locale: "en"
  description: "-Vapours\n-Ink\n-Watch glass\n-Beaker\n-Water\n"
  bounding_poly {
    vertices {
      x: 143
    }
    vertices {
      x: 247
    }
    vertices {
      x: 247
      y: 141
    }
    vertices {
      x: 143
      y: 141
    }
  }
}
text_annotations {
  description: "-Vapours"
  bounding_poly {
    vertices {
      x: 143
    }
    vertices {
      x: 212
    }
    vertices {
      x: 212
      y: 17
    }
    vertices {
      x: 143
      y: 17
    }
  }
}
text_annotations {
  description: "-Ink"
  bounding_poly {
    vertices {
      x: 144
      y: 21
    }
    vertices {
      x: 174
      y: 21
    }
    vertices {
      x: 174
      y: 37
    }
    vertices {
      x: 144
      y: 37
    }
  }
}
text_annotations {
  description: "-Watch"
  bounding_poly {
    vertices {
      x: 144
      y: 49
    }
    vertices {
      x: 197
      y: 50
    }
    vertices {
      x: 197
      y: 69
    }
    vertices {
      x: 144
      y: 68
    }
  }
}
text_annotations {
  description: "glass"
  bounding_poly {
    vertices {
      x: 204
      y: 50
    }
    vertices {
      x: 247
      y: 51
    }
    vertices {
      x: 247
      y: 70
    }
    vertices {
      x: 204
      y: 69
    }
  }
}
text_annotations {
  description: "-Beaker"
  bounding_poly {
    vertices {
      x: 144
      y: 96
    }
    vertices {
      x: 202
      y: 95
    }
    vertices {
      x: 202
      y: 112
    }
    vertices {
      x: 144
      y: 113
    }
  }
}
text_annotations {
  description: "-Water"
  bounding_poly {
    vertices {
      x: 144
      y: 122
    }
    vertices {
      x: 194
      y: 123
    }
    vertices {
      x: 193
      y: 141
    }
    vertices {
      x: 143
      y: 140
    }
  }
}
full_text_annotation {
  pages {
    property {
      detected_languages {
        language_code: "en"
        confidence: 0.8899999856948853
      }
    }
    width: 242
    height: 259
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 0.6700000166893005
        }
      }
      bounding_box {
        vertices {
          x: 143
        }
        vertices {
          x: 212
        }
        vertices {
          x: 212
          y: 37
        }
        vertices {
          x: 143
          y: 37
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 0.6700000166893005
          }
        }
        bounding_box {
          vertices {
            x: 143
          }
          vertices {
            x: 212
          }
          vertices {
            x: 212
            y: 37
          }
          vertices {
            x: 143
            y: 37
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 143
            }
            vertices {
              x: 212
            }
            vertices {
              x: 212
              y: 17
            }
            vertices {
              x: 143
              y: 17
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 143
              }
              vertices {
                x: 149
              }
              vertices {
                x: 149
                y: 17
              }
              vertices {
                x: 143
                y: 17
              }
            }
            text: "-"
            confidence: 0.9100000262260437
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 151
              }
              vertices {
                x: 157
              }
              vertices {
                x: 157
                y: 17
              }
              vertices {
                x: 151
                y: 17
              }
            }
            text: "V"
            confidence: 0.8600000143051147
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 162
              }
              vertices {
                x: 168
              }
              vertices {
                x: 168
                y: 17
              }
              vertices {
                x: 162
                y: 17
              }
            }
            text: "a"
            confidence: 0.8799999952316284
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 171
              }
              vertices {
                x: 176
              }
              vertices {
                x: 176
                y: 17
              }
              vertices {
                x: 171
                y: 17
              }
            }
            text: "p"
            confidence: 0.8100000023841858
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 180
              }
              vertices {
                x: 186
              }
              vertices {
                x: 186
                y: 17
              }
              vertices {
                x: 180
                y: 17
              }
            }
            text: "o"
            confidence: 0.8899999856948853
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 189
              }
              vertices {
                x: 194
              }
              vertices {
                x: 194
                y: 17
              }
              vertices {
                x: 189
                y: 17
              }
            }
            text: "u"
            confidence: 0.8600000143051147
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 198
              }
              vertices {
                x: 204
              }
              vertices {
                x: 204
                y: 17
              }
              vertices {
                x: 198
                y: 17
              }
            }
            text: "r"
            confidence: 0.9800000190734863
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: EOL_SURE_SPACE
              }
            }
            bounding_box {
              vertices {
                x: 208
              }
              vertices {
                x: 212
              }
              vertices {
                x: 212
                y: 17
              }
              vertices {
                x: 208
                y: 17
              }
            }
            text: "s"
            confidence: 0.949999988079071
          }
          confidence: 0.8899999856948853
        }
        words {
          bounding_box {
            vertices {
              x: 144
              y: 21
            }
            vertices {
              x: 174
              y: 21
            }
            vertices {
              x: 174
              y: 37
            }
            vertices {
              x: 144
              y: 37
            }
          }
          symbols {
            bounding_box {
              vertices {
                x: 144
                y: 22
              }
              vertices {
                x: 150
                y: 22
              }
              vertices {
                x: 150
                y: 37
              }
              vertices {
                x: 144
                y: 37
              }
            }
            text: "-"
            confidence: 0.4399999976158142
          }
          symbols {
            bounding_box {
              vertices {
                x: 152
                y: 21
              }
              vertices {
                x: 154
                y: 21
              }
              vertices {
                x: 154
                y: 36
              }
              vertices {
                x: 152
                y: 36
              }
            }
            text: "I"
            confidence: 0.9100000262260437
          }
          symbols {
            bounding_box {
              vertices {
                x: 154
                y: 21
              }
              vertices {
                x: 160
                y: 21
              }
              vertices {
                x: 160
                y: 36
              }
              vertices {
                x: 154
                y: 36
              }
            }
            text: "n"
            confidence: 0.9700000286102295
          }
          symbols {
            property {
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 166
                y: 21
              }
              vertices {
                x: 174
                y: 21
              }
              vertices {
                x: 174
                y: 36
              }
              vertices {
                x: 166
                y: 36
              }
            }
            text: "k"
            confidence: 0.8199999928474426
          }
          confidence: 0.7799999713897705
        }
        confidence: 0.8500000238418579
      }
      block_type: TEXT
      confidence: 0.8500000238418579
    }
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 144
          y: 49
        }
        vertices {
          x: 247
          y: 51
        }
        vertices {
          x: 247
          y: 70
        }
        vertices {
          x: 144
          y: 68
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 144
            y: 49
          }
          vertices {
            x: 247
            y: 51
          }
          vertices {
            x: 247
            y: 70
          }
          vertices {
            x: 144
            y: 68
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 144
              y: 49
            }
            vertices {
              x: 197
              y: 50
            }
            vertices {
              x: 197
              y: 69
            }
            vertices {
              x: 144
              y: 68
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 144
                y: 50
              }
              vertices {
                x: 151
                y: 50
              }
              vertices {
                x: 151
                y: 68
              }
              vertices {
                x: 144
                y: 68
              }
            }
            text: "-"
            confidence: 0.8100000023841858
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 151
                y: 50
              }
              vertices {
                x: 159
                y: 50
              }
              vertices {
                x: 159
                y: 68
              }
              vertices {
                x: 151
                y: 68
              }
            }
            text: "W"
            confidence: 0.8700000047683716
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 168
                y: 50
              }
              vertices {
                x: 175
                y: 50
              }
              vertices {
                x: 175
                y: 68
              }
              vertices {
                x: 168
                y: 68
              }
            }
            text: "a"
            confidence: 0.9399999976158142
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 177
                y: 50
              }
              vertices {
                x: 180
                y: 50
              }
              vertices {
                x: 180
                y: 68
              }
              vertices {
                x: 177
                y: 68
              }
            }
            text: "t"
            confidence: 0.949999988079071
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 182
                y: 50
              }
              vertices {
                x: 187
                y: 50
              }
              vertices {
                x: 187
                y: 68
              }
              vertices {
                x: 182
                y: 68
              }
            }
            text: "c"
            confidence: 0.9300000071525574
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 190
                y: 51
              }
              vertices {
                x: 197
                y: 51
              }
              vertices {
                x: 197
                y: 69
              }
              vertices {
                x: 190
                y: 69
              }
            }
            text: "h"
            confidence: 0.9700000286102295
          }
          confidence: 0.9100000262260437
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 204
              y: 50
            }
            vertices {
              x: 247
              y: 51
            }
            vertices {
              x: 247
              y: 70
            }
            vertices {
              x: 204
              y: 69
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 204
                y: 51
              }
              vertices {
                x: 211
                y: 51
              }
              vertices {
                x: 211
                y: 69
              }
              vertices {
                x: 204
                y: 69
              }
            }
            text: "g"
            confidence: 0.800000011920929
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 213
                y: 51
              }
              vertices {
                x: 216
                y: 51
              }
              vertices {
                x: 216
                y: 69
              }
              vertices {
                x: 213
                y: 69
              }
            }
            text: "l"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 218
                y: 51
              }
              vertices {
                x: 223
                y: 51
              }
              vertices {
                x: 223
                y: 69
              }
              vertices {
                x: 218
                y: 69
              }
            }
            text: "a"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 227
                y: 51
              }
              vertices {
                x: 232
                y: 51
              }
              vertices {
                x: 232
                y: 69
              }
              vertices {
                x: 227
                y: 69
              }
            }
            text: "s"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 235
                y: 52
              }
              vertices {
                x: 247
                y: 52
              }
              vertices {
                x: 247
                y: 70
              }
              vertices {
                x: 235
                y: 70
              }
            }
            text: "s"
            confidence: 0.9900000095367432
          }
          confidence: 0.949999988079071
        }
        confidence: 0.9300000071525574
      }
      block_type: TEXT
      confidence: 0.9300000071525574
    }
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 144
          y: 95
        }
        vertices {
          x: 202
          y: 95
        }
        vertices {
          x: 202
          y: 141
        }
        vertices {
          x: 144
          y: 141
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 144
            y: 95
          }
          vertices {
            x: 202
            y: 95
          }
          vertices {
            x: 202
            y: 141
          }
          vertices {
            x: 144
            y: 141
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 144
              y: 96
            }
            vertices {
              x: 202
              y: 95
            }
            vertices {
              x: 202
              y: 112
            }
            vertices {
              x: 144
              y: 113
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 144
                y: 97
              }
              vertices {
                x: 150
                y: 97
              }
              vertices {
                x: 150
                y: 113
              }
              vertices {
                x: 144
                y: 113
              }
            }
            text: "-"
            confidence: 0.9100000262260437
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 152
                y: 96
              }
              vertices {
                x: 158
                y: 96
              }
              vertices {
                x: 158
                y: 112
              }
              vertices {
                x: 152
                y: 112
              }
            }
            text: "B"
            confidence: 0.9100000262260437
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 162
                y: 96
              }
              vertices {
                x: 168
                y: 96
              }
              vertices {
                x: 168
                y: 112
              }
              vertices {
                x: 162
                y: 112
              }
            }
            text: "e"
            confidence: 0.949999988079071
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 171
                y: 96
              }
              vertices {
                x: 176
                y: 96
              }
              vertices {
                x: 176
                y: 112
              }
              vertices {
                x: 171
                y: 112
              }
            }
            text: "a"
            confidence: 0.9100000262260437
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 179
                y: 96
              }
              vertices {
                x: 185
                y: 96
              }
              vertices {
                x: 185
                y: 112
              }
              vertices {
                x: 179
                y: 112
              }
            }
            text: "k"
            confidence: 0.8500000238418579
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 190
                y: 96
              }
              vertices {
                x: 195
                y: 96
              }
              vertices {
                x: 195
                y: 112
              }
              vertices {
                x: 190
                y: 112
              }
            }
            text: "e"
            confidence: 0.9700000286102295
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: EOL_SURE_SPACE
              }
            }
            bounding_box {
              vertices {
                x: 198
                y: 96
              }
              vertices {
                x: 202
                y: 96
              }
              vertices {
                x: 202
                y: 112
              }
              vertices {
                x: 198
                y: 112
              }
            }
            text: "r"
            confidence: 1.0
          }
          confidence: 0.9200000166893005
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 144
              y: 122
            }
            vertices {
              x: 194
              y: 123
            }
            vertices {
              x: 193
              y: 141
            }
            vertices {
              x: 143
              y: 140
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 144
                y: 123
              }
              vertices {
                x: 150
                y: 123
              }
              vertices {
                x: 150
                y: 140
              }
              vertices {
                x: 144
                y: 140
              }
            }
            text: "-"
            confidence: 0.9599999785423279
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 152
                y: 123
              }
              vertices {
                x: 159
                y: 123
              }
              vertices {
                x: 159
                y: 140
              }
              vertices {
                x: 152
                y: 140
              }
            }
            text: "W"
            confidence: 0.8799999952316284
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 166
                y: 123
              }
              vertices {
                x: 173
                y: 123
              }
              vertices {
                x: 173
                y: 140
              }
              vertices {
                x: 166
                y: 140
              }
            }
            text: "a"
            confidence: 0.9599999785423279
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 176
                y: 123
              }
              vertices {
                x: 180
                y: 123
              }
              vertices {
                x: 180
                y: 140
              }
              vertices {
                x: 176
                y: 140
              }
            }
            text: "t"
            confidence: 0.9599999785423279
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 182
                y: 124
              }
              vertices {
                x: 186
                y: 124
              }
              vertices {
                x: 186
                y: 141
              }
              vertices {
                x: 182
                y: 141
              }
            }
            text: "e"
            confidence: 0.9599999785423279
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 189
                y: 124
              }
              vertices {
                x: 194
                y: 124
              }
              vertices {
                x: 194
                y: 141
              }
              vertices {
                x: 189
                y: 141
              }
            }
            text: "r"
            confidence: 0.9900000095367432
          }
          confidence: 0.949999988079071
        }
        confidence: 0.9300000071525574
      }
      block_type: TEXT
      confidence: 0.9300000071525574
    }
  }
  text: "-Vapours\n-Ink\n-Watch glass\n-Beaker\n-Water\n"
}
