-------   sentence-transformers/all-mpnet-base-v2   ------------------
 least distance cosine threshold =  0.08
 least distance =  0.7097823210763423
 least distnant FNR =  0.6666666666666666
 least distnant FPR =  0.8333333333333334
 number of total figures =  56
-------   sentence-transformers/multi-qa-MiniLM-L6-cos-v1   ------------------
 least distance cosine threshold =  0.08
 least distance =  0.5724625347713175
 least distnant FNR =  0.6666666666666666
 least distnant FPR =  0.8333333333333334
 number of total figures =  56
-------   sentence-transformers/all-MiniLM-L6-v2   ------------------
 least distance cosine threshold =  0.08
 least distance =  0.6010486064738361
 least distnant FNR =  0.6666666666666666
 least distnant FPR =  0.8333333333333334
 number of total figures =  56
-------   sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2   ------------------
 least distance cosine threshold =  0.08
 least distance =  0.702656387803197
 least distnant FNR =  0.6666666666666666
 least distnant FPR =  0.8333333333333334
 number of total figures =  56
-------   sentence-transformers/bert-base-nli-mean-tokens   ------------------
 least distance cosine threshold =  -0.04
 least distance =  0.8628265664595133
 least distnant FNR =  0.0
 least distnant FPR =  0.898876404494382
 number of total figures =  56
