-------   sentence-transformers/all-mpnet-base-v2   ------------------
 least distance cosine threshold =  0.04
 least distance =  0.578875701333848
 least distnant FNR =  0.5801477304048309
 least distnant FPR =  0.4906140240350767
 number of total figures =  41
-------   sentence-transformers/multi-qa-MiniLM-L6-cos-v1   ------------------
 least distance cosine threshold =  0.04
 least distance =  0.542681599469166
 least distnant FNR =  0.5801477304048309
 least distnant FPR =  0.4906140240350767
 number of total figures =  41
-------   sentence-transformers/all-MiniLM-L6-v2   ------------------
 least distance cosine threshold =  0.04
 least distance =  0.582360003566269
 least distnant FNR =  0.5801477304048309
 least distnant FPR =  0.4906140240350767
 number of total figures =  41
-------   sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2   ------------------
 least distance cosine threshold =  0.04
 least distance =  0.6012409682487421
 least distnant FNR =  0.5801477304048309
 least distnant FPR =  0.4906140240350767
 number of total figures =  41
-------   sentence-transformers/bert-base-nli-mean-tokens   ------------------
 least distance cosine threshold =  0.04
 least distance =  0.6833361177993093
 least distnant FNR =  0.5801477304048309
 least distnant FPR =  0.4906140240350767
 number of total figures =  41
