text_annotations {
  locale: "sv"
  description: "e= XS\nxs\nXs \342\200\223 AATXS\n(10.6)\n.\n"
  bounding_poly {
    vertices {
      x: -5
      y: 4
    }
    vertices {
      x: 589
      y: 4
    }
    vertices {
      x: 589
      y: 51
    }
    vertices {
      x: -5
      y: 51
    }
  }
}
text_annotations {
  description: "e"
  bounding_poly {
    vertices {
      x: -4
      y: 18
    }
    vertices {
      x: 11
      y: 19
    }
    vertices {
      x: 10
      y: 40
    }
    vertices {
      x: -5
      y: 39
    }
  }
}
text_annotations {
  description: "="
  bounding_poly {
    vertices {
      x: 19
      y: 19
    }
    vertices {
      x: 37
      y: 20
    }
    vertices {
      x: 36
      y: 41
    }
    vertices {
      x: 18
      y: 40
    }
  }
}
text_annotations {
  description: "XS"
  bounding_poly {
    vertices {
      x: 49
      y: 20
    }
    vertices {
      x: 81
      y: 22
    }
    vertices {
      x: 80
      y: 43
    }
    vertices {
      x: 48
      y: 41
    }
  }
}
text_annotations {
  description: "xs"
  bounding_poly {
    vertices {
      x: 57
      y: 11
    }
    vertices {
      x: 84
      y: 10
    }
    vertices {
      x: 85
      y: 45
    }
    vertices {
      x: 58
      y: 46
    }
  }
}
text_annotations {
  description: "Xs"
  bounding_poly {
    vertices {
      x: 61
      y: 4
    }
    vertices {
      x: 81
      y: 4
    }
    vertices {
      x: 81
      y: 51
    }
    vertices {
      x: 61
      y: 51
    }
  }
}
text_annotations {
  description: "\342\200\223"
  bounding_poly {
    vertices {
      x: 91
      y: 4
    }
    vertices {
      x: 107
      y: 4
    }
    vertices {
      x: 107
      y: 51
    }
    vertices {
      x: 91
      y: 51
    }
  }
}
text_annotations {
  description: "AATXS"
  bounding_poly {
    vertices {
      x: 119
      y: 4
    }
    vertices {
      x: 189
      y: 4
    }
    vertices {
      x: 189
      y: 51
    }
    vertices {
      x: 119
      y: 51
    }
  }
}
text_annotations {
  description: "("
  bounding_poly {
    vertices {
      x: 522
      y: 16
    }
    vertices {
      x: 528
      y: 16
    }
    vertices {
      x: 528
      y: 40
    }
    vertices {
      x: 522
      y: 40
    }
  }
}
text_annotations {
  description: "10.6"
  bounding_poly {
    vertices {
      x: 531
      y: 15
    }
    vertices {
      x: 576
      y: 16
    }
    vertices {
      x: 576
      y: 41
    }
    vertices {
      x: 531
      y: 40
    }
  }
}
text_annotations {
  description: ")"
  bounding_poly {
    vertices {
      x: 580
      y: 16
    }
    vertices {
      x: 589
      y: 16
    }
    vertices {
      x: 589
      y: 40
    }
    vertices {
      x: 580
      y: 40
    }
  }
}
text_annotations {
  description: "."
  bounding_poly {
    vertices {
      x: 211
      y: 31
    }
    vertices {
      x: 213
      y: 31
    }
    vertices {
      x: 213
      y: 36
    }
    vertices {
      x: 211
      y: 36
    }
  }
}
full_text_annotation {
  pages {
    property {
      detected_languages {
        language_code: "sv"
        confidence: 0.3799999952316284
      }
      detected_languages {
        language_code: "pt"
        confidence: 0.1899999976158142
      }
      detected_languages {
        language_code: "nl"
        confidence: 0.10000000149011612
      }
    }
    width: 586
    height: 53
    blocks {
      property {
        detected_languages {
          language_code: "pt"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: -4
          y: 17
        }
        vertices {
          x: 81
          y: 21
        }
        vertices {
          x: 80
          y: 43
        }
        vertices {
          x: -5
          y: 39
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "pt"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: -4
            y: 17
          }
          vertices {
            x: 81
            y: 21
          }
          vertices {
            x: 80
            y: 43
          }
          vertices {
            x: -5
            y: 39
          }
        }
        words {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: -4
              y: 18
            }
            vertices {
              x: 11
              y: 19
            }
            vertices {
              x: 10
              y: 40
            }
            vertices {
              x: -5
              y: 39
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "pt"
              }
            }
            bounding_box {
              vertices {
                x: -4
                y: 18
              }
              vertices {
                x: 11
                y: 19
              }
              vertices {
                x: 10
                y: 40
              }
              vertices {
                x: -5
                y: 39
              }
            }
            text: "e"
            confidence: 0.9900000095367432
          }
          confidence: 0.9900000095367432
        }
        words {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 19
              y: 19
            }
            vertices {
              x: 37
              y: 20
            }
            vertices {
              x: 36
              y: 41
            }
            vertices {
              x: 18
              y: 40
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "pt"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 19
                y: 19
              }
              vertices {
                x: 37
                y: 20
              }
              vertices {
                x: 36
                y: 41
              }
              vertices {
                x: 18
                y: 40
              }
            }
            text: "="
            confidence: 0.9100000262260437
          }
          confidence: 0.9100000262260437
        }
        words {
          property {
            detected_languages {
              language_code: "pt"
            }
          }
          bounding_box {
            vertices {
              x: 49
              y: 20
            }
            vertices {
              x: 81
              y: 22
            }
            vertices {
              x: 80
              y: 43
            }
            vertices {
              x: 48
              y: 41
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "pt"
              }
            }
            bounding_box {
              vertices {
                x: 49
                y: 20
              }
              vertices {
                x: 70
                y: 21
              }
              vertices {
                x: 69
                y: 42
              }
              vertices {
                x: 48
                y: 41
              }
            }
            text: "X"
            confidence: 0.8399999737739563
          }
          symbols {
            property {
              detected_languages {
                language_code: "pt"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 76
                y: 21
              }
              vertices {
                x: 81
                y: 21
              }
              vertices {
                x: 80
                y: 42
              }
              vertices {
                x: 75
                y: 42
              }
            }
            text: "S"
            confidence: 0.5099999904632568
          }
          confidence: 0.6700000166893005
        }
        confidence: 0.8100000023841858
      }
      block_type: TEXT
      confidence: 0.8100000023841858
    }
    blocks {
      property {
        detected_languages {
          language_code: "sv"
          confidence: 0.800000011920929
        }
        detected_languages {
          language_code: "nl"
          confidence: 0.20000000298023224
        }
      }
      bounding_box {
        vertices {
          x: 57
          y: 4
        }
        vertices {
          x: 189
        }
        vertices {
          x: 190
          y: 51
        }
        vertices {
          x: 59
          y: 55
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "sv"
            confidence: 0.800000011920929
          }
          detected_languages {
            language_code: "nl"
            confidence: 0.20000000298023224
          }
        }
        bounding_box {
          vertices {
            x: 57
            y: 4
          }
          vertices {
            x: 189
          }
          vertices {
            x: 190
            y: 51
          }
          vertices {
            x: 59
            y: 55
          }
        }
        words {
          property {
            detected_languages {
              language_code: "nl"
            }
          }
          bounding_box {
            vertices {
              x: 57
              y: 11
            }
            vertices {
              x: 84
              y: 10
            }
            vertices {
              x: 85
              y: 45
            }
            vertices {
              x: 58
              y: 46
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "nl"
              }
            }
            bounding_box {
              vertices {
                x: 57
                y: 11
              }
              vertices {
                x: 69
                y: 11
              }
              vertices {
                x: 70
                y: 46
              }
              vertices {
                x: 58
                y: 46
              }
            }
            text: "x"
            confidence: 0.9800000190734863
          }
          symbols {
            property {
              detected_languages {
                language_code: "nl"
              }
              detected_break {
                type_: EOL_SURE_SPACE
              }
            }
            bounding_box {
              vertices {
                x: 73
                y: 11
              }
              vertices {
                x: 84
                y: 11
              }
              vertices {
                x: 85
                y: 46
              }
              vertices {
                x: 74
                y: 46
              }
            }
            text: "s"
            confidence: 0.5400000214576721
          }
          confidence: 0.7599999904632568
        }
        words {
          property {
            detected_languages {
              language_code: "sv"
            }
          }
          bounding_box {
            vertices {
              x: 61
              y: 4
            }
            vertices {
              x: 81
              y: 4
            }
            vertices {
              x: 81
              y: 51
            }
            vertices {
              x: 61
              y: 51
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "sv"
              }
            }
            bounding_box {
              vertices {
                x: 61
                y: 4
              }
              vertices {
                x: 69
                y: 4
              }
              vertices {
                x: 69
                y: 51
              }
              vertices {
                x: 61
                y: 51
              }
            }
            text: "X"
            confidence: 0.10000000149011612
          }
          symbols {
            property {
              detected_languages {
                language_code: "sv"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 72
                y: 4
              }
              vertices {
                x: 81
                y: 4
              }
              vertices {
                x: 81
                y: 51
              }
              vertices {
                x: 72
                y: 51
              }
            }
            text: "s"
            confidence: 0.8199999928474426
          }
          confidence: 0.46000000834465027
        }
        words {
          property {
            detected_languages {
              language_code: "sv"
            }
          }
          bounding_box {
            vertices {
              x: 91
              y: 4
            }
            vertices {
              x: 107
              y: 4
            }
            vertices {
              x: 107
              y: 51
            }
            vertices {
              x: 91
              y: 51
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "sv"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 91
                y: 4
              }
              vertices {
                x: 107
                y: 4
              }
              vertices {
                x: 107
                y: 51
              }
              vertices {
                x: 91
                y: 51
              }
            }
            text: "\342\200\223"
            confidence: 0.30000001192092896
          }
          confidence: 0.30000001192092896
        }
        words {
          property {
            detected_languages {
              language_code: "sv"
            }
          }
          bounding_box {
            vertices {
              x: 119
              y: 4
            }
            vertices {
              x: 189
              y: 4
            }
            vertices {
              x: 189
              y: 51
            }
            vertices {
              x: 119
              y: 51
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "sv"
              }
            }
            bounding_box {
              vertices {
                x: 119
                y: 4
              }
              vertices {
                x: 131
                y: 4
              }
              vertices {
                x: 131
                y: 51
              }
              vertices {
                x: 119
                y: 51
              }
            }
            text: "A"
            confidence: 0.9599999785423279
          }
          symbols {
            property {
              detected_languages {
                language_code: "sv"
              }
            }
            bounding_box {
              vertices {
                x: 133
                y: 4
              }
              vertices {
                x: 147
                y: 4
              }
              vertices {
                x: 147
                y: 51
              }
              vertices {
                x: 133
                y: 51
              }
            }
            text: "A"
            confidence: 0.9599999785423279
          }
          symbols {
            property {
              detected_languages {
                language_code: "sv"
              }
            }
            bounding_box {
              vertices {
                x: 153
                y: 4
              }
              vertices {
                x: 165
                y: 4
              }
              vertices {
                x: 165
                y: 51
              }
              vertices {
                x: 153
                y: 51
              }
            }
            text: "T"
            confidence: 0.8199999928474426
          }
          symbols {
            property {
              detected_languages {
                language_code: "sv"
              }
            }
            bounding_box {
              vertices {
                x: 164
                y: 4
              }
              vertices {
                x: 173
                y: 4
              }
              vertices {
                x: 173
                y: 51
              }
              vertices {
                x: 164
                y: 51
              }
            }
            text: "X"
            confidence: 0.8199999928474426
          }
          symbols {
            property {
              detected_languages {
                language_code: "sv"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 177
                y: 4
              }
              vertices {
                x: 189
                y: 4
              }
              vertices {
                x: 189
                y: 51
              }
              vertices {
                x: 177
                y: 51
              }
            }
            text: "S"
            confidence: 0.6000000238418579
          }
          confidence: 0.8299999833106995
        }
        confidence: 0.6899999976158142
      }
      block_type: TEXT
      confidence: 0.6899999976158142
    }
    blocks {
      bounding_box {
        vertices {
          x: 522
          y: 15
        }
        vertices {
          x: 589
          y: 16
        }
        vertices {
          x: 589
          y: 41
        }
        vertices {
          x: 522
          y: 40
        }
      }
      paragraphs {
        bounding_box {
          vertices {
            x: 522
            y: 15
          }
          vertices {
            x: 589
            y: 16
          }
          vertices {
            x: 589
            y: 41
          }
          vertices {
            x: 522
            y: 40
          }
        }
        words {
          bounding_box {
            vertices {
              x: 522
              y: 16
            }
            vertices {
              x: 528
              y: 16
            }
            vertices {
              x: 528
              y: 40
            }
            vertices {
              x: 522
              y: 40
            }
          }
          symbols {
            bounding_box {
              vertices {
                x: 522
                y: 16
              }
              vertices {
                x: 528
                y: 16
              }
              vertices {
                x: 528
                y: 40
              }
              vertices {
                x: 522
                y: 40
              }
            }
            text: "("
            confidence: 0.9900000095367432
          }
          confidence: 0.9900000095367432
        }
        words {
          bounding_box {
            vertices {
              x: 531
              y: 15
            }
            vertices {
              x: 576
              y: 16
            }
            vertices {
              x: 576
              y: 41
            }
            vertices {
              x: 531
              y: 40
            }
          }
          symbols {
            bounding_box {
              vertices {
                x: 531
                y: 16
              }
              vertices {
                x: 540
                y: 16
              }
              vertices {
                x: 540
                y: 40
              }
              vertices {
                x: 531
                y: 40
              }
            }
            text: "1"
            confidence: 1.0
          }
          symbols {
            bounding_box {
              vertices {
                x: 544
                y: 16
              }
              vertices {
                x: 555
                y: 16
              }
              vertices {
                x: 555
                y: 40
              }
              vertices {
                x: 544
                y: 40
              }
            }
            text: "0"
            confidence: 1.0
          }
          symbols {
            bounding_box {
              vertices {
                x: 559
                y: 16
              }
              vertices {
                x: 562
                y: 16
              }
              vertices {
                x: 562
                y: 40
              }
              vertices {
                x: 559
                y: 40
              }
            }
            text: "."
            confidence: 0.9900000095367432
          }
          symbols {
            bounding_box {
              vertices {
                x: 565
                y: 16
              }
              vertices {
                x: 576
                y: 16
              }
              vertices {
                x: 576
                y: 40
              }
              vertices {
                x: 565
                y: 40
              }
            }
            text: "6"
            confidence: 0.9900000095367432
          }
          confidence: 0.9900000095367432
        }
        words {
          bounding_box {
            vertices {
              x: 580
              y: 16
            }
            vertices {
              x: 589
              y: 16
            }
            vertices {
              x: 589
              y: 40
            }
            vertices {
              x: 580
              y: 40
            }
          }
          symbols {
            property {
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 580
                y: 16
              }
              vertices {
                x: 589
                y: 16
              }
              vertices {
                x: 589
                y: 40
              }
              vertices {
                x: 580
                y: 40
              }
            }
            text: ")"
            confidence: 0.9100000262260437
          }
          confidence: 0.9100000262260437
        }
        confidence: 0.9800000190734863
      }
      block_type: TEXT
      confidence: 0.9800000190734863
    }
    blocks {
      bounding_box {
        vertices {
          x: 211
          y: 31
        }
        vertices {
          x: 213
          y: 31
        }
        vertices {
          x: 213
          y: 36
        }
        vertices {
          x: 211
          y: 36
        }
      }
      paragraphs {
        bounding_box {
          vertices {
            x: 211
            y: 31
          }
          vertices {
            x: 213
            y: 31
          }
          vertices {
            x: 213
            y: 36
          }
          vertices {
            x: 211
            y: 36
          }
        }
        words {
          bounding_box {
            vertices {
              x: 211
              y: 31
            }
            vertices {
              x: 213
              y: 31
            }
            vertices {
              x: 213
              y: 36
            }
            vertices {
              x: 211
              y: 36
            }
          }
          symbols {
            property {
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 211
                y: 31
              }
              vertices {
                x: 213
                y: 31
              }
              vertices {
                x: 213
                y: 36
              }
              vertices {
                x: 211
                y: 36
              }
            }
            text: "."
            confidence: 0.9599999785423279
          }
          confidence: 0.9599999785423279
        }
        confidence: 0.9599999785423279
      }
      block_type: TEXT
      confidence: 0.9599999785423279
    }
  }
  text: "e= XS\nxs\nXs \342\200\223 AATXS\n(10.6)\n.\n"
}
