text_annotations {
  locale: "el"
  description: "\316\224\317\206 = 2\317\200f\317\204/\316\267.\n(1.4)\n"
  bounding_poly {
    vertices {
    }
    vertices {
      x: 488
    }
    vertices {
      x: 488
      y: 20
    }
    vertices {
      y: 20
    }
  }
}
text_annotations {
  description: "\316\224\317\206"
  bounding_poly {
    vertices {
    }
    vertices {
      x: 29
    }
    vertices {
      x: 29
      y: 20
    }
    vertices {
      y: 20
    }
  }
}
text_annotations {
  description: "="
  bounding_poly {
    vertices {
      x: 38
    }
    vertices {
      x: 53
    }
    vertices {
      x: 53
      y: 20
    }
    vertices {
      x: 38
      y: 20
    }
  }
}
text_annotations {
  description: "2\317\200f\317\204"
  bounding_poly {
    vertices {
      x: 60
    }
    vertices {
      x: 107
    }
    vertices {
      x: 107
      y: 20
    }
    vertices {
      x: 60
      y: 20
    }
  }
}
text_annotations {
  description: "/"
  bounding_poly {
    vertices {
      x: 114
    }
    vertices {
      x: 119
    }
    vertices {
      x: 119
      y: 20
    }
    vertices {
      x: 114
      y: 20
    }
  }
}
text_annotations {
  description: "\316\267"
  bounding_poly {
    vertices {
      x: 129
    }
    vertices {
      x: 134
    }
    vertices {
      x: 134
      y: 20
    }
    vertices {
      x: 129
      y: 20
    }
  }
}
text_annotations {
  description: "."
  bounding_poly {
    vertices {
      x: 138
    }
    vertices {
      x: 143
    }
    vertices {
      x: 143
      y: 20
    }
    vertices {
      x: 138
      y: 20
    }
  }
}
text_annotations {
  description: "("
  bounding_poly {
    vertices {
      x: 445
    }
    vertices {
      x: 449
    }
    vertices {
      x: 448
      y: 18
    }
    vertices {
      x: 444
      y: 18
    }
  }
}
text_annotations {
  description: "1.4"
  bounding_poly {
    vertices {
      x: 454
    }
    vertices {
      x: 480
      y: 1
    }
    vertices {
      x: 479
      y: 19
    }
    vertices {
      x: 453
      y: 18
    }
  }
}
text_annotations {
  description: ")"
  bounding_poly {
    vertices {
      x: 484
      y: 2
    }
    vertices {
      x: 488
      y: 2
    }
    vertices {
      x: 487
      y: 20
    }
    vertices {
      x: 483
      y: 20
    }
  }
}
full_text_annotation {
  pages {
    property {
      detected_languages {
        language_code: "el"
        confidence: 0.6700000166893005
      }
    }
    width: 490
    height: 20
    blocks {
      property {
        detected_languages {
          language_code: "el"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          y: -1
        }
        vertices {
          x: 143
        }
        vertices {
          x: 143
          y: 21
        }
        vertices {
          y: 20
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "el"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            y: -1
          }
          vertices {
            x: 143
          }
          vertices {
            x: 143
            y: 21
          }
          vertices {
            y: 20
          }
        }
        words {
          property {
            detected_languages {
              language_code: "el"
            }
          }
          bounding_box {
            vertices {
            }
            vertices {
              x: 29
            }
            vertices {
              x: 29
              y: 20
            }
            vertices {
              y: 20
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "el"
              }
            }
            bounding_box {
              vertices {
              }
              vertices {
                x: 14
              }
              vertices {
                x: 14
                y: 20
              }
              vertices {
                y: 20
              }
            }
            text: "\316\224"
            confidence: 0.9800000190734863
          }
          symbols {
            property {
              detected_languages {
                language_code: "el"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 17
              }
              vertices {
                x: 29
              }
              vertices {
                x: 29
                y: 20
              }
              vertices {
                x: 17
                y: 20
              }
            }
            text: "\317\206"
            confidence: 0.7099999785423279
          }
          confidence: 0.8399999737739563
        }
        words {
          property {
            detected_languages {
              language_code: "el"
            }
          }
          bounding_box {
            vertices {
              x: 38
            }
            vertices {
              x: 53
            }
            vertices {
              x: 53
              y: 20
            }
            vertices {
              x: 38
              y: 20
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "el"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 38
              }
              vertices {
                x: 53
              }
              vertices {
                x: 53
                y: 20
              }
              vertices {
                x: 38
                y: 20
              }
            }
            text: "="
            confidence: 0.8899999856948853
          }
          confidence: 0.8899999856948853
        }
        words {
          property {
            detected_languages {
              language_code: "el"
            }
          }
          bounding_box {
            vertices {
              x: 60
            }
            vertices {
              x: 107
            }
            vertices {
              x: 107
              y: 20
            }
            vertices {
              x: 60
              y: 20
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "el"
              }
            }
            bounding_box {
              vertices {
                x: 60
              }
              vertices {
                x: 69
              }
              vertices {
                x: 69
                y: 20
              }
              vertices {
                x: 60
                y: 20
              }
            }
            text: "2"
            confidence: 0.9200000166893005
          }
          symbols {
            property {
              detected_languages {
                language_code: "el"
              }
            }
            bounding_box {
              vertices {
                x: 74
              }
              vertices {
                x: 83
              }
              vertices {
                x: 83
                y: 20
              }
              vertices {
                x: 74
                y: 20
              }
            }
            text: "\317\200"
            confidence: 0.9599999785423279
          }
          symbols {
            property {
              detected_languages {
                language_code: "el"
              }
            }
            bounding_box {
              vertices {
                x: 87
              }
              vertices {
                x: 95
              }
              vertices {
                x: 95
                y: 20
              }
              vertices {
                x: 87
                y: 20
              }
            }
            text: "f"
            confidence: 0.9800000190734863
          }
          symbols {
            property {
              detected_languages {
                language_code: "el"
              }
            }
            bounding_box {
              vertices {
                x: 100
              }
              vertices {
                x: 107
              }
              vertices {
                x: 107
                y: 20
              }
              vertices {
                x: 100
                y: 20
              }
            }
            text: "\317\204"
            confidence: 0.7200000286102295
          }
          confidence: 0.8899999856948853
        }
        words {
          property {
            detected_languages {
              language_code: "el"
            }
          }
          bounding_box {
            vertices {
              x: 114
            }
            vertices {
              x: 119
            }
            vertices {
              x: 119
              y: 20
            }
            vertices {
              x: 114
              y: 20
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "el"
              }
            }
            bounding_box {
              vertices {
                x: 114
              }
              vertices {
                x: 119
              }
              vertices {
                x: 119
                y: 20
              }
              vertices {
                x: 114
                y: 20
              }
            }
            text: "/"
            confidence: 0.4300000071525574
          }
          confidence: 0.4300000071525574
        }
        words {
          property {
            detected_languages {
              language_code: "el"
            }
          }
          bounding_box {
            vertices {
              x: 129
            }
            vertices {
              x: 134
            }
            vertices {
              x: 134
              y: 20
            }
            vertices {
              x: 129
              y: 20
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "el"
              }
            }
            bounding_box {
              vertices {
                x: 129
              }
              vertices {
                x: 134
              }
              vertices {
                x: 134
                y: 20
              }
              vertices {
                x: 129
                y: 20
              }
            }
            text: "\316\267"
            confidence: 0.6299999952316284
          }
          confidence: 0.6299999952316284
        }
        words {
          property {
            detected_languages {
              language_code: "el"
            }
          }
          bounding_box {
            vertices {
              x: 138
            }
            vertices {
              x: 143
            }
            vertices {
              x: 143
              y: 20
            }
            vertices {
              x: 138
              y: 20
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "el"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 138
              }
              vertices {
                x: 143
              }
              vertices {
                x: 143
                y: 20
              }
              vertices {
                x: 138
                y: 20
              }
            }
            text: "."
            confidence: 0.8999999761581421
          }
          confidence: 0.8999999761581421
        }
        confidence: 0.8100000023841858
      }
      block_type: TEXT
      confidence: 0.8100000023841858
    }
    blocks {
      bounding_box {
        vertices {
          x: 445
        }
        vertices {
          x: 488
          y: 2
        }
        vertices {
          x: 487
          y: 20
        }
        vertices {
          x: 444
          y: 18
        }
      }
      paragraphs {
        bounding_box {
          vertices {
            x: 445
          }
          vertices {
            x: 488
            y: 2
          }
          vertices {
            x: 487
            y: 20
          }
          vertices {
            x: 444
            y: 18
          }
        }
        words {
          bounding_box {
            vertices {
              x: 445
            }
            vertices {
              x: 449
            }
            vertices {
              x: 448
              y: 18
            }
            vertices {
              x: 444
              y: 18
            }
          }
          symbols {
            bounding_box {
              vertices {
                x: 445
              }
              vertices {
                x: 449
              }
              vertices {
                x: 448
                y: 18
              }
              vertices {
                x: 444
                y: 18
              }
            }
            text: "("
            confidence: 0.9900000095367432
          }
          confidence: 0.9900000095367432
        }
        words {
          bounding_box {
            vertices {
              x: 454
            }
            vertices {
              x: 480
              y: 1
            }
            vertices {
              x: 479
              y: 19
            }
            vertices {
              x: 453
              y: 18
            }
          }
          symbols {
            bounding_box {
              vertices {
                x: 454
              }
              vertices {
                x: 462
              }
              vertices {
                x: 461
                y: 18
              }
              vertices {
                x: 453
                y: 18
              }
            }
            text: "1"
            confidence: 1.0
          }
          symbols {
            bounding_box {
              vertices {
                x: 466
                y: 1
              }
              vertices {
                x: 468
                y: 1
              }
              vertices {
                x: 467
                y: 19
              }
              vertices {
                x: 465
                y: 19
              }
            }
            text: "."
            confidence: 0.9900000095367432
          }
          symbols {
            bounding_box {
              vertices {
                x: 471
                y: 1
              }
              vertices {
                x: 480
                y: 1
              }
              vertices {
                x: 479
                y: 19
              }
              vertices {
                x: 470
                y: 19
              }
            }
            text: "4"
            confidence: 0.9900000095367432
          }
          confidence: 0.9900000095367432
        }
        words {
          bounding_box {
            vertices {
              x: 484
              y: 2
            }
            vertices {
              x: 488
              y: 2
            }
            vertices {
              x: 487
              y: 20
            }
            vertices {
              x: 483
              y: 20
            }
          }
          symbols {
            property {
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 484
                y: 2
              }
              vertices {
                x: 488
                y: 2
              }
              vertices {
                x: 487
                y: 20
              }
              vertices {
                x: 483
                y: 20
              }
            }
            text: ")"
            confidence: 0.9900000095367432
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      block_type: TEXT
      confidence: 0.9900000095367432
    }
  }
  text: "\316\224\317\206 = 2\317\200f\317\204/\316\267.\n(1.4)\n"
}
