text_annotations {
  locale: "en"
  description: "csr ple\nJ1\nnun\nMIS441\nIC\n(a) Sampler\n(b) Antenna\n"
  bounding_poly {
    vertices {
      x: 1
      y: 119
    }
    vertices {
      x: 606
      y: 119
    }
    vertices {
      x: 606
      y: 255
    }
    vertices {
      x: 1
      y: 255
    }
  }
}
text_annotations {
  description: "csr"
  bounding_poly {
    vertices {
      x: 280
      y: 119
    }
    vertices {
      x: 298
      y: 119
    }
    vertices {
      x: 298
      y: 133
    }
    vertices {
      x: 280
      y: 133
    }
  }
}
text_annotations {
  description: "ple"
  bounding_poly {
    vertices {
      x: 304
      y: 119
    }
    vertices {
      x: 317
      y: 119
    }
    vertices {
      x: 317
      y: 133
    }
    vertices {
      x: 304
      y: 133
    }
  }
}
text_annotations {
  description: "J1"
  bounding_poly {
    vertices {
      x: 278
      y: 135
    }
    vertices {
      x: 287
      y: 135
    }
    vertices {
      x: 287
      y: 144
    }
    vertices {
      x: 278
      y: 144
    }
  }
}
text_annotations {
  description: "nun"
  bounding_poly {
    vertices {
      x: 2
      y: 181
    }
    vertices {
      x: 1
      y: 148
    }
    vertices {
      x: 30
      y: 147
    }
    vertices {
      x: 31
      y: 180
    }
  }
}
text_annotations {
  description: "MIS441"
  bounding_poly {
    vertices {
      x: 281
      y: 185
    }
    vertices {
      x: 317
      y: 185
    }
    vertices {
      x: 317
      y: 194
    }
    vertices {
      x: 281
      y: 194
    }
  }
}
text_annotations {
  description: "IC"
  bounding_poly {
    vertices {
      x: 485
      y: 194
    }
    vertices {
      x: 485
      y: 211
    }
    vertices {
      x: 475
      y: 211
    }
    vertices {
      x: 475
      y: 194
    }
  }
}
text_annotations {
  description: "("
  bounding_poly {
    vertices {
      x: 136
      y: 236
    }
    vertices {
      x: 140
      y: 236
    }
    vertices {
      x: 140
      y: 255
    }
    vertices {
      x: 136
      y: 255
    }
  }
}
text_annotations {
  description: "a"
  bounding_poly {
    vertices {
      x: 142
      y: 236
    }
    vertices {
      x: 145
      y: 236
    }
    vertices {
      x: 145
      y: 255
    }
    vertices {
      x: 142
      y: 255
    }
  }
}
text_annotations {
  description: ")"
  bounding_poly {
    vertices {
      x: 149
      y: 236
    }
    vertices {
      x: 152
      y: 236
    }
    vertices {
      x: 152
      y: 255
    }
    vertices {
      x: 149
      y: 255
    }
  }
}
text_annotations {
  description: "Sampler"
  bounding_poly {
    vertices {
      x: 159
      y: 236
    }
    vertices {
      x: 223
      y: 236
    }
    vertices {
      x: 223
      y: 255
    }
    vertices {
      x: 159
      y: 255
    }
  }
}
text_annotations {
  description: "("
  bounding_poly {
    vertices {
      x: 515
      y: 232
    }
    vertices {
      x: 519
      y: 232
    }
    vertices {
      x: 519
      y: 255
    }
    vertices {
      x: 515
      y: 255
    }
  }
}
text_annotations {
  description: "b"
  bounding_poly {
    vertices {
      x: 524
      y: 232
    }
    vertices {
      x: 527
      y: 232
    }
    vertices {
      x: 527
      y: 255
    }
    vertices {
      x: 524
      y: 255
    }
  }
}
text_annotations {
  description: ")"
  bounding_poly {
    vertices {
      x: 530
      y: 232
    }
    vertices {
      x: 533
      y: 232
    }
    vertices {
      x: 533
      y: 255
    }
    vertices {
      x: 530
      y: 255
    }
  }
}
text_annotations {
  description: "Antenna"
  bounding_poly {
    vertices {
      x: 538
      y: 232
    }
    vertices {
      x: 606
      y: 232
    }
    vertices {
      x: 606
      y: 255
    }
    vertices {
      x: 538
      y: 255
    }
  }
}
full_text_annotation {
  pages {
    property {
      detected_languages {
        language_code: "en"
        confidence: 0.8199999928474426
      }
    }
    width: 717
    height: 256
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 0.75
        }
      }
      bounding_box {
        vertices {
          x: 278
          y: 119
        }
        vertices {
          x: 317
          y: 119
        }
        vertices {
          x: 317
          y: 144
        }
        vertices {
          x: 278
          y: 144
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 0.75
          }
        }
        bounding_box {
          vertices {
            x: 278
            y: 119
          }
          vertices {
            x: 317
            y: 119
          }
          vertices {
            x: 317
            y: 144
          }
          vertices {
            x: 278
            y: 144
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 280
              y: 119
            }
            vertices {
              x: 298
              y: 119
            }
            vertices {
              x: 298
              y: 133
            }
            vertices {
              x: 280
              y: 133
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 280
                y: 119
              }
              vertices {
                x: 285
                y: 119
              }
              vertices {
                x: 285
                y: 133
              }
              vertices {
                x: 280
                y: 133
              }
            }
            text: "c"
            confidence: 0.6499999761581421
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 288
                y: 119
              }
              vertices {
                x: 293
                y: 119
              }
              vertices {
                x: 293
                y: 133
              }
              vertices {
                x: 288
                y: 133
              }
            }
            text: "s"
            confidence: 0.3100000023841858
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 295
                y: 119
              }
              vertices {
                x: 298
                y: 119
              }
              vertices {
                x: 298
                y: 133
              }
              vertices {
                x: 295
                y: 133
              }
            }
            text: "r"
            confidence: 0.4099999964237213
          }
          confidence: 0.44999998807907104
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 304
              y: 119
            }
            vertices {
              x: 317
              y: 119
            }
            vertices {
              x: 317
              y: 133
            }
            vertices {
              x: 304
              y: 133
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 304
                y: 119
              }
              vertices {
                x: 308
                y: 119
              }
              vertices {
                x: 308
                y: 133
              }
              vertices {
                x: 304
                y: 133
              }
            }
            text: "p"
            confidence: 0.8999999761581421
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 310
                y: 119
              }
              vertices {
                x: 311
                y: 119
              }
              vertices {
                x: 311
                y: 133
              }
              vertices {
                x: 310
                y: 133
              }
            }
            text: "l"
            confidence: 0.8999999761581421
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: EOL_SURE_SPACE
              }
            }
            bounding_box {
              vertices {
                x: 313
                y: 119
              }
              vertices {
                x: 317
                y: 119
              }
              vertices {
                x: 317
                y: 133
              }
              vertices {
                x: 313
                y: 133
              }
            }
            text: "e"
            confidence: 0.9100000262260437
          }
          confidence: 0.8999999761581421
        }
        words {
          bounding_box {
            vertices {
              x: 278
              y: 135
            }
            vertices {
              x: 287
              y: 135
            }
            vertices {
              x: 287
              y: 144
            }
            vertices {
              x: 278
              y: 144
            }
          }
          symbols {
            bounding_box {
              vertices {
                x: 278
                y: 135
              }
              vertices {
                x: 282
                y: 135
              }
              vertices {
                x: 282
                y: 144
              }
              vertices {
                x: 278
                y: 144
              }
            }
            text: "J"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 286
                y: 135
              }
              vertices {
                x: 287
                y: 135
              }
              vertices {
                x: 287
                y: 144
              }
              vertices {
                x: 286
                y: 144
              }
            }
            text: "1"
            confidence: 0.9599999785423279
          }
          confidence: 0.9700000286102295
        }
        confidence: 0.75
      }
      block_type: TEXT
      confidence: 0.75
    }
    blocks {
      bounding_box {
        vertices {
          x: 2
          y: 181
        }
        vertices {
          x: 1
          y: 148
        }
        vertices {
          x: 30
          y: 147
        }
        vertices {
          x: 31
          y: 180
        }
      }
      paragraphs {
        bounding_box {
          vertices {
            x: 2
            y: 181
          }
          vertices {
            x: 1
            y: 148
          }
          vertices {
            x: 30
            y: 147
          }
          vertices {
            x: 31
            y: 180
          }
        }
        words {
          bounding_box {
            vertices {
              x: 2
              y: 181
            }
            vertices {
              x: 1
              y: 148
            }
            vertices {
              x: 30
              y: 147
            }
            vertices {
              x: 31
              y: 180
            }
          }
          symbols {
            bounding_box {
              vertices {
                x: 2
                y: 181
              }
              vertices {
                x: 2
                y: 173
              }
              vertices {
                x: 30
                y: 172
              }
              vertices {
                x: 30
                y: 180
              }
            }
            text: "n"
            confidence: 0.8100000023841858
          }
          symbols {
            bounding_box {
              vertices {
                x: 2
                y: 171
              }
              vertices {
                x: 2
                y: 162
              }
              vertices {
                x: 30
                y: 161
              }
              vertices {
                x: 30
                y: 170
              }
            }
            text: "u"
            confidence: 0.05999999865889549
          }
          symbols {
            property {
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 2
                y: 156
              }
              vertices {
                x: 2
                y: 148
              }
              vertices {
                x: 30
                y: 147
              }
              vertices {
                x: 30
                y: 155
              }
            }
            text: "n"
            confidence: 0.3400000035762787
          }
          confidence: 0.4000000059604645
        }
        confidence: 0.4000000059604645
      }
      block_type: TEXT
      confidence: 0.4000000059604645
    }
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 281
          y: 185
        }
        vertices {
          x: 317
          y: 185
        }
        vertices {
          x: 317
          y: 194
        }
        vertices {
          x: 281
          y: 194
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 281
            y: 185
          }
          vertices {
            x: 317
            y: 185
          }
          vertices {
            x: 317
            y: 194
          }
          vertices {
            x: 281
            y: 194
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 281
              y: 185
            }
            vertices {
              x: 317
              y: 185
            }
            vertices {
              x: 317
              y: 194
            }
            vertices {
              x: 281
              y: 194
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 281
                y: 185
              }
              vertices {
                x: 288
                y: 185
              }
              vertices {
                x: 288
                y: 194
              }
              vertices {
                x: 281
                y: 194
              }
            }
            text: "M"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 290
                y: 185
              }
              vertices {
                x: 291
                y: 185
              }
              vertices {
                x: 291
                y: 194
              }
              vertices {
                x: 290
                y: 194
              }
            }
            text: "I"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 292
                y: 185
              }
              vertices {
                x: 294
                y: 185
              }
              vertices {
                x: 294
                y: 194
              }
              vertices {
                x: 292
                y: 194
              }
            }
            text: "S"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 296
                y: 185
              }
              vertices {
                x: 299
                y: 185
              }
              vertices {
                x: 299
                y: 194
              }
              vertices {
                x: 296
                y: 194
              }
            }
            text: "4"
            confidence: 0.6200000047683716
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 302
                y: 185
              }
              vertices {
                x: 306
                y: 185
              }
              vertices {
                x: 306
                y: 194
              }
              vertices {
                x: 302
                y: 194
              }
            }
            text: "4"
            confidence: 0.1899999976158142
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 310
                y: 185
              }
              vertices {
                x: 317
                y: 185
              }
              vertices {
                x: 317
                y: 194
              }
              vertices {
                x: 310
                y: 194
              }
            }
            text: "1"
            confidence: 0.15000000596046448
          }
          confidence: 0.6499999761581421
        }
        confidence: 0.6499999761581421
      }
      block_type: TEXT
      confidence: 0.6499999761581421
    }
    blocks {
      bounding_box {
        vertices {
          x: 485
          y: 194
        }
        vertices {
          x: 485
          y: 211
        }
        vertices {
          x: 475
          y: 211
        }
        vertices {
          x: 475
          y: 194
        }
      }
      paragraphs {
        bounding_box {
          vertices {
            x: 485
            y: 194
          }
          vertices {
            x: 485
            y: 211
          }
          vertices {
            x: 475
            y: 211
          }
          vertices {
            x: 475
            y: 194
          }
        }
        words {
          bounding_box {
            vertices {
              x: 485
              y: 194
            }
            vertices {
              x: 485
              y: 211
            }
            vertices {
              x: 475
              y: 211
            }
            vertices {
              x: 475
              y: 194
            }
          }
          symbols {
            bounding_box {
              vertices {
                x: 485
                y: 194
              }
              vertices {
                x: 485
                y: 200
              }
              vertices {
                x: 476
                y: 200
              }
              vertices {
                x: 476
                y: 194
              }
            }
            text: "I"
            confidence: 0.10000000149011612
          }
          symbols {
            property {
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 484
                y: 201
              }
              vertices {
                x: 484
                y: 211
              }
              vertices {
                x: 475
                y: 211
              }
              vertices {
                x: 475
                y: 201
              }
            }
            text: "C"
            confidence: 0.23999999463558197
          }
          confidence: 0.17000000178813934
        }
        confidence: 0.17000000178813934
      }
      block_type: TEXT
      confidence: 0.17000000178813934
    }
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 136
          y: 236
        }
        vertices {
          x: 223
          y: 236
        }
        vertices {
          x: 223
          y: 255
        }
        vertices {
          x: 136
          y: 255
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 136
            y: 236
          }
          vertices {
            x: 223
            y: 236
          }
          vertices {
            x: 223
            y: 255
          }
          vertices {
            x: 136
            y: 255
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 136
              y: 236
            }
            vertices {
              x: 140
              y: 236
            }
            vertices {
              x: 140
              y: 255
            }
            vertices {
              x: 136
              y: 255
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 136
                y: 236
              }
              vertices {
                x: 140
                y: 236
              }
              vertices {
                x: 140
                y: 255
              }
              vertices {
                x: 136
                y: 255
              }
            }
            text: "("
            confidence: 0.38999998569488525
          }
          confidence: 0.38999998569488525
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 142
              y: 236
            }
            vertices {
              x: 145
              y: 236
            }
            vertices {
              x: 145
              y: 255
            }
            vertices {
              x: 142
              y: 255
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 142
                y: 236
              }
              vertices {
                x: 145
                y: 236
              }
              vertices {
                x: 145
                y: 255
              }
              vertices {
                x: 142
                y: 255
              }
            }
            text: "a"
            confidence: 0.9900000095367432
          }
          confidence: 0.9900000095367432
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 149
              y: 236
            }
            vertices {
              x: 152
              y: 236
            }
            vertices {
              x: 152
              y: 255
            }
            vertices {
              x: 149
              y: 255
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 149
                y: 236
              }
              vertices {
                x: 152
                y: 236
              }
              vertices {
                x: 152
                y: 255
              }
              vertices {
                x: 149
                y: 255
              }
            }
            text: ")"
            confidence: 0.9800000190734863
          }
          confidence: 0.9800000190734863
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 159
              y: 236
            }
            vertices {
              x: 223
              y: 236
            }
            vertices {
              x: 223
              y: 255
            }
            vertices {
              x: 159
              y: 255
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 159
                y: 236
              }
              vertices {
                x: 166
                y: 236
              }
              vertices {
                x: 166
                y: 255
              }
              vertices {
                x: 159
                y: 255
              }
            }
            text: "S"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 168
                y: 236
              }
              vertices {
                x: 175
                y: 236
              }
              vertices {
                x: 175
                y: 255
              }
              vertices {
                x: 168
                y: 255
              }
            }
            text: "a"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 178
                y: 236
              }
              vertices {
                x: 191
                y: 236
              }
              vertices {
                x: 191
                y: 255
              }
              vertices {
                x: 178
                y: 255
              }
            }
            text: "m"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 194
                y: 236
              }
              vertices {
                x: 202
                y: 236
              }
              vertices {
                x: 202
                y: 255
              }
              vertices {
                x: 194
                y: 255
              }
            }
            text: "p"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 204
                y: 236
              }
              vertices {
                x: 206
                y: 236
              }
              vertices {
                x: 206
                y: 255
              }
              vertices {
                x: 204
                y: 255
              }
            }
            text: "l"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 209
                y: 236
              }
              vertices {
                x: 215
                y: 236
              }
              vertices {
                x: 215
                y: 255
              }
              vertices {
                x: 209
                y: 255
              }
            }
            text: "e"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 218
                y: 236
              }
              vertices {
                x: 223
                y: 236
              }
              vertices {
                x: 223
                y: 255
              }
              vertices {
                x: 218
                y: 255
              }
            }
            text: "r"
            confidence: 0.9900000095367432
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9300000071525574
      }
      block_type: TEXT
      confidence: 0.9300000071525574
    }
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 515
          y: 232
        }
        vertices {
          x: 606
          y: 232
        }
        vertices {
          x: 606
          y: 255
        }
        vertices {
          x: 515
          y: 255
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 515
            y: 232
          }
          vertices {
            x: 606
            y: 232
          }
          vertices {
            x: 606
            y: 255
          }
          vertices {
            x: 515
            y: 255
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 515
              y: 232
            }
            vertices {
              x: 519
              y: 232
            }
            vertices {
              x: 519
              y: 255
            }
            vertices {
              x: 515
              y: 255
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 515
                y: 232
              }
              vertices {
                x: 519
                y: 232
              }
              vertices {
                x: 519
                y: 255
              }
              vertices {
                x: 515
                y: 255
              }
            }
            text: "("
            confidence: 0.9900000095367432
          }
          confidence: 0.9900000095367432
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 524
              y: 232
            }
            vertices {
              x: 527
              y: 232
            }
            vertices {
              x: 527
              y: 255
            }
            vertices {
              x: 524
              y: 255
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 524
                y: 232
              }
              vertices {
                x: 527
                y: 232
              }
              vertices {
                x: 527
                y: 255
              }
              vertices {
                x: 524
                y: 255
              }
            }
            text: "b"
            confidence: 0.9900000095367432
          }
          confidence: 0.9900000095367432
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 530
              y: 232
            }
            vertices {
              x: 533
              y: 232
            }
            vertices {
              x: 533
              y: 255
            }
            vertices {
              x: 530
              y: 255
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 530
                y: 232
              }
              vertices {
                x: 533
                y: 232
              }
              vertices {
                x: 533
                y: 255
              }
              vertices {
                x: 530
                y: 255
              }
            }
            text: ")"
            confidence: 0.9900000095367432
          }
          confidence: 0.9900000095367432
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 538
              y: 232
            }
            vertices {
              x: 606
              y: 232
            }
            vertices {
              x: 606
              y: 255
            }
            vertices {
              x: 538
              y: 255
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 538
                y: 232
              }
              vertices {
                x: 548
                y: 232
              }
              vertices {
                x: 548
                y: 255
              }
              vertices {
                x: 538
                y: 255
              }
            }
            text: "A"
            confidence: 0.9700000286102295
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 551
                y: 232
              }
              vertices {
                x: 559
                y: 232
              }
              vertices {
                x: 559
                y: 255
              }
              vertices {
                x: 551
                y: 255
              }
            }
            text: "n"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 561
                y: 232
              }
              vertices {
                x: 565
                y: 232
              }
              vertices {
                x: 565
                y: 255
              }
              vertices {
                x: 561
                y: 255
              }
            }
            text: "t"
            confidence: 0.9800000190734863
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 568
                y: 232
              }
              vertices {
                x: 574
                y: 232
              }
              vertices {
                x: 574
                y: 255
              }
              vertices {
                x: 568
                y: 255
              }
            }
            text: "e"
            confidence: 0.9800000190734863
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 576
                y: 232
              }
              vertices {
                x: 584
                y: 232
              }
              vertices {
                x: 584
                y: 255
              }
              vertices {
                x: 576
                y: 255
              }
            }
            text: "n"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 588
                y: 232
              }
              vertices {
                x: 596
                y: 232
              }
              vertices {
                x: 596
                y: 255
              }
              vertices {
                x: 588
                y: 255
              }
            }
            text: "n"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 599
                y: 232
              }
              vertices {
                x: 606
                y: 232
              }
              vertices {
                x: 606
                y: 255
              }
              vertices {
                x: 599
                y: 255
              }
            }
            text: "a"
            confidence: 0.9900000095367432
          }
          confidence: 0.9800000190734863
        }
        confidence: 0.9800000190734863
      }
      block_type: TEXT
      confidence: 0.9800000190734863
    }
  }
  text: "csr ple\nJ1\nnun\nMIS441\nIC\n(a) Sampler\n(b) Antenna\n"
}
