text_annotations {
  locale: "en"
  description: "TIVITI\nH\n(a)\n(b)\n(c)\n(d)\n"
  bounding_poly {
    vertices {
      x: 70
      y: -2
    }
    vertices {
      x: 817
      y: -2
    }
    vertices {
      x: 817
      y: 391
    }
    vertices {
      x: 70
      y: 391
    }
  }
}
text_annotations {
  description: "TIVITI"
  bounding_poly {
    vertices {
      x: 262
      y: -2
    }
    vertices {
      x: 262
      y: 110
    }
    vertices {
      x: 249
      y: 110
    }
    vertices {
      x: 249
      y: -2
    }
  }
}
text_annotations {
  description: "H"
  bounding_poly {
    vertices {
      x: 818
      y: 120
    }
    vertices {
      x: 818
      y: 164
    }
    vertices {
      x: 755
      y: 164
    }
    vertices {
      x: 755
      y: 120
    }
  }
}
text_annotations {
  description: "("
  bounding_poly {
    vertices {
      x: 70
      y: 374
    }
    vertices {
      x: 74
      y: 374
    }
    vertices {
      x: 74
      y: 390
    }
    vertices {
      x: 70
      y: 390
    }
  }
}
text_annotations {
  description: "a"
  bounding_poly {
    vertices {
      x: 76
      y: 374
    }
    vertices {
      x: 85
      y: 374
    }
    vertices {
      x: 85
      y: 390
    }
    vertices {
      x: 76
      y: 390
    }
  }
}
text_annotations {
  description: ")"
  bounding_poly {
    vertices {
      x: 87
      y: 374
    }
    vertices {
      x: 91
      y: 374
    }
    vertices {
      x: 91
      y: 390
    }
    vertices {
      x: 87
      y: 390
    }
  }
}
text_annotations {
  description: "("
  bounding_poly {
    vertices {
      x: 287
      y: 372
    }
    vertices {
      x: 292
      y: 372
    }
    vertices {
      x: 292
      y: 391
    }
    vertices {
      x: 287
      y: 391
    }
  }
}
text_annotations {
  description: "b"
  bounding_poly {
    vertices {
      x: 295
      y: 372
    }
    vertices {
      x: 304
      y: 372
    }
    vertices {
      x: 304
      y: 391
    }
    vertices {
      x: 295
      y: 391
    }
  }
}
text_annotations {
  description: ")"
  bounding_poly {
    vertices {
      x: 307
      y: 372
    }
    vertices {
      x: 311
      y: 372
    }
    vertices {
      x: 311
      y: 391
    }
    vertices {
      x: 307
      y: 391
    }
  }
}
text_annotations {
  description: "("
  bounding_poly {
    vertices {
      x: 508
      y: 373
    }
    vertices {
      x: 512
      y: 373
    }
    vertices {
      x: 512
      y: 390
    }
    vertices {
      x: 508
      y: 390
    }
  }
}
text_annotations {
  description: "c"
  bounding_poly {
    vertices {
      x: 515
      y: 373
    }
    vertices {
      x: 522
      y: 373
    }
    vertices {
      x: 522
      y: 390
    }
    vertices {
      x: 515
      y: 390
    }
  }
}
text_annotations {
  description: ")"
  bounding_poly {
    vertices {
      x: 524
      y: 373
    }
    vertices {
      x: 528
      y: 373
    }
    vertices {
      x: 528
      y: 390
    }
    vertices {
      x: 524
      y: 390
    }
  }
}
text_annotations {
  description: "("
  bounding_poly {
    vertices {
      x: 725
      y: 372
    }
    vertices {
      x: 730
      y: 372
    }
    vertices {
      x: 730
      y: 390
    }
    vertices {
      x: 725
      y: 390
    }
  }
}
text_annotations {
  description: "d"
  bounding_poly {
    vertices {
      x: 732
      y: 372
    }
    vertices {
      x: 741
      y: 372
    }
    vertices {
      x: 741
      y: 390
    }
    vertices {
      x: 732
      y: 390
    }
  }
}
text_annotations {
  description: ")"
  bounding_poly {
    vertices {
      x: 744
      y: 372
    }
    vertices {
      x: 748
      y: 372
    }
    vertices {
      x: 748
      y: 390
    }
    vertices {
      x: 744
      y: 390
    }
  }
}
full_text_annotation {
  pages {
    property {
      detected_languages {
        language_code: "en"
        confidence: 0.3199999928474426
      }
    }
    width: 821
    height: 393
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 262
          y: -2
        }
        vertices {
          x: 262
          y: 110
        }
        vertices {
          x: 249
          y: 110
        }
        vertices {
          x: 249
          y: -2
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 262
            y: -2
          }
          vertices {
            x: 262
            y: 110
          }
          vertices {
            x: 249
            y: 110
          }
          vertices {
            x: 249
            y: -2
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 262
              y: -2
            }
            vertices {
              x: 262
              y: 110
            }
            vertices {
              x: 249
              y: 110
            }
            vertices {
              x: 249
              y: -2
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 262
                y: -2
              }
              vertices {
                x: 262
                y: 11
              }
              vertices {
                x: 249
                y: 11
              }
              vertices {
                x: 249
                y: -2
              }
            }
            text: "T"
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 262
                y: 16
              }
              vertices {
                x: 262
                y: 26
              }
              vertices {
                x: 249
                y: 26
              }
              vertices {
                x: 249
                y: 16
              }
            }
            text: "I"
            confidence: 0.5600000023841858
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 262
                y: 24
              }
              vertices {
                x: 262
                y: 39
              }
              vertices {
                x: 249
                y: 39
              }
              vertices {
                x: 249
                y: 24
              }
            }
            text: "V"
            confidence: 0.019999999552965164
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 262
                y: 52
              }
              vertices {
                x: 262
                y: 72
              }
              vertices {
                x: 249
                y: 72
              }
              vertices {
                x: 249
                y: 52
              }
            }
            text: "I"
            confidence: 0.10999999940395355
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 262
                y: 74
              }
              vertices {
                x: 262
                y: 89
              }
              vertices {
                x: 249
                y: 89
              }
              vertices {
                x: 249
                y: 74
              }
            }
            text: "T"
            confidence: 0.09000000357627869
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 262
                y: 94
              }
              vertices {
                x: 262
                y: 110
              }
              vertices {
                x: 249
                y: 110
              }
              vertices {
                x: 249
                y: 94
              }
            }
            text: "I"
            confidence: 0.1599999964237213
          }
          confidence: 0.15000000596046448
        }
        confidence: 0.15000000596046448
      }
      block_type: TEXT
      confidence: 0.15000000596046448
    }
    blocks {
      bounding_box {
        vertices {
          x: 818
          y: 120
        }
        vertices {
          x: 818
          y: 164
        }
        vertices {
          x: 755
          y: 164
        }
        vertices {
          x: 755
          y: 120
        }
      }
      paragraphs {
        bounding_box {
          vertices {
            x: 818
            y: 120
          }
          vertices {
            x: 818
            y: 164
          }
          vertices {
            x: 755
            y: 164
          }
          vertices {
            x: 755
            y: 120
          }
        }
        words {
          bounding_box {
            vertices {
              x: 818
              y: 120
            }
            vertices {
              x: 818
              y: 164
            }
            vertices {
              x: 755
              y: 164
            }
            vertices {
              x: 755
              y: 120
            }
          }
          symbols {
            property {
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 818
                y: 120
              }
              vertices {
                x: 818
                y: 164
              }
              vertices {
                x: 755
                y: 164
              }
              vertices {
                x: 755
                y: 120
              }
            }
            text: "H"
            confidence: 0.9100000262260437
          }
          confidence: 0.9100000262260437
        }
        confidence: 0.9100000262260437
      }
      block_type: TEXT
      confidence: 0.9100000262260437
    }
    blocks {
      bounding_box {
        vertices {
          x: 70
          y: 374
        }
        vertices {
          x: 91
          y: 374
        }
        vertices {
          x: 91
          y: 390
        }
        vertices {
          x: 70
          y: 390
        }
      }
      paragraphs {
        bounding_box {
          vertices {
            x: 70
            y: 374
          }
          vertices {
            x: 91
            y: 374
          }
          vertices {
            x: 91
            y: 390
          }
          vertices {
            x: 70
            y: 390
          }
        }
        words {
          bounding_box {
            vertices {
              x: 70
              y: 374
            }
            vertices {
              x: 74
              y: 374
            }
            vertices {
              x: 74
              y: 390
            }
            vertices {
              x: 70
              y: 390
            }
          }
          symbols {
            bounding_box {
              vertices {
                x: 70
                y: 374
              }
              vertices {
                x: 74
                y: 374
              }
              vertices {
                x: 74
                y: 390
              }
              vertices {
                x: 70
                y: 390
              }
            }
            text: "("
            confidence: 0.9599999785423279
          }
          confidence: 0.9599999785423279
        }
        words {
          bounding_box {
            vertices {
              x: 76
              y: 374
            }
            vertices {
              x: 85
              y: 374
            }
            vertices {
              x: 85
              y: 390
            }
            vertices {
              x: 76
              y: 390
            }
          }
          symbols {
            bounding_box {
              vertices {
                x: 76
                y: 374
              }
              vertices {
                x: 85
                y: 374
              }
              vertices {
                x: 85
                y: 390
              }
              vertices {
                x: 76
                y: 390
              }
            }
            text: "a"
            confidence: 0.9900000095367432
          }
          confidence: 0.9900000095367432
        }
        words {
          bounding_box {
            vertices {
              x: 87
              y: 374
            }
            vertices {
              x: 91
              y: 374
            }
            vertices {
              x: 91
              y: 390
            }
            vertices {
              x: 87
              y: 390
            }
          }
          symbols {
            property {
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 87
                y: 374
              }
              vertices {
                x: 91
                y: 374
              }
              vertices {
                x: 91
                y: 390
              }
              vertices {
                x: 87
                y: 390
              }
            }
            text: ")"
            confidence: 0.28999999165534973
          }
          confidence: 0.28999999165534973
        }
        confidence: 0.7400000095367432
      }
      block_type: TEXT
      confidence: 0.7400000095367432
    }
    blocks {
      bounding_box {
        vertices {
          x: 287
          y: 372
        }
        vertices {
          x: 311
          y: 372
        }
        vertices {
          x: 311
          y: 391
        }
        vertices {
          x: 287
          y: 391
        }
      }
      paragraphs {
        bounding_box {
          vertices {
            x: 287
            y: 372
          }
          vertices {
            x: 311
            y: 372
          }
          vertices {
            x: 311
            y: 391
          }
          vertices {
            x: 287
            y: 391
          }
        }
        words {
          bounding_box {
            vertices {
              x: 287
              y: 372
            }
            vertices {
              x: 292
              y: 372
            }
            vertices {
              x: 292
              y: 391
            }
            vertices {
              x: 287
              y: 391
            }
          }
          symbols {
            bounding_box {
              vertices {
                x: 287
                y: 372
              }
              vertices {
                x: 292
                y: 372
              }
              vertices {
                x: 292
                y: 391
              }
              vertices {
                x: 287
                y: 391
              }
            }
            text: "("
            confidence: 0.9900000095367432
          }
          confidence: 0.9900000095367432
        }
        words {
          bounding_box {
            vertices {
              x: 295
              y: 372
            }
            vertices {
              x: 304
              y: 372
            }
            vertices {
              x: 304
              y: 391
            }
            vertices {
              x: 295
              y: 391
            }
          }
          symbols {
            bounding_box {
              vertices {
                x: 295
                y: 372
              }
              vertices {
                x: 304
                y: 372
              }
              vertices {
                x: 304
                y: 391
              }
              vertices {
                x: 295
                y: 391
              }
            }
            text: "b"
            confidence: 0.9900000095367432
          }
          confidence: 0.9900000095367432
        }
        words {
          bounding_box {
            vertices {
              x: 307
              y: 372
            }
            vertices {
              x: 311
              y: 372
            }
            vertices {
              x: 311
              y: 391
            }
            vertices {
              x: 307
              y: 391
            }
          }
          symbols {
            property {
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 307
                y: 372
              }
              vertices {
                x: 311
                y: 372
              }
              vertices {
                x: 311
                y: 391
              }
              vertices {
                x: 307
                y: 391
              }
            }
            text: ")"
            confidence: 0.9900000095367432
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      block_type: TEXT
      confidence: 0.9900000095367432
    }
    blocks {
      bounding_box {
        vertices {
          x: 508
          y: 373
        }
        vertices {
          x: 528
          y: 373
        }
        vertices {
          x: 528
          y: 390
        }
        vertices {
          x: 508
          y: 390
        }
      }
      paragraphs {
        bounding_box {
          vertices {
            x: 508
            y: 373
          }
          vertices {
            x: 528
            y: 373
          }
          vertices {
            x: 528
            y: 390
          }
          vertices {
            x: 508
            y: 390
          }
        }
        words {
          bounding_box {
            vertices {
              x: 508
              y: 373
            }
            vertices {
              x: 512
              y: 373
            }
            vertices {
              x: 512
              y: 390
            }
            vertices {
              x: 508
              y: 390
            }
          }
          symbols {
            bounding_box {
              vertices {
                x: 508
                y: 373
              }
              vertices {
                x: 512
                y: 373
              }
              vertices {
                x: 512
                y: 390
              }
              vertices {
                x: 508
                y: 390
              }
            }
            text: "("
            confidence: 0.9900000095367432
          }
          confidence: 0.9900000095367432
        }
        words {
          bounding_box {
            vertices {
              x: 515
              y: 373
            }
            vertices {
              x: 522
              y: 373
            }
            vertices {
              x: 522
              y: 390
            }
            vertices {
              x: 515
              y: 390
            }
          }
          symbols {
            bounding_box {
              vertices {
                x: 515
                y: 373
              }
              vertices {
                x: 522
                y: 373
              }
              vertices {
                x: 522
                y: 390
              }
              vertices {
                x: 515
                y: 390
              }
            }
            text: "c"
            confidence: 0.9300000071525574
          }
          confidence: 0.9300000071525574
        }
        words {
          bounding_box {
            vertices {
              x: 524
              y: 373
            }
            vertices {
              x: 528
              y: 373
            }
            vertices {
              x: 528
              y: 390
            }
            vertices {
              x: 524
              y: 390
            }
          }
          symbols {
            property {
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 524
                y: 373
              }
              vertices {
                x: 528
                y: 373
              }
              vertices {
                x: 528
                y: 390
              }
              vertices {
                x: 524
                y: 390
              }
            }
            text: ")"
            confidence: 0.44999998807907104
          }
          confidence: 0.44999998807907104
        }
        confidence: 0.7900000214576721
      }
      block_type: TEXT
      confidence: 0.7900000214576721
    }
    blocks {
      bounding_box {
        vertices {
          x: 725
          y: 372
        }
        vertices {
          x: 748
          y: 372
        }
        vertices {
          x: 748
          y: 390
        }
        vertices {
          x: 725
          y: 390
        }
      }
      paragraphs {
        bounding_box {
          vertices {
            x: 725
            y: 372
          }
          vertices {
            x: 748
            y: 372
          }
          vertices {
            x: 748
            y: 390
          }
          vertices {
            x: 725
            y: 390
          }
        }
        words {
          bounding_box {
            vertices {
              x: 725
              y: 372
            }
            vertices {
              x: 730
              y: 372
            }
            vertices {
              x: 730
              y: 390
            }
            vertices {
              x: 725
              y: 390
            }
          }
          symbols {
            bounding_box {
              vertices {
                x: 725
                y: 372
              }
              vertices {
                x: 730
                y: 372
              }
              vertices {
                x: 730
                y: 390
              }
              vertices {
                x: 725
                y: 390
              }
            }
            text: "("
            confidence: 0.9900000095367432
          }
          confidence: 0.9900000095367432
        }
        words {
          bounding_box {
            vertices {
              x: 732
              y: 372
            }
            vertices {
              x: 741
              y: 372
            }
            vertices {
              x: 741
              y: 390
            }
            vertices {
              x: 732
              y: 390
            }
          }
          symbols {
            bounding_box {
              vertices {
                x: 732
                y: 372
              }
              vertices {
                x: 741
                y: 372
              }
              vertices {
                x: 741
                y: 390
              }
              vertices {
                x: 732
                y: 390
              }
            }
            text: "d"
            confidence: 0.9900000095367432
          }
          confidence: 0.9900000095367432
        }
        words {
          bounding_box {
            vertices {
              x: 744
              y: 372
            }
            vertices {
              x: 748
              y: 372
            }
            vertices {
              x: 748
              y: 390
            }
            vertices {
              x: 744
              y: 390
            }
          }
          symbols {
            property {
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 744
                y: 372
              }
              vertices {
                x: 748
                y: 372
              }
              vertices {
                x: 748
                y: 390
              }
              vertices {
                x: 744
                y: 390
              }
            }
            text: ")"
            confidence: 0.44999998807907104
          }
          confidence: 0.44999998807907104
        }
        confidence: 0.8100000023841858
      }
      block_type: TEXT
      confidence: 0.8100000023841858
    }
  }
  text: "TIVITI\nH\n(a)\n(b)\n(c)\n(d)\n"
}
