text_annotations {
  locale: "en"
  description: "(a) Reference\n(b) Levin & Durand\n(c) Our reconstruction\n"
  bounding_poly {
    vertices {
      x: 83
      y: 357
    }
    vertices {
      x: 775
      y: 357
    }
    vertices {
      x: 775
      y: 379
    }
    vertices {
      x: 83
      y: 379
    }
  }
}
text_annotations {
  description: "("
  bounding_poly {
    vertices {
      x: 83
      y: 359
    }
    vertices {
      x: 87
      y: 359
    }
    vertices {
      x: 87
      y: 378
    }
    vertices {
      x: 83
      y: 378
    }
  }
}
text_annotations {
  description: "a"
  bounding_poly {
    vertices {
      x: 90
      y: 359
    }
    vertices {
      x: 98
      y: 359
    }
    vertices {
      x: 98
      y: 378
    }
    vertices {
      x: 90
      y: 378
    }
  }
}
text_annotations {
  description: ")"
  bounding_poly {
    vertices {
      x: 100
      y: 359
    }
    vertices {
      x: 104
      y: 359
    }
    vertices {
      x: 104
      y: 378
    }
    vertices {
      x: 100
      y: 378
    }
  }
}
text_annotations {
  description: "Reference"
  bounding_poly {
    vertices {
      x: 111
      y: 359
    }
    vertices {
      x: 198
      y: 358
    }
    vertices {
      x: 198
      y: 378
    }
    vertices {
      x: 111
      y: 379
    }
  }
}
text_annotations {
  description: "("
  bounding_poly {
    vertices {
      x: 321
      y: 358
    }
    vertices {
      x: 325
      y: 358
    }
    vertices {
      x: 325
      y: 379
    }
    vertices {
      x: 321
      y: 379
    }
  }
}
text_annotations {
  description: "b"
  bounding_poly {
    vertices {
      x: 327
      y: 358
    }
    vertices {
      x: 336
      y: 358
    }
    vertices {
      x: 336
      y: 379
    }
    vertices {
      x: 327
      y: 379
    }
  }
}
text_annotations {
  description: ")"
  bounding_poly {
    vertices {
      x: 339
      y: 358
    }
    vertices {
      x: 343
      y: 358
    }
    vertices {
      x: 343
      y: 379
    }
    vertices {
      x: 339
      y: 379
    }
  }
}
text_annotations {
  description: "Levin"
  bounding_poly {
    vertices {
      x: 350
      y: 358
    }
    vertices {
      x: 396
      y: 358
    }
    vertices {
      x: 396
      y: 379
    }
    vertices {
      x: 350
      y: 379
    }
  }
}
text_annotations {
  description: "&"
  bounding_poly {
    vertices {
      x: 402
      y: 358
    }
    vertices {
      x: 412
      y: 358
    }
    vertices {
      x: 412
      y: 379
    }
    vertices {
      x: 402
      y: 379
    }
  }
}
text_annotations {
  description: "Durand"
  bounding_poly {
    vertices {
      x: 419
      y: 358
    }
    vertices {
      x: 485
      y: 358
    }
    vertices {
      x: 485
      y: 379
    }
    vertices {
      x: 419
      y: 379
    }
  }
}
text_annotations {
  description: "("
  bounding_poly {
    vertices {
      x: 579
      y: 359
    }
    vertices {
      x: 583
      y: 359
    }
    vertices {
      x: 583
      y: 379
    }
    vertices {
      x: 579
      y: 379
    }
  }
}
text_annotations {
  description: "c"
  bounding_poly {
    vertices {
      x: 585
      y: 359
    }
    vertices {
      x: 592
      y: 359
    }
    vertices {
      x: 592
      y: 379
    }
    vertices {
      x: 585
      y: 379
    }
  }
}
text_annotations {
  description: ")"
  bounding_poly {
    vertices {
      x: 595
      y: 359
    }
    vertices {
      x: 599
      y: 359
    }
    vertices {
      x: 599
      y: 379
    }
    vertices {
      x: 595
      y: 379
    }
  }
}
text_annotations {
  description: "Our"
  bounding_poly {
    vertices {
      x: 605
      y: 359
    }
    vertices {
      x: 638
      y: 359
    }
    vertices {
      x: 638
      y: 379
    }
    vertices {
      x: 605
      y: 379
    }
  }
}
text_annotations {
  description: "reconstruction"
  bounding_poly {
    vertices {
      x: 644
      y: 358
    }
    vertices {
      x: 775
      y: 357
    }
    vertices {
      x: 775
      y: 378
    }
    vertices {
      x: 644
      y: 379
    }
  }
}
full_text_annotation {
  pages {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    width: 822
    height: 380
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 83
          y: 359
        }
        vertices {
          x: 198
          y: 358
        }
        vertices {
          x: 198
          y: 378
        }
        vertices {
          x: 83
          y: 379
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 83
            y: 359
          }
          vertices {
            x: 198
            y: 358
          }
          vertices {
            x: 198
            y: 378
          }
          vertices {
            x: 83
            y: 379
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 83
              y: 359
            }
            vertices {
              x: 87
              y: 359
            }
            vertices {
              x: 87
              y: 378
            }
            vertices {
              x: 83
              y: 378
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 83
                y: 359
              }
              vertices {
                x: 87
                y: 359
              }
              vertices {
                x: 87
                y: 378
              }
              vertices {
                x: 83
                y: 378
              }
            }
            text: "("
            confidence: 0.9900000095367432
          }
          confidence: 0.9900000095367432
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 90
              y: 359
            }
            vertices {
              x: 98
              y: 359
            }
            vertices {
              x: 98
              y: 378
            }
            vertices {
              x: 90
              y: 378
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 90
                y: 359
              }
              vertices {
                x: 98
                y: 359
              }
              vertices {
                x: 98
                y: 378
              }
              vertices {
                x: 90
                y: 378
              }
            }
            text: "a"
            confidence: 0.9900000095367432
          }
          confidence: 0.9900000095367432
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 100
              y: 359
            }
            vertices {
              x: 104
              y: 359
            }
            vertices {
              x: 104
              y: 378
            }
            vertices {
              x: 100
              y: 378
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 100
                y: 359
              }
              vertices {
                x: 104
                y: 359
              }
              vertices {
                x: 104
                y: 378
              }
              vertices {
                x: 100
                y: 378
              }
            }
            text: ")"
            confidence: 0.10999999940395355
          }
          confidence: 0.10999999940395355
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 111
              y: 359
            }
            vertices {
              x: 198
              y: 358
            }
            vertices {
              x: 198
              y: 378
            }
            vertices {
              x: 111
              y: 379
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 111
                y: 359
              }
              vertices {
                x: 121
                y: 359
              }
              vertices {
                x: 121
                y: 378
              }
              vertices {
                x: 111
                y: 378
              }
            }
            text: "R"
            confidence: 0.949999988079071
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 125
                y: 359
              }
              vertices {
                x: 132
                y: 359
              }
              vertices {
                x: 132
                y: 378
              }
              vertices {
                x: 125
                y: 378
              }
            }
            text: "e"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 136
                y: 359
              }
              vertices {
                x: 141
                y: 359
              }
              vertices {
                x: 141
                y: 378
              }
              vertices {
                x: 136
                y: 378
              }
            }
            text: "f"
            confidence: 0.949999988079071
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 142
                y: 359
              }
              vertices {
                x: 147
                y: 359
              }
              vertices {
                x: 147
                y: 378
              }
              vertices {
                x: 142
                y: 378
              }
            }
            text: "e"
            confidence: 0.9800000190734863
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 151
                y: 359
              }
              vertices {
                x: 157
                y: 359
              }
              vertices {
                x: 157
                y: 378
              }
              vertices {
                x: 151
                y: 378
              }
            }
            text: "r"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 159
                y: 359
              }
              vertices {
                x: 165
                y: 359
              }
              vertices {
                x: 165
                y: 378
              }
              vertices {
                x: 159
                y: 378
              }
            }
            text: "e"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 168
                y: 359
              }
              vertices {
                x: 176
                y: 359
              }
              vertices {
                x: 176
                y: 378
              }
              vertices {
                x: 168
                y: 378
              }
            }
            text: "n"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 183
                y: 358
              }
              vertices {
                x: 190
                y: 358
              }
              vertices {
                x: 190
                y: 377
              }
              vertices {
                x: 183
                y: 377
              }
            }
            text: "c"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 193
                y: 358
              }
              vertices {
                x: 198
                y: 358
              }
              vertices {
                x: 198
                y: 377
              }
              vertices {
                x: 193
                y: 377
              }
            }
            text: "e"
            confidence: 1.0
          }
          confidence: 0.9800000190734863
        }
        confidence: 0.9100000262260437
      }
      block_type: TEXT
      confidence: 0.9100000262260437
    }
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 321
          y: 358
        }
        vertices {
          x: 485
          y: 357
        }
        vertices {
          x: 485
          y: 378
        }
        vertices {
          x: 321
          y: 379
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 321
            y: 358
          }
          vertices {
            x: 485
            y: 357
          }
          vertices {
            x: 485
            y: 378
          }
          vertices {
            x: 321
            y: 379
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 321
              y: 358
            }
            vertices {
              x: 325
              y: 358
            }
            vertices {
              x: 325
              y: 379
            }
            vertices {
              x: 321
              y: 379
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 321
                y: 358
              }
              vertices {
                x: 325
                y: 358
              }
              vertices {
                x: 325
                y: 379
              }
              vertices {
                x: 321
                y: 379
              }
            }
            text: "("
            confidence: 0.9900000095367432
          }
          confidence: 0.9900000095367432
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 327
              y: 358
            }
            vertices {
              x: 336
              y: 358
            }
            vertices {
              x: 336
              y: 379
            }
            vertices {
              x: 327
              y: 379
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 327
                y: 358
              }
              vertices {
                x: 336
                y: 358
              }
              vertices {
                x: 336
                y: 379
              }
              vertices {
                x: 327
                y: 379
              }
            }
            text: "b"
            confidence: 0.9900000095367432
          }
          confidence: 0.9900000095367432
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 339
              y: 358
            }
            vertices {
              x: 343
              y: 358
            }
            vertices {
              x: 343
              y: 379
            }
            vertices {
              x: 339
              y: 379
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 339
                y: 358
              }
              vertices {
                x: 343
                y: 358
              }
              vertices {
                x: 343
                y: 379
              }
              vertices {
                x: 339
                y: 379
              }
            }
            text: ")"
            confidence: 0.9900000095367432
          }
          confidence: 0.9900000095367432
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 350
              y: 358
            }
            vertices {
              x: 396
              y: 358
            }
            vertices {
              x: 396
              y: 379
            }
            vertices {
              x: 350
              y: 379
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 350
                y: 358
              }
              vertices {
                x: 360
                y: 358
              }
              vertices {
                x: 360
                y: 379
              }
              vertices {
                x: 350
                y: 379
              }
            }
            text: "L"
            confidence: 0.9599999785423279
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 363
                y: 358
              }
              vertices {
                x: 369
                y: 358
              }
              vertices {
                x: 369
                y: 379
              }
              vertices {
                x: 363
                y: 379
              }
            }
            text: "e"
            confidence: 0.9800000190734863
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 373
                y: 358
              }
              vertices {
                x: 378
                y: 358
              }
              vertices {
                x: 378
                y: 379
              }
              vertices {
                x: 373
                y: 379
              }
            }
            text: "v"
            confidence: 0.9300000071525574
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 381
                y: 358
              }
              vertices {
                x: 386
                y: 358
              }
              vertices {
                x: 386
                y: 379
              }
              vertices {
                x: 381
                y: 379
              }
            }
            text: "i"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 389
                y: 358
              }
              vertices {
                x: 396
                y: 358
              }
              vertices {
                x: 396
                y: 379
              }
              vertices {
                x: 389
                y: 379
              }
            }
            text: "n"
            confidence: 0.9800000190734863
          }
          confidence: 0.9599999785423279
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 402
              y: 358
            }
            vertices {
              x: 412
              y: 358
            }
            vertices {
              x: 412
              y: 379
            }
            vertices {
              x: 402
              y: 379
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 402
                y: 358
              }
              vertices {
                x: 412
                y: 358
              }
              vertices {
                x: 412
                y: 379
              }
              vertices {
                x: 402
                y: 379
              }
            }
            text: "&"
            confidence: 0.9399999976158142
          }
          confidence: 0.9399999976158142
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 419
              y: 358
            }
            vertices {
              x: 485
              y: 358
            }
            vertices {
              x: 485
              y: 379
            }
            vertices {
              x: 419
              y: 379
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 419
                y: 358
              }
              vertices {
                x: 431
                y: 358
              }
              vertices {
                x: 431
                y: 379
              }
              vertices {
                x: 419
                y: 379
              }
            }
            text: "D"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 434
                y: 358
              }
              vertices {
                x: 443
                y: 358
              }
              vertices {
                x: 443
                y: 379
              }
              vertices {
                x: 434
                y: 379
              }
            }
            text: "u"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 446
                y: 358
              }
              vertices {
                x: 452
                y: 358
              }
              vertices {
                x: 452
                y: 379
              }
              vertices {
                x: 446
                y: 379
              }
            }
            text: "r"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 454
                y: 358
              }
              vertices {
                x: 462
                y: 358
              }
              vertices {
                x: 462
                y: 379
              }
              vertices {
                x: 454
                y: 379
              }
            }
            text: "a"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 464
                y: 358
              }
              vertices {
                x: 474
                y: 358
              }
              vertices {
                x: 474
                y: 379
              }
              vertices {
                x: 464
                y: 379
              }
            }
            text: "n"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 476
                y: 358
              }
              vertices {
                x: 485
                y: 358
              }
              vertices {
                x: 485
                y: 379
              }
              vertices {
                x: 476
                y: 379
              }
            }
            text: "d"
            confidence: 0.9900000095367432
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9800000190734863
      }
      block_type: TEXT
      confidence: 0.9800000190734863
    }
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 579
          y: 359
        }
        vertices {
          x: 775
          y: 357
        }
        vertices {
          x: 775
          y: 378
        }
        vertices {
          x: 579
          y: 380
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 579
            y: 359
          }
          vertices {
            x: 775
            y: 357
          }
          vertices {
            x: 775
            y: 378
          }
          vertices {
            x: 579
            y: 380
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 579
              y: 359
            }
            vertices {
              x: 583
              y: 359
            }
            vertices {
              x: 583
              y: 379
            }
            vertices {
              x: 579
              y: 379
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 579
                y: 359
              }
              vertices {
                x: 583
                y: 359
              }
              vertices {
                x: 583
                y: 379
              }
              vertices {
                x: 579
                y: 379
              }
            }
            text: "("
            confidence: 0.9900000095367432
          }
          confidence: 0.9900000095367432
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 585
              y: 359
            }
            vertices {
              x: 592
              y: 359
            }
            vertices {
              x: 592
              y: 379
            }
            vertices {
              x: 585
              y: 379
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 585
                y: 359
              }
              vertices {
                x: 592
                y: 359
              }
              vertices {
                x: 592
                y: 379
              }
              vertices {
                x: 585
                y: 379
              }
            }
            text: "c"
            confidence: 0.9599999785423279
          }
          confidence: 0.9599999785423279
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 595
              y: 359
            }
            vertices {
              x: 599
              y: 359
            }
            vertices {
              x: 599
              y: 379
            }
            vertices {
              x: 595
              y: 379
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 595
                y: 359
              }
              vertices {
                x: 599
                y: 359
              }
              vertices {
                x: 599
                y: 379
              }
              vertices {
                x: 595
                y: 379
              }
            }
            text: ")"
            confidence: 0.9800000190734863
          }
          confidence: 0.9800000190734863
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 605
              y: 359
            }
            vertices {
              x: 638
              y: 359
            }
            vertices {
              x: 638
              y: 379
            }
            vertices {
              x: 605
              y: 379
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 605
                y: 359
              }
              vertices {
                x: 617
                y: 359
              }
              vertices {
                x: 617
                y: 379
              }
              vertices {
                x: 605
                y: 379
              }
            }
            text: "O"
            confidence: 0.949999988079071
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 620
                y: 359
              }
              vertices {
                x: 628
                y: 359
              }
              vertices {
                x: 628
                y: 379
              }
              vertices {
                x: 620
                y: 379
              }
            }
            text: "u"
            confidence: 0.9599999785423279
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 632
                y: 359
              }
              vertices {
                x: 638
                y: 359
              }
              vertices {
                x: 638
                y: 379
              }
              vertices {
                x: 632
                y: 379
              }
            }
            text: "r"
            confidence: 0.9800000190734863
          }
          confidence: 0.9599999785423279
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 644
              y: 358
            }
            vertices {
              x: 775
              y: 357
            }
            vertices {
              x: 775
              y: 378
            }
            vertices {
              x: 644
              y: 379
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 644
                y: 359
              }
              vertices {
                x: 650
                y: 359
              }
              vertices {
                x: 650
                y: 379
              }
              vertices {
                x: 644
                y: 379
              }
            }
            text: "r"
            confidence: 0.9700000286102295
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 652
                y: 359
              }
              vertices {
                x: 659
                y: 359
              }
              vertices {
                x: 659
                y: 379
              }
              vertices {
                x: 652
                y: 379
              }
            }
            text: "e"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 662
                y: 359
              }
              vertices {
                x: 669
                y: 359
              }
              vertices {
                x: 669
                y: 379
              }
              vertices {
                x: 662
                y: 379
              }
            }
            text: "c"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 672
                y: 359
              }
              vertices {
                x: 681
                y: 359
              }
              vertices {
                x: 681
                y: 379
              }
              vertices {
                x: 672
                y: 379
              }
            }
            text: "o"
            confidence: 0.9800000190734863
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 683
                y: 358
              }
              vertices {
                x: 693
                y: 358
              }
              vertices {
                x: 693
                y: 378
              }
              vertices {
                x: 683
                y: 378
              }
            }
            text: "n"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 695
                y: 358
              }
              vertices {
                x: 701
                y: 358
              }
              vertices {
                x: 701
                y: 378
              }
              vertices {
                x: 695
                y: 378
              }
            }
            text: "s"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 704
                y: 358
              }
              vertices {
                x: 708
                y: 358
              }
              vertices {
                x: 708
                y: 378
              }
              vertices {
                x: 704
                y: 378
              }
            }
            text: "t"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 711
                y: 358
              }
              vertices {
                x: 717
                y: 358
              }
              vertices {
                x: 717
                y: 378
              }
              vertices {
                x: 711
                y: 378
              }
            }
            text: "r"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 719
                y: 358
              }
              vertices {
                x: 727
                y: 358
              }
              vertices {
                x: 727
                y: 378
              }
              vertices {
                x: 719
                y: 378
              }
            }
            text: "u"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 731
                y: 358
              }
              vertices {
                x: 738
                y: 358
              }
              vertices {
                x: 738
                y: 378
              }
              vertices {
                x: 731
                y: 378
              }
            }
            text: "c"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 741
                y: 358
              }
              vertices {
                x: 745
                y: 358
              }
              vertices {
                x: 745
                y: 378
              }
              vertices {
                x: 741
                y: 378
              }
            }
            text: "t"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 748
                y: 358
              }
              vertices {
                x: 751
                y: 358
              }
              vertices {
                x: 751
                y: 378
              }
              vertices {
                x: 748
                y: 378
              }
            }
            text: "i"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 754
                y: 358
              }
              vertices {
                x: 763
                y: 358
              }
              vertices {
                x: 763
                y: 378
              }
              vertices {
                x: 754
                y: 378
              }
            }
            text: "o"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 765
                y: 358
              }
              vertices {
                x: 775
                y: 358
              }
              vertices {
                x: 775
                y: 378
              }
              vertices {
                x: 765
                y: 378
              }
            }
            text: "n"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9800000190734863
      }
      block_type: TEXT
      confidence: 0.9800000190734863
    }
  }
  text: "(a) Reference\n(b) Levin & Durand\n(c) Our reconstruction\n"
}
