text_annotations {
  locale: "und"
  description: "(a)\n(b)\n"
  bounding_poly {
    vertices {
      x: 105
      y: 245
    }
    vertices {
      x: 430
      y: 245
    }
    vertices {
      x: 430
      y: 265
    }
    vertices {
      x: 105
      y: 265
    }
  }
}
text_annotations {
  description: "("
  bounding_poly {
    vertices {
      x: 105
      y: 245
    }
    vertices {
      x: 109
      y: 245
    }
    vertices {
      x: 109
      y: 264
    }
    vertices {
      x: 105
      y: 264
    }
  }
}
text_annotations {
  description: "a"
  bounding_poly {
    vertices {
      x: 112
      y: 245
    }
    vertices {
      x: 120
      y: 245
    }
    vertices {
      x: 120
      y: 264
    }
    vertices {
      x: 112
      y: 264
    }
  }
}
text_annotations {
  description: ")"
  bounding_poly {
    vertices {
      x: 122
      y: 245
    }
    vertices {
      x: 126
      y: 245
    }
    vertices {
      x: 126
      y: 264
    }
    vertices {
      x: 122
      y: 264
    }
  }
}
text_annotations {
  description: "("
  bounding_poly {
    vertices {
      x: 408
      y: 245
    }
    vertices {
      x: 412
      y: 245
    }
    vertices {
      x: 412
      y: 265
    }
    vertices {
      x: 408
      y: 265
    }
  }
}
text_annotations {
  description: "b"
  bounding_poly {
    vertices {
      x: 414
      y: 245
    }
    vertices {
      x: 423
      y: 245
    }
    vertices {
      x: 423
      y: 265
    }
    vertices {
      x: 414
      y: 265
    }
  }
}
text_annotations {
  description: ")"
  bounding_poly {
    vertices {
      x: 426
      y: 245
    }
    vertices {
      x: 430
      y: 245
    }
    vertices {
      x: 430
      y: 265
    }
    vertices {
      x: 426
      y: 265
    }
  }
}
full_text_annotation {
  pages {
    width: 537
    height: 266
    blocks {
      bounding_box {
        vertices {
          x: 105
          y: 245
        }
        vertices {
          x: 126
          y: 245
        }
        vertices {
          x: 126
          y: 264
        }
        vertices {
          x: 105
          y: 264
        }
      }
      paragraphs {
        bounding_box {
          vertices {
            x: 105
            y: 245
          }
          vertices {
            x: 126
            y: 245
          }
          vertices {
            x: 126
            y: 264
          }
          vertices {
            x: 105
            y: 264
          }
        }
        words {
          bounding_box {
            vertices {
              x: 105
              y: 245
            }
            vertices {
              x: 109
              y: 245
            }
            vertices {
              x: 109
              y: 264
            }
            vertices {
              x: 105
              y: 264
            }
          }
          symbols {
            bounding_box {
              vertices {
                x: 105
                y: 245
              }
              vertices {
                x: 109
                y: 245
              }
              vertices {
                x: 109
                y: 264
              }
              vertices {
                x: 105
                y: 264
              }
            }
            text: "("
            confidence: 0.9700000286102295
          }
          confidence: 0.9700000286102295
        }
        words {
          bounding_box {
            vertices {
              x: 112
              y: 245
            }
            vertices {
              x: 120
              y: 245
            }
            vertices {
              x: 120
              y: 264
            }
            vertices {
              x: 112
              y: 264
            }
          }
          symbols {
            bounding_box {
              vertices {
                x: 112
                y: 245
              }
              vertices {
                x: 120
                y: 245
              }
              vertices {
                x: 120
                y: 264
              }
              vertices {
                x: 112
                y: 264
              }
            }
            text: "a"
            confidence: 0.949999988079071
          }
          confidence: 0.949999988079071
        }
        words {
          bounding_box {
            vertices {
              x: 122
              y: 245
            }
            vertices {
              x: 126
              y: 245
            }
            vertices {
              x: 126
              y: 264
            }
            vertices {
              x: 122
              y: 264
            }
          }
          symbols {
            property {
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 122
                y: 245
              }
              vertices {
                x: 126
                y: 245
              }
              vertices {
                x: 126
                y: 264
              }
              vertices {
                x: 122
                y: 264
              }
            }
            text: ")"
            confidence: 0.9599999785423279
          }
          confidence: 0.9599999785423279
        }
        confidence: 0.9599999785423279
      }
      block_type: TEXT
      confidence: 0.9599999785423279
    }
    blocks {
      bounding_box {
        vertices {
          x: 408
          y: 245
        }
        vertices {
          x: 430
          y: 245
        }
        vertices {
          x: 430
          y: 265
        }
        vertices {
          x: 408
          y: 265
        }
      }
      paragraphs {
        bounding_box {
          vertices {
            x: 408
            y: 245
          }
          vertices {
            x: 430
            y: 245
          }
          vertices {
            x: 430
            y: 265
          }
          vertices {
            x: 408
            y: 265
          }
        }
        words {
          bounding_box {
            vertices {
              x: 408
              y: 245
            }
            vertices {
              x: 412
              y: 245
            }
            vertices {
              x: 412
              y: 265
            }
            vertices {
              x: 408
              y: 265
            }
          }
          symbols {
            bounding_box {
              vertices {
                x: 408
                y: 245
              }
              vertices {
                x: 412
                y: 245
              }
              vertices {
                x: 412
                y: 265
              }
              vertices {
                x: 408
                y: 265
              }
            }
            text: "("
            confidence: 0.9800000190734863
          }
          confidence: 0.9800000190734863
        }
        words {
          bounding_box {
            vertices {
              x: 414
              y: 245
            }
            vertices {
              x: 423
              y: 245
            }
            vertices {
              x: 423
              y: 265
            }
            vertices {
              x: 414
              y: 265
            }
          }
          symbols {
            bounding_box {
              vertices {
                x: 414
                y: 245
              }
              vertices {
                x: 423
                y: 245
              }
              vertices {
                x: 423
                y: 265
              }
              vertices {
                x: 414
                y: 265
              }
            }
            text: "b"
            confidence: 0.9599999785423279
          }
          confidence: 0.9599999785423279
        }
        words {
          bounding_box {
            vertices {
              x: 426
              y: 245
            }
            vertices {
              x: 430
              y: 245
            }
            vertices {
              x: 430
              y: 265
            }
            vertices {
              x: 426
              y: 265
            }
          }
          symbols {
            property {
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 426
                y: 245
              }
              vertices {
                x: 430
                y: 245
              }
              vertices {
                x: 430
                y: 265
              }
              vertices {
                x: 426
                y: 265
              }
            }
            text: ")"
            confidence: 0.9800000190734863
          }
          confidence: 0.9800000190734863
        }
        confidence: 0.9700000286102295
      }
      block_type: TEXT
      confidence: 0.9700000286102295
    }
  }
  text: "(a)\n(b)\n"
}
