text_annotations {
  locale: "en"
  description: "(a) Reference\n(b) Levin & Durand\n(c) Our reconstruction\n"
  bounding_poly {
    vertices {
      x: 72
      y: 261
    }
    vertices {
      x: 747
      y: 261
    }
    vertices {
      x: 747
      y: 282
    }
    vertices {
      x: 72
      y: 282
    }
  }
}
text_annotations {
  description: "("
  bounding_poly {
    vertices {
      x: 72
      y: 262
    }
    vertices {
      x: 76
      y: 262
    }
    vertices {
      x: 76
      y: 281
    }
    vertices {
      x: 72
      y: 281
    }
  }
}
text_annotations {
  description: "a"
  bounding_poly {
    vertices {
      x: 79
      y: 262
    }
    vertices {
      x: 86
      y: 262
    }
    vertices {
      x: 86
      y: 281
    }
    vertices {
      x: 79
      y: 281
    }
  }
}
text_annotations {
  description: ")"
  bounding_poly {
    vertices {
      x: 88
      y: 262
    }
    vertices {
      x: 92
      y: 262
    }
    vertices {
      x: 92
      y: 281
    }
    vertices {
      x: 88
      y: 281
    }
  }
}
text_annotations {
  description: "Reference"
  bounding_poly {
    vertices {
      x: 100
      y: 262
    }
    vertices {
      x: 184
      y: 261
    }
    vertices {
      x: 184
      y: 281
    }
    vertices {
      x: 100
      y: 282
    }
  }
}
text_annotations {
  description: "("
  bounding_poly {
    vertices {
      x: 308
      y: 262
    }
    vertices {
      x: 311
      y: 262
    }
    vertices {
      x: 311
      y: 281
    }
    vertices {
      x: 308
      y: 281
    }
  }
}
text_annotations {
  description: "b"
  bounding_poly {
    vertices {
      x: 314
      y: 262
    }
    vertices {
      x: 323
      y: 262
    }
    vertices {
      x: 323
      y: 281
    }
    vertices {
      x: 314
      y: 281
    }
  }
}
text_annotations {
  description: ")"
  bounding_poly {
    vertices {
      x: 325
      y: 262
    }
    vertices {
      x: 328
      y: 262
    }
    vertices {
      x: 328
      y: 281
    }
    vertices {
      x: 325
      y: 281
    }
  }
}
text_annotations {
  description: "Levin"
  bounding_poly {
    vertices {
      x: 335
      y: 262
    }
    vertices {
      x: 380
      y: 262
    }
    vertices {
      x: 380
      y: 281
    }
    vertices {
      x: 335
      y: 281
    }
  }
}
text_annotations {
  description: "&"
  bounding_poly {
    vertices {
      x: 386
      y: 262
    }
    vertices {
      x: 396
      y: 262
    }
    vertices {
      x: 396
      y: 281
    }
    vertices {
      x: 386
      y: 281
    }
  }
}
text_annotations {
  description: "Durand"
  bounding_poly {
    vertices {
      x: 402
      y: 262
    }
    vertices {
      x: 467
      y: 262
    }
    vertices {
      x: 467
      y: 281
    }
    vertices {
      x: 402
      y: 281
    }
  }
}
text_annotations {
  description: "("
  bounding_poly {
    vertices {
      x: 558
      y: 263
    }
    vertices {
      x: 561
      y: 263
    }
    vertices {
      x: 561
      y: 280
    }
    vertices {
      x: 558
      y: 280
    }
  }
}
text_annotations {
  description: "c"
  bounding_poly {
    vertices {
      x: 564
      y: 263
    }
    vertices {
      x: 570
      y: 263
    }
    vertices {
      x: 570
      y: 280
    }
    vertices {
      x: 564
      y: 280
    }
  }
}
text_annotations {
  description: ")"
  bounding_poly {
    vertices {
      x: 574
      y: 263
    }
    vertices {
      x: 577
      y: 263
    }
    vertices {
      x: 577
      y: 280
    }
    vertices {
      x: 574
      y: 280
    }
  }
}
text_annotations {
  description: "Our"
  bounding_poly {
    vertices {
      x: 584
      y: 263
    }
    vertices {
      x: 615
      y: 263
    }
    vertices {
      x: 615
      y: 280
    }
    vertices {
      x: 584
      y: 280
    }
  }
}
text_annotations {
  description: "reconstruction"
  bounding_poly {
    vertices {
      x: 621
      y: 262
    }
    vertices {
      x: 747
      y: 261
    }
    vertices {
      x: 747
      y: 279
    }
    vertices {
      x: 621
      y: 280
    }
  }
}
full_text_annotation {
  pages {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    width: 793
    height: 282
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 72
          y: 262
        }
        vertices {
          x: 184
          y: 261
        }
        vertices {
          x: 184
          y: 281
        }
        vertices {
          x: 72
          y: 282
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 72
            y: 262
          }
          vertices {
            x: 184
            y: 261
          }
          vertices {
            x: 184
            y: 281
          }
          vertices {
            x: 72
            y: 282
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 72
              y: 262
            }
            vertices {
              x: 76
              y: 262
            }
            vertices {
              x: 76
              y: 281
            }
            vertices {
              x: 72
              y: 281
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 72
                y: 262
              }
              vertices {
                x: 76
                y: 262
              }
              vertices {
                x: 76
                y: 281
              }
              vertices {
                x: 72
                y: 281
              }
            }
            text: "("
            confidence: 0.9700000286102295
          }
          confidence: 0.9700000286102295
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 79
              y: 262
            }
            vertices {
              x: 86
              y: 262
            }
            vertices {
              x: 86
              y: 281
            }
            vertices {
              x: 79
              y: 281
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 79
                y: 262
              }
              vertices {
                x: 86
                y: 262
              }
              vertices {
                x: 86
                y: 281
              }
              vertices {
                x: 79
                y: 281
              }
            }
            text: "a"
            confidence: 0.9800000190734863
          }
          confidence: 0.9800000190734863
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 88
              y: 262
            }
            vertices {
              x: 92
              y: 262
            }
            vertices {
              x: 92
              y: 281
            }
            vertices {
              x: 88
              y: 281
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 88
                y: 262
              }
              vertices {
                x: 92
                y: 262
              }
              vertices {
                x: 92
                y: 281
              }
              vertices {
                x: 88
                y: 281
              }
            }
            text: ")"
            confidence: 0.2800000011920929
          }
          confidence: 0.2800000011920929
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 100
              y: 262
            }
            vertices {
              x: 184
              y: 261
            }
            vertices {
              x: 184
              y: 281
            }
            vertices {
              x: 100
              y: 282
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 100
                y: 262
              }
              vertices {
                x: 109
                y: 262
              }
              vertices {
                x: 109
                y: 281
              }
              vertices {
                x: 100
                y: 281
              }
            }
            text: "R"
            confidence: 0.9700000286102295
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 113
                y: 262
              }
              vertices {
                x: 120
                y: 262
              }
              vertices {
                x: 120
                y: 281
              }
              vertices {
                x: 113
                y: 281
              }
            }
            text: "e"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 124
                y: 262
              }
              vertices {
                x: 129
                y: 262
              }
              vertices {
                x: 129
                y: 281
              }
              vertices {
                x: 124
                y: 281
              }
            }
            text: "f"
            confidence: 0.9800000190734863
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 130
                y: 262
              }
              vertices {
                x: 134
                y: 262
              }
              vertices {
                x: 134
                y: 281
              }
              vertices {
                x: 130
                y: 281
              }
            }
            text: "e"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 137
                y: 262
              }
              vertices {
                x: 143
                y: 262
              }
              vertices {
                x: 143
                y: 281
              }
              vertices {
                x: 137
                y: 281
              }
            }
            text: "r"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 147
                y: 262
              }
              vertices {
                x: 153
                y: 262
              }
              vertices {
                x: 153
                y: 281
              }
              vertices {
                x: 147
                y: 281
              }
            }
            text: "e"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 155
                y: 262
              }
              vertices {
                x: 162
                y: 262
              }
              vertices {
                x: 162
                y: 281
              }
              vertices {
                x: 155
                y: 281
              }
            }
            text: "n"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 167
                y: 262
              }
              vertices {
                x: 174
                y: 262
              }
              vertices {
                x: 174
                y: 281
              }
              vertices {
                x: 167
                y: 281
              }
            }
            text: "c"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 178
                y: 262
              }
              vertices {
                x: 184
                y: 262
              }
              vertices {
                x: 184
                y: 281
              }
              vertices {
                x: 178
                y: 281
              }
            }
            text: "e"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9200000166893005
      }
      block_type: TEXT
      confidence: 0.9200000166893005
    }
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 308
          y: 262
        }
        vertices {
          x: 467
          y: 262
        }
        vertices {
          x: 467
          y: 281
        }
        vertices {
          x: 308
          y: 281
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 308
            y: 262
          }
          vertices {
            x: 467
            y: 262
          }
          vertices {
            x: 467
            y: 281
          }
          vertices {
            x: 308
            y: 281
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 308
              y: 262
            }
            vertices {
              x: 311
              y: 262
            }
            vertices {
              x: 311
              y: 281
            }
            vertices {
              x: 308
              y: 281
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 308
                y: 262
              }
              vertices {
                x: 311
                y: 262
              }
              vertices {
                x: 311
                y: 281
              }
              vertices {
                x: 308
                y: 281
              }
            }
            text: "("
            confidence: 0.9900000095367432
          }
          confidence: 0.9900000095367432
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 314
              y: 262
            }
            vertices {
              x: 323
              y: 262
            }
            vertices {
              x: 323
              y: 281
            }
            vertices {
              x: 314
              y: 281
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 314
                y: 262
              }
              vertices {
                x: 323
                y: 262
              }
              vertices {
                x: 323
                y: 281
              }
              vertices {
                x: 314
                y: 281
              }
            }
            text: "b"
            confidence: 0.9900000095367432
          }
          confidence: 0.9900000095367432
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 325
              y: 262
            }
            vertices {
              x: 328
              y: 262
            }
            vertices {
              x: 328
              y: 281
            }
            vertices {
              x: 325
              y: 281
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 325
                y: 262
              }
              vertices {
                x: 328
                y: 262
              }
              vertices {
                x: 328
                y: 281
              }
              vertices {
                x: 325
                y: 281
              }
            }
            text: ")"
            confidence: 0.9800000190734863
          }
          confidence: 0.9800000190734863
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 335
              y: 262
            }
            vertices {
              x: 380
              y: 262
            }
            vertices {
              x: 380
              y: 281
            }
            vertices {
              x: 335
              y: 281
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 335
                y: 262
              }
              vertices {
                x: 345
                y: 262
              }
              vertices {
                x: 345
                y: 281
              }
              vertices {
                x: 335
                y: 281
              }
            }
            text: "L"
            confidence: 0.9599999785423279
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 350
                y: 262
              }
              vertices {
                x: 355
                y: 262
              }
              vertices {
                x: 355
                y: 281
              }
              vertices {
                x: 350
                y: 281
              }
            }
            text: "e"
            confidence: 0.9800000190734863
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 356
                y: 262
              }
              vertices {
                x: 361
                y: 262
              }
              vertices {
                x: 361
                y: 281
              }
              vertices {
                x: 356
                y: 281
              }
            }
            text: "v"
            confidence: 0.8799999952316284
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 366
                y: 262
              }
              vertices {
                x: 371
                y: 262
              }
              vertices {
                x: 371
                y: 281
              }
              vertices {
                x: 366
                y: 281
              }
            }
            text: "i"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 373
                y: 262
              }
              vertices {
                x: 380
                y: 262
              }
              vertices {
                x: 380
                y: 281
              }
              vertices {
                x: 373
                y: 281
              }
            }
            text: "n"
            confidence: 0.9800000190734863
          }
          confidence: 0.949999988079071
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 386
              y: 262
            }
            vertices {
              x: 396
              y: 262
            }
            vertices {
              x: 396
              y: 281
            }
            vertices {
              x: 386
              y: 281
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 386
                y: 262
              }
              vertices {
                x: 396
                y: 262
              }
              vertices {
                x: 396
                y: 281
              }
              vertices {
                x: 386
                y: 281
              }
            }
            text: "&"
            confidence: 0.949999988079071
          }
          confidence: 0.949999988079071
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 402
              y: 262
            }
            vertices {
              x: 467
              y: 262
            }
            vertices {
              x: 467
              y: 281
            }
            vertices {
              x: 402
              y: 281
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 402
                y: 262
              }
              vertices {
                x: 414
                y: 262
              }
              vertices {
                x: 414
                y: 281
              }
              vertices {
                x: 402
                y: 281
              }
            }
            text: "D"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 416
                y: 262
              }
              vertices {
                x: 425
                y: 262
              }
              vertices {
                x: 425
                y: 281
              }
              vertices {
                x: 416
                y: 281
              }
            }
            text: "u"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 428
                y: 262
              }
              vertices {
                x: 434
                y: 262
              }
              vertices {
                x: 434
                y: 281
              }
              vertices {
                x: 428
                y: 281
              }
            }
            text: "r"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 436
                y: 262
              }
              vertices {
                x: 444
                y: 262
              }
              vertices {
                x: 444
                y: 281
              }
              vertices {
                x: 436
                y: 281
              }
            }
            text: "a"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 446
                y: 262
              }
              vertices {
                x: 455
                y: 262
              }
              vertices {
                x: 455
                y: 281
              }
              vertices {
                x: 446
                y: 281
              }
            }
            text: "n"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 458
                y: 262
              }
              vertices {
                x: 467
                y: 262
              }
              vertices {
                x: 467
                y: 281
              }
              vertices {
                x: 458
                y: 281
              }
            }
            text: "d"
            confidence: 0.9900000095367432
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9700000286102295
      }
      block_type: TEXT
      confidence: 0.9700000286102295
    }
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 558
          y: 263
        }
        vertices {
          x: 747
          y: 261
        }
        vertices {
          x: 747
          y: 279
        }
        vertices {
          x: 558
          y: 281
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 558
            y: 263
          }
          vertices {
            x: 747
            y: 261
          }
          vertices {
            x: 747
            y: 279
          }
          vertices {
            x: 558
            y: 281
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 558
              y: 263
            }
            vertices {
              x: 561
              y: 263
            }
            vertices {
              x: 561
              y: 280
            }
            vertices {
              x: 558
              y: 280
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 558
                y: 263
              }
              vertices {
                x: 561
                y: 263
              }
              vertices {
                x: 561
                y: 280
              }
              vertices {
                x: 558
                y: 280
              }
            }
            text: "("
            confidence: 0.5400000214576721
          }
          confidence: 0.5400000214576721
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 564
              y: 263
            }
            vertices {
              x: 570
              y: 263
            }
            vertices {
              x: 570
              y: 280
            }
            vertices {
              x: 564
              y: 280
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 564
                y: 263
              }
              vertices {
                x: 570
                y: 263
              }
              vertices {
                x: 570
                y: 280
              }
              vertices {
                x: 564
                y: 280
              }
            }
            text: "c"
            confidence: 0.9599999785423279
          }
          confidence: 0.9599999785423279
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 574
              y: 263
            }
            vertices {
              x: 577
              y: 263
            }
            vertices {
              x: 577
              y: 280
            }
            vertices {
              x: 574
              y: 280
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 574
                y: 263
              }
              vertices {
                x: 577
                y: 263
              }
              vertices {
                x: 577
                y: 280
              }
              vertices {
                x: 574
                y: 280
              }
            }
            text: ")"
            confidence: 0.9800000190734863
          }
          confidence: 0.9800000190734863
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 584
              y: 263
            }
            vertices {
              x: 615
              y: 263
            }
            vertices {
              x: 615
              y: 280
            }
            vertices {
              x: 584
              y: 280
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 584
                y: 263
              }
              vertices {
                x: 594
                y: 263
              }
              vertices {
                x: 594
                y: 280
              }
              vertices {
                x: 584
                y: 280
              }
            }
            text: "O"
            confidence: 0.9399999976158142
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 598
                y: 263
              }
              vertices {
                x: 605
                y: 263
              }
              vertices {
                x: 605
                y: 280
              }
              vertices {
                x: 598
                y: 280
              }
            }
            text: "u"
            confidence: 0.949999988079071
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 610
                y: 263
              }
              vertices {
                x: 615
                y: 263
              }
              vertices {
                x: 615
                y: 280
              }
              vertices {
                x: 610
                y: 280
              }
            }
            text: "r"
            confidence: 0.9800000190734863
          }
          confidence: 0.949999988079071
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 621
              y: 262
            }
            vertices {
              x: 747
              y: 261
            }
            vertices {
              x: 747
              y: 279
            }
            vertices {
              x: 621
              y: 280
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 621
                y: 263
              }
              vertices {
                x: 626
                y: 263
              }
              vertices {
                x: 626
                y: 280
              }
              vertices {
                x: 621
                y: 280
              }
            }
            text: "r"
            confidence: 0.9700000286102295
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 629
                y: 263
              }
              vertices {
                x: 636
                y: 263
              }
              vertices {
                x: 636
                y: 280
              }
              vertices {
                x: 629
                y: 280
              }
            }
            text: "e"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 639
                y: 263
              }
              vertices {
                x: 646
                y: 263
              }
              vertices {
                x: 646
                y: 280
              }
              vertices {
                x: 639
                y: 280
              }
            }
            text: "c"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 648
                y: 263
              }
              vertices {
                x: 656
                y: 263
              }
              vertices {
                x: 656
                y: 280
              }
              vertices {
                x: 648
                y: 280
              }
            }
            text: "o"
            confidence: 0.9800000190734863
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 659
                y: 263
              }
              vertices {
                x: 668
                y: 263
              }
              vertices {
                x: 668
                y: 280
              }
              vertices {
                x: 659
                y: 280
              }
            }
            text: "n"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 671
                y: 262
              }
              vertices {
                x: 677
                y: 262
              }
              vertices {
                x: 677
                y: 279
              }
              vertices {
                x: 671
                y: 279
              }
            }
            text: "s"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 679
                y: 262
              }
              vertices {
                x: 684
                y: 262
              }
              vertices {
                x: 684
                y: 279
              }
              vertices {
                x: 679
                y: 279
              }
            }
            text: "t"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 686
                y: 262
              }
              vertices {
                x: 691
                y: 262
              }
              vertices {
                x: 691
                y: 279
              }
              vertices {
                x: 686
                y: 279
              }
            }
            text: "r"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 694
                y: 262
              }
              vertices {
                x: 702
                y: 262
              }
              vertices {
                x: 702
                y: 279
              }
              vertices {
                x: 694
                y: 279
              }
            }
            text: "u"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 705
                y: 262
              }
              vertices {
                x: 711
                y: 262
              }
              vertices {
                x: 711
                y: 279
              }
              vertices {
                x: 705
                y: 279
              }
            }
            text: "c"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 715
                y: 262
              }
              vertices {
                x: 719
                y: 262
              }
              vertices {
                x: 719
                y: 279
              }
              vertices {
                x: 715
                y: 279
              }
            }
            text: "t"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 721
                y: 262
              }
              vertices {
                x: 723
                y: 262
              }
              vertices {
                x: 723
                y: 279
              }
              vertices {
                x: 721
                y: 279
              }
            }
            text: "i"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 727
                y: 262
              }
              vertices {
                x: 735
                y: 262
              }
              vertices {
                x: 735
                y: 279
              }
              vertices {
                x: 727
                y: 279
              }
            }
            text: "o"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 738
                y: 262
              }
              vertices {
                x: 747
                y: 262
              }
              vertices {
                x: 747
                y: 279
              }
              vertices {
                x: 738
                y: 279
              }
            }
            text: "n"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9599999785423279
      }
      block_type: TEXT
      confidence: 0.9599999785423279
    }
  }
  text: "(a) Reference\n(b) Levin & Durand\n(c) Our reconstruction\n"
}
