text_annotations {
  locale: "en"
  description: "Reference\nOur reconstruction\n"
  bounding_poly {
    vertices {
      x: 124
      y: 415
    }
    vertices {
      x: 520
      y: 415
    }
    vertices {
      x: 520
      y: 436
    }
    vertices {
      x: 124
      y: 436
    }
  }
}
text_annotations {
  description: "Reference"
  bounding_poly {
    vertices {
      x: 124
      y: 416
    }
    vertices {
      x: 211
      y: 415
    }
    vertices {
      x: 211
      y: 432
    }
    vertices {
      x: 124
      y: 433
    }
  }
}
text_annotations {
  description: "Our"
  bounding_poly {
    vertices {
      x: 349
      y: 417
    }
    vertices {
      x: 383
      y: 417
    }
    vertices {
      x: 383
      y: 435
    }
    vertices {
      x: 349
      y: 435
    }
  }
}
text_annotations {
  description: "reconstruction"
  bounding_poly {
    vertices {
      x: 389
      y: 417
    }
    vertices {
      x: 520
      y: 416
    }
    vertices {
      x: 520
      y: 435
    }
    vertices {
      x: 389
      y: 436
    }
  }
}
full_text_annotation {
  pages {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    width: 606
    height: 436
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 124
          y: 416
        }
        vertices {
          x: 211
          y: 415
        }
        vertices {
          x: 211
          y: 432
        }
        vertices {
          x: 124
          y: 433
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 124
            y: 416
          }
          vertices {
            x: 211
            y: 415
          }
          vertices {
            x: 211
            y: 432
          }
          vertices {
            x: 124
            y: 433
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 124
              y: 416
            }
            vertices {
              x: 211
              y: 415
            }
            vertices {
              x: 211
              y: 432
            }
            vertices {
              x: 124
              y: 433
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 124
                y: 416
              }
              vertices {
                x: 133
                y: 416
              }
              vertices {
                x: 133
                y: 433
              }
              vertices {
                x: 124
                y: 433
              }
            }
            text: "R"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 138
                y: 416
              }
              vertices {
                x: 144
                y: 416
              }
              vertices {
                x: 144
                y: 433
              }
              vertices {
                x: 138
                y: 433
              }
            }
            text: "e"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 147
                y: 416
              }
              vertices {
                x: 152
                y: 416
              }
              vertices {
                x: 152
                y: 433
              }
              vertices {
                x: 147
                y: 433
              }
            }
            text: "f"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 156
                y: 416
              }
              vertices {
                x: 162
                y: 416
              }
              vertices {
                x: 162
                y: 433
              }
              vertices {
                x: 156
                y: 433
              }
            }
            text: "e"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 165
                y: 416
              }
              vertices {
                x: 170
                y: 416
              }
              vertices {
                x: 170
                y: 433
              }
              vertices {
                x: 165
                y: 433
              }
            }
            text: "r"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 174
                y: 416
              }
              vertices {
                x: 180
                y: 416
              }
              vertices {
                x: 180
                y: 433
              }
              vertices {
                x: 174
                y: 433
              }
            }
            text: "e"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 183
                y: 416
              }
              vertices {
                x: 189
                y: 416
              }
              vertices {
                x: 189
                y: 433
              }
              vertices {
                x: 183
                y: 433
              }
            }
            text: "n"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 195
                y: 416
              }
              vertices {
                x: 202
                y: 416
              }
              vertices {
                x: 202
                y: 433
              }
              vertices {
                x: 195
                y: 433
              }
            }
            text: "c"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 205
                y: 416
              }
              vertices {
                x: 211
                y: 416
              }
              vertices {
                x: 211
                y: 433
              }
              vertices {
                x: 205
                y: 433
              }
            }
            text: "e"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      block_type: TEXT
      confidence: 0.9900000095367432
    }
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 349
          y: 417
        }
        vertices {
          x: 520
          y: 416
        }
        vertices {
          x: 520
          y: 435
        }
        vertices {
          x: 349
          y: 436
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 349
            y: 417
          }
          vertices {
            x: 520
            y: 416
          }
          vertices {
            x: 520
            y: 435
          }
          vertices {
            x: 349
            y: 436
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 349
              y: 417
            }
            vertices {
              x: 383
              y: 417
            }
            vertices {
              x: 383
              y: 435
            }
            vertices {
              x: 349
              y: 435
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 349
                y: 417
              }
              vertices {
                x: 362
                y: 417
              }
              vertices {
                x: 362
                y: 435
              }
              vertices {
                x: 349
                y: 435
              }
            }
            text: "O"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 365
                y: 417
              }
              vertices {
                x: 374
                y: 417
              }
              vertices {
                x: 374
                y: 435
              }
              vertices {
                x: 365
                y: 435
              }
            }
            text: "u"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 377
                y: 417
              }
              vertices {
                x: 383
                y: 417
              }
              vertices {
                x: 383
                y: 435
              }
              vertices {
                x: 377
                y: 435
              }
            }
            text: "r"
            confidence: 0.9900000095367432
          }
          confidence: 0.9900000095367432
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 389
              y: 417
            }
            vertices {
              x: 520
              y: 416
            }
            vertices {
              x: 520
              y: 435
            }
            vertices {
              x: 389
              y: 436
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 389
                y: 417
              }
              vertices {
                x: 395
                y: 417
              }
              vertices {
                x: 395
                y: 435
              }
              vertices {
                x: 389
                y: 435
              }
            }
            text: "r"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 397
                y: 417
              }
              vertices {
                x: 404
                y: 417
              }
              vertices {
                x: 404
                y: 435
              }
              vertices {
                x: 397
                y: 435
              }
            }
            text: "e"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 407
                y: 417
              }
              vertices {
                x: 414
                y: 417
              }
              vertices {
                x: 414
                y: 435
              }
              vertices {
                x: 407
                y: 435
              }
            }
            text: "c"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 417
                y: 417
              }
              vertices {
                x: 426
                y: 417
              }
              vertices {
                x: 426
                y: 435
              }
              vertices {
                x: 417
                y: 435
              }
            }
            text: "o"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 428
                y: 417
              }
              vertices {
                x: 438
                y: 417
              }
              vertices {
                x: 438
                y: 435
              }
              vertices {
                x: 428
                y: 435
              }
            }
            text: "n"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 441
                y: 417
              }
              vertices {
                x: 447
                y: 417
              }
              vertices {
                x: 447
                y: 435
              }
              vertices {
                x: 441
                y: 435
              }
            }
            text: "s"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 450
                y: 417
              }
              vertices {
                x: 455
                y: 417
              }
              vertices {
                x: 455
                y: 435
              }
              vertices {
                x: 450
                y: 435
              }
            }
            text: "t"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 457
                y: 417
              }
              vertices {
                x: 463
                y: 417
              }
              vertices {
                x: 463
                y: 435
              }
              vertices {
                x: 457
                y: 435
              }
            }
            text: "r"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 465
                y: 417
              }
              vertices {
                x: 474
                y: 417
              }
              vertices {
                x: 474
                y: 435
              }
              vertices {
                x: 465
                y: 435
              }
            }
            text: "u"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 477
                y: 417
              }
              vertices {
                x: 484
                y: 417
              }
              vertices {
                x: 484
                y: 435
              }
              vertices {
                x: 477
                y: 435
              }
            }
            text: "c"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 486
                y: 416
              }
              vertices {
                x: 491
                y: 416
              }
              vertices {
                x: 491
                y: 434
              }
              vertices {
                x: 486
                y: 434
              }
            }
            text: "t"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 493
                y: 416
              }
              vertices {
                x: 496
                y: 416
              }
              vertices {
                x: 496
                y: 434
              }
              vertices {
                x: 493
                y: 434
              }
            }
            text: "i"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 500
                y: 416
              }
              vertices {
                x: 509
                y: 416
              }
              vertices {
                x: 509
                y: 434
              }
              vertices {
                x: 500
                y: 434
              }
            }
            text: "o"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 511
                y: 416
              }
              vertices {
                x: 520
                y: 416
              }
              vertices {
                x: 520
                y: 434
              }
              vertices {
                x: 511
                y: 434
              }
            }
            text: "n"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      block_type: TEXT
      confidence: 0.9900000095367432
    }
  }
  text: "Reference\nOur reconstruction\n"
}
