text_annotations {
  locale: "en"
  description: "Initialization result\nSinc removed\nOur reconstruction\n"
  bounding_poly {
    vertices {
      x: 25
      y: 280
    }
    vertices {
      x: 748
      y: 280
    }
    vertices {
      x: 748
      y: 301
    }
    vertices {
      x: 25
      y: 301
    }
  }
}
text_annotations {
  description: "Initialization"
  bounding_poly {
    vertices {
      x: 25
      y: 280
    }
    vertices {
      x: 141
      y: 281
    }
    vertices {
      x: 141
      y: 300
    }
    vertices {
      x: 25
      y: 299
    }
  }
}
text_annotations {
  description: "result"
  bounding_poly {
    vertices {
      x: 147
      y: 281
    }
    vertices {
      x: 198
      y: 281
    }
    vertices {
      x: 198
      y: 300
    }
    vertices {
      x: 147
      y: 300
    }
  }
}
text_annotations {
  description: "Sinc"
  bounding_poly {
    vertices {
      x: 327
      y: 281
    }
    vertices {
      x: 364
      y: 281
    }
    vertices {
      x: 364
      y: 299
    }
    vertices {
      x: 327
      y: 299
    }
  }
}
text_annotations {
  description: "removed"
  bounding_poly {
    vertices {
      x: 371
      y: 281
    }
    vertices {
      x: 447
      y: 280
    }
    vertices {
      x: 447
      y: 299
    }
    vertices {
      x: 371
      y: 300
    }
  }
}
text_annotations {
  description: "Our"
  bounding_poly {
    vertices {
      x: 576
      y: 281
    }
    vertices {
      x: 610
      y: 281
    }
    vertices {
      x: 610
      y: 300
    }
    vertices {
      x: 576
      y: 300
    }
  }
}
text_annotations {
  description: "reconstruction"
  bounding_poly {
    vertices {
      x: 616
      y: 281
    }
    vertices {
      x: 748
      y: 280
    }
    vertices {
      x: 748
      y: 300
    }
    vertices {
      x: 616
      y: 301
    }
  }
}
full_text_annotation {
  pages {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    width: 826
    height: 319
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 25
          y: 280
        }
        vertices {
          x: 198
          y: 281
        }
        vertices {
          x: 198
          y: 300
        }
        vertices {
          x: 25
          y: 299
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 25
            y: 280
          }
          vertices {
            x: 198
            y: 281
          }
          vertices {
            x: 198
            y: 300
          }
          vertices {
            x: 25
            y: 299
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 25
              y: 280
            }
            vertices {
              x: 141
              y: 281
            }
            vertices {
              x: 141
              y: 300
            }
            vertices {
              x: 25
              y: 299
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 25
                y: 281
              }
              vertices {
                x: 30
                y: 281
              }
              vertices {
                x: 30
                y: 299
              }
              vertices {
                x: 25
                y: 299
              }
            }
            text: "I"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 32
                y: 281
              }
              vertices {
                x: 42
                y: 281
              }
              vertices {
                x: 42
                y: 299
              }
              vertices {
                x: 32
                y: 299
              }
            }
            text: "n"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 45
                y: 281
              }
              vertices {
                x: 48
                y: 281
              }
              vertices {
                x: 48
                y: 299
              }
              vertices {
                x: 45
                y: 299
              }
            }
            text: "i"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 51
                y: 281
              }
              vertices {
                x: 56
                y: 281
              }
              vertices {
                x: 56
                y: 299
              }
              vertices {
                x: 51
                y: 299
              }
            }
            text: "t"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 58
                y: 281
              }
              vertices {
                x: 61
                y: 281
              }
              vertices {
                x: 61
                y: 299
              }
              vertices {
                x: 58
                y: 299
              }
            }
            text: "i"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 64
                y: 281
              }
              vertices {
                x: 72
                y: 281
              }
              vertices {
                x: 72
                y: 299
              }
              vertices {
                x: 64
                y: 299
              }
            }
            text: "a"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 74
                y: 281
              }
              vertices {
                x: 77
                y: 281
              }
              vertices {
                x: 77
                y: 299
              }
              vertices {
                x: 74
                y: 299
              }
            }
            text: "l"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 80
                y: 281
              }
              vertices {
                x: 83
                y: 281
              }
              vertices {
                x: 83
                y: 299
              }
              vertices {
                x: 80
                y: 299
              }
            }
            text: "i"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 87
                y: 281
              }
              vertices {
                x: 94
                y: 281
              }
              vertices {
                x: 94
                y: 299
              }
              vertices {
                x: 87
                y: 299
              }
            }
            text: "z"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 96
                y: 281
              }
              vertices {
                x: 104
                y: 281
              }
              vertices {
                x: 104
                y: 299
              }
              vertices {
                x: 96
                y: 299
              }
            }
            text: "a"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 106
                y: 281
              }
              vertices {
                x: 111
                y: 281
              }
              vertices {
                x: 111
                y: 299
              }
              vertices {
                x: 106
                y: 299
              }
            }
            text: "t"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 113
                y: 281
              }
              vertices {
                x: 116
                y: 281
              }
              vertices {
                x: 116
                y: 299
              }
              vertices {
                x: 113
                y: 299
              }
            }
            text: "i"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 119
                y: 281
              }
              vertices {
                x: 128
                y: 281
              }
              vertices {
                x: 128
                y: 299
              }
              vertices {
                x: 119
                y: 299
              }
            }
            text: "o"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 131
                y: 281
              }
              vertices {
                x: 141
                y: 281
              }
              vertices {
                x: 141
                y: 299
              }
              vertices {
                x: 131
                y: 299
              }
            }
            text: "n"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 147
              y: 281
            }
            vertices {
              x: 198
              y: 281
            }
            vertices {
              x: 198
              y: 300
            }
            vertices {
              x: 147
              y: 300
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 147
                y: 281
              }
              vertices {
                x: 154
                y: 281
              }
              vertices {
                x: 154
                y: 299
              }
              vertices {
                x: 147
                y: 299
              }
            }
            text: "r"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 157
                y: 282
              }
              vertices {
                x: 162
                y: 282
              }
              vertices {
                x: 162
                y: 300
              }
              vertices {
                x: 157
                y: 300
              }
            }
            text: "e"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 165
                y: 282
              }
              vertices {
                x: 171
                y: 282
              }
              vertices {
                x: 171
                y: 300
              }
              vertices {
                x: 165
                y: 300
              }
            }
            text: "s"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 175
                y: 282
              }
              vertices {
                x: 182
                y: 282
              }
              vertices {
                x: 182
                y: 300
              }
              vertices {
                x: 175
                y: 300
              }
            }
            text: "u"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 186
                y: 282
              }
              vertices {
                x: 192
                y: 282
              }
              vertices {
                x: 192
                y: 300
              }
              vertices {
                x: 186
                y: 300
              }
            }
            text: "l"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 195
                y: 282
              }
              vertices {
                x: 198
                y: 282
              }
              vertices {
                x: 198
                y: 300
              }
              vertices {
                x: 195
                y: 300
              }
            }
            text: "t"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      block_type: TEXT
      confidence: 0.9900000095367432
    }
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 327
          y: 281
        }
        vertices {
          x: 447
          y: 280
        }
        vertices {
          x: 447
          y: 299
        }
        vertices {
          x: 327
          y: 300
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 327
            y: 281
          }
          vertices {
            x: 447
            y: 280
          }
          vertices {
            x: 447
            y: 299
          }
          vertices {
            x: 327
            y: 300
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 327
              y: 281
            }
            vertices {
              x: 364
              y: 281
            }
            vertices {
              x: 364
              y: 299
            }
            vertices {
              x: 327
              y: 299
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 327
                y: 281
              }
              vertices {
                x: 335
                y: 281
              }
              vertices {
                x: 335
                y: 299
              }
              vertices {
                x: 327
                y: 299
              }
            }
            text: "S"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 338
                y: 281
              }
              vertices {
                x: 341
                y: 281
              }
              vertices {
                x: 341
                y: 299
              }
              vertices {
                x: 338
                y: 299
              }
            }
            text: "i"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 344
                y: 281
              }
              vertices {
                x: 354
                y: 281
              }
              vertices {
                x: 354
                y: 299
              }
              vertices {
                x: 344
                y: 299
              }
            }
            text: "n"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 357
                y: 281
              }
              vertices {
                x: 364
                y: 281
              }
              vertices {
                x: 364
                y: 299
              }
              vertices {
                x: 357
                y: 299
              }
            }
            text: "c"
            confidence: 0.9800000190734863
          }
          confidence: 0.9800000190734863
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 371
              y: 281
            }
            vertices {
              x: 447
              y: 280
            }
            vertices {
              x: 447
              y: 299
            }
            vertices {
              x: 371
              y: 300
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 371
                y: 281
              }
              vertices {
                x: 377
                y: 281
              }
              vertices {
                x: 377
                y: 299
              }
              vertices {
                x: 371
                y: 299
              }
            }
            text: "r"
            confidence: 0.9599999785423279
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 379
                y: 281
              }
              vertices {
                x: 385
                y: 281
              }
              vertices {
                x: 385
                y: 299
              }
              vertices {
                x: 379
                y: 299
              }
            }
            text: "e"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 388
                y: 281
              }
              vertices {
                x: 398
                y: 281
              }
              vertices {
                x: 398
                y: 299
              }
              vertices {
                x: 388
                y: 299
              }
            }
            text: "m"
            confidence: 0.9800000190734863
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 406
                y: 281
              }
              vertices {
                x: 415
                y: 281
              }
              vertices {
                x: 415
                y: 299
              }
              vertices {
                x: 406
                y: 299
              }
            }
            text: "o"
            confidence: 0.9800000190734863
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 419
                y: 281
              }
              vertices {
                x: 425
                y: 281
              }
              vertices {
                x: 425
                y: 299
              }
              vertices {
                x: 419
                y: 299
              }
            }
            text: "v"
            confidence: 0.9800000190734863
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 428
                y: 281
              }
              vertices {
                x: 435
                y: 281
              }
              vertices {
                x: 435
                y: 299
              }
              vertices {
                x: 428
                y: 299
              }
            }
            text: "e"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 440
                y: 280
              }
              vertices {
                x: 447
                y: 280
              }
              vertices {
                x: 447
                y: 298
              }
              vertices {
                x: 440
                y: 298
              }
            }
            text: "d"
            confidence: 0.9900000095367432
          }
          confidence: 0.9800000190734863
        }
        confidence: 0.9800000190734863
      }
      block_type: TEXT
      confidence: 0.9800000190734863
    }
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 576
          y: 281
        }
        vertices {
          x: 748
          y: 280
        }
        vertices {
          x: 748
          y: 300
        }
        vertices {
          x: 576
          y: 301
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 576
            y: 281
          }
          vertices {
            x: 748
            y: 280
          }
          vertices {
            x: 748
            y: 300
          }
          vertices {
            x: 576
            y: 301
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 576
              y: 281
            }
            vertices {
              x: 610
              y: 281
            }
            vertices {
              x: 610
              y: 300
            }
            vertices {
              x: 576
              y: 300
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 576
                y: 281
              }
              vertices {
                x: 589
                y: 281
              }
              vertices {
                x: 589
                y: 300
              }
              vertices {
                x: 576
                y: 300
              }
            }
            text: "O"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 592
                y: 281
              }
              vertices {
                x: 601
                y: 281
              }
              vertices {
                x: 601
                y: 300
              }
              vertices {
                x: 592
                y: 300
              }
            }
            text: "u"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 604
                y: 281
              }
              vertices {
                x: 610
                y: 281
              }
              vertices {
                x: 610
                y: 300
              }
              vertices {
                x: 604
                y: 300
              }
            }
            text: "r"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 616
              y: 281
            }
            vertices {
              x: 748
              y: 280
            }
            vertices {
              x: 748
              y: 300
            }
            vertices {
              x: 616
              y: 301
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 616
                y: 281
              }
              vertices {
                x: 622
                y: 281
              }
              vertices {
                x: 622
                y: 300
              }
              vertices {
                x: 616
                y: 300
              }
            }
            text: "r"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 624
                y: 281
              }
              vertices {
                x: 631
                y: 281
              }
              vertices {
                x: 631
                y: 300
              }
              vertices {
                x: 624
                y: 300
              }
            }
            text: "e"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 634
                y: 281
              }
              vertices {
                x: 641
                y: 281
              }
              vertices {
                x: 641
                y: 300
              }
              vertices {
                x: 634
                y: 300
              }
            }
            text: "c"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 644
                y: 281
              }
              vertices {
                x: 653
                y: 281
              }
              vertices {
                x: 653
                y: 300
              }
              vertices {
                x: 644
                y: 300
              }
            }
            text: "o"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 655
                y: 281
              }
              vertices {
                x: 665
                y: 281
              }
              vertices {
                x: 665
                y: 300
              }
              vertices {
                x: 655
                y: 300
              }
            }
            text: "n"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 667
                y: 281
              }
              vertices {
                x: 673
                y: 281
              }
              vertices {
                x: 673
                y: 300
              }
              vertices {
                x: 667
                y: 300
              }
            }
            text: "s"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 676
                y: 281
              }
              vertices {
                x: 680
                y: 281
              }
              vertices {
                x: 680
                y: 300
              }
              vertices {
                x: 676
                y: 300
              }
            }
            text: "t"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 683
                y: 281
              }
              vertices {
                x: 689
                y: 281
              }
              vertices {
                x: 689
                y: 300
              }
              vertices {
                x: 683
                y: 300
              }
            }
            text: "r"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 691
                y: 281
              }
              vertices {
                x: 700
                y: 281
              }
              vertices {
                x: 700
                y: 300
              }
              vertices {
                x: 691
                y: 300
              }
            }
            text: "u"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 703
                y: 281
              }
              vertices {
                x: 710
                y: 281
              }
              vertices {
                x: 710
                y: 300
              }
              vertices {
                x: 703
                y: 300
              }
            }
            text: "c"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 713
                y: 281
              }
              vertices {
                x: 718
                y: 281
              }
              vertices {
                x: 718
                y: 300
              }
              vertices {
                x: 713
                y: 300
              }
            }
            text: "t"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 720
                y: 281
              }
              vertices {
                x: 723
                y: 281
              }
              vertices {
                x: 723
                y: 300
              }
              vertices {
                x: 720
                y: 300
              }
            }
            text: "i"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 726
                y: 280
              }
              vertices {
                x: 735
                y: 280
              }
              vertices {
                x: 735
                y: 299
              }
              vertices {
                x: 726
                y: 299
              }
            }
            text: "o"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 738
                y: 280
              }
              vertices {
                x: 748
                y: 280
              }
              vertices {
                x: 748
                y: 299
              }
              vertices {
                x: 738
                y: 299
              }
            }
            text: "n"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      block_type: TEXT
      confidence: 0.9900000095367432
    }
  }
  text: "Initialization result\nSinc removed\nOur reconstruction\n"
}
