text_annotations {
  locale: "en"
  description: "Reference\nOur reconstruction\nM\n"
  bounding_poly {
    vertices {
      x: 14
      y: 8
    }
    vertices {
      x: 550
      y: 8
    }
    vertices {
      x: 550
      y: 662
    }
    vertices {
      x: 14
      y: 662
    }
  }
}
text_annotations {
  description: "Reference"
  bounding_poly {
    vertices {
      x: 14
      y: 8
    }
    vertices {
      x: 85
      y: 8
    }
    vertices {
      x: 85
      y: 26
    }
    vertices {
      x: 14
      y: 26
    }
  }
}
text_annotations {
  description: "Our"
  bounding_poly {
    vertices {
      x: 14
      y: 323
    }
    vertices {
      x: 40
      y: 323
    }
    vertices {
      x: 40
      y: 340
    }
    vertices {
      x: 14
      y: 340
    }
  }
}
text_annotations {
  description: "reconstruction"
  bounding_poly {
    vertices {
      x: 45
      y: 323
    }
    vertices {
      x: 150
      y: 323
    }
    vertices {
      x: 150
      y: 340
    }
    vertices {
      x: 45
      y: 340
    }
  }
}
text_annotations {
  description: "M"
  bounding_poly {
    vertices {
      x: 549
      y: 503
    }
    vertices {
      x: 551
      y: 660
    }
    vertices {
      x: 424
      y: 662
    }
    vertices {
      x: 422
      y: 505
    }
  }
}
full_text_annotation {
  pages {
    property {
      detected_languages {
        language_code: "en"
        confidence: 0.9599999785423279
      }
    }
    width: 551
    height: 636
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 14
          y: 8
        }
        vertices {
          x: 85
          y: 8
        }
        vertices {
          x: 85
          y: 26
        }
        vertices {
          x: 14
          y: 26
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 14
            y: 8
          }
          vertices {
            x: 85
            y: 8
          }
          vertices {
            x: 85
            y: 26
          }
          vertices {
            x: 14
            y: 26
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 14
              y: 8
            }
            vertices {
              x: 85
              y: 8
            }
            vertices {
              x: 85
              y: 26
            }
            vertices {
              x: 14
              y: 26
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 14
                y: 8
              }
              vertices {
                x: 21
                y: 8
              }
              vertices {
                x: 21
                y: 26
              }
              vertices {
                x: 14
                y: 26
              }
            }
            text: "R"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 25
                y: 8
              }
              vertices {
                x: 31
                y: 8
              }
              vertices {
                x: 31
                y: 26
              }
              vertices {
                x: 25
                y: 26
              }
            }
            text: "e"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 34
                y: 8
              }
              vertices {
                x: 37
                y: 8
              }
              vertices {
                x: 37
                y: 26
              }
              vertices {
                x: 34
                y: 26
              }
            }
            text: "f"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 39
                y: 8
              }
              vertices {
                x: 44
                y: 8
              }
              vertices {
                x: 44
                y: 26
              }
              vertices {
                x: 39
                y: 26
              }
            }
            text: "e"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 47
                y: 8
              }
              vertices {
                x: 52
                y: 8
              }
              vertices {
                x: 52
                y: 26
              }
              vertices {
                x: 47
                y: 26
              }
            }
            text: "r"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 54
                y: 8
              }
              vertices {
                x: 59
                y: 8
              }
              vertices {
                x: 59
                y: 26
              }
              vertices {
                x: 54
                y: 26
              }
            }
            text: "e"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 62
                y: 8
              }
              vertices {
                x: 67
                y: 8
              }
              vertices {
                x: 67
                y: 26
              }
              vertices {
                x: 62
                y: 26
              }
            }
            text: "n"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 70
                y: 8
              }
              vertices {
                x: 76
                y: 8
              }
              vertices {
                x: 76
                y: 26
              }
              vertices {
                x: 70
                y: 26
              }
            }
            text: "c"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 81
                y: 8
              }
              vertices {
                x: 85
                y: 8
              }
              vertices {
                x: 85
                y: 26
              }
              vertices {
                x: 81
                y: 26
              }
            }
            text: "e"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      block_type: TEXT
      confidence: 0.9900000095367432
    }
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 14
          y: 323
        }
        vertices {
          x: 150
          y: 323
        }
        vertices {
          x: 150
          y: 340
        }
        vertices {
          x: 14
          y: 340
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 14
            y: 323
          }
          vertices {
            x: 150
            y: 323
          }
          vertices {
            x: 150
            y: 340
          }
          vertices {
            x: 14
            y: 340
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 14
              y: 323
            }
            vertices {
              x: 40
              y: 323
            }
            vertices {
              x: 40
              y: 340
            }
            vertices {
              x: 14
              y: 340
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 14
                y: 323
              }
              vertices {
                x: 23
                y: 323
              }
              vertices {
                x: 23
                y: 340
              }
              vertices {
                x: 14
                y: 340
              }
            }
            text: "O"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 25
                y: 323
              }
              vertices {
                x: 33
                y: 323
              }
              vertices {
                x: 33
                y: 340
              }
              vertices {
                x: 25
                y: 340
              }
            }
            text: "u"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 36
                y: 323
              }
              vertices {
                x: 40
                y: 323
              }
              vertices {
                x: 40
                y: 340
              }
              vertices {
                x: 36
                y: 340
              }
            }
            text: "r"
            confidence: 0.9900000095367432
          }
          confidence: 0.9900000095367432
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 45
              y: 323
            }
            vertices {
              x: 150
              y: 323
            }
            vertices {
              x: 150
              y: 340
            }
            vertices {
              x: 45
              y: 340
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 45
                y: 323
              }
              vertices {
                x: 50
                y: 323
              }
              vertices {
                x: 50
                y: 340
              }
              vertices {
                x: 45
                y: 340
              }
            }
            text: "r"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 53
                y: 323
              }
              vertices {
                x: 58
                y: 323
              }
              vertices {
                x: 58
                y: 340
              }
              vertices {
                x: 53
                y: 340
              }
            }
            text: "e"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 62
                y: 323
              }
              vertices {
                x: 67
                y: 323
              }
              vertices {
                x: 67
                y: 340
              }
              vertices {
                x: 62
                y: 340
              }
            }
            text: "c"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 69
                y: 323
              }
              vertices {
                x: 74
                y: 323
              }
              vertices {
                x: 74
                y: 340
              }
              vertices {
                x: 69
                y: 340
              }
            }
            text: "o"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 77
                y: 323
              }
              vertices {
                x: 84
                y: 323
              }
              vertices {
                x: 84
                y: 340
              }
              vertices {
                x: 77
                y: 340
              }
            }
            text: "n"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 89
                y: 323
              }
              vertices {
                x: 94
                y: 323
              }
              vertices {
                x: 94
                y: 340
              }
              vertices {
                x: 89
                y: 340
              }
            }
            text: "s"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 95
                y: 323
              }
              vertices {
                x: 98
                y: 323
              }
              vertices {
                x: 98
                y: 340
              }
              vertices {
                x: 95
                y: 340
              }
            }
            text: "t"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 100
                y: 323
              }
              vertices {
                x: 105
                y: 323
              }
              vertices {
                x: 105
                y: 340
              }
              vertices {
                x: 100
                y: 340
              }
            }
            text: "r"
            confidence: 0.6000000238418579
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 106
                y: 323
              }
              vertices {
                x: 112
                y: 323
              }
              vertices {
                x: 112
                y: 340
              }
              vertices {
                x: 106
                y: 340
              }
            }
            text: "u"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 118
                y: 323
              }
              vertices {
                x: 122
                y: 323
              }
              vertices {
                x: 122
                y: 340
              }
              vertices {
                x: 118
                y: 340
              }
            }
            text: "c"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 123
                y: 323
              }
              vertices {
                x: 127
                y: 323
              }
              vertices {
                x: 127
                y: 340
              }
              vertices {
                x: 123
                y: 340
              }
            }
            text: "t"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 130
                y: 323
              }
              vertices {
                x: 134
                y: 323
              }
              vertices {
                x: 134
                y: 340
              }
              vertices {
                x: 130
                y: 340
              }
            }
            text: "i"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 136
                y: 323
              }
              vertices {
                x: 140
                y: 323
              }
              vertices {
                x: 140
                y: 340
              }
              vertices {
                x: 136
                y: 340
              }
            }
            text: "o"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 143
                y: 323
              }
              vertices {
                x: 150
                y: 323
              }
              vertices {
                x: 150
                y: 340
              }
              vertices {
                x: 143
                y: 340
              }
            }
            text: "n"
            confidence: 1.0
          }
          confidence: 0.9599999785423279
        }
        confidence: 0.9700000286102295
      }
      block_type: TEXT
      confidence: 0.9700000286102295
    }
    blocks {
      bounding_box {
        vertices {
          x: 549
          y: 503
        }
        vertices {
          x: 551
          y: 660
        }
        vertices {
          x: 424
          y: 662
        }
        vertices {
          x: 422
          y: 505
        }
      }
      paragraphs {
        bounding_box {
          vertices {
            x: 549
            y: 503
          }
          vertices {
            x: 551
            y: 660
          }
          vertices {
            x: 424
            y: 662
          }
          vertices {
            x: 422
            y: 505
          }
        }
        words {
          bounding_box {
            vertices {
              x: 549
              y: 503
            }
            vertices {
              x: 551
              y: 660
            }
            vertices {
              x: 424
              y: 662
            }
            vertices {
              x: 422
              y: 505
            }
          }
          symbols {
            property {
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 549
                y: 503
              }
              vertices {
                x: 551
                y: 660
              }
              vertices {
                x: 424
                y: 662
              }
              vertices {
                x: 422
                y: 505
              }
            }
            text: "M"
            confidence: 0.07000000029802322
          }
          confidence: 0.07000000029802322
        }
        confidence: 0.07000000029802322
      }
      block_type: TEXT
      confidence: 0.07000000029802322
    }
  }
  text: "Reference\nOur reconstruction\nM\n"
}
