text_annotations {
  locale: "en"
  description: "HE HANGED MA\nQUEEN\nHE HANGED MA\nQUEEN\nDEATH\nDEATH\nZ\nxz\nReference\nOur reconstruction\n"
  bounding_poly {
    vertices {
      x: 65
      y: 111
    }
    vertices {
      x: 710
      y: 111
    }
    vertices {
      x: 710
      y: 345
    }
    vertices {
      x: 65
      y: 345
    }
  }
}
text_annotations {
  description: "HE"
  bounding_poly {
    vertices {
      x: 65
      y: 115
    }
    vertices {
      x: 76
      y: 115
    }
    vertices {
      x: 76
      y: 125
    }
    vertices {
      x: 65
      y: 125
    }
  }
}
text_annotations {
  description: "HANGED"
  bounding_poly {
    vertices {
      x: 80
      y: 114
    }
    vertices {
      x: 122
      y: 112
    }
    vertices {
      x: 122
      y: 123
    }
    vertices {
      x: 80
      y: 125
    }
  }
}
text_annotations {
  description: "MA"
  bounding_poly {
    vertices {
      x: 125
      y: 113
    }
    vertices {
      x: 141
      y: 112
    }
    vertices {
      x: 141
      y: 122
    }
    vertices {
      x: 125
      y: 123
    }
  }
}
text_annotations {
  description: "QUEEN"
  bounding_poly {
    vertices {
      x: 281
      y: 111
    }
    vertices {
      x: 314
      y: 111
    }
    vertices {
      x: 314
      y: 121
    }
    vertices {
      x: 281
      y: 121
    }
  }
}
text_annotations {
  description: "HE"
  bounding_poly {
    vertices {
      x: 445
      y: 115
    }
    vertices {
      x: 456
      y: 115
    }
    vertices {
      x: 456
      y: 125
    }
    vertices {
      x: 445
      y: 125
    }
  }
}
text_annotations {
  description: "HANGED"
  bounding_poly {
    vertices {
      x: 460
      y: 114
    }
    vertices {
      x: 502
      y: 112
    }
    vertices {
      x: 502
      y: 123
    }
    vertices {
      x: 460
      y: 125
    }
  }
}
text_annotations {
  description: "MA"
  bounding_poly {
    vertices {
      x: 505
      y: 113
    }
    vertices {
      x: 522
      y: 112
    }
    vertices {
      x: 522
      y: 122
    }
    vertices {
      x: 505
      y: 123
    }
  }
}
text_annotations {
  description: "QUEEN"
  bounding_poly {
    vertices {
      x: 661
      y: 111
    }
    vertices {
      x: 710
      y: 111
    }
    vertices {
      x: 710
      y: 122
    }
    vertices {
      x: 661
      y: 122
    }
  }
}
text_annotations {
  description: "DEATH"
  bounding_poly {
    vertices {
      x: 189
      y: 276
    }
    vertices {
      x: 231
      y: 229
    }
    vertices {
      x: 245
      y: 242
    }
    vertices {
      x: 202
      y: 288
    }
  }
}
text_annotations {
  description: "DEATH"
  bounding_poly {
    vertices {
      x: 568
      y: 276
    }
    vertices {
      x: 610
      y: 232
    }
    vertices {
      x: 621
      y: 243
    }
    vertices {
      x: 580
      y: 287
    }
  }
}
text_annotations {
  description: "Z"
  bounding_poly {
    vertices {
      x: 241
      y: 290
    }
    vertices {
      x: 255
      y: 292
    }
    vertices {
      x: 254
      y: 300
    }
    vertices {
      x: 240
      y: 298
    }
  }
}
text_annotations {
  description: "xz"
  bounding_poly {
    vertices {
      x: 623
      y: 290
    }
    vertices {
      x: 630
      y: 291
    }
    vertices {
      x: 629
      y: 300
    }
    vertices {
      x: 622
      y: 299
    }
  }
}
text_annotations {
  description: "Reference"
  bounding_poly {
    vertices {
      x: 178
      y: 325
    }
    vertices {
      x: 266
      y: 325
    }
    vertices {
      x: 266
      y: 342
    }
    vertices {
      x: 178
      y: 342
    }
  }
}
text_annotations {
  description: "Our"
  bounding_poly {
    vertices {
      x: 515
      y: 323
    }
    vertices {
      x: 549
      y: 323
    }
    vertices {
      x: 549
      y: 344
    }
    vertices {
      x: 515
      y: 344
    }
  }
}
text_annotations {
  description: "reconstruction"
  bounding_poly {
    vertices {
      x: 555
      y: 323
    }
    vertices {
      x: 686
      y: 322
    }
    vertices {
      x: 686
      y: 344
    }
    vertices {
      x: 555
      y: 345
    }
  }
}
full_text_annotation {
  pages {
    property {
      detected_languages {
        language_code: "en"
        confidence: 0.9599999785423279
      }
    }
    width: 826
    height: 343
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 65
          y: 115
        }
        vertices {
          x: 141
          y: 112
        }
        vertices {
          x: 141
          y: 123
        }
        vertices {
          x: 65
          y: 126
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 65
            y: 115
          }
          vertices {
            x: 141
            y: 112
          }
          vertices {
            x: 141
            y: 123
          }
          vertices {
            x: 65
            y: 126
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 65
              y: 115
            }
            vertices {
              x: 76
              y: 115
            }
            vertices {
              x: 76
              y: 125
            }
            vertices {
              x: 65
              y: 125
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 65
                y: 115
              }
              vertices {
                x: 70
                y: 115
              }
              vertices {
                x: 70
                y: 125
              }
              vertices {
                x: 65
                y: 125
              }
            }
            text: "H"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 72
                y: 115
              }
              vertices {
                x: 76
                y: 115
              }
              vertices {
                x: 76
                y: 125
              }
              vertices {
                x: 72
                y: 125
              }
            }
            text: "E"
            confidence: 0.9900000095367432
          }
          confidence: 0.9900000095367432
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 80
              y: 114
            }
            vertices {
              x: 122
              y: 112
            }
            vertices {
              x: 122
              y: 123
            }
            vertices {
              x: 80
              y: 125
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 80
                y: 115
              }
              vertices {
                x: 85
                y: 115
              }
              vertices {
                x: 85
                y: 125
              }
              vertices {
                x: 80
                y: 125
              }
            }
            text: "H"
            confidence: 0.9800000190734863
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 89
                y: 114
              }
              vertices {
                x: 93
                y: 114
              }
              vertices {
                x: 93
                y: 124
              }
              vertices {
                x: 89
                y: 124
              }
            }
            text: "A"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 94
                y: 114
              }
              vertices {
                x: 98
                y: 114
              }
              vertices {
                x: 98
                y: 124
              }
              vertices {
                x: 94
                y: 124
              }
            }
            text: "N"
            confidence: 0.9800000190734863
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 101
                y: 114
              }
              vertices {
                x: 106
                y: 114
              }
              vertices {
                x: 106
                y: 124
              }
              vertices {
                x: 101
                y: 124
              }
            }
            text: "G"
            confidence: 0.9700000286102295
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 110
                y: 113
              }
              vertices {
                x: 114
                y: 113
              }
              vertices {
                x: 114
                y: 123
              }
              vertices {
                x: 110
                y: 123
              }
            }
            text: "E"
            confidence: 0.9800000190734863
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 117
                y: 113
              }
              vertices {
                x: 122
                y: 113
              }
              vertices {
                x: 122
                y: 123
              }
              vertices {
                x: 117
                y: 123
              }
            }
            text: "D"
            confidence: 0.9599999785423279
          }
          confidence: 0.9700000286102295
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 125
              y: 113
            }
            vertices {
              x: 141
              y: 112
            }
            vertices {
              x: 141
              y: 122
            }
            vertices {
              x: 125
              y: 123
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 125
                y: 113
              }
              vertices {
                x: 135
                y: 113
              }
              vertices {
                x: 135
                y: 123
              }
              vertices {
                x: 125
                y: 123
              }
            }
            text: "M"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 137
                y: 112
              }
              vertices {
                x: 141
                y: 112
              }
              vertices {
                x: 141
                y: 122
              }
              vertices {
                x: 137
                y: 122
              }
            }
            text: "A"
            confidence: 0.9800000190734863
          }
          confidence: 0.9800000190734863
        }
        confidence: 0.9800000190734863
      }
      block_type: TEXT
      confidence: 0.9800000190734863
    }
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 281
          y: 111
        }
        vertices {
          x: 314
          y: 111
        }
        vertices {
          x: 314
          y: 121
        }
        vertices {
          x: 281
          y: 121
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 281
            y: 111
          }
          vertices {
            x: 314
            y: 111
          }
          vertices {
            x: 314
            y: 121
          }
          vertices {
            x: 281
            y: 121
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 281
              y: 111
            }
            vertices {
              x: 314
              y: 111
            }
            vertices {
              x: 314
              y: 121
            }
            vertices {
              x: 281
              y: 121
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 281
                y: 111
              }
              vertices {
                x: 287
                y: 111
              }
              vertices {
                x: 287
                y: 121
              }
              vertices {
                x: 281
                y: 121
              }
            }
            text: "Q"
            confidence: 0.9399999976158142
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 290
                y: 111
              }
              vertices {
                x: 296
                y: 111
              }
              vertices {
                x: 296
                y: 121
              }
              vertices {
                x: 290
                y: 121
              }
            }
            text: "U"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 297
                y: 111
              }
              vertices {
                x: 301
                y: 111
              }
              vertices {
                x: 301
                y: 121
              }
              vertices {
                x: 297
                y: 121
              }
            }
            text: "E"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 304
                y: 111
              }
              vertices {
                x: 308
                y: 111
              }
              vertices {
                x: 308
                y: 121
              }
              vertices {
                x: 304
                y: 121
              }
            }
            text: "E"
            confidence: 0.9800000190734863
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 310
                y: 111
              }
              vertices {
                x: 314
                y: 111
              }
              vertices {
                x: 314
                y: 121
              }
              vertices {
                x: 310
                y: 121
              }
            }
            text: "N"
            confidence: 0.9900000095367432
          }
          confidence: 0.9700000286102295
        }
        confidence: 0.9700000286102295
      }
      block_type: TEXT
      confidence: 0.9700000286102295
    }
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 445
          y: 115
        }
        vertices {
          x: 522
          y: 112
        }
        vertices {
          x: 522
          y: 123
        }
        vertices {
          x: 445
          y: 126
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 445
            y: 115
          }
          vertices {
            x: 522
            y: 112
          }
          vertices {
            x: 522
            y: 123
          }
          vertices {
            x: 445
            y: 126
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 445
              y: 115
            }
            vertices {
              x: 456
              y: 115
            }
            vertices {
              x: 456
              y: 125
            }
            vertices {
              x: 445
              y: 125
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 445
                y: 115
              }
              vertices {
                x: 450
                y: 115
              }
              vertices {
                x: 450
                y: 125
              }
              vertices {
                x: 445
                y: 125
              }
            }
            text: "H"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 453
                y: 115
              }
              vertices {
                x: 456
                y: 115
              }
              vertices {
                x: 456
                y: 125
              }
              vertices {
                x: 453
                y: 125
              }
            }
            text: "E"
            confidence: 0.9900000095367432
          }
          confidence: 0.9900000095367432
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 460
              y: 114
            }
            vertices {
              x: 502
              y: 112
            }
            vertices {
              x: 502
              y: 123
            }
            vertices {
              x: 460
              y: 125
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 460
                y: 115
              }
              vertices {
                x: 465
                y: 115
              }
              vertices {
                x: 465
                y: 125
              }
              vertices {
                x: 460
                y: 125
              }
            }
            text: "H"
            confidence: 0.9800000190734863
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 468
                y: 114
              }
              vertices {
                x: 473
                y: 114
              }
              vertices {
                x: 473
                y: 124
              }
              vertices {
                x: 468
                y: 124
              }
            }
            text: "A"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 475
                y: 114
              }
              vertices {
                x: 479
                y: 114
              }
              vertices {
                x: 479
                y: 124
              }
              vertices {
                x: 475
                y: 124
              }
            }
            text: "N"
            confidence: 0.9800000190734863
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 482
                y: 114
              }
              vertices {
                x: 486
                y: 114
              }
              vertices {
                x: 486
                y: 124
              }
              vertices {
                x: 482
                y: 124
              }
            }
            text: "G"
            confidence: 0.7200000286102295
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 489
                y: 114
              }
              vertices {
                x: 494
                y: 114
              }
              vertices {
                x: 494
                y: 124
              }
              vertices {
                x: 489
                y: 124
              }
            }
            text: "E"
            confidence: 0.9800000190734863
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 497
                y: 113
              }
              vertices {
                x: 502
                y: 113
              }
              vertices {
                x: 502
                y: 123
              }
              vertices {
                x: 497
                y: 123
              }
            }
            text: "D"
            confidence: 0.9599999785423279
          }
          confidence: 0.9300000071525574
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 505
              y: 113
            }
            vertices {
              x: 522
              y: 112
            }
            vertices {
              x: 522
              y: 122
            }
            vertices {
              x: 505
              y: 123
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 505
                y: 113
              }
              vertices {
                x: 513
                y: 113
              }
              vertices {
                x: 513
                y: 123
              }
              vertices {
                x: 505
                y: 123
              }
            }
            text: "M"
            confidence: 0.9700000286102295
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 518
                y: 112
              }
              vertices {
                x: 522
                y: 112
              }
              vertices {
                x: 522
                y: 122
              }
              vertices {
                x: 518
                y: 122
              }
            }
            text: "A"
            confidence: 0.9700000286102295
          }
          confidence: 0.9700000286102295
        }
        confidence: 0.949999988079071
      }
      block_type: TEXT
      confidence: 0.949999988079071
    }
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 661
          y: 111
        }
        vertices {
          x: 710
          y: 111
        }
        vertices {
          x: 710
          y: 122
        }
        vertices {
          x: 661
          y: 122
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 661
            y: 111
          }
          vertices {
            x: 710
            y: 111
          }
          vertices {
            x: 710
            y: 122
          }
          vertices {
            x: 661
            y: 122
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 661
              y: 111
            }
            vertices {
              x: 710
              y: 111
            }
            vertices {
              x: 710
              y: 122
            }
            vertices {
              x: 661
              y: 122
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 661
                y: 111
              }
              vertices {
                x: 667
                y: 111
              }
              vertices {
                x: 667
                y: 122
              }
              vertices {
                x: 661
                y: 122
              }
            }
            text: "Q"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 670
                y: 111
              }
              vertices {
                x: 674
                y: 111
              }
              vertices {
                x: 674
                y: 122
              }
              vertices {
                x: 670
                y: 122
              }
            }
            text: "U"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 678
                y: 111
              }
              vertices {
                x: 682
                y: 111
              }
              vertices {
                x: 682
                y: 122
              }
              vertices {
                x: 678
                y: 122
              }
            }
            text: "E"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 684
                y: 111
              }
              vertices {
                x: 688
                y: 111
              }
              vertices {
                x: 688
                y: 122
              }
              vertices {
                x: 684
                y: 122
              }
            }
            text: "E"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 691
                y: 111
              }
              vertices {
                x: 710
                y: 111
              }
              vertices {
                x: 710
                y: 122
              }
              vertices {
                x: 691
                y: 122
              }
            }
            text: "N"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      block_type: TEXT
      confidence: 0.9900000095367432
    }
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 189
          y: 276
        }
        vertices {
          x: 231
          y: 229
        }
        vertices {
          x: 245
          y: 242
        }
        vertices {
          x: 202
          y: 288
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 189
            y: 276
          }
          vertices {
            x: 231
            y: 229
          }
          vertices {
            x: 245
            y: 242
          }
          vertices {
            x: 202
            y: 288
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 189
              y: 276
            }
            vertices {
              x: 231
              y: 229
            }
            vertices {
              x: 245
              y: 242
            }
            vertices {
              x: 202
              y: 288
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 190
                y: 277
              }
              vertices {
                x: 199
                y: 267
              }
              vertices {
                x: 211
                y: 279
              }
              vertices {
                x: 203
                y: 288
              }
            }
            text: "D"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 200
                y: 264
              }
              vertices {
                x: 203
                y: 260
              }
              vertices {
                x: 216
                y: 272
              }
              vertices {
                x: 213
                y: 275
              }
            }
            text: "E"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 206
                y: 259
              }
              vertices {
                x: 211
                y: 254
              }
              vertices {
                x: 223
                y: 265
              }
              vertices {
                x: 219
                y: 270
              }
            }
            text: "A"
            confidence: 0.4000000059604645
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 214
                y: 250
              }
              vertices {
                x: 217
                y: 246
              }
              vertices {
                x: 230
                y: 258
              }
              vertices {
                x: 227
                y: 261
              }
            }
            text: "T"
            confidence: 0.9800000190734863
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 220
                y: 244
              }
              vertices {
                x: 232
                y: 231
              }
              vertices {
                x: 245
                y: 242
              }
              vertices {
                x: 233
                y: 255
              }
            }
            text: "H"
            confidence: 0.9900000095367432
          }
          confidence: 0.8700000047683716
        }
        confidence: 0.8700000047683716
      }
      block_type: TEXT
      confidence: 0.8700000047683716
    }
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 568
          y: 276
        }
        vertices {
          x: 610
          y: 232
        }
        vertices {
          x: 621
          y: 243
        }
        vertices {
          x: 580
          y: 287
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 568
            y: 276
          }
          vertices {
            x: 610
            y: 232
          }
          vertices {
            x: 621
            y: 243
          }
          vertices {
            x: 580
            y: 287
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 568
              y: 276
            }
            vertices {
              x: 610
              y: 232
            }
            vertices {
              x: 621
              y: 243
            }
            vertices {
              x: 580
              y: 287
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 569
                y: 277
              }
              vertices {
                x: 579
                y: 267
              }
              vertices {
                x: 590
                y: 277
              }
              vertices {
                x: 580
                y: 287
              }
            }
            text: "D"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 580
                y: 265
              }
              vertices {
                x: 584
                y: 261
              }
              vertices {
                x: 595
                y: 271
              }
              vertices {
                x: 591
                y: 275
              }
            }
            text: "E"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 586
                y: 257
              }
              vertices {
                x: 590
                y: 253
              }
              vertices {
                x: 601
                y: 263
              }
              vertices {
                x: 597
                y: 267
              }
            }
            text: "A"
            confidence: 0.25999999046325684
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 592
                y: 251
              }
              vertices {
                x: 596
                y: 247
              }
              vertices {
                x: 607
                y: 257
              }
              vertices {
                x: 603
                y: 261
              }
            }
            text: "T"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 600
                y: 244
              }
              vertices {
                x: 611
                y: 232
              }
              vertices {
                x: 622
                y: 243
              }
              vertices {
                x: 611
                y: 254
              }
            }
            text: "H"
            confidence: 0.9800000190734863
          }
          confidence: 0.8399999737739563
        }
        confidence: 0.8399999737739563
      }
      block_type: TEXT
      confidence: 0.8399999737739563
    }
    blocks {
      bounding_box {
        vertices {
          x: 241
          y: 290
        }
        vertices {
          x: 255
          y: 292
        }
        vertices {
          x: 254
          y: 300
        }
        vertices {
          x: 240
          y: 298
        }
      }
      paragraphs {
        bounding_box {
          vertices {
            x: 241
            y: 290
          }
          vertices {
            x: 255
            y: 292
          }
          vertices {
            x: 254
            y: 300
          }
          vertices {
            x: 240
            y: 298
          }
        }
        words {
          bounding_box {
            vertices {
              x: 241
              y: 290
            }
            vertices {
              x: 255
              y: 292
            }
            vertices {
              x: 254
              y: 300
            }
            vertices {
              x: 240
              y: 298
            }
          }
          symbols {
            property {
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 241
                y: 290
              }
              vertices {
                x: 255
                y: 292
              }
              vertices {
                x: 254
                y: 300
              }
              vertices {
                x: 240
                y: 298
              }
            }
            text: "Z"
            confidence: 0.5
          }
          confidence: 0.5
        }
        confidence: 0.5
      }
      block_type: TEXT
      confidence: 0.5
    }
    blocks {
      bounding_box {
        vertices {
          x: 623
          y: 290
        }
        vertices {
          x: 630
          y: 291
        }
        vertices {
          x: 629
          y: 300
        }
        vertices {
          x: 622
          y: 299
        }
      }
      paragraphs {
        bounding_box {
          vertices {
            x: 623
            y: 290
          }
          vertices {
            x: 630
            y: 291
          }
          vertices {
            x: 629
            y: 300
          }
          vertices {
            x: 622
            y: 299
          }
        }
        words {
          bounding_box {
            vertices {
              x: 623
              y: 290
            }
            vertices {
              x: 630
              y: 291
            }
            vertices {
              x: 629
              y: 300
            }
            vertices {
              x: 622
              y: 299
            }
          }
          symbols {
            bounding_box {
              vertices {
                x: 623
                y: 290
              }
              vertices {
                x: 626
                y: 290
              }
              vertices {
                x: 625
                y: 299
              }
              vertices {
                x: 622
                y: 299
              }
            }
            text: "x"
            confidence: 0.9200000166893005
          }
          symbols {
            property {
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 627
                y: 291
              }
              vertices {
                x: 630
                y: 291
              }
              vertices {
                x: 629
                y: 300
              }
              vertices {
                x: 626
                y: 300
              }
            }
            text: "z"
            confidence: 0.7699999809265137
          }
          confidence: 0.8399999737739563
        }
        confidence: 0.8399999737739563
      }
      block_type: TEXT
      confidence: 0.8399999737739563
    }
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 178
          y: 325
        }
        vertices {
          x: 266
          y: 325
        }
        vertices {
          x: 266
          y: 342
        }
        vertices {
          x: 178
          y: 342
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 178
            y: 325
          }
          vertices {
            x: 266
            y: 325
          }
          vertices {
            x: 266
            y: 342
          }
          vertices {
            x: 178
            y: 342
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 178
              y: 325
            }
            vertices {
              x: 266
              y: 325
            }
            vertices {
              x: 266
              y: 342
            }
            vertices {
              x: 178
              y: 342
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 178
                y: 325
              }
              vertices {
                x: 187
                y: 325
              }
              vertices {
                x: 187
                y: 342
              }
              vertices {
                x: 178
                y: 342
              }
            }
            text: "R"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 191
                y: 325
              }
              vertices {
                x: 198
                y: 325
              }
              vertices {
                x: 198
                y: 342
              }
              vertices {
                x: 191
                y: 342
              }
            }
            text: "e"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 203
                y: 325
              }
              vertices {
                x: 208
                y: 325
              }
              vertices {
                x: 208
                y: 342
              }
              vertices {
                x: 203
                y: 342
              }
            }
            text: "f"
            confidence: 0.8899999856948853
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 210
                y: 325
              }
              vertices {
                x: 215
                y: 325
              }
              vertices {
                x: 215
                y: 342
              }
              vertices {
                x: 210
                y: 342
              }
            }
            text: "e"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 218
                y: 325
              }
              vertices {
                x: 224
                y: 325
              }
              vertices {
                x: 224
                y: 342
              }
              vertices {
                x: 218
                y: 342
              }
            }
            text: "r"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 227
                y: 325
              }
              vertices {
                x: 233
                y: 325
              }
              vertices {
                x: 233
                y: 342
              }
              vertices {
                x: 227
                y: 342
              }
            }
            text: "e"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 235
                y: 325
              }
              vertices {
                x: 243
                y: 325
              }
              vertices {
                x: 243
                y: 342
              }
              vertices {
                x: 235
                y: 342
              }
            }
            text: "n"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 250
                y: 325
              }
              vertices {
                x: 258
                y: 325
              }
              vertices {
                x: 258
                y: 342
              }
              vertices {
                x: 250
                y: 342
              }
            }
            text: "c"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 261
                y: 325
              }
              vertices {
                x: 266
                y: 325
              }
              vertices {
                x: 266
                y: 342
              }
              vertices {
                x: 261
                y: 342
              }
            }
            text: "e"
            confidence: 1.0
          }
          confidence: 0.9800000190734863
        }
        confidence: 0.9800000190734863
      }
      block_type: TEXT
      confidence: 0.9800000190734863
    }
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 515
          y: 323
        }
        vertices {
          x: 686
          y: 322
        }
        vertices {
          x: 686
          y: 344
        }
        vertices {
          x: 515
          y: 345
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 515
            y: 323
          }
          vertices {
            x: 686
            y: 322
          }
          vertices {
            x: 686
            y: 344
          }
          vertices {
            x: 515
            y: 345
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 515
              y: 323
            }
            vertices {
              x: 549
              y: 323
            }
            vertices {
              x: 549
              y: 344
            }
            vertices {
              x: 515
              y: 344
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 515
                y: 323
              }
              vertices {
                x: 528
                y: 323
              }
              vertices {
                x: 528
                y: 344
              }
              vertices {
                x: 515
                y: 344
              }
            }
            text: "O"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 531
                y: 323
              }
              vertices {
                x: 540
                y: 323
              }
              vertices {
                x: 540
                y: 344
              }
              vertices {
                x: 531
                y: 344
              }
            }
            text: "u"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 543
                y: 323
              }
              vertices {
                x: 549
                y: 323
              }
              vertices {
                x: 549
                y: 344
              }
              vertices {
                x: 543
                y: 344
              }
            }
            text: "r"
            confidence: 0.9900000095367432
          }
          confidence: 0.9900000095367432
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 555
              y: 323
            }
            vertices {
              x: 686
              y: 322
            }
            vertices {
              x: 686
              y: 344
            }
            vertices {
              x: 555
              y: 345
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 555
                y: 323
              }
              vertices {
                x: 561
                y: 323
              }
              vertices {
                x: 561
                y: 344
              }
              vertices {
                x: 555
                y: 344
              }
            }
            text: "r"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 563
                y: 323
              }
              vertices {
                x: 570
                y: 323
              }
              vertices {
                x: 570
                y: 344
              }
              vertices {
                x: 563
                y: 344
              }
            }
            text: "e"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 573
                y: 323
              }
              vertices {
                x: 580
                y: 323
              }
              vertices {
                x: 580
                y: 344
              }
              vertices {
                x: 573
                y: 344
              }
            }
            text: "c"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 583
                y: 323
              }
              vertices {
                x: 592
                y: 323
              }
              vertices {
                x: 592
                y: 344
              }
              vertices {
                x: 583
                y: 344
              }
            }
            text: "o"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 595
                y: 323
              }
              vertices {
                x: 605
                y: 323
              }
              vertices {
                x: 605
                y: 344
              }
              vertices {
                x: 595
                y: 344
              }
            }
            text: "n"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 607
                y: 323
              }
              vertices {
                x: 613
                y: 323
              }
              vertices {
                x: 613
                y: 344
              }
              vertices {
                x: 607
                y: 344
              }
            }
            text: "s"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 616
                y: 323
              }
              vertices {
                x: 621
                y: 323
              }
              vertices {
                x: 621
                y: 344
              }
              vertices {
                x: 616
                y: 344
              }
            }
            text: "t"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 623
                y: 323
              }
              vertices {
                x: 629
                y: 323
              }
              vertices {
                x: 629
                y: 344
              }
              vertices {
                x: 623
                y: 344
              }
            }
            text: "r"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 631
                y: 322
              }
              vertices {
                x: 640
                y: 322
              }
              vertices {
                x: 640
                y: 343
              }
              vertices {
                x: 631
                y: 343
              }
            }
            text: "u"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 643
                y: 322
              }
              vertices {
                x: 650
                y: 322
              }
              vertices {
                x: 650
                y: 343
              }
              vertices {
                x: 643
                y: 343
              }
            }
            text: "c"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 653
                y: 322
              }
              vertices {
                x: 658
                y: 322
              }
              vertices {
                x: 658
                y: 343
              }
              vertices {
                x: 653
                y: 343
              }
            }
            text: "t"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 660
                y: 322
              }
              vertices {
                x: 663
                y: 322
              }
              vertices {
                x: 663
                y: 343
              }
              vertices {
                x: 660
                y: 343
              }
            }
            text: "i"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 665
                y: 322
              }
              vertices {
                x: 675
                y: 322
              }
              vertices {
                x: 675
                y: 343
              }
              vertices {
                x: 665
                y: 343
              }
            }
            text: "o"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 677
                y: 322
              }
              vertices {
                x: 686
                y: 322
              }
              vertices {
                x: 686
                y: 343
              }
              vertices {
                x: 677
                y: 343
              }
            }
            text: "n"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      block_type: TEXT
      confidence: 0.9900000095367432
    }
  }
  text: "HE HANGED MA\nQUEEN\nHE HANGED MA\nQUEEN\nDEATH\nDEATH\nZ\nxz\nReference\nOur reconstruction\n"
}
