text_annotations {
  locale: "und"
  description: "G\nJ\n"
  bounding_poly {
    vertices {
      x: -5
      y: 4
    }
    vertices {
      x: 21
      y: 4
    }
    vertices {
      x: 21
      y: 24
    }
    vertices {
      x: -5
      y: 24
    }
  }
}
text_annotations {
  description: "G"
  bounding_poly {
    vertices {
      x: -5
      y: 5
    }
    vertices {
      x: 20
      y: 4
    }
    vertices {
      x: 21
      y: 23
    }
    vertices {
      x: -4
      y: 24
    }
  }
}
text_annotations {
  description: "J"
  bounding_poly {
    vertices {
      x: 7
      y: 15
    }
    vertices {
      x: 15
      y: 15
    }
    vertices {
      x: 15
      y: 23
    }
    vertices {
      x: 7
      y: 23
    }
  }
}
full_text_annotation {
  pages {
    width: 18
    height: 24
    blocks {
      bounding_box {
        vertices {
          x: -5
          y: 5
        }
        vertices {
          x: 20
          y: 4
        }
        vertices {
          x: 21
          y: 23
        }
        vertices {
          x: -4
          y: 24
        }
      }
      paragraphs {
        bounding_box {
          vertices {
            x: -5
            y: 5
          }
          vertices {
            x: 20
            y: 4
          }
          vertices {
            x: 21
            y: 23
          }
          vertices {
            x: -4
            y: 24
          }
        }
        words {
          bounding_box {
            vertices {
              x: -5
              y: 5
            }
            vertices {
              x: 20
              y: 4
            }
            vertices {
              x: 21
              y: 23
            }
            vertices {
              x: -4
              y: 24
            }
          }
          symbols {
            property {
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: -5
                y: 5
              }
              vertices {
                x: 20
                y: 4
              }
              vertices {
                x: 21
                y: 23
              }
              vertices {
                x: -4
                y: 24
              }
            }
            text: "G"
            confidence: 0.5899999737739563
          }
          confidence: 0.5899999737739563
        }
        confidence: 0.5899999737739563
      }
      block_type: TEXT
      confidence: 0.5899999737739563
    }
    blocks {
      bounding_box {
        vertices {
          x: 7
          y: 15
        }
        vertices {
          x: 15
          y: 15
        }
        vertices {
          x: 15
          y: 23
        }
        vertices {
          x: 7
          y: 23
        }
      }
      paragraphs {
        bounding_box {
          vertices {
            x: 7
            y: 15
          }
          vertices {
            x: 15
            y: 15
          }
          vertices {
            x: 15
            y: 23
          }
          vertices {
            x: 7
            y: 23
          }
        }
        words {
          bounding_box {
            vertices {
              x: 7
              y: 15
            }
            vertices {
              x: 15
              y: 15
            }
            vertices {
              x: 15
              y: 23
            }
            vertices {
              x: 7
              y: 23
            }
          }
          symbols {
            property {
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 7
                y: 15
              }
              vertices {
                x: 15
                y: 15
              }
              vertices {
                x: 15
                y: 23
              }
              vertices {
                x: 7
                y: 23
              }
            }
            text: "J"
            confidence: 0.2800000011920929
          }
          confidence: 0.2800000011920929
        }
        confidence: 0.2800000011920929
      }
      block_type: TEXT
      confidence: 0.2800000011920929
    }
  }
  text: "G\nJ\n"
}
