text_annotations {
  locale: "en"
  description: "O(B log \305\277 + |11).\n+ID\n"
  bounding_poly {
    vertices {
      x: -6
    }
    vertices {
      x: 191
    }
    vertices {
      x: 191
      y: 30
    }
    vertices {
      x: -6
      y: 30
    }
  }
}
text_annotations {
  description: "O"
  bounding_poly {
    vertices {
      x: -6
    }
    vertices {
      x: 17
    }
    vertices {
      x: 17
      y: 30
    }
    vertices {
      x: -6
      y: 30
    }
  }
}
text_annotations {
  description: "("
  bounding_poly {
    vertices {
      x: 21
    }
    vertices {
      x: 27
    }
    vertices {
      x: 27
      y: 30
    }
    vertices {
      x: 21
      y: 30
    }
  }
}
text_annotations {
  description: "B"
  bounding_poly {
    vertices {
      x: 32
    }
    vertices {
      x: 46
    }
    vertices {
      x: 46
      y: 30
    }
    vertices {
      x: 32
      y: 30
    }
  }
}
text_annotations {
  description: "log"
  bounding_poly {
    vertices {
      x: 56
    }
    vertices {
      x: 91
    }
    vertices {
      x: 91
      y: 30
    }
    vertices {
      x: 56
      y: 30
    }
  }
}
text_annotations {
  description: "\305\277"
  bounding_poly {
    vertices {
      x: 102
    }
    vertices {
      x: 113
    }
    vertices {
      x: 113
      y: 30
    }
    vertices {
      x: 102
      y: 30
    }
  }
}
text_annotations {
  description: "+"
  bounding_poly {
    vertices {
      x: 124
    }
    vertices {
      x: 141
    }
    vertices {
      x: 141
      y: 30
    }
    vertices {
      x: 124
      y: 30
    }
  }
}
text_annotations {
  description: "|"
  bounding_poly {
    vertices {
      x: 151
    }
    vertices {
      x: 157
    }
    vertices {
      x: 157
      y: 30
    }
    vertices {
      x: 151
      y: 30
    }
  }
}
text_annotations {
  description: "11"
  bounding_poly {
    vertices {
      x: 160
    }
    vertices {
      x: 180
    }
    vertices {
      x: 180
      y: 30
    }
    vertices {
      x: 160
      y: 30
    }
  }
}
text_annotations {
  description: ")"
  bounding_poly {
    vertices {
      x: 180
    }
    vertices {
      x: 186
    }
    vertices {
      x: 186
      y: 30
    }
    vertices {
      x: 180
      y: 30
    }
  }
}
text_annotations {
  description: "."
  bounding_poly {
    vertices {
      x: 185
    }
    vertices {
      x: 191
    }
    vertices {
      x: 191
      y: 30
    }
    vertices {
      x: 185
      y: 30
    }
  }
}
text_annotations {
  description: "+"
  bounding_poly {
    vertices {
      x: 130
    }
    vertices {
      x: 137
    }
    vertices {
      x: 137
      y: 26
    }
    vertices {
      x: 130
      y: 26
    }
  }
}
text_annotations {
  description: "ID"
  bounding_poly {
    vertices {
      x: 158
    }
    vertices {
      x: 182
    }
    vertices {
      x: 182
      y: 26
    }
    vertices {
      x: 158
      y: 26
    }
  }
}
full_text_annotation {
  pages {
    property {
      detected_languages {
        language_code: "en"
        confidence: 0.8100000023841858
      }
    }
    width: 185
    height: 30
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 0.8100000023841858
        }
      }
      bounding_box {
        vertices {
          x: -6
          y: -2
        }
        vertices {
          x: 191
          y: -2
        }
        vertices {
          x: 191
          y: 32
        }
        vertices {
          x: -6
          y: 32
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: -6
            y: -2
          }
          vertices {
            x: 191
          }
          vertices {
            x: 191
            y: 32
          }
          vertices {
            x: -6
            y: 30
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: -6
            }
            vertices {
              x: 17
            }
            vertices {
              x: 17
              y: 30
            }
            vertices {
              x: -6
              y: 30
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: -6
              }
              vertices {
                x: 17
              }
              vertices {
                x: 17
                y: 30
              }
              vertices {
                x: -6
                y: 30
              }
            }
            text: "O"
            confidence: 0.27000001072883606
          }
          confidence: 0.27000001072883606
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 21
            }
            vertices {
              x: 27
            }
            vertices {
              x: 27
              y: 30
            }
            vertices {
              x: 21
              y: 30
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 21
              }
              vertices {
                x: 27
              }
              vertices {
                x: 27
                y: 30
              }
              vertices {
                x: 21
                y: 30
              }
            }
            text: "("
            confidence: 0.7300000190734863
          }
          confidence: 0.7300000190734863
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 32
            }
            vertices {
              x: 46
            }
            vertices {
              x: 46
              y: 30
            }
            vertices {
              x: 32
              y: 30
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 32
              }
              vertices {
                x: 46
              }
              vertices {
                x: 46
                y: 30
              }
              vertices {
                x: 32
                y: 30
              }
            }
            text: "B"
            confidence: 0.7900000214576721
          }
          confidence: 0.7900000214576721
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 56
            }
            vertices {
              x: 91
            }
            vertices {
              x: 91
              y: 30
            }
            vertices {
              x: 56
              y: 30
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 56
              }
              vertices {
                x: 61
              }
              vertices {
                x: 61
                y: 30
              }
              vertices {
                x: 56
                y: 30
              }
            }
            text: "l"
            confidence: 0.8999999761581421
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 64
              }
              vertices {
                x: 76
              }
              vertices {
                x: 76
                y: 30
              }
              vertices {
                x: 64
                y: 30
              }
            }
            text: "o"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 78
              }
              vertices {
                x: 91
              }
              vertices {
                x: 91
                y: 30
              }
              vertices {
                x: 78
                y: 30
              }
            }
            text: "g"
            confidence: 1.0
          }
          confidence: 0.9599999785423279
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 102
            }
            vertices {
              x: 113
            }
            vertices {
              x: 113
              y: 30
            }
            vertices {
              x: 102
              y: 30
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 102
              }
              vertices {
                x: 113
              }
              vertices {
                x: 113
                y: 30
              }
              vertices {
                x: 102
                y: 30
              }
            }
            text: "\305\277"
            confidence: 0.6399999856948853
          }
          confidence: 0.6399999856948853
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 124
            }
            vertices {
              x: 141
            }
            vertices {
              x: 141
              y: 30
            }
            vertices {
              x: 124
              y: 30
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 124
              }
              vertices {
                x: 141
              }
              vertices {
                x: 141
                y: 30
              }
              vertices {
                x: 124
                y: 30
              }
            }
            text: "+"
            confidence: 0.8899999856948853
          }
          confidence: 0.8899999856948853
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 151
            }
            vertices {
              x: 157
            }
            vertices {
              x: 157
              y: 30
            }
            vertices {
              x: 151
              y: 30
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 151
              }
              vertices {
                x: 157
              }
              vertices {
                x: 157
                y: 30
              }
              vertices {
                x: 151
                y: 30
              }
            }
            text: "|"
            confidence: 0.3199999928474426
          }
          confidence: 0.3199999928474426
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 160
            }
            vertices {
              x: 180
            }
            vertices {
              x: 180
              y: 30
            }
            vertices {
              x: 160
              y: 30
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 160
              }
              vertices {
                x: 169
              }
              vertices {
                x: 169
                y: 30
              }
              vertices {
                x: 160
                y: 30
              }
            }
            text: "1"
            confidence: 0.1899999976158142
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 173
              }
              vertices {
                x: 180
              }
              vertices {
                x: 180
                y: 30
              }
              vertices {
                x: 173
                y: 30
              }
            }
            text: "1"
            confidence: 0.009999999776482582
          }
          confidence: 0.10000000149011612
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 180
            }
            vertices {
              x: 186
            }
            vertices {
              x: 186
              y: 30
            }
            vertices {
              x: 180
              y: 30
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 180
              }
              vertices {
                x: 186
              }
              vertices {
                x: 186
                y: 30
              }
              vertices {
                x: 180
                y: 30
              }
            }
            text: ")"
            confidence: 0.5799999833106995
          }
          confidence: 0.5799999833106995
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 185
            }
            vertices {
              x: 191
            }
            vertices {
              x: 191
              y: 30
            }
            vertices {
              x: 185
              y: 30
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 185
              }
              vertices {
                x: 191
              }
              vertices {
                x: 191
                y: 30
              }
              vertices {
                x: 185
                y: 30
              }
            }
            text: "."
            confidence: 0.5299999713897705
          }
          confidence: 0.5299999713897705
        }
        confidence: 0.6000000238418579
      }
      paragraphs {
        bounding_box {
          vertices {
            x: 130
          }
          vertices {
            x: 182
          }
          vertices {
            x: 182
            y: 26
          }
          vertices {
            x: 130
            y: 26
          }
        }
        words {
          bounding_box {
            vertices {
              x: 130
            }
            vertices {
              x: 137
            }
            vertices {
              x: 137
              y: 26
            }
            vertices {
              x: 130
              y: 26
            }
          }
          symbols {
            bounding_box {
              vertices {
                x: 130
              }
              vertices {
                x: 137
              }
              vertices {
                x: 137
                y: 26
              }
              vertices {
                x: 130
                y: 26
              }
            }
            text: "+"
            confidence: 0.9900000095367432
          }
          confidence: 0.9900000095367432
        }
        words {
          bounding_box {
            vertices {
              x: 158
            }
            vertices {
              x: 182
            }
            vertices {
              x: 182
              y: 26
            }
            vertices {
              x: 158
              y: 26
            }
          }
          symbols {
            bounding_box {
              vertices {
                x: 158
              }
              vertices {
                x: 168
              }
              vertices {
                x: 168
                y: 26
              }
              vertices {
                x: 158
                y: 26
              }
            }
            text: "I"
            confidence: 0.699999988079071
          }
          symbols {
            property {
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 172
              }
              vertices {
                x: 182
              }
              vertices {
                x: 182
                y: 26
              }
              vertices {
                x: 172
                y: 26
              }
            }
            text: "D"
            confidence: 0.18000000715255737
          }
          confidence: 0.4399999976158142
        }
        confidence: 0.6200000047683716
      }
      block_type: TEXT
      confidence: 0.6000000238418579
    }
  }
  text: "O(B log \305\277 + |11).\n+ID\n"
}
