text_annotations {
  locale: "und"
  description: "k=an\na\n2\n"
  bounding_poly {
    vertices {
    }
    vertices {
      x: 89
    }
    vertices {
      x: 89
      y: 24
    }
    vertices {
      y: 24
    }
  }
}
text_annotations {
  description: "k"
  bounding_poly {
    vertices {
      x: 1
    }
    vertices {
      x: 6
    }
    vertices {
      x: 5
      y: 22
    }
    vertices {
      y: 22
    }
  }
}
text_annotations {
  description: "="
  bounding_poly {
    vertices {
      x: 22
    }
    vertices {
      x: 27
    }
    vertices {
      x: 26
      y: 22
    }
    vertices {
      x: 21
      y: 22
    }
  }
}
text_annotations {
  description: "an"
  bounding_poly {
    vertices {
      x: 34
    }
    vertices {
      x: 89
      y: 2
    }
    vertices {
      x: 88
      y: 24
    }
    vertices {
      x: 33
      y: 22
    }
  }
}
text_annotations {
  description: "a"
  bounding_poly {
    vertices {
      x: 39
      y: 6
    }
    vertices {
      x: 49
      y: 6
    }
    vertices {
      x: 49
      y: 17
    }
    vertices {
      x: 39
      y: 17
    }
  }
}
text_annotations {
  description: "2"
  bounding_poly {
    vertices {
      x: 76
      y: 7
    }
    vertices {
      x: 81
      y: 7
    }
    vertices {
      x: 81
      y: 17
    }
    vertices {
      x: 76
      y: 17
    }
  }
}
full_text_annotation {
  pages {
    width: 85
    height: 23
    blocks {
      bounding_box {
        vertices {
          x: 1
          y: -1
        }
        vertices {
          x: 89
          y: 2
        }
        vertices {
          x: 88
          y: 25
        }
        vertices {
          y: 22
        }
      }
      paragraphs {
        bounding_box {
          vertices {
            x: 1
            y: -1
          }
          vertices {
            x: 89
            y: 2
          }
          vertices {
            x: 88
            y: 25
          }
          vertices {
            y: 22
          }
        }
        words {
          bounding_box {
            vertices {
              x: 1
            }
            vertices {
              x: 6
            }
            vertices {
              x: 5
              y: 22
            }
            vertices {
              y: 22
            }
          }
          symbols {
            bounding_box {
              vertices {
                x: 1
              }
              vertices {
                x: 6
              }
              vertices {
                x: 5
                y: 22
              }
              vertices {
                y: 22
              }
            }
            text: "k"
            confidence: 0.9900000095367432
          }
          confidence: 0.9900000095367432
        }
        words {
          bounding_box {
            vertices {
              x: 22
            }
            vertices {
              x: 27
            }
            vertices {
              x: 26
              y: 22
            }
            vertices {
              x: 21
              y: 22
            }
          }
          symbols {
            bounding_box {
              vertices {
                x: 22
              }
              vertices {
                x: 27
              }
              vertices {
                x: 26
                y: 22
              }
              vertices {
                x: 21
                y: 22
              }
            }
            text: "="
            confidence: 0.8799999952316284
          }
          confidence: 0.8799999952316284
        }
        words {
          bounding_box {
            vertices {
              x: 34
            }
            vertices {
              x: 89
              y: 2
            }
            vertices {
              x: 88
              y: 24
            }
            vertices {
              x: 33
              y: 22
            }
          }
          symbols {
            bounding_box {
              vertices {
                x: 34
              }
              vertices {
                x: 59
                y: 1
              }
              vertices {
                x: 58
                y: 23
              }
              vertices {
                x: 33
                y: 22
              }
            }
            text: "a"
            confidence: 0.949999988079071
          }
          symbols {
            property {
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 66
                y: 1
              }
              vertices {
                x: 89
                y: 2
              }
              vertices {
                x: 88
                y: 24
              }
              vertices {
                x: 65
                y: 23
              }
            }
            text: "n"
            confidence: 0.9700000286102295
          }
          confidence: 0.9599999785423279
        }
        confidence: 0.9399999976158142
      }
      block_type: TEXT
      confidence: 0.9399999976158142
    }
    blocks {
      bounding_box {
        vertices {
          x: 39
          y: 6
        }
        vertices {
          x: 49
          y: 6
        }
        vertices {
          x: 49
          y: 17
        }
        vertices {
          x: 39
          y: 17
        }
      }
      paragraphs {
        bounding_box {
          vertices {
            x: 39
            y: 6
          }
          vertices {
            x: 49
            y: 6
          }
          vertices {
            x: 49
            y: 17
          }
          vertices {
            x: 39
            y: 17
          }
        }
        words {
          bounding_box {
            vertices {
              x: 39
              y: 6
            }
            vertices {
              x: 49
              y: 6
            }
            vertices {
              x: 49
              y: 17
            }
            vertices {
              x: 39
              y: 17
            }
          }
          symbols {
            property {
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 39
                y: 6
              }
              vertices {
                x: 49
                y: 6
              }
              vertices {
                x: 49
                y: 17
              }
              vertices {
                x: 39
                y: 17
              }
            }
            text: "a"
            confidence: 0.9900000095367432
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      block_type: TEXT
      confidence: 0.9900000095367432
    }
    blocks {
      bounding_box {
        vertices {
          x: 76
          y: 7
        }
        vertices {
          x: 81
          y: 7
        }
        vertices {
          x: 81
          y: 17
        }
        vertices {
          x: 76
          y: 17
        }
      }
      paragraphs {
        bounding_box {
          vertices {
            x: 76
            y: 7
          }
          vertices {
            x: 81
            y: 7
          }
          vertices {
            x: 81
            y: 17
          }
          vertices {
            x: 76
            y: 17
          }
        }
        words {
          bounding_box {
            vertices {
              x: 76
              y: 7
            }
            vertices {
              x: 81
              y: 7
            }
            vertices {
              x: 81
              y: 17
            }
            vertices {
              x: 76
              y: 17
            }
          }
          symbols {
            property {
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 76
                y: 7
              }
              vertices {
                x: 81
                y: 7
              }
              vertices {
                x: 81
                y: 17
              }
              vertices {
                x: 76
                y: 17
              }
            }
            text: "2"
            confidence: 0.9800000190734863
          }
          confidence: 0.9800000190734863
        }
        confidence: 0.9800000190734863
      }
      block_type: TEXT
      confidence: 0.9800000190734863
    }
  }
  text: "k=an\na\n2\n"
}
