text_annotations {
  locale: "en"
  description: "O (log nynk2 log n\n)\n"
  bounding_poly {
    vertices {
      y: 2
    }
    vertices {
      x: 193
      y: 2
    }
    vertices {
      x: 193
      y: 28
    }
    vertices {
      y: 28
    }
  }
}
text_annotations {
  description: "O"
  bounding_poly {
    vertices {
      y: 2
    }
    vertices {
      x: 15
      y: 2
    }
    vertices {
      x: 15
      y: 28
    }
    vertices {
      y: 28
    }
  }
}
text_annotations {
  description: "("
  bounding_poly {
    vertices {
      x: 20
      y: 2
    }
    vertices {
      x: 24
      y: 2
    }
    vertices {
      x: 24
      y: 28
    }
    vertices {
      x: 20
      y: 28
    }
  }
}
text_annotations {
  description: "log"
  bounding_poly {
    vertices {
      x: 27
      y: 2
    }
    vertices {
      x: 57
      y: 2
    }
    vertices {
      x: 57
      y: 28
    }
    vertices {
      x: 27
      y: 28
    }
  }
}
text_annotations {
  description: "nynk2"
  bounding_poly {
    vertices {
      x: 65
      y: 2
    }
    vertices {
      x: 128
      y: 2
    }
    vertices {
      x: 128
      y: 28
    }
    vertices {
      x: 65
      y: 28
    }
  }
}
text_annotations {
  description: "log"
  bounding_poly {
    vertices {
      x: 136
      y: 2
    }
    vertices {
      x: 166
      y: 2
    }
    vertices {
      x: 166
      y: 28
    }
    vertices {
      x: 136
      y: 28
    }
  }
}
text_annotations {
  description: "n"
  bounding_poly {
    vertices {
      x: 175
      y: 2
    }
    vertices {
      x: 182
      y: 2
    }
    vertices {
      x: 182
      y: 28
    }
    vertices {
      x: 175
      y: 28
    }
  }
}
text_annotations {
  description: ")"
  bounding_poly {
    vertices {
      x: 171
      y: 8
    }
    vertices {
      x: 190
      y: 6
    }
    vertices {
      x: 192
      y: 25
    }
    vertices {
      x: 174
      y: 28
    }
  }
}
full_text_annotation {
  pages {
    property {
      detected_languages {
        language_code: "en"
        confidence: 0.9300000071525574
      }
    }
    width: 193
    height: 29
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          y: 2
        }
        vertices {
          x: 182
          y: 2
        }
        vertices {
          x: 182
          y: 28
        }
        vertices {
          y: 28
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            y: 2
          }
          vertices {
            x: 182
            y: 2
          }
          vertices {
            x: 182
            y: 28
          }
          vertices {
            y: 28
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              y: 2
            }
            vertices {
              x: 15
              y: 2
            }
            vertices {
              x: 15
              y: 28
            }
            vertices {
              y: 28
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                y: 2
              }
              vertices {
                x: 15
                y: 2
              }
              vertices {
                x: 15
                y: 28
              }
              vertices {
                y: 28
              }
            }
            text: "O"
            confidence: 0.9300000071525574
          }
          confidence: 0.9300000071525574
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 20
              y: 2
            }
            vertices {
              x: 24
              y: 2
            }
            vertices {
              x: 24
              y: 28
            }
            vertices {
              x: 20
              y: 28
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 20
                y: 2
              }
              vertices {
                x: 24
                y: 2
              }
              vertices {
                x: 24
                y: 28
              }
              vertices {
                x: 20
                y: 28
              }
            }
            text: "("
            confidence: 0.7799999713897705
          }
          confidence: 0.7799999713897705
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 27
              y: 2
            }
            vertices {
              x: 57
              y: 2
            }
            vertices {
              x: 57
              y: 28
            }
            vertices {
              x: 27
              y: 28
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 27
                y: 2
              }
              vertices {
                x: 31
                y: 2
              }
              vertices {
                x: 31
                y: 28
              }
              vertices {
                x: 27
                y: 28
              }
            }
            text: "l"
            confidence: 0.7900000214576721
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 34
                y: 2
              }
              vertices {
                x: 44
                y: 2
              }
              vertices {
                x: 44
                y: 28
              }
              vertices {
                x: 34
                y: 28
              }
            }
            text: "o"
            confidence: 0.8500000238418579
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 46
                y: 2
              }
              vertices {
                x: 57
                y: 2
              }
              vertices {
                x: 57
                y: 28
              }
              vertices {
                x: 46
                y: 28
              }
            }
            text: "g"
            confidence: 0.8700000047683716
          }
          confidence: 0.8299999833106995
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 65
              y: 2
            }
            vertices {
              x: 128
              y: 2
            }
            vertices {
              x: 128
              y: 28
            }
            vertices {
              x: 65
              y: 28
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 65
                y: 2
              }
              vertices {
                x: 77
                y: 2
              }
              vertices {
                x: 77
                y: 28
              }
              vertices {
                x: 65
                y: 28
              }
            }
            text: "n"
            confidence: 0.9200000166893005
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 81
                y: 2
              }
              vertices {
                x: 92
                y: 2
              }
              vertices {
                x: 92
                y: 28
              }
              vertices {
                x: 81
                y: 28
              }
            }
            text: "y"
            confidence: 0.20999999344348907
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 99
                y: 2
              }
              vertices {
                x: 107
                y: 2
              }
              vertices {
                x: 107
                y: 28
              }
              vertices {
                x: 99
                y: 28
              }
            }
            text: "n"
            confidence: 0.9100000262260437
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 110
                y: 2
              }
              vertices {
                x: 118
                y: 2
              }
              vertices {
                x: 118
                y: 28
              }
              vertices {
                x: 110
                y: 28
              }
            }
            text: "k"
            confidence: 0.8199999928474426
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 124
                y: 2
              }
              vertices {
                x: 128
                y: 2
              }
              vertices {
                x: 128
                y: 28
              }
              vertices {
                x: 124
                y: 28
              }
            }
            text: "2"
            confidence: 0.30000001192092896
          }
          confidence: 0.6299999952316284
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 136
              y: 2
            }
            vertices {
              x: 166
              y: 2
            }
            vertices {
              x: 166
              y: 28
            }
            vertices {
              x: 136
              y: 28
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 136
                y: 2
              }
              vertices {
                x: 140
                y: 2
              }
              vertices {
                x: 140
                y: 28
              }
              vertices {
                x: 136
                y: 28
              }
            }
            text: "l"
            confidence: 0.949999988079071
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 143
                y: 2
              }
              vertices {
                x: 153
                y: 2
              }
              vertices {
                x: 153
                y: 28
              }
              vertices {
                x: 143
                y: 28
              }
            }
            text: "o"
            confidence: 0.9599999785423279
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 155
                y: 2
              }
              vertices {
                x: 166
                y: 2
              }
              vertices {
                x: 166
                y: 28
              }
              vertices {
                x: 155
                y: 28
              }
            }
            text: "g"
            confidence: 0.9800000190734863
          }
          confidence: 0.9599999785423279
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 175
              y: 2
            }
            vertices {
              x: 182
              y: 2
            }
            vertices {
              x: 182
              y: 28
            }
            vertices {
              x: 175
              y: 28
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 175
                y: 2
              }
              vertices {
                x: 182
                y: 2
              }
              vertices {
                x: 182
                y: 28
              }
              vertices {
                x: 175
                y: 28
              }
            }
            text: "n"
            confidence: 0.949999988079071
          }
          confidence: 0.949999988079071
        }
        confidence: 0.800000011920929
      }
      block_type: TEXT
      confidence: 0.800000011920929
    }
    blocks {
      bounding_box {
        vertices {
          x: 171
          y: 8
        }
        vertices {
          x: 190
          y: 6
        }
        vertices {
          x: 192
          y: 25
        }
        vertices {
          x: 174
          y: 28
        }
      }
      paragraphs {
        bounding_box {
          vertices {
            x: 171
            y: 8
          }
          vertices {
            x: 190
            y: 6
          }
          vertices {
            x: 192
            y: 25
          }
          vertices {
            x: 174
            y: 28
          }
        }
        words {
          bounding_box {
            vertices {
              x: 171
              y: 8
            }
            vertices {
              x: 190
              y: 6
            }
            vertices {
              x: 192
              y: 25
            }
            vertices {
              x: 174
              y: 28
            }
          }
          symbols {
            property {
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 171
                y: 8
              }
              vertices {
                x: 190
                y: 6
              }
              vertices {
                x: 192
                y: 25
              }
              vertices {
                x: 174
                y: 28
              }
            }
            text: ")"
            confidence: 0.800000011920929
          }
          confidence: 0.800000011920929
        }
        confidence: 0.800000011920929
      }
      block_type: TEXT
      confidence: 0.800000011920929
    }
  }
  text: "O (log nynk2 log n\n)\n"
}
