text_annotations {
  locale: "en"
  description: "Average L1 Error\n\316\243 1 - Fil.\nk\n0<isn\n"
  bounding_poly {
    vertices {
      y: 5
    }
    vertices {
      x: 361
      y: 5
    }
    vertices {
      x: 361
      y: 60
    }
    vertices {
      y: 60
    }
  }
}
text_annotations {
  description: "Average"
  bounding_poly {
    vertices {
      y: 11
    }
    vertices {
      x: 77
      y: 10
    }
    vertices {
      x: 77
      y: 37
    }
    vertices {
      y: 38
    }
  }
}
text_annotations {
  description: "L1"
  bounding_poly {
    vertices {
      x: 86
      y: 10
    }
    vertices {
      x: 107
      y: 10
    }
    vertices {
      x: 107
      y: 36
    }
    vertices {
      x: 86
      y: 36
    }
  }
}
text_annotations {
  description: "Error"
  bounding_poly {
    vertices {
      x: 120
      y: 9
    }
    vertices {
      x: 173
      y: 8
    }
    vertices {
      x: 173
      y: 35
    }
    vertices {
      x: 120
      y: 36
    }
  }
}
text_annotations {
  description: "\316\243"
  bounding_poly {
    vertices {
      x: 232
      y: 5
    }
    vertices {
      x: 261
      y: 5
    }
    vertices {
      x: 261
      y: 45
    }
    vertices {
      x: 232
      y: 45
    }
  }
}
text_annotations {
  description: "1"
  bounding_poly {
    vertices {
      x: 273
      y: 5
    }
    vertices {
      x: 284
      y: 5
    }
    vertices {
      x: 284
      y: 45
    }
    vertices {
      x: 273
      y: 45
    }
  }
}
text_annotations {
  description: "-"
  bounding_poly {
    vertices {
      x: 311
      y: 5
    }
    vertices {
      x: 324
      y: 5
    }
    vertices {
      x: 324
      y: 45
    }
    vertices {
      x: 311
      y: 45
    }
  }
}
text_annotations {
  description: "Fil"
  bounding_poly {
    vertices {
      x: 333
      y: 5
    }
    vertices {
      x: 353
      y: 5
    }
    vertices {
      x: 353
      y: 45
    }
    vertices {
      x: 333
      y: 45
    }
  }
}
text_annotations {
  description: "."
  bounding_poly {
    vertices {
      x: 359
      y: 5
    }
    vertices {
      x: 361
      y: 5
    }
    vertices {
      x: 361
      y: 45
    }
    vertices {
      x: 359
      y: 45
    }
  }
}
text_annotations {
  description: "k"
  bounding_poly {
    vertices {
      x: 202
      y: 30
    }
    vertices {
      x: 211
      y: 30
    }
    vertices {
      x: 211
      y: 48
    }
    vertices {
      x: 202
      y: 48
    }
  }
}
text_annotations {
  description: "0"
  bounding_poly {
    vertices {
      x: 221
      y: 45
    }
    vertices {
      x: 224
      y: 45
    }
    vertices {
      x: 224
      y: 60
    }
    vertices {
      x: 221
      y: 60
    }
  }
}
text_annotations {
  description: "<"
  bounding_poly {
    vertices {
      x: 233
      y: 45
    }
    vertices {
      x: 236
      y: 45
    }
    vertices {
      x: 236
      y: 60
    }
    vertices {
      x: 233
      y: 60
    }
  }
}
text_annotations {
  description: "isn"
  bounding_poly {
    vertices {
      x: 240
      y: 45
    }
    vertices {
      x: 270
      y: 45
    }
    vertices {
      x: 270
      y: 60
    }
    vertices {
      x: 240
      y: 60
    }
  }
}
full_text_annotation {
  pages {
    property {
      detected_languages {
        language_code: "en"
        confidence: 0.699999988079071
      }
      detected_languages {
        language_code: "el"
        confidence: 0.25999999046325684
      }
    }
    width: 362
    height: 62
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          y: 11
        }
        vertices {
          x: 173
          y: 8
        }
        vertices {
          x: 173
          y: 35
        }
        vertices {
          y: 38
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            y: 11
          }
          vertices {
            x: 173
            y: 8
          }
          vertices {
            x: 173
            y: 35
          }
          vertices {
            y: 38
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              y: 11
            }
            vertices {
              x: 77
              y: 10
            }
            vertices {
              x: 77
              y: 37
            }
            vertices {
              y: 38
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                y: 11
              }
              vertices {
                x: 13
                y: 11
              }
              vertices {
                x: 13
                y: 37
              }
              vertices {
                y: 37
              }
            }
            text: "A"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 17
                y: 11
              }
              vertices {
                x: 25
                y: 11
              }
              vertices {
                x: 25
                y: 37
              }
              vertices {
                x: 17
                y: 37
              }
            }
            text: "v"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 29
                y: 11
              }
              vertices {
                x: 34
                y: 11
              }
              vertices {
                x: 34
                y: 37
              }
              vertices {
                x: 29
                y: 37
              }
            }
            text: "e"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 36
                y: 11
              }
              vertices {
                x: 43
                y: 11
              }
              vertices {
                x: 43
                y: 37
              }
              vertices {
                x: 36
                y: 37
              }
            }
            text: "r"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 47
                y: 11
              }
              vertices {
                x: 54
                y: 11
              }
              vertices {
                x: 54
                y: 37
              }
              vertices {
                x: 47
                y: 37
              }
            }
            text: "a"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 57
                y: 10
              }
              vertices {
                x: 65
                y: 10
              }
              vertices {
                x: 65
                y: 36
              }
              vertices {
                x: 57
                y: 36
              }
            }
            text: "g"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 71
                y: 10
              }
              vertices {
                x: 77
                y: 10
              }
              vertices {
                x: 77
                y: 36
              }
              vertices {
                x: 71
                y: 36
              }
            }
            text: "e"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 86
              y: 10
            }
            vertices {
              x: 107
              y: 10
            }
            vertices {
              x: 107
              y: 36
            }
            vertices {
              x: 86
              y: 36
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 86
                y: 10
              }
              vertices {
                x: 98
                y: 10
              }
              vertices {
                x: 98
                y: 36
              }
              vertices {
                x: 86
                y: 36
              }
            }
            text: "L"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 102
                y: 10
              }
              vertices {
                x: 107
                y: 10
              }
              vertices {
                x: 107
                y: 36
              }
              vertices {
                x: 102
                y: 36
              }
            }
            text: "1"
            confidence: 0.46000000834465027
          }
          confidence: 0.7200000286102295
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 120
              y: 9
            }
            vertices {
              x: 173
              y: 8
            }
            vertices {
              x: 173
              y: 35
            }
            vertices {
              x: 120
              y: 36
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 120
                y: 9
              }
              vertices {
                x: 127
                y: 9
              }
              vertices {
                x: 127
                y: 35
              }
              vertices {
                x: 120
                y: 35
              }
            }
            text: "E"
            confidence: 0.9700000286102295
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 131
                y: 9
              }
              vertices {
                x: 139
                y: 9
              }
              vertices {
                x: 139
                y: 35
              }
              vertices {
                x: 131
                y: 35
              }
            }
            text: "r"
            confidence: 0.9700000286102295
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 143
                y: 9
              }
              vertices {
                x: 150
                y: 9
              }
              vertices {
                x: 150
                y: 35
              }
              vertices {
                x: 143
                y: 35
              }
            }
            text: "r"
            confidence: 0.9800000190734863
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 150
                y: 9
              }
              vertices {
                x: 158
                y: 9
              }
              vertices {
                x: 158
                y: 35
              }
              vertices {
                x: 150
                y: 35
              }
            }
            text: "o"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 162
                y: 8
              }
              vertices {
                x: 173
                y: 8
              }
              vertices {
                x: 173
                y: 34
              }
              vertices {
                x: 162
                y: 34
              }
            }
            text: "r"
            confidence: 0.9900000095367432
          }
          confidence: 0.9800000190734863
        }
        confidence: 0.949999988079071
      }
      block_type: TEXT
      confidence: 0.949999988079071
    }
    blocks {
      property {
        detected_languages {
          language_code: "el"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 232
          y: 5
        }
        vertices {
          x: 361
          y: 5
        }
        vertices {
          x: 361
          y: 45
        }
        vertices {
          x: 232
          y: 45
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "el"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 232
            y: 5
          }
          vertices {
            x: 361
            y: 5
          }
          vertices {
            x: 361
            y: 45
          }
          vertices {
            x: 232
            y: 45
          }
        }
        words {
          property {
            detected_languages {
              language_code: "el"
            }
          }
          bounding_box {
            vertices {
              x: 232
              y: 5
            }
            vertices {
              x: 261
              y: 5
            }
            vertices {
              x: 261
              y: 45
            }
            vertices {
              x: 232
              y: 45
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "el"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 232
                y: 5
              }
              vertices {
                x: 261
                y: 5
              }
              vertices {
                x: 261
                y: 45
              }
              vertices {
                x: 232
                y: 45
              }
            }
            text: "\316\243"
            confidence: 0.9700000286102295
          }
          confidence: 0.9700000286102295
        }
        words {
          property {
            detected_languages {
              language_code: "el"
            }
          }
          bounding_box {
            vertices {
              x: 273
              y: 5
            }
            vertices {
              x: 284
              y: 5
            }
            vertices {
              x: 284
              y: 45
            }
            vertices {
              x: 273
              y: 45
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "el"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 273
                y: 5
              }
              vertices {
                x: 284
                y: 5
              }
              vertices {
                x: 284
                y: 45
              }
              vertices {
                x: 273
                y: 45
              }
            }
            text: "1"
            confidence: 0.14000000059604645
          }
          confidence: 0.14000000059604645
        }
        words {
          property {
            detected_languages {
              language_code: "el"
            }
          }
          bounding_box {
            vertices {
              x: 311
              y: 5
            }
            vertices {
              x: 324
              y: 5
            }
            vertices {
              x: 324
              y: 45
            }
            vertices {
              x: 311
              y: 45
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "el"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 311
                y: 5
              }
              vertices {
                x: 324
                y: 5
              }
              vertices {
                x: 324
                y: 45
              }
              vertices {
                x: 311
                y: 45
              }
            }
            text: "-"
            confidence: 0.9300000071525574
          }
          confidence: 0.9300000071525574
        }
        words {
          property {
            detected_languages {
              language_code: "el"
            }
          }
          bounding_box {
            vertices {
              x: 333
              y: 5
            }
            vertices {
              x: 353
              y: 5
            }
            vertices {
              x: 353
              y: 45
            }
            vertices {
              x: 333
              y: 45
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "el"
              }
            }
            bounding_box {
              vertices {
                x: 333
                y: 5
              }
              vertices {
                x: 342
                y: 5
              }
              vertices {
                x: 342
                y: 45
              }
              vertices {
                x: 333
                y: 45
              }
            }
            text: "F"
            confidence: 0.20000000298023224
          }
          symbols {
            property {
              detected_languages {
                language_code: "el"
              }
            }
            bounding_box {
              vertices {
                x: 344
                y: 5
              }
              vertices {
                x: 347
                y: 5
              }
              vertices {
                x: 347
                y: 45
              }
              vertices {
                x: 344
                y: 45
              }
            }
            text: "i"
            confidence: 0.2199999988079071
          }
          symbols {
            property {
              detected_languages {
                language_code: "el"
              }
            }
            bounding_box {
              vertices {
                x: 353
                y: 5
              }
              vertices {
                x: 353
                y: 5
              }
              vertices {
                x: 353
                y: 45
              }
              vertices {
                x: 353
                y: 45
              }
            }
            text: "l"
            confidence: 0.8899999856948853
          }
          confidence: 0.4300000071525574
        }
        words {
          property {
            detected_languages {
              language_code: "el"
            }
          }
          bounding_box {
            vertices {
              x: 359
              y: 5
            }
            vertices {
              x: 361
              y: 5
            }
            vertices {
              x: 361
              y: 45
            }
            vertices {
              x: 359
              y: 45
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "el"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 359
                y: 5
              }
              vertices {
                x: 361
                y: 5
              }
              vertices {
                x: 361
                y: 45
              }
              vertices {
                x: 359
                y: 45
              }
            }
            text: "."
            confidence: 0.15000000596046448
          }
          confidence: 0.15000000596046448
        }
        confidence: 0.5
      }
      block_type: TEXT
      confidence: 0.5
    }
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 0.8299999833106995
        }
      }
      bounding_box {
        vertices {
          x: 202
          y: 30
        }
        vertices {
          x: 270
          y: 30
        }
        vertices {
          x: 270
          y: 60
        }
        vertices {
          x: 202
          y: 60
        }
      }
      paragraphs {
        bounding_box {
          vertices {
            x: 202
            y: 30
          }
          vertices {
            x: 211
            y: 30
          }
          vertices {
            x: 211
            y: 48
          }
          vertices {
            x: 202
            y: 48
          }
        }
        words {
          bounding_box {
            vertices {
              x: 202
              y: 30
            }
            vertices {
              x: 211
              y: 30
            }
            vertices {
              x: 211
              y: 48
            }
            vertices {
              x: 202
              y: 48
            }
          }
          symbols {
            property {
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 202
                y: 30
              }
              vertices {
                x: 211
                y: 30
              }
              vertices {
                x: 211
                y: 48
              }
              vertices {
                x: 202
                y: 48
              }
            }
            text: "k"
            confidence: 0.6000000238418579
          }
          confidence: 0.6000000238418579
        }
        confidence: 0.6000000238418579
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 221
            y: 45
          }
          vertices {
            x: 270
            y: 45
          }
          vertices {
            x: 270
            y: 60
          }
          vertices {
            x: 221
            y: 60
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 221
              y: 45
            }
            vertices {
              x: 224
              y: 45
            }
            vertices {
              x: 224
              y: 60
            }
            vertices {
              x: 221
              y: 60
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 221
                y: 45
              }
              vertices {
                x: 224
                y: 45
              }
              vertices {
                x: 224
                y: 60
              }
              vertices {
                x: 221
                y: 60
              }
            }
            text: "0"
            confidence: 0.9700000286102295
          }
          confidence: 0.9700000286102295
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 233
              y: 45
            }
            vertices {
              x: 236
              y: 45
            }
            vertices {
              x: 236
              y: 60
            }
            vertices {
              x: 233
              y: 60
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 233
                y: 45
              }
              vertices {
                x: 236
                y: 45
              }
              vertices {
                x: 236
                y: 60
              }
              vertices {
                x: 233
                y: 60
              }
            }
            text: "<"
            confidence: 0.9300000071525574
          }
          confidence: 0.9300000071525574
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 240
              y: 45
            }
            vertices {
              x: 270
              y: 45
            }
            vertices {
              x: 270
              y: 60
            }
            vertices {
              x: 240
              y: 60
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 240
                y: 45
              }
              vertices {
                x: 248
                y: 45
              }
              vertices {
                x: 248
                y: 60
              }
              vertices {
                x: 240
                y: 60
              }
            }
            text: "i"
            confidence: 0.9599999785423279
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 250
                y: 45
              }
              vertices {
                x: 259
                y: 45
              }
              vertices {
                x: 259
                y: 60
              }
              vertices {
                x: 250
                y: 60
              }
            }
            text: "s"
            confidence: 0.23999999463558197
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 262
                y: 45
              }
              vertices {
                x: 270
                y: 45
              }
              vertices {
                x: 270
                y: 60
              }
              vertices {
                x: 262
                y: 60
              }
            }
            text: "n"
            confidence: 0.30000001192092896
          }
          confidence: 0.5
        }
        confidence: 0.6800000071525574
      }
      block_type: TEXT
      confidence: 0.6600000262260437
    }
  }
  text: "Average L1 Error\n\316\243 1 - Fil.\nk\n0<isn\n"
}
