<?xml version="1.0" encoding="utf-8" ?>
<package unique-identifier="bookid" version="3.0" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta content="Adobe InDesign" name="generator"/>
    <meta property="dcterms:modified">2021-04-16T14:33:07Z</meta>
    <dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
    <meta content="0.9.3" name="Sigil version"/>
    <dc:date event="">2020-05-15</dc:date>
    <dc:language>en-GB</dc:language>
    <meta name="cover" content="gesc1cc.jpg"/>
  </metadata>
  <manifest>
    <item href="Text/Untitled-13.xhtml" id="Untitled-13" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/toc.xhtml" id="toc" media-type="application/xhtml+xml" properties="nav"/>
    <item href="Styles/Untitled-13.css" id="Untitled-13.css" media-type="text/css"/>
    <item href="Fonts/SymbolMT.ttf" id="SymbolMT.ttf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/Wingdings-Regular.ttf" id="Wingdings-Regular.ttf" media-type="application/vnd.ms-opentype"/>
    <item href="Images/0758CH17_fmt.jpeg" id="x0758CH17_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/1400.png" id="x1400.png" media-type="image/png"/>
    <item href="Images/1401.png" id="x1401.png" media-type="image/png"/>
    <item href="Images/1480.png" id="x1480.png" media-type="image/png"/>
    <item href="Images/1643.jpg" id="x1643.jpg" media-type="image/jpeg"/>
    <item href="Images/1650.jpg" id="x1650.jpg" media-type="image/jpeg"/>
    <item href="Images/1657.jpg" id="x1657.jpg" media-type="image/jpeg"/>
    <item href="Images/1672.png" id="x1672.png" media-type="image/png"/>
    <item href="Images/1679.jpg" id="x1679.jpg" media-type="image/jpeg"/>
    <item href="Images/1690.png" id="x1690.png" media-type="image/png"/>
    <item href="Images/1697.png" id="x1697.png" media-type="image/png"/>
    <item href="Images/1728.png" id="x1728.png" media-type="image/png"/>
    <item href="Images/1746.png" id="x1746.png" media-type="image/png"/>
    <item href="Images/17_01_fmt.jpeg" id="x17_01_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/17_02_animals_fmt.jpeg" id="x17_02_animals_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/17_03_fmt.jpeg" id="x17_03_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/17_06_fmt.jpeg" id="x17_06_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/17_07_fmt.jpeg" id="x17_07_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/17_08_fmt.jpeg" id="x17_08_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/17_09_fmt.jpeg" id="x17_09_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/17_11_fmt.jpeg" id="x17_11_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/17_12_cepling%20on%20wall_fmt.jpeg" id="x17_12_cepling-on-wall_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/17_13_fmt.jpeg" id="x17_13_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/17_14_01_fmt.jpeg" id="x17_14_01_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/17_14_02_fmt.jpeg" id="x17_14_02_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/17_14_03_fmt.jpeg" id="x17_14_03_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/17_14_04_fmt.jpeg" id="x17_14_04_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/17_15_fmt.jpeg" id="x17_15_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/17_4_a3_fmt.jpeg" id="x17_4_a3_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/17_4_b_fmt.jpeg" id="x17_4_b_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/17_4_c_fmt.jpeg" id="x17_4_c_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/17_4_d_fmt.jpeg" id="x17_4_d_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/17_5_bee%20hive_fmt.jpeg" id="x17_5_bee-hive_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/17_5_products_fmt.jpeg" id="x17_5_products_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/1857.png" id="x1857.png" media-type="image/png"/>
    <item href="Images/1908.png" id="x1908.png" media-type="image/png"/>
    <item href="Images/1935.png" id="x1935.png" media-type="image/png"/>
    <item href="Images/1961.png" id="x1961.png" media-type="image/png"/>
    <item href="Images/1972.png" id="x1972.png" media-type="image/png"/>
    <item href="Images/2076.png" id="x2076.png" media-type="image/png"/>
    <item href="Images/2077.png" id="x2077.png" media-type="image/png"/>
    <item href="Images/2078.png" id="x2078.png" media-type="image/png"/>
    <item href="Images/2079.png" id="x2079.png" media-type="image/png"/>
    <item href="Images/2080.png" id="x2080.png" media-type="image/png"/>
    <item href="Images/2087.png" id="x2087.png" media-type="image/png"/>
    <item href="Images/2094.png" id="x2094.png" media-type="image/png"/>
    <item href="Images/2101.png" id="x2101.png" media-type="image/png"/>
    <item href="Images/2108.png" id="x2108.png" media-type="image/png"/>
    <item href="Images/2109.png" id="x2109.png" media-type="image/png"/>
    <item href="Images/2121.png" id="x2121.png" media-type="image/png"/>
    <item href="Images/2122.png" id="x2122.png" media-type="image/png"/>
    <item href="Images/arrow_bw_fmt.png" id="arrow_bw_fmt.png" media-type="image/png"/>
    <item href="Images/arrow_bw_fmt1.png" id="arrow_bw_fmt1.png" media-type="image/png"/>
    <item href="Images/arrow_bw_fmt2.png" id="arrow_bw_fmt2.png" media-type="image/png"/>
    <item href="Images/arrow_bw_fmt3.png" id="arrow_bw_fmt3.png" media-type="image/png"/>
    <item href="Images/arrow_bw_fmt4.png" id="arrow_bw_fmt4.png" media-type="image/png"/>
    <item href="Images/arrow_bw_fmt5.png" id="arrow_bw_fmt5.png" media-type="image/png"/>
    <item href="Images/baloon_1_fmt.png" id="baloon_1_fmt.png" media-type="image/png"/>
    <item href="Images/baloon_1_fmt1.png" id="baloon_1_fmt1.png" media-type="image/png"/>
    <item href="Images/baloon_2_fmt.png" id="baloon_2_fmt.png" media-type="image/png"/>
    <item href="Images/boojho_01_fmt.png" id="boojho_01_fmt.png" media-type="image/png"/>
    <item href="Images/paheli_1_fmt.png" id="paheli_1_fmt.png" media-type="image/png"/>
    <item href="Images/paheli_2_fmt.png" id="paheli_2_fmt.png" media-type="image/png"/>
    <item href="Images/sum_fmt.jpeg" id="sum_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Screenshot%20from%202021-04-06%2013-01-04.png" id="Screenshot_from_2021-04-06_13-01-04.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202021-04-06%2013-02-19.png" id="Screenshot_from_2021-04-06_13-02-19.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202021-04-06%2014-21-31.png" id="Screenshot_from_2021-04-06_14-21-31.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202021-04-06%2014-29-27.png" id="Screenshot_from_2021-04-06_14-29-27.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202021-04-06%2014-30-26.png" id="Screenshot_from_2021-04-06_14-30-26.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202021-04-06%2014-32-01.png" id="Screenshot_from_2021-04-06_14-32-01.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202021-04-06%2014-33-53.png" id="Screenshot_from_2021-04-06_14-33-53.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202021-04-06%2014-58-23.png" id="Screenshot_from_2021-04-06_14-58-23.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202021-04-06%2015-06-24.png" id="Screenshot_from_2021-04-06_15-06-24.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202021-04-06%2015-08-29.png" id="Screenshot_from_2021-04-06_15-08-29.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202021-04-06%2015-09-58.png" id="Screenshot_from_2021-04-06_15-09-58.png" media-type="image/png"/>
    <item href="Images/gesc1cc.jpg" id="gesc1cc.jpg" media-type="image/jpeg"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Untitled-13"/>
    <itemref idref="toc"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"></reference>
  </guide>
</package>