-------   sentence-transformers/all-mpnet-base-v2   ------------------
 least distance cosine threshold =  1.56
 least distance =  0.6806719068098864
 least distnant FNR =  0.6666666666666666
 least distnant FPR =  0.625
 number of total figures =  56
-------   sentence-transformers/multi-qa-MiniLM-L6-cos-v1   ------------------
 least distance cosine threshold =  1.38
 least distance =  0.5325288751002001
 least distnant FNR =  0.6666666666666666
 least distnant FPR =  0.6666666666666666
 number of total figures =  56
-------   sentence-transformers/all-MiniLM-L6-v2   ------------------
 least distance cosine threshold =  1.32
 least distance =  0.5715400019427157
 least distnant FNR =  0.6666666666666666
 least distnant FPR =  0.6666666666666666
 number of total figures =  56
-------   sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2   ------------------
 least distance cosine threshold =  1.56
 least distance =  0.6803605247544152
 least distnant FNR =  0.6666666666666666
 least distnant FPR =  0.625
 number of total figures =  56
-------   sentence-transformers/bert-base-nli-mean-tokens   ------------------
 least distance cosine threshold =  1.98
 least distance =  0.838855094485177
 least distnant FNR =  0.7777777777777778
 least distnant FPR =  0.6666666666666666
 number of total figures =  56
