<?xml version="1.0" encoding="utf-8" ?>
<package prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/" unique-identifier="bookid" version="3.0" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
    <dc:title>Ch_04</dc:title>
    <dc:language>en-US</dc:language>
    <dc:date opf:event="modification" xmlns:opf="http://www.idpf.org/2007/opf">2018-07-23</dc:date>
    <meta content="Adobe InDesign 12.0" name="generator"/>
    <meta property="ibooks:specified-fonts">true</meta>
    <meta property="dcterms:modified">2018-08-14T10:52:43Z</meta>
    <meta content="0.9.3" name="Sigil version"/>
    <meta name="cover" content="Cover.png"/>
  </metadata>
  <manifest>
    <item href="Text/Ch_12.xhtml" id="Ch_12.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/toc.xhtml" id="toc" media-type="application/xhtml+xml" properties="nav"/>
    <item href="Styles/idGeneratedStyles.css" id="idGeneratedStyles.css" media-type="text/css"/>
    <item href="Images/1.png" id="x1.png" media-type="image/png"/>
    <item href="Images/10.png" id="x10.png" media-type="image/png"/>
    <item href="Images/11.png" id="x11.png" media-type="image/png"/>
    <item href="Images/12.png" id="x12.png" media-type="image/png"/>
    <item href="Images/13.png" id="x13.png" media-type="image/png"/>
    <item href="Images/14.png" id="x14.png" media-type="image/png"/>
    <item href="Images/15.png" id="x15.png" media-type="image/png"/>
    <item href="Images/16.png" id="x16.png" media-type="image/png"/>
    <item href="Images/17.png" id="x17.png" media-type="image/png"/>
    <item href="Images/18.png" id="x18.png" media-type="image/png"/>
    <item href="Images/19.png" id="x19.png" media-type="image/png"/>
    <item href="Images/2.png" id="x2.png" media-type="image/png"/>
    <item href="Images/20.png" id="x20.png" media-type="image/png"/>
    <item href="Images/21.png" id="x21.png" media-type="image/png"/>
    <item href="Images/24.png" id="x24.png" media-type="image/png"/>
    <item href="Images/25.png" id="x25.png" media-type="image/png"/>
    <item href="Images/3.png" id="x3.png" media-type="image/png"/>
    <item href="Images/4.png" id="x4.png" media-type="image/png"/>
    <item href="Images/5.png" id="x5.png" media-type="image/png"/>
    <item href="Images/6.png" id="x6.png" media-type="image/png"/>
    <item href="Images/7.png" id="x7.png" media-type="image/png"/>
    <item href="Images/8.png" id="x8.png" media-type="image/png"/>
    <item href="Images/9.png" id="x9.png" media-type="image/png"/>
    <item href="Images/band.png" id="band.png" media-type="image/png"/>
    <item href="Images/band1.png" id="band1.png" media-type="image/png"/>
    <item href="Images/clausius.png" id="clausius.png" media-type="image/png"/>
    <item href="Images/Eqn1.png" id="Eqn1.png" media-type="image/png"/>
    <item href="Images/Eqn11.png" id="Eqn11.png" media-type="image/png"/>
    <item href="Images/Eqn15.png" id="Eqn15.png" media-type="image/png"/>
    <item href="Images/Eqn16.png" id="Eqn16.png" media-type="image/png"/>
    <item href="Images/Eqn17.png" id="Eqn17.png" media-type="image/png"/>
    <item href="Images/Eqn18.png" id="Eqn18.png" media-type="image/png"/>
    <item href="Images/Eqn2.png" id="Eqn2.png" media-type="image/png"/>
    <item href="Images/Eqn20.png" id="Eqn20.png" media-type="image/png"/>
    <item href="Images/Eqn21.png" id="Eqn21.png" media-type="image/png"/>
    <item href="Images/Eqn22.png" id="Eqn22.png" media-type="image/png"/>
    <item href="Images/Eqn23.png" id="Eqn23.png" media-type="image/png"/>
    <item href="Images/Eqn24.png" id="Eqn24.png" media-type="image/png"/>
    <item href="Images/Eqn25.png" id="Eqn25.png" media-type="image/png"/>
    <item href="Images/Eqn26.png" id="Eqn26.png" media-type="image/png"/>
    <item href="Images/Eqn27.png" id="Eqn27.png" media-type="image/png"/>
    <item href="Images/Eqn3_N.png" id="Eqn3_N.png" media-type="image/png"/>
    <item href="Images/Eqn4_N.png" id="Eqn4_N.png" media-type="image/png"/>
    <item href="Images/Eqn5.png" id="Eqn5.png" media-type="image/png"/>
    <item href="Images/Eqn6.png" id="Eqn6.png" media-type="image/png"/>
    <item href="Images/Eqn6_N.png" id="Eqn6_N.png" media-type="image/png"/>
    <item href="Images/Eqn7.png" id="Eqn7.png" media-type="image/png"/>
    <item href="Images/Eqn7_N.png" id="Eqn7_N.png" media-type="image/png"/>
    <item href="Images/Eqn8_N.png" id="Eqn8_N.png" media-type="image/png"/>
    <item href="Images/F12.1.png" id="F12.1.png" media-type="image/png"/>
    <item href="Images/F12.12.png" id="F12.12.png" media-type="image/png"/>
    <item href="Images/F12.13.png" id="F12.13.png" media-type="image/png"/>
    <item href="Images/F12.14.png" id="F12.14.png" media-type="image/png"/>
    <item href="Images/F12.15.png" id="F12.15.png" media-type="image/png"/>
    <item href="Images/F12.16.png" id="F12.16.png" media-type="image/png"/>
    <item href="Images/F12.17.png" id="F12.17.png" media-type="image/png"/>
    <item href="Images/F12.2.png" id="F12.2.png" media-type="image/png"/>
    <item href="Images/F12.6.png" id="F12.6.png" media-type="image/png"/>
    <item href="Images/F12.7.png" id="F12.7.png" media-type="image/png"/>
    <item href="Images/F12.8.png" id="F12.8.png" media-type="image/png"/>
    <item href="Images/F12.9.png" id="F12.9.png" media-type="image/png"/>
    <item href="Images/F12_13.png" id="F12_13.png" media-type="image/png"/>
    <item href="Images/kelvin.png" id="kelvin.png" media-type="image/png"/>
    <item href="Images/T12.1.png" id="T12.1.png" media-type="image/png"/>
    <item href="Images/T12.3.png" id="T12.3.png" media-type="image/png"/>
    <item href="Images/q1.png" id="q1.png" media-type="image/png"/>
    <item href="Images/Cover.png" id="Cover.png" media-type="image/png"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Ch_12.xhtml"/>
    <itemref idref="toc"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"></reference>
  </guide>
</package>