<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" unique-identifier="bookid" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta name="generator" content="Adobe InDesign" />
    <dc:date>2020-05-04</dc:date>
    <dc:language>en-GB</dc:language>
    <meta property="dcterms:modified">2020-08-26T19:50:04Z</meta>
    <dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
    <meta name="Sigil version" content="0.9.12" />
    <meta name="cover" content="cover.png" />
  </metadata>
  <manifest>
    <item id="ch-6" href="Text/ch-6.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="toc" href="Text/toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="ch-6.css" href="Styles/ch-6.css" media-type="text/css"/>
    <item id="BookmanOldStyle-Bold.TTF" href="Fonts/BookmanOldStyle-Bold.TTF" media-type="application/vnd.ms-opentype"/>
    <item id="BookmanOldStyle-BoldItalic.TTF" href="Fonts/BookmanOldStyle-BoldItalic.TTF" media-type="application/vnd.ms-opentype"/>
    <item id="x11080CH06_fmt.png" href="Images/11080CH06_fmt.png" media-type="image/png"/>
    <item id="x1897.png" href="Images/1897.png" media-type="image/png"/>
    <item id="x1912.png" href="Images/1912.png" media-type="image/png"/>
    <item id="x2065.png" href="Images/2065.png" media-type="image/png"/>
    <item id="x2111.png" href="Images/2111.png" media-type="image/png"/>
    <item id="x2120.png" href="Images/2120.png" media-type="image/png"/>
    <item id="x2122.png" href="Images/2122.png" media-type="image/png"/>
    <item id="x2192.png" href="Images/2192.png" media-type="image/png"/>
    <item id="x2193.png" href="Images/2193.png" media-type="image/png"/>
    <item id="x2194.png" href="Images/2194.png" media-type="image/png"/>
    <item id="x2200.png" href="Images/2200.png" media-type="image/png"/>
    <item id="x2201.png" href="Images/2201.png" media-type="image/png"/>
    <item id="x2207.png" href="Images/2207.png" media-type="image/png"/>
    <item id="x2302.png" href="Images/2302.png" media-type="image/png"/>
    <item id="x2303.png" href="Images/2303.png" media-type="image/png"/>
    <item id="x2304.png" href="Images/2304.png" media-type="image/png"/>
    <item id="x2305.png" href="Images/2305.png" media-type="image/png"/>
    <item id="x2306.png" href="Images/2306.png" media-type="image/png"/>
    <item id="x2307.png" href="Images/2307.png" media-type="image/png"/>
    <item id="x2308.png" href="Images/2308.png" media-type="image/png"/>
    <item id="x2309.png" href="Images/2309.png" media-type="image/png"/>
    <item id="x2310.png" href="Images/2310.png" media-type="image/png"/>
    <item id="x2311.png" href="Images/2311.png" media-type="image/png"/>
    <item id="x2312.png" href="Images/2312.png" media-type="image/png"/>
    <item id="x2371.png" href="Images/2371.png" media-type="image/png"/>
    <item id="x2372.png" href="Images/2372.png" media-type="image/png"/>
    <item id="x2373.png" href="Images/2373.png" media-type="image/png"/>
    <item id="x2374.png" href="Images/2374.png" media-type="image/png"/>
    <item id="x2375.png" href="Images/2375.png" media-type="image/png"/>
    <item id="x2376.png" href="Images/2376.png" media-type="image/png"/>
    <item id="x2377.png" href="Images/2377.png" media-type="image/png"/>
    <item id="x2378.png" href="Images/2378.png" media-type="image/png"/>
    <item id="x2379.png" href="Images/2379.png" media-type="image/png"/>
    <item id="x2389.png" href="Images/2389.png" media-type="image/png"/>
    <item id="x2479.png" href="Images/2479.png" media-type="image/png"/>
    <item id="x2497.png" href="Images/2497.png" media-type="image/png"/>
    <item id="x2560.png" href="Images/2560.png" media-type="image/png"/>
    <item id="x2603.png" href="Images/2603.png" media-type="image/png"/>
    <item id="x6.4a_fmt.png" href="Images/6.4a_fmt.png" media-type="image/png"/>
    <item id="x6.4b_fmt.png" href="Images/6.4b_fmt.png" media-type="image/png"/>
    <item id="x6.6-a_fmt.png" href="Images/6.6%20a_fmt.png" media-type="image/png"/>
    <item id="x6.6-b_fmt.png" href="Images/6.6%20b_fmt.png" media-type="image/png"/>
    <item id="fig-6-10_fmt.png" href="Images/fig%206-10_fmt.png" media-type="image/png"/>
    <item id="fig-6-2_fmt.png" href="Images/fig%206-2_fmt.png" media-type="image/png"/>
    <item id="fig-6-3_fmt.png" href="Images/fig%206-3_fmt.png" media-type="image/png"/>
    <item id="fig-6-9_fmt.png" href="Images/fig%206-9_fmt.png" media-type="image/png"/>
    <item id="Nfig-6-7a_fmt.png" href="Images/Nfig%206-7a_fmt.png" media-type="image/png"/>
    <item id="Nfig-6-7b_fmt.png" href="Images/Nfig%206-7b_fmt.png" media-type="image/png"/>
    <item id="Screenshot_from_2020-08-26_09-36-48.png" href="Images/Screenshot%20from%202020-08-26%2009-36-48.png" media-type="image/png"/>
    <item id="Screenshot_from_2020-08-26_09-41-53.png" href="Images/Screenshot%20from%202020-08-26%2009-41-53.png" media-type="image/png"/>
    <item id="Screenshot_from_2020-08-26_09-43-33.png" href="Images/Screenshot%20from%202020-08-26%2009-43-33.png" media-type="image/png"/>
    <item id="Screenshot_from_2020-08-26_09-44-36.png" href="Images/Screenshot%20from%202020-08-26%2009-44-36.png" media-type="image/png"/>
    <item id="Screenshot_from_2020-08-26_09-46-39.png" href="Images/Screenshot%20from%202020-08-26%2009-46-39.png" media-type="image/png"/>
    <item id="cover.png" href="Images/cover.png" media-type="image/png" properties="cover-image"/>
    <item id="cover.xhtml" href="Text/cover.xhtml" media-type="application/xhtml+xml" properties="svg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="ch-6"/>
    <itemref idref="toc"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="Text/cover.xhtml"/>
  </guide>
</package>
