<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" unique-identifier="bookid" xmlns="http://www.idpf.org/2007/opf" prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta content="Adobe InDesign 12.0" name="generator" />
    <meta property="ibooks:specified-fonts">true</meta>
    <dc:title>13</dc:title>
    <dc:date>2018-06-25T05:43:11Z</dc:date>
    <dc:language>en-GB</dc:language>
    <dc:language>en-US</dc:language>
    <meta property="dcterms:modified">2021-01-20T14:36:25Z</meta>
    <dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
    <meta content="0.9.10" name="Sigil version" />
    <meta name="cover" content="Cover.png" />
  </metadata>
  <manifest>
    <item id="x13" href="Text/13.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="toc" href="Text/toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="idGeneratedStyles.css" href="Styles/idGeneratedStyles.css" media-type="text/css"/>
    <item id="SymbolMT.ttf" href="Fonts/SymbolMT.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="TimesNewRomanPS-BoldItalicMT.TTF" href="Fonts/TimesNewRomanPS-BoldItalicMT.TTF" media-type="application/vnd.ms-opentype"/>
    <item id="TimesNewRomanPS-BoldMT.TTF" href="Fonts/TimesNewRomanPS-BoldMT.TTF" media-type="application/vnd.ms-opentype"/>
    <item id="TimesNewRomanPS-ItalicMT.TTF" href="Fonts/TimesNewRomanPS-ItalicMT.TTF" media-type="application/vnd.ms-opentype"/>
    <item id="TimesNewRomanPSMT.TTF" href="Fonts/TimesNewRomanPSMT.TTF" media-type="application/vnd.ms-opentype"/>
    <item id="Wingdings-Regular.TTF" href="Fonts/Wingdings-Regular.TTF" media-type="application/vnd.ms-opentype"/>
    <item id="Wingdings2.TTF" href="Fonts/Wingdings2.TTF" media-type="application/x-font-ttf"/>
    <item id="x1.png" href="Images/1.png" media-type="image/png"/>
    <item id="x10.png" href="Images/10.png" media-type="image/png"/>
    <item id="x11.png" href="Images/11.png" media-type="image/png"/>
    <item id="x114.png" href="Images/114.png" media-type="image/png"/>
    <item id="x115.png" href="Images/115.png" media-type="image/png"/>
    <item id="x119.png" href="Images/119.png" media-type="image/png"/>
    <item id="x12.png" href="Images/12.png" media-type="image/png"/>
    <item id="x120.png" href="Images/120.png" media-type="image/png"/>
    <item id="x121.png" href="Images/121.png" media-type="image/png"/>
    <item id="x122.png" href="Images/122.png" media-type="image/png"/>
    <item id="x123.png" href="Images/123.png" media-type="image/png"/>
    <item id="x124.png" href="Images/124.png" media-type="image/png"/>
    <item id="x125.png" href="Images/125.png" media-type="image/png"/>
    <item id="x126.png" href="Images/126.png" media-type="image/png"/>
    <item id="x127.png" href="Images/127.png" media-type="image/png"/>
    <item id="x128.png" href="Images/128.png" media-type="image/png"/>
    <item id="x129.png" href="Images/129.png" media-type="image/png"/>
    <item id="x13.png" href="Images/13.png" media-type="image/png"/>
    <item id="x130.png" href="Images/130.png" media-type="image/png"/>
    <item id="x131.png" href="Images/131.png" media-type="image/png"/>
    <item id="x132.png" href="Images/132.png" media-type="image/png"/>
    <item id="x133.png" href="Images/133.png" media-type="image/png"/>
    <item id="x134.png" href="Images/134.png" media-type="image/png"/>
    <item id="x135.png" href="Images/135.png" media-type="image/png"/>
    <item id="x136.png" href="Images/136.png" media-type="image/png"/>
    <item id="x137.png" href="Images/137.png" media-type="image/png"/>
    <item id="x139.png" href="Images/139.png" media-type="image/png"/>
    <item id="x140.png" href="Images/140.png" media-type="image/png"/>
    <item id="x141.png" href="Images/141.png" media-type="image/png"/>
    <item id="x142.png" href="Images/142.png" media-type="image/png"/>
    <item id="x143.png" href="Images/143.png" media-type="image/png"/>
    <item id="x144.png" href="Images/144.png" media-type="image/png"/>
    <item id="x145.png" href="Images/145.png" media-type="image/png"/>
    <item id="x146.png" href="Images/146.png" media-type="image/png"/>
    <item id="x148.png" href="Images/148.png" media-type="image/png"/>
    <item id="x15.png" href="Images/15.png" media-type="image/png"/>
    <item id="x150.png" href="Images/150.png" media-type="image/png"/>
    <item id="x151.png" href="Images/151.png" media-type="image/png"/>
    <item id="x152.png" href="Images/152.png" media-type="image/png"/>
    <item id="x153.png" href="Images/153.png" media-type="image/png"/>
    <item id="x154.png" href="Images/154.png" media-type="image/png"/>
    <item id="x155.png" href="Images/155.png" media-type="image/png"/>
    <item id="x156.png" href="Images/156.png" media-type="image/png"/>
    <item id="x157.png" href="Images/157.png" media-type="image/png"/>
    <item id="x159.png" href="Images/159.png" media-type="image/png"/>
    <item id="x16.png" href="Images/16.png" media-type="image/png"/>
    <item id="x160.png" href="Images/160.png" media-type="image/png"/>
    <item id="x161.png" href="Images/161.png" media-type="image/png"/>
    <item id="x162.png" href="Images/162.png" media-type="image/png"/>
    <item id="x163.png" href="Images/163.png" media-type="image/png"/>
    <item id="x164.png" href="Images/164.png" media-type="image/png"/>
    <item id="x165.png" href="Images/165.png" media-type="image/png"/>
    <item id="x166.png" href="Images/166.png" media-type="image/png"/>
    <item id="x168.png" href="Images/168.png" media-type="image/png"/>
    <item id="x169.png" href="Images/169.png" media-type="image/png"/>
    <item id="x17.png" href="Images/17.png" media-type="image/png"/>
    <item id="x170.png" href="Images/170.png" media-type="image/png"/>
    <item id="x171.png" href="Images/171.png" media-type="image/png"/>
    <item id="x172.png" href="Images/172.png" media-type="image/png"/>
    <item id="x173.png" href="Images/173.png" media-type="image/png"/>
    <item id="x174.png" href="Images/174.png" media-type="image/png"/>
    <item id="x175.png" href="Images/175.png" media-type="image/png"/>
    <item id="x176.png" href="Images/176.png" media-type="image/png"/>
    <item id="x177.png" href="Images/177.png" media-type="image/png"/>
    <item id="x178.png" href="Images/178.png" media-type="image/png"/>
    <item id="x179.png" href="Images/179.png" media-type="image/png"/>
    <item id="x18.png" href="Images/18.png" media-type="image/png"/>
    <item id="x180.png" href="Images/180.png" media-type="image/png"/>
    <item id="x181.png" href="Images/181.png" media-type="image/png"/>
    <item id="x182.png" href="Images/182.png" media-type="image/png"/>
    <item id="x183.png" href="Images/183.png" media-type="image/png"/>
    <item id="x184.png" href="Images/184.png" media-type="image/png"/>
    <item id="x185.png" href="Images/185.png" media-type="image/png"/>
    <item id="x186.png" href="Images/186.png" media-type="image/png"/>
    <item id="x187.png" href="Images/187.png" media-type="image/png"/>
    <item id="x188.png" href="Images/188.png" media-type="image/png"/>
    <item id="x189.png" href="Images/189.png" media-type="image/png"/>
    <item id="x19.png" href="Images/19.png" media-type="image/png"/>
    <item id="x190.png" href="Images/190.png" media-type="image/png"/>
    <item id="x195.png" href="Images/195.png" media-type="image/png"/>
    <item id="x198.png" href="Images/198.png" media-type="image/png"/>
    <item id="x2.png" href="Images/2.png" media-type="image/png"/>
    <item id="x20.png" href="Images/20.png" media-type="image/png"/>
    <item id="x202.png" href="Images/202.png" media-type="image/png"/>
    <item id="x203.png" href="Images/203.png" media-type="image/png"/>
    <item id="x204.png" href="Images/204.png" media-type="image/png"/>
    <item id="x207.png" href="Images/207.png" media-type="image/png"/>
    <item id="x208.png" href="Images/208.png" media-type="image/png"/>
    <item id="x21.png" href="Images/21.png" media-type="image/png"/>
    <item id="x210.png" href="Images/210.png" media-type="image/png"/>
    <item id="x212.png" href="Images/212.png" media-type="image/png"/>
    <item id="x213.png" href="Images/213.png" media-type="image/png"/>
    <item id="x214.png" href="Images/214.png" media-type="image/png"/>
    <item id="x216.png" href="Images/216.png" media-type="image/png"/>
    <item id="x217.png" href="Images/217.png" media-type="image/png"/>
    <item id="x218.png" href="Images/218.png" media-type="image/png"/>
    <item id="x219.png" href="Images/219.png" media-type="image/png"/>
    <item id="x22.png" href="Images/22.png" media-type="image/png"/>
    <item id="x220.png" href="Images/220.png" media-type="image/png"/>
    <item id="x221.png" href="Images/221.png" media-type="image/png"/>
    <item id="x222.png" href="Images/222.png" media-type="image/png"/>
    <item id="x223.png" href="Images/223.png" media-type="image/png"/>
    <item id="x224.png" href="Images/224.png" media-type="image/png"/>
    <item id="x225.png" href="Images/225.png" media-type="image/png"/>
    <item id="x226.png" href="Images/226.png" media-type="image/png"/>
    <item id="x227.png" href="Images/227.png" media-type="image/png"/>
    <item id="x228.png" href="Images/228.png" media-type="image/png"/>
    <item id="x23.png" href="Images/23.png" media-type="image/png"/>
    <item id="x230.png" href="Images/230.png" media-type="image/png"/>
    <item id="x231.png" href="Images/231.png" media-type="image/png"/>
    <item id="x232.png" href="Images/232.png" media-type="image/png"/>
    <item id="x233.png" href="Images/233.png" media-type="image/png"/>
    <item id="x234.png" href="Images/234.png" media-type="image/png"/>
    <item id="x235.png" href="Images/235.png" media-type="image/png"/>
    <item id="x236.png" href="Images/236.png" media-type="image/png"/>
    <item id="x238.png" href="Images/238.png" media-type="image/png"/>
    <item id="x239.png" href="Images/239.png" media-type="image/png"/>
    <item id="x24.png" href="Images/24.png" media-type="image/png"/>
    <item id="x240.png" href="Images/240.png" media-type="image/png"/>
    <item id="x241.png" href="Images/241.png" media-type="image/png"/>
    <item id="x242.png" href="Images/242.png" media-type="image/png"/>
    <item id="x243.png" href="Images/243.png" media-type="image/png"/>
    <item id="x244.png" href="Images/244.png" media-type="image/png"/>
    <item id="x245.png" href="Images/245.png" media-type="image/png"/>
    <item id="x246.png" href="Images/246.png" media-type="image/png"/>
    <item id="x247.png" href="Images/247.png" media-type="image/png"/>
    <item id="x248.png" href="Images/248.png" media-type="image/png"/>
    <item id="x249.png" href="Images/249.png" media-type="image/png"/>
    <item id="x250.png" href="Images/250.png" media-type="image/png"/>
    <item id="x251.png" href="Images/251.png" media-type="image/png"/>
    <item id="x252.png" href="Images/252.png" media-type="image/png"/>
    <item id="x253.png" href="Images/253.png" media-type="image/png"/>
    <item id="x254.png" href="Images/254.png" media-type="image/png"/>
    <item id="x255.png" href="Images/255.png" media-type="image/png"/>
    <item id="x256.png" href="Images/256.png" media-type="image/png"/>
    <item id="x258.png" href="Images/258.png" media-type="image/png"/>
    <item id="x259.png" href="Images/259.png" media-type="image/png"/>
    <item id="x261.png" href="Images/261.png" media-type="image/png"/>
    <item id="x263.png" href="Images/263.png" media-type="image/png"/>
    <item id="x265.png" href="Images/265.png" media-type="image/png"/>
    <item id="x266.png" href="Images/266.png" media-type="image/png"/>
    <item id="x267.png" href="Images/267.png" media-type="image/png"/>
    <item id="x268.png" href="Images/268.png" media-type="image/png"/>
    <item id="x270.png" href="Images/270.png" media-type="image/png"/>
    <item id="x271.png" href="Images/271.png" media-type="image/png"/>
    <item id="x272.png" href="Images/272.png" media-type="image/png"/>
    <item id="x273.png" href="Images/273.png" media-type="image/png"/>
    <item id="x275.png" href="Images/275.png" media-type="image/png"/>
    <item id="x277.png" href="Images/277.png" media-type="image/png"/>
    <item id="x280.png" href="Images/280.png" media-type="image/png"/>
    <item id="x281.png" href="Images/281.png" media-type="image/png"/>
    <item id="x282.png" href="Images/282.png" media-type="image/png"/>
    <item id="x283.png" href="Images/283.png" media-type="image/png"/>
    <item id="x284.png" href="Images/284.png" media-type="image/png"/>
    <item id="x285.png" href="Images/285.png" media-type="image/png"/>
    <item id="x286.png" href="Images/286.png" media-type="image/png"/>
    <item id="x287.png" href="Images/287.png" media-type="image/png"/>
    <item id="x288.png" href="Images/288.png" media-type="image/png"/>
    <item id="x289.png" href="Images/289.png" media-type="image/png"/>
    <item id="x290.png" href="Images/290.png" media-type="image/png"/>
    <item id="x291.png" href="Images/291.png" media-type="image/png"/>
    <item id="x292.png" href="Images/292.png" media-type="image/png"/>
    <item id="x293.png" href="Images/293.png" media-type="image/png"/>
    <item id="x294.png" href="Images/294.png" media-type="image/png"/>
    <item id="x295.png" href="Images/295.png" media-type="image/png"/>
    <item id="x297.png" href="Images/297.png" media-type="image/png"/>
    <item id="x298.png" href="Images/298.png" media-type="image/png"/>
    <item id="x299.png" href="Images/299.png" media-type="image/png"/>
    <item id="x3.png" href="Images/3.png" media-type="image/png"/>
    <item id="x300.png" href="Images/300.png" media-type="image/png"/>
    <item id="x301.png" href="Images/301.png" media-type="image/png"/>
    <item id="x303.png" href="Images/303.png" media-type="image/png"/>
    <item id="x304.png" href="Images/304.png" media-type="image/png"/>
    <item id="x305.png" href="Images/305.png" media-type="image/png"/>
    <item id="x306.png" href="Images/306.png" media-type="image/png"/>
    <item id="x307.png" href="Images/307.png" media-type="image/png"/>
    <item id="x308.png" href="Images/308.png" media-type="image/png"/>
    <item id="x310.png" href="Images/310.png" media-type="image/png"/>
    <item id="x311.png" href="Images/311.png" media-type="image/png"/>
    <item id="x312.png" href="Images/312.png" media-type="image/png"/>
    <item id="x314.png" href="Images/314.png" media-type="image/png"/>
    <item id="x315.png" href="Images/315.png" media-type="image/png"/>
    <item id="x317.png" href="Images/317.png" media-type="image/png"/>
    <item id="x318.png" href="Images/318.png" media-type="image/png"/>
    <item id="x319.png" href="Images/319.png" media-type="image/png"/>
    <item id="x321.png" href="Images/321.png" media-type="image/png"/>
    <item id="x322.png" href="Images/322.png" media-type="image/png"/>
    <item id="x323.png" href="Images/323.png" media-type="image/png"/>
    <item id="x324.png" href="Images/324.png" media-type="image/png"/>
    <item id="x325.png" href="Images/325.png" media-type="image/png"/>
    <item id="x326.png" href="Images/326.png" media-type="image/png"/>
    <item id="x327.png" href="Images/327.png" media-type="image/png"/>
    <item id="x328.png" href="Images/328.png" media-type="image/png"/>
    <item id="x329.png" href="Images/329.png" media-type="image/png"/>
    <item id="x33.png" href="Images/33.png" media-type="image/png"/>
    <item id="x330.png" href="Images/330.png" media-type="image/png"/>
    <item id="x331.png" href="Images/331.png" media-type="image/png"/>
    <item id="x332.png" href="Images/332.png" media-type="image/png"/>
    <item id="x333.png" href="Images/333.png" media-type="image/png"/>
    <item id="x334.png" href="Images/334.png" media-type="image/png"/>
    <item id="x335.png" href="Images/335.png" media-type="image/png"/>
    <item id="x336.png" href="Images/336.png" media-type="image/png"/>
    <item id="x338.png" href="Images/338.png" media-type="image/png"/>
    <item id="x339.png" href="Images/339.png" media-type="image/png"/>
    <item id="x34.png" href="Images/34.png" media-type="image/png"/>
    <item id="x340.png" href="Images/340.png" media-type="image/png"/>
    <item id="x341.png" href="Images/341.png" media-type="image/png"/>
    <item id="x342.png" href="Images/342.png" media-type="image/png"/>
    <item id="x343.png" href="Images/343.png" media-type="image/png"/>
    <item id="x344.png" href="Images/344.png" media-type="image/png"/>
    <item id="x346.png" href="Images/346.png" media-type="image/png"/>
    <item id="x347.png" href="Images/347.png" media-type="image/png"/>
    <item id="x348.png" href="Images/348.png" media-type="image/png"/>
    <item id="x349.png" href="Images/349.png" media-type="image/png"/>
    <item id="x35.png" href="Images/35.png" media-type="image/png"/>
    <item id="x350.png" href="Images/350.png" media-type="image/png"/>
    <item id="x351.png" href="Images/351.png" media-type="image/png"/>
    <item id="x352.png" href="Images/352.png" media-type="image/png"/>
    <item id="x354.png" href="Images/354.png" media-type="image/png"/>
    <item id="x355.png" href="Images/355.png" media-type="image/png"/>
    <item id="x356.png" href="Images/356.png" media-type="image/png"/>
    <item id="x357.png" href="Images/357.png" media-type="image/png"/>
    <item id="x358.png" href="Images/358.png" media-type="image/png"/>
    <item id="x359.png" href="Images/359.png" media-type="image/png"/>
    <item id="x360.png" href="Images/360.png" media-type="image/png"/>
    <item id="x361.png" href="Images/361.png" media-type="image/png"/>
    <item id="x362.png" href="Images/362.png" media-type="image/png"/>
    <item id="x363.png" href="Images/363.png" media-type="image/png"/>
    <item id="x365.png" href="Images/365.png" media-type="image/png"/>
    <item id="x366.png" href="Images/366.png" media-type="image/png"/>
    <item id="x367.png" href="Images/367.png" media-type="image/png"/>
    <item id="x368.png" href="Images/368.png" media-type="image/png"/>
    <item id="x369.png" href="Images/369.png" media-type="image/png"/>
    <item id="x370.png" href="Images/370.png" media-type="image/png"/>
    <item id="x371.png" href="Images/371.png" media-type="image/png"/>
    <item id="x373.png" href="Images/373.png" media-type="image/png"/>
    <item id="x374.png" href="Images/374.png" media-type="image/png"/>
    <item id="x375.png" href="Images/375.png" media-type="image/png"/>
    <item id="x377.png" href="Images/377.png" media-type="image/png"/>
    <item id="x378.png" href="Images/378.png" media-type="image/png"/>
    <item id="x379.png" href="Images/379.png" media-type="image/png"/>
    <item id="x380.png" href="Images/380.png" media-type="image/png"/>
    <item id="x381.png" href="Images/381.png" media-type="image/png"/>
    <item id="x382.png" href="Images/382.png" media-type="image/png"/>
    <item id="x383.png" href="Images/383.png" media-type="image/png"/>
    <item id="x384.png" href="Images/384.png" media-type="image/png"/>
    <item id="x385.png" href="Images/385.png" media-type="image/png"/>
    <item id="x386.png" href="Images/386.png" media-type="image/png"/>
    <item id="x387.png" href="Images/387.png" media-type="image/png"/>
    <item id="x388.png" href="Images/388.png" media-type="image/png"/>
    <item id="x389.png" href="Images/389.png" media-type="image/png"/>
    <item id="x390.png" href="Images/390.png" media-type="image/png"/>
    <item id="x391.png" href="Images/391.png" media-type="image/png"/>
    <item id="x392.png" href="Images/392.png" media-type="image/png"/>
    <item id="x393.png" href="Images/393.png" media-type="image/png"/>
    <item id="x394.png" href="Images/394.png" media-type="image/png"/>
    <item id="x395.png" href="Images/395.png" media-type="image/png"/>
    <item id="x396.png" href="Images/396.png" media-type="image/png"/>
    <item id="x397.png" href="Images/397.png" media-type="image/png"/>
    <item id="x398.png" href="Images/398.png" media-type="image/png"/>
    <item id="x399.png" href="Images/399.png" media-type="image/png"/>
    <item id="x400.png" href="Images/400.png" media-type="image/png"/>
    <item id="x401.png" href="Images/401.png" media-type="image/png"/>
    <item id="x402.png" href="Images/402.png" media-type="image/png"/>
    <item id="x403.png" href="Images/403.png" media-type="image/png"/>
    <item id="x404.png" href="Images/404.png" media-type="image/png"/>
    <item id="x405.png" href="Images/405.png" media-type="image/png"/>
    <item id="x406.png" href="Images/406.png" media-type="image/png"/>
    <item id="x407.png" href="Images/407.png" media-type="image/png"/>
    <item id="x408.png" href="Images/408.png" media-type="image/png"/>
    <item id="x409.png" href="Images/409.png" media-type="image/png"/>
    <item id="x410.png" href="Images/410.png" media-type="image/png"/>
    <item id="x411.png" href="Images/411.png" media-type="image/png"/>
    <item id="x412.png" href="Images/412.png" media-type="image/png"/>
    <item id="x413.png" href="Images/413.png" media-type="image/png"/>
    <item id="x414.png" href="Images/414.png" media-type="image/png"/>
    <item id="x415.png" href="Images/415.png" media-type="image/png"/>
    <item id="x416.png" href="Images/416.png" media-type="image/png"/>
    <item id="x418.png" href="Images/418.png" media-type="image/png"/>
    <item id="x419.png" href="Images/419.png" media-type="image/png"/>
    <item id="x420.png" href="Images/420.png" media-type="image/png"/>
    <item id="x421.png" href="Images/421.png" media-type="image/png"/>
    <item id="x423.png" href="Images/423.png" media-type="image/png"/>
    <item id="x424.png" href="Images/424.png" media-type="image/png"/>
    <item id="x425.png" href="Images/425.png" media-type="image/png"/>
    <item id="x426.png" href="Images/426.png" media-type="image/png"/>
    <item id="x427.png" href="Images/427.png" media-type="image/png"/>
    <item id="x428.png" href="Images/428.png" media-type="image/png"/>
    <item id="x429.png" href="Images/429.png" media-type="image/png"/>
    <item id="x43.png" href="Images/43.png" media-type="image/png"/>
    <item id="x430.png" href="Images/430.png" media-type="image/png"/>
    <item id="x431.png" href="Images/431.png" media-type="image/png"/>
    <item id="x432.png" href="Images/432.png" media-type="image/png"/>
    <item id="x434.png" href="Images/434.png" media-type="image/png"/>
    <item id="x435.png" href="Images/435.png" media-type="image/png"/>
    <item id="x436.png" href="Images/436.png" media-type="image/png"/>
    <item id="x437.png" href="Images/437.png" media-type="image/png"/>
    <item id="x438.png" href="Images/438.png" media-type="image/png"/>
    <item id="x439.png" href="Images/439.png" media-type="image/png"/>
    <item id="x44.png" href="Images/44.png" media-type="image/png"/>
    <item id="x441.png" href="Images/441.png" media-type="image/png"/>
    <item id="x442.png" href="Images/442.png" media-type="image/png"/>
    <item id="x443.png" href="Images/443.png" media-type="image/png"/>
    <item id="x444.png" href="Images/444.png" media-type="image/png"/>
    <item id="x445.png" href="Images/445.png" media-type="image/png"/>
    <item id="x446.png" href="Images/446.png" media-type="image/png"/>
    <item id="x447.png" href="Images/447.png" media-type="image/png"/>
    <item id="x448.png" href="Images/448.png" media-type="image/png"/>
    <item id="x449.png" href="Images/449.png" media-type="image/png"/>
    <item id="x45.png" href="Images/45.png" media-type="image/png"/>
    <item id="x450.png" href="Images/450.png" media-type="image/png"/>
    <item id="x451.png" href="Images/451.png" media-type="image/png"/>
    <item id="x452.png" href="Images/452.png" media-type="image/png"/>
    <item id="x453.png" href="Images/453.png" media-type="image/png"/>
    <item id="x454.png" href="Images/454.png" media-type="image/png"/>
    <item id="x455.png" href="Images/455.png" media-type="image/png"/>
    <item id="x456.png" href="Images/456.png" media-type="image/png"/>
    <item id="x457.png" href="Images/457.png" media-type="image/png"/>
    <item id="x458.png" href="Images/458.png" media-type="image/png"/>
    <item id="x459.png" href="Images/459.png" media-type="image/png"/>
    <item id="x46.png" href="Images/46.png" media-type="image/png"/>
    <item id="x460.png" href="Images/460.png" media-type="image/png"/>
    <item id="x461.png" href="Images/461.png" media-type="image/png"/>
    <item id="x463.png" href="Images/463.png" media-type="image/png"/>
    <item id="x464.png" href="Images/464.png" media-type="image/png"/>
    <item id="x465.png" href="Images/465.png" media-type="image/png"/>
    <item id="x466.png" href="Images/466.png" media-type="image/png"/>
    <item id="x467.png" href="Images/467.png" media-type="image/png"/>
    <item id="x469.png" href="Images/469.png" media-type="image/png"/>
    <item id="x47.png" href="Images/47.png" media-type="image/png"/>
    <item id="x470.png" href="Images/470.png" media-type="image/png"/>
    <item id="x471.png" href="Images/471.png" media-type="image/png"/>
    <item id="x472.png" href="Images/472.png" media-type="image/png"/>
    <item id="x473.png" href="Images/473.png" media-type="image/png"/>
    <item id="x474.png" href="Images/474.png" media-type="image/png"/>
    <item id="x475.png" href="Images/475.png" media-type="image/png"/>
    <item id="x476.png" href="Images/476.png" media-type="image/png"/>
    <item id="x477.png" href="Images/477.png" media-type="image/png"/>
    <item id="x478.png" href="Images/478.png" media-type="image/png"/>
    <item id="x479.png" href="Images/479.png" media-type="image/png"/>
    <item id="x48.png" href="Images/48.png" media-type="image/png"/>
    <item id="x480.png" href="Images/480.png" media-type="image/png"/>
    <item id="x481.png" href="Images/481.png" media-type="image/png"/>
    <item id="x482.png" href="Images/482.png" media-type="image/png"/>
    <item id="x483.png" href="Images/483.png" media-type="image/png"/>
    <item id="x484.png" href="Images/484.png" media-type="image/png"/>
    <item id="x485.png" href="Images/485.png" media-type="image/png"/>
    <item id="x486.png" href="Images/486.png" media-type="image/png"/>
    <item id="x487.png" href="Images/487.png" media-type="image/png"/>
    <item id="x488.png" href="Images/488.png" media-type="image/png"/>
    <item id="x489.png" href="Images/489.png" media-type="image/png"/>
    <item id="x49.png" href="Images/49.png" media-type="image/png"/>
    <item id="x490.png" href="Images/490.png" media-type="image/png"/>
    <item id="x491.png" href="Images/491.png" media-type="image/png"/>
    <item id="x492.png" href="Images/492.png" media-type="image/png"/>
    <item id="x493.png" href="Images/493.png" media-type="image/png"/>
    <item id="x494.png" href="Images/494.png" media-type="image/png"/>
    <item id="x496.png" href="Images/496.png" media-type="image/png"/>
    <item id="x497.png" href="Images/497.png" media-type="image/png"/>
    <item id="x498.png" href="Images/498.png" media-type="image/png"/>
    <item id="x499.png" href="Images/499.png" media-type="image/png"/>
    <item id="x50.png" href="Images/50.png" media-type="image/png"/>
    <item id="x500.png" href="Images/500.png" media-type="image/png"/>
    <item id="x501.png" href="Images/501.png" media-type="image/png"/>
    <item id="x502.png" href="Images/502.png" media-type="image/png"/>
    <item id="x503.png" href="Images/503.png" media-type="image/png"/>
    <item id="x504.png" href="Images/504.png" media-type="image/png"/>
    <item id="x505.png" href="Images/505.png" media-type="image/png"/>
    <item id="x507.png" href="Images/507.png" media-type="image/png"/>
    <item id="x508.png" href="Images/508.png" media-type="image/png"/>
    <item id="x509.png" href="Images/509.png" media-type="image/png"/>
    <item id="x51.png" href="Images/51.png" media-type="image/png"/>
    <item id="x510.png" href="Images/510.png" media-type="image/png"/>
    <item id="x511.png" href="Images/511.png" media-type="image/png"/>
    <item id="x512.png" href="Images/512.png" media-type="image/png"/>
    <item id="x513.png" href="Images/513.png" media-type="image/png"/>
    <item id="x52.png" href="Images/52.png" media-type="image/png"/>
    <item id="x53.png" href="Images/53.png" media-type="image/png"/>
    <item id="x54.png" href="Images/54.png" media-type="image/png"/>
    <item id="x6.png" href="Images/6.png" media-type="image/png"/>
    <item id="x62.png" href="Images/62.png" media-type="image/png"/>
    <item id="x63.png" href="Images/63.png" media-type="image/png"/>
    <item id="x64.png" href="Images/64.png" media-type="image/png"/>
    <item id="x65.png" href="Images/65.png" media-type="image/png"/>
    <item id="x66.png" href="Images/66.png" media-type="image/png"/>
    <item id="x67.png" href="Images/67.png" media-type="image/png"/>
    <item id="x68.png" href="Images/68.png" media-type="image/png"/>
    <item id="x69.png" href="Images/69.png" media-type="image/png"/>
    <item id="x7.png" href="Images/7.png" media-type="image/png"/>
    <item id="x70.png" href="Images/70.png" media-type="image/png"/>
    <item id="x71.png" href="Images/71.png" media-type="image/png"/>
    <item id="x72.png" href="Images/72.png" media-type="image/png"/>
    <item id="x74.png" href="Images/74.png" media-type="image/png"/>
    <item id="x75.png" href="Images/75.png" media-type="image/png"/>
    <item id="x8.png" href="Images/8.png" media-type="image/png"/>
    <item id="x81.png" href="Images/81.png" media-type="image/png"/>
    <item id="x89.png" href="Images/89.png" media-type="image/png"/>
    <item id="x9.png" href="Images/9.png" media-type="image/png"/>
    <item id="x90.png" href="Images/90.png" media-type="image/png"/>
    <item id="x91.png" href="Images/91.png" media-type="image/png"/>
    <item id="x92.png" href="Images/92.png" media-type="image/png"/>
    <item id="x93.png" href="Images/93.png" media-type="image/png"/>
    <item id="x94.png" href="Images/94.png" media-type="image/png"/>
    <item id="x95.png" href="Images/95.png" media-type="image/png"/>
    <item id="F13-5.png" href="Images/F13-5.png" media-type="image/png"/>
    <item id="F13_1.png" href="Images/F13_1.png" media-type="image/png"/>
    <item id="F13_10.png" href="Images/F13_10.png" media-type="image/png"/>
    <item id="F13_11.png" href="Images/F13_11.png" media-type="image/png"/>
    <item id="F13_2.png" href="Images/F13_2.png" media-type="image/png"/>
    <item id="F13_3.png" href="Images/F13_3.png" media-type="image/png"/>
    <item id="F13_4.png" href="Images/F13_4.png" media-type="image/png"/>
    <item id="F13_6.png" href="Images/F13_6.png" media-type="image/png"/>
    <item id="F13_7.png" href="Images/F13_7.png" media-type="image/png"/>
    <item id="F13_8.png" href="Images/F13_8.png" media-type="image/png"/>
    <item id="F13_9.png" href="Images/F13_9.png" media-type="image/png"/>
    <item id="newton_2.png" href="Images/newton_2.png" media-type="image/png"/>
    <item id="tb-1.jpg" href="Images/tb-1.jpg" media-type="image/jpeg"/>
    <item id="tb-2.jpg" href="Images/tb-2.jpg" media-type="image/jpeg"/>
    <item id="tb-3.jpg" href="Images/tb-3.jpg" media-type="image/jpeg"/>
    <item id="tb-4.jpg" href="Images/tb-4.jpg" media-type="image/jpeg"/>
    <item id="tb13.jpg" href="Images/tb13.jpg" media-type="image/jpeg"/>
    <item id="tb14.jpg" href="Images/tb14.jpg" media-type="image/jpeg"/>
    <item id="tb15.jpg" href="Images/tb15.jpg" media-type="image/jpeg"/>
    <item id="tb16.jpg" href="Images/tb16.jpg" media-type="image/jpeg"/>
    <item id="pie22.jpg" href="Images/pie22.jpg" media-type="image/jpeg"/>
    <item id="tb17.jpg" href="Images/tb17.jpg" media-type="image/jpeg"/>
    <item id="tb18.jpg" href="Images/tb18.jpg" media-type="image/jpeg"/>
    <item id="pi8.jpg" href="Images/pi8.jpg" media-type="image/jpeg"/>
    <item id="pi9.jpg" href="Images/pi9.jpg" media-type="image/jpeg"/>
    <item id="Cover.png" href="Images/Cover.png" media-type="image/png" properties="cover-image"/>
    <item id="cover.xhtml" href="Text/cover.xhtml" media-type="application/xhtml+xml" properties="svg"/>
    <item id="Mathematics-013.png" href="Images/Mathematics-013.png" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="x13"/>
    <itemref idref="toc"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="Text/cover.xhtml"/>
  </guide>
</package>
