<?xml version="1.0" encoding="utf-8" ?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Unknown</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Unit 1</text>
      </navLabel>
      <content src="Text/Untitled-2.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>The Solid State</text>
      </navLabel>
      <content src="Text/Untitled-2.xhtml#sigil_toc_id_1"/>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>Objectives</text>
        </navLabel>
        <content src="Text/Untitled-2.xhtml#sigil_toc_id_2"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>1.1 General Characteristics of Solid State</text>
        </navLabel>
        <content src="Text/Untitled-2.xhtml#sigil_toc_id_3"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>1.2 Amorphous and Crystalline Solids</text>
        </navLabel>
        <content src="Text/Untitled-2.xhtml#sigil_toc_id_4"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>1.3 Classification of Crystalline Solids</text>
        </navLabel>
        <content src="Text/Untitled-2.xhtml#sigil_toc_id_5"/>
        <navPoint id="navPoint-7" playOrder="7">
          <navLabel>
            <text>1.3.1 Molecular Solids</text>
          </navLabel>
          <content src="Text/Untitled-2.xhtml#sigil_toc_id_6"/>
        </navPoint>
        <navPoint id="navPoint-8" playOrder="8">
          <navLabel>
            <text>1.3.2 Ionic Solids</text>
          </navLabel>
          <content src="Text/Untitled-2.xhtml#sigil_toc_id_7"/>
        </navPoint>
        <navPoint id="navPoint-9" playOrder="9">
          <navLabel>
            <text>1.3.3 Metallic Solids</text>
          </navLabel>
          <content src="Text/Untitled-2.xhtml#sigil_toc_id_8"/>
        </navPoint>
        <navPoint id="navPoint-10" playOrder="10">
          <navLabel>
            <text>1.3.4 Covalent or Network Solids</text>
          </navLabel>
          <content src="Text/Untitled-2.xhtml#sigil_toc_id_9"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>1.4 Crystal Lattices and Unit Cells</text>
        </navLabel>
        <content src="Text/Untitled-2.xhtml#sigil_toc_id_10"/>
        <navPoint id="navPoint-12" playOrder="12">
          <navLabel>
            <text>1.4.1 Primitive and Centred Unit Cells</text>
          </navLabel>
          <content src="Text/Untitled-2.xhtml#sigil_toc_id_11"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>1.5 Number of Atoms in a Unit Cell</text>
        </navLabel>
        <content src="Text/Untitled-2.xhtml#sigil_toc_id_12"/>
        <navPoint id="navPoint-14" playOrder="14">
          <navLabel>
            <text>1.5.2 Body- Centred Cubic Unit Cell</text>
          </navLabel>
          <content src="Text/Untitled-2.xhtml#sigil_toc_id_13"/>
        </navPoint>
        <navPoint id="navPoint-15" playOrder="15">
          <navLabel>
            <text>1.5.3 Face- Centred Cubic Unit Cell</text>
          </navLabel>
          <content src="Text/Untitled-2.xhtml#sigil_toc_id_14"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>1.6 Close Packed Structures</text>
        </navLabel>
        <content src="Text/Untitled-2.xhtml#sigil_toc_id_15"/>
        <navPoint id="navPoint-17" playOrder="17">
          <navLabel>
            <text>1.6.1 Formula of a Compound and Number of Voids Filled</text>
          </navLabel>
          <content src="Text/Untitled-2.xhtml#sigil_toc_id_16"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>1.7 Packing Efficiency</text>
        </navLabel>
        <content src="Text/Untitled-2.xhtml#sigil_toc_id_17"/>
        <navPoint id="navPoint-19" playOrder="19">
          <navLabel>
            <text>1.7.1 Packing Efficiency in hcp and ccp Structures</text>
          </navLabel>
          <content src="Text/Untitled-2.xhtml#sigil_toc_id_18"/>
        </navPoint>
        <navPoint id="navPoint-20" playOrder="20">
          <navLabel>
            <text>1.7.2 Efficiency of Packing in Body- Centred Cubic Structures</text>
          </navLabel>
          <content src="Text/Untitled-2.xhtml#sigil_toc_id_19"/>
        </navPoint>
        <navPoint id="navPoint-21" playOrder="21">
          <navLabel>
            <text>1.7.3 Packing Efficiency in Simple Cubic Lattice</text>
          </navLabel>
          <content src="Text/Untitled-2.xhtml#sigil_toc_id_20"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>1.8 Calculations Involving Unit Cell Dimensions</text>
        </navLabel>
        <content src="Text/Untitled-2.xhtml#sigil_toc_id_21"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>1.9 Imperfections in Solids</text>
        </navLabel>
        <content src="Text/Untitled-2.xhtml#sigil_toc_id_22"/>
        <navPoint id="navPoint-24" playOrder="24">
          <navLabel>
            <text>1.9.1 Types of Point Defects</text>
          </navLabel>
          <content src="Text/Untitled-2.xhtml#sigil_toc_id_23"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>1.10 Electrical Properties</text>
        </navLabel>
        <content src="Text/Untitled-2.xhtml#sigil_toc_id_24"/>
        <navPoint id="navPoint-26" playOrder="26">
          <navLabel>
            <text>1.10.1 Conduction of Electricity in Metals</text>
          </navLabel>
          <content src="Text/Untitled-2.xhtml#sigil_toc_id_25"/>
        </navPoint>
        <navPoint id="navPoint-27" playOrder="27">
          <navLabel>
            <text>1.10.2 Conduction of Electricity in Semi- conductors</text>
          </navLabel>
          <content src="Text/Untitled-2.xhtml#sigil_toc_id_26"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>1.11 Magnetic Properties</text>
        </navLabel>
        <content src="Text/Untitled-2.xhtml#sigil_toc_id_27"/>
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>Summary</text>
        </navLabel>
        <content src="Text/Untitled-2.xhtml#sigil_toc_id_28"/>
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>Exercises</text>
        </navLabel>
        <content src="Text/Untitled-2.xhtml#sigil_toc_id_29"/>
        <navPoint id="navPoint-31" playOrder="31">
          <navLabel>
            <text>Answers to Some Intext Questions</text>
          </navLabel>
          <content src="Text/Untitled-2.xhtml#sigil_toc_id_30"/>
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>