<?xml version="1.0" encoding="utf-8" ?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>7</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Chapter 7</text>
      </navLabel>
      <content src="Text/Section0002.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>INTEGRALS</text>
      </navLabel>
      <content src="Text/Section0002.xhtml#sigil_toc_id_1"/>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>7.1 Introduction</text>
        </navLabel>
        <content src="Text/Section0002.xhtml#sigil_toc_id_2"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>7.2 Integration as an Inverse Process of Differentiation</text>
        </navLabel>
        <content src="Text/Section0002.xhtml#sigil_toc_id_3"/>
        <navPoint id="navPoint-5" playOrder="5">
          <navLabel>
            <text>7.2.1 Geometrical interpretation of indefinite integral</text>
          </navLabel>
          <content src="Text/Section0002.xhtml#sigil_toc_id_4"/>
        </navPoint>
        <navPoint id="navPoint-6" playOrder="6">
          <navLabel>
            <text>7.2.2 Some properties of indefinite integral</text>
          </navLabel>
          <content src="Text/Section0002.xhtml#sigil_toc_id_5"/>
        </navPoint>
        <navPoint id="navPoint-7" playOrder="7">
          <navLabel>
            <text>7.2.3 Comparison between differentiation and integration</text>
          </navLabel>
          <content src="Text/Section0002.xhtml#sigil_toc_id_6"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>exercise 7.1</text>
        </navLabel>
        <content src="Text/Section0002.xhtml#sigil_toc_id_7"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>7.3 Methods of Integration</text>
        </navLabel>
        <content src="Text/Section0002.xhtml#sigil_toc_id_8"/>
        <navPoint id="navPoint-10" playOrder="10">
          <navLabel>
            <text>7.3.1 Integration by substitution</text>
          </navLabel>
          <content src="Text/Section0002.xhtml#sigil_toc_id_9"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>EXERCISE 7.2</text>
        </navLabel>
        <content src="Text/Section0002.xhtml#sigil_toc_id_10"/>
        <navPoint id="navPoint-12" playOrder="12">
          <navLabel>
            <text>7.3.2 Integration using trigonometric identities</text>
          </navLabel>
          <content src="Text/Section0002.xhtml#sigil_toc_id_11"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>EXERCISE 7.3</text>
        </navLabel>
        <content src="Text/Section0002.xhtml#sigil_toc_id_12"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>7.4 Integrals of Some Particular Functions</text>
        </navLabel>
        <content src="Text/Section0002.xhtml#sigil_toc_id_13"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>EXERCISE 7.4</text>
        </navLabel>
        <content src="Text/Section0002.xhtml#sigil_toc_id_14"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>7.5 Integration by Partial Fractions</text>
        </navLabel>
        <content src="Text/Section0002.xhtml#sigil_toc_id_15"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>EXERCISE 7.5</text>
        </navLabel>
        <content src="Text/Section0002.xhtml#sigil_toc_id_16"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text></text>
        </navLabel>
        <content src="Text/Section0002.xhtml#sigil_toc_id_17"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>7.6 Integration by Parts</text>
        </navLabel>
        <content src="Text/Section0002.xhtml#sigil_toc_id_18"/>
        <navPoint id="navPoint-20" playOrder="20">
          <navLabel>
            <text>7.6.1 Integral of the type</text>
          </navLabel>
          <content src="Text/Section0002.xhtml#sigil_toc_id_19"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>EXERCISE 7.6</text>
        </navLabel>
        <content src="Text/Section0002.xhtml#sigil_toc_id_20"/>
        <navPoint id="navPoint-22" playOrder="22">
          <navLabel>
            <text>7.6.2 Integrals of some more types</text>
          </navLabel>
          <content src="Text/Section0002.xhtml#sigil_toc_id_21"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>7.7 Definite Integral</text>
        </navLabel>
        <content src="Text/Section0002.xhtml#sigil_toc_id_22"/>
        <navPoint id="navPoint-24" playOrder="24">
          <navLabel>
            <text>7.7.1 Definite integral as the limit of a sum</text>
          </navLabel>
          <content src="Text/Section0002.xhtml#sigil_toc_id_23"/>
        </navPoint>
        <navPoint id="navPoint-25" playOrder="25">
          <navLabel>
            <text>7.8.2 First fundamental theorem of integral calculus</text>
          </navLabel>
          <content src="Text/Section0002.xhtml#sigil_toc_id_24"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>7.9 Evaluation of Definite Integrals by Substitution</text>
        </navLabel>
        <content src="Text/Section0002.xhtml#sigil_toc_id_25"/>
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>7.10 Some Properties of Definite Integrals</text>
        </navLabel>
        <content src="Text/Section0002.xhtml#sigil_toc_id_26"/>
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>EXERCISE 7.11</text>
        </navLabel>
        <content src="Text/Section0002.xhtml#sigil_toc_id_27"/>
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>Contents</text>
        </navLabel>
        <content src="Text/toc.xhtml"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>