<?xml version="1.0" encoding="utf-8" ?>
<package unique-identifier="bookid" version="3.0" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta content="Adobe InDesign" name="generator"/>
    <dc:date>2020-05-27</dc:date>
    <dc:language>en-GB</dc:language>
    <meta property="dcterms:modified">2021-01-07T17:03:06Z</meta>
    <dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
    <meta content="0.9.3" name="Sigil version"/>
    <meta name="cover" content="Screenshot_from_2020-09-07_10-07-48.png"/>
  </metadata>
  <manifest>
    <item href="Text/Untitled-1.xhtml" id="Untitled-1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/ch1.css" id="ch1.css" media-type="text/css"/>
    <item href="Fonts/CenturyGothic.TTF" id="CenturyGothic.TTF" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/SymbolMT.ttf" id="SymbolMT.ttf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/TimesNewRomanPSMT.ttf" id="TimesNewRomanPSMT.ttf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/Wingdings3.TTF" id="Wingdings3.TTF" media-type="application/vnd.ms-opentype"/>
    <item href="Images/1761.png" id="x1761.png" media-type="image/png"/>
    <item href="Images/1796.png" id="x1796.png" media-type="image/png"/>
    <item href="Images/1828.png" id="x1828.png" media-type="image/png"/>
    <item href="Images/1844.png" id="x1844.png" media-type="image/png"/>
    <item href="Images/1908.png" id="x1908.png" media-type="image/png"/>
    <item href="Images/1923.png" id="x1923.png" media-type="image/png"/>
    <item href="Images/1927.png" id="x1927.png" media-type="image/png"/>
    <item href="Images/1936.png" id="x1936.png" media-type="image/png"/>
    <item href="Images/1946.png" id="x1946.png" media-type="image/png"/>
    <item href="Images/1956.png" id="x1956.png" media-type="image/png"/>
    <item href="Images/1966.png" id="x1966.png" media-type="image/png"/>
    <item href="Images/2134.png" id="x2134.png" media-type="image/png"/>
    <item href="Images/2154.png" id="x2154.png" media-type="image/png"/>
    <item href="Images/2211.png" id="x2211.png" media-type="image/png"/>
    <item href="Images/2225.png" id="x2225.png" media-type="image/png"/>
    <item href="Images/2289.png" id="x2289.png" media-type="image/png"/>
    <item href="Images/2298.png" id="x2298.png" media-type="image/png"/>
    <item href="Images/2350.png" id="x2350.png" media-type="image/png"/>
    <item href="Images/2404.png" id="x2404.png" media-type="image/png"/>
    <item href="Images/2420.png" id="x2420.png" media-type="image/png"/>
    <item href="Images/2491.png" id="x2491.png" media-type="image/png"/>
    <item href="Images/2502.png" id="x2502.png" media-type="image/png"/>
    <item href="Images/2558.png" id="x2558.png" media-type="image/png"/>
    <item href="Images/2582.png" id="x2582.png" media-type="image/png"/>
    <item href="Images/2632.png" id="x2632.png" media-type="image/png"/>
    <item href="Images/2696.png" id="x2696.png" media-type="image/png"/>
    <item href="Images/2716.png" id="x2716.png" media-type="image/png"/>
    <item href="Images/2770.png" id="x2770.png" media-type="image/png"/>
    <item href="Images/2786.png" id="x2786.png" media-type="image/png"/>
    <item href="Images/2838.png" id="x2838.png" media-type="image/png"/>
    <item href="Images/2853.png" id="x2853.png" media-type="image/png"/>
    <item href="Images/2913.png" id="x2913.png" media-type="image/png"/>
    <item href="Images/2929.png" id="x2929.png" media-type="image/png"/>
    <item href="Images/2990.png" id="x2990.png" media-type="image/png"/>
    <item href="Images/3005.png" id="x3005.png" media-type="image/png"/>
    <item href="Images/3056.png" id="x3056.png" media-type="image/png"/>
    <item href="Images/3067.png" id="x3067.png" media-type="image/png"/>
    <item href="Images/3256.png" id="x3256.png" media-type="image/png"/>
    <item href="Images/3267.png" id="x3267.png" media-type="image/png"/>
    <item href="Images/3318.png" id="x3318.png" media-type="image/png"/>
    <item href="Images/3336.png" id="x3336.png" media-type="image/png"/>
    <item href="Images/3346.png" id="x3346.png" media-type="image/png"/>
    <item href="Images/3356.png" id="x3356.png" media-type="image/png"/>
    <item href="Images/3366.png" id="x3366.png" media-type="image/png"/>
    <item href="Images/3391.png" id="x3391.png" media-type="image/png"/>
    <item href="Images/3396.png" id="x3396.png" media-type="image/png"/>
    <item href="Images/3401.png" id="x3401.png" media-type="image/png"/>
    <item href="Images/3406.png" id="x3406.png" media-type="image/png"/>
    <item href="Images/3415.png" id="x3415.png" media-type="image/png"/>
    <item href="Images/3420.png" id="x3420.png" media-type="image/png"/>
    <item href="Images/3425.png" id="x3425.png" media-type="image/png"/>
    <item href="Images/3430.png" id="x3430.png" media-type="image/png"/>
    <item href="Images/3435.png" id="x3435.png" media-type="image/png"/>
    <item href="Images/3440.png" id="x3440.png" media-type="image/png"/>
    <item href="Images/3445.png" id="x3445.png" media-type="image/png"/>
    <item href="Images/3450.png" id="x3450.png" media-type="image/png"/>
    <item href="Images/3455.png" id="x3455.png" media-type="image/png"/>
    <item href="Images/3460.png" id="x3460.png" media-type="image/png"/>
    <item href="Images/3465.png" id="x3465.png" media-type="image/png"/>
    <item href="Images/3476.png" id="x3476.png" media-type="image/png"/>
    <item href="Images/3486.png" id="x3486.png" media-type="image/png"/>
    <item href="Images/3498.png" id="x3498.png" media-type="image/png"/>
    <item href="Images/3510.png" id="x3510.png" media-type="image/png"/>
    <item href="Images/3522.png" id="x3522.png" media-type="image/png"/>
    <item href="Images/3535.png" id="x3535.png" media-type="image/png"/>
    <item href="Images/3546.png" id="x3546.png" media-type="image/png"/>
    <item href="Images/3557.png" id="x3557.png" media-type="image/png"/>
    <item href="Images/3568.png" id="x3568.png" media-type="image/png"/>
    <item href="Images/3573.png" id="x3573.png" media-type="image/png"/>
    <item href="Images/3578.png" id="x3578.png" media-type="image/png"/>
    <item href="Images/3588.png" id="x3588.png" media-type="image/png"/>
    <item href="Images/3599.png" id="x3599.png" media-type="image/png"/>
    <item href="Images/3603.png" id="x3603.png" media-type="image/png"/>
    <item href="Images/3608.png" id="x3608.png" media-type="image/png"/>
    <item href="Images/3619.png" id="x3619.png" media-type="image/png"/>
    <item href="Images/3629.png" id="x3629.png" media-type="image/png"/>
    <item href="Images/3634.png" id="x3634.png" media-type="image/png"/>
    <item href="Images/3639.png" id="x3639.png" media-type="image/png"/>
    <item href="Images/3651.png" id="x3651.png" media-type="image/png"/>
    <item href="Images/3656.png" id="x3656.png" media-type="image/png"/>
    <item href="Images/3661.png" id="x3661.png" media-type="image/png"/>
    <item href="Images/3666.png" id="x3666.png" media-type="image/png"/>
    <item href="Images/3671.png" id="x3671.png" media-type="image/png"/>
    <item href="Images/3677.png" id="x3677.png" media-type="image/png"/>
    <item href="Images/3689.png" id="x3689.png" media-type="image/png"/>
    <item href="Images/3694.png" id="x3694.png" media-type="image/png"/>
    <item href="Images/3706.png" id="x3706.png" media-type="image/png"/>
    <item href="Images/3716.png" id="x3716.png" media-type="image/png"/>
    <item href="Images/3727.png" id="x3727.png" media-type="image/png"/>
    <item href="Images/3732.png" id="x3732.png" media-type="image/png"/>
    <item href="Images/3743.png" id="x3743.png" media-type="image/png"/>
    <item href="Images/3748.png" id="x3748.png" media-type="image/png"/>
    <item href="Images/3760.png" id="x3760.png" media-type="image/png"/>
    <item href="Images/3771.png" id="x3771.png" media-type="image/png"/>
    <item href="Images/3776.png" id="x3776.png" media-type="image/png"/>
    <item href="Images/3781.png" id="x3781.png" media-type="image/png"/>
    <item href="Images/3786.png" id="x3786.png" media-type="image/png"/>
    <item href="Images/3791.png" id="x3791.png" media-type="image/png"/>
    <item href="Images/3796.png" id="x3796.png" media-type="image/png"/>
    <item href="Images/3801.png" id="x3801.png" media-type="image/png"/>
    <item href="Images/3806.png" id="x3806.png" media-type="image/png"/>
    <item href="Images/3811.png" id="x3811.png" media-type="image/png"/>
    <item href="Images/3816.png" id="x3816.png" media-type="image/png"/>
    <item href="Images/3822.png" id="x3822.png" media-type="image/png"/>
    <item href="Images/3827.png" id="x3827.png" media-type="image/png"/>
    <item href="Images/3832.png" id="x3832.png" media-type="image/png"/>
    <item href="Images/3837.png" id="x3837.png" media-type="image/png"/>
    <item href="Images/3842.png" id="x3842.png" media-type="image/png"/>
    <item href="Images/3847.png" id="x3847.png" media-type="image/png"/>
    <item href="Images/3852.png" id="x3852.png" media-type="image/png"/>
    <item href="Images/3857.png" id="x3857.png" media-type="image/png"/>
    <item href="Images/3862.png" id="x3862.png" media-type="image/png"/>
    <item href="Images/3872.png" id="x3872.png" media-type="image/png"/>
    <item href="Images/3882.png" id="x3882.png" media-type="image/png"/>
    <item href="Images/3894.png" id="x3894.png" media-type="image/png"/>
    <item href="Images/3906.png" id="x3906.png" media-type="image/png"/>
    <item href="Images/3918.png" id="x3918.png" media-type="image/png"/>
    <item href="Images/3930.png" id="x3930.png" media-type="image/png"/>
    <item href="Images/3940.png" id="x3940.png" media-type="image/png"/>
    <item href="Images/3950.png" id="x3950.png" media-type="image/png"/>
    <item href="Images/3955.png" id="x3955.png" media-type="image/png"/>
    <item href="Images/3960.png" id="x3960.png" media-type="image/png"/>
    <item href="Images/3972.png" id="x3972.png" media-type="image/png"/>
    <item href="Images/3986.png" id="x3986.png" media-type="image/png"/>
    <item href="Images/3991.png" id="x3991.png" media-type="image/png"/>
    <item href="Images/4001.png" id="x4001.png" media-type="image/png"/>
    <item href="Images/4011.png" id="x4011.png" media-type="image/png"/>
    <item href="Images/4016.png" id="x4016.png" media-type="image/png"/>
    <item href="Images/4021.png" id="x4021.png" media-type="image/png"/>
    <item href="Images/4026.png" id="x4026.png" media-type="image/png"/>
    <item href="Images/4031.png" id="x4031.png" media-type="image/png"/>
    <item href="Images/4043.png" id="x4043.png" media-type="image/png"/>
    <item href="Images/4048.png" id="x4048.png" media-type="image/png"/>
    <item href="Images/4053.png" id="x4053.png" media-type="image/png"/>
    <item href="Images/4059.png" id="x4059.png" media-type="image/png"/>
    <item href="Images/4064.png" id="x4064.png" media-type="image/png"/>
    <item href="Images/4069.png" id="x4069.png" media-type="image/png"/>
    <item href="Images/4074.png" id="x4074.png" media-type="image/png"/>
    <item href="Images/4079.png" id="x4079.png" media-type="image/png"/>
    <item href="Images/4091.png" id="x4091.png" media-type="image/png"/>
    <item href="Images/4096.png" id="x4096.png" media-type="image/png"/>
    <item href="Images/4101.png" id="x4101.png" media-type="image/png"/>
    <item href="Images/4106.png" id="x4106.png" media-type="image/png"/>
    <item href="Images/4111.png" id="x4111.png" media-type="image/png"/>
    <item href="Images/4116.png" id="x4116.png" media-type="image/png"/>
    <item href="Images/4122.png" id="x4122.png" media-type="image/png"/>
    <item href="Images/4127.png" id="x4127.png" media-type="image/png"/>
    <item href="Images/4132.png" id="x4132.png" media-type="image/png"/>
    <item href="Images/4137.png" id="x4137.png" media-type="image/png"/>
    <item href="Images/4142.png" id="x4142.png" media-type="image/png"/>
    <item href="Images/4147.png" id="x4147.png" media-type="image/png"/>
    <item href="Images/4152.png" id="x4152.png" media-type="image/png"/>
    <item href="Images/4157.png" id="x4157.png" media-type="image/png"/>
    <item href="Images/4162.png" id="x4162.png" media-type="image/png"/>
    <item href="Images/4167.png" id="x4167.png" media-type="image/png"/>
    <item href="Images/4173.png" id="x4173.png" media-type="image/png"/>
    <item href="Images/4178.png" id="x4178.png" media-type="image/png"/>
    <item href="Images/4183.png" id="x4183.png" media-type="image/png"/>
    <item href="Images/4188.png" id="x4188.png" media-type="image/png"/>
    <item href="Images/4193.png" id="x4193.png" media-type="image/png"/>
    <item href="Images/4198.png" id="x4198.png" media-type="image/png"/>
    <item href="Images/4203.png" id="x4203.png" media-type="image/png"/>
    <item href="Images/4208.png" id="x4208.png" media-type="image/png"/>
    <item href="Images/4213.png" id="x4213.png" media-type="image/png"/>
    <item href="Images/4218.png" id="x4218.png" media-type="image/png"/>
    <item href="Images/4224.png" id="x4224.png" media-type="image/png"/>
    <item href="Images/4229.png" id="x4229.png" media-type="image/png"/>
    <item href="Images/4234.png" id="x4234.png" media-type="image/png"/>
    <item href="Images/4239.png" id="x4239.png" media-type="image/png"/>
    <item href="Images/4244.png" id="x4244.png" media-type="image/png"/>
    <item href="Images/4249.png" id="x4249.png" media-type="image/png"/>
    <item href="Images/4254.png" id="x4254.png" media-type="image/png"/>
    <item href="Images/4259.png" id="x4259.png" media-type="image/png"/>
    <item href="Images/4264.png" id="x4264.png" media-type="image/png"/>
    <item href="Images/4269.png" id="x4269.png" media-type="image/png"/>
    <item href="Images/4275.png" id="x4275.png" media-type="image/png"/>
    <item href="Images/4280.png" id="x4280.png" media-type="image/png"/>
    <item href="Images/4285.png" id="x4285.png" media-type="image/png"/>
    <item href="Images/4290.png" id="x4290.png" media-type="image/png"/>
    <item href="Images/4295.png" id="x4295.png" media-type="image/png"/>
    <item href="Images/4300.png" id="x4300.png" media-type="image/png"/>
    <item href="Images/4305.png" id="x4305.png" media-type="image/png"/>
    <item href="Images/4310.png" id="x4310.png" media-type="image/png"/>
    <item href="Images/4315.png" id="x4315.png" media-type="image/png"/>
    <item href="Images/4320.png" id="x4320.png" media-type="image/png"/>
    <item href="Images/4326.png" id="x4326.png" media-type="image/png"/>
    <item href="Images/4331.png" id="x4331.png" media-type="image/png"/>
    <item href="Images/4336.png" id="x4336.png" media-type="image/png"/>
    <item href="Images/4341.png" id="x4341.png" media-type="image/png"/>
    <item href="Images/4346.png" id="x4346.png" media-type="image/png"/>
    <item href="Images/4351.png" id="x4351.png" media-type="image/png"/>
    <item href="Images/4356.png" id="x4356.png" media-type="image/png"/>
    <item href="Images/4361.png" id="x4361.png" media-type="image/png"/>
    <item href="Images/4366.png" id="x4366.png" media-type="image/png"/>
    <item href="Images/4371.png" id="x4371.png" media-type="image/png"/>
    <item href="Images/4377.png" id="x4377.png" media-type="image/png"/>
    <item href="Images/4382.png" id="x4382.png" media-type="image/png"/>
    <item href="Images/4387.png" id="x4387.png" media-type="image/png"/>
    <item href="Images/4392.png" id="x4392.png" media-type="image/png"/>
    <item href="Images/4397.png" id="x4397.png" media-type="image/png"/>
    <item href="Images/4402.png" id="x4402.png" media-type="image/png"/>
    <item href="Images/4407.png" id="x4407.png" media-type="image/png"/>
    <item href="Images/4412.png" id="x4412.png" media-type="image/png"/>
    <item href="Images/4425.png" id="x4425.png" media-type="image/png"/>
    <item href="Images/Coulomb_fmt.png" id="Coulomb_fmt.png" media-type="image/png"/>
    <item href="Images/Fig%201_19_fmt.png" id="Fig-1_19_fmt.png" media-type="image/png"/>
    <item href="Images/Fig%201_32_fmt.png" id="Fig-1_32_fmt.png" media-type="image/png"/>
    <item href="Images/Fig%201_36_fmt.png" id="Fig-1_36_fmt.png" media-type="image/png"/>
    <item href="Images/QR12089C1_fmt.png" id="QR12089C1_fmt.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-06%2014-04-05.png" id="Screenshot_from_2020-09-06_14-04-05.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-06%2014-33-02.png" id="Screenshot_from_2020-09-06_14-33-02.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-06%2014-32-49.png" id="Screenshot_from_2020-09-06_14-32-49.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-06%2014-32-32.png" id="Screenshot_from_2020-09-06_14-32-32.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-06%2014-32-15.png" id="Screenshot_from_2020-09-06_14-32-15.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-06%2015-23-59.png" id="Screenshot_from_2020-09-06_15-23-59.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-06%2015-30-23.png" id="Screenshot_from_2020-09-06_15-30-23.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-06%2015-31-56.png" id="Screenshot_from_2020-09-06_15-31-56.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-07%2010-07-48.png" id="Screenshot_from_2020-09-07_10-07-48.png" media-type="image/png" properties="cover-image"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml" properties="svg"/>
    <item href="Images/Screenshot%20from%202020-09-07%2011-25-01.png" id="Screenshot_from_2020-09-07_11-25-01.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-07%2011-25-39.png" id="Screenshot_from_2020-09-07_11-25-39.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-07%2011-26-17.png" id="Screenshot_from_2020-09-07_11-26-17.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-07%2011-27-15.png" id="Screenshot_from_2020-09-07_11-27-15.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-07%2011-27-43.png" id="Screenshot_from_2020-09-07_11-27-43.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-07%2011-43-44.png" id="Screenshot_from_2020-09-07_11-43-44.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-07%2011-44-28.png" id="Screenshot_from_2020-09-07_11-44-28.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-07%2011-57-42.png" id="Screenshot_from_2020-09-07_11-57-42.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-07%2011-58-16.png" id="Screenshot_from_2020-09-07_11-58-16.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-07%2011-58-40.png" id="Screenshot_from_2020-09-07_11-58-40.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-07%2012-00-24.png" id="Screenshot_from_2020-09-07_12-00-24.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-07%2012-01-05.png" id="Screenshot_from_2020-09-07_12-01-05.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-07%2012-01-28.png" id="Screenshot_from_2020-09-07_12-01-28.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-07%2012-02-01.png" id="Screenshot_from_2020-09-07_12-02-01.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-07%2012-13-47.png" id="Screenshot_from_2020-09-07_12-13-47.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-07%2012-14-15.png" id="Screenshot_from_2020-09-07_12-14-15.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-07%2012-15-19.png" id="Screenshot_from_2020-09-07_12-15-19.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-07%2012-16-38.png" id="Screenshot_from_2020-09-07_12-16-38.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-07%2012-17-07.png" id="Screenshot_from_2020-09-07_12-17-07.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-07%2012-17-34.png" id="Screenshot_from_2020-09-07_12-17-34.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-07%2012-18-00.png" id="Screenshot_from_2020-09-07_12-18-00.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-07%2012-18-42.png" id="Screenshot_from_2020-09-07_12-18-42.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-07%2012-19-44.png" id="Screenshot_from_2020-09-07_12-19-44.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-07%2012-21-10.png" id="Screenshot_from_2020-09-07_12-21-10.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-07%2012-22-44.png" id="Screenshot_from_2020-09-07_12-22-44.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-07%2012-23-32.png" id="Screenshot_from_2020-09-07_12-23-32.png" media-type="image/png"/>
    <item href="Styles/sgc-toc.css" id="sgc-toc.css" media-type="text/css"/>
    <item href="Text/TOC.xhtml" id="TOC.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Untitled-1"/>
    <itemref idref="TOC.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"></reference>
    <reference href="Text/TOC.xhtml" title="Table Of Contents" type="toc"></reference>
  </guide>
</package>