<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" unique-identifier="bookid" prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta content="Adobe InDesign 13.1" name="generator" />
    <meta property="ibooks:specified-fonts">true</meta>
    <dc:title>Chapter-14</dc:title>
    <dc:date>2019-05-13T04:23:13Z</dc:date>
    <dc:language>en-US</dc:language>
    <meta property="dcterms:modified">2019-06-03T12:45:38Z</meta>
    <dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
    <meta content="0.9.10" name="Sigil version" />
    <meta name="cover" content="fesc1cc.jpg" />
  </metadata>
  <manifest>
    <item id="Chapter-14" href="Text/Chapter-14.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="toc" href="Text/toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="idGeneratedStyles.css" href="Styles/idGeneratedStyles.css" media-type="text/css"/>
    <item id="Bookman-Light.TTF" href="Fonts/Bookman-Light.TTF" media-type="application/x-font-ttf"/>
    <item id="Bookman-LightItalic.TTF" href="Fonts/Bookman-LightItalic.TTF" media-type="application/x-font-ttf"/>
    <item id="BookmanOldStyle-Bold.TTF" href="Fonts/BookmanOldStyle-Bold.TTF" media-type="application/vnd.ms-opentype"/>
    <item id="Wingdings-Regular.ttf" href="Fonts/Wingdings-Regular.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="x0652CH14.png" href="Images/0652CH14.png" media-type="image/png"/>
    <item id="x14_01_uses_of_water.png" href="Images/14_01_uses_of_water.png" media-type="image/png"/>
    <item id="x14_02_water_in_taps.png" href="Images/14_02_water_in_taps.png" media-type="image/png"/>
    <item id="x14_03_earth.png" href="Images/14_03_earth.png" media-type="image/png"/>
    <item id="x14_04_clothes_drying.png" href="Images/14_04_clothes_drying.png" media-type="image/png"/>
    <item id="x14_05_evaporation.png" href="Images/14_05_evaporation.png" media-type="image/png"/>
    <item id="x14_06_drops_of_water.png" href="Images/14_06_drops_of_water.png" media-type="image/png"/>
    <item id="x14_07_clouds.png" href="Images/14_07_clouds.png" media-type="image/png"/>
    <item id="x14_08_rivers.png" href="Images/14_08_rivers.png" media-type="image/png"/>
    <item id="x14_09_water_cycle.png" href="Images/14_09_water_cycle.png" media-type="image/png"/>
    <item id="x14_10_heavy_rain.png" href="Images/14_10_heavy_rain.png" media-type="image/png"/>
    <item id="x14_11_flooded_area.png" href="Images/14_11_flooded_area.png" media-type="image/png"/>
    <item id="x14_12_queue_for_water.png" href="Images/14_12_queue_for_water.png" media-type="image/png"/>
    <item id="x14_13_water_harvestiong.png" href="Images/14_13_water_harvestiong.png" media-type="image/png"/>
    <item id="baloon_1.png" href="Images/baloon_1.png" media-type="image/png"/>
    <item id="baloon_11.png" href="Images/baloon_11.png" media-type="image/png"/>
    <item id="baloon_2.png" href="Images/baloon_2.png" media-type="image/png"/>
    <item id="baloon_21.png" href="Images/baloon_21.png" media-type="image/png"/>
    <item id="baloon_22.png" href="Images/baloon_22.png" media-type="image/png"/>
    <item id="baloon_23.png" href="Images/baloon_23.png" media-type="image/png"/>
    <item id="boojho_01.png" href="Images/boojho_01.png" media-type="image/png"/>
    <item id="boojho_011.png" href="Images/boojho_011.png" media-type="image/png"/>
    <item id="boojho_02.png" href="Images/boojho_02.png" media-type="image/png"/>
    <item id="boojho_03.png" href="Images/boojho_03.png" media-type="image/png"/>
    <item id="boojho_paheli_01.png" href="Images/boojho_paheli_01.png" media-type="image/png"/>
    <item id="exrcse.png" href="Images/exrcse.png" media-type="image/png"/>
    <item id="KW.png" href="Images/KW.png" media-type="image/png"/>
    <item id="paheli_1.png" href="Images/paheli_1.png" media-type="image/png"/>
    <item id="paheli_11.png" href="Images/paheli_11.png" media-type="image/png"/>
    <item id="smry.png" href="Images/smry.png" media-type="image/png"/>
    <item id="sum.png" href="Images/sum.png" media-type="image/png"/>
    <item id="Table14_1.png" href="Images/Table14_1.png" media-type="image/png"/>
    <item id="Table_keyW.png" href="Images/Table_keyW.png" media-type="image/png"/>
    <item id="Table_keyW2.png" href="Images/Table_keyW2.png" media-type="image/png"/>
    <item id="fesc1cc.jpg" href="Images/fesc1cc.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item id="cover.xhtml" href="Text/cover.xhtml" media-type="application/xhtml+xml" properties="svg"/>
    <item id="x14.1.png" href="Images/14.1.png" media-type="image/png"/>
    <item id="x14.2.png" href="Images/14.2.png" media-type="image/png"/>
    <item id="x14.3.png" href="Images/14.3.png" media-type="image/png"/>
    <item id="x14.4.png" href="Images/14.4.png" media-type="image/png"/>
    <item id="x14.5.png" href="Images/14.5.png" media-type="image/png"/>
    <item id="x14.6.png" href="Images/14.6.png" media-type="image/png"/>
    <item id="x14.7.png" href="Images/14.7.png" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Chapter-14"/>
    <itemref idref="toc"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="Text/cover.xhtml"/>
  </guide>
</package>
