-------   sentence-transformers/all-mpnet-base-v2   ------------------
 least distance cosine threshold =  0.15
 least distance =  0.6908850257003203
 least distnant FNR =  0.8523320158102764
 least distnant FPR =  0.18181818181818182
 number of total figures =  41
-------   sentence-transformers/multi-qa-MiniLM-L6-cos-v1   ------------------
 least distance cosine threshold =  0.15
 least distance =  0.6658028462532434
 least distnant FNR =  0.8523320158102764
 least distnant FPR =  0.18181818181818182
 number of total figures =  41
-------   sentence-transformers/all-MiniLM-L6-v2   ------------------
 least distance cosine threshold =  0.1
 least distance =  0.6618585563687781
 least distnant FNR =  0.6603170970905524
 least distnant FPR =  0.6259994822213713
 number of total figures =  41
-------   sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2   ------------------
 least distance cosine threshold =  0.1
 least distance =  0.7227041667158594
 least distnant FNR =  0.6603170970905524
 least distnant FPR =  0.6259994822213713
 number of total figures =  41
-------   sentence-transformers/bert-base-nli-mean-tokens   ------------------
 least distance cosine threshold =  0.1
 least distance =  0.8419867739103035
 least distnant FNR =  0.6603170970905524
 least distnant FPR =  0.6259994822213713
 number of total figures =  41
