-------   sentence-transformers/all-mpnet-base-v2   ------------------
 least distance cosine threshold =  0.1
 least distance =  0.7369587583108025
 least distnant FNR =  0.7777777777777778
 least distnant FPR =  0.6666666666666666
 number of total figures =  56
-------   sentence-transformers/multi-qa-MiniLM-L6-cos-v1   ------------------
 least distance cosine threshold =  0.1
 least distance =  0.6225431940067871
 least distnant FNR =  0.7777777777777778
 least distnant FPR =  0.6666666666666666
 number of total figures =  56
-------   sentence-transformers/all-MiniLM-L6-v2   ------------------
 least distance cosine threshold =  0.1
 least distance =  0.6991319554072155
 least distnant FNR =  0.7777777777777778
 least distnant FPR =  0.6666666666666666
 number of total figures =  56
-------   sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2   ------------------
 least distance cosine threshold =  0.1
 least distance =  0.7208082267735725
 least distnant FNR =  0.7777777777777778
 least distnant FPR =  0.6666666666666666
 number of total figures =  56
-------   sentence-transformers/bert-base-nli-mean-tokens   ------------------
 least distance cosine threshold =  0.1
 least distance =  0.904645141634471
 least distnant FNR =  0.7777777777777778
 least distnant FPR =  0.6666666666666666
 number of total figures =  56
