text_annotations {
  locale: "en"
  description: "Blood\ncells\nNerve Cell\nSmooth\nmuscle\nBone\nFat cell\nOvum\nSperm\n"
  bounding_poly {
    vertices {
      x: 32
      y: 89
    }
    vertices {
      x: 259
      y: 89
    }
    vertices {
      x: 259
      y: 230
    }
    vertices {
      x: 32
      y: 230
    }
  }
}
text_annotations {
  description: "Blood"
  bounding_poly {
    vertices {
      x: 98
      y: 89
    }
    vertices {
      x: 120
      y: 89
    }
    vertices {
      x: 120
      y: 100
    }
    vertices {
      x: 98
      y: 100
    }
  }
}
text_annotations {
  description: "cells"
  bounding_poly {
    vertices {
      x: 101
      y: 101
    }
    vertices {
      x: 118
      y: 101
    }
    vertices {
      x: 118
      y: 110
    }
    vertices {
      x: 101
      y: 110
    }
  }
}
text_annotations {
  description: "Nerve"
  bounding_poly {
    vertices {
      x: 163
      y: 104
    }
    vertices {
      x: 185
      y: 104
    }
    vertices {
      x: 185
      y: 116
    }
    vertices {
      x: 163
      y: 116
    }
  }
}
text_annotations {
  description: "Cell"
  bounding_poly {
    vertices {
      x: 188
      y: 104
    }
    vertices {
      x: 202
      y: 104
    }
    vertices {
      x: 202
      y: 116
    }
    vertices {
      x: 188
      y: 116
    }
  }
}
text_annotations {
  description: "Smooth"
  bounding_poly {
    vertices {
      x: 32
      y: 109
    }
    vertices {
      x: 64
      y: 109
    }
    vertices {
      x: 64
      y: 119
    }
    vertices {
      x: 32
      y: 119
    }
  }
}
text_annotations {
  description: "muscle"
  bounding_poly {
    vertices {
      x: 33
      y: 120
    }
    vertices {
      x: 61
      y: 120
    }
    vertices {
      x: 61
      y: 128
    }
    vertices {
      x: 33
      y: 128
    }
  }
}
text_annotations {
  description: "Bone"
  bounding_poly {
    vertices {
      x: 105
      y: 175
    }
    vertices {
      x: 125
      y: 175
    }
    vertices {
      x: 125
      y: 185
    }
    vertices {
      x: 105
      y: 185
    }
  }
}
text_annotations {
  description: "Fat"
  bounding_poly {
    vertices {
      x: 231
      y: 181
    }
    vertices {
      x: 243
      y: 181
    }
    vertices {
      x: 243
      y: 193
    }
    vertices {
      x: 231
      y: 193
    }
  }
}
text_annotations {
  description: "cell"
  bounding_poly {
    vertices {
      x: 246
      y: 181
    }
    vertices {
      x: 259
      y: 181
    }
    vertices {
      x: 259
      y: 193
    }
    vertices {
      x: 246
      y: 193
    }
  }
}
text_annotations {
  description: "Ovum"
  bounding_poly {
    vertices {
      x: 41
      y: 218
    }
    vertices {
      x: 65
      y: 218
    }
    vertices {
      x: 65
      y: 226
    }
    vertices {
      x: 41
      y: 226
    }
  }
}
text_annotations {
  description: "Sperm"
  bounding_poly {
    vertices {
      x: 104
      y: 219
    }
    vertices {
      x: 129
      y: 219
    }
    vertices {
      x: 129
      y: 230
    }
    vertices {
      x: 104
      y: 230
    }
  }
}
full_text_annotation {
  pages {
    property {
      detected_languages {
        language_code: "en"
        confidence: 0.8399999737739563
      }
    }
    width: 288
    height: 232
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 98
          y: 89
        }
        vertices {
          x: 120
          y: 89
        }
        vertices {
          x: 120
          y: 110
        }
        vertices {
          x: 98
          y: 110
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 98
            y: 89
          }
          vertices {
            x: 120
            y: 89
          }
          vertices {
            x: 120
            y: 110
          }
          vertices {
            x: 98
            y: 110
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 98
              y: 89
            }
            vertices {
              x: 120
              y: 89
            }
            vertices {
              x: 120
              y: 100
            }
            vertices {
              x: 98
              y: 100
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 98
                y: 89
              }
              vertices {
                x: 102
                y: 89
              }
              vertices {
                x: 102
                y: 100
              }
              vertices {
                x: 98
                y: 100
              }
            }
            text: "B"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 105
                y: 89
              }
              vertices {
                x: 107
                y: 89
              }
              vertices {
                x: 107
                y: 100
              }
              vertices {
                x: 105
                y: 100
              }
            }
            text: "l"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 108
                y: 89
              }
              vertices {
                x: 110
                y: 89
              }
              vertices {
                x: 110
                y: 100
              }
              vertices {
                x: 108
                y: 100
              }
            }
            text: "o"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 112
                y: 89
              }
              vertices {
                x: 115
                y: 89
              }
              vertices {
                x: 115
                y: 100
              }
              vertices {
                x: 112
                y: 100
              }
            }
            text: "o"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: EOL_SURE_SPACE
              }
            }
            bounding_box {
              vertices {
                x: 117
                y: 89
              }
              vertices {
                x: 120
                y: 89
              }
              vertices {
                x: 120
                y: 100
              }
              vertices {
                x: 117
                y: 100
              }
            }
            text: "d"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 101
              y: 101
            }
            vertices {
              x: 118
              y: 101
            }
            vertices {
              x: 118
              y: 110
            }
            vertices {
              x: 101
              y: 110
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 101
                y: 101
              }
              vertices {
                x: 104
                y: 101
              }
              vertices {
                x: 104
                y: 110
              }
              vertices {
                x: 101
                y: 110
              }
            }
            text: "c"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 106
                y: 101
              }
              vertices {
                x: 108
                y: 101
              }
              vertices {
                x: 108
                y: 110
              }
              vertices {
                x: 106
                y: 110
              }
            }
            text: "e"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 110
                y: 101
              }
              vertices {
                x: 111
                y: 101
              }
              vertices {
                x: 111
                y: 110
              }
              vertices {
                x: 110
                y: 110
              }
            }
            text: "l"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 112
                y: 101
              }
              vertices {
                x: 113
                y: 101
              }
              vertices {
                x: 113
                y: 110
              }
              vertices {
                x: 112
                y: 110
              }
            }
            text: "l"
            confidence: 0.9800000190734863
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 115
                y: 101
              }
              vertices {
                x: 118
                y: 101
              }
              vertices {
                x: 118
                y: 110
              }
              vertices {
                x: 115
                y: 110
              }
            }
            text: "s"
            confidence: 0.9900000095367432
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      block_type: TEXT
      confidence: 0.9900000095367432
    }
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 163
          y: 104
        }
        vertices {
          x: 202
          y: 104
        }
        vertices {
          x: 202
          y: 116
        }
        vertices {
          x: 163
          y: 116
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 163
            y: 104
          }
          vertices {
            x: 202
            y: 104
          }
          vertices {
            x: 202
            y: 116
          }
          vertices {
            x: 163
            y: 116
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 163
              y: 104
            }
            vertices {
              x: 185
              y: 104
            }
            vertices {
              x: 185
              y: 116
            }
            vertices {
              x: 163
              y: 116
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 163
                y: 104
              }
              vertices {
                x: 168
                y: 104
              }
              vertices {
                x: 168
                y: 116
              }
              vertices {
                x: 163
                y: 116
              }
            }
            text: "N"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 170
                y: 104
              }
              vertices {
                x: 172
                y: 104
              }
              vertices {
                x: 172
                y: 116
              }
              vertices {
                x: 170
                y: 116
              }
            }
            text: "e"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 174
                y: 104
              }
              vertices {
                x: 176
                y: 104
              }
              vertices {
                x: 176
                y: 116
              }
              vertices {
                x: 174
                y: 116
              }
            }
            text: "r"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 178
                y: 104
              }
              vertices {
                x: 180
                y: 104
              }
              vertices {
                x: 180
                y: 116
              }
              vertices {
                x: 178
                y: 116
              }
            }
            text: "v"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 183
                y: 104
              }
              vertices {
                x: 185
                y: 104
              }
              vertices {
                x: 185
                y: 116
              }
              vertices {
                x: 183
                y: 116
              }
            }
            text: "e"
            confidence: 0.9900000095367432
          }
          confidence: 0.9900000095367432
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 188
              y: 104
            }
            vertices {
              x: 202
              y: 104
            }
            vertices {
              x: 202
              y: 116
            }
            vertices {
              x: 188
              y: 116
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 188
                y: 104
              }
              vertices {
                x: 193
                y: 104
              }
              vertices {
                x: 193
                y: 116
              }
              vertices {
                x: 188
                y: 116
              }
            }
            text: "C"
            confidence: 0.9700000286102295
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 195
                y: 104
              }
              vertices {
                x: 196
                y: 104
              }
              vertices {
                x: 196
                y: 116
              }
              vertices {
                x: 195
                y: 116
              }
            }
            text: "e"
            confidence: 0.9700000286102295
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 197
                y: 104
              }
              vertices {
                x: 200
                y: 104
              }
              vertices {
                x: 200
                y: 116
              }
              vertices {
                x: 197
                y: 116
              }
            }
            text: "l"
            confidence: 0.2199999988079071
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 202
                y: 104
              }
              vertices {
                x: 202
                y: 104
              }
              vertices {
                x: 202
                y: 116
              }
              vertices {
                x: 202
                y: 116
              }
            }
            text: "l"
            confidence: 0.949999988079071
          }
          confidence: 0.7699999809265137
        }
        confidence: 0.8899999856948853
      }
      block_type: TEXT
      confidence: 0.8899999856948853
    }
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 32
          y: 109
        }
        vertices {
          x: 64
          y: 109
        }
        vertices {
          x: 64
          y: 128
        }
        vertices {
          x: 32
          y: 128
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 32
            y: 109
          }
          vertices {
            x: 64
            y: 109
          }
          vertices {
            x: 64
            y: 128
          }
          vertices {
            x: 32
            y: 128
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 32
              y: 109
            }
            vertices {
              x: 64
              y: 109
            }
            vertices {
              x: 64
              y: 119
            }
            vertices {
              x: 32
              y: 119
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 32
                y: 109
              }
              vertices {
                x: 37
                y: 109
              }
              vertices {
                x: 37
                y: 119
              }
              vertices {
                x: 32
                y: 119
              }
            }
            text: "S"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 38
                y: 109
              }
              vertices {
                x: 42
                y: 109
              }
              vertices {
                x: 42
                y: 119
              }
              vertices {
                x: 38
                y: 119
              }
            }
            text: "m"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 46
                y: 109
              }
              vertices {
                x: 50
                y: 109
              }
              vertices {
                x: 50
                y: 119
              }
              vertices {
                x: 46
                y: 119
              }
            }
            text: "o"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 52
                y: 109
              }
              vertices {
                x: 54
                y: 109
              }
              vertices {
                x: 54
                y: 119
              }
              vertices {
                x: 52
                y: 119
              }
            }
            text: "o"
            confidence: 0.9300000071525574
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 57
                y: 109
              }
              vertices {
                x: 59
                y: 109
              }
              vertices {
                x: 59
                y: 119
              }
              vertices {
                x: 57
                y: 119
              }
            }
            text: "t"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: EOL_SURE_SPACE
              }
            }
            bounding_box {
              vertices {
                x: 61
                y: 109
              }
              vertices {
                x: 64
                y: 109
              }
              vertices {
                x: 64
                y: 119
              }
              vertices {
                x: 61
                y: 119
              }
            }
            text: "h"
            confidence: 1.0
          }
          confidence: 0.9800000190734863
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 33
              y: 120
            }
            vertices {
              x: 61
              y: 120
            }
            vertices {
              x: 61
              y: 128
            }
            vertices {
              x: 33
              y: 128
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 33
                y: 120
              }
              vertices {
                x: 38
                y: 120
              }
              vertices {
                x: 38
                y: 128
              }
              vertices {
                x: 33
                y: 128
              }
            }
            text: "m"
            confidence: 0.9700000286102295
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 41
                y: 120
              }
              vertices {
                x: 45
                y: 120
              }
              vertices {
                x: 45
                y: 128
              }
              vertices {
                x: 41
                y: 128
              }
            }
            text: "u"
            confidence: 0.8299999833106995
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 48
                y: 120
              }
              vertices {
                x: 50
                y: 120
              }
              vertices {
                x: 50
                y: 128
              }
              vertices {
                x: 48
                y: 128
              }
            }
            text: "s"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 52
                y: 120
              }
              vertices {
                x: 54
                y: 120
              }
              vertices {
                x: 54
                y: 128
              }
              vertices {
                x: 52
                y: 128
              }
            }
            text: "c"
            confidence: 0.9800000190734863
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 55
                y: 120
              }
              vertices {
                x: 57
                y: 120
              }
              vertices {
                x: 57
                y: 128
              }
              vertices {
                x: 55
                y: 128
              }
            }
            text: "l"
            confidence: 0.7599999904632568
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 59
                y: 120
              }
              vertices {
                x: 61
                y: 120
              }
              vertices {
                x: 61
                y: 128
              }
              vertices {
                x: 59
                y: 128
              }
            }
            text: "e"
            confidence: 1.0
          }
          confidence: 0.9200000166893005
        }
        confidence: 0.949999988079071
      }
      block_type: TEXT
      confidence: 0.949999988079071
    }
    blocks {
      bounding_box {
        vertices {
          x: 105
          y: 175
        }
        vertices {
          x: 125
          y: 175
        }
        vertices {
          x: 125
          y: 185
        }
        vertices {
          x: 105
          y: 185
        }
      }
      paragraphs {
        bounding_box {
          vertices {
            x: 105
            y: 175
          }
          vertices {
            x: 125
            y: 175
          }
          vertices {
            x: 125
            y: 185
          }
          vertices {
            x: 105
            y: 185
          }
        }
        words {
          bounding_box {
            vertices {
              x: 105
              y: 175
            }
            vertices {
              x: 125
              y: 175
            }
            vertices {
              x: 125
              y: 185
            }
            vertices {
              x: 105
              y: 185
            }
          }
          symbols {
            bounding_box {
              vertices {
                x: 105
                y: 175
              }
              vertices {
                x: 110
                y: 175
              }
              vertices {
                x: 110
                y: 185
              }
              vertices {
                x: 105
                y: 185
              }
            }
            text: "B"
            confidence: 0.8500000238418579
          }
          symbols {
            bounding_box {
              vertices {
                x: 112
                y: 175
              }
              vertices {
                x: 114
                y: 175
              }
              vertices {
                x: 114
                y: 185
              }
              vertices {
                x: 112
                y: 185
              }
            }
            text: "o"
            confidence: 0.9900000095367432
          }
          symbols {
            bounding_box {
              vertices {
                x: 115
                y: 175
              }
              vertices {
                x: 119
                y: 175
              }
              vertices {
                x: 119
                y: 185
              }
              vertices {
                x: 115
                y: 185
              }
            }
            text: "n"
            confidence: 1.0
          }
          symbols {
            property {
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 122
                y: 175
              }
              vertices {
                x: 125
                y: 175
              }
              vertices {
                x: 125
                y: 185
              }
              vertices {
                x: 122
                y: 185
              }
            }
            text: "e"
            confidence: 1.0
          }
          confidence: 0.9599999785423279
        }
        confidence: 0.9599999785423279
      }
      block_type: TEXT
      confidence: 0.9599999785423279
    }
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 231
          y: 181
        }
        vertices {
          x: 259
          y: 181
        }
        vertices {
          x: 259
          y: 193
        }
        vertices {
          x: 231
          y: 193
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 231
            y: 181
          }
          vertices {
            x: 259
            y: 181
          }
          vertices {
            x: 259
            y: 193
          }
          vertices {
            x: 231
            y: 193
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 231
              y: 181
            }
            vertices {
              x: 243
              y: 181
            }
            vertices {
              x: 243
              y: 193
            }
            vertices {
              x: 231
              y: 193
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 231
                y: 181
              }
              vertices {
                x: 235
                y: 181
              }
              vertices {
                x: 235
                y: 193
              }
              vertices {
                x: 231
                y: 193
              }
            }
            text: "F"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 237
                y: 181
              }
              vertices {
                x: 239
                y: 181
              }
              vertices {
                x: 239
                y: 193
              }
              vertices {
                x: 237
                y: 193
              }
            }
            text: "a"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 241
                y: 181
              }
              vertices {
                x: 243
                y: 181
              }
              vertices {
                x: 243
                y: 193
              }
              vertices {
                x: 241
                y: 193
              }
            }
            text: "t"
            confidence: 0.9900000095367432
          }
          confidence: 0.9900000095367432
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 246
              y: 181
            }
            vertices {
              x: 259
              y: 181
            }
            vertices {
              x: 259
              y: 193
            }
            vertices {
              x: 246
              y: 193
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 246
                y: 181
              }
              vertices {
                x: 250
                y: 181
              }
              vertices {
                x: 250
                y: 193
              }
              vertices {
                x: 246
                y: 193
              }
            }
            text: "c"
            confidence: 0.9599999785423279
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 251
                y: 181
              }
              vertices {
                x: 253
                y: 181
              }
              vertices {
                x: 253
                y: 193
              }
              vertices {
                x: 251
                y: 193
              }
            }
            text: "e"
            confidence: 0.9700000286102295
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 255
                y: 181
              }
              vertices {
                x: 257
                y: 181
              }
              vertices {
                x: 257
                y: 193
              }
              vertices {
                x: 255
                y: 193
              }
            }
            text: "l"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 259
                y: 181
              }
              vertices {
                x: 259
                y: 181
              }
              vertices {
                x: 259
                y: 193
              }
              vertices {
                x: 259
                y: 193
              }
            }
            text: "l"
            confidence: 0.9700000286102295
          }
          confidence: 0.9700000286102295
        }
        confidence: 0.9800000190734863
      }
      block_type: TEXT
      confidence: 0.9800000190734863
    }
    blocks {
      bounding_box {
        vertices {
          x: 41
          y: 218
        }
        vertices {
          x: 65
          y: 218
        }
        vertices {
          x: 65
          y: 226
        }
        vertices {
          x: 41
          y: 226
        }
      }
      paragraphs {
        bounding_box {
          vertices {
            x: 41
            y: 218
          }
          vertices {
            x: 65
            y: 218
          }
          vertices {
            x: 65
            y: 226
          }
          vertices {
            x: 41
            y: 226
          }
        }
        words {
          bounding_box {
            vertices {
              x: 41
              y: 218
            }
            vertices {
              x: 65
              y: 218
            }
            vertices {
              x: 65
              y: 226
            }
            vertices {
              x: 41
              y: 226
            }
          }
          symbols {
            bounding_box {
              vertices {
                x: 41
                y: 218
              }
              vertices {
                x: 45
                y: 218
              }
              vertices {
                x: 45
                y: 226
              }
              vertices {
                x: 41
                y: 226
              }
            }
            text: "O"
            confidence: 0.9700000286102295
          }
          symbols {
            bounding_box {
              vertices {
                x: 48
                y: 218
              }
              vertices {
                x: 51
                y: 218
              }
              vertices {
                x: 51
                y: 226
              }
              vertices {
                x: 48
                y: 226
              }
            }
            text: "v"
            confidence: 0.9800000190734863
          }
          symbols {
            bounding_box {
              vertices {
                x: 52
                y: 218
              }
              vertices {
                x: 55
                y: 218
              }
              vertices {
                x: 55
                y: 226
              }
              vertices {
                x: 52
                y: 226
              }
            }
            text: "u"
            confidence: 0.9399999976158142
          }
          symbols {
            property {
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 58
                y: 218
              }
              vertices {
                x: 65
                y: 218
              }
              vertices {
                x: 65
                y: 226
              }
              vertices {
                x: 58
                y: 226
              }
            }
            text: "m"
            confidence: 0.9700000286102295
          }
          confidence: 0.9599999785423279
        }
        confidence: 0.9599999785423279
      }
      block_type: TEXT
      confidence: 0.9599999785423279
    }
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 104
          y: 219
        }
        vertices {
          x: 129
          y: 219
        }
        vertices {
          x: 129
          y: 230
        }
        vertices {
          x: 104
          y: 230
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 104
            y: 219
          }
          vertices {
            x: 129
            y: 219
          }
          vertices {
            x: 129
            y: 230
          }
          vertices {
            x: 104
            y: 230
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 104
              y: 219
            }
            vertices {
              x: 129
              y: 219
            }
            vertices {
              x: 129
              y: 230
            }
            vertices {
              x: 104
              y: 230
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 104
                y: 219
              }
              vertices {
                x: 108
                y: 219
              }
              vertices {
                x: 108
                y: 230
              }
              vertices {
                x: 104
                y: 230
              }
            }
            text: "S"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 109
                y: 219
              }
              vertices {
                x: 112
                y: 219
              }
              vertices {
                x: 112
                y: 230
              }
              vertices {
                x: 109
                y: 230
              }
            }
            text: "p"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 116
                y: 219
              }
              vertices {
                x: 118
                y: 219
              }
              vertices {
                x: 118
                y: 230
              }
              vertices {
                x: 116
                y: 230
              }
            }
            text: "e"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 119
                y: 219
              }
              vertices {
                x: 121
                y: 219
              }
              vertices {
                x: 121
                y: 230
              }
              vertices {
                x: 119
                y: 230
              }
            }
            text: "r"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 123
                y: 219
              }
              vertices {
                x: 129
                y: 219
              }
              vertices {
                x: 129
                y: 230
              }
              vertices {
                x: 123
                y: 230
              }
            }
            text: "m"
            confidence: 0.9800000190734863
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      block_type: TEXT
      confidence: 0.9900000095367432
    }
  }
  text: "Blood\ncells\nNerve Cell\nSmooth\nmuscle\nBone\nFat cell\nOvum\nSperm\n"
}
