text_annotations {
  locale: "en"
  description: "Screen\n\320\220\nP\nWhite light\nR\nWhite light\nP\nA\n"
  bounding_poly {
    vertices {
      x: 48
      y: 16
    }
    vertices {
      x: 296
      y: 16
    }
    vertices {
      x: 296
      y: 127
    }
    vertices {
      x: 48
      y: 127
    }
  }
}
text_annotations {
  description: "Screen"
  bounding_poly {
    vertices {
      x: 261
      y: 16
    }
    vertices {
      x: 296
      y: 16
    }
    vertices {
      x: 296
      y: 28
    }
    vertices {
      x: 261
      y: 28
    }
  }
}
text_annotations {
  description: "\320\220"
  bounding_poly {
    vertices {
      x: 133
      y: 25
    }
    vertices {
      x: 141
      y: 25
    }
    vertices {
      x: 141
      y: 35
    }
    vertices {
      x: 133
      y: 35
    }
  }
}
text_annotations {
  description: "P"
  bounding_poly {
    vertices {
      x: 197
      y: 25
    }
    vertices {
      x: 199
      y: 25
    }
    vertices {
      x: 199
      y: 36
    }
    vertices {
      x: 197
      y: 36
    }
  }
}
text_annotations {
  description: "White"
  bounding_poly {
    vertices {
      x: 49
      y: 58
    }
    vertices {
      x: 79
      y: 59
    }
    vertices {
      x: 78
      y: 75
    }
    vertices {
      x: 48
      y: 74
    }
  }
}
text_annotations {
  description: "light"
  bounding_poly {
    vertices {
      x: 86
      y: 60
    }
    vertices {
      x: 107
      y: 61
    }
    vertices {
      x: 106
      y: 76
    }
    vertices {
      x: 85
      y: 75
    }
  }
}
text_annotations {
  description: "R"
  bounding_poly {
    vertices {
      x: 129
      y: 62
    }
    vertices {
      x: 135
      y: 62
    }
    vertices {
      x: 135
      y: 72
    }
    vertices {
      x: 129
      y: 72
    }
  }
}
text_annotations {
  description: "White"
  bounding_poly {
    vertices {
      x: 221
      y: 62
    }
    vertices {
      x: 253
      y: 54
    }
    vertices {
      x: 257
      y: 69
    }
    vertices {
      x: 225
      y: 77
    }
  }
}
text_annotations {
  description: "light"
  bounding_poly {
    vertices {
      x: 259
      y: 52
    }
    vertices {
      x: 280
      y: 46
    }
    vertices {
      x: 284
      y: 62
    }
    vertices {
      x: 263
      y: 67
    }
  }
}
text_annotations {
  description: "P"
  bounding_poly {
    vertices {
      x: 131
      y: 114
    }
    vertices {
      x: 137
      y: 115
    }
    vertices {
      x: 135
      y: 127
    }
    vertices {
      x: 129
      y: 126
    }
  }
}
text_annotations {
  description: "A"
  bounding_poly {
    vertices {
      x: 195
      y: 113
    }
    vertices {
      x: 201
      y: 113
    }
    vertices {
      x: 201
      y: 122
    }
    vertices {
      x: 195
      y: 122
    }
  }
}
full_text_annotation {
  pages {
    property {
      detected_languages {
        language_code: "en"
        confidence: 0.8399999737739563
      }
    }
    width: 330
    height: 134
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 261
          y: 16
        }
        vertices {
          x: 296
          y: 16
        }
        vertices {
          x: 296
          y: 28
        }
        vertices {
          x: 261
          y: 28
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 261
            y: 16
          }
          vertices {
            x: 296
            y: 16
          }
          vertices {
            x: 296
            y: 28
          }
          vertices {
            x: 261
            y: 28
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 261
              y: 16
            }
            vertices {
              x: 296
              y: 16
            }
            vertices {
              x: 296
              y: 28
            }
            vertices {
              x: 261
              y: 28
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 261
                y: 16
              }
              vertices {
                x: 267
                y: 16
              }
              vertices {
                x: 267
                y: 28
              }
              vertices {
                x: 261
                y: 28
              }
            }
            text: "S"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 270
                y: 16
              }
              vertices {
                x: 273
                y: 16
              }
              vertices {
                x: 273
                y: 28
              }
              vertices {
                x: 270
                y: 28
              }
            }
            text: "c"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 275
                y: 16
              }
              vertices {
                x: 278
                y: 16
              }
              vertices {
                x: 278
                y: 28
              }
              vertices {
                x: 275
                y: 28
              }
            }
            text: "r"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 280
                y: 16
              }
              vertices {
                x: 283
                y: 16
              }
              vertices {
                x: 283
                y: 28
              }
              vertices {
                x: 280
                y: 28
              }
            }
            text: "e"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 285
                y: 16
              }
              vertices {
                x: 288
                y: 16
              }
              vertices {
                x: 288
                y: 28
              }
              vertices {
                x: 285
                y: 28
              }
            }
            text: "e"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 291
                y: 16
              }
              vertices {
                x: 296
                y: 16
              }
              vertices {
                x: 296
                y: 28
              }
              vertices {
                x: 291
                y: 28
              }
            }
            text: "n"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      block_type: TEXT
      confidence: 0.9900000095367432
    }
    blocks {
      bounding_box {
        vertices {
          x: 133
          y: 25
        }
        vertices {
          x: 141
          y: 25
        }
        vertices {
          x: 141
          y: 35
        }
        vertices {
          x: 133
          y: 35
        }
      }
      paragraphs {
        bounding_box {
          vertices {
            x: 133
            y: 25
          }
          vertices {
            x: 141
            y: 25
          }
          vertices {
            x: 141
            y: 35
          }
          vertices {
            x: 133
            y: 35
          }
        }
        words {
          bounding_box {
            vertices {
              x: 133
              y: 25
            }
            vertices {
              x: 141
              y: 25
            }
            vertices {
              x: 141
              y: 35
            }
            vertices {
              x: 133
              y: 35
            }
          }
          symbols {
            property {
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 133
                y: 25
              }
              vertices {
                x: 141
                y: 25
              }
              vertices {
                x: 141
                y: 35
              }
              vertices {
                x: 133
                y: 35
              }
            }
            text: "\320\220"
            confidence: 0.9599999785423279
          }
          confidence: 0.9599999785423279
        }
        confidence: 0.9599999785423279
      }
      block_type: TEXT
      confidence: 0.9599999785423279
    }
    blocks {
      bounding_box {
        vertices {
          x: 197
          y: 25
        }
        vertices {
          x: 199
          y: 25
        }
        vertices {
          x: 199
          y: 36
        }
        vertices {
          x: 197
          y: 36
        }
      }
      paragraphs {
        bounding_box {
          vertices {
            x: 197
            y: 25
          }
          vertices {
            x: 199
            y: 25
          }
          vertices {
            x: 199
            y: 36
          }
          vertices {
            x: 197
            y: 36
          }
        }
        words {
          bounding_box {
            vertices {
              x: 197
              y: 25
            }
            vertices {
              x: 199
              y: 25
            }
            vertices {
              x: 199
              y: 36
            }
            vertices {
              x: 197
              y: 36
            }
          }
          symbols {
            property {
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 197
                y: 25
              }
              vertices {
                x: 199
                y: 25
              }
              vertices {
                x: 199
                y: 36
              }
              vertices {
                x: 197
                y: 36
              }
            }
            text: "P"
            confidence: 0.9599999785423279
          }
          confidence: 0.9599999785423279
        }
        confidence: 0.9599999785423279
      }
      block_type: TEXT
      confidence: 0.9599999785423279
    }
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 49
          y: 58
        }
        vertices {
          x: 107
          y: 60
        }
        vertices {
          x: 106
          y: 76
        }
        vertices {
          x: 48
          y: 74
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 49
            y: 58
          }
          vertices {
            x: 107
            y: 60
          }
          vertices {
            x: 106
            y: 76
          }
          vertices {
            x: 48
            y: 74
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 49
              y: 58
            }
            vertices {
              x: 79
              y: 59
            }
            vertices {
              x: 78
              y: 75
            }
            vertices {
              x: 48
              y: 74
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 49
                y: 59
              }
              vertices {
                x: 56
                y: 59
              }
              vertices {
                x: 55
                y: 74
              }
              vertices {
                x: 48
                y: 74
              }
            }
            text: "W"
            confidence: 0.9599999785423279
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 61
                y: 59
              }
              vertices {
                x: 65
                y: 59
              }
              vertices {
                x: 64
                y: 74
              }
              vertices {
                x: 60
                y: 74
              }
            }
            text: "h"
            confidence: 0.9800000190734863
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 68
                y: 59
              }
              vertices {
                x: 71
                y: 59
              }
              vertices {
                x: 70
                y: 74
              }
              vertices {
                x: 67
                y: 74
              }
            }
            text: "i"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 71
                y: 59
              }
              vertices {
                x: 73
                y: 59
              }
              vertices {
                x: 72
                y: 74
              }
              vertices {
                x: 70
                y: 74
              }
            }
            text: "t"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 76
                y: 60
              }
              vertices {
                x: 79
                y: 60
              }
              vertices {
                x: 78
                y: 75
              }
              vertices {
                x: 75
                y: 75
              }
            }
            text: "e"
            confidence: 0.9900000095367432
          }
          confidence: 0.9800000190734863
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 86
              y: 60
            }
            vertices {
              x: 107
              y: 61
            }
            vertices {
              x: 106
              y: 76
            }
            vertices {
              x: 85
              y: 75
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 86
                y: 60
              }
              vertices {
                x: 88
                y: 60
              }
              vertices {
                x: 87
                y: 75
              }
              vertices {
                x: 85
                y: 75
              }
            }
            text: "l"
            confidence: 0.949999988079071
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 89
                y: 60
              }
              vertices {
                x: 91
                y: 60
              }
              vertices {
                x: 90
                y: 75
              }
              vertices {
                x: 88
                y: 75
              }
            }
            text: "i"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 92
                y: 60
              }
              vertices {
                x: 95
                y: 60
              }
              vertices {
                x: 94
                y: 75
              }
              vertices {
                x: 91
                y: 75
              }
            }
            text: "g"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 97
                y: 60
              }
              vertices {
                x: 102
                y: 60
              }
              vertices {
                x: 101
                y: 75
              }
              vertices {
                x: 96
                y: 75
              }
            }
            text: "h"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 103
                y: 61
              }
              vertices {
                x: 107
                y: 61
              }
              vertices {
                x: 106
                y: 76
              }
              vertices {
                x: 102
                y: 76
              }
            }
            text: "t"
            confidence: 1.0
          }
          confidence: 0.9800000190734863
        }
        confidence: 0.9800000190734863
      }
      block_type: TEXT
      confidence: 0.9800000190734863
    }
    blocks {
      bounding_box {
        vertices {
          x: 129
          y: 62
        }
        vertices {
          x: 135
          y: 62
        }
        vertices {
          x: 135
          y: 72
        }
        vertices {
          x: 129
          y: 72
        }
      }
      paragraphs {
        bounding_box {
          vertices {
            x: 129
            y: 62
          }
          vertices {
            x: 135
            y: 62
          }
          vertices {
            x: 135
            y: 72
          }
          vertices {
            x: 129
            y: 72
          }
        }
        words {
          bounding_box {
            vertices {
              x: 129
              y: 62
            }
            vertices {
              x: 135
              y: 62
            }
            vertices {
              x: 135
              y: 72
            }
            vertices {
              x: 129
              y: 72
            }
          }
          symbols {
            property {
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 129
                y: 62
              }
              vertices {
                x: 135
                y: 62
              }
              vertices {
                x: 135
                y: 72
              }
              vertices {
                x: 129
                y: 72
              }
            }
            text: "R"
            confidence: 0.9900000095367432
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      block_type: TEXT
      confidence: 0.9900000095367432
    }
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 221
          y: 62
        }
        vertices {
          x: 280
          y: 47
        }
        vertices {
          x: 284
          y: 62
        }
        vertices {
          x: 225
          y: 77
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 221
            y: 62
          }
          vertices {
            x: 280
            y: 47
          }
          vertices {
            x: 284
            y: 62
          }
          vertices {
            x: 225
            y: 77
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 221
              y: 62
            }
            vertices {
              x: 253
              y: 54
            }
            vertices {
              x: 257
              y: 69
            }
            vertices {
              x: 225
              y: 77
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 221
                y: 63
              }
              vertices {
                x: 233
                y: 60
              }
              vertices {
                x: 236
                y: 74
              }
              vertices {
                x: 225
                y: 78
              }
            }
            text: "W"
            confidence: 0.9599999785423279
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 236
                y: 59
              }
              vertices {
                x: 240
                y: 58
              }
              vertices {
                x: 244
                y: 73
              }
              vertices {
                x: 240
                y: 74
              }
            }
            text: "h"
            confidence: 0.9800000190734863
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 243
                y: 57
              }
              vertices {
                x: 246
                y: 56
              }
              vertices {
                x: 250
                y: 71
              }
              vertices {
                x: 247
                y: 72
              }
            }
            text: "i"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 247
                y: 55
              }
              vertices {
                x: 249
                y: 54
              }
              vertices {
                x: 253
                y: 69
              }
              vertices {
                x: 251
                y: 70
              }
            }
            text: "t"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 251
                y: 54
              }
              vertices {
                x: 253
                y: 53
              }
              vertices {
                x: 257
                y: 68
              }
              vertices {
                x: 255
                y: 69
              }
            }
            text: "e"
            confidence: 1.0
          }
          confidence: 0.9800000190734863
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 259
              y: 52
            }
            vertices {
              x: 280
              y: 46
            }
            vertices {
              x: 284
              y: 62
            }
            vertices {
              x: 263
              y: 67
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 259
                y: 53
              }
              vertices {
                x: 262
                y: 52
              }
              vertices {
                x: 266
                y: 67
              }
              vertices {
                x: 263
                y: 68
              }
            }
            text: "l"
            confidence: 0.949999988079071
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 263
                y: 52
              }
              vertices {
                x: 264
                y: 52
              }
              vertices {
                x: 268
                y: 66
              }
              vertices {
                x: 267
                y: 67
              }
            }
            text: "i"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 266
                y: 51
              }
              vertices {
                x: 269
                y: 50
              }
              vertices {
                x: 273
                y: 65
              }
              vertices {
                x: 270
                y: 66
              }
            }
            text: "g"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 271
                y: 49
              }
              vertices {
                x: 275
                y: 48
              }
              vertices {
                x: 279
                y: 63
              }
              vertices {
                x: 275
                y: 64
              }
            }
            text: "h"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 278
                y: 48
              }
              vertices {
                x: 281
                y: 47
              }
              vertices {
                x: 285
                y: 62
              }
              vertices {
                x: 282
                y: 63
              }
            }
            text: "t"
            confidence: 1.0
          }
          confidence: 0.9800000190734863
        }
        confidence: 0.9800000190734863
      }
      block_type: TEXT
      confidence: 0.9800000190734863
    }
    blocks {
      bounding_box {
        vertices {
          x: 131
          y: 114
        }
        vertices {
          x: 137
          y: 115
        }
        vertices {
          x: 135
          y: 127
        }
        vertices {
          x: 129
          y: 126
        }
      }
      paragraphs {
        bounding_box {
          vertices {
            x: 131
            y: 114
          }
          vertices {
            x: 137
            y: 115
          }
          vertices {
            x: 135
            y: 127
          }
          vertices {
            x: 129
            y: 126
          }
        }
        words {
          bounding_box {
            vertices {
              x: 131
              y: 114
            }
            vertices {
              x: 137
              y: 115
            }
            vertices {
              x: 135
              y: 127
            }
            vertices {
              x: 129
              y: 126
            }
          }
          symbols {
            property {
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 131
                y: 114
              }
              vertices {
                x: 137
                y: 115
              }
              vertices {
                x: 135
                y: 127
              }
              vertices {
                x: 129
                y: 126
              }
            }
            text: "P"
            confidence: 0.9700000286102295
          }
          confidence: 0.9700000286102295
        }
        confidence: 0.9700000286102295
      }
      block_type: TEXT
      confidence: 0.9700000286102295
    }
    blocks {
      bounding_box {
        vertices {
          x: 195
          y: 113
        }
        vertices {
          x: 201
          y: 113
        }
        vertices {
          x: 201
          y: 122
        }
        vertices {
          x: 195
          y: 122
        }
      }
      paragraphs {
        bounding_box {
          vertices {
            x: 195
            y: 113
          }
          vertices {
            x: 201
            y: 113
          }
          vertices {
            x: 201
            y: 122
          }
          vertices {
            x: 195
            y: 122
          }
        }
        words {
          bounding_box {
            vertices {
              x: 195
              y: 113
            }
            vertices {
              x: 201
              y: 113
            }
            vertices {
              x: 201
              y: 122
            }
            vertices {
              x: 195
              y: 122
            }
          }
          symbols {
            property {
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 195
                y: 113
              }
              vertices {
                x: 201
                y: 113
              }
              vertices {
                x: 201
                y: 122
              }
              vertices {
                x: 195
                y: 122
              }
            }
            text: "A"
            confidence: 0.9800000190734863
          }
          confidence: 0.9800000190734863
        }
        confidence: 0.9800000190734863
      }
      block_type: TEXT
      confidence: 0.9800000190734863
    }
  }
  text: "Screen\n\320\220\nP\nWhite light\nR\nWhite light\nP\nA\n"
}
