text_annotations {
  locale: "en"
  description: "Raindrop\nSunlight\n"
  bounding_poly {
    vertices {
      x: 24
      y: 4
    }
    vertices {
      x: 205
      y: 4
    }
    vertices {
      x: 205
      y: 37
    }
    vertices {
      x: 24
      y: 37
    }
  }
}
text_annotations {
  description: "Raindrop"
  bounding_poly {
    vertices {
      x: 154
      y: 4
    }
    vertices {
      x: 205
      y: 4
    }
    vertices {
      x: 205
      y: 20
    }
    vertices {
      x: 154
      y: 20
    }
  }
}
text_annotations {
  description: "Sunlight"
  bounding_poly {
    vertices {
      x: 24
      y: 24
    }
    vertices {
      x: 70
      y: 24
    }
    vertices {
      x: 70
      y: 37
    }
    vertices {
      x: 24
      y: 37
    }
  }
}
full_text_annotation {
  pages {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    width: 228
    height: 177
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 154
          y: 4
        }
        vertices {
          x: 205
          y: 4
        }
        vertices {
          x: 205
          y: 20
        }
        vertices {
          x: 154
          y: 20
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 154
            y: 4
          }
          vertices {
            x: 205
            y: 4
          }
          vertices {
            x: 205
            y: 20
          }
          vertices {
            x: 154
            y: 20
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 154
              y: 4
            }
            vertices {
              x: 205
              y: 4
            }
            vertices {
              x: 205
              y: 20
            }
            vertices {
              x: 154
              y: 20
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 154
                y: 4
              }
              vertices {
                x: 161
                y: 4
              }
              vertices {
                x: 161
                y: 20
              }
              vertices {
                x: 154
                y: 20
              }
            }
            text: "R"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 163
                y: 4
              }
              vertices {
                x: 167
                y: 4
              }
              vertices {
                x: 167
                y: 20
              }
              vertices {
                x: 163
                y: 20
              }
            }
            text: "a"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 171
                y: 4
              }
              vertices {
                x: 174
                y: 4
              }
              vertices {
                x: 174
                y: 20
              }
              vertices {
                x: 171
                y: 20
              }
            }
            text: "i"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 173
                y: 4
              }
              vertices {
                x: 177
                y: 4
              }
              vertices {
                x: 177
                y: 20
              }
              vertices {
                x: 173
                y: 20
              }
            }
            text: "n"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 182
                y: 4
              }
              vertices {
                x: 186
                y: 4
              }
              vertices {
                x: 186
                y: 20
              }
              vertices {
                x: 182
                y: 20
              }
            }
            text: "d"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 188
                y: 4
              }
              vertices {
                x: 192
                y: 4
              }
              vertices {
                x: 192
                y: 20
              }
              vertices {
                x: 188
                y: 20
              }
            }
            text: "r"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 194
                y: 4
              }
              vertices {
                x: 197
                y: 4
              }
              vertices {
                x: 197
                y: 20
              }
              vertices {
                x: 194
                y: 20
              }
            }
            text: "o"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 200
                y: 4
              }
              vertices {
                x: 205
                y: 4
              }
              vertices {
                x: 205
                y: 20
              }
              vertices {
                x: 200
                y: 20
              }
            }
            text: "p"
            confidence: 0.9900000095367432
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      block_type: TEXT
      confidence: 0.9900000095367432
    }
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 24
          y: 24
        }
        vertices {
          x: 70
          y: 24
        }
        vertices {
          x: 70
          y: 37
        }
        vertices {
          x: 24
          y: 37
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 24
            y: 24
          }
          vertices {
            x: 70
            y: 24
          }
          vertices {
            x: 70
            y: 37
          }
          vertices {
            x: 24
            y: 37
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 24
              y: 24
            }
            vertices {
              x: 70
              y: 24
            }
            vertices {
              x: 70
              y: 37
            }
            vertices {
              x: 24
              y: 37
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 24
                y: 24
              }
              vertices {
                x: 30
                y: 24
              }
              vertices {
                x: 30
                y: 37
              }
              vertices {
                x: 24
                y: 37
              }
            }
            text: "S"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 33
                y: 24
              }
              vertices {
                x: 36
                y: 24
              }
              vertices {
                x: 36
                y: 37
              }
              vertices {
                x: 33
                y: 37
              }
            }
            text: "u"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 38
                y: 24
              }
              vertices {
                x: 43
                y: 24
              }
              vertices {
                x: 43
                y: 37
              }
              vertices {
                x: 38
                y: 37
              }
            }
            text: "n"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 47
                y: 24
              }
              vertices {
                x: 50
                y: 24
              }
              vertices {
                x: 50
                y: 37
              }
              vertices {
                x: 47
                y: 37
              }
            }
            text: "l"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 51
                y: 24
              }
              vertices {
                x: 53
                y: 24
              }
              vertices {
                x: 53
                y: 37
              }
              vertices {
                x: 51
                y: 37
              }
            }
            text: "i"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 54
                y: 24
              }
              vertices {
                x: 57
                y: 24
              }
              vertices {
                x: 57
                y: 37
              }
              vertices {
                x: 54
                y: 37
              }
            }
            text: "g"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 61
                y: 24
              }
              vertices {
                x: 65
                y: 24
              }
              vertices {
                x: 65
                y: 37
              }
              vertices {
                x: 61
                y: 37
              }
            }
            text: "h"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 68
                y: 24
              }
              vertices {
                x: 70
                y: 24
              }
              vertices {
                x: 70
                y: 37
              }
              vertices {
                x: 68
                y: 37
              }
            }
            text: "t"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      block_type: TEXT
      confidence: 0.9900000095367432
    }
  }
  text: "Raindrop\nSunlight\n"
}
