text_annotations {
  locale: "en"
  description: "Apparent position\nof the Sun\nObserver\nHorizon\nEarth\nAtmosphere\n"
  bounding_poly {
    vertices {
      x: 1
    }
    vertices {
      x: 387
    }
    vertices {
      x: 387
      y: 307
    }
    vertices {
      x: 1
      y: 307
    }
  }
}
text_annotations {
  description: "Apparent"
  bounding_poly {
    vertices {
      x: 174
    }
    vertices {
      x: 243
    }
    vertices {
      x: 243
      y: 17
    }
    vertices {
      x: 174
      y: 17
    }
  }
}
text_annotations {
  description: "position"
  bounding_poly {
    vertices {
      x: 250
    }
    vertices {
      x: 309
    }
    vertices {
      x: 309
      y: 17
    }
    vertices {
      x: 250
      y: 17
    }
  }
}
text_annotations {
  description: "of"
  bounding_poly {
    vertices {
      x: 174
      y: 16
    }
    vertices {
      x: 188
      y: 16
    }
    vertices {
      x: 188
      y: 33
    }
    vertices {
      x: 174
      y: 33
    }
  }
}
text_annotations {
  description: "the"
  bounding_poly {
    vertices {
      x: 193
      y: 16
    }
    vertices {
      x: 216
      y: 16
    }
    vertices {
      x: 216
      y: 33
    }
    vertices {
      x: 193
      y: 33
    }
  }
}
text_annotations {
  description: "Sun"
  bounding_poly {
    vertices {
      x: 223
      y: 16
    }
    vertices {
      x: 252
      y: 16
    }
    vertices {
      x: 252
      y: 33
    }
    vertices {
      x: 223
      y: 33
    }
  }
}
text_annotations {
  description: "Observer"
  bounding_poly {
    vertices {
      x: 1
      y: 88
    }
    vertices {
      x: 68
      y: 88
    }
    vertices {
      x: 68
      y: 106
    }
    vertices {
      x: 1
      y: 106
    }
  }
}
text_annotations {
  description: "Horizon"
  bounding_poly {
    vertices {
      x: 318
      y: 97
    }
    vertices {
      x: 387
      y: 98
    }
    vertices {
      x: 387
      y: 116
    }
    vertices {
      x: 318
      y: 115
    }
  }
}
text_annotations {
  description: "Earth"
  bounding_poly {
    vertices {
      x: 107
      y: 179
    }
    vertices {
      x: 157
      y: 179
    }
    vertices {
      x: 157
      y: 197
    }
    vertices {
      x: 107
      y: 197
    }
  }
}
text_annotations {
  description: "Atmosphere"
  bounding_poly {
    vertices {
      x: 68
      y: 290
    }
    vertices {
      x: 158
      y: 290
    }
    vertices {
      x: 158
      y: 307
    }
    vertices {
      x: 68
      y: 307
    }
  }
}
full_text_annotation {
  pages {
    property {
      detected_languages {
        language_code: "en"
        confidence: 1.0
      }
    }
    width: 390
    height: 309
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 174
        }
        vertices {
          x: 309
        }
        vertices {
          x: 309
          y: 33
        }
        vertices {
          x: 174
          y: 33
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 174
          }
          vertices {
            x: 309
          }
          vertices {
            x: 309
            y: 33
          }
          vertices {
            x: 174
            y: 33
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 174
            }
            vertices {
              x: 243
            }
            vertices {
              x: 243
              y: 17
            }
            vertices {
              x: 174
              y: 17
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 174
              }
              vertices {
                x: 183
              }
              vertices {
                x: 183
                y: 17
              }
              vertices {
                x: 174
                y: 17
              }
            }
            text: "A"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 185
              }
              vertices {
                x: 191
              }
              vertices {
                x: 191
                y: 17
              }
              vertices {
                x: 185
                y: 17
              }
            }
            text: "p"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 196
              }
              vertices {
                x: 202
              }
              vertices {
                x: 202
                y: 17
              }
              vertices {
                x: 196
                y: 17
              }
            }
            text: "p"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 205
              }
              vertices {
                x: 210
              }
              vertices {
                x: 210
                y: 17
              }
              vertices {
                x: 205
                y: 17
              }
            }
            text: "a"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 214
              }
              vertices {
                x: 219
              }
              vertices {
                x: 219
                y: 17
              }
              vertices {
                x: 214
                y: 17
              }
            }
            text: "r"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 222
              }
              vertices {
                x: 227
              }
              vertices {
                x: 227
                y: 17
              }
              vertices {
                x: 222
                y: 17
              }
            }
            text: "e"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 228
              }
              vertices {
                x: 234
              }
              vertices {
                x: 234
                y: 17
              }
              vertices {
                x: 228
                y: 17
              }
            }
            text: "n"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 239
              }
              vertices {
                x: 243
              }
              vertices {
                x: 243
                y: 17
              }
              vertices {
                x: 239
                y: 17
              }
            }
            text: "t"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 250
            }
            vertices {
              x: 309
            }
            vertices {
              x: 309
              y: 17
            }
            vertices {
              x: 250
              y: 17
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 250
              }
              vertices {
                x: 258
              }
              vertices {
                x: 258
                y: 17
              }
              vertices {
                x: 250
                y: 17
              }
            }
            text: "p"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 261
              }
              vertices {
                x: 266
              }
              vertices {
                x: 266
                y: 17
              }
              vertices {
                x: 261
                y: 17
              }
            }
            text: "o"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 270
              }
              vertices {
                x: 275
              }
              vertices {
                x: 275
                y: 17
              }
              vertices {
                x: 270
                y: 17
              }
            }
            text: "s"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 278
              }
              vertices {
                x: 281
              }
              vertices {
                x: 281
                y: 17
              }
              vertices {
                x: 278
                y: 17
              }
            }
            text: "i"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 284
              }
              vertices {
                x: 287
              }
              vertices {
                x: 287
                y: 17
              }
              vertices {
                x: 284
                y: 17
              }
            }
            text: "t"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 289
              }
              vertices {
                x: 292
              }
              vertices {
                x: 292
                y: 17
              }
              vertices {
                x: 289
                y: 17
              }
            }
            text: "i"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 294
              }
              vertices {
                x: 298
              }
              vertices {
                x: 298
                y: 17
              }
              vertices {
                x: 294
                y: 17
              }
            }
            text: "o"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: EOL_SURE_SPACE
              }
            }
            bounding_box {
              vertices {
                x: 301
              }
              vertices {
                x: 309
              }
              vertices {
                x: 309
                y: 17
              }
              vertices {
                x: 301
                y: 17
              }
            }
            text: "n"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 174
              y: 16
            }
            vertices {
              x: 188
              y: 16
            }
            vertices {
              x: 188
              y: 33
            }
            vertices {
              x: 174
              y: 33
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 174
                y: 16
              }
              vertices {
                x: 181
                y: 16
              }
              vertices {
                x: 181
                y: 33
              }
              vertices {
                x: 174
                y: 33
              }
            }
            text: "o"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 184
                y: 16
              }
              vertices {
                x: 188
                y: 16
              }
              vertices {
                x: 188
                y: 33
              }
              vertices {
                x: 184
                y: 33
              }
            }
            text: "f"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 193
              y: 16
            }
            vertices {
              x: 216
              y: 16
            }
            vertices {
              x: 216
              y: 33
            }
            vertices {
              x: 193
              y: 33
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 193
                y: 16
              }
              vertices {
                x: 199
                y: 16
              }
              vertices {
                x: 199
                y: 33
              }
              vertices {
                x: 193
                y: 33
              }
            }
            text: "t"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 200
                y: 16
              }
              vertices {
                x: 205
                y: 16
              }
              vertices {
                x: 205
                y: 33
              }
              vertices {
                x: 200
                y: 33
              }
            }
            text: "h"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 210
                y: 16
              }
              vertices {
                x: 216
                y: 16
              }
              vertices {
                x: 216
                y: 33
              }
              vertices {
                x: 210
                y: 33
              }
            }
            text: "e"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 223
              y: 16
            }
            vertices {
              x: 252
              y: 16
            }
            vertices {
              x: 252
              y: 33
            }
            vertices {
              x: 223
              y: 33
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 223
                y: 16
              }
              vertices {
                x: 231
                y: 16
              }
              vertices {
                x: 231
                y: 33
              }
              vertices {
                x: 223
                y: 33
              }
            }
            text: "S"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 233
                y: 16
              }
              vertices {
                x: 239
                y: 16
              }
              vertices {
                x: 239
                y: 33
              }
              vertices {
                x: 233
                y: 33
              }
            }
            text: "u"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 244
                y: 16
              }
              vertices {
                x: 252
                y: 16
              }
              vertices {
                x: 252
                y: 33
              }
              vertices {
                x: 244
                y: 33
              }
            }
            text: "n"
            confidence: 0.9900000095367432
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      block_type: TEXT
      confidence: 0.9900000095367432
    }
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 1
          y: 88
        }
        vertices {
          x: 68
          y: 88
        }
        vertices {
          x: 68
          y: 106
        }
        vertices {
          x: 1
          y: 106
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 1
            y: 88
          }
          vertices {
            x: 68
            y: 88
          }
          vertices {
            x: 68
            y: 106
          }
          vertices {
            x: 1
            y: 106
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 1
              y: 88
            }
            vertices {
              x: 68
              y: 88
            }
            vertices {
              x: 68
              y: 106
            }
            vertices {
              x: 1
              y: 106
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 1
                y: 88
              }
              vertices {
                x: 11
                y: 88
              }
              vertices {
                x: 11
                y: 106
              }
              vertices {
                x: 1
                y: 106
              }
            }
            text: "O"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 14
                y: 88
              }
              vertices {
                x: 20
                y: 88
              }
              vertices {
                x: 20
                y: 106
              }
              vertices {
                x: 14
                y: 106
              }
            }
            text: "b"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 25
                y: 88
              }
              vertices {
                x: 30
                y: 88
              }
              vertices {
                x: 30
                y: 106
              }
              vertices {
                x: 25
                y: 106
              }
            }
            text: "s"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 32
                y: 88
              }
              vertices {
                x: 37
                y: 88
              }
              vertices {
                x: 37
                y: 106
              }
              vertices {
                x: 32
                y: 106
              }
            }
            text: "e"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 40
                y: 88
              }
              vertices {
                x: 45
                y: 88
              }
              vertices {
                x: 45
                y: 106
              }
              vertices {
                x: 40
                y: 106
              }
            }
            text: "r"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 47
                y: 88
              }
              vertices {
                x: 52
                y: 88
              }
              vertices {
                x: 52
                y: 106
              }
              vertices {
                x: 47
                y: 106
              }
            }
            text: "v"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 57
                y: 88
              }
              vertices {
                x: 62
                y: 88
              }
              vertices {
                x: 62
                y: 106
              }
              vertices {
                x: 57
                y: 106
              }
            }
            text: "e"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 64
                y: 88
              }
              vertices {
                x: 68
                y: 88
              }
              vertices {
                x: 68
                y: 106
              }
              vertices {
                x: 64
                y: 106
              }
            }
            text: "r"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      block_type: TEXT
      confidence: 0.9900000095367432
    }
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 318
          y: 97
        }
        vertices {
          x: 387
          y: 98
        }
        vertices {
          x: 387
          y: 116
        }
        vertices {
          x: 318
          y: 115
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 318
            y: 97
          }
          vertices {
            x: 387
            y: 98
          }
          vertices {
            x: 387
            y: 116
          }
          vertices {
            x: 318
            y: 115
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 318
              y: 97
            }
            vertices {
              x: 387
              y: 98
            }
            vertices {
              x: 387
              y: 116
            }
            vertices {
              x: 318
              y: 115
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 318
                y: 98
              }
              vertices {
                x: 328
                y: 98
              }
              vertices {
                x: 328
                y: 115
              }
              vertices {
                x: 318
                y: 115
              }
            }
            text: "H"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 333
                y: 98
              }
              vertices {
                x: 340
                y: 98
              }
              vertices {
                x: 340
                y: 115
              }
              vertices {
                x: 333
                y: 115
              }
            }
            text: "o"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 345
                y: 98
              }
              vertices {
                x: 350
                y: 98
              }
              vertices {
                x: 350
                y: 115
              }
              vertices {
                x: 345
                y: 115
              }
            }
            text: "r"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 352
                y: 98
              }
              vertices {
                x: 356
                y: 98
              }
              vertices {
                x: 356
                y: 115
              }
              vertices {
                x: 352
                y: 115
              }
            }
            text: "i"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 357
                y: 98
              }
              vertices {
                x: 362
                y: 98
              }
              vertices {
                x: 362
                y: 115
              }
              vertices {
                x: 357
                y: 115
              }
            }
            text: "z"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 367
                y: 99
              }
              vertices {
                x: 374
                y: 99
              }
              vertices {
                x: 374
                y: 116
              }
              vertices {
                x: 367
                y: 116
              }
            }
            text: "o"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 377
                y: 99
              }
              vertices {
                x: 387
                y: 99
              }
              vertices {
                x: 387
                y: 116
              }
              vertices {
                x: 377
                y: 116
              }
            }
            text: "n"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      block_type: TEXT
      confidence: 0.9900000095367432
    }
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 107
          y: 179
        }
        vertices {
          x: 157
          y: 179
        }
        vertices {
          x: 157
          y: 197
        }
        vertices {
          x: 107
          y: 197
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 107
            y: 179
          }
          vertices {
            x: 157
            y: 179
          }
          vertices {
            x: 157
            y: 197
          }
          vertices {
            x: 107
            y: 197
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 107
              y: 179
            }
            vertices {
              x: 157
              y: 179
            }
            vertices {
              x: 157
              y: 197
            }
            vertices {
              x: 107
              y: 197
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 107
                y: 179
              }
              vertices {
                x: 117
                y: 179
              }
              vertices {
                x: 117
                y: 197
              }
              vertices {
                x: 107
                y: 197
              }
            }
            text: "E"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 122
                y: 179
              }
              vertices {
                x: 129
                y: 179
              }
              vertices {
                x: 129
                y: 197
              }
              vertices {
                x: 122
                y: 197
              }
            }
            text: "a"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 132
                y: 179
              }
              vertices {
                x: 137
                y: 179
              }
              vertices {
                x: 137
                y: 197
              }
              vertices {
                x: 132
                y: 197
              }
            }
            text: "r"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 140
                y: 179
              }
              vertices {
                x: 145
                y: 179
              }
              vertices {
                x: 145
                y: 197
              }
              vertices {
                x: 140
                y: 197
              }
            }
            text: "t"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 148
                y: 179
              }
              vertices {
                x: 157
                y: 179
              }
              vertices {
                x: 157
                y: 197
              }
              vertices {
                x: 148
                y: 197
              }
            }
            text: "h"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      block_type: TEXT
      confidence: 0.9900000095367432
    }
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 68
          y: 290
        }
        vertices {
          x: 158
          y: 290
        }
        vertices {
          x: 158
          y: 307
        }
        vertices {
          x: 68
          y: 307
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 68
            y: 290
          }
          vertices {
            x: 158
            y: 290
          }
          vertices {
            x: 158
            y: 307
          }
          vertices {
            x: 68
            y: 307
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 68
              y: 290
            }
            vertices {
              x: 158
              y: 290
            }
            vertices {
              x: 158
              y: 307
            }
            vertices {
              x: 68
              y: 307
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 68
                y: 290
              }
              vertices {
                x: 77
                y: 290
              }
              vertices {
                x: 77
                y: 307
              }
              vertices {
                x: 68
                y: 307
              }
            }
            text: "A"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 81
                y: 290
              }
              vertices {
                x: 85
                y: 290
              }
              vertices {
                x: 85
                y: 307
              }
              vertices {
                x: 81
                y: 307
              }
            }
            text: "t"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 85
                y: 290
              }
              vertices {
                x: 92
                y: 290
              }
              vertices {
                x: 92
                y: 307
              }
              vertices {
                x: 85
                y: 307
              }
            }
            text: "m"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 99
                y: 290
              }
              vertices {
                x: 106
                y: 290
              }
              vertices {
                x: 106
                y: 307
              }
              vertices {
                x: 99
                y: 307
              }
            }
            text: "o"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 109
                y: 290
              }
              vertices {
                x: 114
                y: 290
              }
              vertices {
                x: 114
                y: 307
              }
              vertices {
                x: 109
                y: 307
              }
            }
            text: "s"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 118
                y: 290
              }
              vertices {
                x: 124
                y: 290
              }
              vertices {
                x: 124
                y: 307
              }
              vertices {
                x: 118
                y: 307
              }
            }
            text: "p"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 127
                y: 290
              }
              vertices {
                x: 133
                y: 290
              }
              vertices {
                x: 133
                y: 307
              }
              vertices {
                x: 127
                y: 307
              }
            }
            text: "h"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 137
                y: 290
              }
              vertices {
                x: 143
                y: 290
              }
              vertices {
                x: 143
                y: 307
              }
              vertices {
                x: 137
                y: 307
              }
            }
            text: "e"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 145
                y: 290
              }
              vertices {
                x: 150
                y: 290
              }
              vertices {
                x: 150
                y: 307
              }
              vertices {
                x: 145
                y: 307
              }
            }
            text: "r"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 155
                y: 290
              }
              vertices {
                x: 158
                y: 290
              }
              vertices {
                x: 158
                y: 307
              }
              vertices {
                x: 155
                y: 307
              }
            }
            text: "e"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      block_type: TEXT
      confidence: 0.9900000095367432
    }
  }
  text: "Apparent position\nof the Sun\nObserver\nHorizon\nEarth\nAtmosphere\n"
}
