text_annotations {
  locale: "en"
  description: "Star\nApparent\nstar position\nRay path\nRefractive index\nincreasing\n"
  bounding_poly {
    vertices {
      x: 15
      y: -1
    }
    vertices {
      x: 268
      y: -1
    }
    vertices {
      x: 268
      y: 223
    }
    vertices {
      x: 15
      y: 223
    }
  }
}
text_annotations {
  description: "Star"
  bounding_poly {
    vertices {
      x: 62
      y: 14
    }
    vertices {
      x: 95
      y: 14
    }
    vertices {
      x: 95
      y: 29
    }
    vertices {
      x: 62
      y: 29
    }
  }
}
text_annotations {
  description: "Apparent"
  bounding_poly {
    vertices {
      x: 166
    }
    vertices {
      x: 240
      y: -1
    }
    vertices {
      x: 240
      y: 19
    }
    vertices {
      x: 166
      y: 20
    }
  }
}
text_annotations {
  description: "star"
  bounding_poly {
    vertices {
      x: 168
      y: 18
    }
    vertices {
      x: 199
      y: 18
    }
    vertices {
      x: 199
      y: 39
    }
    vertices {
      x: 168
      y: 39
    }
  }
}
text_annotations {
  description: "position"
  bounding_poly {
    vertices {
      x: 205
      y: 18
    }
    vertices {
      x: 268
      y: 18
    }
    vertices {
      x: 268
      y: 39
    }
    vertices {
      x: 205
      y: 39
    }
  }
}
text_annotations {
  description: "Ray"
  bounding_poly {
    vertices {
      x: 35
      y: 66
    }
    vertices {
      x: 65
      y: 65
    }
    vertices {
      x: 65
      y: 83
    }
    vertices {
      x: 35
      y: 84
    }
  }
}
text_annotations {
  description: "path"
  bounding_poly {
    vertices {
      x: 71
      y: 65
    }
    vertices {
      x: 106
      y: 64
    }
    vertices {
      x: 106
      y: 82
    }
    vertices {
      x: 71
      y: 83
    }
  }
}
text_annotations {
  description: "Refractive"
  bounding_poly {
    vertices {
      x: 19
      y: 181
    }
    vertices {
      x: 95
      y: 181
    }
    vertices {
      x: 95
      y: 203
    }
    vertices {
      x: 19
      y: 203
    }
  }
}
text_annotations {
  description: "index"
  bounding_poly {
    vertices {
      x: 104
      y: 181
    }
    vertices {
      x: 142
      y: 181
    }
    vertices {
      x: 142
      y: 203
    }
    vertices {
      x: 104
      y: 203
    }
  }
}
text_annotations {
  description: "increasing"
  bounding_poly {
    vertices {
      x: 15
      y: 201
    }
    vertices {
      x: 97
      y: 200
    }
    vertices {
      x: 97
      y: 222
    }
    vertices {
      x: 15
      y: 223
    }
  }
}
full_text_annotation {
  pages {
    property {
      detected_languages {
        language_code: "en"
        confidence: 0.9300000071525574
      }
    }
    width: 284
    height: 295
    blocks {
      bounding_box {
        vertices {
          x: 62
          y: 14
        }
        vertices {
          x: 95
          y: 14
        }
        vertices {
          x: 95
          y: 29
        }
        vertices {
          x: 62
          y: 29
        }
      }
      paragraphs {
        bounding_box {
          vertices {
            x: 62
            y: 14
          }
          vertices {
            x: 95
            y: 14
          }
          vertices {
            x: 95
            y: 29
          }
          vertices {
            x: 62
            y: 29
          }
        }
        words {
          bounding_box {
            vertices {
              x: 62
              y: 14
            }
            vertices {
              x: 95
              y: 14
            }
            vertices {
              x: 95
              y: 29
            }
            vertices {
              x: 62
              y: 29
            }
          }
          symbols {
            bounding_box {
              vertices {
                x: 62
                y: 14
              }
              vertices {
                x: 71
                y: 14
              }
              vertices {
                x: 71
                y: 29
              }
              vertices {
                x: 62
                y: 29
              }
            }
            text: "S"
            confidence: 0.9900000095367432
          }
          symbols {
            bounding_box {
              vertices {
                x: 75
                y: 14
              }
              vertices {
                x: 80
                y: 14
              }
              vertices {
                x: 80
                y: 29
              }
              vertices {
                x: 75
                y: 29
              }
            }
            text: "t"
            confidence: 0.9900000095367432
          }
          symbols {
            bounding_box {
              vertices {
                x: 82
                y: 14
              }
              vertices {
                x: 86
                y: 14
              }
              vertices {
                x: 86
                y: 29
              }
              vertices {
                x: 82
                y: 29
              }
            }
            text: "a"
            confidence: 1.0
          }
          symbols {
            property {
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 90
                y: 14
              }
              vertices {
                x: 95
                y: 14
              }
              vertices {
                x: 95
                y: 29
              }
              vertices {
                x: 90
                y: 29
              }
            }
            text: "r"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      block_type: TEXT
      confidence: 0.9900000095367432
    }
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 166
        }
        vertices {
          x: 268
          y: -2
        }
        vertices {
          x: 269
          y: 39
        }
        vertices {
          x: 167
          y: 41
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 166
          }
          vertices {
            x: 268
            y: -2
          }
          vertices {
            x: 269
            y: 39
          }
          vertices {
            x: 167
            y: 41
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 166
            }
            vertices {
              x: 240
              y: -1
            }
            vertices {
              x: 240
              y: 19
            }
            vertices {
              x: 166
              y: 20
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 166
              }
              vertices {
                x: 176
              }
              vertices {
                x: 176
                y: 19
              }
              vertices {
                x: 166
                y: 19
              }
            }
            text: "A"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 180
              }
              vertices {
                x: 187
              }
              vertices {
                x: 187
                y: 19
              }
              vertices {
                x: 180
                y: 19
              }
            }
            text: "p"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 190
              }
              vertices {
                x: 196
              }
              vertices {
                x: 196
                y: 19
              }
              vertices {
                x: 190
                y: 19
              }
            }
            text: "p"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 200
              }
              vertices {
                x: 206
              }
              vertices {
                x: 206
                y: 19
              }
              vertices {
                x: 200
                y: 19
              }
            }
            text: "a"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 208
              }
              vertices {
                x: 214
              }
              vertices {
                x: 214
                y: 19
              }
              vertices {
                x: 208
                y: 19
              }
            }
            text: "r"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 219
              }
              vertices {
                x: 224
              }
              vertices {
                x: 224
                y: 19
              }
              vertices {
                x: 219
                y: 19
              }
            }
            text: "e"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 224
                y: -1
              }
              vertices {
                x: 230
                y: -1
              }
              vertices {
                x: 230
                y: 18
              }
              vertices {
                x: 224
                y: 18
              }
            }
            text: "n"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: EOL_SURE_SPACE
              }
            }
            bounding_box {
              vertices {
                x: 236
                y: -1
              }
              vertices {
                x: 240
                y: -1
              }
              vertices {
                x: 240
                y: 18
              }
              vertices {
                x: 236
                y: 18
              }
            }
            text: "t"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 168
              y: 18
            }
            vertices {
              x: 199
              y: 18
            }
            vertices {
              x: 199
              y: 39
            }
            vertices {
              x: 168
              y: 39
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 168
                y: 18
              }
              vertices {
                x: 176
                y: 18
              }
              vertices {
                x: 176
                y: 39
              }
              vertices {
                x: 168
                y: 39
              }
            }
            text: "s"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 179
                y: 18
              }
              vertices {
                x: 183
                y: 18
              }
              vertices {
                x: 183
                y: 39
              }
              vertices {
                x: 179
                y: 39
              }
            }
            text: "t"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 185
                y: 18
              }
              vertices {
                x: 191
                y: 18
              }
              vertices {
                x: 191
                y: 39
              }
              vertices {
                x: 185
                y: 39
              }
            }
            text: "a"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 194
                y: 18
              }
              vertices {
                x: 199
                y: 18
              }
              vertices {
                x: 199
                y: 39
              }
              vertices {
                x: 194
                y: 39
              }
            }
            text: "r"
            confidence: 0.9900000095367432
          }
          confidence: 0.9900000095367432
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 205
              y: 18
            }
            vertices {
              x: 268
              y: 18
            }
            vertices {
              x: 268
              y: 39
            }
            vertices {
              x: 205
              y: 39
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 205
                y: 18
              }
              vertices {
                x: 213
                y: 18
              }
              vertices {
                x: 213
                y: 39
              }
              vertices {
                x: 205
                y: 39
              }
            }
            text: "p"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 215
                y: 18
              }
              vertices {
                x: 221
                y: 18
              }
              vertices {
                x: 221
                y: 39
              }
              vertices {
                x: 215
                y: 39
              }
            }
            text: "o"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 226
                y: 18
              }
              vertices {
                x: 232
                y: 18
              }
              vertices {
                x: 232
                y: 39
              }
              vertices {
                x: 226
                y: 39
              }
            }
            text: "s"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 234
                y: 18
              }
              vertices {
                x: 238
                y: 18
              }
              vertices {
                x: 238
                y: 39
              }
              vertices {
                x: 234
                y: 39
              }
            }
            text: "i"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 241
                y: 18
              }
              vertices {
                x: 245
                y: 18
              }
              vertices {
                x: 245
                y: 39
              }
              vertices {
                x: 241
                y: 39
              }
            }
            text: "t"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 246
                y: 18
              }
              vertices {
                x: 249
                y: 18
              }
              vertices {
                x: 249
                y: 39
              }
              vertices {
                x: 246
                y: 39
              }
            }
            text: "i"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 251
                y: 18
              }
              vertices {
                x: 257
                y: 18
              }
              vertices {
                x: 257
                y: 39
              }
              vertices {
                x: 251
                y: 39
              }
            }
            text: "o"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 260
                y: 18
              }
              vertices {
                x: 268
                y: 18
              }
              vertices {
                x: 268
                y: 39
              }
              vertices {
                x: 260
                y: 39
              }
            }
            text: "n"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      block_type: TEXT
      confidence: 0.9900000095367432
    }
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 35
          y: 66
        }
        vertices {
          x: 106
          y: 64
        }
        vertices {
          x: 106
          y: 82
        }
        vertices {
          x: 35
          y: 84
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 35
            y: 66
          }
          vertices {
            x: 106
            y: 64
          }
          vertices {
            x: 106
            y: 82
          }
          vertices {
            x: 35
            y: 84
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 35
              y: 66
            }
            vertices {
              x: 65
              y: 65
            }
            vertices {
              x: 65
              y: 83
            }
            vertices {
              x: 35
              y: 84
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 35
                y: 66
              }
              vertices {
                x: 45
                y: 66
              }
              vertices {
                x: 45
                y: 83
              }
              vertices {
                x: 35
                y: 83
              }
            }
            text: "R"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 48
                y: 66
              }
              vertices {
                x: 53
                y: 66
              }
              vertices {
                x: 53
                y: 83
              }
              vertices {
                x: 48
                y: 83
              }
            }
            text: "a"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 58
                y: 66
              }
              vertices {
                x: 65
                y: 66
              }
              vertices {
                x: 65
                y: 83
              }
              vertices {
                x: 58
                y: 83
              }
            }
            text: "y"
            confidence: 0.9900000095367432
          }
          confidence: 0.9900000095367432
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 71
              y: 65
            }
            vertices {
              x: 106
              y: 64
            }
            vertices {
              x: 106
              y: 82
            }
            vertices {
              x: 71
              y: 83
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 71
                y: 65
              }
              vertices {
                x: 80
                y: 65
              }
              vertices {
                x: 80
                y: 82
              }
              vertices {
                x: 71
                y: 82
              }
            }
            text: "p"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 83
                y: 65
              }
              vertices {
                x: 88
                y: 65
              }
              vertices {
                x: 88
                y: 82
              }
              vertices {
                x: 83
                y: 82
              }
            }
            text: "a"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 92
                y: 65
              }
              vertices {
                x: 97
                y: 65
              }
              vertices {
                x: 97
                y: 82
              }
              vertices {
                x: 92
                y: 82
              }
            }
            text: "t"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 100
                y: 65
              }
              vertices {
                x: 106
                y: 65
              }
              vertices {
                x: 106
                y: 82
              }
              vertices {
                x: 100
                y: 82
              }
            }
            text: "h"
            confidence: 0.9900000095367432
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      block_type: TEXT
      confidence: 0.9900000095367432
    }
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 15
          y: 181
        }
        vertices {
          x: 142
          y: 181
        }
        vertices {
          x: 142
          y: 223
        }
        vertices {
          x: 15
          y: 223
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 15
            y: 181
          }
          vertices {
            x: 142
            y: 181
          }
          vertices {
            x: 142
            y: 223
          }
          vertices {
            x: 15
            y: 223
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 19
              y: 181
            }
            vertices {
              x: 95
              y: 181
            }
            vertices {
              x: 95
              y: 203
            }
            vertices {
              x: 19
              y: 203
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 19
                y: 181
              }
              vertices {
                x: 26
                y: 181
              }
              vertices {
                x: 26
                y: 203
              }
              vertices {
                x: 19
                y: 203
              }
            }
            text: "R"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 28
                y: 181
              }
              vertices {
                x: 35
                y: 181
              }
              vertices {
                x: 35
                y: 203
              }
              vertices {
                x: 28
                y: 203
              }
            }
            text: "e"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 38
                y: 181
              }
              vertices {
                x: 44
                y: 181
              }
              vertices {
                x: 44
                y: 203
              }
              vertices {
                x: 38
                y: 203
              }
            }
            text: "f"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 43
                y: 181
              }
              vertices {
                x: 48
                y: 181
              }
              vertices {
                x: 48
                y: 203
              }
              vertices {
                x: 43
                y: 203
              }
            }
            text: "r"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 51
                y: 181
              }
              vertices {
                x: 58
                y: 181
              }
              vertices {
                x: 58
                y: 203
              }
              vertices {
                x: 51
                y: 203
              }
            }
            text: "a"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 60
                y: 181
              }
              vertices {
                x: 66
                y: 181
              }
              vertices {
                x: 66
                y: 203
              }
              vertices {
                x: 60
                y: 203
              }
            }
            text: "c"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 68
                y: 181
              }
              vertices {
                x: 73
                y: 181
              }
              vertices {
                x: 73
                y: 203
              }
              vertices {
                x: 68
                y: 203
              }
            }
            text: "t"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 75
                y: 181
              }
              vertices {
                x: 79
                y: 181
              }
              vertices {
                x: 79
                y: 203
              }
              vertices {
                x: 75
                y: 203
              }
            }
            text: "i"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 80
                y: 181
              }
              vertices {
                x: 85
                y: 181
              }
              vertices {
                x: 85
                y: 203
              }
              vertices {
                x: 80
                y: 203
              }
            }
            text: "v"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 88
                y: 181
              }
              vertices {
                x: 95
                y: 181
              }
              vertices {
                x: 95
                y: 203
              }
              vertices {
                x: 88
                y: 203
              }
            }
            text: "e"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 104
              y: 181
            }
            vertices {
              x: 142
              y: 181
            }
            vertices {
              x: 142
              y: 203
            }
            vertices {
              x: 104
              y: 203
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 104
                y: 181
              }
              vertices {
                x: 107
                y: 181
              }
              vertices {
                x: 107
                y: 203
              }
              vertices {
                x: 104
                y: 203
              }
            }
            text: "i"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 106
                y: 181
              }
              vertices {
                x: 112
                y: 181
              }
              vertices {
                x: 112
                y: 203
              }
              vertices {
                x: 106
                y: 203
              }
            }
            text: "n"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 117
                y: 181
              }
              vertices {
                x: 126
                y: 181
              }
              vertices {
                x: 126
                y: 203
              }
              vertices {
                x: 117
                y: 203
              }
            }
            text: "d"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 129
                y: 181
              }
              vertices {
                x: 136
                y: 181
              }
              vertices {
                x: 136
                y: 203
              }
              vertices {
                x: 129
                y: 203
              }
            }
            text: "e"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: EOL_SURE_SPACE
              }
            }
            bounding_box {
              vertices {
                x: 137
                y: 181
              }
              vertices {
                x: 142
                y: 181
              }
              vertices {
                x: 142
                y: 203
              }
              vertices {
                x: 137
                y: 203
              }
            }
            text: "x"
            confidence: 0.9900000095367432
          }
          confidence: 0.9900000095367432
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 15
              y: 201
            }
            vertices {
              x: 97
              y: 200
            }
            vertices {
              x: 97
              y: 222
            }
            vertices {
              x: 15
              y: 223
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 15
                y: 201
              }
              vertices {
                x: 20
                y: 201
              }
              vertices {
                x: 20
                y: 222
              }
              vertices {
                x: 15
                y: 222
              }
            }
            text: "i"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 21
                y: 201
              }
              vertices {
                x: 27
                y: 201
              }
              vertices {
                x: 27
                y: 222
              }
              vertices {
                x: 21
                y: 222
              }
            }
            text: "n"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 32
                y: 201
              }
              vertices {
                x: 38
                y: 201
              }
              vertices {
                x: 38
                y: 222
              }
              vertices {
                x: 32
                y: 222
              }
            }
            text: "c"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 41
                y: 201
              }
              vertices {
                x: 47
                y: 201
              }
              vertices {
                x: 47
                y: 222
              }
              vertices {
                x: 41
                y: 222
              }
            }
            text: "r"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 50
                y: 201
              }
              vertices {
                x: 55
                y: 201
              }
              vertices {
                x: 55
                y: 222
              }
              vertices {
                x: 50
                y: 222
              }
            }
            text: "e"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 56
                y: 201
              }
              vertices {
                x: 62
                y: 201
              }
              vertices {
                x: 62
                y: 222
              }
              vertices {
                x: 56
                y: 222
              }
            }
            text: "a"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 68
                y: 201
              }
              vertices {
                x: 73
                y: 201
              }
              vertices {
                x: 73
                y: 222
              }
              vertices {
                x: 68
                y: 222
              }
            }
            text: "s"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 75
                y: 201
              }
              vertices {
                x: 79
                y: 201
              }
              vertices {
                x: 79
                y: 222
              }
              vertices {
                x: 75
                y: 222
              }
            }
            text: "i"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 80
                y: 201
              }
              vertices {
                x: 86
                y: 201
              }
              vertices {
                x: 86
                y: 222
              }
              vertices {
                x: 80
                y: 222
              }
            }
            text: "n"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 91
                y: 201
              }
              vertices {
                x: 97
                y: 201
              }
              vertices {
                x: 97
                y: 222
              }
              vertices {
                x: 91
                y: 222
              }
            }
            text: "g"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      block_type: TEXT
      confidence: 0.9900000095367432
    }
  }
  text: "Star\nApparent\nstar position\nRay path\nRefractive index\nincreasing\n"
}
