text_annotations {
  locale: "en"
  description: "Ciliary muscles\nCrystalline lens\nAqueous\nhumour\n-Retina\nPupil\nIris\nOptic nerve\nCornea\nVitreous humour\n"
  bounding_poly {
    vertices {
      x: 2
      y: 4
    }
    vertices {
      x: 482
      y: 4
    }
    vertices {
      x: 482
      y: 287
    }
    vertices {
      x: 2
      y: 287
    }
  }
}
text_annotations {
  description: "Ciliary"
  bounding_poly {
    vertices {
      x: 261
      y: 4
    }
    vertices {
      x: 314
      y: 4
    }
    vertices {
      x: 314
      y: 23
    }
    vertices {
      x: 261
      y: 23
    }
  }
}
text_annotations {
  description: "muscles"
  bounding_poly {
    vertices {
      x: 321
      y: 4
    }
    vertices {
      x: 381
      y: 4
    }
    vertices {
      x: 381
      y: 22
    }
    vertices {
      x: 321
      y: 22
    }
  }
}
text_annotations {
  description: "Crystalline"
  bounding_poly {
    vertices {
      x: 7
      y: 45
    }
    vertices {
      x: 87
      y: 44
    }
    vertices {
      x: 87
      y: 65
    }
    vertices {
      x: 7
      y: 66
    }
  }
}
text_annotations {
  description: "lens"
  bounding_poly {
    vertices {
      x: 94
      y: 44
    }
    vertices {
      x: 124
      y: 44
    }
    vertices {
      x: 124
      y: 64
    }
    vertices {
      x: 94
      y: 64
    }
  }
}
text_annotations {
  description: "Aqueous"
  bounding_poly {
    vertices {
      x: 2
      y: 73
    }
    vertices {
      x: 67
      y: 73
    }
    vertices {
      x: 67
      y: 92
    }
    vertices {
      x: 2
      y: 92
    }
  }
}
text_annotations {
  description: "humour"
  bounding_poly {
    vertices {
      x: 7
      y: 92
    }
    vertices {
      x: 66
      y: 92
    }
    vertices {
      x: 66
      y: 109
    }
    vertices {
      x: 7
      y: 109
    }
  }
}
text_annotations {
  description: "-Retina"
  bounding_poly {
    vertices {
      x: 370
      y: 92
    }
    vertices {
      x: 426
      y: 93
    }
    vertices {
      x: 426
      y: 114
    }
    vertices {
      x: 370
      y: 113
    }
  }
}
text_annotations {
  description: "Pupil"
  bounding_poly {
    vertices {
      x: 11
      y: 125
    }
    vertices {
      x: 50
      y: 126
    }
    vertices {
      x: 50
      y: 146
    }
    vertices {
      x: 11
      y: 145
    }
  }
}
text_annotations {
  description: "Iris"
  bounding_poly {
    vertices {
      x: 8
      y: 151
    }
    vertices {
      x: 31
      y: 150
    }
    vertices {
      x: 31
      y: 166
    }
    vertices {
      x: 8
      y: 167
    }
  }
}
text_annotations {
  description: "Optic"
  bounding_poly {
    vertices {
      x: 392
      y: 146
    }
    vertices {
      x: 435
      y: 146
    }
    vertices {
      x: 435
      y: 165
    }
    vertices {
      x: 392
      y: 165
    }
  }
}
text_annotations {
  description: "nerve"
  bounding_poly {
    vertices {
      x: 442
      y: 146
    }
    vertices {
      x: 482
      y: 146
    }
    vertices {
      x: 482
      y: 165
    }
    vertices {
      x: 442
      y: 165
    }
  }
}
text_annotations {
  description: "Cornea"
  bounding_poly {
    vertices {
      x: 6
      y: 202
    }
    vertices {
      x: 57
      y: 202
    }
    vertices {
      x: 57
      y: 217
    }
    vertices {
      x: 6
      y: 217
    }
  }
}
text_annotations {
  description: "Vitreous"
  bounding_poly {
    vertices {
      x: 288
      y: 268
    }
    vertices {
      x: 356
      y: 268
    }
    vertices {
      x: 356
      y: 287
    }
    vertices {
      x: 288
      y: 287
    }
  }
}
text_annotations {
  description: "humour"
  bounding_poly {
    vertices {
      x: 363
      y: 268
    }
    vertices {
      x: 423
      y: 268
    }
    vertices {
      x: 423
      y: 287
    }
    vertices {
      x: 363
      y: 287
    }
  }
}
full_text_annotation {
  pages {
    property {
      detected_languages {
        language_code: "en"
        confidence: 0.7300000190734863
      }
      detected_languages {
        language_code: "fr"
        confidence: 0.23000000417232513
      }
    }
    width: 484
    height: 290
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 261
          y: 4
        }
        vertices {
          x: 381
          y: 3
        }
        vertices {
          x: 381
          y: 22
        }
        vertices {
          x: 261
          y: 23
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 261
            y: 4
          }
          vertices {
            x: 381
            y: 3
          }
          vertices {
            x: 381
            y: 22
          }
          vertices {
            x: 261
            y: 23
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 261
              y: 4
            }
            vertices {
              x: 314
              y: 4
            }
            vertices {
              x: 314
              y: 23
            }
            vertices {
              x: 261
              y: 23
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 261
                y: 5
              }
              vertices {
                x: 274
                y: 5
              }
              vertices {
                x: 274
                y: 23
              }
              vertices {
                x: 261
                y: 23
              }
            }
            text: "C"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 277
                y: 4
              }
              vertices {
                x: 282
                y: 4
              }
              vertices {
                x: 282
                y: 22
              }
              vertices {
                x: 277
                y: 22
              }
            }
            text: "i"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 284
                y: 4
              }
              vertices {
                x: 287
                y: 4
              }
              vertices {
                x: 287
                y: 22
              }
              vertices {
                x: 284
                y: 22
              }
            }
            text: "l"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 288
                y: 4
              }
              vertices {
                x: 290
                y: 4
              }
              vertices {
                x: 290
                y: 22
              }
              vertices {
                x: 288
                y: 22
              }
            }
            text: "i"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 292
                y: 4
              }
              vertices {
                x: 297
                y: 4
              }
              vertices {
                x: 297
                y: 22
              }
              vertices {
                x: 292
                y: 22
              }
            }
            text: "a"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 302
                y: 4
              }
              vertices {
                x: 307
                y: 4
              }
              vertices {
                x: 307
                y: 22
              }
              vertices {
                x: 302
                y: 22
              }
            }
            text: "r"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 309
                y: 4
              }
              vertices {
                x: 314
                y: 4
              }
              vertices {
                x: 314
                y: 22
              }
              vertices {
                x: 309
                y: 22
              }
            }
            text: "y"
            confidence: 0.9900000095367432
          }
          confidence: 0.9900000095367432
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 321
              y: 4
            }
            vertices {
              x: 381
              y: 4
            }
            vertices {
              x: 381
              y: 22
            }
            vertices {
              x: 321
              y: 22
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 321
                y: 4
              }
              vertices {
                x: 330
                y: 4
              }
              vertices {
                x: 330
                y: 22
              }
              vertices {
                x: 321
                y: 22
              }
            }
            text: "m"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 335
                y: 4
              }
              vertices {
                x: 342
                y: 4
              }
              vertices {
                x: 342
                y: 22
              }
              vertices {
                x: 335
                y: 22
              }
            }
            text: "u"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 346
                y: 4
              }
              vertices {
                x: 352
                y: 4
              }
              vertices {
                x: 352
                y: 22
              }
              vertices {
                x: 346
                y: 22
              }
            }
            text: "s"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 355
                y: 4
              }
              vertices {
                x: 360
                y: 4
              }
              vertices {
                x: 360
                y: 22
              }
              vertices {
                x: 355
                y: 22
              }
            }
            text: "c"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 362
                y: 4
              }
              vertices {
                x: 366
                y: 4
              }
              vertices {
                x: 366
                y: 22
              }
              vertices {
                x: 362
                y: 22
              }
            }
            text: "l"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 368
                y: 4
              }
              vertices {
                x: 373
                y: 4
              }
              vertices {
                x: 373
                y: 22
              }
              vertices {
                x: 368
                y: 22
              }
            }
            text: "e"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 376
                y: 4
              }
              vertices {
                x: 381
                y: 4
              }
              vertices {
                x: 381
                y: 22
              }
              vertices {
                x: 376
                y: 22
              }
            }
            text: "s"
            confidence: 0.9900000095367432
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      block_type: TEXT
      confidence: 0.9900000095367432
    }
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 0.7900000214576721
        }
        detected_languages {
          language_code: "fr"
          confidence: 0.20999999344348907
        }
      }
      bounding_box {
        vertices {
          x: 2
          y: 45
        }
        vertices {
          x: 124
          y: 44
        }
        vertices {
          x: 125
          y: 109
        }
        vertices {
          x: 3
          y: 110
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 0.7900000214576721
          }
          detected_languages {
            language_code: "fr"
            confidence: 0.20999999344348907
          }
        }
        bounding_box {
          vertices {
            x: 2
            y: 45
          }
          vertices {
            x: 124
            y: 44
          }
          vertices {
            x: 125
            y: 109
          }
          vertices {
            x: 3
            y: 110
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 7
              y: 45
            }
            vertices {
              x: 87
              y: 44
            }
            vertices {
              x: 87
              y: 65
            }
            vertices {
              x: 7
              y: 66
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 7
                y: 45
              }
              vertices {
                x: 15
                y: 45
              }
              vertices {
                x: 15
                y: 65
              }
              vertices {
                x: 7
                y: 65
              }
            }
            text: "C"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 19
                y: 45
              }
              vertices {
                x: 24
                y: 45
              }
              vertices {
                x: 24
                y: 65
              }
              vertices {
                x: 19
                y: 65
              }
            }
            text: "r"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 27
                y: 45
              }
              vertices {
                x: 32
                y: 45
              }
              vertices {
                x: 32
                y: 65
              }
              vertices {
                x: 27
                y: 65
              }
            }
            text: "y"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 36
                y: 45
              }
              vertices {
                x: 41
                y: 45
              }
              vertices {
                x: 41
                y: 65
              }
              vertices {
                x: 36
                y: 65
              }
            }
            text: "s"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 43
                y: 45
              }
              vertices {
                x: 46
                y: 45
              }
              vertices {
                x: 46
                y: 65
              }
              vertices {
                x: 43
                y: 65
              }
            }
            text: "t"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 48
                y: 45
              }
              vertices {
                x: 53
                y: 45
              }
              vertices {
                x: 53
                y: 65
              }
              vertices {
                x: 48
                y: 65
              }
            }
            text: "a"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 57
                y: 45
              }
              vertices {
                x: 62
                y: 45
              }
              vertices {
                x: 62
                y: 65
              }
              vertices {
                x: 57
                y: 65
              }
            }
            text: "l"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 64
                y: 45
              }
              vertices {
                x: 67
                y: 45
              }
              vertices {
                x: 67
                y: 65
              }
              vertices {
                x: 64
                y: 65
              }
            }
            text: "l"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 68
                y: 44
              }
              vertices {
                x: 71
                y: 44
              }
              vertices {
                x: 71
                y: 64
              }
              vertices {
                x: 68
                y: 64
              }
            }
            text: "i"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 71
                y: 44
              }
              vertices {
                x: 77
                y: 44
              }
              vertices {
                x: 77
                y: 64
              }
              vertices {
                x: 71
                y: 64
              }
            }
            text: "n"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 83
                y: 44
              }
              vertices {
                x: 87
                y: 44
              }
              vertices {
                x: 87
                y: 64
              }
              vertices {
                x: 83
                y: 64
              }
            }
            text: "e"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 94
              y: 44
            }
            vertices {
              x: 124
              y: 44
            }
            vertices {
              x: 124
              y: 64
            }
            vertices {
              x: 94
              y: 64
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 94
                y: 44
              }
              vertices {
                x: 97
                y: 44
              }
              vertices {
                x: 97
                y: 64
              }
              vertices {
                x: 94
                y: 64
              }
            }
            text: "l"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 99
                y: 44
              }
              vertices {
                x: 105
                y: 44
              }
              vertices {
                x: 105
                y: 64
              }
              vertices {
                x: 99
                y: 64
              }
            }
            text: "e"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 107
                y: 44
              }
              vertices {
                x: 116
                y: 44
              }
              vertices {
                x: 116
                y: 64
              }
              vertices {
                x: 107
                y: 64
              }
            }
            text: "n"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: EOL_SURE_SPACE
              }
            }
            bounding_box {
              vertices {
                x: 118
                y: 44
              }
              vertices {
                x: 124
                y: 44
              }
              vertices {
                x: 124
                y: 64
              }
              vertices {
                x: 118
                y: 64
              }
            }
            text: "s"
            confidence: 0.9900000095367432
          }
          confidence: 0.9900000095367432
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 2
              y: 73
            }
            vertices {
              x: 67
              y: 73
            }
            vertices {
              x: 67
              y: 92
            }
            vertices {
              x: 2
              y: 92
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 2
                y: 73
              }
              vertices {
                x: 12
                y: 73
              }
              vertices {
                x: 12
                y: 92
              }
              vertices {
                x: 2
                y: 92
              }
            }
            text: "A"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 16
                y: 73
              }
              vertices {
                x: 22
                y: 73
              }
              vertices {
                x: 22
                y: 92
              }
              vertices {
                x: 16
                y: 92
              }
            }
            text: "q"
            confidence: 0.8799999952316284
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 24
                y: 73
              }
              vertices {
                x: 30
                y: 73
              }
              vertices {
                x: 30
                y: 92
              }
              vertices {
                x: 24
                y: 92
              }
            }
            text: "u"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 34
                y: 73
              }
              vertices {
                x: 40
                y: 73
              }
              vertices {
                x: 40
                y: 92
              }
              vertices {
                x: 34
                y: 92
              }
            }
            text: "e"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 43
                y: 73
              }
              vertices {
                x: 48
                y: 73
              }
              vertices {
                x: 48
                y: 92
              }
              vertices {
                x: 43
                y: 92
              }
            }
            text: "o"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 50
                y: 73
              }
              vertices {
                x: 57
                y: 73
              }
              vertices {
                x: 57
                y: 92
              }
              vertices {
                x: 50
                y: 92
              }
            }
            text: "u"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: EOL_SURE_SPACE
              }
            }
            bounding_box {
              vertices {
                x: 62
                y: 73
              }
              vertices {
                x: 67
                y: 73
              }
              vertices {
                x: 67
                y: 92
              }
              vertices {
                x: 62
                y: 92
              }
            }
            text: "s"
            confidence: 1.0
          }
          confidence: 0.9800000190734863
        }
        words {
          property {
            detected_languages {
              language_code: "fr"
            }
          }
          bounding_box {
            vertices {
              x: 7
              y: 92
            }
            vertices {
              x: 66
              y: 92
            }
            vertices {
              x: 66
              y: 109
            }
            vertices {
              x: 7
              y: 109
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "fr"
              }
            }
            bounding_box {
              vertices {
                x: 7
                y: 92
              }
              vertices {
                x: 14
                y: 92
              }
              vertices {
                x: 14
                y: 109
              }
              vertices {
                x: 7
                y: 109
              }
            }
            text: "h"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "fr"
              }
            }
            bounding_box {
              vertices {
                x: 17
                y: 92
              }
              vertices {
                x: 24
                y: 92
              }
              vertices {
                x: 24
                y: 109
              }
              vertices {
                x: 17
                y: 109
              }
            }
            text: "u"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "fr"
              }
            }
            bounding_box {
              vertices {
                x: 27
                y: 92
              }
              vertices {
                x: 35
                y: 92
              }
              vertices {
                x: 35
                y: 109
              }
              vertices {
                x: 27
                y: 109
              }
            }
            text: "m"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "fr"
              }
            }
            bounding_box {
              vertices {
                x: 42
                y: 92
              }
              vertices {
                x: 49
                y: 92
              }
              vertices {
                x: 49
                y: 109
              }
              vertices {
                x: 42
                y: 109
              }
            }
            text: "o"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "fr"
              }
            }
            bounding_box {
              vertices {
                x: 51
                y: 92
              }
              vertices {
                x: 57
                y: 92
              }
              vertices {
                x: 57
                y: 109
              }
              vertices {
                x: 51
                y: 109
              }
            }
            text: "u"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "fr"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 62
                y: 92
              }
              vertices {
                x: 66
                y: 92
              }
              vertices {
                x: 66
                y: 109
              }
              vertices {
                x: 62
                y: 109
              }
            }
            text: "r"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      block_type: TEXT
      confidence: 0.9900000095367432
    }
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 370
          y: 92
        }
        vertices {
          x: 426
          y: 93
        }
        vertices {
          x: 426
          y: 114
        }
        vertices {
          x: 370
          y: 113
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 370
            y: 92
          }
          vertices {
            x: 426
            y: 93
          }
          vertices {
            x: 426
            y: 114
          }
          vertices {
            x: 370
            y: 113
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 370
              y: 92
            }
            vertices {
              x: 426
              y: 93
            }
            vertices {
              x: 426
              y: 114
            }
            vertices {
              x: 370
              y: 113
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 370
                y: 93
              }
              vertices {
                x: 377
                y: 93
              }
              vertices {
                x: 377
                y: 113
              }
              vertices {
                x: 370
                y: 113
              }
            }
            text: "-"
            confidence: 0.9100000262260437
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 380
                y: 93
              }
              vertices {
                x: 386
                y: 93
              }
              vertices {
                x: 386
                y: 113
              }
              vertices {
                x: 380
                y: 113
              }
            }
            text: "R"
            confidence: 0.8199999928474426
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 391
                y: 93
              }
              vertices {
                x: 396
                y: 93
              }
              vertices {
                x: 396
                y: 113
              }
              vertices {
                x: 391
                y: 113
              }
            }
            text: "e"
            confidence: 0.8899999856948853
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 397
                y: 93
              }
              vertices {
                x: 401
                y: 93
              }
              vertices {
                x: 401
                y: 113
              }
              vertices {
                x: 397
                y: 113
              }
            }
            text: "t"
            confidence: 0.8299999833106995
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 404
                y: 93
              }
              vertices {
                x: 408
                y: 93
              }
              vertices {
                x: 408
                y: 113
              }
              vertices {
                x: 404
                y: 113
              }
            }
            text: "i"
            confidence: 0.8600000143051147
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 410
                y: 93
              }
              vertices {
                x: 415
                y: 93
              }
              vertices {
                x: 415
                y: 113
              }
              vertices {
                x: 410
                y: 113
              }
            }
            text: "n"
            confidence: 0.8899999856948853
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 420
                y: 93
              }
              vertices {
                x: 426
                y: 93
              }
              vertices {
                x: 426
                y: 113
              }
              vertices {
                x: 420
                y: 113
              }
            }
            text: "a"
            confidence: 0.9100000262260437
          }
          confidence: 0.8700000047683716
        }
        confidence: 0.8700000047683716
      }
      block_type: TEXT
      confidence: 0.8700000047683716
    }
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 0.5600000023841858
        }
      }
      bounding_box {
        vertices {
          x: 8
          y: 125
        }
        vertices {
          x: 50
          y: 125
        }
        vertices {
          x: 50
          y: 167
        }
        vertices {
          x: 8
          y: 167
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 0.5600000023841858
          }
        }
        bounding_box {
          vertices {
            x: 8
            y: 125
          }
          vertices {
            x: 50
            y: 125
          }
          vertices {
            x: 50
            y: 167
          }
          vertices {
            x: 8
            y: 167
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 11
              y: 125
            }
            vertices {
              x: 50
              y: 126
            }
            vertices {
              x: 50
              y: 146
            }
            vertices {
              x: 11
              y: 145
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 11
                y: 126
              }
              vertices {
                x: 20
                y: 126
              }
              vertices {
                x: 20
                y: 145
              }
              vertices {
                x: 11
                y: 145
              }
            }
            text: "P"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 23
                y: 126
              }
              vertices {
                x: 29
                y: 126
              }
              vertices {
                x: 29
                y: 145
              }
              vertices {
                x: 23
                y: 145
              }
            }
            text: "u"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 33
                y: 126
              }
              vertices {
                x: 39
                y: 126
              }
              vertices {
                x: 39
                y: 145
              }
              vertices {
                x: 33
                y: 145
              }
            }
            text: "p"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 42
                y: 126
              }
              vertices {
                x: 46
                y: 126
              }
              vertices {
                x: 46
                y: 145
              }
              vertices {
                x: 42
                y: 145
              }
            }
            text: "i"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: EOL_SURE_SPACE
              }
            }
            bounding_box {
              vertices {
                x: 49
                y: 126
              }
              vertices {
                x: 50
                y: 126
              }
              vertices {
                x: 50
                y: 145
              }
              vertices {
                x: 49
                y: 145
              }
            }
            text: "l"
            confidence: 0.9900000095367432
          }
          confidence: 0.9900000095367432
        }
        words {
          bounding_box {
            vertices {
              x: 8
              y: 151
            }
            vertices {
              x: 31
              y: 150
            }
            vertices {
              x: 31
              y: 166
            }
            vertices {
              x: 8
              y: 167
            }
          }
          symbols {
            bounding_box {
              vertices {
                x: 8
                y: 151
              }
              vertices {
                x: 10
                y: 151
              }
              vertices {
                x: 10
                y: 167
              }
              vertices {
                x: 8
                y: 167
              }
            }
            text: "I"
            confidence: 0.9900000095367432
          }
          symbols {
            bounding_box {
              vertices {
                x: 13
                y: 151
              }
              vertices {
                x: 18
                y: 151
              }
              vertices {
                x: 18
                y: 167
              }
              vertices {
                x: 13
                y: 167
              }
            }
            text: "r"
            confidence: 0.9900000095367432
          }
          symbols {
            bounding_box {
              vertices {
                x: 20
                y: 151
              }
              vertices {
                x: 22
                y: 151
              }
              vertices {
                x: 22
                y: 167
              }
              vertices {
                x: 20
                y: 167
              }
            }
            text: "i"
            confidence: 1.0
          }
          symbols {
            property {
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 24
                y: 151
              }
              vertices {
                x: 31
                y: 151
              }
              vertices {
                x: 31
                y: 167
              }
              vertices {
                x: 24
                y: 167
              }
            }
            text: "s"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      block_type: TEXT
      confidence: 0.9900000095367432
    }
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 392
          y: 146
        }
        vertices {
          x: 482
          y: 146
        }
        vertices {
          x: 482
          y: 165
        }
        vertices {
          x: 392
          y: 165
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 392
            y: 146
          }
          vertices {
            x: 482
            y: 146
          }
          vertices {
            x: 482
            y: 165
          }
          vertices {
            x: 392
            y: 165
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 392
              y: 146
            }
            vertices {
              x: 435
              y: 146
            }
            vertices {
              x: 435
              y: 165
            }
            vertices {
              x: 392
              y: 165
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 392
                y: 146
              }
              vertices {
                x: 405
                y: 146
              }
              vertices {
                x: 405
                y: 165
              }
              vertices {
                x: 392
                y: 165
              }
            }
            text: "O"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 408
                y: 146
              }
              vertices {
                x: 414
                y: 146
              }
              vertices {
                x: 414
                y: 165
              }
              vertices {
                x: 408
                y: 165
              }
            }
            text: "p"
            confidence: 0.9800000190734863
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 419
                y: 146
              }
              vertices {
                x: 424
                y: 146
              }
              vertices {
                x: 424
                y: 165
              }
              vertices {
                x: 419
                y: 165
              }
            }
            text: "t"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 426
                y: 146
              }
              vertices {
                x: 429
                y: 146
              }
              vertices {
                x: 429
                y: 165
              }
              vertices {
                x: 426
                y: 165
              }
            }
            text: "i"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 432
                y: 146
              }
              vertices {
                x: 435
                y: 146
              }
              vertices {
                x: 435
                y: 165
              }
              vertices {
                x: 432
                y: 165
              }
            }
            text: "c"
            confidence: 0.9900000095367432
          }
          confidence: 0.9900000095367432
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 442
              y: 146
            }
            vertices {
              x: 482
              y: 146
            }
            vertices {
              x: 482
              y: 165
            }
            vertices {
              x: 442
              y: 165
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 442
                y: 146
              }
              vertices {
                x: 450
                y: 146
              }
              vertices {
                x: 450
                y: 165
              }
              vertices {
                x: 442
                y: 165
              }
            }
            text: "n"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 455
                y: 146
              }
              vertices {
                x: 460
                y: 146
              }
              vertices {
                x: 460
                y: 165
              }
              vertices {
                x: 455
                y: 165
              }
            }
            text: "e"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 461
                y: 146
              }
              vertices {
                x: 465
                y: 146
              }
              vertices {
                x: 465
                y: 165
              }
              vertices {
                x: 461
                y: 165
              }
            }
            text: "r"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 469
                y: 146
              }
              vertices {
                x: 474
                y: 146
              }
              vertices {
                x: 474
                y: 165
              }
              vertices {
                x: 469
                y: 165
              }
            }
            text: "v"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 477
                y: 146
              }
              vertices {
                x: 482
                y: 146
              }
              vertices {
                x: 482
                y: 165
              }
              vertices {
                x: 477
                y: 165
              }
            }
            text: "e"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      block_type: TEXT
      confidence: 0.9900000095367432
    }
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 6
          y: 202
        }
        vertices {
          x: 57
          y: 202
        }
        vertices {
          x: 57
          y: 217
        }
        vertices {
          x: 6
          y: 217
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 6
            y: 202
          }
          vertices {
            x: 57
            y: 202
          }
          vertices {
            x: 57
            y: 217
          }
          vertices {
            x: 6
            y: 217
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 6
              y: 202
            }
            vertices {
              x: 57
              y: 202
            }
            vertices {
              x: 57
              y: 217
            }
            vertices {
              x: 6
              y: 217
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 6
                y: 202
              }
              vertices {
                x: 14
                y: 202
              }
              vertices {
                x: 14
                y: 217
              }
              vertices {
                x: 6
                y: 217
              }
            }
            text: "C"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 18
                y: 202
              }
              vertices {
                x: 25
                y: 202
              }
              vertices {
                x: 25
                y: 217
              }
              vertices {
                x: 18
                y: 217
              }
            }
            text: "o"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 26
                y: 202
              }
              vertices {
                x: 32
                y: 202
              }
              vertices {
                x: 32
                y: 217
              }
              vertices {
                x: 26
                y: 217
              }
            }
            text: "r"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 34
                y: 202
              }
              vertices {
                x: 41
                y: 202
              }
              vertices {
                x: 41
                y: 217
              }
              vertices {
                x: 34
                y: 217
              }
            }
            text: "n"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 45
                y: 202
              }
              vertices {
                x: 52
                y: 202
              }
              vertices {
                x: 52
                y: 217
              }
              vertices {
                x: 45
                y: 217
              }
            }
            text: "e"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 53
                y: 202
              }
              vertices {
                x: 57
                y: 202
              }
              vertices {
                x: 57
                y: 217
              }
              vertices {
                x: 53
                y: 217
              }
            }
            text: "a"
            confidence: 0.9900000095367432
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      block_type: TEXT
      confidence: 0.9900000095367432
    }
    blocks {
      property {
        detected_languages {
          language_code: "fr"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 288
          y: 268
        }
        vertices {
          x: 423
          y: 268
        }
        vertices {
          x: 423
          y: 287
        }
        vertices {
          x: 288
          y: 287
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "fr"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 288
            y: 268
          }
          vertices {
            x: 423
            y: 268
          }
          vertices {
            x: 423
            y: 287
          }
          vertices {
            x: 288
            y: 287
          }
        }
        words {
          property {
            detected_languages {
              language_code: "fr"
            }
          }
          bounding_box {
            vertices {
              x: 288
              y: 268
            }
            vertices {
              x: 356
              y: 268
            }
            vertices {
              x: 356
              y: 287
            }
            vertices {
              x: 288
              y: 287
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "fr"
              }
            }
            bounding_box {
              vertices {
                x: 288
                y: 268
              }
              vertices {
                x: 302
                y: 268
              }
              vertices {
                x: 302
                y: 287
              }
              vertices {
                x: 288
                y: 287
              }
            }
            text: "V"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "fr"
              }
            }
            bounding_box {
              vertices {
                x: 305
                y: 268
              }
              vertices {
                x: 309
                y: 268
              }
              vertices {
                x: 309
                y: 287
              }
              vertices {
                x: 305
                y: 287
              }
            }
            text: "i"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "fr"
              }
            }
            bounding_box {
              vertices {
                x: 311
                y: 268
              }
              vertices {
                x: 315
                y: 268
              }
              vertices {
                x: 315
                y: 287
              }
              vertices {
                x: 311
                y: 287
              }
            }
            text: "t"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "fr"
              }
            }
            bounding_box {
              vertices {
                x: 317
                y: 268
              }
              vertices {
                x: 322
                y: 268
              }
              vertices {
                x: 322
                y: 287
              }
              vertices {
                x: 317
                y: 287
              }
            }
            text: "r"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "fr"
              }
            }
            bounding_box {
              vertices {
                x: 325
                y: 268
              }
              vertices {
                x: 329
                y: 268
              }
              vertices {
                x: 329
                y: 287
              }
              vertices {
                x: 325
                y: 287
              }
            }
            text: "e"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "fr"
              }
            }
            bounding_box {
              vertices {
                x: 331
                y: 268
              }
              vertices {
                x: 336
                y: 268
              }
              vertices {
                x: 336
                y: 287
              }
              vertices {
                x: 331
                y: 287
              }
            }
            text: "o"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "fr"
              }
            }
            bounding_box {
              vertices {
                x: 340
                y: 268
              }
              vertices {
                x: 347
                y: 268
              }
              vertices {
                x: 347
                y: 287
              }
              vertices {
                x: 340
                y: 287
              }
            }
            text: "u"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "fr"
              }
              detected_break {
                type_: SPACE
              }
            }
            bounding_box {
              vertices {
                x: 351
                y: 268
              }
              vertices {
                x: 356
                y: 268
              }
              vertices {
                x: 356
                y: 287
              }
              vertices {
                x: 351
                y: 287
              }
            }
            text: "s"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        words {
          property {
            detected_languages {
              language_code: "fr"
            }
          }
          bounding_box {
            vertices {
              x: 363
              y: 268
            }
            vertices {
              x: 423
              y: 268
            }
            vertices {
              x: 423
              y: 287
            }
            vertices {
              x: 363
              y: 287
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "fr"
              }
            }
            bounding_box {
              vertices {
                x: 363
                y: 268
              }
              vertices {
                x: 371
                y: 268
              }
              vertices {
                x: 371
                y: 287
              }
              vertices {
                x: 363
                y: 287
              }
            }
            text: "h"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "fr"
              }
            }
            bounding_box {
              vertices {
                x: 374
                y: 268
              }
              vertices {
                x: 380
                y: 268
              }
              vertices {
                x: 380
                y: 287
              }
              vertices {
                x: 374
                y: 287
              }
            }
            text: "u"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "fr"
              }
            }
            bounding_box {
              vertices {
                x: 383
                y: 268
              }
              vertices {
                x: 391
                y: 268
              }
              vertices {
                x: 391
                y: 287
              }
              vertices {
                x: 383
                y: 287
              }
            }
            text: "m"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "fr"
              }
            }
            bounding_box {
              vertices {
                x: 397
                y: 268
              }
              vertices {
                x: 405
                y: 268
              }
              vertices {
                x: 405
                y: 287
              }
              vertices {
                x: 397
                y: 287
              }
            }
            text: "o"
            confidence: 1.0
          }
          symbols {
            property {
              detected_languages {
                language_code: "fr"
              }
            }
            bounding_box {
              vertices {
                x: 408
                y: 268
              }
              vertices {
                x: 414
                y: 268
              }
              vertices {
                x: 414
                y: 287
              }
              vertices {
                x: 408
                y: 287
              }
            }
            text: "u"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "fr"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 419
                y: 268
              }
              vertices {
                x: 423
                y: 268
              }
              vertices {
                x: 423
                y: 287
              }
              vertices {
                x: 419
                y: 287
              }
            }
            text: "r"
            confidence: 1.0
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      block_type: TEXT
      confidence: 0.9900000095367432
    }
  }
  text: "Ciliary muscles\nCrystalline lens\nAqueous\nhumour\n-Retina\nPupil\nIris\nOptic nerve\nCornea\nVitreous humour\n"
}
