text_annotations {
  locale: "en"
  description: "water\npaper\ncups\n"
  bounding_poly {
    vertices {
      x: 14
      y: 66
    }
    vertices {
      x: 178
      y: 66
    }
    vertices {
      x: 178
      y: 132
    }
    vertices {
      x: 14
      y: 132
    }
  }
}
text_annotations {
  description: "water"
  bounding_poly {
    vertices {
      x: 14
      y: 66
    }
    vertices {
      x: 51
      y: 67
    }
    vertices {
      x: 51
      y: 84
    }
    vertices {
      x: 14
      y: 83
    }
  }
}
text_annotations {
  description: "paper"
  bounding_poly {
    vertices {
      x: 142
      y: 102
    }
    vertices {
      x: 178
      y: 101
    }
    vertices {
      x: 178
      y: 117
    }
    vertices {
      x: 142
      y: 118
    }
  }
}
text_annotations {
  description: "cups"
  bounding_poly {
    vertices {
      x: 145
      y: 118
    }
    vertices {
      x: 175
      y: 118
    }
    vertices {
      x: 175
      y: 132
    }
    vertices {
      x: 145
      y: 132
    }
  }
}
full_text_annotation {
  pages {
    property {
      detected_languages {
        language_code: "en"
        confidence: 0.7099999785423279
      }
    }
    width: 281
    height: 176
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 1.0
        }
      }
      bounding_box {
        vertices {
          x: 14
          y: 66
        }
        vertices {
          x: 51
          y: 67
        }
        vertices {
          x: 51
          y: 84
        }
        vertices {
          x: 14
          y: 83
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 1.0
          }
        }
        bounding_box {
          vertices {
            x: 14
            y: 66
          }
          vertices {
            x: 51
            y: 67
          }
          vertices {
            x: 51
            y: 84
          }
          vertices {
            x: 14
            y: 83
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 14
              y: 66
            }
            vertices {
              x: 51
              y: 67
            }
            vertices {
              x: 51
              y: 84
            }
            vertices {
              x: 14
              y: 83
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 14
                y: 67
              }
              vertices {
                x: 21
                y: 67
              }
              vertices {
                x: 21
                y: 83
              }
              vertices {
                x: 14
                y: 83
              }
            }
            text: "w"
            confidence: 0.9700000286102295
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 24
                y: 67
              }
              vertices {
                x: 30
                y: 67
              }
              vertices {
                x: 30
                y: 83
              }
              vertices {
                x: 24
                y: 83
              }
            }
            text: "a"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 34
                y: 67
              }
              vertices {
                x: 39
                y: 67
              }
              vertices {
                x: 39
                y: 83
              }
              vertices {
                x: 34
                y: 83
              }
            }
            text: "t"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 40
                y: 67
              }
              vertices {
                x: 44
                y: 67
              }
              vertices {
                x: 44
                y: 83
              }
              vertices {
                x: 40
                y: 83
              }
            }
            text: "e"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 46
                y: 67
              }
              vertices {
                x: 51
                y: 67
              }
              vertices {
                x: 51
                y: 83
              }
              vertices {
                x: 46
                y: 83
              }
            }
            text: "r"
            confidence: 1.0
          }
          confidence: 0.9800000190734863
        }
        confidence: 0.9800000190734863
      }
      block_type: TEXT
      confidence: 0.9800000190734863
    }
    blocks {
      property {
        detected_languages {
          language_code: "en"
          confidence: 0.5600000023841858
        }
      }
      bounding_box {
        vertices {
          x: 142
          y: 102
        }
        vertices {
          x: 178
          y: 102
        }
        vertices {
          x: 178
          y: 132
        }
        vertices {
          x: 142
          y: 132
        }
      }
      paragraphs {
        property {
          detected_languages {
            language_code: "en"
            confidence: 0.5600000023841858
          }
        }
        bounding_box {
          vertices {
            x: 142
            y: 102
          }
          vertices {
            x: 178
            y: 102
          }
          vertices {
            x: 178
            y: 132
          }
          vertices {
            x: 142
            y: 132
          }
        }
        words {
          property {
            detected_languages {
              language_code: "en"
            }
          }
          bounding_box {
            vertices {
              x: 142
              y: 102
            }
            vertices {
              x: 178
              y: 101
            }
            vertices {
              x: 178
              y: 117
            }
            vertices {
              x: 142
              y: 118
            }
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 142
                y: 102
              }
              vertices {
                x: 149
                y: 102
              }
              vertices {
                x: 149
                y: 117
              }
              vertices {
                x: 142
                y: 117
              }
            }
            text: "p"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 151
                y: 102
              }
              vertices {
                x: 155
                y: 102
              }
              vertices {
                x: 155
                y: 117
              }
              vertices {
                x: 151
                y: 117
              }
            }
            text: "a"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 160
                y: 102
              }
              vertices {
                x: 165
                y: 102
              }
              vertices {
                x: 165
                y: 117
              }
              vertices {
                x: 160
                y: 117
              }
            }
            text: "p"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
            }
            bounding_box {
              vertices {
                x: 167
                y: 102
              }
              vertices {
                x: 170
                y: 102
              }
              vertices {
                x: 170
                y: 117
              }
              vertices {
                x: 167
                y: 117
              }
            }
            text: "e"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_languages {
                language_code: "en"
              }
              detected_break {
                type_: EOL_SURE_SPACE
              }
            }
            bounding_box {
              vertices {
                x: 173
                y: 102
              }
              vertices {
                x: 178
                y: 102
              }
              vertices {
                x: 178
                y: 117
              }
              vertices {
                x: 173
                y: 117
              }
            }
            text: "r"
            confidence: 0.9900000095367432
          }
          confidence: 0.9900000095367432
        }
        words {
          bounding_box {
            vertices {
              x: 145
              y: 118
            }
            vertices {
              x: 175
              y: 118
            }
            vertices {
              x: 175
              y: 132
            }
            vertices {
              x: 145
              y: 132
            }
          }
          symbols {
            bounding_box {
              vertices {
                x: 145
                y: 118
              }
              vertices {
                x: 152
                y: 118
              }
              vertices {
                x: 152
                y: 132
              }
              vertices {
                x: 145
                y: 132
              }
            }
            text: "c"
            confidence: 0.9900000095367432
          }
          symbols {
            bounding_box {
              vertices {
                x: 153
                y: 118
              }
              vertices {
                x: 158
                y: 118
              }
              vertices {
                x: 158
                y: 132
              }
              vertices {
                x: 153
                y: 132
              }
            }
            text: "u"
            confidence: 0.9900000095367432
          }
          symbols {
            bounding_box {
              vertices {
                x: 161
                y: 118
              }
              vertices {
                x: 167
                y: 118
              }
              vertices {
                x: 167
                y: 132
              }
              vertices {
                x: 161
                y: 132
              }
            }
            text: "p"
            confidence: 0.9900000095367432
          }
          symbols {
            property {
              detected_break {
                type_: LINE_BREAK
              }
            }
            bounding_box {
              vertices {
                x: 171
                y: 118
              }
              vertices {
                x: 175
                y: 118
              }
              vertices {
                x: 175
                y: 132
              }
              vertices {
                x: 171
                y: 132
              }
            }
            text: "s"
            confidence: 0.9900000095367432
          }
          confidence: 0.9900000095367432
        }
        confidence: 0.9900000095367432
      }
      block_type: TEXT
      confidence: 0.9900000095367432
    }
  }
  text: "water\npaper\ncups\n"
}
