<?xml version="1.0" encoding="utf-8" ?>
<package unique-identifier="bookid" version="3.0" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta content="Adobe InDesign" name="generator"/>
    <dc:date>2020-05-20</dc:date>
    <dc:language>en-GB</dc:language>
    <meta property="dcterms:modified">2021-01-07T16:55:37Z</meta>
    <dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
    <meta content="0.9.3" name="Sigil version"/>
    <meta name="cover" content="cover.png"/>
  </metadata>
  <manifest>
    <item href="Text/Untitled-6.xhtml" id="Untitled-6" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/ch5.css" id="ch5.css" media-type="text/css"/>
    <item href="Fonts/Garamond-Bold.TTF" id="Garamond-Bold.TTF" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/SymbolMT.ttf" id="SymbolMT.ttf" media-type="application/vnd.ms-opentype"/>
    <item href="Images/12085CH05_fmt.png" id="x12085CH05_fmt.png" media-type="image/png"/>
    <item href="Images/1717.png" id="x1717.png" media-type="image/png"/>
    <item href="Images/1825.png" id="x1825.png" media-type="image/png"/>
    <item href="Images/1837.png" id="x1837.png" media-type="image/png"/>
    <item href="Images/1882.png" id="x1882.png" media-type="image/png"/>
    <item href="Images/1892.png" id="x1892.png" media-type="image/png"/>
    <item href="Images/1938.png" id="x1938.png" media-type="image/png"/>
    <item href="Images/1957.png" id="x1957.png" media-type="image/png"/>
    <item href="Images/2017.png" id="x2017.png" media-type="image/png"/>
    <item href="Images/2054.png" id="x2054.png" media-type="image/png"/>
    <item href="Images/2087.png" id="x2087.png" media-type="image/png"/>
    <item href="Images/2118.png" id="x2118.png" media-type="image/png"/>
    <item href="Images/2119.png" id="x2119.png" media-type="image/png"/>
    <item href="Images/2120.png" id="x2120.png" media-type="image/png"/>
    <item href="Images/2124.png" id="x2124.png" media-type="image/png"/>
    <item href="Images/2133.png" id="x2133.png" media-type="image/png"/>
    <item href="Images/2169.png" id="x2169.png" media-type="image/png"/>
    <item href="Images/2193.png" id="x2193.png" media-type="image/png"/>
    <item href="Images/2202.png" id="x2202.png" media-type="image/png"/>
    <item href="Images/2223.png" id="x2223.png" media-type="image/png"/>
    <item href="Images/2224.png" id="x2224.png" media-type="image/png"/>
    <item href="Images/2231.png" id="x2231.png" media-type="image/png"/>
    <item href="Images/2252.png" id="x2252.png" media-type="image/png"/>
    <item href="Images/2272.png" id="x2272.png" media-type="image/png"/>
    <item href="Images/2286.png" id="x2286.png" media-type="image/png"/>
    <item href="Images/2300.png" id="x2300.png" media-type="image/png"/>
    <item href="Images/2342.png" id="x2342.png" media-type="image/png"/>
    <item href="Images/2357.png" id="x2357.png" media-type="image/png"/>
    <item href="Images/2373.png" id="x2373.png" media-type="image/png"/>
    <item href="Images/2422.png" id="x2422.png" media-type="image/png"/>
    <item href="Images/2436.png" id="x2436.png" media-type="image/png"/>
    <item href="Images/2454.png" id="x2454.png" media-type="image/png"/>
    <item href="Images/2472.png" id="x2472.png" media-type="image/png"/>
    <item href="Images/2513.png" id="x2513.png" media-type="image/png"/>
    <item href="Images/2525.png" id="x2525.png" media-type="image/png"/>
    <item href="Images/2567.png" id="x2567.png" media-type="image/png"/>
    <item href="Images/2590.png" id="x2590.png" media-type="image/png"/>
    <item href="Images/2607.png" id="x2607.png" media-type="image/png"/>
    <item href="Images/2611.png" id="x2611.png" media-type="image/png"/>
    <item href="Images/2635.png" id="x2635.png" media-type="image/png"/>
    <item href="Images/2644.png" id="x2644.png" media-type="image/png"/>
    <item href="Images/2649.png" id="x2649.png" media-type="image/png"/>
    <item href="Images/2654.png" id="x2654.png" media-type="image/png"/>
    <item href="Images/2659.png" id="x2659.png" media-type="image/png"/>
    <item href="Images/2664.png" id="x2664.png" media-type="image/png"/>
    <item href="Images/2669.png" id="x2669.png" media-type="image/png"/>
    <item href="Images/2674.png" id="x2674.png" media-type="image/png"/>
    <item href="Images/2679.png" id="x2679.png" media-type="image/png"/>
    <item href="Images/2684.png" id="x2684.png" media-type="image/png"/>
    <item href="Images/2689.png" id="x2689.png" media-type="image/png"/>
    <item href="Images/2694.png" id="x2694.png" media-type="image/png"/>
    <item href="Images/2699.png" id="x2699.png" media-type="image/png"/>
    <item href="Images/2704.png" id="x2704.png" media-type="image/png"/>
    <item href="Images/2709.png" id="x2709.png" media-type="image/png"/>
    <item href="Images/2714.png" id="x2714.png" media-type="image/png"/>
    <item href="Images/2719.png" id="x2719.png" media-type="image/png"/>
    <item href="Images/2729.png" id="x2729.png" media-type="image/png"/>
    <item href="Images/2741.png" id="x2741.png" media-type="image/png"/>
    <item href="Images/2753.png" id="x2753.png" media-type="image/png"/>
    <item href="Images/2764.png" id="x2764.png" media-type="image/png"/>
    <item href="Images/2777.png" id="x2777.png" media-type="image/png"/>
    <item href="Images/2788.png" id="x2788.png" media-type="image/png"/>
    <item href="Images/2799.png" id="x2799.png" media-type="image/png"/>
    <item href="Images/2809.png" id="x2809.png" media-type="image/png"/>
    <item href="Images/2819.png" id="x2819.png" media-type="image/png"/>
    <item href="Images/2831.png" id="x2831.png" media-type="image/png"/>
    <item href="Images/2843.png" id="x2843.png" media-type="image/png"/>
    <item href="Images/2854.png" id="x2854.png" media-type="image/png"/>
    <item href="Images/2865.png" id="x2865.png" media-type="image/png"/>
    <item href="Images/2877.png" id="x2877.png" media-type="image/png"/>
    <item href="Images/2889.png" id="x2889.png" media-type="image/png"/>
    <item href="Images/2894.png" id="x2894.png" media-type="image/png"/>
    <item href="Images/2899.png" id="x2899.png" media-type="image/png"/>
    <item href="Images/2904.png" id="x2904.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-01%2011-51-09.png" id="Screenshot_from_2020-09-01_11-51-09.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-01%2011-50-45.png" id="Screenshot_from_2020-09-01_11-50-45.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-01%2012-00-38.png" id="Screenshot_from_2020-09-01_12-00-38.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-01%2012-04-06.png" id="Screenshot_from_2020-09-01_12-04-06.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-01%2012-08-28.png" id="Screenshot_from_2020-09-01_12-08-28.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202020-09-01%2012-25-01.png" id="Screenshot_from_2020-09-01_12-25-01.png" media-type="image/png"/>
    <item href="Images/cover.png" id="cover.png" media-type="image/png" properties="cover-image"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml" properties="svg"/>
    <item href="Styles/sgc-toc.css" id="sgc-toc.css" media-type="text/css"/>
    <item href="Text/TOC.xhtml" id="TOC.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Untitled-6"/>
    <itemref idref="TOC.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"></reference>
    <reference href="Text/TOC.xhtml" title="Table Of Contents" type="toc"></reference>
  </guide>
</package>