<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" unique-identifier="bookid" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta content="Adobe InDesign" name="generator" />
    <dc:date>2020-05-04</dc:date>
    <dc:language>en-GB</dc:language>
    <meta property="dcterms:modified">2020-08-26T20:06:36Z</meta>
    <dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
    <meta content="0.9.12" name="Sigil version" />
    <meta name="cover" content="cover.png" />
  </metadata>
  <manifest>
    <item id="ch-5" href="Text/ch-5.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="toc" href="Text/toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="ch-5.css" href="Styles/ch-5.css" media-type="text/css"/>
    <item id="BookmanOldStyle-Bold.TTF" href="Fonts/BookmanOldStyle-Bold.TTF" media-type="application/vnd.ms-opentype"/>
    <item id="BookmanOldStyle-BoldItalic.TTF" href="Fonts/BookmanOldStyle-BoldItalic.TTF" media-type="application/vnd.ms-opentype"/>
    <item id="CenturyGothic.TTF" href="Fonts/CenturyGothic.TTF" media-type="application/vnd.ms-opentype"/>
    <item id="x11080CH05_fmt.png" href="Images/11080CH05_fmt.png" media-type="image/png"/>
    <item id="x2385.png" href="Images/2385.png" media-type="image/png"/>
    <item id="x2465.png" href="Images/2465.png" media-type="image/png"/>
    <item id="x2483.png" href="Images/2483.png" media-type="image/png"/>
    <item id="x2526.png" href="Images/2526.png" media-type="image/png"/>
    <item id="x2537.png" href="Images/2537.png" media-type="image/png"/>
    <item id="x2543.png" href="Images/2543.png" media-type="image/png"/>
    <item id="x2562.png" href="Images/2562.png" media-type="image/png"/>
    <item id="x2563.png" href="Images/2563.png" media-type="image/png"/>
    <item id="x2569.png" href="Images/2569.png" media-type="image/png"/>
    <item id="x2642.png" href="Images/2642.png" media-type="image/png"/>
    <item id="x2654.png" href="Images/2654.png" media-type="image/png"/>
    <item id="x2883.png" href="Images/2883.png" media-type="image/png"/>
    <item id="x2889.png" href="Images/2889.png" media-type="image/png"/>
    <item id="x2895.png" href="Images/2895.png" media-type="image/png"/>
    <item id="x2901.png" href="Images/2901.png" media-type="image/png"/>
    <item id="x2907.png" href="Images/2907.png" media-type="image/png"/>
    <item id="x2956.png" href="Images/2956.png" media-type="image/png"/>
    <item id="x2964.png" href="Images/2964.png" media-type="image/png"/>
    <item id="x2987.png" href="Images/2987.png" media-type="image/png"/>
    <item id="x3012.png" href="Images/3012.png" media-type="image/png"/>
    <item id="x3013.png" href="Images/3013.png" media-type="image/png"/>
    <item id="x3088.png" href="Images/3088.png" media-type="image/png"/>
    <item id="x3212.png" href="Images/3212.png" media-type="image/png"/>
    <item id="x3213.png" href="Images/3213.png" media-type="image/png"/>
    <item id="x3259.png" href="Images/3259.png" media-type="image/png"/>
    <item id="x3269.png" href="Images/3269.png" media-type="image/png"/>
    <item id="x3272.png" href="Images/3272.png" media-type="image/png"/>
    <item id="x3285.png" href="Images/3285.png" media-type="image/png"/>
    <item id="x3289.png" href="Images/3289.png" media-type="image/png"/>
    <item id="x3335.png" href="Images/3335.png" media-type="image/png"/>
    <item id="x3377.png" href="Images/3377.png" media-type="image/png"/>
    <item id="x3388.png" href="Images/3388.png" media-type="image/png"/>
    <item id="x3389.png" href="Images/3389.png" media-type="image/png"/>
    <item id="x3390.png" href="Images/3390.png" media-type="image/png"/>
    <item id="x3397.png" href="Images/3397.png" media-type="image/png"/>
    <item id="x3474.png" href="Images/3474.png" media-type="image/png"/>
    <item id="x3509.png" href="Images/3509.png" media-type="image/png"/>
    <item id="x3553.png" href="Images/3553.png" media-type="image/png"/>
    <item id="x3568.png" href="Images/3568.png" media-type="image/png"/>
    <item id="x3569.png" href="Images/3569.png" media-type="image/png"/>
    <item id="x3570.png" href="Images/3570.png" media-type="image/png"/>
    <item id="x3572.png" href="Images/3572.png" media-type="image/png"/>
    <item id="x3588.png" href="Images/3588.png" media-type="image/png"/>
    <item id="x3665.png" href="Images/3665.png" media-type="image/png"/>
    <item id="x3682.png" href="Images/3682.png" media-type="image/png"/>
    <item id="x3687.png" href="Images/3687.png" media-type="image/png"/>
    <item id="x3702.png" href="Images/3702.png" media-type="image/png"/>
    <item id="x3715.png" href="Images/3715.png" media-type="image/png"/>
    <item id="x3726.png" href="Images/3726.png" media-type="image/png"/>
    <item id="x3731.png" href="Images/3731.png" media-type="image/png"/>
    <item id="x3742.png" href="Images/3742.png" media-type="image/png"/>
    <item id="x3746.png" href="Images/3746.png" media-type="image/png"/>
    <item id="x3751.png" href="Images/3751.png" media-type="image/png"/>
    <item id="x3762.png" href="Images/3762.png" media-type="image/png"/>
    <item id="x3767.png" href="Images/3767.png" media-type="image/png"/>
    <item id="x3772.png" href="Images/3772.png" media-type="image/png"/>
    <item id="x3777.png" href="Images/3777.png" media-type="image/png"/>
    <item id="x5.10C_fmt.png" href="Images/5.10C_fmt.png" media-type="image/png"/>
    <item id="x5.23--ba-_fmt.png" href="Images/5.23%20%28ba%29_fmt.png" media-type="image/png"/>
    <item id="x5.2a_fmt.png" href="Images/5.2a_fmt.png" media-type="image/png"/>
    <item id="x5.2b_fmt.png" href="Images/5.2b_fmt.png" media-type="image/png"/>
    <item id="x5.2c_fmt.png" href="Images/5.2c_fmt.png" media-type="image/png"/>
    <item id="x5.4aa_fmt.png" href="Images/5.4aa_fmt.png" media-type="image/png"/>
    <item id="x5.4b_fmt.png" href="Images/5.4b_fmt.png" media-type="image/png"/>
    <item id="x5.6b_fmt.png" href="Images/5.6b_fmt.png" media-type="image/png"/>
    <item id="x5.8a_fmt.png" href="Images/5.8a_fmt.png" media-type="image/png"/>
    <item id="x5.8b_fmt.png" href="Images/5.8b_fmt.png" media-type="image/png"/>
    <item id="x5_new_fmt.png" href="Images/5_new_fmt.png" media-type="image/png"/>
    <item id="esau2-p_fmt.png" href="Images/esau2%20p_fmt.png" media-type="image/png"/>
    <item id="Fig-5-10_fmt.png" href="Images/Fig%205-10_fmt.png" media-type="image/png"/>
    <item id="fig-5-12_fmt.png" href="Images/fig%205-12_fmt.png" media-type="image/png"/>
    <item id="fig-5-13_fmt.png" href="Images/fig%205-13_fmt.png" media-type="image/png"/>
    <item id="fig-5-14_fmt.png" href="Images/fig%205-14_fmt.png" media-type="image/png"/>
    <item id="fig-5-16a_fmt.png" href="Images/fig%205-16a_fmt.png" media-type="image/png"/>
    <item id="fig-5-23--a-_fmt.png" href="Images/fig%205-23%20%28a%29_fmt.png" media-type="image/png"/>
    <item id="fig-5-23--sa-_fmt.png" href="Images/fig%205-23%20%28sa%29_fmt.png" media-type="image/png"/>
    <item id="fig-5-4c_fmt.png" href="Images/fig%205-4c_fmt.png" media-type="image/png"/>
    <item id="Fig-5-5b_fmt.png" href="Images/Fig%205-5b_fmt.png" media-type="image/png"/>
    <item id="Fig-5-5c_fmt.png" href="Images/Fig%205-5c_fmt.png" media-type="image/png"/>
    <item id="fig-5-5d_fmt.png" href="Images/fig%205-5d_fmt.png" media-type="image/png"/>
    <item id="Fig-5-6a_fmt.png" href="Images/Fig%205-6a_fmt.png" media-type="image/png"/>
    <item id="fig-5-6c_fmt.png" href="Images/fig%205-6c_fmt.png" media-type="image/png"/>
    <item id="Fig-5-8a_fmt.png" href="Images/Fig%205-8a_fmt.png" media-type="image/png"/>
    <item id="Fig-5-8c_fmt.png" href="Images/Fig%205-8c_fmt.png" media-type="image/png"/>
    <item id="Fig-5-9a_fmt.png" href="Images/Fig%205-9a_fmt.png" media-type="image/png"/>
    <item id="Fig-5-9b_fmt.png" href="Images/Fig%205-9b_fmt.png" media-type="image/png"/>
    <item id="Fig-5Guava_fmt.png" href="Images/Fig%205Guava_fmt.png" media-type="image/png"/>
    <item id="Fig_5-5aii_fmt.png" href="Images/Fig_5-5aii_fmt.png" media-type="image/png"/>
    <item id="Fig_5-5ai_fmt.png" href="Images/Fig_5-5ai_fmt.png" media-type="image/png"/>
    <item id="Fig_5-5iii_fmt.png" href="Images/Fig_5-5iii_fmt.png" media-type="image/png"/>
    <item id="unit-btm_fmt.png" href="Images/unit-btm_fmt.png" media-type="image/png"/>
    <item id="UNIT2_fmt.png" href="Images/UNIT2_fmt.png" media-type="image/png"/>
    <item id="Screenshot_from_2020-08-26_11-04-54.png" href="Images/Screenshot%20from%202020-08-26%2011-04-54.png" media-type="image/png"/>
    <item id="Screenshot_from_2020-08-26_11-08-48.png" href="Images/Screenshot%20from%202020-08-26%2011-08-48.png" media-type="image/png"/>
    <item id="Screenshot_from_2020-08-26_11-10-14.png" href="Images/Screenshot%20from%202020-08-26%2011-10-14.png" media-type="image/png"/>
    <item id="Screenshot_from_2020-08-26_11-13-06.png" href="Images/Screenshot%20from%202020-08-26%2011-13-06.png" media-type="image/png"/>
    <item id="Screenshot_from_2020-08-26_11-15-01.png" href="Images/Screenshot%20from%202020-08-26%2011-15-01.png" media-type="image/png"/>
    <item id="Screenshot_from_2020-08-26_11-18-54.png" href="Images/Screenshot%20from%202020-08-26%2011-18-54.png" media-type="image/png"/>
    <item id="Screenshot_from_2020-08-26_11-20-29.png" href="Images/Screenshot%20from%202020-08-26%2011-20-29.png" media-type="image/png"/>
    <item id="Screenshot_from_2020-08-26_11-21-41.png" href="Images/Screenshot%20from%202020-08-26%2011-21-41.png" media-type="image/png"/>
    <item id="Screenshot_from_2020-08-26_11-22-46.png" href="Images/Screenshot%20from%202020-08-26%2011-22-46.png" media-type="image/png"/>
    <item id="Screenshot_from_2020-08-26_11-24-23.png" href="Images/Screenshot%20from%202020-08-26%2011-24-23.png" media-type="image/png"/>
    <item id="Screenshot_from_2020-08-26_11-25-29.png" href="Images/Screenshot%20from%202020-08-26%2011-25-29.png" media-type="image/png"/>
    <item id="Screenshot_from_2020-08-26_11-25-46.png" href="Images/Screenshot%20from%202020-08-26%2011-25-46.png" media-type="image/png"/>
    <item id="Screenshot_from_2020-08-26_11-29-03.png" href="Images/Screenshot%20from%202020-08-26%2011-29-03.png" media-type="image/png"/>
    <item id="Screenshot_from_2020-08-26_11-36-19.png" href="Images/Screenshot%20from%202020-08-26%2011-36-19.png" media-type="image/png"/>
    <item id="cover.png" href="Images/cover.png" media-type="image/png" properties="cover-image"/>
    <item id="cover.xhtml" href="Text/cover.xhtml" media-type="application/xhtml+xml" properties="svg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="ch-5"/>
    <itemref idref="toc"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="Text/cover.xhtml"/>
  </guide>
</package>
