<?xml version="1.0" encoding="utf-8" ?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>ch2</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text></text>
      </navLabel>
      <content src="Text/ch2.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Chapter 2</text>
      </navLabel>
      <content src="Text/ch2.xhtml#sigil_toc_id_1"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>RELATIONS AND FUNCTIONS</text>
      </navLabel>
      <content src="Text/ch2.xhtml#sigil_toc_id_2"/>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>2.1 Introduction</text>
        </navLabel>
        <content src="Text/ch2.xhtml#sigil_toc_id_3"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>2.2 Cartesian Products of Sets</text>
        </navLabel>
        <content src="Text/ch2.xhtml#sigil_toc_id_4"/>
        <navPoint id="navPoint-6" playOrder="6">
          <navLabel>
            <text>Fig 2.2</text>
          </navLabel>
          <content src="Text/ch2.xhtml#sigil_toc_id_5"/>
        </navPoint>
        <navPoint id="navPoint-7" playOrder="7">
          <navLabel>
            <text>Fig 2.3</text>
          </navLabel>
          <content src="Text/ch2.xhtml#sigil_toc_id_6"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>EXERCISE 2.1</text>
        </navLabel>
        <content src="Text/ch2.xhtml#sigil_toc_id_7"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>2.3 Relations</text>
        </navLabel>
        <content src="Text/ch2.xhtml#sigil_toc_id_8"/>
        <navPoint id="navPoint-10" playOrder="10">
          <navLabel>
            <text>Fig 2.4</text>
          </navLabel>
          <content src="Text/ch2.xhtml#_idContainer019"/>
        </navPoint>
        <navPoint id="navPoint-11" playOrder="11">
          <navLabel>
            <text>Fig 2.5</text>
          </navLabel>
          <content src="Text/ch2.xhtml#sigil_toc_id_9"/>
        </navPoint>
        <navPoint id="navPoint-12" playOrder="12">
          <navLabel>
            <text>Fig 2.6</text>
          </navLabel>
          <content src="Text/ch2.xhtml#sigil_toc_id_10"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>EXERCISE 2.2</text>
        </navLabel>
        <content src="Text/ch2.xhtml#sigil_toc_id_11"/>
        <navPoint id="navPoint-14" playOrder="14">
          <navLabel>
            <text>Fig 2.7</text>
          </navLabel>
          <content src="Text/ch2.xhtml#sigil_toc_id_12"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>2.4 Functions</text>
        </navLabel>
        <content src="Text/ch2.xhtml#sigil_toc_id_13"/>
        <navPoint id="navPoint-16" playOrder="16">
          <navLabel>
            <text></text>
          </navLabel>
          <content src="Text/ch2.xhtml#sigil_toc_id_14"/>
        </navPoint>
        <navPoint id="navPoint-17" playOrder="17">
          <navLabel>
            <text>2.4.1 Some functions and their graphs</text>
          </navLabel>
          <content src="Text/ch2.xhtml#sigil_toc_id_15"/>
        </navPoint>
        <navPoint id="navPoint-18" playOrder="18">
          <navLabel>
            <text>Fig 2.8</text>
          </navLabel>
          <content src="Text/ch2.xhtml#sigil_toc_id_16"/>
        </navPoint>
        <navPoint id="navPoint-19" playOrder="19">
          <navLabel>
            <text>Fig 2.9</text>
          </navLabel>
          <content src="Text/ch2.xhtml#sigil_toc_id_17"/>
        </navPoint>
        <navPoint id="navPoint-20" playOrder="20">
          <navLabel>
            <text>Fig 2.11</text>
          </navLabel>
          <content src="Text/ch2.xhtml#sigil_toc_id_18"/>
        </navPoint>
        <navPoint id="navPoint-21" playOrder="21">
          <navLabel>
            <text>Fig 2.12</text>
          </navLabel>
          <content src="Text/ch2.xhtml#sigil_toc_id_19"/>
        </navPoint>
        <navPoint id="navPoint-22" playOrder="22">
          <navLabel>
            <text>Fig 2.13</text>
          </navLabel>
          <content src="Text/ch2.xhtml#sigil_toc_id_20"/>
        </navPoint>
        <navPoint id="navPoint-23" playOrder="23">
          <navLabel>
            <text>Fig 2.14</text>
          </navLabel>
          <content src="Text/ch2.xhtml#sigil_toc_id_21"/>
        </navPoint>
        <navPoint id="navPoint-24" playOrder="24">
          <navLabel>
            <text>Fig 2.15</text>
          </navLabel>
          <content src="Text/ch2.xhtml#sigil_toc_id_22"/>
        </navPoint>
        <navPoint id="navPoint-25" playOrder="25">
          <navLabel>
            <text>2.4.2 Algebra of real functions</text>
          </navLabel>
          <content src="Text/ch2.xhtml#sigil_toc_id_23"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>EXERCISE 2.3</text>
        </navLabel>
        <content src="Text/ch2.xhtml#sigil_toc_id_24"/>
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>Miscellaneous Examples</text>
        </navLabel>
        <content src="Text/ch2.xhtml#sigil_toc_id_25"/>
        <navPoint id="navPoint-28" playOrder="28">
          <navLabel>
            <text>Fig 2.16</text>
          </navLabel>
          <content src="Text/ch2.xhtml#sigil_toc_id_26"/>
        </navPoint>
        <navPoint id="navPoint-29" playOrder="29">
          <navLabel>
            <text>Fig 2.17</text>
          </navLabel>
          <content src="Text/ch2.xhtml#sigil_toc_id_27"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>Miscellaneous Exercise on Chapter 2</text>
        </navLabel>
        <content src="Text/ch2.xhtml#sigil_toc_id_28"/>
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>Summary</text>
        </navLabel>
        <content src="Text/ch2.xhtml#sigil_toc_id_29"/>
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>Historical Note</text>
        </navLabel>
        <content src="Text/ch2.xhtml#sigil_toc_id_30"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>