<?xml version="1.0" encoding="utf-8" ?>
<package prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/" unique-identifier="bookid" version="3.0" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta content="Adobe InDesign 12.0" name="generator"/>
    <meta property="ibooks:specified-fonts">true</meta>
    <dc:title>ch10</dc:title>
    <dc:date>2018-06-12T03:32:23Z</dc:date>
    <dc:language>en-GB</dc:language>
    <dc:language>en-US</dc:language>
    <meta property="dcterms:modified">2018-08-08T08:42:11Z</meta>
    <dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
    <meta name="cover" content="cover.png"/>
    <meta content="0.9.3" name="Sigil version"/>
  </metadata>
  <manifest>
    <item href="Text/ch10.xhtml" id="ch10" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/toc.xhtml" id="toc" media-type="application/xhtml+xml" properties="nav"/>
    <item href="Styles/idGeneratedStyles.css" id="idGeneratedStyles.css" media-type="text/css"/>
    <item href="Fonts/Bookman-Demi.TTF" id="Bookman-Demi.TTF" media-type="application/x-font-ttf"/>
    <item href="Fonts/Bookman-DemiItalic.TTF" id="Bookman-DemiItalic.TTF" media-type="application/x-font-ttf"/>
    <item href="Fonts/Bookman-Light.TTF" id="Bookman-Light.TTF" media-type="application/x-font-ttf"/>
    <item href="Fonts/Bookman-LightItalic.TTF" id="Bookman-LightItalic.TTF" media-type="application/x-font-ttf"/>
    <item href="Fonts/MathB.TTF" id="MathB.TTF" media-type="application/x-font-ttf"/>
    <item href="Fonts/Symbol.ttf" id="Symbol.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/Wingdings-Regular.TTF" id="Wingdings-Regular.TTF" media-type="application/vnd.ms-opentype"/>
    <item href="Images/1.png" id="x1.png" media-type="image/png"/>
    <item href="Images/11.png" id="x11.png" media-type="image/png"/>
    <item href="Images/15.png" id="x15.png" media-type="image/png"/>
    <item href="Images/16.png" id="x16.png" media-type="image/png"/>
    <item href="Images/17.png" id="x17.png" media-type="image/png"/>
    <item href="Images/18.png" id="x18.png" media-type="image/png"/>
    <item href="Images/19.png" id="x19.png" media-type="image/png"/>
    <item href="Images/20.png" id="x20.png" media-type="image/png"/>
    <item href="Images/21.png" id="x21.png" media-type="image/png"/>
    <item href="Images/22.png" id="x22.png" media-type="image/png"/>
    <item href="Images/23.png" id="x23.png" media-type="image/png"/>
    <item href="Images/24.png" id="x24.png" media-type="image/png"/>
    <item href="Images/25.png" id="x25.png" media-type="image/png"/>
    <item href="Images/26.png" id="x26.png" media-type="image/png"/>
    <item href="Images/27.png" id="x27.png" media-type="image/png"/>
    <item href="Images/28.png" id="x28.png" media-type="image/png"/>
    <item href="Images/29.png" id="x29.png" media-type="image/png"/>
    <item href="Images/3.png" id="x3.png" media-type="image/png"/>
    <item href="Images/30.png" id="x30.png" media-type="image/png"/>
    <item href="Images/31.png" id="x31.png" media-type="image/png"/>
    <item href="Images/32.png" id="x32.png" media-type="image/png"/>
    <item href="Images/33.png" id="x33.png" media-type="image/png"/>
    <item href="Images/34.png" id="x34.png" media-type="image/png"/>
    <item href="Images/35.png" id="x35.png" media-type="image/png"/>
    <item href="Images/36.png" id="x36.png" media-type="image/png"/>
    <item href="Images/37.png" id="x37.png" media-type="image/png"/>
    <item href="Images/38.png" id="x38.png" media-type="image/png"/>
    <item href="Images/39.png" id="x39.png" media-type="image/png"/>
    <item href="Images/4.png" id="x4.png" media-type="image/png"/>
    <item href="Images/5.png" id="x5.png" media-type="image/png"/>
    <item href="Images/51.png" id="x51.png" media-type="image/png"/>
    <item href="Images/57.png" id="x57.png" media-type="image/png"/>
    <item href="Images/58.png" id="x58.png" media-type="image/png"/>
    <item href="Images/59.png" id="x59.png" media-type="image/png"/>
    <item href="Images/60.png" id="x60.png" media-type="image/png"/>
    <item href="Images/61.png" id="x61.png" media-type="image/png"/>
    <item href="Images/62.png" id="x62.png" media-type="image/png"/>
    <item href="Images/63.png" id="x63.png" media-type="image/png"/>
    <item href="Images/64.png" id="x64.png" media-type="image/png"/>
    <item href="Images/65.png" id="x65.png" media-type="image/png"/>
    <item href="Images/66.png" id="x66.png" media-type="image/png"/>
    <item href="Images/67.png" id="x67.png" media-type="image/png"/>
    <item href="Images/68.png" id="x68.png" media-type="image/png"/>
    <item href="Images/69.png" id="x69.png" media-type="image/png"/>
    <item href="Images/71.png" id="x71.png" media-type="image/png"/>
    <item href="Images/72.png" id="x72.png" media-type="image/png"/>
    <item href="Images/73.png" id="x73.png" media-type="image/png"/>
    <item href="Images/74.png" id="x74.png" media-type="image/png"/>
    <item href="Images/75.png" id="x75.png" media-type="image/png"/>
    <item href="Images/76.png" id="x76.png" media-type="image/png"/>
    <item href="Images/9.png" id="x9.png" media-type="image/png"/>
    <item href="Images/Image1377.png" id="Image1377.png" media-type="image/png"/>
    <item href="Images/objectives.png" id="objectives.png" media-type="image/png"/>
    <item href="Images/quot-3.png" id="quot-3.png" media-type="image/png"/>
    <item href="Images/quot-31.png" id="quot-31.png" media-type="image/png"/>
    <item href="Images/summary-1.png" id="summary-1.png" media-type="image/png"/>
    <item href="Images/summary-11.png" id="summary-11.png" media-type="image/png"/>
    <item href="Images/summary-2.png" id="summary-2.png" media-type="image/png"/>
    <item href="Images/summary-21.png" id="summary-21.png" media-type="image/png"/>
    <item href="Images/cover.png" id="cover.png" media-type="image/png" properties="cover-image"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml" properties="svg"/>
    <item href="Images/table1.JPG" id="table1.JPG" media-type="image/jpeg"/>
    <item href="Images/table2.JPG" id="table2.JPG" media-type="image/jpeg"/>
    <item href="Images/table3.JPG" id="table3.JPG" media-type="image/jpeg"/>
    <item href="Images/eq.JPG" id="eq.JPG" media-type="image/jpeg"/>
    <item href="Images/table4.JPG" id="table4.JPG" media-type="image/jpeg"/>
    <item href="Images/table5.JPG" id="table5.JPG" media-type="image/jpeg"/>
    <item href="Images/img.JPG" id="img.JPG" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="ch10"/>
    <itemref idref="toc"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"></reference>
  </guide>
</package>