<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" unique-identifier="bookid" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta content="Adobe InDesign" name="generator" />
    <dc:date>2019-05-08</dc:date>
    <dc:language>en-GB</dc:language>
    <meta property="dcterms:modified">2019-06-03T13:02:55Z</meta>
    <dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
    <meta content="0.9.10" name="Sigil version" />
    <meta name="cover" content="Capture.JPG" />
  </metadata>
  <manifest>
    <item id="ch12" href="Text/ch12.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="toc" href="Text/toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="ch12.css" href="Styles/ch12.css" media-type="text/css"/>
    <item id="Wingdings-Regular.ttf" href="Fonts/Wingdings-Regular.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="x0854CH12_fmt.png" href="Images/0854CH12_fmt.png" media-type="image/png"/>
    <item id="x12_fmt.png" href="Images/12_fmt.png" media-type="image/png"/>
    <item id="x012_1_fmt.jpeg" href="Images/012_1_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x12_02a_fmt.jpeg" href="Images/12_02a_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x12_02b_fmt.jpeg" href="Images/12_02b_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x12_3_fmt.jpeg" href="Images/12_3_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x12_6_fmt.jpeg" href="Images/12_6_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x12_07_fmt.jpeg" href="Images/12_07_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x12_8_fmt.jpeg" href="Images/12_8_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x12_10_fmt.jpeg" href="Images/12_10_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x12_13_fmt.jpeg" href="Images/12_13_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x12_14_fmt.jpeg" href="Images/12_14_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x12_15_fmt.jpeg" href="Images/12_15_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x12_16_b_fmt.jpeg" href="Images/12_16_b_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x12_16_fmt.jpeg" href="Images/12_16_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x12_17a_fmt.jpeg" href="Images/12_17a_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x12_17b_fmt.jpeg" href="Images/12_17b_fmt.jpeg" media-type="image/jpeg"/>
    <item id="x1129.PNG" href="Images/1129.PNG" media-type="image/png"/>
    <item id="x1130.PNG" href="Images/1130.PNG" media-type="image/png"/>
    <item id="x1218.png" href="Images/1218.png" media-type="image/png"/>
    <item id="marka.png" href="Images/marka.png" media-type="image/png"/>
    <item id="markb.png" href="Images/markb.png" media-type="image/png"/>
    <item id="matchstick.png" href="Images/matchstick.png" media-type="image/png"/>
    <item id="springbalance_fmt.jpeg" href="Images/springbalance_fmt.jpeg" media-type="image/jpeg"/>
    <item id="tyre.png" href="Images/tyre.png" media-type="image/png"/>
    <item id="Capture.JPG" href="Images/Capture.JPG" media-type="image/jpeg" properties="cover-image"/>
    <item id="cover.xhtml" href="Text/cover.xhtml" media-type="application/xhtml+xml" properties="svg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="ch12"/>
    <itemref idref="toc"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="Text/cover.xhtml"/>
  </guide>
</package>
