<?xml version="1.0" encoding="utf-8" ?>
<package unique-identifier="bookid" version="3.0" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta content="Adobe InDesign" name="generator"/>
    <meta property="dcterms:modified">2021-04-16T14:32:03Z</meta>
    <dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
    <meta content="0.9.3" name="Sigil version"/>
    <dc:date event="">2020-05-15</dc:date>
    <dc:language>en-GB</dc:language>
    <meta name="cover" content="gesc1cc.jpg"/>
  </metadata>
  <manifest>
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/toc.xhtml" id="toc" media-type="application/xhtml+xml" properties="nav"/>
    <item href="Styles/Untitled-11.css" id="Untitled-11.css" media-type="text/css"/>
    <item href="Fonts/Wingdings-Regular.ttf" id="Wingdings-Regular.ttf" media-type="application/vnd.ms-opentype"/>
    <item href="Images/0758CH11_fmt.jpeg" id="x0758CH11_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/11.8%20a_fmt.jpeg" id="x11.8-a_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/11.8%20b%2Cc_fmt.jpeg" id="x11.8-b-c_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/11_01_fmt.jpeg" id="x11_01_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/11_02_fmt.jpeg" id="x11_02_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/11_03_fmt.jpeg" id="x11_03_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/11_04_fmt.jpeg" id="x11_04_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/11_05_a_fmt.jpeg" id="x11_05_a_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/11_05_b_fmt.jpeg" id="x11_05_b_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/11_06_fmt.jpeg" id="x11_06_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/11_07_a_fmt.jpeg" id="x11_07_a_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/11_07_b_fmt.jpeg" id="x11_07_b_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/1485.png" id="x1485.png" media-type="image/png"/>
    <item href="Images/1500.png" id="x1500.png" media-type="image/png"/>
    <item href="Images/1506.png" id="x1506.png" media-type="image/png"/>
    <item href="Images/1512.png" id="x1512.png" media-type="image/png"/>
    <item href="Images/1532.png" id="x1532.png" media-type="image/png"/>
    <item href="Images/1596.png" id="x1596.png" media-type="image/png"/>
    <item href="Images/1597.png" id="x1597.png" media-type="image/png"/>
    <item href="Images/1598.png" id="x1598.png" media-type="image/png"/>
    <item href="Images/1599.png" id="x1599.png" media-type="image/png"/>
    <item href="Images/1600.png" id="x1600.png" media-type="image/png"/>
    <item href="Images/1601.png" id="x1601.png" media-type="image/png"/>
    <item href="Images/1602.png" id="x1602.png" media-type="image/png"/>
    <item href="Images/1603.png" id="x1603.png" media-type="image/png"/>
    <item href="Images/1604.png" id="x1604.png" media-type="image/png"/>
    <item href="Images/1623.png" id="x1623.png" media-type="image/png"/>
    <item href="Images/1658.png" id="x1658.png" media-type="image/png"/>
    <item href="Images/1664.png" id="x1664.png" media-type="image/png"/>
    <item href="Images/1723.png" id="x1723.png" media-type="image/png"/>
    <item href="Images/1776.png" id="x1776.png" media-type="image/png"/>
    <item href="Images/1777.png" id="x1777.png" media-type="image/png"/>
    <item href="Images/1783.png" id="x1783.png" media-type="image/png"/>
    <item href="Images/1784.png" id="x1784.png" media-type="image/png"/>
    <item href="Images/1785.png" id="x1785.png" media-type="image/png"/>
    <item href="Images/1786.png" id="x1786.png" media-type="image/png"/>
    <item href="Images/1787.png" id="x1787.png" media-type="image/png"/>
    <item href="Images/1788.png" id="x1788.png" media-type="image/png"/>
    <item href="Images/1789.png" id="x1789.png" media-type="image/png"/>
    <item href="Images/1790.png" id="x1790.png" media-type="image/png"/>
    <item href="Images/1791.png" id="x1791.png" media-type="image/png"/>
    <item href="Images/1792.png" id="x1792.png" media-type="image/png"/>
    <item href="Images/1809.png" id="x1809.png" media-type="image/png"/>
    <item href="Images/1831.png" id="x1831.png" media-type="image/png"/>
    <item href="Images/1837.png" id="x1837.png" media-type="image/png"/>
    <item href="Images/1838.png" id="x1838.png" media-type="image/png"/>
    <item href="Images/1844.png" id="x1844.png" media-type="image/png"/>
    <item href="Images/1850.png" id="x1850.png" media-type="image/png"/>
    <item href="Images/1856.png" id="x1856.png" media-type="image/png"/>
    <item href="Images/1862.png" id="x1862.png" media-type="image/png"/>
    <item href="Images/1868.png" id="x1868.png" media-type="image/png"/>
    <item href="Images/1910.png" id="x1910.png" media-type="image/png"/>
    <item href="Images/1916.png" id="x1916.png" media-type="image/png"/>
    <item href="Images/1922.png" id="x1922.png" media-type="image/png"/>
    <item href="Images/1933.png" id="x1933.png" media-type="image/png"/>
    <item href="Images/1953.jpg" id="x1953.jpg" media-type="image/jpeg"/>
    <item href="Images/1972.png" id="x1972.png" media-type="image/png"/>
    <item href="Images/1979.jpg" id="x1979.jpg" media-type="image/jpeg"/>
    <item href="Images/1992.jpg" id="x1992.jpg" media-type="image/jpeg"/>
    <item href="Images/2032.png" id="x2032.png" media-type="image/png"/>
    <item href="Images/2033.png" id="x2033.png" media-type="image/png"/>
    <item href="Images/2034.png" id="x2034.png" media-type="image/png"/>
    <item href="Images/2035.png" id="x2035.png" media-type="image/png"/>
    <item href="Images/2044.png" id="x2044.png" media-type="image/png"/>
    <item href="Images/2092.png" id="x2092.png" media-type="image/png"/>
    <item href="Images/2108.png" id="x2108.png" media-type="image/png"/>
    <item href="Images/2145.png" id="x2145.png" media-type="image/png"/>
    <item href="Images/2257.png" id="x2257.png" media-type="image/png"/>
    <item href="Images/2263.png" id="x2263.png" media-type="image/png"/>
    <item href="Images/2269.png" id="x2269.png" media-type="image/png"/>
    <item href="Images/2275.png" id="x2275.png" media-type="image/png"/>
    <item href="Images/arrow_bw_fmt.png" id="arrow_bw_fmt.png" media-type="image/png"/>
    <item href="Images/arrow_bw_fmt1.png" id="arrow_bw_fmt1.png" media-type="image/png"/>
    <item href="Images/arrow_bw_fmt10.png" id="arrow_bw_fmt10.png" media-type="image/png"/>
    <item href="Images/arrow_bw_fmt11.png" id="arrow_bw_fmt11.png" media-type="image/png"/>
    <item href="Images/arrow_bw_fmt12.png" id="arrow_bw_fmt12.png" media-type="image/png"/>
    <item href="Images/arrow_bw_fmt13.png" id="arrow_bw_fmt13.png" media-type="image/png"/>
    <item href="Images/arrow_bw_fmt14.png" id="arrow_bw_fmt14.png" media-type="image/png"/>
    <item href="Images/arrow_bw_fmt15.png" id="arrow_bw_fmt15.png" media-type="image/png"/>
    <item href="Images/arrow_bw_fmt16.png" id="arrow_bw_fmt16.png" media-type="image/png"/>
    <item href="Images/arrow_bw_fmt17.png" id="arrow_bw_fmt17.png" media-type="image/png"/>
    <item href="Images/arrow_bw_fmt18.png" id="arrow_bw_fmt18.png" media-type="image/png"/>
    <item href="Images/arrow_bw_fmt19.png" id="arrow_bw_fmt19.png" media-type="image/png"/>
    <item href="Images/arrow_bw_fmt2.png" id="arrow_bw_fmt2.png" media-type="image/png"/>
    <item href="Images/arrow_bw_fmt20.png" id="arrow_bw_fmt20.png" media-type="image/png"/>
    <item href="Images/arrow_bw_fmt21.png" id="arrow_bw_fmt21.png" media-type="image/png"/>
    <item href="Images/arrow_bw_fmt22.png" id="arrow_bw_fmt22.png" media-type="image/png"/>
    <item href="Images/arrow_bw_fmt23.png" id="arrow_bw_fmt23.png" media-type="image/png"/>
    <item href="Images/arrow_bw_fmt24.png" id="arrow_bw_fmt24.png" media-type="image/png"/>
    <item href="Images/arrow_bw_fmt25.png" id="arrow_bw_fmt25.png" media-type="image/png"/>
    <item href="Images/arrow_bw_fmt26.png" id="arrow_bw_fmt26.png" media-type="image/png"/>
    <item href="Images/arrow_bw_fmt27.png" id="arrow_bw_fmt27.png" media-type="image/png"/>
    <item href="Images/arrow_bw_fmt3.png" id="arrow_bw_fmt3.png" media-type="image/png"/>
    <item href="Images/arrow_bw_fmt4.png" id="arrow_bw_fmt4.png" media-type="image/png"/>
    <item href="Images/arrow_bw_fmt5.png" id="arrow_bw_fmt5.png" media-type="image/png"/>
    <item href="Images/arrow_bw_fmt6.png" id="arrow_bw_fmt6.png" media-type="image/png"/>
    <item href="Images/arrow_bw_fmt7.png" id="arrow_bw_fmt7.png" media-type="image/png"/>
    <item href="Images/arrow_bw_fmt8.png" id="arrow_bw_fmt8.png" media-type="image/png"/>
    <item href="Images/arrow_bw_fmt9.png" id="arrow_bw_fmt9.png" media-type="image/png"/>
    <item href="Images/baloon_1_fmt.png" id="baloon_1_fmt.png" media-type="image/png"/>
    <item href="Images/baloon_1_fmt1.png" id="baloon_1_fmt1.png" media-type="image/png"/>
    <item href="Images/baloon_1_fmt2.png" id="baloon_1_fmt2.png" media-type="image/png"/>
    <item href="Images/baloon_1_fmt3.png" id="baloon_1_fmt3.png" media-type="image/png"/>
    <item href="Images/baloon_1_fmt4.png" id="baloon_1_fmt4.png" media-type="image/png"/>
    <item href="Images/baloon_2_fmt.png" id="baloon_2_fmt.png" media-type="image/png"/>
    <item href="Images/baloon_2_fmt1.png" id="baloon_2_fmt1.png" media-type="image/png"/>
    <item href="Images/sum_fmt.jpeg" id="sum_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/sum_fmt1.jpeg" id="sum_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/Screenshot%20from%202021-03-31%2017-24-45.png" id="Screenshot_from_2021-03-31_17-24-45.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202021-03-31%2017-25-38.png" id="Screenshot_from_2021-03-31_17-25-38.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202021-04-01%2015-10-05.png" id="Screenshot_from_2021-04-01_15-10-05.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202021-04-01%2015-14-28.png" id="Screenshot_from_2021-04-01_15-14-28.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202021-04-01%2015-19-27.png" id="Screenshot_from_2021-04-01_15-19-27.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202021-04-01%2015-33-41.png" id="Screenshot_from_2021-04-01_15-33-41.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202021-04-01%2015-34-15.png" id="Screenshot_from_2021-04-01_15-34-15.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202021-04-01%2015-35-44.png" id="Screenshot_from_2021-04-01_15-35-44.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202021-04-01%2015-42-51.png" id="Screenshot_from_2021-04-01_15-42-51.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202021-04-01%2015-50-29.png" id="Screenshot_from_2021-04-01_15-50-29.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202021-04-01%2015-51-39.png" id="Screenshot_from_2021-04-01_15-51-39.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202021-04-01%2015-59-22.png" id="Screenshot_from_2021-04-01_15-59-22.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202021-04-01%2016-01-23.png" id="Screenshot_from_2021-04-01_16-01-23.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202021-04-01%2016-00-54.png" id="Screenshot_from_2021-04-01_16-00-54.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202021-04-01%2016-03-27.png" id="Screenshot_from_2021-04-01_16-03-27.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202021-04-01%2016-07-15.png" id="Screenshot_from_2021-04-01_16-07-15.png" media-type="image/png"/>
    <item href="Text/Untitled-11.xhtml" id="Untitled-11.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/gesc1cc.jpg" id="gesc1cc.jpg" media-type="image/jpeg"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Untitled-11.xhtml"/>
    <itemref idref="Section0001.xhtml"/>
    <itemref idref="toc"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"></reference>
  </guide>
</package>