-------   sentence-transformers/all-mpnet-base-v2   ------------------
 least distance cosine threshold =  0.38
 least distance =  0.6322488141743718
 least distnant FNR =  0.4444444444444444
 least distnant FPR =  0.9
 number of total figures =  56
-------   sentence-transformers/multi-qa-MiniLM-L6-cos-v1   ------------------
 least distance cosine threshold =  0.3
 least distance =  0.5563885278807057
 least distnant FNR =  0.0
 least distnant FPR =  0.9010989010989011
 number of total figures =  56
-------   sentence-transformers/all-MiniLM-L6-v2   ------------------
 least distance cosine threshold =  0.32
 least distance =  0.5927531003491339
 least distnant FNR =  0.0
 least distnant FPR =  0.8977272727272727
 number of total figures =  56
-------   sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2   ------------------
 least distance cosine threshold =  0.44
 least distance =  0.69199530932313
 least distnant FNR =  0.6666666666666666
 least distnant FPR =  0.8
 number of total figures =  56
-------   sentence-transformers/bert-base-nli-mean-tokens   ------------------
 least distance cosine threshold =  0.46
 least distance =  0.717419082954915
 least distnant FNR =  0.6666666666666666
 least distnant FPR =  0.6666666666666666
 number of total figures =  56
