<?xml version="1.0" encoding="utf-8" ?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Unknown</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Chapter 6</text>
      </navLabel>
      <content src="Text/Chapter-6.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Molecular Basis of Inheritance</text>
      </navLabel>
      <content src="Text/Chapter-6.xhtml#sigil_toc_id_1"/>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>6.1 The DNA</text>
        </navLabel>
        <content src="Text/Chapter-6.xhtml#sigil_toc_id_2"/>
        <navPoint id="navPoint-4" playOrder="4">
          <navLabel>
            <text>6.1.1 Structure of Polynucleotide Chain</text>
          </navLabel>
          <content src="Text/Chapter-6.xhtml#sigil_toc_id_3"/>
        </navPoint>
        <navPoint id="navPoint-5" playOrder="5">
          <navLabel>
            <text>6.1.2 Packaging of DNA Helix</text>
          </navLabel>
          <content src="Text/Chapter-6.xhtml#sigil_toc_id_4"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>6.2 The Search for Genetic Material</text>
        </navLabel>
        <content src="Text/Chapter-6.xhtml#sigil_toc_id_5"/>
        <navPoint id="navPoint-7" playOrder="7">
          <navLabel>
            <text>6.2.1 The Genetic Material is DNA</text>
          </navLabel>
          <content src="Text/Chapter-6.xhtml#sigil_toc_id_6"/>
        </navPoint>
        <navPoint id="navPoint-8" playOrder="8">
          <navLabel>
            <text>6.2.2 Properties of Genetic Material (DNA versus RNA)</text>
          </navLabel>
          <content src="Text/Chapter-6.xhtml#sigil_toc_id_7"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>6.3 RNA World</text>
        </navLabel>
        <content src="Text/Chapter-6.xhtml#sigil_toc_id_8"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>6.4 Replication</text>
        </navLabel>
        <content src="Text/Chapter-6.xhtml#sigil_toc_id_9"/>
        <navPoint id="navPoint-11" playOrder="11">
          <navLabel>
            <text>6.4.1 The Experimental Proof</text>
          </navLabel>
          <content src="Text/Chapter-6.xhtml#sigil_toc_id_10"/>
        </navPoint>
        <navPoint id="navPoint-12" playOrder="12">
          <navLabel>
            <text>6.4.2 The Machinery and the Enzymes</text>
          </navLabel>
          <content src="Text/Chapter-6.xhtml#sigil_toc_id_11"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>6.5 Transcription</text>
        </navLabel>
        <content src="Text/Chapter-6.xhtml#sigil_toc_id_12"/>
        <navPoint id="navPoint-14" playOrder="14">
          <navLabel>
            <text>6.5.1 Transcription Unit</text>
          </navLabel>
          <content src="Text/Chapter-6.xhtml#sigil_toc_id_13"/>
        </navPoint>
        <navPoint id="navPoint-15" playOrder="15">
          <navLabel>
            <text>6.5.2 Transcription Unit and the Gene</text>
          </navLabel>
          <content src="Text/Chapter-6.xhtml#sigil_toc_id_14"/>
        </navPoint>
        <navPoint id="navPoint-16" playOrder="16">
          <navLabel>
            <text>6.5.3 Types of RNA and the process of Transcription</text>
          </navLabel>
          <content src="Text/Chapter-6.xhtml#sigil_toc_id_15"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>6.6 Genetic Code</text>
        </navLabel>
        <content src="Text/Chapter-6.xhtml#sigil_toc_id_16"/>
        <navPoint id="navPoint-18" playOrder="18">
          <navLabel>
            <text>6.6.1 Mutations and Genetic Code</text>
          </navLabel>
          <content src="Text/Chapter-6.xhtml#sigil_toc_id_17"/>
        </navPoint>
        <navPoint id="navPoint-19" playOrder="19">
          <navLabel>
            <text>6.6.2 tRNA– the Adapter Molecule</text>
          </navLabel>
          <content src="Text/Chapter-6.xhtml#sigil_toc_id_18"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>6.7 Translation</text>
        </navLabel>
        <content src="Text/Chapter-6.xhtml#sigil_toc_id_19"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>6.8 Regulation of Gene Expression</text>
        </navLabel>
        <content src="Text/Chapter-6.xhtml#sigil_toc_id_20"/>
        <navPoint id="navPoint-22" playOrder="22">
          <navLabel>
            <text>6.8.1 The Lac operon</text>
          </navLabel>
          <content src="Text/Chapter-6.xhtml#sigil_toc_id_21"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>6.9 Human Genome Project</text>
        </navLabel>
        <content src="Text/Chapter-6.xhtml#sigil_toc_id_22"/>
        <navPoint id="navPoint-24" playOrder="24">
          <navLabel>
            <text>Goals of HGP</text>
          </navLabel>
          <content src="Text/Chapter-6.xhtml#sigil_toc_id_23"/>
        </navPoint>
        <navPoint id="navPoint-25" playOrder="25">
          <navLabel>
            <text>6.9.1 Salient Features of Human Genome</text>
          </navLabel>
          <content src="Text/Chapter-6.xhtml#sigil_toc_id_24"/>
        </navPoint>
        <navPoint id="navPoint-26" playOrder="26">
          <navLabel>
            <text>6.9.2 Applications and Future Challenges</text>
          </navLabel>
          <content src="Text/Chapter-6.xhtml#sigil_toc_id_25"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>6.10 DNA Fingerprinting</text>
        </navLabel>
        <content src="Text/Chapter-6.xhtml#sigil_toc_id_26"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>