<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" unique-identifier="bookid" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta name="generator" content="Adobe InDesign" />
    <dc:date>2020-05-14</dc:date>
    <dc:language>en-GB</dc:language>
    <meta property="dcterms:modified">2021-02-01T12:15:08Z</meta>
    <dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
    <meta name="Sigil version" content="0.9.10" />
  </metadata>
  <manifest>
    <item id="Ch_04FINAL_02.01" href="Text/Ch_04FINAL_02.01.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="toc" href="Text/toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="Ch_04FINAL_02.01.css" href="Styles/Ch_04FINAL_02.01.css" media-type="text/css"/>
    <item id="SymbolMT.ttf" href="Fonts/SymbolMT.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="TimesNewRomanPS-BoldItalicMT.ttf" href="Fonts/TimesNewRomanPS-BoldItalicMT.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="TimesNewRomanPS-BoldMT.ttf" href="Fonts/TimesNewRomanPS-BoldMT.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="TimesNewRomanPS-ItalicMT.ttf" href="Fonts/TimesNewRomanPS-ItalicMT.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="TimesNewRomanPSMT.ttf" href="Fonts/TimesNewRomanPSMT.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="Wingdings-Regular.ttf" href="Fonts/Wingdings-Regular.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="Wingdings2.TTF" href="Fonts/Wingdings2.TTF" media-type="application/vnd.ms-opentype"/>
    <item id="x1000.png" href="Images/1000.png" media-type="image/png"/>
    <item id="x1005.png" href="Images/1005.png" media-type="image/png"/>
    <item id="x1010.png" href="Images/1010.png" media-type="image/png"/>
    <item id="x1016.png" href="Images/1016.png" media-type="image/png"/>
    <item id="x1021.png" href="Images/1021.png" media-type="image/png"/>
    <item id="x1026.png" href="Images/1026.png" media-type="image/png"/>
    <item id="x1031.png" href="Images/1031.png" media-type="image/png"/>
    <item id="x1036.png" href="Images/1036.png" media-type="image/png"/>
    <item id="x1041.png" href="Images/1041.png" media-type="image/png"/>
    <item id="x570.png" href="Images/570.png" media-type="image/png"/>
    <item id="x581.png" href="Images/581.png" media-type="image/png"/>
    <item id="x582.png" href="Images/582.png" media-type="image/png"/>
    <item id="x633.png" href="Images/633.png" media-type="image/png"/>
    <item id="x813.png" href="Images/813.png" media-type="image/png"/>
    <item id="x818.png" href="Images/818.png" media-type="image/png"/>
    <item id="x823.png" href="Images/823.png" media-type="image/png"/>
    <item id="x828.png" href="Images/828.png" media-type="image/png"/>
    <item id="x833.png" href="Images/833.png" media-type="image/png"/>
    <item id="x838.png" href="Images/838.png" media-type="image/png"/>
    <item id="x843.png" href="Images/843.png" media-type="image/png"/>
    <item id="x848.png" href="Images/848.png" media-type="image/png"/>
    <item id="x853.png" href="Images/853.png" media-type="image/png"/>
    <item id="x858.png" href="Images/858.png" media-type="image/png"/>
    <item id="x863.png" href="Images/863.png" media-type="image/png"/>
    <item id="x868.png" href="Images/868.png" media-type="image/png"/>
    <item id="x873.png" href="Images/873.png" media-type="image/png"/>
    <item id="x878.png" href="Images/878.png" media-type="image/png"/>
    <item id="x883.png" href="Images/883.png" media-type="image/png"/>
    <item id="x888.png" href="Images/888.png" media-type="image/png"/>
    <item id="x893.png" href="Images/893.png" media-type="image/png"/>
    <item id="x898.png" href="Images/898.png" media-type="image/png"/>
    <item id="x903.png" href="Images/903.png" media-type="image/png"/>
    <item id="x908.png" href="Images/908.png" media-type="image/png"/>
    <item id="x914.png" href="Images/914.png" media-type="image/png"/>
    <item id="x919.png" href="Images/919.png" media-type="image/png"/>
    <item id="x924.png" href="Images/924.png" media-type="image/png"/>
    <item id="x929.png" href="Images/929.png" media-type="image/png"/>
    <item id="x934.png" href="Images/934.png" media-type="image/png"/>
    <item id="x939.png" href="Images/939.png" media-type="image/png"/>
    <item id="x944.png" href="Images/944.png" media-type="image/png"/>
    <item id="x949.png" href="Images/949.png" media-type="image/png"/>
    <item id="x954.png" href="Images/954.png" media-type="image/png"/>
    <item id="x959.png" href="Images/959.png" media-type="image/png"/>
    <item id="x965.png" href="Images/965.png" media-type="image/png"/>
    <item id="x970.png" href="Images/970.png" media-type="image/png"/>
    <item id="x975.png" href="Images/975.png" media-type="image/png"/>
    <item id="x980.png" href="Images/980.png" media-type="image/png"/>
    <item id="x985.png" href="Images/985.png" media-type="image/png"/>
    <item id="x990.png" href="Images/990.png" media-type="image/png"/>
    <item id="x995.png" href="Images/995.png" media-type="image/png"/>
    <item id="g-peano..4_fmt.png" href="Images/g%20peano..4_fmt.png" media-type="image/png"/>
    <item id="QR11076CH04_fmt.png" href="Images/QR11076CH04_fmt.png" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="Ch_04FINAL_02.01"/>
  </spine>
</package>
