<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" unique-identifier="bookid" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta name="generator" content="Adobe InDesign" />
    <dc:date>2020-05-14</dc:date>
    <dc:language>en-GB</dc:language>
    <meta property="dcterms:modified">2020-09-08T13:54:59Z</meta>
    <dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
    <meta name="Sigil version" content="0.9.10" />
  </metadata>
  <manifest>
    <item id="Ch_05-FINAL-_04.01" href="Text/Ch_05%20FINAL%20_04.01.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="toc" href="Text/toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="Ch_05-FINAL-_04.01.css" href="Styles/Ch_05%20FINAL%20_04.01.css" media-type="text/css"/>
    <item id="SymbolMT.ttf" href="Fonts/SymbolMT.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="TimesNewRomanPS-BoldItalicMT.ttf" href="Fonts/TimesNewRomanPS-BoldItalicMT.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="TimesNewRomanPS-BoldMT.ttf" href="Fonts/TimesNewRomanPS-BoldMT.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="TimesNewRomanPS-ItalicMT.ttf" href="Fonts/TimesNewRomanPS-ItalicMT.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="TimesNewRomanPSMT.ttf" href="Fonts/TimesNewRomanPSMT.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="Wingdings-Regular.ttf" href="Fonts/Wingdings-Regular.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="Wingdings2.TTF" href="Fonts/Wingdings2.TTF" media-type="application/vnd.ms-opentype"/>
    <item id="x1008.png" href="Images/1008.png" media-type="image/png"/>
    <item id="x1027.png" href="Images/1027.png" media-type="image/png"/>
    <item id="x1053.png" href="Images/1053.png" media-type="image/png"/>
    <item id="x1064.png" href="Images/1064.png" media-type="image/png"/>
    <item id="x1185.png" href="Images/1185.png" media-type="image/png"/>
    <item id="x1190.png" href="Images/1190.png" media-type="image/png"/>
    <item id="x1195.png" href="Images/1195.png" media-type="image/png"/>
    <item id="x1200.png" href="Images/1200.png" media-type="image/png"/>
    <item id="x1205.png" href="Images/1205.png" media-type="image/png"/>
    <item id="x1210.png" href="Images/1210.png" media-type="image/png"/>
    <item id="x1215.png" href="Images/1215.png" media-type="image/png"/>
    <item id="x1220.png" href="Images/1220.png" media-type="image/png"/>
    <item id="x1225.png" href="Images/1225.png" media-type="image/png"/>
    <item id="x1230.png" href="Images/1230.png" media-type="image/png"/>
    <item id="x1235.png" href="Images/1235.png" media-type="image/png"/>
    <item id="x1240.png" href="Images/1240.png" media-type="image/png"/>
    <item id="x1245.png" href="Images/1245.png" media-type="image/png"/>
    <item id="x1250.png" href="Images/1250.png" media-type="image/png"/>
    <item id="x1255.png" href="Images/1255.png" media-type="image/png"/>
    <item id="x1260.png" href="Images/1260.png" media-type="image/png"/>
    <item id="x1265.png" href="Images/1265.png" media-type="image/png"/>
    <item id="x1270.png" href="Images/1270.png" media-type="image/png"/>
    <item id="x1275.png" href="Images/1275.png" media-type="image/png"/>
    <item id="x1280.png" href="Images/1280.png" media-type="image/png"/>
    <item id="x1286.png" href="Images/1286.png" media-type="image/png"/>
    <item id="x1291.png" href="Images/1291.png" media-type="image/png"/>
    <item id="x1296.png" href="Images/1296.png" media-type="image/png"/>
    <item id="x1301.png" href="Images/1301.png" media-type="image/png"/>
    <item id="x1306.png" href="Images/1306.png" media-type="image/png"/>
    <item id="x1311.png" href="Images/1311.png" media-type="image/png"/>
    <item id="x1316.png" href="Images/1316.png" media-type="image/png"/>
    <item id="x1321.png" href="Images/1321.png" media-type="image/png"/>
    <item id="x1326.png" href="Images/1326.png" media-type="image/png"/>
    <item id="x1331.png" href="Images/1331.png" media-type="image/png"/>
    <item id="x1337.png" href="Images/1337.png" media-type="image/png"/>
    <item id="x1342.png" href="Images/1342.png" media-type="image/png"/>
    <item id="x1347.png" href="Images/1347.png" media-type="image/png"/>
    <item id="x1352.png" href="Images/1352.png" media-type="image/png"/>
    <item id="x1357.png" href="Images/1357.png" media-type="image/png"/>
    <item id="x1362.png" href="Images/1362.png" media-type="image/png"/>
    <item id="x1367.png" href="Images/1367.png" media-type="image/png"/>
    <item id="x1372.png" href="Images/1372.png" media-type="image/png"/>
    <item id="x1377.png" href="Images/1377.png" media-type="image/png"/>
    <item id="x1382.png" href="Images/1382.png" media-type="image/png"/>
    <item id="x1388.png" href="Images/1388.png" media-type="image/png"/>
    <item id="x1393.png" href="Images/1393.png" media-type="image/png"/>
    <item id="x1398.png" href="Images/1398.png" media-type="image/png"/>
    <item id="x1403.png" href="Images/1403.png" media-type="image/png"/>
    <item id="x1408.png" href="Images/1408.png" media-type="image/png"/>
    <item id="x1413.png" href="Images/1413.png" media-type="image/png"/>
    <item id="x1418.png" href="Images/1418.png" media-type="image/png"/>
    <item id="x1423.png" href="Images/1423.png" media-type="image/png"/>
    <item id="x1428.png" href="Images/1428.png" media-type="image/png"/>
    <item id="x1433.png" href="Images/1433.png" media-type="image/png"/>
    <item id="x1439.png" href="Images/1439.png" media-type="image/png"/>
    <item id="x1444.png" href="Images/1444.png" media-type="image/png"/>
    <item id="x1449.png" href="Images/1449.png" media-type="image/png"/>
    <item id="x1454.png" href="Images/1454.png" media-type="image/png"/>
    <item id="x1459.png" href="Images/1459.png" media-type="image/png"/>
    <item id="x1464.png" href="Images/1464.png" media-type="image/png"/>
    <item id="x1469.png" href="Images/1469.png" media-type="image/png"/>
    <item id="x1474.png" href="Images/1474.png" media-type="image/png"/>
    <item id="x1479.png" href="Images/1479.png" media-type="image/png"/>
    <item id="x1484.png" href="Images/1484.png" media-type="image/png"/>
    <item id="x1490.png" href="Images/1490.png" media-type="image/png"/>
    <item id="x1495.png" href="Images/1495.png" media-type="image/png"/>
    <item id="x1500.png" href="Images/1500.png" media-type="image/png"/>
    <item id="x1505.png" href="Images/1505.png" media-type="image/png"/>
    <item id="x1510.png" href="Images/1510.png" media-type="image/png"/>
    <item id="x1515.png" href="Images/1515.png" media-type="image/png"/>
    <item id="x1520.png" href="Images/1520.png" media-type="image/png"/>
    <item id="x1525.png" href="Images/1525.png" media-type="image/png"/>
    <item id="x1530.png" href="Images/1530.png" media-type="image/png"/>
    <item id="x1535.png" href="Images/1535.png" media-type="image/png"/>
    <item id="x1541.png" href="Images/1541.png" media-type="image/png"/>
    <item id="x1546.png" href="Images/1546.png" media-type="image/png"/>
    <item id="x1551.png" href="Images/1551.png" media-type="image/png"/>
    <item id="x1556.png" href="Images/1556.png" media-type="image/png"/>
    <item id="x1561.png" href="Images/1561.png" media-type="image/png"/>
    <item id="x1566.png" href="Images/1566.png" media-type="image/png"/>
    <item id="x1571.png" href="Images/1571.png" media-type="image/png"/>
    <item id="x1576.png" href="Images/1576.png" media-type="image/png"/>
    <item id="x1581.png" href="Images/1581.png" media-type="image/png"/>
    <item id="x1586.png" href="Images/1586.png" media-type="image/png"/>
    <item id="x1592.png" href="Images/1592.png" media-type="image/png"/>
    <item id="x1597.png" href="Images/1597.png" media-type="image/png"/>
    <item id="x1602.png" href="Images/1602.png" media-type="image/png"/>
    <item id="x1607.png" href="Images/1607.png" media-type="image/png"/>
    <item id="x1612.png" href="Images/1612.png" media-type="image/png"/>
    <item id="x1617.png" href="Images/1617.png" media-type="image/png"/>
    <item id="x1622.png" href="Images/1622.png" media-type="image/png"/>
    <item id="x1627.png" href="Images/1627.png" media-type="image/png"/>
    <item id="x1632.png" href="Images/1632.png" media-type="image/png"/>
    <item id="x1637.png" href="Images/1637.png" media-type="image/png"/>
    <item id="x1643.png" href="Images/1643.png" media-type="image/png"/>
    <item id="x1648.png" href="Images/1648.png" media-type="image/png"/>
    <item id="x1653.png" href="Images/1653.png" media-type="image/png"/>
    <item id="x1658.png" href="Images/1658.png" media-type="image/png"/>
    <item id="x1663.png" href="Images/1663.png" media-type="image/png"/>
    <item id="x1668.png" href="Images/1668.png" media-type="image/png"/>
    <item id="x1673.png" href="Images/1673.png" media-type="image/png"/>
    <item id="x1678.png" href="Images/1678.png" media-type="image/png"/>
    <item id="x1683.png" href="Images/1683.png" media-type="image/png"/>
    <item id="x1688.png" href="Images/1688.png" media-type="image/png"/>
    <item id="x1694.png" href="Images/1694.png" media-type="image/png"/>
    <item id="x1699.png" href="Images/1699.png" media-type="image/png"/>
    <item id="x1704.png" href="Images/1704.png" media-type="image/png"/>
    <item id="x1709.png" href="Images/1709.png" media-type="image/png"/>
    <item id="x1714.png" href="Images/1714.png" media-type="image/png"/>
    <item id="x1719.png" href="Images/1719.png" media-type="image/png"/>
    <item id="x1724.png" href="Images/1724.png" media-type="image/png"/>
    <item id="x1729.png" href="Images/1729.png" media-type="image/png"/>
    <item id="x1734.png" href="Images/1734.png" media-type="image/png"/>
    <item id="x1739.png" href="Images/1739.png" media-type="image/png"/>
    <item id="x1745.png" href="Images/1745.png" media-type="image/png"/>
    <item id="x1750.png" href="Images/1750.png" media-type="image/png"/>
    <item id="x1755.png" href="Images/1755.png" media-type="image/png"/>
    <item id="x1760.png" href="Images/1760.png" media-type="image/png"/>
    <item id="x1765.png" href="Images/1765.png" media-type="image/png"/>
    <item id="x1770.png" href="Images/1770.png" media-type="image/png"/>
    <item id="x1775.png" href="Images/1775.png" media-type="image/png"/>
    <item id="x1780.png" href="Images/1780.png" media-type="image/png"/>
    <item id="x1785.png" href="Images/1785.png" media-type="image/png"/>
    <item id="x1790.png" href="Images/1790.png" media-type="image/png"/>
    <item id="x1796.png" href="Images/1796.png" media-type="image/png"/>
    <item id="x1801.png" href="Images/1801.png" media-type="image/png"/>
    <item id="x1806.png" href="Images/1806.png" media-type="image/png"/>
    <item id="x1811.png" href="Images/1811.png" media-type="image/png"/>
    <item id="x1816.png" href="Images/1816.png" media-type="image/png"/>
    <item id="x1821.png" href="Images/1821.png" media-type="image/png"/>
    <item id="x1826.png" href="Images/1826.png" media-type="image/png"/>
    <item id="x1831.png" href="Images/1831.png" media-type="image/png"/>
    <item id="x1836.png" href="Images/1836.png" media-type="image/png"/>
    <item id="x1841.png" href="Images/1841.png" media-type="image/png"/>
    <item id="x1847.png" href="Images/1847.png" media-type="image/png"/>
    <item id="x1852.png" href="Images/1852.png" media-type="image/png"/>
    <item id="x1857.png" href="Images/1857.png" media-type="image/png"/>
    <item id="x1862.png" href="Images/1862.png" media-type="image/png"/>
    <item id="x1867.png" href="Images/1867.png" media-type="image/png"/>
    <item id="x1872.png" href="Images/1872.png" media-type="image/png"/>
    <item id="x1877.png" href="Images/1877.png" media-type="image/png"/>
    <item id="x1882.png" href="Images/1882.png" media-type="image/png"/>
    <item id="x1887.png" href="Images/1887.png" media-type="image/png"/>
    <item id="x1892.png" href="Images/1892.png" media-type="image/png"/>
    <item id="x1898.png" href="Images/1898.png" media-type="image/png"/>
    <item id="x1903.png" href="Images/1903.png" media-type="image/png"/>
    <item id="x1908.png" href="Images/1908.png" media-type="image/png"/>
    <item id="x1913.png" href="Images/1913.png" media-type="image/png"/>
    <item id="x1918.png" href="Images/1918.png" media-type="image/png"/>
    <item id="x1923.png" href="Images/1923.png" media-type="image/png"/>
    <item id="x1928.png" href="Images/1928.png" media-type="image/png"/>
    <item id="x1933.png" href="Images/1933.png" media-type="image/png"/>
    <item id="x1938.png" href="Images/1938.png" media-type="image/png"/>
    <item id="x1943.png" href="Images/1943.png" media-type="image/png"/>
    <item id="x1949.png" href="Images/1949.png" media-type="image/png"/>
    <item id="x1954.png" href="Images/1954.png" media-type="image/png"/>
    <item id="x1959.png" href="Images/1959.png" media-type="image/png"/>
    <item id="x1964.png" href="Images/1964.png" media-type="image/png"/>
    <item id="x1969.png" href="Images/1969.png" media-type="image/png"/>
    <item id="x1974.png" href="Images/1974.png" media-type="image/png"/>
    <item id="x1979.png" href="Images/1979.png" media-type="image/png"/>
    <item id="x1984.png" href="Images/1984.png" media-type="image/png"/>
    <item id="x1989.png" href="Images/1989.png" media-type="image/png"/>
    <item id="x1994.png" href="Images/1994.png" media-type="image/png"/>
    <item id="x2000.png" href="Images/2000.png" media-type="image/png"/>
    <item id="x2005.png" href="Images/2005.png" media-type="image/png"/>
    <item id="x2010.png" href="Images/2010.png" media-type="image/png"/>
    <item id="x2015.png" href="Images/2015.png" media-type="image/png"/>
    <item id="x2020.png" href="Images/2020.png" media-type="image/png"/>
    <item id="x2025.png" href="Images/2025.png" media-type="image/png"/>
    <item id="x2030.png" href="Images/2030.png" media-type="image/png"/>
    <item id="x2035.png" href="Images/2035.png" media-type="image/png"/>
    <item id="x2040.png" href="Images/2040.png" media-type="image/png"/>
    <item id="x2045.png" href="Images/2045.png" media-type="image/png"/>
    <item id="x2051.png" href="Images/2051.png" media-type="image/png"/>
    <item id="x2056.png" href="Images/2056.png" media-type="image/png"/>
    <item id="x2061.png" href="Images/2061.png" media-type="image/png"/>
    <item id="x2066.png" href="Images/2066.png" media-type="image/png"/>
    <item id="x2071.png" href="Images/2071.png" media-type="image/png"/>
    <item id="x2076.png" href="Images/2076.png" media-type="image/png"/>
    <item id="x2081.png" href="Images/2081.png" media-type="image/png"/>
    <item id="x2086.png" href="Images/2086.png" media-type="image/png"/>
    <item id="x2091.png" href="Images/2091.png" media-type="image/png"/>
    <item id="x2096.png" href="Images/2096.png" media-type="image/png"/>
    <item id="x2102.png" href="Images/2102.png" media-type="image/png"/>
    <item id="x2107.png" href="Images/2107.png" media-type="image/png"/>
    <item id="x2112.png" href="Images/2112.png" media-type="image/png"/>
    <item id="x2117.png" href="Images/2117.png" media-type="image/png"/>
    <item id="x2122.png" href="Images/2122.png" media-type="image/png"/>
    <item id="x2127.png" href="Images/2127.png" media-type="image/png"/>
    <item id="x2132.png" href="Images/2132.png" media-type="image/png"/>
    <item id="x2137.png" href="Images/2137.png" media-type="image/png"/>
    <item id="x2142.png" href="Images/2142.png" media-type="image/png"/>
    <item id="x2147.png" href="Images/2147.png" media-type="image/png"/>
    <item id="x2153.png" href="Images/2153.png" media-type="image/png"/>
    <item id="x2158.png" href="Images/2158.png" media-type="image/png"/>
    <item id="x2163.png" href="Images/2163.png" media-type="image/png"/>
    <item id="x2168.png" href="Images/2168.png" media-type="image/png"/>
    <item id="x2173.png" href="Images/2173.png" media-type="image/png"/>
    <item id="x2178.png" href="Images/2178.png" media-type="image/png"/>
    <item id="x2183.png" href="Images/2183.png" media-type="image/png"/>
    <item id="x2188.png" href="Images/2188.png" media-type="image/png"/>
    <item id="x2193.png" href="Images/2193.png" media-type="image/png"/>
    <item id="x2198.png" href="Images/2198.png" media-type="image/png"/>
    <item id="x2204.png" href="Images/2204.png" media-type="image/png"/>
    <item id="x2209.png" href="Images/2209.png" media-type="image/png"/>
    <item id="x2214.png" href="Images/2214.png" media-type="image/png"/>
    <item id="x2219.png" href="Images/2219.png" media-type="image/png"/>
    <item id="x2224.png" href="Images/2224.png" media-type="image/png"/>
    <item id="x2229.png" href="Images/2229.png" media-type="image/png"/>
    <item id="x2234.png" href="Images/2234.png" media-type="image/png"/>
    <item id="x2239.png" href="Images/2239.png" media-type="image/png"/>
    <item id="x2244.png" href="Images/2244.png" media-type="image/png"/>
    <item id="x2249.png" href="Images/2249.png" media-type="image/png"/>
    <item id="x2255.png" href="Images/2255.png" media-type="image/png"/>
    <item id="x2260.png" href="Images/2260.png" media-type="image/png"/>
    <item id="x2265.png" href="Images/2265.png" media-type="image/png"/>
    <item id="x2270.png" href="Images/2270.png" media-type="image/png"/>
    <item id="x2275.png" href="Images/2275.png" media-type="image/png"/>
    <item id="x2280.png" href="Images/2280.png" media-type="image/png"/>
    <item id="x2285.png" href="Images/2285.png" media-type="image/png"/>
    <item id="x2290.png" href="Images/2290.png" media-type="image/png"/>
    <item id="x2295.png" href="Images/2295.png" media-type="image/png"/>
    <item id="x2300.png" href="Images/2300.png" media-type="image/png"/>
    <item id="x2306.png" href="Images/2306.png" media-type="image/png"/>
    <item id="x2311.png" href="Images/2311.png" media-type="image/png"/>
    <item id="x2316.png" href="Images/2316.png" media-type="image/png"/>
    <item id="x2321.png" href="Images/2321.png" media-type="image/png"/>
    <item id="x2326.png" href="Images/2326.png" media-type="image/png"/>
    <item id="x2331.png" href="Images/2331.png" media-type="image/png"/>
    <item id="x2336.png" href="Images/2336.png" media-type="image/png"/>
    <item id="x2341.png" href="Images/2341.png" media-type="image/png"/>
    <item id="x2346.png" href="Images/2346.png" media-type="image/png"/>
    <item id="x774.png" href="Images/774.png" media-type="image/png"/>
    <item id="x775.png" href="Images/775.png" media-type="image/png"/>
    <item id="x915.png" href="Images/915.png" media-type="image/png"/>
    <item id="x930.png" href="Images/930.png" media-type="image/png"/>
    <item id="x950.png" href="Images/950.png" media-type="image/png"/>
    <item id="x992.png" href="Images/992.png" media-type="image/png"/>
    <item id="hamilton_fmt.png" href="Images/hamilton_fmt.png" media-type="image/png"/>
    <item id="QR11076CH05_fmt.png" href="Images/QR11076CH05_fmt.png" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="Ch_05-FINAL-_04.01"/>
  </spine>
</package>
