<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" unique-identifier="bookid" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta content="Adobe InDesign" name="generator" />
    <dc:date>2020-05-04</dc:date>
    <dc:language>en-GB</dc:language>
    <meta property="dcterms:modified">2020-08-26T19:29:19Z</meta>
    <dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
    <meta content="0.9.12" name="Sigil version" />
    <meta name="cover" content="cover.png" />
  </metadata>
  <manifest>
    <item id="ch-9" href="Text/ch-9.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="toc" href="Text/toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="ch-9.css" href="Styles/ch-9.css" media-type="text/css"/>
    <item id="BookmanOldStyle-Bold.TTF" href="Fonts/BookmanOldStyle-Bold.TTF" media-type="application/vnd.ms-opentype"/>
    <item id="BookmanOldStyle-BoldItalic.TTF" href="Fonts/BookmanOldStyle-BoldItalic.TTF" media-type="application/vnd.ms-opentype"/>
    <item id="SymbolMT.ttf" href="Fonts/SymbolMT.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="x11080CH09_fmt.png" href="Images/11080CH09_fmt.png" media-type="image/png"/>
    <item id="x1358.png" href="Images/1358.png" media-type="image/png"/>
    <item id="x1364.png" href="Images/1364.png" media-type="image/png"/>
    <item id="x1365.png" href="Images/1365.png" media-type="image/png"/>
    <item id="x1372.png" href="Images/1372.png" media-type="image/png"/>
    <item id="x1373.png" href="Images/1373.png" media-type="image/png"/>
    <item id="x1384.png" href="Images/1384.png" media-type="image/png"/>
    <item id="x1385.png" href="Images/1385.png" media-type="image/png"/>
    <item id="x1386.png" href="Images/1386.png" media-type="image/png"/>
    <item id="x1387.png" href="Images/1387.png" media-type="image/png"/>
    <item id="x1388.png" href="Images/1388.png" media-type="image/png"/>
    <item id="x1389.png" href="Images/1389.png" media-type="image/png"/>
    <item id="x1390.png" href="Images/1390.png" media-type="image/png"/>
    <item id="x1392.png" href="Images/1392.png" media-type="image/png"/>
    <item id="x1465.png" href="Images/1465.png" media-type="image/png"/>
    <item id="x1481.png" href="Images/1481.png" media-type="image/png"/>
    <item id="x1490.png" href="Images/1490.png" media-type="image/png"/>
    <item id="x1511.png" href="Images/1511.png" media-type="image/png"/>
    <item id="x1520.png" href="Images/1520.png" media-type="image/png"/>
    <item id="x1550.png" href="Images/1550.png" media-type="image/png"/>
    <item id="x1570.png" href="Images/1570.png" media-type="image/png"/>
    <item id="x1580.png" href="Images/1580.png" media-type="image/png"/>
    <item id="x1605.png" href="Images/1605.png" media-type="image/png"/>
    <item id="x1614.png" href="Images/1614.png" media-type="image/png"/>
    <item id="x1639.png" href="Images/1639.png" media-type="image/png"/>
    <item id="x1650.png" href="Images/1650.png" media-type="image/png"/>
    <item id="x1660.png" href="Images/1660.png" media-type="image/png"/>
    <item id="x1694.png" href="Images/1694.png" media-type="image/png"/>
    <item id="x1703.png" href="Images/1703.png" media-type="image/png"/>
    <item id="x1748.png" href="Images/1748.png" media-type="image/png"/>
    <item id="x1759.png" href="Images/1759.png" media-type="image/png"/>
    <item id="x1760.png" href="Images/1760.png" media-type="image/png"/>
    <item id="x1761.png" href="Images/1761.png" media-type="image/png"/>
    <item id="x1762.png" href="Images/1762.png" media-type="image/png"/>
    <item id="x1763.png" href="Images/1763.png" media-type="image/png"/>
    <item id="x1764.png" href="Images/1764.png" media-type="image/png"/>
    <item id="x1765.png" href="Images/1765.png" media-type="image/png"/>
    <item id="x1770.png" href="Images/1770.png" media-type="image/png"/>
    <item id="x1781.png" href="Images/1781.png" media-type="image/png"/>
    <item id="x1782.png" href="Images/1782.png" media-type="image/png"/>
    <item id="x1783.png" href="Images/1783.png" media-type="image/png"/>
    <item id="x1784.png" href="Images/1784.png" media-type="image/png"/>
    <item id="x1785.png" href="Images/1785.png" media-type="image/png"/>
    <item id="x1786.png" href="Images/1786.png" media-type="image/png"/>
    <item id="x1787.png" href="Images/1787.png" media-type="image/png"/>
    <item id="x1788.png" href="Images/1788.png" media-type="image/png"/>
    <item id="x1793.png" href="Images/1793.png" media-type="image/png"/>
    <item id="x1799.png" href="Images/1799.png" media-type="image/png"/>
    <item id="x1800.png" href="Images/1800.png" media-type="image/png"/>
    <item id="x1806.png" href="Images/1806.png" media-type="image/png"/>
    <item id="x1807.png" href="Images/1807.png" media-type="image/png"/>
    <item id="x1808.png" href="Images/1808.png" media-type="image/png"/>
    <item id="x1809.png" href="Images/1809.png" media-type="image/png"/>
    <item id="x1810.png" href="Images/1810.png" media-type="image/png"/>
    <item id="x1838.png" href="Images/1838.png" media-type="image/png"/>
    <item id="x1901.png" href="Images/1901.png" media-type="image/png"/>
    <item id="x1918.png" href="Images/1918.png" media-type="image/png"/>
    <item id="x2060.png" href="Images/2060.png" media-type="image/png"/>
    <item id="x2093.png" href="Images/2093.png" media-type="image/png"/>
    <item id="x2116.png" href="Images/2116.png" media-type="image/png"/>
    <item id="x2191.png" href="Images/2191.png" media-type="image/png"/>
    <item id="x2207.png" href="Images/2207.png" media-type="image/png"/>
    <item id="x2217.png" href="Images/2217.png" media-type="image/png"/>
    <item id="x2228.png" href="Images/2228.png" media-type="image/png"/>
    <item id="x2238.png" href="Images/2238.png" media-type="image/png"/>
    <item id="x2243.png" href="Images/2243.png" media-type="image/png"/>
    <item id="x2248.png" href="Images/2248.png" media-type="image/png"/>
    <item id="x2252.png" href="Images/2252.png" media-type="image/png"/>
    <item id="x2256.png" href="Images/2256.png" media-type="image/png"/>
    <item id="x2261.png" href="Images/2261.png" media-type="image/png"/>
    <item id="x2272.png" href="Images/2272.png" media-type="image/png"/>
    <item id="x2277.png" href="Images/2277.png" media-type="image/png"/>
    <item id="x2284.png" href="Images/2284.png" media-type="image/png"/>
    <item id="x2290.png" href="Images/2290.png" media-type="image/png"/>
    <item id="x2301.png" href="Images/2301.png" media-type="image/png"/>
    <item id="Fig-9.5-New_fmt.png" href="Images/Fig%209.5%20New_fmt.png" media-type="image/png"/>
    <item id="Fig.-9.3._fmt.png" href="Images/Fig.%209.3._fmt.png" media-type="image/png"/>
    <item id="Screenshot_from_2020-08-26_08-32-12.png" href="Images/Screenshot%20from%202020-08-26%2008-32-12.png" media-type="image/png"/>
    <item id="Screenshot_from_2020-08-26_08-32-02.png" href="Images/Screenshot%20from%202020-08-26%2008-32-02.png" media-type="image/png"/>
    <item id="Screenshot_from_2020-08-26_08-33-30.png" href="Images/Screenshot%20from%202020-08-26%2008-33-30.png" media-type="image/png"/>
    <item id="Screenshot_from_2020-08-26_08-34-30.png" href="Images/Screenshot%20from%202020-08-26%2008-34-30.png" media-type="image/png"/>
    <item id="Screenshot_from_2020-08-26_08-35-15.png" href="Images/Screenshot%20from%202020-08-26%2008-35-15.png" media-type="image/png"/>
    <item id="Screenshot_from_2020-08-26_08-35-05.png" href="Images/Screenshot%20from%202020-08-26%2008-35-05.png" media-type="image/png"/>
    <item id="Screenshot_from_2020-08-26_08-36-08.png" href="Images/Screenshot%20from%202020-08-26%2008-36-08.png" media-type="image/png"/>
    <item id="Screenshot_from_2020-08-26_08-35-59.png" href="Images/Screenshot%20from%202020-08-26%2008-35-59.png" media-type="image/png"/>
    <item id="Screenshot_from_2020-08-26_08-38-18.png" href="Images/Screenshot%20from%202020-08-26%2008-38-18.png" media-type="image/png"/>
    <item id="Screenshot_from_2020-08-26_08-39-52.png" href="Images/Screenshot%20from%202020-08-26%2008-39-52.png" media-type="image/png"/>
    <item id="Screenshot_from_2020-08-26_08-43-01.png" href="Images/Screenshot%20from%202020-08-26%2008-43-01.png" media-type="image/png"/>
    <item id="Screenshot_from_2020-08-26_08-42-46.png" href="Images/Screenshot%20from%202020-08-26%2008-42-46.png" media-type="image/png"/>
    <item id="Screenshot_from_2020-08-26_08-44-46.png" href="Images/Screenshot%20from%202020-08-26%2008-44-46.png" media-type="image/png"/>
    <item id="Screenshot_from_2020-08-26_08-45-26.png" href="Images/Screenshot%20from%202020-08-26%2008-45-26.png" media-type="image/png"/>
    <item id="Screenshot_from_2020-08-26_08-47-05.png" href="Images/Screenshot%20from%202020-08-26%2008-47-05.png" media-type="image/png"/>
    <item id="Screenshot_from_2020-08-26_08-46-53.png" href="Images/Screenshot%20from%202020-08-26%2008-46-53.png" media-type="image/png"/>
    <item id="cover.png" href="Images/cover.png" media-type="image/png" properties="cover-image"/>
    <item id="cover.xhtml" href="Text/cover.xhtml" media-type="application/xhtml+xml" properties="svg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="ch-9"/>
    <itemref idref="toc"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="Text/cover.xhtml"/>
  </guide>
</package>
