<?xml version="1.0" encoding="utf-8" ?>
<package unique-identifier="bookid" version="3.0" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta content="Adobe InDesign" name="generator"/>
    <dc:date>2020-05-06</dc:date>
    <dc:language>en-GB</dc:language>
    <meta property="dcterms:modified">2021-01-04T11:55:35Z</meta>
    <dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
    <meta content="0.9.3" name="Sigil version"/>
    <meta name="cover" content="keph1cc.jpg"/>
  </metadata>
  <manifest>
    <item href="Text/Chapter%202.xhtml" id="Chapter-2" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/Chapter2.css" id="Chapter2.css" media-type="text/css"/>
    <item href="Fonts/BookmanOldStyle-Bold.TTF" id="BookmanOldStyle-Bold.TTF" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/Smart-Delhi-Hindi-Bold.ttf" id="Smart-Delhi-Hindi-Bold.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/Smart-Delhi-Hindi.ttf" id="Smart-Delhi-Hindi.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/SmartDelhiHindi-BoldItalic.ttf" id="SmartDelhiHindi-BoldItalic.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/SmartDelhiHindi-Italic.ttf" id="SmartDelhiHindi-Italic.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/SymbolMT.ttf" id="SymbolMT.ttf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/TimesNewRomanPS-BoldMT.ttf" id="TimesNewRomanPS-BoldMT.ttf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/TimesNewRomanPSMT.ttf" id="TimesNewRomanPSMT.ttf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/Wingdings-Regular.ttf" id="Wingdings-Regular.ttf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/Wingdings3.TTF" id="Wingdings3.TTF" media-type="application/vnd.ms-opentype"/>
    <item href="Images/1087.png" id="x1087.png" media-type="image/png"/>
    <item href="Images/1088.png" id="x1088.png" media-type="image/png"/>
    <item href="Images/1089.png" id="x1089.png" media-type="image/png"/>
    <item href="Images/1097.png" id="x1097.png" media-type="image/png"/>
    <item href="Images/1125.png" id="x1125.png" media-type="image/png"/>
    <item href="Images/1134.png" id="x1134.png" media-type="image/png"/>
    <item href="Images/1153.png" id="x1153.png" media-type="image/png"/>
    <item href="Images/1178.png" id="x1178.png" media-type="image/png"/>
    <item href="Images/1179.png" id="x1179.png" media-type="image/png"/>
    <item href="Images/1180.png" id="x1180.png" media-type="image/png"/>
    <item href="Images/1181.png" id="x1181.png" media-type="image/png"/>
    <item href="Images/1182.png" id="x1182.png" media-type="image/png"/>
    <item href="Images/1197.png" id="x1197.png" media-type="image/png"/>
    <item href="Images/1208.png" id="x1208.png" media-type="image/png"/>
    <item href="Images/1290.png" id="x1290.png" media-type="image/png"/>
    <item href="Images/1300.png" id="x1300.png" media-type="image/png"/>
    <item href="Images/1311.png" id="x1311.png" media-type="image/png"/>
    <item href="Images/1375.png" id="x1375.png" media-type="image/png"/>
    <item href="Images/1423.png" id="x1423.png" media-type="image/png"/>
    <item href="Images/1436.png" id="x1436.png" media-type="image/png"/>
    <item href="Images/1794.png" id="x1794.png" media-type="image/png"/>
    <item href="Images/1799.png" id="x1799.png" media-type="image/png"/>
    <item href="Images/1804.png" id="x1804.png" media-type="image/png"/>
    <item href="Images/1809.png" id="x1809.png" media-type="image/png"/>
    <item href="Images/1814.png" id="x1814.png" media-type="image/png"/>
    <item href="Images/1819.png" id="x1819.png" media-type="image/png"/>
    <item href="Images/1824.png" id="x1824.png" media-type="image/png"/>
    <item href="Images/1829.png" id="x1829.png" media-type="image/png"/>
    <item href="Images/1834.png" id="x1834.png" media-type="image/png"/>
    <item href="Images/1839.png" id="x1839.png" media-type="image/png"/>
    <item href="Images/1844.png" id="x1844.png" media-type="image/png"/>
    <item href="Images/1849.png" id="x1849.png" media-type="image/png"/>
    <item href="Images/1854.png" id="x1854.png" media-type="image/png"/>
    <item href="Images/1859.png" id="x1859.png" media-type="image/png"/>
    <item href="Images/1864.png" id="x1864.png" media-type="image/png"/>
    <item href="Images/1869.png" id="x1869.png" media-type="image/png"/>
    <item href="Images/1874.png" id="x1874.png" media-type="image/png"/>
    <item href="Images/1879.png" id="x1879.png" media-type="image/png"/>
    <item href="Images/1884.png" id="x1884.png" media-type="image/png"/>
    <item href="Images/1896.png" id="x1896.png" media-type="image/png"/>
    <item href="Images/1902.png" id="x1902.png" media-type="image/png"/>
    <item href="Images/1907.png" id="x1907.png" media-type="image/png"/>
    <item href="Images/1912.png" id="x1912.png" media-type="image/png"/>
    <item href="Images/1917.png" id="x1917.png" media-type="image/png"/>
    <item href="Images/1922.png" id="x1922.png" media-type="image/png"/>
    <item href="Images/1927.png" id="x1927.png" media-type="image/png"/>
    <item href="Images/1932.png" id="x1932.png" media-type="image/png"/>
    <item href="Images/1937.png" id="x1937.png" media-type="image/png"/>
    <item href="Images/1942.png" id="x1942.png" media-type="image/png"/>
    <item href="Images/1947.png" id="x1947.png" media-type="image/png"/>
    <item href="Images/1953.png" id="x1953.png" media-type="image/png"/>
    <item href="Images/1963.png" id="x1963.png" media-type="image/png"/>
    <item href="Images/1972.png" id="x1972.png" media-type="image/png"/>
    <item href="Images/1977.png" id="x1977.png" media-type="image/png"/>
    <item href="Images/1982.png" id="x1982.png" media-type="image/png"/>
    <item href="Images/1987.png" id="x1987.png" media-type="image/png"/>
    <item href="Images/1992.png" id="x1992.png" media-type="image/png"/>
    <item href="Images/1997.png" id="x1997.png" media-type="image/png"/>
    <item href="Images/2002.png" id="x2002.png" media-type="image/png"/>
    <item href="Images/2010.png" id="x2010.png" media-type="image/png"/>
    <item href="Images/2016.png" id="x2016.png" media-type="image/png"/>
    <item href="Images/2021.png" id="x2021.png" media-type="image/png"/>
    <item href="Images/2026.png" id="x2026.png" media-type="image/png"/>
    <item href="Images/2036.png" id="x2036.png" media-type="image/png"/>
    <item href="Images/2041.png" id="x2041.png" media-type="image/png"/>
    <item href="Images/2046.png" id="x2046.png" media-type="image/png"/>
    <item href="Images/2051.png" id="x2051.png" media-type="image/png"/>
    <item href="Images/2056.png" id="x2056.png" media-type="image/png"/>
    <item href="Images/2061.png" id="x2061.png" media-type="image/png"/>
    <item href="Images/2066.png" id="x2066.png" media-type="image/png"/>
    <item href="Images/2072.png" id="x2072.png" media-type="image/png"/>
    <item href="Images/2077.png" id="x2077.png" media-type="image/png"/>
    <item href="Images/2089.png" id="x2089.png" media-type="image/png"/>
    <item href="Images/2094.png" id="x2094.png" media-type="image/png"/>
    <item href="Images/2099.png" id="x2099.png" media-type="image/png"/>
    <item href="Images/2104.png" id="x2104.png" media-type="image/png"/>
    <item href="Images/2109.png" id="x2109.png" media-type="image/png"/>
    <item href="Images/2114.png" id="x2114.png" media-type="image/png"/>
    <item href="Images/2119.png" id="x2119.png" media-type="image/png"/>
    <item href="Images/2124.png" id="x2124.png" media-type="image/png"/>
    <item href="Images/2129.png" id="x2129.png" media-type="image/png"/>
    <item href="Images/2134.png" id="x2134.png" media-type="image/png"/>
    <item href="Images/2139.png" id="x2139.png" media-type="image/png"/>
    <item href="Images/2144.png" id="x2144.png" media-type="image/png"/>
    <item href="Images/2149.png" id="x2149.png" media-type="image/png"/>
    <item href="Images/2154.png" id="x2154.png" media-type="image/png"/>
    <item href="Images/2159.png" id="x2159.png" media-type="image/png"/>
    <item href="Images/2164.png" id="x2164.png" media-type="image/png"/>
    <item href="Images/2169.png" id="x2169.png" media-type="image/png"/>
    <item href="Images/2174.png" id="x2174.png" media-type="image/png"/>
    <item href="Images/2179.png" id="x2179.png" media-type="image/png"/>
    <item href="Images/2184.png" id="x2184.png" media-type="image/png"/>
    <item href="Images/QR11086C2_fmt.png" id="QR11086C2_fmt.png" media-type="image/png"/>
    <item href="Images/keph1cc.jpg" id="keph1cc.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml" properties="svg"/>
    <item href="Images/IMG_2_1.png" id="IMG_2_1.png" media-type="image/png"/>
    <item href="Images/IMG_2_2.png" id="IMG_2_2.png" media-type="image/png"/>
    <item href="Images/IMG_2_3.png" id="IMG_2_3.png" media-type="image/png"/>
    <item href="Images/IMG_2_4.png" id="IMG_2_4.png" media-type="image/png"/>
    <item href="Images/IMG_2_5.png" id="IMG_2_5.png" media-type="image/png"/>
    <item href="Images/IMG_2_6.png" id="IMG_2_6.png" media-type="image/png"/>
    <item href="Styles/sgc-toc.css" id="sgc-toc.css" media-type="text/css"/>
    <item href="Text/TOC.xhtml" id="TOC.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Chapter-2"/>
    <itemref idref="TOC.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"></reference>
    <reference href="Text/TOC.xhtml" title="Table Of Contents" type="toc"></reference>
  </guide>
</package>