<?xml version="1.0"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="p9781970001143">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
<dc:title>The VR Book</dc:title>
<dc:creator>Jason Jerald</dc:creator>
<dc:identifier id="p9781970001143">9781970001143</dc:identifier>
<dc:date>2016</dc:date>
<dc:coverage>USA</dc:coverage>
<dc:language>en</dc:language>
<dc:type>Text</dc:type>
<dc:format>636 Pages</dc:format>
<dc:rights>All Rights Reserved</dc:rights>
<dc:publisher>Morgan &#38; Claypool Publishers</dc:publisher>
<meta name="cover" content="cover-image" />
</metadata>
<manifest>
<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
<item id="css" href="styles/9781970001143.css" media-type="text/css"/>
<item id="font1" href="fonts/times.ttf" media-type="application/x-font-ttf"/>
<item id="font2" href="fonts/timesbd.ttf" media-type="application/x-font-ttf"/>
<item id="font3" href="fonts/timesbi.ttf" media-type="application/x-font-ttf"/>
<item id="font4" href="fonts/timesi.ttf" media-type="application/x-font-ttf"/>
<item id="cover" href="xhtml/cover.html" media-type="application/xhtml+xml"/>
<item id="halftitle" href="xhtml/halftitle.html" media-type="application/xhtml+xml"/>
<item id="fm01" href="xhtml/fm01.html" media-type="application/xhtml+xml"/>
<item id="title" href="xhtml/title.html" media-type="application/xhtml+xml"/>
<item id="copyright" href="xhtml/copyright.html" media-type="application/xhtml+xml"/>
<item id="fm02" href="xhtml/fm02.html" media-type="application/xhtml+xml"/>
<item id="contents" href="xhtml/contents.html" media-type="application/xhtml+xml"/>
<item id="preface" href="xhtml/preface.html" media-type="application/xhtml+xml"/>
<item id="figure" href="xhtml/figure.html" media-type="application/xhtml+xml"/>
<item id="overview" href="xhtml/overview.html" media-type="application/xhtml+xml"/>
<item id="part01" href="xhtml/part01.html" media-type="application/xhtml+xml"/>
<item id="chapter01" href="xhtml/chapter01.html" media-type="application/xhtml+xml"/>
<item id="chapter02" href="xhtml/chapter02.html" media-type="application/xhtml+xml"/>
<item id="chapter03" href="xhtml/chapter03.html" media-type="application/xhtml+xml"/>
<item id="chapter04" href="xhtml/chapter04.html" media-type="application/xhtml+xml"/>
<item id="chapter05" href="xhtml/chapter05.html" media-type="application/xhtml+xml"/>
<item id="part02" href="xhtml/part02.html" media-type="application/xhtml+xml"/>
<item id="chapter06" href="xhtml/chapter06.html" media-type="application/xhtml+xml"/>
<item id="chapter07" href="xhtml/chapter07.html" media-type="application/xhtml+xml"/>
<item id="chapter08" href="xhtml/chapter08.html" media-type="application/xhtml+xml"/>
<item id="chapter09" href="xhtml/chapter09.html" media-type="application/xhtml+xml"/>
<item id="chapter10" href="xhtml/chapter10.html" media-type="application/xhtml+xml"/>
<item id="chapter11" href="xhtml/chapter11.html" media-type="application/xhtml+xml"/>
<item id="part03" href="xhtml/part03.html" media-type="application/xhtml+xml"/>
<item id="chapter12" href="xhtml/chapter12.html" media-type="application/xhtml+xml"/>
<item id="chapter13" href="xhtml/chapter13.html" media-type="application/xhtml+xml"/>
<item id="chapter14" href="xhtml/chapter14.html" media-type="application/xhtml+xml"/>
<item id="chapter15" href="xhtml/chapter15.html" media-type="application/xhtml+xml"/>
<item id="chapter16" href="xhtml/chapter16.html" media-type="application/xhtml+xml"/>
<item id="chapter17" href="xhtml/chapter17.html" media-type="application/xhtml+xml"/>
<item id="chapter18" href="xhtml/chapter18.html" media-type="application/xhtml+xml"/>
<item id="chapter19" href="xhtml/chapter19.html" media-type="application/xhtml+xml"/>
<item id="part04" href="xhtml/part04.html" media-type="application/xhtml+xml"/>
<item id="chapter20" href="xhtml/chapter20.html" media-type="application/xhtml+xml"/>
<item id="chapter21" href="xhtml/chapter21.html" media-type="application/xhtml+xml"/>
<item id="chapter22" href="xhtml/chapter22.html" media-type="application/xhtml+xml"/>
<item id="chapter23" href="xhtml/chapter23.html" media-type="application/xhtml+xml"/>
<item id="chapter24" href="xhtml/chapter24.html" media-type="application/xhtml+xml"/>
<item id="part05" href="xhtml/part05.html" media-type="application/xhtml+xml"/>
<item id="chapter25" href="xhtml/chapter25.html" media-type="application/xhtml+xml"/>
<item id="chapter26" href="xhtml/chapter26.html" media-type="application/xhtml+xml"/>
<item id="chapter27" href="xhtml/chapter27.html" media-type="application/xhtml+xml"/>
<item id="chapter28" href="xhtml/chapter28.html" media-type="application/xhtml+xml"/>
<item id="chapter29" href="xhtml/chapter29.html" media-type="application/xhtml+xml"/>
<item id="part06" href="xhtml/part06.html" media-type="application/xhtml+xml"/>
<item id="chapter30" href="xhtml/chapter30.html" media-type="application/xhtml+xml"/>
<item id="chapter31" href="xhtml/chapter31.html" media-type="application/xhtml+xml"/>
<item id="chapter32" href="xhtml/chapter32.html" media-type="application/xhtml+xml"/>
<item id="chapter33" href="xhtml/chapter33.html" media-type="application/xhtml+xml"/>
<item id="chapter34" href="xhtml/chapter34.html" media-type="application/xhtml+xml"/>
<item id="part07" href="xhtml/part07.html" media-type="application/xhtml+xml"/>
<item id="chapter35" href="xhtml/chapter35.html" media-type="application/xhtml+xml"/>
<item id="chapter36" href="xhtml/chapter36.html" media-type="application/xhtml+xml"/>
<item id="appendixa" href="xhtml/appendixa.html" media-type="application/xhtml+xml"/>
<item id="appendixb" href="xhtml/appendixb.html" media-type="application/xhtml+xml"/>
<item id="glossary" href="xhtml/glossary.html" media-type="application/xhtml+xml"/>
<item id="reference" href="xhtml/reference.html" media-type="application/xhtml+xml"/>
<item id="index" href="xhtml/index.html" media-type="application/xhtml+xml"/>
<item id="author" href="xhtml/author.html" media-type="application/xhtml+xml"/>
<item id="cover-image" href="images/9781970001143.jpg" media-type="image/jpeg"/>
<item id="pub" href="images/pub.jpg" media-type="image/jpeg"/>
<item id="boxsquare" href="images/boxsquare.jpg" media-type="image/jpeg"/>
<item id="f0017-01" href="images/f0017-01.jpg" media-type="image/jpeg"/>
<item id="f0017-02" href="images/f0017-02.jpg" media-type="image/jpeg"/>
<item id="f0019-01" href="images/f0019-01.jpg" media-type="image/jpeg"/>
<item id="f0023-01" href="images/f0023-01.jpg" media-type="image/jpeg"/>
<item id="f0025-01" href="images/f0025-01.jpg" media-type="image/jpeg"/>
<item id="f0025-02" href="images/f0025-02.jpg" media-type="image/jpeg"/>
<item id="f0026-01" href="images/f0026-01.jpg" media-type="image/jpeg"/>
<item id="f0034-01" href="images/f0034-01.jpg" media-type="image/jpeg"/>
<item id="f0035-01" href="images/f0035-01.jpg" media-type="image/jpeg"/>
<item id="f0035-02" href="images/f0035-02.jpg" media-type="image/jpeg"/>
<item id="f0036-01" href="images/f0036-01.jpg" media-type="image/jpeg"/>
<item id="f0036-02" href="images/f0036-02.jpg" media-type="image/jpeg"/>
<item id="f0038-02" href="images/f0038-02.jpg" media-type="image/jpeg"/>
<item id="f0039-01" href="images/f0039-01.jpg" media-type="image/jpeg"/>
<item id="f0040-01" href="images/f0040-01.jpg" media-type="image/jpeg"/>
<item id="f0041-01" href="images/f0041-01.jpg" media-type="image/jpeg"/>
<item id="f0041-02" href="images/f0041-02.jpg" media-type="image/jpeg"/>
<item id="f0042-01" href="images/f0042-01.jpg" media-type="image/jpeg"/>
<item id="f0048-01" href="images/f0048-01.jpg" media-type="image/jpeg"/>
<item id="f0050-01" href="images/f0050-01.jpg" media-type="image/jpeg"/>
<item id="f0058-01" href="images/f0058-01.jpg" media-type="image/jpeg"/>
<item id="f0060-01" href="images/f0060-01.jpg" media-type="image/jpeg"/>
<item id="f0060-02" href="images/f0060-02.jpg" media-type="image/jpeg"/>
<item id="f0063-01" href="images/f0063-01.jpg" media-type="image/jpeg"/>
<item id="f0063-02" href="images/f0063-02.jpg" media-type="image/jpeg"/>
<item id="f0064-01" href="images/f0064-01.jpg" media-type="image/jpeg"/>
<item id="f0064-02" href="images/f0064-02.jpg" media-type="image/jpeg"/>
<item id="f0065-01" href="images/f0065-01.jpg" media-type="image/jpeg"/>
<item id="f0065-02" href="images/f0065-02.jpg" media-type="image/jpeg"/>
<item id="f0066-01" href="images/f0066-01.jpg" media-type="image/jpeg"/>
<item id="f0067-01" href="images/f0067-01.jpg" media-type="image/jpeg"/>
<item id="f0068-01" href="images/f0068-01.jpg" media-type="image/jpeg"/>
<item id="f0069-01" href="images/f0069-01.jpg" media-type="image/jpeg"/>
<item id="f0069-02" href="images/f0069-02.jpg" media-type="image/jpeg"/>
<item id="f0074-01" href="images/f0074-01.jpg" media-type="image/jpeg"/>
<item id="f0075-01" href="images/f0075-01.jpg" media-type="image/jpeg"/>
<item id="f0113-01" href="images/f0113-01.jpg" media-type="image/jpeg"/>
<item id="f0117-01" href="images/f0117-01.jpg" media-type="image/jpeg"/>
<item id="f0117-02" href="images/f0117-02.jpg" media-type="image/jpeg"/>
<item id="f0118-01" href="images/f0118-01.jpg" media-type="image/jpeg"/>
<item id="f0119-01" href="images/f0119-01.jpg" media-type="image/jpeg"/>
<item id="f0120-01" href="images/f0120-01.jpg" media-type="image/jpeg"/>
<item id="f0150-01" href="images/f0150-01.jpg" media-type="image/jpeg"/>
<item id="f0181-01" href="images/f0181-01.jpg" media-type="image/jpeg"/>
<item id="f0208-01" href="images/f0208-01.jpg" media-type="image/jpeg"/>
<item id="f0209-01" href="images/f0209-01.jpg" media-type="image/jpeg"/>
<item id="f0214-01" href="images/f0214-01.jpg" media-type="image/jpeg"/>
<item id="f0226-01" href="images/f0226-01.jpg" media-type="image/jpeg"/>
<item id="f0231-01" href="images/f0231-01.jpg" media-type="image/jpeg"/>
<item id="f0232-01" href="images/f0232-01.jpg" media-type="image/jpeg"/>
<item id="f0233-01" href="images/f0233-01.jpg" media-type="image/jpeg"/>
<item id="f0233-02" href="images/f0233-02.jpg" media-type="image/jpeg"/>
<item id="f0234-01" href="images/f0234-01.jpg" media-type="image/jpeg"/>
<item id="f0234-02" href="images/f0234-02.jpg" media-type="image/jpeg"/>
<item id="f0235-01" href="images/f0235-01.jpg" media-type="image/jpeg"/>
<item id="f0235-02" href="images/f0235-02.jpg" media-type="image/jpeg"/>
<item id="f0236-01" href="images/f0236-01.jpg" media-type="image/jpeg"/>
<item id="f0239-01" href="images/f0239-01.jpg" media-type="image/jpeg"/>
<item id="f0241-01" href="images/f0241-01.jpg" media-type="image/jpeg"/>
<item id="f0241-02" href="images/f0241-02.jpg" media-type="image/jpeg"/>
<item id="f0246-01" href="images/f0246-01.jpg" media-type="image/jpeg"/>
<item id="f0246-02" href="images/f0246-02.jpg" media-type="image/jpeg"/>
<item id="f0247-01" href="images/f0247-01.jpg" media-type="image/jpeg"/>
<item id="f0249-01" href="images/f0249-01.jpg" media-type="image/jpeg"/>
<item id="f0249-02" href="images/f0249-02.jpg" media-type="image/jpeg"/>
<item id="f0250-01" href="images/f0250-01.jpg" media-type="image/jpeg"/>
<item id="f0253-01" href="images/f0253-01.jpg" media-type="image/jpeg"/>
<item id="f0254-01" href="images/f0254-01.jpg" media-type="image/jpeg"/>
<item id="f0254-02" href="images/f0254-02.jpg" media-type="image/jpeg"/>
<item id="f0257-01" href="images/f0257-01.jpg" media-type="image/jpeg"/>
<item id="f0258-01" href="images/f0258-01.jpg" media-type="image/jpeg"/>
<item id="f0259-01" href="images/f0259-01.jpg" media-type="image/jpeg"/>
<item id="f0286-01" href="images/f0286-01.jpg" media-type="image/jpeg"/>
<item id="f0292-01" href="images/f0292-01.jpg" media-type="image/jpeg"/>
<item id="f0294-01" href="images/f0294-01.jpg" media-type="image/jpeg"/>
<item id="f0295-01" href="images/f0295-01.jpg" media-type="image/jpeg"/>
<item id="f0297-01" href="images/f0297-01.jpg" media-type="image/jpeg"/>
<item id="f0305-01" href="images/f0305-01.jpg" media-type="image/jpeg"/>
<item id="f0314-01" href="images/f0314-01.jpg" media-type="image/jpeg"/>
<item id="f0315-01" href="images/f0315-01.jpg" media-type="image/jpeg"/>
<item id="f0317-01" href="images/f0317-01.jpg" media-type="image/jpeg"/>
<item id="f0318-01" href="images/f0318-01.jpg" media-type="image/jpeg"/>
<item id="f0321-01" href="images/f0321-01.jpg" media-type="image/jpeg"/>
<item id="f0326-01" href="images/f0326-01.jpg" media-type="image/jpeg"/>
<item id="f0330-01" href="images/f0330-01.jpg" media-type="image/jpeg"/>
<item id="f0331-01" href="images/f0331-01.jpg" media-type="image/jpeg"/>
<item id="f0334-01" href="images/f0334-01.jpg" media-type="image/jpeg"/>
<item id="f0336-01" href="images/f0336-01.jpg" media-type="image/jpeg"/>
<item id="f0343-01" href="images/f0343-01.jpg" media-type="image/jpeg"/>
<item id="f0347-01" href="images/f0347-01.jpg" media-type="image/jpeg"/>
<item id="f0348-01" href="images/f0348-01.jpg" media-type="image/jpeg"/>
<item id="f0390-01" href="images/f0390-01.jpg" media-type="image/jpeg"/>
<item id="f0393-01" href="images/f0393-01.jpg" media-type="image/jpeg"/>
<item id="f0396-01" href="images/f0396-01.jpg" media-type="image/jpeg"/>
<item id="f0399-01" href="images/f0399-01.jpg" media-type="image/jpeg"/>
<item id="f0457-01" href="images/f0457-01.jpg" media-type="image/jpeg"/>
<item id="f0484-01" href="images/f0484-01.jpg" media-type="image/jpeg"/>
<item id="f0601-01" href="images/f0601-01.jpg" media-type="image/jpeg"/>
<item id="round" href="images/round.jpg" media-type="image/jpeg"/>
<item id="square" href="images/square.jpg" media-type="image/jpeg"/>
<item id="f0013-01" href="images/f0013-01.png" media-type="image/png"/>
<item id="f0016-01" href="images/f0016-01.png" media-type="image/png"/>
<item id="f0018-01" href="images/f0018-01.png" media-type="image/png"/>
<item id="f0020-01" href="images/f0020-01.png" media-type="image/png"/>
<item id="f0021-01" href="images/f0021-01.png" media-type="image/png"/>
<item id="f0022-01" href="images/f0022-01.png" media-type="image/png"/>
<item id="f0024-01" href="images/f0024-01.png" media-type="image/png"/>
<item id="f0030-01" href="images/f0030-01.png" media-type="image/png"/>
<item id="f0031-01" href="images/f0031-01.png" media-type="image/png"/>
<item id="f0033-01" href="images/f0033-01.png" media-type="image/png"/>
<item id="f0038-01" href="images/f0038-01.png" media-type="image/png"/>
<item id="f0051-01" href="images/f0051-01.png" media-type="image/png"/>
<item id="f0081-01" href="images/f0081-01.png" media-type="image/png"/>
<item id="f0086-01" href="images/f0086-01.png" media-type="image/png"/>
<item id="f0089-01" href="images/f0089-01.png" media-type="image/png"/>
<item id="f0091-01" href="images/f0091-01.png" media-type="image/png"/>
<item id="f0092-01" href="images/f0092-01.png" media-type="image/png"/>
<item id="f0093-01" href="images/f0093-01.png" media-type="image/png"/>
<item id="f0094-01" href="images/f0094-01.png" media-type="image/png"/>
<item id="f0101-01" href="images/f0101-01.png" media-type="image/png"/>
<item id="f0103-01" href="images/f0103-01.png" media-type="image/png"/>
<item id="f0106-01" href="images/f0106-01.png" media-type="image/png"/>
<item id="f0115-01" href="images/f0115-01.png" media-type="image/png"/>
<item id="f0116-01" href="images/f0116-01.png" media-type="image/png"/>
<item id="f0121-01" href="images/f0121-01.png" media-type="image/png"/>
<item id="f0134-01" href="images/f0134-01.png" media-type="image/png"/>
<item id="f0140-01" href="images/f0140-01.png" media-type="image/png"/>
<item id="f0170-01" href="images/f0170-01.png" media-type="image/png"/>
<item id="f0186-01" href="images/f0186-01.png" media-type="image/png"/>
<item id="f0188-01" href="images/f0188-01.png" media-type="image/png"/>
<item id="f0191-01" href="images/f0191-01.png" media-type="image/png"/>
<item id="f0194-01" href="images/f0194-01.png" media-type="image/png"/>
<item id="f0232-02" href="images/f0232-02.png" media-type="image/png"/>
<item id="f0312-01" href="images/f0312-01.png" media-type="image/png"/>
<item id="f0313-01" href="images/f0313-01.png" media-type="image/png"/>
<item id="f0341-01" href="images/f0341-01.png" media-type="image/png"/>
<item id="f0370-01" href="images/f0370-01.png" media-type="image/png"/>
<item id="f0386-01" href="images/f0386-01.png" media-type="image/png"/>
<item id="f0387-01" href="images/f0387-01.png" media-type="image/png"/>
<item id="f0391-01" href="images/f0391-01.png" media-type="image/png"/>
<item id="f0394-01" href="images/f0394-01.png" media-type="image/png"/>
<item id="f0406-01" href="images/f0406-01.png" media-type="image/png"/>
<item id="f0407-01" href="images/f0407-01.png" media-type="image/png"/>
<item id="f0410-01" href="images/f0410-01.png" media-type="image/png"/>
<item id="f0419-01" href="images/f0419-01.png" media-type="image/png"/>
<item id="f0440-01" href="images/f0440-01.png" media-type="image/png"/>
<item id="f0442-01" href="images/f0442-01.png" media-type="image/png"/>
<item id="f0448-01" href="images/f0448-01.png" media-type="image/png"/>
<item id="f0450-01" href="images/f0450-01.png" media-type="image/png"/>
<item id="f0450-02" href="images/f0450-02.png" media-type="image/png"/>
<item id="f0478-01" href="images/f0478-01.png" media-type="image/png"/>
<item id="f0479-01" href="images/f0479-01.png" media-type="image/png"/>
<item id="f0490-01" href="images/f0490-01.png" media-type="image/png"/>
<item id="f0491-01" href="images/f0491-01.png" media-type="image/png"/>
<item id="f0496-01" href="images/f0496-01.png" media-type="image/png"/>
</manifest>
<spine toc="ncx">
<itemref idref="cover" linear="yes"/>
<itemref idref="halftitle"/>
<itemref idref="fm01"/>
<itemref idref="title"/>
<itemref idref="copyright"/>
<itemref idref="fm02"/>
<itemref idref="contents"/>
<itemref idref="preface"/>
<itemref idref="figure"/>
<itemref idref="overview"/>
<itemref idref="part01"/>
<itemref idref="chapter01"/>
<itemref idref="chapter02"/>
<itemref idref="chapter03"/>
<itemref idref="chapter04"/>
<itemref idref="chapter05"/>
<itemref idref="part02"/>
<itemref idref="chapter06"/>
<itemref idref="chapter07"/>
<itemref idref="chapter08"/>
<itemref idref="chapter09"/>
<itemref idref="chapter10"/>
<itemref idref="chapter11"/>
<itemref idref="part03"/>
<itemref idref="chapter12"/>
<itemref idref="chapter13"/>
<itemref idref="chapter14"/>
<itemref idref="chapter15"/>
<itemref idref="chapter16"/>
<itemref idref="chapter17"/>
<itemref idref="chapter18"/>
<itemref idref="chapter19"/>
<itemref idref="part04"/>
<itemref idref="chapter20"/>
<itemref idref="chapter21"/>
<itemref idref="chapter22"/>
<itemref idref="chapter23"/>
<itemref idref="chapter24"/>
<itemref idref="part05"/>
<itemref idref="chapter25"/>
<itemref idref="chapter26"/>
<itemref idref="chapter27"/>
<itemref idref="chapter28"/>
<itemref idref="chapter29"/>
<itemref idref="part06"/>
<itemref idref="chapter30"/>
<itemref idref="chapter31"/>
<itemref idref="chapter32"/>
<itemref idref="chapter33"/>
<itemref idref="chapter34"/>
<itemref idref="part07"/>
<itemref idref="chapter35"/>
<itemref idref="chapter36"/>
<itemref idref="appendixa"/>
<itemref idref="appendixb"/>
<itemref idref="glossary"/>
<itemref idref="reference"/>
<itemref idref="index"/>
<itemref idref="author"/>
</spine>
<guide>
<reference type="toc" title="Contents" href="xhtml/contents.html"/>
</guide>
</package>