<?xml version="1.0" encoding="utf-8" ?>
<package prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/" unique-identifier="bookid" version="3.0" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta content="Adobe InDesign 12.0" name="generator"/>
    <meta property="ibooks:specified-fonts">true</meta>
    <meta property="dcterms:modified">2018-08-06T10:52:32Z</meta>
    <dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
    <meta content="0.9.5" name="Sigil version"/>
    <meta name="cover" content="x1.png"/>
    <dc:title>9</dc:title>
    <dc:language>en-GB</dc:language>
    <dc:language>en-US</dc:language>
  </metadata>
  <manifest>
    <item href="Text/9.xhtml" id="x9" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/idGeneratedStyles.css" id="idGeneratedStyles.css" media-type="text/css"/>
    <item href="Fonts/SymbolMT.ttf" id="SymbolMT.ttf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/TimesNewRomanPS-BoldItalicMT.TTF" id="TimesNewRomanPS-BoldItalicMT.TTF" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/TimesNewRomanPS-BoldMT.TTF" id="TimesNewRomanPS-BoldMT.TTF" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/TimesNewRomanPS-ItalicMT.TTF" id="TimesNewRomanPS-ItalicMT.TTF" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/TimesNewRomanPSMT.TTF" id="TimesNewRomanPSMT.TTF" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/Wingdings-Regular.TTF" id="Wingdings-Regular.TTF" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/Wingdings2.TTF" id="Wingdings2.TTF" media-type="application/x-font-ttf"/>
    <item href="Images/1.png" id="x1.png" media-type="image/png"/>
    <item href="Images/10.png" id="x10.png" media-type="image/png"/>
    <item href="Images/100.png" id="x100.png" media-type="image/png"/>
    <item href="Images/101.png" id="x101.png" media-type="image/png"/>
    <item href="Images/102.png" id="x102.png" media-type="image/png"/>
    <item href="Images/103.png" id="x103.png" media-type="image/png"/>
    <item href="Images/104.png" id="x104.png" media-type="image/png"/>
    <item href="Images/105.png" id="x105.png" media-type="image/png"/>
    <item href="Images/106.png" id="x106.png" media-type="image/png"/>
    <item href="Images/107.png" id="x107.png" media-type="image/png"/>
    <item href="Images/108.png" id="x108.png" media-type="image/png"/>
    <item href="Images/109.png" id="x109.png" media-type="image/png"/>
    <item href="Images/11.png" id="x11.png" media-type="image/png"/>
    <item href="Images/110.png" id="x110.png" media-type="image/png"/>
    <item href="Images/111.png" id="x111.png" media-type="image/png"/>
    <item href="Images/112.png" id="x112.png" media-type="image/png"/>
    <item href="Images/113.png" id="x113.png" media-type="image/png"/>
    <item href="Images/114.png" id="x114.png" media-type="image/png"/>
    <item href="Images/118.png" id="x118.png" media-type="image/png"/>
    <item href="Images/119.png" id="x119.png" media-type="image/png"/>
    <item href="Images/12.png" id="x12.png" media-type="image/png"/>
    <item href="Images/120.png" id="x120.png" media-type="image/png"/>
    <item href="Images/121.png" id="x121.png" media-type="image/png"/>
    <item href="Images/122.png" id="x122.png" media-type="image/png"/>
    <item href="Images/123.png" id="x123.png" media-type="image/png"/>
    <item href="Images/124.png" id="x124.png" media-type="image/png"/>
    <item href="Images/126.png" id="x126.png" media-type="image/png"/>
    <item href="Images/127.png" id="x127.png" media-type="image/png"/>
    <item href="Images/128.png" id="x128.png" media-type="image/png"/>
    <item href="Images/129.png" id="x129.png" media-type="image/png"/>
    <item href="Images/13.png" id="x13.png" media-type="image/png"/>
    <item href="Images/130.png" id="x130.png" media-type="image/png"/>
    <item href="Images/131.png" id="x131.png" media-type="image/png"/>
    <item href="Images/132.png" id="x132.png" media-type="image/png"/>
    <item href="Images/133.png" id="x133.png" media-type="image/png"/>
    <item href="Images/135.png" id="x135.png" media-type="image/png"/>
    <item href="Images/136.png" id="x136.png" media-type="image/png"/>
    <item href="Images/137.png" id="x137.png" media-type="image/png"/>
    <item href="Images/138.png" id="x138.png" media-type="image/png"/>
    <item href="Images/139.png" id="x139.png" media-type="image/png"/>
    <item href="Images/14.png" id="x14.png" media-type="image/png"/>
    <item href="Images/140.png" id="x140.png" media-type="image/png"/>
    <item href="Images/141.png" id="x141.png" media-type="image/png"/>
    <item href="Images/142.png" id="x142.png" media-type="image/png"/>
    <item href="Images/143.png" id="x143.png" media-type="image/png"/>
    <item href="Images/144.png" id="x144.png" media-type="image/png"/>
    <item href="Images/145.png" id="x145.png" media-type="image/png"/>
    <item href="Images/146.png" id="x146.png" media-type="image/png"/>
    <item href="Images/147.png" id="x147.png" media-type="image/png"/>
    <item href="Images/148.png" id="x148.png" media-type="image/png"/>
    <item href="Images/149.png" id="x149.png" media-type="image/png"/>
    <item href="Images/15.png" id="x15.png" media-type="image/png"/>
    <item href="Images/150.png" id="x150.png" media-type="image/png"/>
    <item href="Images/151.png" id="x151.png" media-type="image/png"/>
    <item href="Images/152.png" id="x152.png" media-type="image/png"/>
    <item href="Images/153.png" id="x153.png" media-type="image/png"/>
    <item href="Images/154.png" id="x154.png" media-type="image/png"/>
    <item href="Images/155.png" id="x155.png" media-type="image/png"/>
    <item href="Images/156.png" id="x156.png" media-type="image/png"/>
    <item href="Images/157.png" id="x157.png" media-type="image/png"/>
    <item href="Images/159.png" id="x159.png" media-type="image/png"/>
    <item href="Images/160.png" id="x160.png" media-type="image/png"/>
    <item href="Images/162.png" id="x162.png" media-type="image/png"/>
    <item href="Images/165.png" id="x165.png" media-type="image/png"/>
    <item href="Images/166.png" id="x166.png" media-type="image/png"/>
    <item href="Images/167.png" id="x167.png" media-type="image/png"/>
    <item href="Images/168.png" id="x168.png" media-type="image/png"/>
    <item href="Images/169.png" id="x169.png" media-type="image/png"/>
    <item href="Images/17.png" id="x17.png" media-type="image/png"/>
    <item href="Images/170.png" id="x170.png" media-type="image/png"/>
    <item href="Images/171.png" id="x171.png" media-type="image/png"/>
    <item href="Images/172.png" id="x172.png" media-type="image/png"/>
    <item href="Images/173.png" id="x173.png" media-type="image/png"/>
    <item href="Images/176.png" id="x176.png" media-type="image/png"/>
    <item href="Images/177.png" id="x177.png" media-type="image/png"/>
    <item href="Images/178.png" id="x178.png" media-type="image/png"/>
    <item href="Images/179.png" id="x179.png" media-type="image/png"/>
    <item href="Images/182.png" id="x182.png" media-type="image/png"/>
    <item href="Images/184.png" id="x184.png" media-type="image/png"/>
    <item href="Images/185.png" id="x185.png" media-type="image/png"/>
    <item href="Images/186.png" id="x186.png" media-type="image/png"/>
    <item href="Images/187.png" id="x187.png" media-type="image/png"/>
    <item href="Images/188.png" id="x188.png" media-type="image/png"/>
    <item href="Images/189.png" id="x189.png" media-type="image/png"/>
    <item href="Images/190.png" id="x190.png" media-type="image/png"/>
    <item href="Images/191.png" id="x191.png" media-type="image/png"/>
    <item href="Images/193.png" id="x193.png" media-type="image/png"/>
    <item href="Images/194.png" id="x194.png" media-type="image/png"/>
    <item href="Images/195.png" id="x195.png" media-type="image/png"/>
    <item href="Images/196.png" id="x196.png" media-type="image/png"/>
    <item href="Images/198.png" id="x198.png" media-type="image/png"/>
    <item href="Images/199.png" id="x199.png" media-type="image/png"/>
    <item href="Images/2.png" id="x2.png" media-type="image/png"/>
    <item href="Images/201.png" id="x201.png" media-type="image/png"/>
    <item href="Images/206.png" id="x206.png" media-type="image/png"/>
    <item href="Images/207.png" id="x207.png" media-type="image/png"/>
    <item href="Images/208.png" id="x208.png" media-type="image/png"/>
    <item href="Images/21.png" id="x21.png" media-type="image/png"/>
    <item href="Images/210.png" id="x210.png" media-type="image/png"/>
    <item href="Images/212.png" id="x212.png" media-type="image/png"/>
    <item href="Images/213.png" id="x213.png" media-type="image/png"/>
    <item href="Images/215.png" id="x215.png" media-type="image/png"/>
    <item href="Images/216.png" id="x216.png" media-type="image/png"/>
    <item href="Images/217.png" id="x217.png" media-type="image/png"/>
    <item href="Images/218.png" id="x218.png" media-type="image/png"/>
    <item href="Images/219.png" id="x219.png" media-type="image/png"/>
    <item href="Images/22.png" id="x22.png" media-type="image/png"/>
    <item href="Images/220.png" id="x220.png" media-type="image/png"/>
    <item href="Images/222.png" id="x222.png" media-type="image/png"/>
    <item href="Images/223.png" id="x223.png" media-type="image/png"/>
    <item href="Images/224.png" id="x224.png" media-type="image/png"/>
    <item href="Images/225.png" id="x225.png" media-type="image/png"/>
    <item href="Images/226.png" id="x226.png" media-type="image/png"/>
    <item href="Images/227.png" id="x227.png" media-type="image/png"/>
    <item href="Images/229.png" id="x229.png" media-type="image/png"/>
    <item href="Images/23.png" id="x23.png" media-type="image/png"/>
    <item href="Images/230.png" id="x230.png" media-type="image/png"/>
    <item href="Images/231.png" id="x231.png" media-type="image/png"/>
    <item href="Images/232.png" id="x232.png" media-type="image/png"/>
    <item href="Images/233.png" id="x233.png" media-type="image/png"/>
    <item href="Images/234.png" id="x234.png" media-type="image/png"/>
    <item href="Images/236.png" id="x236.png" media-type="image/png"/>
    <item href="Images/24.png" id="x24.png" media-type="image/png"/>
    <item href="Images/241.png" id="x241.png" media-type="image/png"/>
    <item href="Images/245.png" id="x245.png" media-type="image/png"/>
    <item href="Images/247.png" id="x247.png" media-type="image/png"/>
    <item href="Images/248.png" id="x248.png" media-type="image/png"/>
    <item href="Images/25.png" id="x25.png" media-type="image/png"/>
    <item href="Images/250.png" id="x250.png" media-type="image/png"/>
    <item href="Images/251.png" id="x251.png" media-type="image/png"/>
    <item href="Images/252.png" id="x252.png" media-type="image/png"/>
    <item href="Images/253.png" id="x253.png" media-type="image/png"/>
    <item href="Images/255.png" id="x255.png" media-type="image/png"/>
    <item href="Images/256.png" id="x256.png" media-type="image/png"/>
    <item href="Images/257.png" id="x257.png" media-type="image/png"/>
    <item href="Images/258.png" id="x258.png" media-type="image/png"/>
    <item href="Images/259.png" id="x259.png" media-type="image/png"/>
    <item href="Images/26.png" id="x26.png" media-type="image/png"/>
    <item href="Images/260.png" id="x260.png" media-type="image/png"/>
    <item href="Images/261.png" id="x261.png" media-type="image/png"/>
    <item href="Images/262.png" id="x262.png" media-type="image/png"/>
    <item href="Images/263.png" id="x263.png" media-type="image/png"/>
    <item href="Images/264.png" id="x264.png" media-type="image/png"/>
    <item href="Images/265.png" id="x265.png" media-type="image/png"/>
    <item href="Images/266.png" id="x266.png" media-type="image/png"/>
    <item href="Images/267.png" id="x267.png" media-type="image/png"/>
    <item href="Images/268.png" id="x268.png" media-type="image/png"/>
    <item href="Images/269.png" id="x269.png" media-type="image/png"/>
    <item href="Images/270.png" id="x270.png" media-type="image/png"/>
    <item href="Images/271.png" id="x271.png" media-type="image/png"/>
    <item href="Images/272.png" id="x272.png" media-type="image/png"/>
    <item href="Images/273.png" id="x273.png" media-type="image/png"/>
    <item href="Images/276.png" id="x276.png" media-type="image/png"/>
    <item href="Images/279.png" id="x279.png" media-type="image/png"/>
    <item href="Images/28.png" id="x28.png" media-type="image/png"/>
    <item href="Images/280.png" id="x280.png" media-type="image/png"/>
    <item href="Images/281.png" id="x281.png" media-type="image/png"/>
    <item href="Images/282.png" id="x282.png" media-type="image/png"/>
    <item href="Images/283.png" id="x283.png" media-type="image/png"/>
    <item href="Images/286.png" id="x286.png" media-type="image/png"/>
    <item href="Images/287.png" id="x287.png" media-type="image/png"/>
    <item href="Images/288.png" id="x288.png" media-type="image/png"/>
    <item href="Images/289.png" id="x289.png" media-type="image/png"/>
    <item href="Images/29.png" id="x29.png" media-type="image/png"/>
    <item href="Images/290.png" id="x290.png" media-type="image/png"/>
    <item href="Images/291.png" id="x291.png" media-type="image/png"/>
    <item href="Images/292.png" id="x292.png" media-type="image/png"/>
    <item href="Images/293.png" id="x293.png" media-type="image/png"/>
    <item href="Images/294.png" id="x294.png" media-type="image/png"/>
    <item href="Images/295.png" id="x295.png" media-type="image/png"/>
    <item href="Images/296.png" id="x296.png" media-type="image/png"/>
    <item href="Images/297.png" id="x297.png" media-type="image/png"/>
    <item href="Images/298.png" id="x298.png" media-type="image/png"/>
    <item href="Images/299.png" id="x299.png" media-type="image/png"/>
    <item href="Images/3.png" id="x3.png" media-type="image/png"/>
    <item href="Images/30.png" id="x30.png" media-type="image/png"/>
    <item href="Images/300.png" id="x300.png" media-type="image/png"/>
    <item href="Images/301.png" id="x301.png" media-type="image/png"/>
    <item href="Images/302.png" id="x302.png" media-type="image/png"/>
    <item href="Images/303.png" id="x303.png" media-type="image/png"/>
    <item href="Images/304.png" id="x304.png" media-type="image/png"/>
    <item href="Images/306.png" id="x306.png" media-type="image/png"/>
    <item href="Images/307.png" id="x307.png" media-type="image/png"/>
    <item href="Images/308.png" id="x308.png" media-type="image/png"/>
    <item href="Images/309.png" id="x309.png" media-type="image/png"/>
    <item href="Images/31.png" id="x31.png" media-type="image/png"/>
    <item href="Images/310.png" id="x310.png" media-type="image/png"/>
    <item href="Images/311.png" id="x311.png" media-type="image/png"/>
    <item href="Images/312.png" id="x312.png" media-type="image/png"/>
    <item href="Images/313.png" id="x313.png" media-type="image/png"/>
    <item href="Images/315.png" id="x315.png" media-type="image/png"/>
    <item href="Images/316.png" id="x316.png" media-type="image/png"/>
    <item href="Images/317.png" id="x317.png" media-type="image/png"/>
    <item href="Images/318.png" id="x318.png" media-type="image/png"/>
    <item href="Images/32.png" id="x32.png" media-type="image/png"/>
    <item href="Images/320.png" id="x320.png" media-type="image/png"/>
    <item href="Images/322.png" id="x322.png" media-type="image/png"/>
    <item href="Images/323.png" id="x323.png" media-type="image/png"/>
    <item href="Images/325.png" id="x325.png" media-type="image/png"/>
    <item href="Images/326.png" id="x326.png" media-type="image/png"/>
    <item href="Images/328.png" id="x328.png" media-type="image/png"/>
    <item href="Images/329.png" id="x329.png" media-type="image/png"/>
    <item href="Images/33.png" id="x33.png" media-type="image/png"/>
    <item href="Images/330.png" id="x330.png" media-type="image/png"/>
    <item href="Images/331.png" id="x331.png" media-type="image/png"/>
    <item href="Images/334.png" id="x334.png" media-type="image/png"/>
    <item href="Images/336.png" id="x336.png" media-type="image/png"/>
    <item href="Images/337.png" id="x337.png" media-type="image/png"/>
    <item href="Images/338.png" id="x338.png" media-type="image/png"/>
    <item href="Images/339.png" id="x339.png" media-type="image/png"/>
    <item href="Images/34.png" id="x34.png" media-type="image/png"/>
    <item href="Images/340.png" id="x340.png" media-type="image/png"/>
    <item href="Images/341.png" id="x341.png" media-type="image/png"/>
    <item href="Images/342.png" id="x342.png" media-type="image/png"/>
    <item href="Images/343.png" id="x343.png" media-type="image/png"/>
    <item href="Images/344.png" id="x344.png" media-type="image/png"/>
    <item href="Images/345.png" id="x345.png" media-type="image/png"/>
    <item href="Images/346.png" id="x346.png" media-type="image/png"/>
    <item href="Images/347.png" id="x347.png" media-type="image/png"/>
    <item href="Images/348.png" id="x348.png" media-type="image/png"/>
    <item href="Images/349.png" id="x349.png" media-type="image/png"/>
    <item href="Images/350.png" id="x350.png" media-type="image/png"/>
    <item href="Images/351.png" id="x351.png" media-type="image/png"/>
    <item href="Images/352.png" id="x352.png" media-type="image/png"/>
    <item href="Images/353.png" id="x353.png" media-type="image/png"/>
    <item href="Images/354.png" id="x354.png" media-type="image/png"/>
    <item href="Images/355.png" id="x355.png" media-type="image/png"/>
    <item href="Images/356.png" id="x356.png" media-type="image/png"/>
    <item href="Images/357.png" id="x357.png" media-type="image/png"/>
    <item href="Images/358.png" id="x358.png" media-type="image/png"/>
    <item href="Images/359.png" id="x359.png" media-type="image/png"/>
    <item href="Images/36.png" id="x36.png" media-type="image/png"/>
    <item href="Images/360.png" id="x360.png" media-type="image/png"/>
    <item href="Images/362.png" id="x362.png" media-type="image/png"/>
    <item href="Images/363.png" id="x363.png" media-type="image/png"/>
    <item href="Images/364.png" id="x364.png" media-type="image/png"/>
    <item href="Images/365.png" id="x365.png" media-type="image/png"/>
    <item href="Images/366.png" id="x366.png" media-type="image/png"/>
    <item href="Images/367.png" id="x367.png" media-type="image/png"/>
    <item href="Images/368.png" id="x368.png" media-type="image/png"/>
    <item href="Images/370.png" id="x370.png" media-type="image/png"/>
    <item href="Images/372.png" id="x372.png" media-type="image/png"/>
    <item href="Images/374.png" id="x374.png" media-type="image/png"/>
    <item href="Images/375.png" id="x375.png" media-type="image/png"/>
    <item href="Images/376.png" id="x376.png" media-type="image/png"/>
    <item href="Images/377.png" id="x377.png" media-type="image/png"/>
    <item href="Images/378.png" id="x378.png" media-type="image/png"/>
    <item href="Images/379.png" id="x379.png" media-type="image/png"/>
    <item href="Images/380.png" id="x380.png" media-type="image/png"/>
    <item href="Images/381.png" id="x381.png" media-type="image/png"/>
    <item href="Images/382.png" id="x382.png" media-type="image/png"/>
    <item href="Images/383.png" id="x383.png" media-type="image/png"/>
    <item href="Images/384.png" id="x384.png" media-type="image/png"/>
    <item href="Images/385.png" id="x385.png" media-type="image/png"/>
    <item href="Images/386.png" id="x386.png" media-type="image/png"/>
    <item href="Images/387.png" id="x387.png" media-type="image/png"/>
    <item href="Images/388.png" id="x388.png" media-type="image/png"/>
    <item href="Images/389.png" id="x389.png" media-type="image/png"/>
    <item href="Images/392.png" id="x392.png" media-type="image/png"/>
    <item href="Images/393.png" id="x393.png" media-type="image/png"/>
    <item href="Images/394.png" id="x394.png" media-type="image/png"/>
    <item href="Images/395.png" id="x395.png" media-type="image/png"/>
    <item href="Images/396.png" id="x396.png" media-type="image/png"/>
    <item href="Images/397.png" id="x397.png" media-type="image/png"/>
    <item href="Images/398.png" id="x398.png" media-type="image/png"/>
    <item href="Images/4.png" id="x4.png" media-type="image/png"/>
    <item href="Images/400.png" id="x400.png" media-type="image/png"/>
    <item href="Images/402.png" id="x402.png" media-type="image/png"/>
    <item href="Images/404.png" id="x404.png" media-type="image/png"/>
    <item href="Images/405.png" id="x405.png" media-type="image/png"/>
    <item href="Images/407.png" id="x407.png" media-type="image/png"/>
    <item href="Images/409.png" id="x409.png" media-type="image/png"/>
    <item href="Images/41.png" id="x41.png" media-type="image/png"/>
    <item href="Images/411.png" id="x411.png" media-type="image/png"/>
    <item href="Images/412.png" id="x412.png" media-type="image/png"/>
    <item href="Images/413.png" id="x413.png" media-type="image/png"/>
    <item href="Images/414.png" id="x414.png" media-type="image/png"/>
    <item href="Images/415.png" id="x415.png" media-type="image/png"/>
    <item href="Images/416.png" id="x416.png" media-type="image/png"/>
    <item href="Images/418.png" id="x418.png" media-type="image/png"/>
    <item href="Images/419.png" id="x419.png" media-type="image/png"/>
    <item href="Images/42.png" id="x42.png" media-type="image/png"/>
    <item href="Images/420.png" id="x420.png" media-type="image/png"/>
    <item href="Images/421.png" id="x421.png" media-type="image/png"/>
    <item href="Images/423.png" id="x423.png" media-type="image/png"/>
    <item href="Images/424.png" id="x424.png" media-type="image/png"/>
    <item href="Images/425.png" id="x425.png" media-type="image/png"/>
    <item href="Images/426.png" id="x426.png" media-type="image/png"/>
    <item href="Images/427.png" id="x427.png" media-type="image/png"/>
    <item href="Images/428.png" id="x428.png" media-type="image/png"/>
    <item href="Images/429.png" id="x429.png" media-type="image/png"/>
    <item href="Images/43.png" id="x43.png" media-type="image/png"/>
    <item href="Images/430.png" id="x430.png" media-type="image/png"/>
    <item href="Images/431.png" id="x431.png" media-type="image/png"/>
    <item href="Images/432.png" id="x432.png" media-type="image/png"/>
    <item href="Images/433.png" id="x433.png" media-type="image/png"/>
    <item href="Images/434.png" id="x434.png" media-type="image/png"/>
    <item href="Images/435.png" id="x435.png" media-type="image/png"/>
    <item href="Images/436.png" id="x436.png" media-type="image/png"/>
    <item href="Images/437.png" id="x437.png" media-type="image/png"/>
    <item href="Images/438.png" id="x438.png" media-type="image/png"/>
    <item href="Images/439.png" id="x439.png" media-type="image/png"/>
    <item href="Images/44.png" id="x44.png" media-type="image/png"/>
    <item href="Images/440.png" id="x440.png" media-type="image/png"/>
    <item href="Images/441.png" id="x441.png" media-type="image/png"/>
    <item href="Images/442.png" id="x442.png" media-type="image/png"/>
    <item href="Images/443.png" id="x443.png" media-type="image/png"/>
    <item href="Images/444.png" id="x444.png" media-type="image/png"/>
    <item href="Images/445.png" id="x445.png" media-type="image/png"/>
    <item href="Images/446.png" id="x446.png" media-type="image/png"/>
    <item href="Images/447.png" id="x447.png" media-type="image/png"/>
    <item href="Images/448.png" id="x448.png" media-type="image/png"/>
    <item href="Images/449.png" id="x449.png" media-type="image/png"/>
    <item href="Images/45.png" id="x45.png" media-type="image/png"/>
    <item href="Images/450.png" id="x450.png" media-type="image/png"/>
    <item href="Images/451.png" id="x451.png" media-type="image/png"/>
    <item href="Images/454.png" id="x454.png" media-type="image/png"/>
    <item href="Images/456.png" id="x456.png" media-type="image/png"/>
    <item href="Images/457.png" id="x457.png" media-type="image/png"/>
    <item href="Images/458.png" id="x458.png" media-type="image/png"/>
    <item href="Images/459.png" id="x459.png" media-type="image/png"/>
    <item href="Images/460.png" id="x460.png" media-type="image/png"/>
    <item href="Images/461.png" id="x461.png" media-type="image/png"/>
    <item href="Images/462.png" id="x462.png" media-type="image/png"/>
    <item href="Images/48.png" id="x48.png" media-type="image/png"/>
    <item href="Images/5.png" id="x5.png" media-type="image/png"/>
    <item href="Images/51.png" id="x51.png" media-type="image/png"/>
    <item href="Images/52.png" id="x52.png" media-type="image/png"/>
    <item href="Images/53.png" id="x53.png" media-type="image/png"/>
    <item href="Images/54.png" id="x54.png" media-type="image/png"/>
    <item href="Images/56.png" id="x56.png" media-type="image/png"/>
    <item href="Images/57.png" id="x57.png" media-type="image/png"/>
    <item href="Images/60.png" id="x60.png" media-type="image/png"/>
    <item href="Images/61.png" id="x61.png" media-type="image/png"/>
    <item href="Images/62.png" id="x62.png" media-type="image/png"/>
    <item href="Images/63.png" id="x63.png" media-type="image/png"/>
    <item href="Images/64.png" id="x64.png" media-type="image/png"/>
    <item href="Images/65.png" id="x65.png" media-type="image/png"/>
    <item href="Images/66.png" id="x66.png" media-type="image/png"/>
    <item href="Images/67.png" id="x67.png" media-type="image/png"/>
    <item href="Images/68.png" id="x68.png" media-type="image/png"/>
    <item href="Images/69.png" id="x69.png" media-type="image/png"/>
    <item href="Images/7.png" id="x7.png" media-type="image/png"/>
    <item href="Images/70.png" id="x70.png" media-type="image/png"/>
    <item href="Images/71.png" id="x71.png" media-type="image/png"/>
    <item href="Images/72.png" id="x72.png" media-type="image/png"/>
    <item href="Images/73.png" id="x73.png" media-type="image/png"/>
    <item href="Images/74.png" id="x74.png" media-type="image/png"/>
    <item href="Images/75.png" id="x75.png" media-type="image/png"/>
    <item href="Images/76.png" id="x76.png" media-type="image/png"/>
    <item href="Images/77.png" id="x77.png" media-type="image/png"/>
    <item href="Images/79.png" id="x79.png" media-type="image/png"/>
    <item href="Images/8.png" id="x8.png" media-type="image/png"/>
    <item href="Images/80.png" id="x80.png" media-type="image/png"/>
    <item href="Images/81.png" id="x81.png" media-type="image/png"/>
    <item href="Images/82.png" id="x82.png" media-type="image/png"/>
    <item href="Images/83.png" id="x83.png" media-type="image/png"/>
    <item href="Images/84.png" id="x84.png" media-type="image/png"/>
    <item href="Images/85.png" id="x85.png" media-type="image/png"/>
    <item href="Images/88.png" id="x88.png" media-type="image/png"/>
    <item href="Images/89.png" id="x89.png" media-type="image/png"/>
    <item href="Images/9.png" id="x9.png" media-type="image/png"/>
    <item href="Images/90.png" id="x90.png" media-type="image/png"/>
    <item href="Images/91.png" id="x91.png" media-type="image/png"/>
    <item href="Images/92.png" id="x92.png" media-type="image/png"/>
    <item href="Images/94.png" id="x94.png" media-type="image/png"/>
    <item href="Images/95.png" id="x95.png" media-type="image/png"/>
    <item href="Images/96.png" id="x96.png" media-type="image/png"/>
    <item href="Images/97.png" id="x97.png" media-type="image/png"/>
    <item href="Images/98.png" id="x98.png" media-type="image/png"/>
    <item href="Images/99.png" id="x99.png" media-type="image/png"/>
    <item href="Images/eps1.png" id="eps1.png" media-type="image/png"/>
    <item href="Images/eps10.png" id="eps10.png" media-type="image/png"/>
    <item href="Images/eps11.png" id="eps11.png" media-type="image/png"/>
    <item href="Images/eps13.png" id="eps13.png" media-type="image/png"/>
    <item href="Images/eps14.png" id="eps14.png" media-type="image/png"/>
    <item href="Images/eps15.png" id="eps15.png" media-type="image/png"/>
    <item href="Images/eps16.png" id="eps16.png" media-type="image/png"/>
    <item href="Images/eps17.png" id="eps17.png" media-type="image/png"/>
    <item href="Images/eps18.png" id="eps18.png" media-type="image/png"/>
    <item href="Images/eps19.png" id="eps19.png" media-type="image/png"/>
    <item href="Images/eps2.png" id="eps2.png" media-type="image/png"/>
    <item href="Images/eps20.png" id="eps20.png" media-type="image/png"/>
    <item href="Images/eps21.png" id="eps21.png" media-type="image/png"/>
    <item href="Images/eps23.png" id="eps23.png" media-type="image/png"/>
    <item href="Images/eps24.png" id="eps24.png" media-type="image/png"/>
    <item href="Images/eps25.png" id="eps25.png" media-type="image/png"/>
    <item href="Images/eps26.png" id="eps26.png" media-type="image/png"/>
    <item href="Images/eps27.png" id="eps27.png" media-type="image/png"/>
    <item href="Images/eps28.png" id="eps28.png" media-type="image/png"/>
    <item href="Images/eps29.png" id="eps29.png" media-type="image/png"/>
    <item href="Images/eps3.png" id="eps3.png" media-type="image/png"/>
    <item href="Images/eps30.png" id="eps30.png" media-type="image/png"/>
    <item href="Images/eps4.png" id="eps4.png" media-type="image/png"/>
    <item href="Images/eps6.png" id="eps6.png" media-type="image/png"/>
    <item href="Images/eps7.png" id="eps7.png" media-type="image/png"/>
    <item href="Images/eps8.png" id="eps8.png" media-type="image/png"/>
    <item href="Images/eps9.png" id="eps9.png" media-type="image/png"/>
    <item href="Images/F_9.1.png" id="F_9.1.png" media-type="image/png"/>
    <item href="Images/F_9.2.png" id="F_9.2.png" media-type="image/png"/>
    <item href="Images/F_9.3.png" id="F_9.3.png" media-type="image/png"/>
    <item href="Images/F_9.4.png" id="F_9.4.png" media-type="image/png"/>
    <item href="Images/F_9.5.png" id="F_9.5.png" media-type="image/png"/>
    <item href="Images/F_9.6.png" id="F_9.6.png" media-type="image/png"/>
    <item href="Images/Picture.png" id="Picture.png" media-type="image/png"/>
    <item href="Images/f6.PNG" id="f6.PNG" media-type="image/png"/>
    <item href="Images/image1127.png" id="image1127.png" media-type="image/png"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Styles/sgc-toc.css" id="sgc-toc.css" media-type="text/css"/>
    <item href="Text/TOC.xhtml" id="TOC.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/fzvc45.PNG" id="fzvc45.PNG" media-type="image/png"/>
    <item href="Images/fsf34xz.PNG" id="fsf34xz.PNG" media-type="image/png"/>
    <item href="Images/sdf213.PNG" id="sdf213.PNG" media-type="image/png"/>
    <item href="Images/zx1213.PNG" id="zx1213.PNG" media-type="image/png"/>
    <item href="Images/dfsz2.PNG" id="dfsz2.PNG" media-type="image/png"/>
    <item href="Images/df5.PNG" id="df5.PNG" media-type="image/png"/>
    <item href="Images/dsf4.PNG" id="dsf4.PNG" media-type="image/png"/>
    <item href="Images/sada3532.PNG" id="sada3532.PNG" media-type="image/png"/>
    <item href="Images/dzf46.PNG" id="dzf46.PNG" media-type="image/png"/>
    <item href="Text/nav.xhtml" id="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="x9"/>
    <itemref idref="TOC.xhtml"/>
    <itemref idref="nav.xhtml" linear="no"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
    <reference href="Text/TOC.xhtml" title="Table Of Contents" type="toc"/>
  </guide>
</package>