<?xml version="1.0" encoding="utf-8" ?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>9</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Chapter 9</text>
      </navLabel>
      <content src="Text/9.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>DIFFERENTIAL EQUATIONS</text>
      </navLabel>
      <content src="Text/9.xhtml#sigil_toc_id_1"/>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>9.1 Introduction</text>
        </navLabel>
        <content src="Text/9.xhtml#sigil_toc_id_2"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>9.2 Basic Concepts</text>
        </navLabel>
        <content src="Text/9.xhtml#sigil_toc_id_3"/>
        <navPoint id="navPoint-5" playOrder="5">
          <navLabel>
            <text>9.2.1. Order of a differential equation</text>
          </navLabel>
          <content src="Text/9.xhtml#sigil_toc_id_4"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>EXERCISE 9.1</text>
        </navLabel>
        <content src="Text/9.xhtml#sigil_toc_id_5"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>9.3. General and Particular Solutions of a Differential Equation</text>
        </navLabel>
        <content src="Text/9.xhtml#sigil_toc_id_6"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>EXERCISE 9.2</text>
        </navLabel>
        <content src="Text/9.xhtml#sigil_toc_id_7"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>9.4 Formation of a Differential Equation whose General Solution is given</text>
        </navLabel>
        <content src="Text/9.xhtml#sigil_toc_id_8"/>
        <navPoint id="navPoint-10" playOrder="10">
          <navLabel>
            <text>9.4.1 Procedure to form a differential equation that will represent a given family of curves</text>
          </navLabel>
          <content src="Text/9.xhtml#sigil_toc_id_9"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>9.5. Methods of Solving First order, First Degree Differential Equations</text>
        </navLabel>
        <content src="Text/9.xhtml#sigil_toc_id_10"/>
        <navPoint id="navPoint-12" playOrder="12">
          <navLabel>
            <text>9.5.1 Differential equations with variables separable</text>
          </navLabel>
          <content src="Text/9.xhtml#sigil_toc_id_11"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>EXERCISE 9.4</text>
        </navLabel>
        <content src="Text/9.xhtml#sigil_toc_id_12"/>
        <navPoint id="navPoint-14" playOrder="14">
          <navLabel>
            <text>9.5.2 Homogeneous differential equations</text>
          </navLabel>
          <content src="Text/9.xhtml#sigil_toc_id_13"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>EXERCISE 9.5</text>
        </navLabel>
        <content src="Text/9.xhtml#sigil_toc_id_14"/>
        <navPoint id="navPoint-16" playOrder="16">
          <navLabel>
            <text>9.5.3 Linear differential equations</text>
          </navLabel>
          <content src="Text/9.xhtml#sigil_toc_id_15"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>EXERCISE 9.6</text>
        </navLabel>
        <content src="Text/9.xhtml#sigil_toc_id_16"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>