<?xml version="1.0" encoding="utf-8" ?>
<package unique-identifier="bookid" version="3.0" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta content="Adobe InDesign" name="generator"/>
    <meta property="dcterms:modified">2021-04-16T14:28:42Z</meta>
    <dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
    <meta content="0.9.3" name="Sigil version"/>
    <dc:date event="">2020-05-15</dc:date>
    <dc:language>en-GB</dc:language>
    <meta name="cover" content="gesc1cc.jpg"/>
  </metadata>
  <manifest>
    <item href="Text/Untitled-5.xhtml" id="Untitled-5" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/toc.xhtml" id="toc" media-type="application/xhtml+xml" properties="nav"/>
    <item href="Styles/Untitled-5.css" id="Untitled-5.css" media-type="text/css"/>
    <item href="Fonts/SymbolMT.ttf" id="SymbolMT.ttf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/Wingdings-Regular.ttf" id="Wingdings-Regular.ttf" media-type="application/vnd.ms-opentype"/>
    <item href="Images/05_01_a_fmt.jpeg" id="x05_01_a_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/05_01_a_fmt1.jpeg" id="x05_01_a_fmt1.jpeg" media-type="image/jpeg"/>
    <item href="Images/05_01_b_fmt.jpeg" id="x05_01_b_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/05_02_a_fmt.jpeg" id="x05_02_a_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/05_02_b_fmt.jpeg" id="x05_02_b_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/05_03_fmt.jpeg" id="x05_03_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/05_05_fmt.jpeg" id="x05_05_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/05_i_1_fmt.jpeg" id="x05_i_1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/0758CH05_fmt.jpeg" id="x0758CH05_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/1064.png" id="x1064.png" media-type="image/png"/>
    <item href="Images/1076.png" id="x1076.png" media-type="image/png"/>
    <item href="Images/1095.png" id="x1095.png" media-type="image/png"/>
    <item href="Images/1096.png" id="x1096.png" media-type="image/png"/>
    <item href="Images/1102.png" id="x1102.png" media-type="image/png"/>
    <item href="Images/1103.png" id="x1103.png" media-type="image/png"/>
    <item href="Images/1104.png" id="x1104.png" media-type="image/png"/>
    <item href="Images/1105.png" id="x1105.png" media-type="image/png"/>
    <item href="Images/1106.png" id="x1106.png" media-type="image/png"/>
    <item href="Images/1107.png" id="x1107.png" media-type="image/png"/>
    <item href="Images/1108.png" id="x1108.png" media-type="image/png"/>
    <item href="Images/1109.png" id="x1109.png" media-type="image/png"/>
    <item href="Images/1110.png" id="x1110.png" media-type="image/png"/>
    <item href="Images/1111.png" id="x1111.png" media-type="image/png"/>
    <item href="Images/1112.png" id="x1112.png" media-type="image/png"/>
    <item href="Images/1113.png" id="x1113.png" media-type="image/png"/>
    <item href="Images/1114.png" id="x1114.png" media-type="image/png"/>
    <item href="Images/1115.png" id="x1115.png" media-type="image/png"/>
    <item href="Images/1116.png" id="x1116.png" media-type="image/png"/>
    <item href="Images/1118.png" id="x1118.png" media-type="image/png"/>
    <item href="Images/1138.png" id="x1138.png" media-type="image/png"/>
    <item href="Images/1144.png" id="x1144.png" media-type="image/png"/>
    <item href="Images/1145.png" id="x1145.png" media-type="image/png"/>
    <item href="Images/1156.png" id="x1156.png" media-type="image/png"/>
    <item href="Images/1157.png" id="x1157.png" media-type="image/png"/>
    <item href="Images/1163.png" id="x1163.png" media-type="image/png"/>
    <item href="Images/1164.png" id="x1164.png" media-type="image/png"/>
    <item href="Images/1165.png" id="x1165.png" media-type="image/png"/>
    <item href="Images/1166.png" id="x1166.png" media-type="image/png"/>
    <item href="Images/1167.png" id="x1167.png" media-type="image/png"/>
    <item href="Images/1168.png" id="x1168.png" media-type="image/png"/>
    <item href="Images/1187.png" id="x1187.png" media-type="image/png"/>
    <item href="Images/1188.png" id="x1188.png" media-type="image/png"/>
    <item href="Images/1194.png" id="x1194.png" media-type="image/png"/>
    <item href="Images/1195.png" id="x1195.png" media-type="image/png"/>
    <item href="Images/1196.png" id="x1196.png" media-type="image/png"/>
    <item href="Images/1197.png" id="x1197.png" media-type="image/png"/>
    <item href="Images/1198.png" id="x1198.png" media-type="image/png"/>
    <item href="Images/1199.png" id="x1199.png" media-type="image/png"/>
    <item href="Images/1200.png" id="x1200.png" media-type="image/png"/>
    <item href="Images/1201.png" id="x1201.png" media-type="image/png"/>
    <item href="Images/1202.png" id="x1202.png" media-type="image/png"/>
    <item href="Images/1206.jpg" id="x1206.jpg" media-type="image/jpeg"/>
    <item href="Images/1229.png" id="x1229.png" media-type="image/png"/>
    <item href="Images/1234.png" id="x1234.png" media-type="image/png"/>
    <item href="Images/1250.png" id="x1250.png" media-type="image/png"/>
    <item href="Images/1251.png" id="x1251.png" media-type="image/png"/>
    <item href="Images/1257.png" id="x1257.png" media-type="image/png"/>
    <item href="Images/1258.png" id="x1258.png" media-type="image/png"/>
    <item href="Images/1259.png" id="x1259.png" media-type="image/png"/>
    <item href="Images/1260.png" id="x1260.png" media-type="image/png"/>
    <item href="Images/1261.png" id="x1261.png" media-type="image/png"/>
    <item href="Images/1264.png" id="x1264.png" media-type="image/png"/>
    <item href="Images/1265.png" id="x1265.png" media-type="image/png"/>
    <item href="Images/1271.png" id="x1271.png" media-type="image/png"/>
    <item href="Images/1272.png" id="x1272.png" media-type="image/png"/>
    <item href="Images/1273.png" id="x1273.png" media-type="image/png"/>
    <item href="Images/1274.png" id="x1274.png" media-type="image/png"/>
    <item href="Images/1275.png" id="x1275.png" media-type="image/png"/>
    <item href="Images/1276.png" id="x1276.png" media-type="image/png"/>
    <item href="Images/1277.png" id="x1277.png" media-type="image/png"/>
    <item href="Images/1278.png" id="x1278.png" media-type="image/png"/>
    <item href="Images/1279.png" id="x1279.png" media-type="image/png"/>
    <item href="Images/1280.png" id="x1280.png" media-type="image/png"/>
    <item href="Images/1282.jpg" id="x1282.jpg" media-type="image/jpeg"/>
    <item href="Images/1332.png" id="x1332.png" media-type="image/png"/>
    <item href="Images/1402.jpg" id="x1402.jpg" media-type="image/jpeg"/>
    <item href="Images/1408.png" id="x1408.png" media-type="image/png"/>
    <item href="Images/1409.png" id="x1409.png" media-type="image/png"/>
    <item href="Images/1426.png" id="x1426.png" media-type="image/png"/>
    <item href="Images/1427.png" id="x1427.png" media-type="image/png"/>
    <item href="Images/1455.jpg" id="x1455.jpg" media-type="image/jpeg"/>
    <item href="Images/943.png" id="x943.png" media-type="image/png"/>
    <item href="Images/944.png" id="x944.png" media-type="image/png"/>
    <item href="Images/945.png" id="x945.png" media-type="image/png"/>
    <item href="Images/946.png" id="x946.png" media-type="image/png"/>
    <item href="Images/947.png" id="x947.png" media-type="image/png"/>
    <item href="Images/948.png" id="x948.png" media-type="image/png"/>
    <item href="Images/949.png" id="x949.png" media-type="image/png"/>
    <item href="Images/950.png" id="x950.png" media-type="image/png"/>
    <item href="Images/951.png" id="x951.png" media-type="image/png"/>
    <item href="Images/952.png" id="x952.png" media-type="image/png"/>
    <item href="Images/953.png" id="x953.png" media-type="image/png"/>
    <item href="Images/954.png" id="x954.png" media-type="image/png"/>
    <item href="Images/955.png" id="x955.png" media-type="image/png"/>
    <item href="Images/956.png" id="x956.png" media-type="image/png"/>
    <item href="Images/968.png" id="x968.png" media-type="image/png"/>
    <item href="Images/978.png" id="x978.png" media-type="image/png"/>
    <item href="Images/979.png" id="x979.png" media-type="image/png"/>
    <item href="Images/baloon_1_fmt.png" id="baloon_1_fmt.png" media-type="image/png"/>
    <item href="Images/baloon_1_fmt1.png" id="baloon_1_fmt1.png" media-type="image/png"/>
    <item href="Images/baloon_2_fmt.png" id="baloon_2_fmt.png" media-type="image/png"/>
    <item href="Images/sum_fmt.jpeg" id="sum_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Screenshot%20from%202021-03-19%2012-55-54.png" id="Screenshot_from_2021-03-19_12-55-54.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202021-03-19%2012-56-36.png" id="Screenshot_from_2021-03-19_12-56-36.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202021-03-22%2010-49-09.png" id="Screenshot_from_2021-03-22_10-49-09.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202021-03-22%2010-55-07.png" id="Screenshot_from_2021-03-22_10-55-07.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202021-03-22%2010-56-36.png" id="Screenshot_from_2021-03-22_10-56-36.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202021-03-22%2012-16-03.png" id="Screenshot_from_2021-03-22_12-16-03.png" media-type="image/png"/>
    <item href="Images/gesc1cc.jpg" id="gesc1cc.jpg" media-type="image/jpeg"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Untitled-5"/>
    <itemref idref="toc"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"></reference>
  </guide>
</package>