<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" unique-identifier="BookId" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:111edf0a-842c-465f-9f6a-49b57348ff40</dc:identifier>
    <dc:title>Science</dc:title>
    <dc:title>Textbook Std. X</dc:title>
    <dc:date opf:event="modification">2015-09-21</dc:date>
    <meta refines="#t1" property="title-type">main</meta>
    <meta refines="#t1" property="display-seq">1</meta>
    <meta refines="#t2" property="title-type">subtitle</meta>
    <meta refines="#t2" property="display-seq">2</meta>
    <meta content="0.9.9" name="Sigil version" />
    <meta property="dcterms:modified">2018-08-01T12:44:16Z</meta>
    <meta name="cover" content="cover.png" />
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="science.css" href="Styles/science.css" media-type="text/css"/>
    <item id="x863.png" href="Images/863.png" media-type="image/png"/>
    <item id="x848.png" href="Images/848.png" media-type="image/png"/>
    <item id="x919.png" href="Images/919.png" media-type="image/png"/>
    <item id="x959.png" href="Images/959.png" media-type="image/png"/>
    <item id="x1019.png" href="Images/1019.png" media-type="image/png"/>
    <item id="x1029.png" href="Images/1029.png" media-type="image/png"/>
    <item id="x1056.png" href="Images/1056.png" media-type="image/png"/>
    <item id="x1071.png" href="Images/1071.png" media-type="image/png"/>
    <item id="x1170.png" href="Images/1170.png" media-type="image/png"/>
    <item id="x1212.png" href="Images/1212.png" media-type="image/png"/>
    <item id="Chapter-7.html" href="Text/Chapter-7.html" media-type="application/xhtml+xml"/>
    <item id="x1.png" href="Images/1.png" media-type="image/png"/>
    <item id="cover.png" href="Images/cover.png" media-type="image/png" properties="cover-image"/>
    <item id="sgc-nav.css" href="Styles/sgc-nav.css" media-type="text/css"/>
    <item id="nav.xhtml" href="Text/nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="acti4.PNG" href="Images/acti4.PNG" media-type="image/png"/>
    <item id="x1043.PNG" href="Images/1043.PNG" media-type="image/png"/>
    <item id="x1044.PNG" href="Images/1044.PNG" media-type="image/png"/>
    <item id="x1045.PNG" href="Images/1045.PNG" media-type="image/png"/>
    <item id="cover.xhtml" href="Text/cover.xhtml" media-type="application/xhtml+xml" properties="svg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Chapter-7.html"/>
    <itemref idref="nav.xhtml" linear="no"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="Text/cover.xhtml"/>
  </guide>
</package>
