-------   sentence-transformers/all-mpnet-base-v2   ------------------
 least distance cosine threshold =  0.35
 least distance =  0.4793839330743109
 least distnant FNR =  0.0
 least distnant FPR =  0.0
 number of total figures =  56
-------   sentence-transformers/multi-qa-MiniLM-L6-cos-v1   ------------------
 least distance cosine threshold =  0.25
 least distance =  0.4295905472992706
 least distnant FNR =  0.0
 least distnant FPR =  0.0
 number of total figures =  56
-------   sentence-transformers/all-MiniLM-L6-v2   ------------------
 least distance cosine threshold =  0.3
 least distance =  0.4300834218749609
 least distnant FNR =  0.0
 least distnant FPR =  0.0
 number of total figures =  56
-------   sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2   ------------------
 least distance cosine threshold =  0.3
 least distance =  0.4787595974554887
 least distnant FNR =  0.0
 least distnant FPR =  0.0
 number of total figures =  56
-------   sentence-transformers/bert-base-nli-mean-tokens   ------------------
 least distance cosine threshold =  0.35
 least distance =  0.5443723417951466
 least distnant FNR =  0.0
 least distnant FPR =  0.0
 number of total figures =  56
