<?xml version="1.0" encoding="utf-8" ?>
<package unique-identifier="bookid" version="3.0" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta content="Adobe InDesign" name="generator"/>
    <meta property="dcterms:modified">2021-04-16T14:29:42Z</meta>
    <dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
    <meta content="0.9.3" name="Sigil version"/>
    <dc:date event="">2020-05-15</dc:date>
    <dc:language>en-GB</dc:language>
    <meta name="cover" content="gesc1cc.jpg"/>
  </metadata>
  <manifest>
    <item href="Text/Untitled-7.xhtml" id="Untitled-7" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/toc.xhtml" id="toc" media-type="application/xhtml+xml" properties="nav"/>
    <item href="Styles/Untitled-7.css" id="Untitled-7.css" media-type="text/css"/>
    <item href="Fonts/Wingdings-Regular.ttf" id="Wingdings-Regular.ttf" media-type="application/vnd.ms-opentype"/>
    <item href="Images/0758CH07_fmt.jpeg" id="x0758CH07_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/07_03_fmt.jpeg" id="x07_03_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/07_04_penguins_fmt.jpeg" id="x07_04_penguins_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/07_05_penguine_fmt.jpeg" id="x07_05_penguine_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/07_06_a_fmt.jpeg" id="x07_06_a_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/07_06_b_fmt.jpeg" id="x07_06_b_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/07_07_fmt.jpeg" id="x07_07_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/07_08_fmt.jpeg" id="x07_08_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/07_09_fmt.jpeg" id="x07_09_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/07_10_fmt.jpeg" id="x07_10_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/07_11_fmt.jpeg" id="x07_11_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/1019.jpg" id="x1019.jpg" media-type="image/jpeg"/>
    <item href="Images/1059.png" id="x1059.png" media-type="image/png"/>
    <item href="Images/1060.png" id="x1060.png" media-type="image/png"/>
    <item href="Images/1061.png" id="x1061.png" media-type="image/png"/>
    <item href="Images/1062.png" id="x1062.png" media-type="image/png"/>
    <item href="Images/1063.png" id="x1063.png" media-type="image/png"/>
    <item href="Images/1064.png" id="x1064.png" media-type="image/png"/>
    <item href="Images/1065.png" id="x1065.png" media-type="image/png"/>
    <item href="Images/1066.png" id="x1066.png" media-type="image/png"/>
    <item href="Images/1067.png" id="x1067.png" media-type="image/png"/>
    <item href="Images/1068.png" id="x1068.png" media-type="image/png"/>
    <item href="Images/1069.png" id="x1069.png" media-type="image/png"/>
    <item href="Images/1070.png" id="x1070.png" media-type="image/png"/>
    <item href="Images/1071.png" id="x1071.png" media-type="image/png"/>
    <item href="Images/1072.png" id="x1072.png" media-type="image/png"/>
    <item href="Images/1073.png" id="x1073.png" media-type="image/png"/>
    <item href="Images/1074.png" id="x1074.png" media-type="image/png"/>
    <item href="Images/1075.png" id="x1075.png" media-type="image/png"/>
    <item href="Images/1082.png" id="x1082.png" media-type="image/png"/>
    <item href="Images/1083.png" id="x1083.png" media-type="image/png"/>
    <item href="Images/1084.png" id="x1084.png" media-type="image/png"/>
    <item href="Images/1085.png" id="x1085.png" media-type="image/png"/>
    <item href="Images/1086.png" id="x1086.png" media-type="image/png"/>
    <item href="Images/1087.png" id="x1087.png" media-type="image/png"/>
    <item href="Images/1088.png" id="x1088.png" media-type="image/png"/>
    <item href="Images/1089.png" id="x1089.png" media-type="image/png"/>
    <item href="Images/1090.png" id="x1090.png" media-type="image/png"/>
    <item href="Images/1091.png" id="x1091.png" media-type="image/png"/>
    <item href="Images/1092.png" id="x1092.png" media-type="image/png"/>
    <item href="Images/1093.png" id="x1093.png" media-type="image/png"/>
    <item href="Images/1094.png" id="x1094.png" media-type="image/png"/>
    <item href="Images/1095.png" id="x1095.png" media-type="image/png"/>
    <item href="Images/1096.png" id="x1096.png" media-type="image/png"/>
    <item href="Images/1097.png" id="x1097.png" media-type="image/png"/>
    <item href="Images/1098.png" id="x1098.png" media-type="image/png"/>
    <item href="Images/1121.png" id="x1121.png" media-type="image/png"/>
    <item href="Images/1122.png" id="x1122.png" media-type="image/png"/>
    <item href="Images/1128.png" id="x1128.png" media-type="image/png"/>
    <item href="Images/1129.png" id="x1129.png" media-type="image/png"/>
    <item href="Images/1130.png" id="x1130.png" media-type="image/png"/>
    <item href="Images/1131.png" id="x1131.png" media-type="image/png"/>
    <item href="Images/1132.png" id="x1132.png" media-type="image/png"/>
    <item href="Images/1133.png" id="x1133.png" media-type="image/png"/>
    <item href="Images/1134.png" id="x1134.png" media-type="image/png"/>
    <item href="Images/1147.png" id="x1147.png" media-type="image/png"/>
    <item href="Images/1152.png" id="x1152.png" media-type="image/png"/>
    <item href="Images/1164.jpg" id="x1164.jpg" media-type="image/jpeg"/>
    <item href="Images/1171.png" id="x1171.png" media-type="image/png"/>
    <item href="Images/1222.png" id="x1222.png" media-type="image/png"/>
    <item href="Images/1248.png" id="x1248.png" media-type="image/png"/>
    <item href="Images/1288.png" id="x1288.png" media-type="image/png"/>
    <item href="Images/1323.png" id="x1323.png" media-type="image/png"/>
    <item href="Images/1330.png" id="x1330.png" media-type="image/png"/>
    <item href="Images/1505.jpg" id="x1505.jpg" media-type="image/jpeg"/>
    <item href="Images/922.jpg" id="x922.jpg" media-type="image/jpeg"/>
    <item href="Images/929.png" id="x929.png" media-type="image/png"/>
    <item href="Images/930.png" id="x930.png" media-type="image/png"/>
    <item href="Images/936.png" id="x936.png" media-type="image/png"/>
    <item href="Images/937.png" id="x937.png" media-type="image/png"/>
    <item href="Images/938.png" id="x938.png" media-type="image/png"/>
    <item href="Images/939.png" id="x939.png" media-type="image/png"/>
    <item href="Images/940.png" id="x940.png" media-type="image/png"/>
    <item href="Images/941.png" id="x941.png" media-type="image/png"/>
    <item href="Images/942.png" id="x942.png" media-type="image/png"/>
    <item href="Images/943.png" id="x943.png" media-type="image/png"/>
    <item href="Images/944.png" id="x944.png" media-type="image/png"/>
    <item href="Images/945.png" id="x945.png" media-type="image/png"/>
    <item href="Images/946.png" id="x946.png" media-type="image/png"/>
    <item href="Images/947.png" id="x947.png" media-type="image/png"/>
    <item href="Images/964.png" id="x964.png" media-type="image/png"/>
    <item href="Images/965.png" id="x965.png" media-type="image/png"/>
    <item href="Images/977.png" id="x977.png" media-type="image/png"/>
    <item href="Images/997.png" id="x997.png" media-type="image/png"/>
    <item href="Images/baloon_1_fmt.png" id="baloon_1_fmt.png" media-type="image/png"/>
    <item href="Images/baloon_1_fmt1.png" id="baloon_1_fmt1.png" media-type="image/png"/>
    <item href="Images/baloon_2_fmt.png" id="baloon_2_fmt.png" media-type="image/png"/>
    <item href="Images/sum_fmt.jpeg" id="sum_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/weather_report_fmt.jpeg" id="weather_report_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Screenshot%20from%202021-03-22%2016-48-52.png" id="Screenshot_from_2021-03-22_16-48-52.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202021-03-22%2016-49-42.png" id="Screenshot_from_2021-03-22_16-49-42.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202021-03-22%2017-08-35.png" id="Screenshot_from_2021-03-22_17-08-35.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202021-03-22%2017-09-50.png" id="Screenshot_from_2021-03-22_17-09-50.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202021-03-22%2017-12-38.png" id="Screenshot_from_2021-03-22_17-12-38.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202021-03-22%2017-16-08.png" id="Screenshot_from_2021-03-22_17-16-08.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202021-03-22%2017-21-13.png" id="Screenshot_from_2021-03-22_17-21-13.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202021-03-30%2014-50-29.png" id="Screenshot_from_2021-03-30_14-50-29.png" media-type="image/png"/>
    <item href="Images/gesc1cc.jpg" id="gesc1cc.jpg" media-type="image/jpeg"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Untitled-7"/>
    <itemref idref="toc"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"></reference>
  </guide>
</package>