<?xml version="1.0" encoding="utf-8" ?>
<package unique-identifier="bookid" version="3.0" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta content="Adobe InDesign" name="generator"/>
    <dc:date>2020-06-08</dc:date>
    <dc:language>en-GB</dc:language>
    <meta property="dcterms:modified">2021-01-22T14:44:15Z</meta>
    <dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
    <meta content="0.9.3" name="Sigil version"/>
    <meta name="cover" content="lebo1cc.jpg"/>
  </metadata>
  <manifest>
    <item href="Text/Chapter-10.xhtml" id="Chapter-10.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/ch10.css" id="ch10.css" media-type="text/css"/>
    <item href="Fonts/BookmanOldStyle-Bold.TTF" id="BookmanOldStyle-Bold.TTF" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/BookmanOldStyle-BoldItalic.TTF" id="BookmanOldStyle-BoldItalic.TTF" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/CenturyGothic.TTF" id="CenturyGothic.TTF" media-type="application/vnd.ms-opentype"/>
    <item href="Images/1013.png" id="x1013.png" media-type="image/png"/>
    <item href="Images/1032.png" id="x1032.png" media-type="image/png"/>
    <item href="Images/1041.png" id="x1041.png" media-type="image/png"/>
    <item href="Images/1047.png" id="x1047.png" media-type="image/png"/>
    <item href="Images/1062.png" id="x1062.png" media-type="image/png"/>
    <item href="Images/1084.png" id="x1084.png" media-type="image/png"/>
    <item href="Images/1091.png" id="x1091.png" media-type="image/png"/>
    <item href="Images/1107.png" id="x1107.png" media-type="image/png"/>
    <item href="Images/1108.png" id="x1108.png" media-type="image/png"/>
    <item href="Images/1115.png" id="x1115.png" media-type="image/png"/>
    <item href="Images/1131.png" id="x1131.png" media-type="image/png"/>
    <item href="Images/1162.png" id="x1162.png" media-type="image/png"/>
    <item href="Images/1177.png" id="x1177.png" media-type="image/png"/>
    <item href="Images/1187.png" id="x1187.png" media-type="image/png"/>
    <item href="Images/12083CH10_fmt.png" id="x12083CH10_fmt.png" media-type="image/png"/>
    <item href="Images/1209.png" id="x1209.png" media-type="image/png"/>
    <item href="Images/1218.png" id="x1218.png" media-type="image/png"/>
    <item href="Images/1page_fmt.png" id="x1page_fmt.png" media-type="image/png"/>
    <item href="Images/924.png" id="x924.png" media-type="image/png"/>
    <item href="Images/988.png" id="x988.png" media-type="image/png"/>
    <item href="Images/summery_fmt.png" id="summery_fmt.png" media-type="image/png"/>
    <item href="Images/summery_fmt1.png" id="summery_fmt1.png" media-type="image/png"/>
    <item href="Images/lebo1cc.jpg" id="lebo1cc.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml" properties="svg"/>
    <item href="Styles/sgc-toc.css" id="sgc-toc.css" media-type="text/css"/>
    <item href="Text/TOC.xhtml" id="TOC.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Chapter-10.xhtml"/>
    <itemref idref="TOC.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"></reference>
    <reference href="Text/TOC.xhtml" title="Table Of Contents" type="toc"></reference>
  </guide>
</package>