<?xml version="1.0" encoding="utf-8" ?>
<package prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/" unique-identifier="bookid" version="3.0" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta content="Adobe InDesign 12.0" name="generator"/>
    <meta property="ibooks:specified-fonts">true</meta>
    <dc:title>Ch-03</dc:title>
    <dc:date>2019-05-11T06:22:42Z</dc:date>
    <dc:language>en-US</dc:language>
    <meta property="dcterms:modified">2019-07-05T11:34:52Z</meta>
    <dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
    <meta content="0.9.5" name="Sigil version"/>
    <meta name="cover" content="lemh1cc.jpg"/>
  </metadata>
  <manifest>
    <item href="Text/Ch-03.xhtml" id="Ch-03" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/toc.xhtml" id="toc" media-type="application/xhtml+xml" properties="nav"/>
    <item href="Styles/idGeneratedStyles.css" id="idGeneratedStyles.css" media-type="text/css"/>
    <item href="Fonts/RupeeForadian.ttf" id="RupeeForadian.ttf" media-type="application/x-font-ttf"/>
    <item href="Fonts/TimesNewRomanPS-BoldItalicMT.TTF" id="TimesNewRomanPS-BoldItalicMT.TTF" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/TimesNewRomanPS-BoldMT.TTF" id="TimesNewRomanPS-BoldMT.TTF" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/TimesNewRomanPS-ItalicMT.TTF" id="TimesNewRomanPS-ItalicMT.TTF" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/TimesNewRomanPSMT.TTF" id="TimesNewRomanPSMT.TTF" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/Wingdings-Regular.ttf" id="Wingdings-Regular.ttf" media-type="application/x-font-ttf"/>
    <item href="Images/1.png" id="x1.png" media-type="image/png"/>
    <item href="Images/10.png" id="x10.png" media-type="image/png"/>
    <item href="Images/100.png" id="x100.png" media-type="image/png"/>
    <item href="Images/1001.png" id="x1001.png" media-type="image/png"/>
    <item href="Images/101.png" id="x101.png" media-type="image/png"/>
    <item href="Images/103.png" id="x103.png" media-type="image/png"/>
    <item href="Images/104.png" id="x104.png" media-type="image/png"/>
    <item href="Images/106.png" id="x106.png" media-type="image/png"/>
    <item href="Images/107.png" id="x107.png" media-type="image/png"/>
    <item href="Images/108.png" id="x108.png" media-type="image/png"/>
    <item href="Images/109.png" id="x109.png" media-type="image/png"/>
    <item href="Images/110.png" id="x110.png" media-type="image/png"/>
    <item href="Images/111.png" id="x111.png" media-type="image/png"/>
    <item href="Images/112.png" id="x112.png" media-type="image/png"/>
    <item href="Images/113.png" id="x113.png" media-type="image/png"/>
    <item href="Images/114.png" id="x114.png" media-type="image/png"/>
    <item href="Images/115.png" id="x115.png" media-type="image/png"/>
    <item href="Images/116.png" id="x116.png" media-type="image/png"/>
    <item href="Images/117.png" id="x117.png" media-type="image/png"/>
    <item href="Images/118.png" id="x118.png" media-type="image/png"/>
    <item href="Images/119.png" id="x119.png" media-type="image/png"/>
    <item href="Images/12.png" id="x12.png" media-type="image/png"/>
    <item href="Images/120.png" id="x120.png" media-type="image/png"/>
    <item href="Images/121.png" id="x121.png" media-type="image/png"/>
    <item href="Images/122.png" id="x122.png" media-type="image/png"/>
    <item href="Images/123.png" id="x123.png" media-type="image/png"/>
    <item href="Images/124.png" id="x124.png" media-type="image/png"/>
    <item href="Images/125.png" id="x125.png" media-type="image/png"/>
    <item href="Images/126.png" id="x126.png" media-type="image/png"/>
    <item href="Images/127.png" id="x127.png" media-type="image/png"/>
    <item href="Images/128.png" id="x128.png" media-type="image/png"/>
    <item href="Images/129.png" id="x129.png" media-type="image/png"/>
    <item href="Images/13.png" id="x13.png" media-type="image/png"/>
    <item href="Images/130.png" id="x130.png" media-type="image/png"/>
    <item href="Images/131.png" id="x131.png" media-type="image/png"/>
    <item href="Images/132.png" id="x132.png" media-type="image/png"/>
    <item href="Images/133.png" id="x133.png" media-type="image/png"/>
    <item href="Images/134.png" id="x134.png" media-type="image/png"/>
    <item href="Images/135.png" id="x135.png" media-type="image/png"/>
    <item href="Images/136.png" id="x136.png" media-type="image/png"/>
    <item href="Images/137.png" id="x137.png" media-type="image/png"/>
    <item href="Images/138.png" id="x138.png" media-type="image/png"/>
    <item href="Images/139.png" id="x139.png" media-type="image/png"/>
    <item href="Images/14.png" id="x14.png" media-type="image/png"/>
    <item href="Images/140.png" id="x140.png" media-type="image/png"/>
    <item href="Images/142.png" id="x142.png" media-type="image/png"/>
    <item href="Images/143.png" id="x143.png" media-type="image/png"/>
    <item href="Images/144.png" id="x144.png" media-type="image/png"/>
    <item href="Images/145.png" id="x145.png" media-type="image/png"/>
    <item href="Images/146.png" id="x146.png" media-type="image/png"/>
    <item href="Images/147.png" id="x147.png" media-type="image/png"/>
    <item href="Images/148.png" id="x148.png" media-type="image/png"/>
    <item href="Images/149.png" id="x149.png" media-type="image/png"/>
    <item href="Images/15.png" id="x15.png" media-type="image/png"/>
    <item href="Images/150.png" id="x150.png" media-type="image/png"/>
    <item href="Images/151.png" id="x151.png" media-type="image/png"/>
    <item href="Images/152.png" id="x152.png" media-type="image/png"/>
    <item href="Images/153.png" id="x153.png" media-type="image/png"/>
    <item href="Images/154.png" id="x154.png" media-type="image/png"/>
    <item href="Images/155.png" id="x155.png" media-type="image/png"/>
    <item href="Images/156.png" id="x156.png" media-type="image/png"/>
    <item href="Images/157.png" id="x157.png" media-type="image/png"/>
    <item href="Images/158.png" id="x158.png" media-type="image/png"/>
    <item href="Images/159.png" id="x159.png" media-type="image/png"/>
    <item href="Images/16.png" id="x16.png" media-type="image/png"/>
    <item href="Images/160.png" id="x160.png" media-type="image/png"/>
    <item href="Images/161.png" id="x161.png" media-type="image/png"/>
    <item href="Images/162.png" id="x162.png" media-type="image/png"/>
    <item href="Images/163.png" id="x163.png" media-type="image/png"/>
    <item href="Images/164.png" id="x164.png" media-type="image/png"/>
    <item href="Images/165.png" id="x165.png" media-type="image/png"/>
    <item href="Images/166.png" id="x166.png" media-type="image/png"/>
    <item href="Images/167.png" id="x167.png" media-type="image/png"/>
    <item href="Images/168.png" id="x168.png" media-type="image/png"/>
    <item href="Images/169.png" id="x169.png" media-type="image/png"/>
    <item href="Images/17.png" id="x17.png" media-type="image/png"/>
    <item href="Images/170.png" id="x170.png" media-type="image/png"/>
    <item href="Images/171.png" id="x171.png" media-type="image/png"/>
    <item href="Images/172.png" id="x172.png" media-type="image/png"/>
    <item href="Images/173.png" id="x173.png" media-type="image/png"/>
    <item href="Images/174.png" id="x174.png" media-type="image/png"/>
    <item href="Images/175.png" id="x175.png" media-type="image/png"/>
    <item href="Images/176.png" id="x176.png" media-type="image/png"/>
    <item href="Images/177.png" id="x177.png" media-type="image/png"/>
    <item href="Images/178.png" id="x178.png" media-type="image/png"/>
    <item href="Images/179.png" id="x179.png" media-type="image/png"/>
    <item href="Images/18.png" id="x18.png" media-type="image/png"/>
    <item href="Images/180.png" id="x180.png" media-type="image/png"/>
    <item href="Images/181.png" id="x181.png" media-type="image/png"/>
    <item href="Images/182.png" id="x182.png" media-type="image/png"/>
    <item href="Images/183.png" id="x183.png" media-type="image/png"/>
    <item href="Images/184.png" id="x184.png" media-type="image/png"/>
    <item href="Images/185.png" id="x185.png" media-type="image/png"/>
    <item href="Images/186.png" id="x186.png" media-type="image/png"/>
    <item href="Images/187.png" id="x187.png" media-type="image/png"/>
    <item href="Images/188.png" id="x188.png" media-type="image/png"/>
    <item href="Images/189.png" id="x189.png" media-type="image/png"/>
    <item href="Images/19.png" id="x19.png" media-type="image/png"/>
    <item href="Images/190.png" id="x190.png" media-type="image/png"/>
    <item href="Images/191.png" id="x191.png" media-type="image/png"/>
    <item href="Images/192.png" id="x192.png" media-type="image/png"/>
    <item href="Images/193.png" id="x193.png" media-type="image/png"/>
    <item href="Images/194.png" id="x194.png" media-type="image/png"/>
    <item href="Images/195.png" id="x195.png" media-type="image/png"/>
    <item href="Images/196.png" id="x196.png" media-type="image/png"/>
    <item href="Images/197.png" id="x197.png" media-type="image/png"/>
    <item href="Images/198.png" id="x198.png" media-type="image/png"/>
    <item href="Images/199.png" id="x199.png" media-type="image/png"/>
    <item href="Images/2.png" id="x2.png" media-type="image/png"/>
    <item href="Images/20.png" id="x20.png" media-type="image/png"/>
    <item href="Images/200.png" id="x200.png" media-type="image/png"/>
    <item href="Images/201.png" id="x201.png" media-type="image/png"/>
    <item href="Images/202.png" id="x202.png" media-type="image/png"/>
    <item href="Images/203.png" id="x203.png" media-type="image/png"/>
    <item href="Images/204.png" id="x204.png" media-type="image/png"/>
    <item href="Images/205.png" id="x205.png" media-type="image/png"/>
    <item href="Images/206.png" id="x206.png" media-type="image/png"/>
    <item href="Images/207.png" id="x207.png" media-type="image/png"/>
    <item href="Images/208.png" id="x208.png" media-type="image/png"/>
    <item href="Images/209.png" id="x209.png" media-type="image/png"/>
    <item href="Images/21.png" id="x21.png" media-type="image/png"/>
    <item href="Images/210.png" id="x210.png" media-type="image/png"/>
    <item href="Images/211.png" id="x211.png" media-type="image/png"/>
    <item href="Images/212.png" id="x212.png" media-type="image/png"/>
    <item href="Images/213.png" id="x213.png" media-type="image/png"/>
    <item href="Images/215.png" id="x215.png" media-type="image/png"/>
    <item href="Images/216.png" id="x216.png" media-type="image/png"/>
    <item href="Images/217.png" id="x217.png" media-type="image/png"/>
    <item href="Images/218.png" id="x218.png" media-type="image/png"/>
    <item href="Images/219.png" id="x219.png" media-type="image/png"/>
    <item href="Images/22.png" id="x22.png" media-type="image/png"/>
    <item href="Images/220.png" id="x220.png" media-type="image/png"/>
    <item href="Images/221.png" id="x221.png" media-type="image/png"/>
    <item href="Images/222.png" id="x222.png" media-type="image/png"/>
    <item href="Images/223.png" id="x223.png" media-type="image/png"/>
    <item href="Images/224.png" id="x224.png" media-type="image/png"/>
    <item href="Images/225.png" id="x225.png" media-type="image/png"/>
    <item href="Images/226.png" id="x226.png" media-type="image/png"/>
    <item href="Images/227.png" id="x227.png" media-type="image/png"/>
    <item href="Images/228.png" id="x228.png" media-type="image/png"/>
    <item href="Images/229.png" id="x229.png" media-type="image/png"/>
    <item href="Images/23.png" id="x23.png" media-type="image/png"/>
    <item href="Images/230.png" id="x230.png" media-type="image/png"/>
    <item href="Images/231.png" id="x231.png" media-type="image/png"/>
    <item href="Images/232.png" id="x232.png" media-type="image/png"/>
    <item href="Images/233.png" id="x233.png" media-type="image/png"/>
    <item href="Images/234.png" id="x234.png" media-type="image/png"/>
    <item href="Images/235.png" id="x235.png" media-type="image/png"/>
    <item href="Images/236.png" id="x236.png" media-type="image/png"/>
    <item href="Images/237.png" id="x237.png" media-type="image/png"/>
    <item href="Images/238.png" id="x238.png" media-type="image/png"/>
    <item href="Images/239.png" id="x239.png" media-type="image/png"/>
    <item href="Images/24.png" id="x24.png" media-type="image/png"/>
    <item href="Images/240.png" id="x240.png" media-type="image/png"/>
    <item href="Images/241.png" id="x241.png" media-type="image/png"/>
    <item href="Images/242.png" id="x242.png" media-type="image/png"/>
    <item href="Images/243.png" id="x243.png" media-type="image/png"/>
    <item href="Images/244.png" id="x244.png" media-type="image/png"/>
    <item href="Images/245.png" id="x245.png" media-type="image/png"/>
    <item href="Images/246.png" id="x246.png" media-type="image/png"/>
    <item href="Images/247.png" id="x247.png" media-type="image/png"/>
    <item href="Images/248.png" id="x248.png" media-type="image/png"/>
    <item href="Images/249.png" id="x249.png" media-type="image/png"/>
    <item href="Images/25.png" id="x25.png" media-type="image/png"/>
    <item href="Images/250.png" id="x250.png" media-type="image/png"/>
    <item href="Images/251.png" id="x251.png" media-type="image/png"/>
    <item href="Images/252.png" id="x252.png" media-type="image/png"/>
    <item href="Images/253.png" id="x253.png" media-type="image/png"/>
    <item href="Images/254.png" id="x254.png" media-type="image/png"/>
    <item href="Images/255.png" id="x255.png" media-type="image/png"/>
    <item href="Images/256.png" id="x256.png" media-type="image/png"/>
    <item href="Images/257.png" id="x257.png" media-type="image/png"/>
    <item href="Images/258.png" id="x258.png" media-type="image/png"/>
    <item href="Images/259.png" id="x259.png" media-type="image/png"/>
    <item href="Images/26.png" id="x26.png" media-type="image/png"/>
    <item href="Images/260.png" id="x260.png" media-type="image/png"/>
    <item href="Images/262.png" id="x262.png" media-type="image/png"/>
    <item href="Images/263.png" id="x263.png" media-type="image/png"/>
    <item href="Images/264.png" id="x264.png" media-type="image/png"/>
    <item href="Images/265.png" id="x265.png" media-type="image/png"/>
    <item href="Images/266.png" id="x266.png" media-type="image/png"/>
    <item href="Images/267.png" id="x267.png" media-type="image/png"/>
    <item href="Images/268.png" id="x268.png" media-type="image/png"/>
    <item href="Images/269.png" id="x269.png" media-type="image/png"/>
    <item href="Images/27.png" id="x27.png" media-type="image/png"/>
    <item href="Images/270.png" id="x270.png" media-type="image/png"/>
    <item href="Images/272.png" id="x272.png" media-type="image/png"/>
    <item href="Images/274.png" id="x274.png" media-type="image/png"/>
    <item href="Images/275.png" id="x275.png" media-type="image/png"/>
    <item href="Images/276.png" id="x276.png" media-type="image/png"/>
    <item href="Images/277.png" id="x277.png" media-type="image/png"/>
    <item href="Images/278.png" id="x278.png" media-type="image/png"/>
    <item href="Images/279.png" id="x279.png" media-type="image/png"/>
    <item href="Images/28.png" id="x28.png" media-type="image/png"/>
    <item href="Images/280.png" id="x280.png" media-type="image/png"/>
    <item href="Images/281.png" id="x281.png" media-type="image/png"/>
    <item href="Images/282.png" id="x282.png" media-type="image/png"/>
    <item href="Images/283.png" id="x283.png" media-type="image/png"/>
    <item href="Images/284.png" id="x284.png" media-type="image/png"/>
    <item href="Images/285.png" id="x285.png" media-type="image/png"/>
    <item href="Images/286.png" id="x286.png" media-type="image/png"/>
    <item href="Images/287.png" id="x287.png" media-type="image/png"/>
    <item href="Images/288.png" id="x288.png" media-type="image/png"/>
    <item href="Images/289.png" id="x289.png" media-type="image/png"/>
    <item href="Images/29.png" id="x29.png" media-type="image/png"/>
    <item href="Images/291.png" id="x291.png" media-type="image/png"/>
    <item href="Images/292.png" id="x292.png" media-type="image/png"/>
    <item href="Images/293.png" id="x293.png" media-type="image/png"/>
    <item href="Images/294.png" id="x294.png" media-type="image/png"/>
    <item href="Images/295.png" id="x295.png" media-type="image/png"/>
    <item href="Images/296.png" id="x296.png" media-type="image/png"/>
    <item href="Images/297.png" id="x297.png" media-type="image/png"/>
    <item href="Images/298.png" id="x298.png" media-type="image/png"/>
    <item href="Images/299.png" id="x299.png" media-type="image/png"/>
    <item href="Images/3.png" id="x3.png" media-type="image/png"/>
    <item href="Images/30.png" id="x30.png" media-type="image/png"/>
    <item href="Images/300.png" id="x300.png" media-type="image/png"/>
    <item href="Images/301.png" id="x301.png" media-type="image/png"/>
    <item href="Images/302.png" id="x302.png" media-type="image/png"/>
    <item href="Images/304.png" id="x304.png" media-type="image/png"/>
    <item href="Images/305.png" id="x305.png" media-type="image/png"/>
    <item href="Images/306.png" id="x306.png" media-type="image/png"/>
    <item href="Images/307.png" id="x307.png" media-type="image/png"/>
    <item href="Images/308.png" id="x308.png" media-type="image/png"/>
    <item href="Images/309.png" id="x309.png" media-type="image/png"/>
    <item href="Images/31.png" id="x31.png" media-type="image/png"/>
    <item href="Images/310.png" id="x310.png" media-type="image/png"/>
    <item href="Images/311.png" id="x311.png" media-type="image/png"/>
    <item href="Images/312.png" id="x312.png" media-type="image/png"/>
    <item href="Images/313.png" id="x313.png" media-type="image/png"/>
    <item href="Images/314.png" id="x314.png" media-type="image/png"/>
    <item href="Images/315.png" id="x315.png" media-type="image/png"/>
    <item href="Images/316.png" id="x316.png" media-type="image/png"/>
    <item href="Images/317.png" id="x317.png" media-type="image/png"/>
    <item href="Images/318.png" id="x318.png" media-type="image/png"/>
    <item href="Images/319.png" id="x319.png" media-type="image/png"/>
    <item href="Images/32.png" id="x32.png" media-type="image/png"/>
    <item href="Images/320.png" id="x320.png" media-type="image/png"/>
    <item href="Images/321.png" id="x321.png" media-type="image/png"/>
    <item href="Images/322.png" id="x322.png" media-type="image/png"/>
    <item href="Images/323.png" id="x323.png" media-type="image/png"/>
    <item href="Images/324.png" id="x324.png" media-type="image/png"/>
    <item href="Images/325.png" id="x325.png" media-type="image/png"/>
    <item href="Images/326.png" id="x326.png" media-type="image/png"/>
    <item href="Images/327.png" id="x327.png" media-type="image/png"/>
    <item href="Images/328.png" id="x328.png" media-type="image/png"/>
    <item href="Images/329.png" id="x329.png" media-type="image/png"/>
    <item href="Images/33.png" id="x33.png" media-type="image/png"/>
    <item href="Images/330.png" id="x330.png" media-type="image/png"/>
    <item href="Images/331.png" id="x331.png" media-type="image/png"/>
    <item href="Images/332.png" id="x332.png" media-type="image/png"/>
    <item href="Images/333.png" id="x333.png" media-type="image/png"/>
    <item href="Images/334.png" id="x334.png" media-type="image/png"/>
    <item href="Images/335.png" id="x335.png" media-type="image/png"/>
    <item href="Images/336.png" id="x336.png" media-type="image/png"/>
    <item href="Images/34.png" id="x34.png" media-type="image/png"/>
    <item href="Images/340.png" id="x340.png" media-type="image/png"/>
    <item href="Images/342.png" id="x342.png" media-type="image/png"/>
    <item href="Images/343.png" id="x343.png" media-type="image/png"/>
    <item href="Images/344.png" id="x344.png" media-type="image/png"/>
    <item href="Images/345.png" id="x345.png" media-type="image/png"/>
    <item href="Images/346.png" id="x346.png" media-type="image/png"/>
    <item href="Images/347.png" id="x347.png" media-type="image/png"/>
    <item href="Images/348.png" id="x348.png" media-type="image/png"/>
    <item href="Images/349.png" id="x349.png" media-type="image/png"/>
    <item href="Images/35.png" id="x35.png" media-type="image/png"/>
    <item href="Images/350.png" id="x350.png" media-type="image/png"/>
    <item href="Images/352.png" id="x352.png" media-type="image/png"/>
    <item href="Images/354.png" id="x354.png" media-type="image/png"/>
    <item href="Images/355.png" id="x355.png" media-type="image/png"/>
    <item href="Images/356.png" id="x356.png" media-type="image/png"/>
    <item href="Images/357.png" id="x357.png" media-type="image/png"/>
    <item href="Images/358.png" id="x358.png" media-type="image/png"/>
    <item href="Images/359.png" id="x359.png" media-type="image/png"/>
    <item href="Images/36.png" id="x36.png" media-type="image/png"/>
    <item href="Images/360.png" id="x360.png" media-type="image/png"/>
    <item href="Images/361.png" id="x361.png" media-type="image/png"/>
    <item href="Images/362.png" id="x362.png" media-type="image/png"/>
    <item href="Images/37.png" id="x37.png" media-type="image/png"/>
    <item href="Images/38.png" id="x38.png" media-type="image/png"/>
    <item href="Images/39.png" id="x39.png" media-type="image/png"/>
    <item href="Images/4.png" id="x4.png" media-type="image/png"/>
    <item href="Images/40.png" id="x40.png" media-type="image/png"/>
    <item href="Images/41.png" id="x41.png" media-type="image/png"/>
    <item href="Images/42.png" id="x42.png" media-type="image/png"/>
    <item href="Images/43.png" id="x43.png" media-type="image/png"/>
    <item href="Images/44.png" id="x44.png" media-type="image/png"/>
    <item href="Images/45.png" id="x45.png" media-type="image/png"/>
    <item href="Images/46.png" id="x46.png" media-type="image/png"/>
    <item href="Images/47.png" id="x47.png" media-type="image/png"/>
    <item href="Images/48.png" id="x48.png" media-type="image/png"/>
    <item href="Images/49.png" id="x49.png" media-type="image/png"/>
    <item href="Images/5.png" id="x5.png" media-type="image/png"/>
    <item href="Images/50.png" id="x50.png" media-type="image/png"/>
    <item href="Images/51.png" id="x51.png" media-type="image/png"/>
    <item href="Images/52.png" id="x52.png" media-type="image/png"/>
    <item href="Images/53.png" id="x53.png" media-type="image/png"/>
    <item href="Images/54.png" id="x54.png" media-type="image/png"/>
    <item href="Images/55.png" id="x55.png" media-type="image/png"/>
    <item href="Images/56.png" id="x56.png" media-type="image/png"/>
    <item href="Images/57.png" id="x57.png" media-type="image/png"/>
    <item href="Images/58.png" id="x58.png" media-type="image/png"/>
    <item href="Images/59.png" id="x59.png" media-type="image/png"/>
    <item href="Images/6.png" id="x6.png" media-type="image/png"/>
    <item href="Images/60.png" id="x60.png" media-type="image/png"/>
    <item href="Images/61.png" id="x61.png" media-type="image/png"/>
    <item href="Images/62.png" id="x62.png" media-type="image/png"/>
    <item href="Images/63.png" id="x63.png" media-type="image/png"/>
    <item href="Images/64.png" id="x64.png" media-type="image/png"/>
    <item href="Images/65.png" id="x65.png" media-type="image/png"/>
    <item href="Images/66.png" id="x66.png" media-type="image/png"/>
    <item href="Images/67.png" id="x67.png" media-type="image/png"/>
    <item href="Images/68.png" id="x68.png" media-type="image/png"/>
    <item href="Images/681.png" id="x681.png" media-type="image/png"/>
    <item href="Images/69.png" id="x69.png" media-type="image/png"/>
    <item href="Images/7.png" id="x7.png" media-type="image/png"/>
    <item href="Images/70.png" id="x70.png" media-type="image/png"/>
    <item href="Images/71.png" id="x71.png" media-type="image/png"/>
    <item href="Images/72.png" id="x72.png" media-type="image/png"/>
    <item href="Images/73.png" id="x73.png" media-type="image/png"/>
    <item href="Images/74.png" id="x74.png" media-type="image/png"/>
    <item href="Images/75.png" id="x75.png" media-type="image/png"/>
    <item href="Images/76.png" id="x76.png" media-type="image/png"/>
    <item href="Images/77.png" id="x77.png" media-type="image/png"/>
    <item href="Images/78.png" id="x78.png" media-type="image/png"/>
    <item href="Images/79.png" id="x79.png" media-type="image/png"/>
    <item href="Images/8.png" id="x8.png" media-type="image/png"/>
    <item href="Images/80.png" id="x80.png" media-type="image/png"/>
    <item href="Images/81.png" id="x81.png" media-type="image/png"/>
    <item href="Images/82.png" id="x82.png" media-type="image/png"/>
    <item href="Images/83.png" id="x83.png" media-type="image/png"/>
    <item href="Images/84.png" id="x84.png" media-type="image/png"/>
    <item href="Images/85.png" id="x85.png" media-type="image/png"/>
    <item href="Images/86.png" id="x86.png" media-type="image/png"/>
    <item href="Images/87.png" id="x87.png" media-type="image/png"/>
    <item href="Images/88.png" id="x88.png" media-type="image/png"/>
    <item href="Images/89.png" id="x89.png" media-type="image/png"/>
    <item href="Images/9.png" id="x9.png" media-type="image/png"/>
    <item href="Images/90.png" id="x90.png" media-type="image/png"/>
    <item href="Images/92.png" id="x92.png" media-type="image/png"/>
    <item href="Images/93.png" id="x93.png" media-type="image/png"/>
    <item href="Images/95.png" id="x95.png" media-type="image/png"/>
    <item href="Images/96.png" id="x96.png" media-type="image/png"/>
    <item href="Images/97.png" id="x97.png" media-type="image/png"/>
    <item href="Images/98.png" id="x98.png" media-type="image/png"/>
    <item href="Images/99.png" id="x99.png" media-type="image/png"/>
    <item href="Images/eq-1.png" id="eq-1.png" media-type="image/png"/>
    <item href="Images/eq-10.png" id="eq-10.png" media-type="image/png"/>
    <item href="Images/eq-11.png" id="eq-11.png" media-type="image/png"/>
    <item href="Images/eq-12.png" id="eq-12.png" media-type="image/png"/>
    <item href="Images/eq-13.png" id="eq-13.png" media-type="image/png"/>
    <item href="Images/eq-14.png" id="eq-14.png" media-type="image/png"/>
    <item href="Images/eq-15.png" id="eq-15.png" media-type="image/png"/>
    <item href="Images/eq-16.png" id="eq-16.png" media-type="image/png"/>
    <item href="Images/eq-17.png" id="eq-17.png" media-type="image/png"/>
    <item href="Images/eq-2.png" id="eq-2.png" media-type="image/png"/>
    <item href="Images/eq-4.png" id="eq-4.png" media-type="image/png"/>
    <item href="Images/eq-5.png" id="eq-5.png" media-type="image/png"/>
    <item href="Images/eq-7.png" id="eq-7.png" media-type="image/png"/>
    <item href="Images/eq-8.png" id="eq-8.png" media-type="image/png"/>
    <item href="Images/eq-9.png" id="eq-9.png" media-type="image/png"/>
    <item href="Images/Pg_101.png" id="Pg_101.png" media-type="image/png"/>
    <item href="Images/QR12079C3.png" id="QR12079C3.png" media-type="image/png"/>
    <item href="Images/QR12079C31.png" id="QR12079C31.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2010-13-09.png" id="Screenshot_from_2019-07-04_10-13-09.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2010-30-20.png" id="Screenshot_from_2019-07-04_10-30-20.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2010-39-25.png" id="Screenshot_from_2019-07-04_10-39-25.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2010-46-37.png" id="Screenshot_from_2019-07-04_10-46-37.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2010-47-47.png" id="Screenshot_from_2019-07-04_10-47-47.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2010-49-20.png" id="Screenshot_from_2019-07-04_10-49-20.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2010-50-14.png" id="Screenshot_from_2019-07-04_10-50-14.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2010-50-53.png" id="Screenshot_from_2019-07-04_10-50-53.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2010-51-27.png" id="Screenshot_from_2019-07-04_10-51-27.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2010-55-22.png" id="Screenshot_from_2019-07-04_10-55-22.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2010-56-21.png" id="Screenshot_from_2019-07-04_10-56-21.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2011-05-34.png" id="Screenshot_from_2019-07-04_11-05-34.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2011-07-45.png" id="Screenshot_from_2019-07-04_11-07-45.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2011-08-58.png" id="Screenshot_from_2019-07-04_11-08-58.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2011-09-59.png" id="Screenshot_from_2019-07-04_11-09-59.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2011-10-42.png" id="Screenshot_from_2019-07-04_11-10-42.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2011-11-36.png" id="Screenshot_from_2019-07-04_11-11-36.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2011-12-00.png" id="Screenshot_from_2019-07-04_11-12-00.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2011-12-30.png" id="Screenshot_from_2019-07-04_11-12-30.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2011-31-57.png" id="Screenshot_from_2019-07-04_11-31-57.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2011-43-44.png" id="Screenshot_from_2019-07-04_11-43-44.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2011-50-06.png" id="Screenshot_from_2019-07-04_11-50-06.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2011-51-34.png" id="Screenshot_from_2019-07-04_11-51-34.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2011-53-00.png" id="Screenshot_from_2019-07-04_11-53-00.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2011-56-59.png" id="Screenshot_from_2019-07-04_11-56-59.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2011-57-25.png" id="Screenshot_from_2019-07-04_11-57-25.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2011-58-15.png" id="Screenshot_from_2019-07-04_11-58-15.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2011-59-00.png" id="Screenshot_from_2019-07-04_11-59-00.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2011-59-54.png" id="Screenshot_from_2019-07-04_11-59-54.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2012-01-20.png" id="Screenshot_from_2019-07-04_12-01-20.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2012-02-02.png" id="Screenshot_from_2019-07-04_12-02-02.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2012-03-44.png" id="Screenshot_from_2019-07-04_12-03-44.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2012-04-15.png" id="Screenshot_from_2019-07-04_12-04-15.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2012-13-19.png" id="Screenshot_from_2019-07-04_12-13-19.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2012-18-13.png" id="Screenshot_from_2019-07-04_12-18-13.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2012-23-12.png" id="Screenshot_from_2019-07-04_12-23-12.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2012-26-10.png" id="Screenshot_from_2019-07-04_12-26-10.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2012-26-47.png" id="Screenshot_from_2019-07-04_12-26-47.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2012-27-36.png" id="Screenshot_from_2019-07-04_12-27-36.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2012-29-40.png" id="Screenshot_from_2019-07-04_12-29-40.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2012-30-09.png" id="Screenshot_from_2019-07-04_12-30-09.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2012-30-46.png" id="Screenshot_from_2019-07-04_12-30-46.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2012-32-56.png" id="Screenshot_from_2019-07-04_12-32-56.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2012-33-37.png" id="Screenshot_from_2019-07-04_12-33-37.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2012-34-04.png" id="Screenshot_from_2019-07-04_12-34-04.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2012-35-17.png" id="Screenshot_from_2019-07-04_12-35-17.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2012-37-43.png" id="Screenshot_from_2019-07-04_12-37-43.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2012-38-20.png" id="Screenshot_from_2019-07-04_12-38-20.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2012-38-59.png" id="Screenshot_from_2019-07-04_12-38-59.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2012-39-36.png" id="Screenshot_from_2019-07-04_12-39-36.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2012-40-15.png" id="Screenshot_from_2019-07-04_12-40-15.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2012-42-13.png" id="Screenshot_from_2019-07-04_12-42-13.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2014-54-41.png" id="Screenshot_from_2019-07-04_14-54-41.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2014-55-30.png" id="Screenshot_from_2019-07-04_14-55-30.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2014-56-27.png" id="Screenshot_from_2019-07-04_14-56-27.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2014-58-58.png" id="Screenshot_from_2019-07-04_14-58-58.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2014-59-29.png" id="Screenshot_from_2019-07-04_14-59-29.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2015-04-30.png" id="Screenshot_from_2019-07-04_15-04-30.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2015-05-21.png" id="Screenshot_from_2019-07-04_15-05-21.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2015-08-33.png" id="Screenshot_from_2019-07-04_15-08-33.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2015-11-41.png" id="Screenshot_from_2019-07-04_15-11-41.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2015-12-24.png" id="Screenshot_from_2019-07-04_15-12-24.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2015-15-45.png" id="Screenshot_from_2019-07-04_15-15-45.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2015-17-04.png" id="Screenshot_from_2019-07-04_15-17-04.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2015-18-10.png" id="Screenshot_from_2019-07-04_15-18-10.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2015-18-57.png" id="Screenshot_from_2019-07-04_15-18-57.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2015-20-06.png" id="Screenshot_from_2019-07-04_15-20-06.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2015-21-56.png" id="Screenshot_from_2019-07-04_15-21-56.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2015-23-08.png" id="Screenshot_from_2019-07-04_15-23-08.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2015-23-41.png" id="Screenshot_from_2019-07-04_15-23-41.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2015-24-02.png" id="Screenshot_from_2019-07-04_15-24-02.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2015-25-11.png" id="Screenshot_from_2019-07-04_15-25-11.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2015-26-52.png" id="Screenshot_from_2019-07-04_15-26-52.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2015-27-33.png" id="Screenshot_from_2019-07-04_15-27-33.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2015-29-18.png" id="Screenshot_from_2019-07-04_15-29-18.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2015-31-22.png" id="Screenshot_from_2019-07-04_15-31-22.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2015-36-36.png" id="Screenshot_from_2019-07-04_15-36-36.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2015-37-06.png" id="Screenshot_from_2019-07-04_15-37-06.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2015-37-54.png" id="Screenshot_from_2019-07-04_15-37-54.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2015-39-02.png" id="Screenshot_from_2019-07-04_15-39-02.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2015-39-58.png" id="Screenshot_from_2019-07-04_15-39-58.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2015-40-36.png" id="Screenshot_from_2019-07-04_15-40-36.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2015-41-04.png" id="Screenshot_from_2019-07-04_15-41-04.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2015-41-51.png" id="Screenshot_from_2019-07-04_15-41-51.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2015-42-24.png" id="Screenshot_from_2019-07-04_15-42-24.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2015-43-44.png" id="Screenshot_from_2019-07-04_15-43-44.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2015-48-47.png" id="Screenshot_from_2019-07-04_15-48-47.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2015-51-42.png" id="Screenshot_from_2019-07-04_15-51-42.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2015-52-24.png" id="Screenshot_from_2019-07-04_15-52-24.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2015-53-03.png" id="Screenshot_from_2019-07-04_15-53-03.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2015-53-39.png" id="Screenshot_from_2019-07-04_15-53-39.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2015-54-09.png" id="Screenshot_from_2019-07-04_15-54-09.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2015-54-40.png" id="Screenshot_from_2019-07-04_15-54-40.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2015-55-11.png" id="Screenshot_from_2019-07-04_15-55-11.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2015-55-41.png" id="Screenshot_from_2019-07-04_15-55-41.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2015-58-44.png" id="Screenshot_from_2019-07-04_15-58-44.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2015-59-14.png" id="Screenshot_from_2019-07-04_15-59-14.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2015-59-43.png" id="Screenshot_from_2019-07-04_15-59-43.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2016-01-01.png" id="Screenshot_from_2019-07-04_16-01-01.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2016-01-34.png" id="Screenshot_from_2019-07-04_16-01-34.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2016-01-56.png" id="Screenshot_from_2019-07-04_16-01-56.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2016-02-29.png" id="Screenshot_from_2019-07-04_16-02-29.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2016-02-59.png" id="Screenshot_from_2019-07-04_16-02-59.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2016-03-24.png" id="Screenshot_from_2019-07-04_16-03-24.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2016-03-54.png" id="Screenshot_from_2019-07-04_16-03-54.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2016-08-39.png" id="Screenshot_from_2019-07-04_16-08-39.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2016-19-36.png" id="Screenshot_from_2019-07-04_16-19-36.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2016-20-53.png" id="Screenshot_from_2019-07-04_16-20-53.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2016-21-45.png" id="Screenshot_from_2019-07-04_16-21-45.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2016-22-37.png" id="Screenshot_from_2019-07-04_16-22-37.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2016-23-33.png" id="Screenshot_from_2019-07-04_16-23-33.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2016-24-18.png" id="Screenshot_from_2019-07-04_16-24-18.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2016-25-25.png" id="Screenshot_from_2019-07-04_16-25-25.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2016-26-31.png" id="Screenshot_from_2019-07-04_16-26-31.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2016-30-21.png" id="Screenshot_from_2019-07-04_16-30-21.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2016-30-42.png" id="Screenshot_from_2019-07-04_16-30-42.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2016-31-07.png" id="Screenshot_from_2019-07-04_16-31-07.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2016-31-51.png" id="Screenshot_from_2019-07-04_16-31-51.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2016-32-51.png" id="Screenshot_from_2019-07-04_16-32-51.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2016-33-40.png" id="Screenshot_from_2019-07-04_16-33-40.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2016-34-22.png" id="Screenshot_from_2019-07-04_16-34-22.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2016-36-14.png" id="Screenshot_from_2019-07-04_16-36-14.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2016-36-50.png" id="Screenshot_from_2019-07-04_16-36-50.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2016-38-42.png" id="Screenshot_from_2019-07-04_16-38-42.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2016-40-25.png" id="Screenshot_from_2019-07-04_16-40-25.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2016-40-59.png" id="Screenshot_from_2019-07-04_16-40-59.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2016-42-33.png" id="Screenshot_from_2019-07-04_16-42-33.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2016-43-06.png" id="Screenshot_from_2019-07-04_16-43-06.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2016-43-28.png" id="Screenshot_from_2019-07-04_16-43-28.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2016-44-01.png" id="Screenshot_from_2019-07-04_16-44-01.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2016-44-45.png" id="Screenshot_from_2019-07-04_16-44-45.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2016-45-19.png" id="Screenshot_from_2019-07-04_16-45-19.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2016-45-46.png" id="Screenshot_from_2019-07-04_16-45-46.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2016-46-25.png" id="Screenshot_from_2019-07-04_16-46-25.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2016-47-18.png" id="Screenshot_from_2019-07-04_16-47-18.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2016-49-13.png" id="Screenshot_from_2019-07-04_16-49-13.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2016-50-25.png" id="Screenshot_from_2019-07-04_16-50-25.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2016-51-17.png" id="Screenshot_from_2019-07-04_16-51-17.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2016-51-43.png" id="Screenshot_from_2019-07-04_16-51-43.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2016-52-38.png" id="Screenshot_from_2019-07-04_16-52-38.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2016-55-57.png" id="Screenshot_from_2019-07-04_16-55-57.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2016-57-32.png" id="Screenshot_from_2019-07-04_16-57-32.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2017-01-29.png" id="Screenshot_from_2019-07-04_17-01-29.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2017-02-15.png" id="Screenshot_from_2019-07-04_17-02-15.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2017-03-43.png" id="Screenshot_from_2019-07-04_17-03-43.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2017-04-28.png" id="Screenshot_from_2019-07-04_17-04-28.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2017-04-59.png" id="Screenshot_from_2019-07-04_17-04-59.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2017-07-46.png" id="Screenshot_from_2019-07-04_17-07-46.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2017-08-39.png" id="Screenshot_from_2019-07-04_17-08-39.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2017-10-00.png" id="Screenshot_from_2019-07-04_17-10-00.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2017-10-26.png" id="Screenshot_from_2019-07-04_17-10-26.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2017-11-06.png" id="Screenshot_from_2019-07-04_17-11-06.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2017-11-32.png" id="Screenshot_from_2019-07-04_17-11-32.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2017-12-09.png" id="Screenshot_from_2019-07-04_17-12-09.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2017-15-23.png" id="Screenshot_from_2019-07-04_17-15-23.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2017-16-05.png" id="Screenshot_from_2019-07-04_17-16-05.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2017-16-37.png" id="Screenshot_from_2019-07-04_17-16-37.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-04%2017-17-44.png" id="Screenshot_from_2019-07-04_17-17-44.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-05%2010-07-13.png" id="Screenshot_from_2019-07-05_10-07-13.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-05%2010-08-53.png" id="Screenshot_from_2019-07-05_10-08-53.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-05%2010-09-38.png" id="Screenshot_from_2019-07-05_10-09-38.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-05%2010-11-14.png" id="Screenshot_from_2019-07-05_10-11-14.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-05%2010-12-15.png" id="Screenshot_from_2019-07-05_10-12-15.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-05%2010-23-52.png" id="Screenshot_from_2019-07-05_10-23-52.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-05%2010-24-20.png" id="Screenshot_from_2019-07-05_10-24-20.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-05%2010-25-00.png" id="Screenshot_from_2019-07-05_10-25-00.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-05%2010-27-01.png" id="Screenshot_from_2019-07-05_10-27-01.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-05%2010-27-44.png" id="Screenshot_from_2019-07-05_10-27-44.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-05%2010-28-08.png" id="Screenshot_from_2019-07-05_10-28-08.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-05%2010-28-42.png" id="Screenshot_from_2019-07-05_10-28-42.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-05%2010-29-14.png" id="Screenshot_from_2019-07-05_10-29-14.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-05%2010-29-38.png" id="Screenshot_from_2019-07-05_10-29-38.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-05%2010-30-43.png" id="Screenshot_from_2019-07-05_10-30-43.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-05%2010-31-13.png" id="Screenshot_from_2019-07-05_10-31-13.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-05%2010-31-47.png" id="Screenshot_from_2019-07-05_10-31-47.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-05%2010-32-20.png" id="Screenshot_from_2019-07-05_10-32-20.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-05%2010-34-53.png" id="Screenshot_from_2019-07-05_10-34-53.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-05%2010-35-53.png" id="Screenshot_from_2019-07-05_10-35-53.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202019-07-05%2010-38-08.png" id="Screenshot_from_2019-07-05_10-38-08.png" media-type="image/png"/>
    <item href="Images/lemh1cc.jpg" id="lemh1cc.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml" properties="svg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Ch-03"/>
    <itemref idref="toc"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>