<?xml version="1.0" encoding="utf-8" ?>
<package prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/" unique-identifier="bookid" version="3.0" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta content="Adobe InDesign 12.0" name="generator"/>
    <meta property="ibooks:specified-fonts">true</meta>
    <dc:title>Ch_10</dc:title>
    <dc:date>2018-06-25T09:01:00Z</dc:date>
    <dc:language>en-GB</dc:language>
    <dc:language>en-US</dc:language>
    <meta property="dcterms:modified">2018-08-06T17:09:09Z</meta>
    <dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
    <meta content="0.9.5" name="Sigil version"/>
    <meta name="cover" content="Cover.png"/>
  </metadata>
  <manifest>
    <item href="Text/Ch_10.xhtml" id="Ch_10" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/toc.xhtml" id="toc" media-type="application/xhtml+xml" properties="nav"/>
    <item href="Styles/idGeneratedStyles.css" id="idGeneratedStyles.css" media-type="text/css"/>
    <item href="Fonts/TimesNewRomanPSMT.TTF" id="TimesNewRomanPSMT.TTF" media-type="application/vnd.ms-opentype"/>
    <item href="Images/1.png" id="x1.png" media-type="image/png"/>
    <item href="Images/10.png" id="x10.png" media-type="image/png"/>
    <item href="Images/11.png" id="x11.png" media-type="image/png"/>
    <item href="Images/12.png" id="x12.png" media-type="image/png"/>
    <item href="Images/13.png" id="x13.png" media-type="image/png"/>
    <item href="Images/14.png" id="x14.png" media-type="image/png"/>
    <item href="Images/15.png" id="x15.png" media-type="image/png"/>
    <item href="Images/16.png" id="x16.png" media-type="image/png"/>
    <item href="Images/17.png" id="x17.png" media-type="image/png"/>
    <item href="Images/2.png" id="x2.png" media-type="image/png"/>
    <item href="Images/20.png" id="x20.png" media-type="image/png"/>
    <item href="Images/21.png" id="x21.png" media-type="image/png"/>
    <item href="Images/22.png" id="x22.png" media-type="image/png"/>
    <item href="Images/23.png" id="x23.png" media-type="image/png"/>
    <item href="Images/24.png" id="x24.png" media-type="image/png"/>
    <item href="Images/25.png" id="x25.png" media-type="image/png"/>
    <item href="Images/26.png" id="x26.png" media-type="image/png"/>
    <item href="Images/27.png" id="x27.png" media-type="image/png"/>
    <item href="Images/28.png" id="x28.png" media-type="image/png"/>
    <item href="Images/29.png" id="x29.png" media-type="image/png"/>
    <item href="Images/3.png" id="x3.png" media-type="image/png"/>
    <item href="Images/30.png" id="x30.png" media-type="image/png"/>
    <item href="Images/31.png" id="x31.png" media-type="image/png"/>
    <item href="Images/32.png" id="x32.png" media-type="image/png"/>
    <item href="Images/33.png" id="x33.png" media-type="image/png"/>
    <item href="Images/34.png" id="x34.png" media-type="image/png"/>
    <item href="Images/35.png" id="x35.png" media-type="image/png"/>
    <item href="Images/36.png" id="x36.png" media-type="image/png"/>
    <item href="Images/37.png" id="x37.png" media-type="image/png"/>
    <item href="Images/38.png" id="x38.png" media-type="image/png"/>
    <item href="Images/39.png" id="x39.png" media-type="image/png"/>
    <item href="Images/4.png" id="x4.png" media-type="image/png"/>
    <item href="Images/40.png" id="x40.png" media-type="image/png"/>
    <item href="Images/41.png" id="x41.png" media-type="image/png"/>
    <item href="Images/42.png" id="x42.png" media-type="image/png"/>
    <item href="Images/43.png" id="x43.png" media-type="image/png"/>
    <item href="Images/44.png" id="x44.png" media-type="image/png"/>
    <item href="Images/45.png" id="x45.png" media-type="image/png"/>
    <item href="Images/46.png" id="x46.png" media-type="image/png"/>
    <item href="Images/5.png" id="x5.png" media-type="image/png"/>
    <item href="Images/6.png" id="x6.png" media-type="image/png"/>
    <item href="Images/7.png" id="x7.png" media-type="image/png"/>
    <item href="Images/8.png" id="x8.png" media-type="image/png"/>
    <item href="Images/9.png" id="x9.png" media-type="image/png"/>
    <item href="Images/box_figure.png" id="box_figure.png" media-type="image/png"/>
    <item href="Images/Eqn3.png" id="Eqn3.png" media-type="image/png"/>
    <item href="Images/Eqn_Page_374_1.png" id="Eqn_Page_374_1.png" media-type="image/png"/>
    <item href="Images/fig._10_23.png" id="fig._10_23.png" media-type="image/png"/>
    <item href="Images/fig._10_6.png" id="fig._10_6.png" media-type="image/png"/>
    <item href="Images/Fig_10.12.png" id="Fig_10.12.png" media-type="image/png"/>
    <item href="Images/Fig_10.14.png" id="Fig_10.14.png" media-type="image/png"/>
    <item href="Images/Fig_10.4.png" id="Fig_10.4.png" media-type="image/png"/>
    <item href="Images/Fig_10.5.png" id="Fig_10.5.png" media-type="image/png"/>
    <item href="Images/Fig_10.7.png" id="Fig_10.7.png" media-type="image/png"/>
    <item href="Images/Fig_10_1%28a%29.png" id="Fig_10_1-a-.png" media-type="image/png"/>
    <item href="Images/Fig_10_1%28b%29.png" id="Fig_10_1-b-.png" media-type="image/png"/>
    <item href="Images/Fig_10_10.png" id="Fig_10_10.png" media-type="image/png"/>
    <item href="Images/Fig_10_11.png" id="Fig_10_11.png" media-type="image/png"/>
    <item href="Images/Fig_10_13.png" id="Fig_10_13.png" media-type="image/png"/>
    <item href="Images/Fig_10_16.png" id="Fig_10_16.png" media-type="image/png"/>
    <item href="Images/Fig_10_18.png" id="Fig_10_18.png" media-type="image/png"/>
    <item href="Images/Fig_10_19.png" id="Fig_10_19.png" media-type="image/png"/>
    <item href="Images/Fig_10_2.png" id="Fig_10_2.png" media-type="image/png"/>
    <item href="Images/Fig_10_20.png" id="Fig_10_20.png" media-type="image/png"/>
    <item href="Images/Fig_10_21.png" id="Fig_10_21.png" media-type="image/png"/>
    <item href="Images/Fig_10_22%28a%29_%28b%29.png" id="Fig_10_22-a-_-b-.png" media-type="image/png"/>
    <item href="Images/Fig_10_23.png" id="Fig_10_23.png" media-type="image/png"/>
    <item href="Images/Fig_10_25.png" id="Fig_10_25.png" media-type="image/png"/>
    <item href="Images/Fig_10_3.png" id="Fig_10_3.png" media-type="image/png"/>
    <item href="Images/Fig_10_8%28a%29.png" id="Fig_10_8-a-.png" media-type="image/png"/>
    <item href="Images/Fig_10_8%28b%29.png" id="Fig_10_8-b-.png" media-type="image/png"/>
    <item href="Images/Fig_10_9%28a%29.png" id="Fig_10_9-a-.png" media-type="image/png"/>
    <item href="Images/Fig_10_9%28b%29.png" id="Fig_10_9-b-.png" media-type="image/png"/>
    <item href="Images/Huygens.png" id="Huygens.png" media-type="image/png"/>
    <item href="Images/Image2128.png" id="Image2128.png" media-type="image/png"/>
    <item href="Images/Image2620.png" id="Image2620.png" media-type="image/png"/>
    <item href="Images/Image2650.png" id="Image2650.png" media-type="image/png"/>
    <item href="Images/Image2677.png" id="Image2677.png" media-type="image/png"/>
    <item href="Images/Image2710.png" id="Image2710.png" media-type="image/png"/>
    <item href="Images/internet_symbol.png" id="internet_symbol.png" media-type="image/png"/>
    <item href="Images/internet_symbol1.png" id="internet_symbol1.png" media-type="image/png"/>
    <item href="Images/internet_symbol2.png" id="internet_symbol2.png" media-type="image/png"/>
    <item href="Images/pg-365.png" id="pg-365.png" media-type="image/png"/>
    <item href="Images/scientist1.png" id="scientist1.png" media-type="image/png"/>
    <item href="Images/Young.png" id="Young.png" media-type="image/png"/>
    <item href="Images/117.PNG" id="x117.PNG" media-type="image/png"/>
    <item href="Images/118.PNG" id="x118.PNG" media-type="image/png"/>
    <item href="Images/119.PNG" id="x119.PNG" media-type="image/png"/>
    <item href="Images/120.PNG" id="x120.PNG" media-type="image/png"/>
    <item href="Images/121.PNG" id="x121.PNG" media-type="image/png"/>
    <item href="Images/122.PNG" id="x122.PNG" media-type="image/png"/>
    <item href="Images/123.PNG" id="x123.PNG" media-type="image/png"/>
    <item href="Images/124.PNG" id="x124.PNG" media-type="image/png"/>
    <item href="Images/125.PNG" id="x125.PNG" media-type="image/png"/>
    <item href="Images/126.PNG" id="x126.PNG" media-type="image/png"/>
    <item href="Images/Cover.png" id="Cover.png" media-type="image/png" properties="cover-image"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml" properties="svg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Ch_10"/>
    <itemref idref="toc"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"/>
  </guide>
</package>