<?xml version="1.0" encoding="utf-8" ?>
<package unique-identifier="bookid" version="3.0" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta content="Adobe InDesign" name="generator"/>
    <dc:date>2020-06-08</dc:date>
    <dc:language>en-GB</dc:language>
    <meta property="dcterms:modified">2021-01-22T14:46:35Z</meta>
    <dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
    <meta content="0.9.3" name="Sigil version"/>
    <meta name="cover" content="lebo1cc.jpg"/>
  </metadata>
  <manifest>
    <item href="Text/Chapter-13.xhtml" id="Chapter-13.xhtml" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Styles/ch13.css" id="ch13.css" media-type="text/css"/>
    <item href="Fonts/BookmanOldStyle-Bold.TTF" id="BookmanOldStyle-Bold.TTF" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/BookmanOldStyle-BoldItalic.TTF" id="BookmanOldStyle-BoldItalic.TTF" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/CenturyGothic-Bold.TTF" id="CenturyGothic-Bold.TTF" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/CenturyGothic.TTF" id="CenturyGothic.TTF" media-type="application/vnd.ms-opentype"/>
    <item href="Images/1057.png" id="x1057.png" media-type="image/png"/>
    <item href="Images/1154.png" id="x1154.png" media-type="image/png"/>
    <item href="Images/1160.png" id="x1160.png" media-type="image/png"/>
    <item href="Images/1172.png" id="x1172.png" media-type="image/png"/>
    <item href="Images/1182.png" id="x1182.png" media-type="image/png"/>
    <item href="Images/1194.png" id="x1194.png" media-type="image/png"/>
    <item href="Images/1203.png" id="x1203.png" media-type="image/png"/>
    <item href="Images/12083CH13_fmt.png" id="x12083CH13_fmt.png" media-type="image/png"/>
    <item href="Images/1212.png" id="x1212.png" media-type="image/png"/>
    <item href="Images/1264.png" id="x1264.png" media-type="image/png"/>
    <item href="Images/1274.png" id="x1274.png" media-type="image/png"/>
    <item href="Images/1329.png" id="x1329.png" media-type="image/png"/>
    <item href="Images/1330.png" id="x1330.png" media-type="image/png"/>
    <item href="Images/1368.png" id="x1368.png" media-type="image/png"/>
    <item href="Images/1375.png" id="x1375.png" media-type="image/png"/>
    <item href="Images/1404.png" id="x1404.png" media-type="image/png"/>
    <item href="Images/1405.png" id="x1405.png" media-type="image/png"/>
    <item href="Images/1444.png" id="x1444.png" media-type="image/png"/>
    <item href="Images/1445.png" id="x1445.png" media-type="image/png"/>
    <item href="Images/1446.png" id="x1446.png" media-type="image/png"/>
    <item href="Images/1447.png" id="x1447.png" media-type="image/png"/>
    <item href="Images/1448.png" id="x1448.png" media-type="image/png"/>
    <item href="Images/1449.png" id="x1449.png" media-type="image/png"/>
    <item href="Images/1450.png" id="x1450.png" media-type="image/png"/>
    <item href="Images/1451.png" id="x1451.png" media-type="image/png"/>
    <item href="Images/1452.png" id="x1452.png" media-type="image/png"/>
    <item href="Images/1508.png" id="x1508.png" media-type="image/png"/>
    <item href="Images/1509.png" id="x1509.png" media-type="image/png"/>
    <item href="Images/1519.png" id="x1519.png" media-type="image/png"/>
    <item href="Images/1574.png" id="x1574.png" media-type="image/png"/>
    <item href="Images/1575.png" id="x1575.png" media-type="image/png"/>
    <item href="Images/1627.png" id="x1627.png" media-type="image/png"/>
    <item href="Images/1page_fmt.png" id="x1page_fmt.png" media-type="image/png"/>
    <item href="Images/Mishra_fmt.png" id="Mishra_fmt.png" media-type="image/png"/>
    <item href="Images/summery_fmt.png" id="summery_fmt.png" media-type="image/png"/>
    <item href="Images/top_right_final_fmt.png" id="top_right_final_fmt.png" media-type="image/png"/>
    <item href="Images/unit%20one_fmt.png" id="unit-one_fmt.png" media-type="image/png"/>
    <item href="Images/lebo1cc.jpg" id="lebo1cc.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml" properties="svg"/>
    <item href="Styles/sgc-toc.css" id="sgc-toc.css" media-type="text/css"/>
    <item href="Text/TOC.xhtml" id="TOC.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Chapter-13.xhtml"/>
    <itemref idref="TOC.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"></reference>
    <reference href="Text/TOC.xhtml" title="Table Of Contents" type="toc"></reference>
  </guide>
</package>