-------   sentence-transformers/all-mpnet-base-v2   ------------------
 least distance cosine threshold =  0.36
 least distance =  0.5766575001654664
 least distnant FNR =  1.0
 least distnant FPR =  0.0
 number of total figures =  56
-------   sentence-transformers/multi-qa-MiniLM-L6-cos-v1   ------------------
 least distance cosine threshold =  0.36
 least distance =  0.5328481870808712
 least distnant FNR =  1.0
 least distnant FPR =  0.0
 number of total figures =  56
-------   sentence-transformers/all-MiniLM-L6-v2   ------------------
 least distance cosine threshold =  0.28
 least distance =  0.5644525470919742
 least distnant FNR =  0.8888888888888888
 least distnant FPR =  0.75
 number of total figures =  56
-------   sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2   ------------------
 least distance cosine threshold =  0.24
 least distance =  0.6715852381581991
 least distnant FNR =  0.7777777777777778
 least distnant FPR =  0.6666666666666666
 number of total figures =  56
-------   sentence-transformers/bert-base-nli-mean-tokens   ------------------
 least distance cosine threshold =  -0.04
 least distance =  0.847901055981543
 least distnant FNR =  0.0
 least distnant FPR =  0.847457627118644
 number of total figures =  56
