-------   sentence-transformers/all-mpnet-base-v2   ------------------
 least distance cosine threshold =  0.72
 least distance =  0.7214642452180873
 least distnant FNR =  1.0
 least distnant FPR =  1.0
 number of total figures =  56
-------   sentence-transformers/multi-qa-MiniLM-L6-cos-v1   ------------------
 least distance cosine threshold =  0.88
 least distance =  0.7005176221502696
 least distnant FNR =  1.0
 least distnant FPR =  0.0
 number of total figures =  56
-------   sentence-transformers/all-MiniLM-L6-v2   ------------------
 least distance cosine threshold =  0.6
 least distance =  0.7449846271738838
 least distnant FNR =  0.8888888888888888
 least distnant FPR =  0.6666666666666666
 number of total figures =  56
-------   sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2   ------------------
 least distance cosine threshold =  1.0
 least distance =  0.7950287031060933
 least distnant FNR =  1.0
 least distnant FPR =  0.0
 number of total figures =  56
-------   sentence-transformers/bert-base-nli-mean-tokens   ------------------
 least distance cosine threshold =  -0.4
 least distance =  0.8789437067664045
 least distnant FNR =  0.0
 least distnant FPR =  0.9010989010989011
 number of total figures =  56
