<?xml version="1.0" encoding="utf-8" ?>
<package unique-identifier="bookid" version="3.0" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta content="Adobe InDesign" name="generator"/>
    <meta property="dcterms:modified">2021-04-16T14:27:40Z</meta>
    <dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
    <meta content="0.9.3" name="Sigil version"/>
    <dc:date event="">2020-05-15</dc:date>
    <dc:language>en-GB</dc:language>
    <meta name="cover" content="gesc1cc.jpg"/>
  </metadata>
  <manifest>
    <item href="Text/Untitled-3.xhtml" id="Untitled-3" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/toc.xhtml" id="toc" media-type="application/xhtml+xml" properties="nav"/>
    <item href="Styles/Untitled-3.css" id="Untitled-3.css" media-type="text/css"/>
    <item href="Fonts/SymbolMT.ttf" id="SymbolMT.ttf" media-type="application/vnd.ms-opentype"/>
    <item href="Fonts/Wingdings-Regular.ttf" id="Wingdings-Regular.ttf" media-type="application/vnd.ms-opentype"/>
    <item href="Images/03_01_fmt.jpeg" id="x03_01_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/03_02_fmt.jpeg" id="x03_02_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/03_03_fmt.jpeg" id="x03_03_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/03_04_fmt.jpeg" id="x03_04_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/03_05a_fmt.jpeg" id="x03_05a_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/03_06_fmt.jpeg" id="x03_06_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/03_07_fmt.jpeg" id="x03_07_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/03_08_a_fmt.jpeg" id="x03_08_a_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/03_08_b_fmt.jpeg" id="x03_08_b_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/03_08_c_fmt.jpeg" id="x03_08_c_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/03_08_d_fmt.jpeg" id="x03_08_d_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/03_09_fmt.jpeg" id="x03_09_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/03_10_a_fmt.jpeg" id="x03_10_a_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/03_10_b1_fmt.jpeg" id="x03_10_b1_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/03_10_b2_fmt.jpeg" id="x03_10_b2_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/03_10_d_fmt.jpeg" id="x03_10_d_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/03_10_fmt.jpeg" id="x03_10_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/0758CH03_fmt.jpeg" id="x0758CH03_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/1089.png" id="x1089.png" media-type="image/png"/>
    <item href="Images/1090.png" id="x1090.png" media-type="image/png"/>
    <item href="Images/1146.png" id="x1146.png" media-type="image/png"/>
    <item href="Images/1147.png" id="x1147.png" media-type="image/png"/>
    <item href="Images/1153.png" id="x1153.png" media-type="image/png"/>
    <item href="Images/1154.png" id="x1154.png" media-type="image/png"/>
    <item href="Images/1155.png" id="x1155.png" media-type="image/png"/>
    <item href="Images/1156.png" id="x1156.png" media-type="image/png"/>
    <item href="Images/1157.png" id="x1157.png" media-type="image/png"/>
    <item href="Images/1158.png" id="x1158.png" media-type="image/png"/>
    <item href="Images/1159.png" id="x1159.png" media-type="image/png"/>
    <item href="Images/1160.png" id="x1160.png" media-type="image/png"/>
    <item href="Images/1245.png" id="x1245.png" media-type="image/png"/>
    <item href="Images/1254.png" id="x1254.png" media-type="image/png"/>
    <item href="Images/1271.png" id="x1271.png" media-type="image/png"/>
    <item href="Images/1291.png" id="x1291.png" media-type="image/png"/>
    <item href="Images/1319.jpg" id="x1319.jpg" media-type="image/jpeg"/>
    <item href="Images/1381.png" id="x1381.png" media-type="image/png"/>
    <item href="Images/1435.png" id="x1435.png" media-type="image/png"/>
    <item href="Images/1436.png" id="x1436.png" media-type="image/png"/>
    <item href="Images/1471.png" id="x1471.png" media-type="image/png"/>
    <item href="Images/1478.png" id="x1478.png" media-type="image/png"/>
    <item href="Images/1544.png" id="x1544.png" media-type="image/png"/>
    <item href="Images/1559.png" id="x1559.png" media-type="image/png"/>
    <item href="Images/1570.png" id="x1570.png" media-type="image/png"/>
    <item href="Images/1615.png" id="x1615.png" media-type="image/png"/>
    <item href="Images/baloon_1_fmt.png" id="baloon_1_fmt.png" media-type="image/png"/>
    <item href="Images/baloon_1_fmt1.png" id="baloon_1_fmt1.png" media-type="image/png"/>
    <item href="Images/baloon_1_fmt2.png" id="baloon_1_fmt2.png" media-type="image/png"/>
    <item href="Images/baloon_1_fmt3.png" id="baloon_1_fmt3.png" media-type="image/png"/>
    <item href="Images/baloon_1_fmt4.png" id="baloon_1_fmt4.png" media-type="image/png"/>
    <item href="Images/baloon_1_fmt5.png" id="baloon_1_fmt5.png" media-type="image/png"/>
    <item href="Images/sum_fmt.jpeg" id="sum_fmt.jpeg" media-type="image/jpeg"/>
    <item href="Images/Screenshot%20from%202021-03-10%2010-54-36.png" id="Screenshot_from_2021-03-10_10-54-36.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202021-03-15%2012-11-32.png" id="Screenshot_from_2021-03-15_12-11-32.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202021-03-15%2012-24-29.png" id="Screenshot_from_2021-03-15_12-24-29.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202021-03-15%2012-32-30.png" id="Screenshot_from_2021-03-15_12-32-30.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202021-03-15%2012-33-47.png" id="Screenshot_from_2021-03-15_12-33-47.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202021-03-15%2014-32-53.png" id="Screenshot_from_2021-03-15_14-32-53.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202021-03-15%2014-34-35.png" id="Screenshot_from_2021-03-15_14-34-35.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202021-03-15%2014-35-38.png" id="Screenshot_from_2021-03-15_14-35-38.png" media-type="image/png"/>
    <item href="Images/Screenshot%20from%202021-03-15%2014-36-25.png" id="Screenshot_from_2021-03-15_14-36-25.png" media-type="image/png"/>
    <item href="Images/gesc1cc.jpg" id="gesc1cc.jpg" media-type="image/jpeg"/>
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="Untitled-3"/>
    <itemref idref="toc"/>
  </spine>
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover"></reference>
  </guide>
</package>